
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 14:18:19

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/refine7Crystal/refine2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed ftor thermostat                               
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   574243 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    36.001

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:41:39

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   58286 NTYPES =      35 NBONH =   41576 MBONA  =   16801
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  133657 NRES   =   12997
 NBONA  =   16801 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   12473
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1874    5.1874    5.1874

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  574243
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   88.185   Box Y =   88.185   Box Z =   88.185
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4235 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41576     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41576     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16801     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12473

     Sum of charges from parm topology file =  -0.00093178
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2636761
| Integers          4821513

| Nonbonded Pairs Initial Allocation:     9735219

| GPU memory information (estimate):
| KB of GPU memory in use:    361952
| KB of CPU memory in use:    101024

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -231771.6215  EKtot   =         0.0000  EPtot      =   -231771.6215
 BOND   =     42787.7920  ANGLE   =      1195.1807  DIHED      =      2354.0771
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.4264
 1-4 NB =      1778.1542  1-4 EEL =     19902.8208  VDWAALS    =     46532.5932
 EELEC  =   -346824.6659  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    527915.1031
                                                    Density    =         0.8963
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.77  PRESS =     0.0
 Etot   =   -156830.2687  EKtot   =     36702.4297  EPtot      =   -193532.6984
 BOND   =     51283.0909  ANGLE   =      3928.6542  DIHED      =      3001.9547
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.2461
 1-4 NB =      1893.0210  1-4 EEL =     19798.4747  VDWAALS    =     40441.6738
 EELEC  =   -315145.4656  EHBOND  =         0.0000  RESTRAINT  =       752.6519
 EAMBER (non-restraint)  =   -194285.3503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    519878.8142
                                                    Density    =         0.9102
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.18  PRESS =     0.0
 Etot   =   -147573.5510  EKtot   =     41947.7656  EPtot      =   -189521.3167
 BOND   =     53559.4155  ANGLE   =      4295.7224  DIHED      =      3099.3696
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.0950
 1-4 NB =      1942.4133  1-4 EEL =     19766.5303  VDWAALS    =     41555.4660
 EELEC  =   -315063.5304  EHBOND  =         0.0000  RESTRAINT  =       813.2016
 EAMBER (non-restraint)  =   -190334.5182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    499118.1746
                                                    Density    =         0.9480
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.36  PRESS =     0.0
 Etot   =   -148710.8522  EKtot   =     42654.9336  EPtot      =   -191365.7858
 BOND   =     54006.7640  ANGLE   =      4319.1172  DIHED      =      3107.9691
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       506.1636
 1-4 NB =      1940.3361  1-4 EEL =     19736.5613  VDWAALS    =     41985.9048
 EELEC  =   -317783.5089  EHBOND  =         0.0000  RESTRAINT  =       814.9070
 EAMBER (non-restraint)  =   -192180.6928
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490005.6665
                                                    Density    =         0.9656
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.75  PRESS =     0.0
 Etot   =   -150272.7751  EKtot   =     42709.0703  EPtot      =   -192981.8454
 BOND   =     54908.6033  ANGLE   =      4464.8497  DIHED      =      3060.5285
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       512.4190
 1-4 NB =      1943.4618  1-4 EEL =     19738.3830  VDWAALS    =     45372.4457
 EELEC  =   -323783.6805  EHBOND  =         0.0000  RESTRAINT  =       801.1442
 EAMBER (non-restraint)  =   -193782.9895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    477755.4250
                                                    Density    =         0.9904
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   315.24  PRESS =     0.0
 Etot   =   -151024.6216  EKtot   =     43049.4102  EPtot      =   -194074.0318
 BOND   =     55979.3263  ANGLE   =      4386.8251  DIHED      =      3067.6781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.0556
 1-4 NB =      1938.9555  1-4 EEL =     19751.4690  VDWAALS    =     42949.5954
 EELEC  =   -323490.0510  EHBOND  =         0.0000  RESTRAINT  =       839.1143
 EAMBER (non-restraint)  =   -194913.1461
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    475554.9831
                                                    Density    =         0.9950
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   313.65  PRESS =     0.0
 Etot   =   -152542.1761  EKtot   =     42831.8320  EPtot      =   -195374.0082
 BOND   =     56050.3879  ANGLE   =      4322.1795  DIHED      =      3059.3674
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       525.1885
 1-4 NB =      1933.0051  1-4 EEL =     19762.2130  VDWAALS    =     44288.8149
 EELEC  =   -326152.1135  EHBOND  =         0.0000  RESTRAINT  =       836.9490
 EAMBER (non-restraint)  =   -196210.9572
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468006.7345
                                                    Density    =         1.0110
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.67  PRESS =     0.0
 Etot   =   -153758.4329  EKtot   =     42561.9609  EPtot      =   -196320.3939
 BOND   =     56210.4275  ANGLE   =      4409.5991  DIHED      =      3043.3903
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.7319
 1-4 NB =      1918.9751  1-4 EEL =     19754.0005  VDWAALS    =     44477.5640
 EELEC  =   -327481.6717  EHBOND  =         0.0000  RESTRAINT  =       827.5894
 EAMBER (non-restraint)  =   -197147.9832
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466336.0562
                                                    Density    =         1.0147
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -154947.5704  EKtot   =     42155.9141  EPtot      =   -197103.4844
 BOND   =     56653.8147  ANGLE   =      4378.7554  DIHED      =      3065.1282
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.7555
 1-4 NB =      1934.2710  1-4 EEL =     19681.9084  VDWAALS    =     45083.0579
 EELEC  =   -329239.2152  EHBOND  =         0.0000  RESTRAINT  =       822.0396
 EAMBER (non-restraint)  =   -197925.5241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    464165.3779
                                                    Density    =         1.0194
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -155032.0796  EKtot   =     42240.2578  EPtot      =   -197272.3374
 BOND   =     57103.9932  ANGLE   =      4310.2019  DIHED      =      3071.3765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.4026
 1-4 NB =      1942.5718  1-4 EEL =     19832.2472  VDWAALS    =     46053.3544
 EELEC  =   -330922.3164  EHBOND  =         0.0000  RESTRAINT  =       826.8312
 EAMBER (non-restraint)  =   -198099.1687
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459788.0154
                                                    Density    =         1.0291
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.82  PRESS =     0.0
 Etot   =   -155341.7981  EKtot   =     42581.2539  EPtot      =   -197923.0520
 BOND   =     57077.2982  ANGLE   =      4383.6466  DIHED      =      3025.2617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.9857
 1-4 NB =      1906.4503  1-4 EEL =     19712.7251  VDWAALS    =     45745.4740
 EELEC  =   -331091.5840  EHBOND  =         0.0000  RESTRAINT  =       814.6904
 EAMBER (non-restraint)  =   -198737.7423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    458166.3884
                                                    Density    =         1.0328
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -156337.9744  EKtot   =     42373.4375  EPtot      =   -198711.4119
 BOND   =     57234.0696  ANGLE   =      4342.5175  DIHED      =      3040.9312
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       507.6241
 1-4 NB =      1948.9835  1-4 EEL =     19789.6720  VDWAALS    =     45712.6233
 EELEC  =   -332105.4432  EHBOND  =         0.0000  RESTRAINT  =       817.6102
 EAMBER (non-restraint)  =   -199529.0221
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457074.9661
                                                    Density    =         1.0352
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -156058.7802  EKtot   =     42231.7891  EPtot      =   -198290.5693
 BOND   =     57262.4583  ANGLE   =      4364.9888  DIHED      =      3065.0372
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.2974
 1-4 NB =      1976.0683  1-4 EEL =     19802.3467  VDWAALS    =     45820.3403
 EELEC  =   -331902.0672  EHBOND  =         0.0000  RESTRAINT  =       827.9610
 EAMBER (non-restraint)  =   -199118.5302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    455905.1778
                                                    Density    =         1.0379
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -156813.2332  EKtot   =     42226.9258  EPtot      =   -199040.1590
 BOND   =     57357.6613  ANGLE   =      4329.2642  DIHED      =      3047.3980
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.6991
 1-4 NB =      1933.9601  1-4 EEL =     19767.1590  VDWAALS    =     45958.4985
 EELEC  =   -332729.5775  EHBOND  =         0.0000  RESTRAINT  =       796.7784
 EAMBER (non-restraint)  =   -199836.9374
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454962.2937
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -156620.5189  EKtot   =     42273.5234  EPtot      =   -198894.0423
 BOND   =     57774.4866  ANGLE   =      4289.8411  DIHED      =      3034.6586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.9930
 1-4 NB =      1956.5205  1-4 EEL =     19752.3715  VDWAALS    =     46140.6513
 EELEC  =   -333180.1495  EHBOND  =         0.0000  RESTRAINT  =       832.5848
 EAMBER (non-restraint)  =   -199726.6270
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453697.6900
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -157000.9112  EKtot   =     42353.5703  EPtot      =   -199354.4815
 BOND   =     57594.5551  ANGLE   =      4320.2212  DIHED      =      3010.2894
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.5138
 1-4 NB =      1945.1646  1-4 EEL =     19774.1699  VDWAALS    =     46351.9185
 EELEC  =   -333645.1824  EHBOND  =         0.0000  RESTRAINT  =       789.8685
 EAMBER (non-restraint)  =   -200144.3500
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452734.9752
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -156947.6534  EKtot   =     42522.2539  EPtot      =   -199469.9073
 BOND   =     57259.7016  ANGLE   =      4264.1403  DIHED      =      3088.1217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.7594
 1-4 NB =      1964.9960  1-4 EEL =     19798.7995  VDWAALS    =     45974.8759
 EELEC  =   -333171.3246  EHBOND  =         0.0000  RESTRAINT  =       841.0231
 EAMBER (non-restraint)  =   -200310.9304
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452734.9752
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.90  PRESS =     0.0
 Etot   =   -157557.1450  EKtot   =     42592.9258  EPtot      =   -200150.0708
 BOND   =     57227.3595  ANGLE   =      4281.0208  DIHED      =      3049.7946
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       507.4250
 1-4 NB =      1956.2228  1-4 EEL =     19755.3289  VDWAALS    =     46247.0285
 EELEC  =   -334015.7372  EHBOND  =         0.0000  RESTRAINT  =       841.4862
 EAMBER (non-restraint)  =   -200991.5570
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452734.9752
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.06  PRESS =     0.0
 Etot   =   -157605.2609  EKtot   =     42477.8945  EPtot      =   -200083.1555
 BOND   =     57425.5154  ANGLE   =      4292.5391  DIHED      =      3058.2013
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       512.8595
 1-4 NB =      1938.0792  1-4 EEL =     19675.8394  VDWAALS    =     46091.0736
 EELEC  =   -333857.8610  EHBOND  =         0.0000  RESTRAINT  =       780.5980
 EAMBER (non-restraint)  =   -200863.7535
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452770.4510
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -156996.1501  EKtot   =     42522.8828  EPtot      =   -199519.0329
 BOND   =     57065.9046  ANGLE   =      4321.4637  DIHED      =      3049.5172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.9175
 1-4 NB =      1972.0449  1-4 EEL =     19845.0782  VDWAALS    =     45899.4192
 EELEC  =   -332995.8489  EHBOND  =         0.0000  RESTRAINT  =       805.4707
 EAMBER (non-restraint)  =   -200324.5036
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452589.4558
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -157831.4912  EKtot   =     42358.5820  EPtot      =   -200190.0733
 BOND   =     57227.1230  ANGLE   =      4411.5977  DIHED      =      3086.4076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.4123
 1-4 NB =      1967.4593  1-4 EEL =     19714.4601  VDWAALS    =     45784.9456
 EELEC  =   -333685.2238  EHBOND  =         0.0000  RESTRAINT  =       806.7449
 EAMBER (non-restraint)  =   -200996.8182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452589.4558
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.79  PRESS =     0.0
 Etot   =   -154790.1622  EKtot   =     42168.4307  EPtot      =   -196958.5929
 BOND   =     56313.0978  ANGLE   =      4320.8573  DIHED      =      3056.6191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.5772
 1-4 NB =      1942.6480  1-4 EEL =     19760.4869  VDWAALS    =     44896.7363
 EELEC  =   -328572.0776  EHBOND  =         0.0000  RESTRAINT  =       814.4622
 EAMBER (non-restraint)  =   -197773.0551
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    465828.5026
                                                    Density    =         1.0172
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.36  PRESS =     0.0
 Etot   =      3041.2043  EKtot   =      1277.8772  EPtot      =      3068.8067
 BOND   =      1622.9915  ANGLE   =       102.9851  DIHED      =        26.5106
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.8215
 1-4 NB =        20.1644  1-4 EEL =        43.0742  VDWAALS    =      1712.5670
 EELEC  =      6162.5262  EHBOND  =         0.0000  RESTRAINT  =        21.9738
 EAMBER (non-restraint)  =      3046.8330
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     17930.0029
                                                    Density    =         0.0369
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         51 changes successful ( 25.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          45.12   37.73
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            70.57   59.02
|     Other             3.89    3.25
|     ------------------------------
|     Total           119.57

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.02
|     ---------------------------------
|     Total                0.02    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   10000 steps:
|     Elapsed(s) =      57.65 Per Step(ms) =       5.76
|         ns/day =      14.99   seconds/ns =    5764.56
|
|     Average timings for all steps:
|     Elapsed(s) =     119.54 Per Step(ms) =       5.98
|         ns/day =      14.45   seconds/ns =    5977.20
|     -----------------------------------------------------

|  Setup CPU time:            1.14 seconds
|  NonSetup CPU time:       119.57 seconds
|  Total CPU time:          120.71 seconds     0.03 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:      119    seconds
|  Total wall time:         120    seconds     0.03 hours
