
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/27/2025 at 08:30:40

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/refine7Crystal/HAPOD/PMEMD1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   241667 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    36.657

| New format PARM file being parsed.
| Version =    1.000 Date = 02/27/25 Time = 09:10:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   61966 NTYPES =      34 NBONH =   44336 MBONA  =   17721
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  140097 NRES   =   13917
 NBONA  =   17721 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   13393
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.2818    5.2818    5.2818

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  241667
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   89.791   Box Y =   89.791   Box Z =   89.791
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4235 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17721     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    13393

     Sum of charges from parm topology file =  -0.00092673
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2795814
| Integers          5002683

| Nonbonded Pairs Initial Allocation:    10349871

| GPU memory information (estimate):
| KB of GPU memory in use:    376039
| KB of CPU memory in use:    104071

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -248458.6437  EKtot   =         0.0000  EPtot      =   -248458.6437
 BOND   =     45874.6509  ANGLE   =      1281.2573  DIHED      =      2240.1698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.0374
 1-4 NB =      1638.3991  1-4 EEL =     19594.5685  VDWAALS    =     49862.8762
 EELEC  =   -369340.6029  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    557278.3610
                                                    Density    =         0.8985
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   266.54  PRESS =     0.0
 Etot   =   -169699.0394  EKtot   =     38591.8398  EPtot      =   -208290.8792
 BOND   =     55576.5389  ANGLE   =      3974.0260  DIHED      =      2892.0026
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.6059
 1-4 NB =      1855.1505  1-4 EEL =     19516.6736  VDWAALS    =     48138.9945
 EELEC  =   -341310.2316  EHBOND  =         0.0000  RESTRAINT  =       649.3603
 EAMBER (non-restraint)  =   -208940.2395
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    539734.1062
                                                    Density    =         0.9277
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.72  PRESS =     0.0
 Etot   =   -160461.7069  EKtot   =     44409.3086  EPtot      =   -204871.0155
 BOND   =     57930.3095  ANGLE   =      4354.0835  DIHED      =      2975.3912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.8234
 1-4 NB =      1870.1468  1-4 EEL =     19566.5770  VDWAALS    =     45027.5864
 EELEC  =   -337760.1600  EHBOND  =         0.0000  RESTRAINT  =       750.2267
 EAMBER (non-restraint)  =   -205621.2422
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    525938.9080
                                                    Density    =         0.9520
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -160868.4023  EKtot   =     44920.8047  EPtot      =   -205789.2070
 BOND   =     58455.1760  ANGLE   =      4367.7061  DIHED      =      2935.2623
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7680
 1-4 NB =      1870.4855  1-4 EEL =     19564.3622  VDWAALS    =     48098.8311
 EELEC  =   -342262.1954  EHBOND  =         0.0000  RESTRAINT  =       766.3973
 EAMBER (non-restraint)  =   -206555.6043
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    513619.1055
                                                    Density    =         0.9748
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.69  PRESS =     0.0
 Etot   =   -161878.2379  EKtot   =     45417.8203  EPtot      =   -207296.0582
 BOND   =     59028.7875  ANGLE   =      4337.3226  DIHED      =      2995.6171
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1989
 1-4 NB =      1872.2724  1-4 EEL =     19537.2927  VDWAALS    =     46522.9151
 EELEC  =   -342790.7794  EHBOND  =         0.0000  RESTRAINT  =       774.3150
 EAMBER (non-restraint)  =   -208070.3732
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    507024.6523
                                                    Density    =         0.9875
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -163475.2878  EKtot   =     45127.9258  EPtot      =   -208603.2136
 BOND   =     59479.4335  ANGLE   =      4369.9374  DIHED      =      2989.2925
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.9185
 1-4 NB =      1880.7171  1-4 EEL =     19507.7343  VDWAALS    =     47725.7180
 EELEC  =   -345748.9296  EHBOND  =         0.0000  RESTRAINT  =       783.9647
 EAMBER (non-restraint)  =   -209387.1783
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    503421.7432
                                                    Density    =         0.9946
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   312.84  PRESS =     0.0
 Etot   =   -164112.7381  EKtot   =     45294.7031  EPtot      =   -209407.4412
 BOND   =     60334.2696  ANGLE   =      4421.7296  DIHED      =      2987.0635
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.0403
 1-4 NB =      1864.1219  1-4 EEL =     19500.2859  VDWAALS    =     47818.0339
 EELEC  =   -347504.6680  EHBOND  =         0.0000  RESTRAINT  =       752.6821
 EAMBER (non-restraint)  =   -210160.1233
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    497854.4197
                                                    Density    =         1.0057
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -165372.7095  EKtot   =     44868.2695  EPtot      =   -210240.9790
 BOND   =     60056.1303  ANGLE   =      4342.7204  DIHED      =      2965.4610
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.4114
 1-4 NB =      1874.3683  1-4 EEL =     19461.8582  VDWAALS    =     47770.0560
 EELEC  =   -347886.1231  EHBOND  =         0.0000  RESTRAINT  =       770.1385
 EAMBER (non-restraint)  =   -211011.1176
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    496582.0339
                                                    Density    =         1.0083
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -165931.0376  EKtot   =     44823.3789  EPtot      =   -210754.4165
 BOND   =     60285.0194  ANGLE   =      4360.2420  DIHED      =      2962.0835
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.5098
 1-4 NB =      1843.8608  1-4 EEL =     19525.7791  VDWAALS    =     49404.0637
 EELEC  =   -350324.2460  EHBOND  =         0.0000  RESTRAINT  =       769.2712
 EAMBER (non-restraint)  =   -211523.6877
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492947.4648
                                                    Density    =         1.0157
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   312.85  PRESS =     0.0
 Etot   =   -166048.5902  EKtot   =     45295.9883  EPtot      =   -211344.5785
 BOND   =     60443.0047  ANGLE   =      4380.7791  DIHED      =      2982.9244
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.1394
 1-4 NB =      1868.2098  1-4 EEL =     19607.6564  VDWAALS    =     48966.9884
 EELEC  =   -350813.1753  EHBOND  =         0.0000  RESTRAINT  =       800.8946
 EAMBER (non-restraint)  =   -212145.4731
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490325.7493
                                                    Density    =         1.0211
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -166798.4373  EKtot   =     45022.9922  EPtot      =   -211821.4295
 BOND   =     60917.7147  ANGLE   =      4285.3246  DIHED      =      2985.3798
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.0278
 1-4 NB =      1852.9230  1-4 EEL =     19576.3152  VDWAALS    =     49120.7314
 EELEC  =   -351764.8703  EHBOND  =         0.0000  RESTRAINT  =       790.0242
 EAMBER (non-restraint)  =   -212611.4537
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490068.6602
                                                    Density    =         1.0217
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.64  PRESS =     0.0
 Etot   =   -167869.9887  EKtot   =     44687.2578  EPtot      =   -212557.2465
 BOND   =     61075.8733  ANGLE   =      4265.1012  DIHED      =      2954.8322
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.0177
 1-4 NB =      1895.6607  1-4 EEL =     19589.4312  VDWAALS    =     49877.8694
 EELEC  =   -353387.5609  EHBOND  =         0.0000  RESTRAINT  =       756.5287
 EAMBER (non-restraint)  =   -213313.7752
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487474.1274
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -168003.9682  EKtot   =     44898.8242  EPtot      =   -212902.7924
 BOND   =     61734.5353  ANGLE   =      4290.2451  DIHED      =      2967.3512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.3904
 1-4 NB =      1849.3669  1-4 EEL =     19555.6439  VDWAALS    =     50301.1595
 EELEC  =   -354791.2004  EHBOND  =         0.0000  RESTRAINT  =       770.7157
 EAMBER (non-restraint)  =   -213673.5081
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    484892.2079
                                                    Density    =         1.0326
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.06  PRESS =     0.0
 Etot   =   -168227.1483  EKtot   =     45037.6758  EPtot      =   -213264.8240
 BOND   =     61553.0217  ANGLE   =      4324.7842  DIHED      =      2972.3536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.8614
 1-4 NB =      1889.5384  1-4 EEL =     19536.6123  VDWAALS    =     50023.1705
 EELEC  =   -354764.9065  EHBOND  =         0.0000  RESTRAINT  =       779.7402
 EAMBER (non-restraint)  =   -214044.5643
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    484220.2231
                                                    Density    =         1.0340
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -168030.3547  EKtot   =     44997.2344  EPtot      =   -213027.5891
 BOND   =     61051.4027  ANGLE   =      4366.4424  DIHED      =      2973.1058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.5088
 1-4 NB =      1871.0130  1-4 EEL =     19519.7571  VDWAALS    =     49952.8970
 EELEC  =   -353973.7896  EHBOND  =         0.0000  RESTRAINT  =       791.0736
 EAMBER (non-restraint)  =   -213818.6627
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    484220.2231
                                                    Density    =         1.0340
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -168590.9217  EKtot   =     45009.8164  EPtot      =   -213600.7381
 BOND   =     61971.4844  ANGLE   =      4354.0781  DIHED      =      2953.3780
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.2166
 1-4 NB =      1848.0921  1-4 EEL =     19608.7558  VDWAALS    =     50102.8283
 EELEC  =   -355622.7652  EHBOND  =         0.0000  RESTRAINT  =       774.1937
 EAMBER (non-restraint)  =   -214374.9319
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    483681.1418
                                                    Density    =         1.0352
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -169059.6243  EKtot   =     44777.4375  EPtot      =   -213837.0618
 BOND   =     61384.1880  ANGLE   =      4308.4985  DIHED      =      2950.7328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.3347
 1-4 NB =      1886.6059  1-4 EEL =     19637.9786  VDWAALS    =     49777.8699
 EELEC  =   -354946.4644  EHBOND  =         0.0000  RESTRAINT  =       761.1940
 EAMBER (non-restraint)  =   -214598.2558
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    483681.1418
                                                    Density    =         1.0352
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -168827.4491  EKtot   =     44913.1094  EPtot      =   -213740.5585
 BOND   =     61667.7731  ANGLE   =      4365.0824  DIHED      =      2965.9813
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.4053
 1-4 NB =      1855.7077  1-4 EEL =     19503.6291  VDWAALS    =     50326.8206
 EELEC  =   -355641.0339  EHBOND  =         0.0000  RESTRAINT  =       796.0760
 EAMBER (non-restraint)  =   -214536.6344
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482941.3543
                                                    Density    =         1.0368
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   313.20  PRESS =     0.0
 Etot   =   -169086.3811  EKtot   =     45346.4180  EPtot      =   -214432.7991
 BOND   =     61734.1004  ANGLE   =      4337.7063  DIHED      =      3010.7873
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.6472
 1-4 NB =      1869.6942  1-4 EEL =     19570.6310  VDWAALS    =     51265.8213
 EELEC  =   -357408.8710  EHBOND  =         0.0000  RESTRAINT  =       772.6841
 EAMBER (non-restraint)  =   -215205.4832
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    480549.6469
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.19  PRESS =     0.0
 Etot   =   -169808.5063  EKtot   =     44621.5625  EPtot      =   -214430.0688
 BOND   =     61407.0456  ANGLE   =      4360.5505  DIHED      =      2934.3003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.9823
 1-4 NB =      1863.7844  1-4 EEL =     19429.6482  VDWAALS    =     50280.9437
 EELEC  =   -355876.9134  EHBOND  =         0.0000  RESTRAINT  =       765.5896
 EAMBER (non-restraint)  =   -215195.6584
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    480549.6469
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -170042.6028  EKtot   =     44807.5352  EPtot      =   -214850.1379
 BOND   =     61717.9388  ANGLE   =      4420.1126  DIHED      =      2955.1273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.6462
 1-4 NB =      1863.6561  1-4 EEL =     19567.0290  VDWAALS    =     51133.3540
 EELEC  =   -357681.0187  EHBOND  =         0.0000  RESTRAINT  =       764.0167
 EAMBER (non-restraint)  =   -215614.1546
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    479418.4410
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.34  PRESS =     0.0
 Etot   =   -166609.6566  EKtot   =     44643.4951  EPtot      =   -211253.1517
 BOND   =     60390.1874  ANGLE   =      4329.3236  DIHED      =      2965.4214
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.6727
 1-4 NB =      1867.2688  1-4 EEL =     19544.1826  VDWAALS    =     49081.8326
 EELEC  =   -350612.9951  EHBOND  =         0.0000  RESTRAINT  =       766.9543
 EAMBER (non-restraint)  =   -212020.1061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494457.2499
                                                    Density    =         1.0136
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.74  PRESS =     0.0
 Etot   =      2934.7508  EKtot   =      1409.9500  EPtot      =      2917.0790
 BOND   =      1578.7152  ANGLE   =        90.2655  DIHED      =        25.2802
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.1153
 1-4 NB =        13.6551  1-4 EEL =        49.4621  VDWAALS    =      1539.0638
 EELEC  =      5794.6665  EHBOND  =         0.0000  RESTRAINT  =        30.1666
 EAMBER (non-restraint)  =      2886.9124
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     15857.0991
                                                    Density    =         0.0311
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         45 changes successful ( 22.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.67    4.40
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            35.98   95.02
|     Other             0.22    0.58
|     ------------------------------
|     Total            37.86

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.02
|     ---------------------------------
|     Total                0.01    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      37.86 Per Step(ms) =       1.89
|         ns/day =      45.64   seconds/ns =    1893.09
|
|     Average timings for all steps:
|     Elapsed(s) =      37.86 Per Step(ms) =       1.89
|         ns/day =      45.64   seconds/ns =    1893.09
|     -----------------------------------------------------

|  Setup CPU time:            1.12 seconds
|  NonSetup CPU time:        37.86 seconds
|  Total CPU time:           38.99 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       38    seconds
|  Total wall time:          39    seconds     0.01 hours
