
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 09:47:37

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   564527 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.714

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1460    5.1460    5.1460

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  564527
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.481   Box Y =   87.481   Box Z =   87.481
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2554997
| Integers          4729509

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    404024
| KB of CPU memory in use:    105122

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -224302.5407  EKtot   =         0.0000  EPtot      =   -224302.5407
 BOND   =     41225.3500  ANGLE   =      1292.6661  DIHED      =      2266.0254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       374.9449
 1-4 NB =      1645.0732  1-4 EEL =     19550.0022  VDWAALS    =     44475.6022
 EELEC  =   -335132.2047  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    515375.8220
                                                    Density    =         0.8907
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.54  PRESS =     0.0
 Etot   =   -151888.0756  EKtot   =     35408.5508  EPtot      =   -187296.6264
 BOND   =     50519.6690  ANGLE   =      3961.0602  DIHED      =      2878.6820
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.2977
 1-4 NB =      1805.7402  1-4 EEL =     19478.6426  VDWAALS    =     39150.3349
 EELEC  =   -306142.3538  EHBOND  =         0.0000  RESTRAINT  =       652.3008
 EAMBER (non-restraint)  =   -187948.9273
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    506723.7236
                                                    Density    =         0.9059
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.86  PRESS =     0.0
 Etot   =   -142849.4626  EKtot   =     40479.0156  EPtot      =   -183328.4782
 BOND   =     51386.6052  ANGLE   =      4384.3260  DIHED      =      2974.2605
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.1561
 1-4 NB =      1844.4950  1-4 EEL =     19437.6182  VDWAALS    =     39899.2484
 EELEC  =   -304411.6597  EHBOND  =         0.0000  RESTRAINT  =       755.4720
 EAMBER (non-restraint)  =   -184083.9502
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494047.8009
                                                    Density    =         0.9291
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.16  PRESS =     0.0
 Etot   =   -143116.7081  EKtot   =     41313.4648  EPtot      =   -184430.1730
 BOND   =     51703.2056  ANGLE   =      4407.7075  DIHED      =      2956.5202
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.6551
 1-4 NB =      1869.7061  1-4 EEL =     19553.6006  VDWAALS    =     39608.3216
 EELEC  =   -305670.8115  EHBOND  =         0.0000  RESTRAINT  =       739.9218
 EAMBER (non-restraint)  =   -185170.0948
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487132.2469
                                                    Density    =         0.9423
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -144520.5365  EKtot   =     41169.2852  EPtot      =   -185689.8217
 BOND   =     52867.8055  ANGLE   =      4421.9671  DIHED      =      2973.0430
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.9670
 1-4 NB =      1843.1785  1-4 EEL =     19509.5847  VDWAALS    =     40161.0139
 EELEC  =   -308660.9783  EHBOND  =         0.0000  RESTRAINT  =       791.5969
 EAMBER (non-restraint)  =   -186481.4186
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    477912.0995
                                                    Density    =         0.9605
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   313.93  PRESS =     0.0
 Etot   =   -145855.2971  EKtot   =     41548.0547  EPtot      =   -187403.3518
 BOND   =     52817.8122  ANGLE   =      4373.9181  DIHED      =      3007.5425
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.2272
 1-4 NB =      1848.0504  1-4 EEL =     19411.6629  VDWAALS    =     40454.0353
 EELEC  =   -310490.9574  EHBOND  =         0.0000  RESTRAINT  =       750.3570
 EAMBER (non-restraint)  =   -188153.7088
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471721.9127
                                                    Density    =         0.9731
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -147023.5258  EKtot   =     41098.1797  EPtot      =   -188121.7055
 BOND   =     53596.8649  ANGLE   =      4358.1946  DIHED      =      2989.4007
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3184
 1-4 NB =      1816.2902  1-4 EEL =     19457.5565  VDWAALS    =     41787.2254
 EELEC  =   -313311.0469  EHBOND  =         0.0000  RESTRAINT  =       771.4907
 EAMBER (non-restraint)  =   -188893.1961
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    464180.4319
                                                    Density    =         0.9889
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.64  PRESS =     0.0
 Etot   =   -148204.8906  EKtot   =     41245.2422  EPtot      =   -189450.1328
 BOND   =     53400.7901  ANGLE   =      4362.8358  DIHED      =      3033.8566
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.4475
 1-4 NB =      1868.2453  1-4 EEL =     19525.8522  VDWAALS    =     42910.0575
 EELEC  =   -315728.3084  EHBOND  =         0.0000  RESTRAINT  =       767.0906
 EAMBER (non-restraint)  =   -190217.2234
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    458437.2414
                                                    Density    =         1.0013
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.76  PRESS =     0.0
 Etot   =   -148380.2417  EKtot   =     41260.0898  EPtot      =   -189640.3315
 BOND   =     54025.5946  ANGLE   =      4355.5242  DIHED      =      2994.2249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.3335
 1-4 NB =      1875.3044  1-4 EEL =     19562.9806  VDWAALS    =     42447.6602
 EELEC  =   -316072.5995  EHBOND  =         0.0000  RESTRAINT  =       777.6456
 EAMBER (non-restraint)  =   -190417.9771
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457233.1414
                                                    Density    =         1.0039
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   313.28  PRESS =     0.0
 Etot   =   -148878.1623  EKtot   =     41462.0703  EPtot      =   -190340.2326
 BOND   =     54374.6781  ANGLE   =      4395.6108  DIHED      =      2999.3488
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.4867
 1-4 NB =      1888.3424  1-4 EEL =     19485.8913  VDWAALS    =     42471.1330
 EELEC  =   -317142.4397  EHBOND  =         0.0000  RESTRAINT  =       772.7159
 EAMBER (non-restraint)  =   -191112.9485
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    455095.8731
                                                    Density    =         1.0087
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.71  PRESS =     0.0
 Etot   =   -149973.0540  EKtot   =     41253.5625  EPtot      =   -191226.6165
 BOND   =     54952.5082  ANGLE   =      4299.5836  DIHED      =      2949.7994
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.1566
 1-4 NB =      1870.1541  1-4 EEL =     19532.9476  VDWAALS    =     43197.0506
 EELEC  =   -319237.5668  EHBOND  =         0.0000  RESTRAINT  =       799.7503
 EAMBER (non-restraint)  =   -192026.3668
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452291.1107
                                                    Density    =         1.0149
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -150481.0514  EKtot   =     41077.9648  EPtot      =   -191559.0162
 BOND   =     55128.0489  ANGLE   =      4278.5775  DIHED      =      3004.1265
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.6219
 1-4 NB =      1874.8227  1-4 EEL =     19520.2295  VDWAALS    =     43630.4730
 EELEC  =   -320192.6517  EHBOND  =         0.0000  RESTRAINT  =       787.7355
 EAMBER (non-restraint)  =   -192346.7517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448997.0166
                                                    Density    =         1.0224
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -150981.8823  EKtot   =     41084.8750  EPtot      =   -192066.7573
 BOND   =     54644.6693  ANGLE   =      4412.9882  DIHED      =      3025.4230
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.4989
 1-4 NB =      1869.5984  1-4 EEL =     19477.2037  VDWAALS    =     43194.7506
 EELEC  =   -319886.3997  EHBOND  =         0.0000  RESTRAINT  =       792.5103
 EAMBER (non-restraint)  =   -192859.2677
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448641.2658
                                                    Density    =         1.0232
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   308.75  PRESS =     0.0
 Etot   =   -150892.3713  EKtot   =     40862.2188  EPtot      =   -191754.5901
 BOND   =     54962.0677  ANGLE   =      4366.9889  DIHED      =      3000.1187
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.2158
 1-4 NB =      1897.6806  1-4 EEL =     19457.5686  VDWAALS    =     43241.8671
 EELEC  =   -319865.7997  EHBOND  =         0.0000  RESTRAINT  =       786.7022
 EAMBER (non-restraint)  =   -192541.2923
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448385.0406
                                                    Density    =         1.0238
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -151060.2398  EKtot   =     41011.5352  EPtot      =   -192071.7750
 BOND   =     55028.8354  ANGLE   =      4347.9349  DIHED      =      2964.8356
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.5365
 1-4 NB =      1871.0390  1-4 EEL =     19549.2353  VDWAALS    =     43068.0608
 EELEC  =   -320068.9126  EHBOND  =         0.0000  RESTRAINT  =       770.6601
 EAMBER (non-restraint)  =   -192842.4351
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447383.9727
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -151343.5703  EKtot   =     41133.5781  EPtot      =   -192477.1484
 BOND   =     54669.0536  ANGLE   =      4322.0760  DIHED      =      2956.7234
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.7265
 1-4 NB =      1878.4374  1-4 EEL =     19532.9623  VDWAALS    =     43193.8067
 EELEC  =   -320209.1687  EHBOND  =         0.0000  RESTRAINT  =       777.2342
 EAMBER (non-restraint)  =   -193254.3826
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447014.3498
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.32  PRESS =     0.0
 Etot   =   -151248.7817  EKtot   =     41335.0938  EPtot      =   -192583.8755
 BOND   =     55383.6187  ANGLE   =      4432.9190  DIHED      =      2979.3179
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.1302
 1-4 NB =      1886.9552  1-4 EEL =     19476.4032  VDWAALS    =     43898.1460
 EELEC  =   -321836.1270  EHBOND  =         0.0000  RESTRAINT  =       795.7613
 EAMBER (non-restraint)  =   -193379.6368
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446234.6190
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -151807.9629  EKtot   =     41078.6953  EPtot      =   -192886.6582
 BOND   =     55285.2968  ANGLE   =      4380.1602  DIHED      =      2947.6686
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.6360
 1-4 NB =      1868.7257  1-4 EEL =     19486.0949  VDWAALS    =     43346.7960
 EELEC  =   -321381.7788  EHBOND  =         0.0000  RESTRAINT  =       767.7424
 EAMBER (non-restraint)  =   -193654.4005
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446234.6190
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -152444.9984  EKtot   =     40952.9883  EPtot      =   -193397.9867
 BOND   =     55270.8667  ANGLE   =      4380.1011  DIHED      =      2957.8124
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.5706
 1-4 NB =      1858.8014  1-4 EEL =     19484.5041  VDWAALS    =     44230.4835
 EELEC  =   -322754.4967  EHBOND  =         0.0000  RESTRAINT  =       769.3702
 EAMBER (non-restraint)  =   -194167.3568
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444436.5600
                                                    Density    =         1.0329
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -152162.6261  EKtot   =     41096.1289  EPtot      =   -193258.7550
 BOND   =     55294.7659  ANGLE   =      4325.4716  DIHED      =      3047.8303
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.7235
 1-4 NB =      1868.7111  1-4 EEL =     19434.3041  VDWAALS    =     43846.2486
 EELEC  =   -322270.2853  EHBOND  =         0.0000  RESTRAINT  =       803.4752
 EAMBER (non-restraint)  =   -194062.2302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444385.0652
                                                    Density    =         1.0330
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -152602.8124  EKtot   =     40957.8945  EPtot      =   -193560.7070
 BOND   =     56009.1751  ANGLE   =      4333.3854  DIHED      =      2992.7647
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.4991
 1-4 NB =      1843.8070  1-4 EEL =     19486.2979  VDWAALS    =     45143.1493
 EELEC  =   -324552.1244  EHBOND  =         0.0000  RESTRAINT  =       773.3389
 EAMBER (non-restraint)  =   -194334.0459
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441832.2639
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.59  PRESS =     0.0
 Etot   =   -149285.8126  EKtot   =     40841.4244  EPtot      =   -190127.2370
 BOND   =     54066.0966  ANGLE   =      4345.0665  DIHED      =      2981.6650
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.6602
 1-4 NB =      1862.4042  1-4 EEL =     19493.0570  VDWAALS    =     42443.9931
 EELEC  =   -316494.3233  EHBOND  =         0.0000  RESTRAINT  =       770.1436
 EAMBER (non-restraint)  =   -190897.3806
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459416.0177
                                                    Density    =         1.0007
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.57  PRESS =     0.0
 Etot   =      3018.4443  EKtot   =      1266.0424  EPtot      =      3028.8583
 BOND   =      1472.9942  ANGLE   =        96.3437  DIHED      =        36.1958
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.8093
 1-4 NB =        22.4095  1-4 EEL =        40.9919  VDWAALS    =      1653.5697
 EELEC  =      6081.0264  EHBOND  =         0.0000  RESTRAINT  =        31.4135
 EAMBER (non-restraint)  =      2997.4448
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     18095.3929
                                                    Density    =         0.0376
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         52 changes successful ( 26.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.53    4.71
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            30.66   94.35
|     Other             0.30    0.94
|     ------------------------------
|     Total            32.49

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.07
|     ---------------------------------
|     Total                0.02    0.07

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      32.50 Per Step(ms) =       1.62
|         ns/day =      53.18   seconds/ns =    1624.81
|
|     Average timings for all steps:
|     Elapsed(s) =      32.50 Per Step(ms) =       1.62
|         ns/day =      53.18   seconds/ns =    1624.81
|     -----------------------------------------------------

|  Setup CPU time:            0.62 seconds
|  NonSetup CPU time:        32.49 seconds
|  Total CPU time:           33.11 seconds     0.01 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:       33    seconds
|  Total wall time:          33    seconds     0.01 hours
