
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 09:48:10

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   747185 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.927

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1941    5.1941    5.1941

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  747185
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.105   Box Y =   83.105   Box Z =   83.105
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2554969
| Integers          4729560

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    391290
| KB of CPU memory in use:     92388

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -194508.1675  EKtot   =         0.0000  EPtot      =   -194508.1675
 BOND   =     55702.5680  ANGLE   =      4343.6532  DIHED      =      2993.3931
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.2977
 1-4 NB =      1844.1641  1-4 EEL =     19491.2146  VDWAALS    =     45155.3734
 EELEC  =   -324448.8316  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441832.2639
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.51  PRESS =     0.0
 Etot   =   -160314.7239  EKtot   =     38182.8945  EPtot      =   -198497.6184
 BOND   =     55579.3811  ANGLE   =      4146.6526  DIHED      =      2991.3996
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.0494
 1-4 NB =      1888.5699  1-4 EEL =     19588.7289  VDWAALS    =     46453.8880
 EELEC  =   -329967.3246  EHBOND  =         0.0000  RESTRAINT  =       415.0367
 EAMBER (non-restraint)  =   -198912.6551
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440434.4086
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.82  PRESS =     0.0
 Etot   =   -154861.8045  EKtot   =     40474.8281  EPtot      =   -195336.6327
 BOND   =     56026.1492  ANGLE   =      4347.4234  DIHED      =      3009.6316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.7922
 1-4 NB =      1888.1578  1-4 EEL =     19625.5609  VDWAALS    =     45740.3212
 EELEC  =   -326842.3121  EHBOND  =         0.0000  RESTRAINT  =       460.6430
 EAMBER (non-restraint)  =   -195797.2757
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440434.4086
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -153881.4816  EKtot   =     41099.1484  EPtot      =   -194980.6300
 BOND   =     56350.5119  ANGLE   =      4370.3107  DIHED      =      3048.3213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.9482
 1-4 NB =      1884.4066  1-4 EEL =     19501.4721  VDWAALS    =     45370.3443
 EELEC  =   -326366.4961  EHBOND  =         0.0000  RESTRAINT  =       453.5510
 EAMBER (non-restraint)  =   -195434.1810
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440405.0711
                                                    Density    =         1.0423
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -153259.7796  EKtot   =     41075.3242  EPtot      =   -194335.1039
 BOND   =     55540.9165  ANGLE   =      4390.8261  DIHED      =      2985.3162
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7546
 1-4 NB =      1920.5075  1-4 EEL =     19545.6490  VDWAALS    =     45131.9613
 EELEC  =   -324767.9648  EHBOND  =         0.0000  RESTRAINT  =       486.9298
 EAMBER (non-restraint)  =   -194822.0337
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439444.0277
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -153839.6546  EKtot   =     41008.7031  EPtot      =   -194848.3577
 BOND   =     56069.8640  ANGLE   =      4456.1637  DIHED      =      3044.4740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.2982
 1-4 NB =      1895.1246  1-4 EEL =     19476.2432  VDWAALS    =     44760.4505
 EELEC  =   -325432.1172  EHBOND  =         0.0000  RESTRAINT  =       478.1412
 EAMBER (non-restraint)  =   -195326.4990
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439642.2841
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -153906.9791  EKtot   =     40880.9531  EPtot      =   -194787.9322
 BOND   =     56042.7941  ANGLE   =      4363.3191  DIHED      =      2997.0535
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.9561
 1-4 NB =      1875.7116  1-4 EEL =     19435.1673  VDWAALS    =     44802.2544
 EELEC  =   -325199.9747  EHBOND  =         0.0000  RESTRAINT  =       472.7864
 EAMBER (non-restraint)  =   -195260.7186
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439642.2841
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.49  PRESS =     0.0
 Etot   =   -154180.9822  EKtot   =     40828.1328  EPtot      =   -195009.1150
 BOND   =     56484.2302  ANGLE   =      4451.8921  DIHED      =      3042.9116
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.2150
 1-4 NB =      1896.8354  1-4 EEL =     19530.2823  VDWAALS    =     45414.3539
 EELEC  =   -326744.6958  EHBOND  =         0.0000  RESTRAINT  =       494.8604
 EAMBER (non-restraint)  =   -195503.9753
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438930.0886
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -154216.4211  EKtot   =     40911.5039  EPtot      =   -195127.9250
 BOND   =     56631.7949  ANGLE   =      4466.9014  DIHED      =      3021.6020
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.0264
 1-4 NB =      1882.5065  1-4 EEL =     19439.8654  VDWAALS    =     45358.8111
 EELEC  =   -326817.3264  EHBOND  =         0.0000  RESTRAINT  =       476.8938
 EAMBER (non-restraint)  =   -195604.8188
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438347.9137
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -154105.1195  EKtot   =     40859.3125  EPtot      =   -194964.4320
 BOND   =     56310.9863  ANGLE   =      4468.8668  DIHED      =      2991.3031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.0060
 1-4 NB =      1918.8799  1-4 EEL =     19483.9867  VDWAALS    =     45616.8497
 EELEC  =   -326667.9509  EHBOND  =         0.0000  RESTRAINT  =       488.6403
 EAMBER (non-restraint)  =   -195453.0724
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437413.5394
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.90  PRESS =     0.0
 Etot   =   -153583.4780  EKtot   =     41279.1562  EPtot      =   -194862.6343
 BOND   =     56544.9129  ANGLE   =      4445.4180  DIHED      =      3093.1917
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.9445
 1-4 NB =      1905.6740  1-4 EEL =     19521.8820  VDWAALS    =     45219.2361
 EELEC  =   -326504.7105  EHBOND  =         0.0000  RESTRAINT  =       495.8171
 EAMBER (non-restraint)  =   -195358.4514
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437349.8559
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -154031.5955  EKtot   =     41141.2930  EPtot      =   -195172.8884
 BOND   =     56286.9120  ANGLE   =      4382.6858  DIHED      =      3036.9785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.6746
 1-4 NB =      1912.7847  1-4 EEL =     19561.6942  VDWAALS    =     44800.5059
 EELEC  =   -326041.2819  EHBOND  =         0.0000  RESTRAINT  =       485.1577
 EAMBER (non-restraint)  =   -195658.0461
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437029.8384
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -154515.1146  EKtot   =     40999.6953  EPtot      =   -195514.8100
 BOND   =     56306.6129  ANGLE   =      4441.4602  DIHED      =      2980.9141
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.1839
 1-4 NB =      1879.0129  1-4 EEL =     19486.0420  VDWAALS    =     45384.3716
 EELEC  =   -326881.8358  EHBOND  =         0.0000  RESTRAINT  =       488.4282
 EAMBER (non-restraint)  =   -196003.2382
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436855.8306
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.73  PRESS =     0.0
 Etot   =   -153959.1941  EKtot   =     41256.0312  EPtot      =   -195215.2254
 BOND   =     55716.6209  ANGLE   =      4351.1919  DIHED      =      3031.5596
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.1558
 1-4 NB =      1899.9816  1-4 EEL =     19527.9770  VDWAALS    =     44640.2483
 EELEC  =   -325285.2706  EHBOND  =         0.0000  RESTRAINT  =       486.3102
 EAMBER (non-restraint)  =   -195701.5356
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436874.8828
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -154230.7565  EKtot   =     41073.3711  EPtot      =   -195304.1276
 BOND   =     56427.7832  ANGLE   =      4407.3433  DIHED      =      2981.1218
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.2842
 1-4 NB =      1907.3781  1-4 EEL =     19535.3082  VDWAALS    =     46217.1330
 EELEC  =   -327692.3686  EHBOND  =         0.0000  RESTRAINT  =       494.8892
 EAMBER (non-restraint)  =   -195799.0168
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434741.8417
                                                    Density    =         1.0559
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -154279.5630  EKtot   =     41100.4336  EPtot      =   -195379.9966
 BOND   =     56739.5186  ANGLE   =      4488.0435  DIHED      =      3030.7698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.5665
 1-4 NB =      1866.3114  1-4 EEL =     19417.6651  VDWAALS    =     45500.3296
 EELEC  =   -327343.1365  EHBOND  =         0.0000  RESTRAINT  =       500.9354
 EAMBER (non-restraint)  =   -195880.9320
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434889.4626
                                                    Density    =         1.0555
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.02  PRESS =     0.0
 Etot   =   -154601.3320  EKtot   =     40766.1016  EPtot      =   -195367.4335
 BOND   =     55847.1394  ANGLE   =      4526.3102  DIHED      =      3036.5716
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.8406
 1-4 NB =      1922.4097  1-4 EEL =     19481.4261  VDWAALS    =     45799.4934
 EELEC  =   -326884.3589  EHBOND  =         0.0000  RESTRAINT  =       502.7343
 EAMBER (non-restraint)  =   -195870.1678
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434737.0859
                                                    Density    =         1.0559
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.58  PRESS =     0.0
 Etot   =   -154075.0315  EKtot   =     41236.8555  EPtot      =   -195311.8869
 BOND   =     56228.5997  ANGLE   =      4462.0102  DIHED      =      3027.7869
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3665
 1-4 NB =      1864.2483  1-4 EEL =     19496.4141  VDWAALS    =     45120.3786
 EELEC  =   -326420.2819  EHBOND  =         0.0000  RESTRAINT  =       496.5906
 EAMBER (non-restraint)  =   -195808.4776
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434694.7907
                                                    Density    =         1.0560
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -154220.1455  EKtot   =     41090.4805  EPtot      =   -195310.6259
 BOND   =     55788.2478  ANGLE   =      4346.1324  DIHED      =      2985.5484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.2403
 1-4 NB =      1896.2335  1-4 EEL =     19559.0593  VDWAALS    =     45052.8241
 EELEC  =   -325826.1517  EHBOND  =         0.0000  RESTRAINT  =       478.2401
 EAMBER (non-restraint)  =   -195788.8660
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434281.1273
                                                    Density    =         1.0570
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -154795.2959  EKtot   =     40855.8359  EPtot      =   -195651.1318
 BOND   =     56643.0380  ANGLE   =      4494.7152  DIHED      =      3049.7213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.9139
 1-4 NB =      1868.1881  1-4 EEL =     19467.4991  VDWAALS    =     45757.9853
 EELEC  =   -327845.2903  EHBOND  =         0.0000  RESTRAINT  =       492.0975
 EAMBER (non-restraint)  =   -196143.2293
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433803.1173
                                                    Density    =         1.0582
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -154561.3860  EKtot   =     41033.6875  EPtot      =   -195595.0735
 BOND   =     55966.3817  ANGLE   =      4399.3991  DIHED      =      3010.5586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.6379
 1-4 NB =      1869.3669  1-4 EEL =     19528.0701  VDWAALS    =     44757.6328
 EELEC  =   -326012.4992  EHBOND  =         0.0000  RESTRAINT  =       485.3785
 EAMBER (non-restraint)  =   -196080.4520
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433803.1173
                                                    Density    =         1.0582
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.72  PRESS =     0.0
 Etot   =   -154470.9919  EKtot   =     40857.6871  EPtot      =   -195328.6790
 BOND   =     56176.6198  ANGLE   =      4410.3533  DIHED      =      3019.8368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3927
 1-4 NB =      1892.1145  1-4 EEL =     19510.4996  VDWAALS    =     45344.9687
 EELEC  =   -326577.1674  EHBOND  =         0.0000  RESTRAINT  =       481.7031
 EAMBER (non-restraint)  =   -195810.3821
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437187.7488
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.84  PRESS =     0.0
 Etot   =      1392.9286  EKtot   =       640.8421  EPtot      =       787.9739
 BOND   =       349.4953  ANGLE   =        80.0387  DIHED      =        29.0132
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.7770
 1-4 NB =        18.0936  1-4 EEL =        51.0172  VDWAALS    =       479.5996
 EELEC  =      1110.7984  EHBOND  =         0.0000  RESTRAINT  =        19.5745
 EAMBER (non-restraint)  =       768.3994
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      2324.9742
                                                    Density    =         0.0056
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         33 changes successful ( 16.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.80    9.33
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            26.92   89.65
|     Other             0.31    1.02
|     ------------------------------
|     Total            30.03

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.08
|     ---------------------------------
|     Total                0.02    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      30.06 Per Step(ms) =       1.50
|         ns/day =      57.49   seconds/ns =    1502.80
|
|     Average timings for all steps:
|     Elapsed(s) =      30.06 Per Step(ms) =       1.50
|         ns/day =      57.49   seconds/ns =    1502.80
|     -----------------------------------------------------

|  Setup CPU time:            0.62 seconds
|  NonSetup CPU time:        30.03 seconds
|  Total CPU time:           30.66 seconds     0.01 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:       30    seconds
|  Total wall time:          30    seconds     0.01 hours
