
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 09:48:41

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   487000 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.721

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1624    5.1624    5.1624

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  487000
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.598   Box Y =   82.598   Box Z =   82.598
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2329369
| Integers          4673160

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    390741
| KB of CPU memory in use:     91839

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -196124.8276  EKtot   =         0.0000  EPtot      =   -196124.8276
 BOND   =     55996.6407  ANGLE   =      4395.4632  DIHED      =      3013.9045
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.9075
 1-4 NB =      1868.3290  1-4 EEL =     19525.8420  VDWAALS    =     44774.1691
 EELEC  =   -326100.0836  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433803.1173
                                                    Density    =         1.0582
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.76  PRESS =     0.0
 Etot   =   -161827.3953  EKtot   =     38348.7617  EPtot      =   -200176.1570
 BOND   =     56212.3140  ANGLE   =      4190.4781  DIHED      =      3020.2533
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0686
 1-4 NB =      1908.3344  1-4 EEL =     19523.1718  VDWAALS    =     47289.5726
 EELEC  =   -332748.3498  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431110.9890
                                                    Density    =         1.0648
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.45  PRESS =     0.0
 Etot   =   -156896.0111  EKtot   =     40557.7305  EPtot      =   -197453.7416
 BOND   =     56779.4687  ANGLE   =      4390.2692  DIHED      =      3083.4317
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3548
 1-4 NB =      1920.7011  1-4 EEL =     19542.8923  VDWAALS    =     46372.2825
 EELEC  =   -329982.1420  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430659.7501
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -155703.5037  EKtot   =     41107.9414  EPtot      =   -196811.4451
 BOND   =     57007.0975  ANGLE   =      4542.9335  DIHED      =      3037.2255
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0202
 1-4 NB =      1924.5186  1-4 EEL =     19537.5825  VDWAALS    =     46491.5043
 EELEC  =   -329792.3272  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430659.7501
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -155319.4105  EKtot   =     41131.9336  EPtot      =   -196451.3441
 BOND   =     56295.3035  ANGLE   =      4465.1394  DIHED      =      3079.5603
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6600
 1-4 NB =      1896.2669  1-4 EEL =     19572.6591  VDWAALS    =     45677.2179
 EELEC  =   -327858.1513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430659.7501
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.77  PRESS =     0.0
 Etot   =   -155468.6366  EKtot   =     41261.8789  EPtot      =   -196730.5155
 BOND   =     56492.9457  ANGLE   =      4356.9499  DIHED      =      3065.5079
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9737
 1-4 NB =      1918.1331  1-4 EEL =     19514.0164  VDWAALS    =     45673.2416
 EELEC  =   -328183.2837  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430675.2650
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -155054.2259  EKtot   =     41177.3906  EPtot      =   -196231.6166
 BOND   =     56684.2938  ANGLE   =      4495.0703  DIHED      =      3058.4735
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2711
 1-4 NB =      1924.8226  1-4 EEL =     19607.6395  VDWAALS    =     45381.1979
 EELEC  =   -327816.3853  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430645.8591
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -155605.4786  EKtot   =     40992.8008  EPtot      =   -196598.2794
 BOND   =     56715.4671  ANGLE   =      4448.8756  DIHED      =      3061.0846
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.8356
 1-4 NB =      1907.8283  1-4 EEL =     19609.5172  VDWAALS    =     45866.7292
 EELEC  =   -328631.6170  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430411.8897
                                                    Density    =         1.0665
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -155944.5201  EKtot   =     41028.2891  EPtot      =   -196972.8092
 BOND   =     56744.3944  ANGLE   =      4474.7559  DIHED      =      3089.5280
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.9045
 1-4 NB =      1915.4895  1-4 EEL =     19523.9845  VDWAALS    =     46480.9132
 EELEC  =   -329657.7792  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430173.5537
                                                    Density    =         1.0671
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.89  PRESS =     0.0
 Etot   =   -155668.7669  EKtot   =     41277.2656  EPtot      =   -196946.0326
 BOND   =     56698.8281  ANGLE   =      4404.6596  DIHED      =      3060.6632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.3458
 1-4 NB =      1933.0134  1-4 EEL =     19630.9237  VDWAALS    =     46074.0812
 EELEC  =   -329175.5478  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430155.6248
                                                    Density    =         1.0671
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   307.36  PRESS =     0.0
 Etot   =   -156335.0414  EKtot   =     40677.7461  EPtot      =   -197012.7875
 BOND   =     56658.6291  ANGLE   =      4477.5723  DIHED      =      3058.1440
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.7219
 1-4 NB =      1886.8464  1-4 EEL =     19469.0455  VDWAALS    =     46020.1813
 EELEC  =   -329004.9279  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430155.6248
                                                    Density    =         1.0671
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -155841.1624  EKtot   =     41137.2148  EPtot      =   -196978.3772
 BOND   =     56582.6646  ANGLE   =      4478.1727  DIHED      =      3048.2077
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7216
 1-4 NB =      1888.0202  1-4 EEL =     19488.8289  VDWAALS    =     45638.4368
 EELEC  =   -328537.4298  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430155.6248
                                                    Density    =         1.0671
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -155787.2839  EKtot   =     40975.0117  EPtot      =   -196762.2956
 BOND   =     56949.2458  ANGLE   =      4497.7452  DIHED      =      3076.2756
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.0254
 1-4 NB =      1972.8765  1-4 EEL =     19667.6589  VDWAALS    =     46320.4468
 EELEC  =   -329677.5697  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428943.5164
                                                    Density    =         1.0702
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -155642.2242  EKtot   =     41120.2852  EPtot      =   -196762.5093
 BOND   =     56644.2251  ANGLE   =      4511.2014  DIHED      =      3128.9750
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8377
 1-4 NB =      1951.2856  1-4 EEL =     19518.3831  VDWAALS    =     45955.5855
 EELEC  =   -328907.0028  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429046.7321
                                                    Density    =         1.0699
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -156000.9730  EKtot   =     41219.2031  EPtot      =   -197220.1761
 BOND   =     56731.9781  ANGLE   =      4476.6427  DIHED      =      3046.9677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2273
 1-4 NB =      1906.5613  1-4 EEL =     19515.1763  VDWAALS    =     46098.2081
 EELEC  =   -329423.9374  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429002.6762
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -155826.6475  EKtot   =     41124.4297  EPtot      =   -196951.0772
 BOND   =     56668.4040  ANGLE   =      4463.8817  DIHED      =      3085.7570
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.7319
 1-4 NB =      1892.5115  1-4 EEL =     19465.5194  VDWAALS    =     45686.4992
 EELEC  =   -328635.3819  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428818.4705
                                                    Density    =         1.0705
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -155979.5903  EKtot   =     41055.1172  EPtot      =   -197034.7075
 BOND   =     56923.1465  ANGLE   =      4509.3620  DIHED      =      3072.0466
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8198
 1-4 NB =      1864.4953  1-4 EEL =     19608.2287  VDWAALS    =     46139.0667
 EELEC  =   -329590.8729  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428462.2788
                                                    Density    =         1.0714
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.80  PRESS =     0.0
 Etot   =   -155935.0561  EKtot   =     41265.9648  EPtot      =   -197201.0209
 BOND   =     57023.2687  ANGLE   =      4405.2449  DIHED      =      3025.0638
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2985
 1-4 NB =      1939.8883  1-4 EEL =     19575.0860  VDWAALS    =     45687.9624
 EELEC  =   -329290.8336  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    427899.0196
                                                    Density    =         1.0728
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -155777.0762  EKtot   =     40996.9297  EPtot      =   -196774.0059
 BOND   =     56932.1217  ANGLE   =      4495.8699  DIHED      =      3049.4321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1615
 1-4 NB =      1911.6987  1-4 EEL =     19592.0765  VDWAALS    =     45852.7636
 EELEC  =   -329044.1299  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    427992.8887
                                                    Density    =         1.0725
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -156181.7692  EKtot   =     41026.1016  EPtot      =   -197207.8708
 BOND   =     56698.9680  ANGLE   =      4450.2935  DIHED      =      3067.7396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1894
 1-4 NB =      1940.3769  1-4 EEL =     19648.5159  VDWAALS    =     46052.6374
 EELEC  =   -329489.5915  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428194.4208
                                                    Density    =         1.0720
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -156533.9429  EKtot   =     40924.7148  EPtot      =   -197458.6577
 BOND   =     56781.1651  ANGLE   =      4507.4137  DIHED      =      3099.9271
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.1622
 1-4 NB =      1918.3666  1-4 EEL =     19596.8769  VDWAALS    =     46151.8448
 EELEC  =   -329931.4141  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    427796.3419
                                                    Density    =         1.0730
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -156166.4358  EKtot   =     40920.3355  EPtot      =   -197086.7713
 BOND   =     56711.1965  ANGLE   =      4452.1266  DIHED      =      3065.7132
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.1166
 1-4 NB =      1916.1018  1-4 EEL =     19560.3892  VDWAALS    =     46045.5186
 EELEC  =   -329268.9337  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429581.0013
                                                    Density    =         1.0686
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.65  PRESS =     0.0
 Etot   =      1358.6205  EKtot   =       615.8737  EPtot      =       768.7192
 BOND   =       205.2516  ANGLE   =        74.9878  DIHED      =        24.9130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.7404
 1-4 NB =        24.0591  1-4 EEL =        57.3784  VDWAALS    =       409.7601
 EELEC  =      1017.4551  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1084.2838
                                                    Density    =         0.0027
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         34 changes successful ( 17.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.81    9.33
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            27.03   89.66
|     Other             0.30    1.01
|     ------------------------------
|     Total            30.15

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.08
|     ---------------------------------
|     Total                0.02    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      30.20 Per Step(ms) =       1.51
|         ns/day =      57.21   seconds/ns =    1510.18
|
|     Average timings for all steps:
|     Elapsed(s) =      30.20 Per Step(ms) =       1.51
|         ns/day =      57.21   seconds/ns =    1510.18
|     -----------------------------------------------------

|  Setup CPU time:            0.59 seconds
|  NonSetup CPU time:        30.15 seconds
|  Total CPU time:           30.74 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       30    seconds
|  Total wall time:          31    seconds     0.01 hours
