
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 16:39:52

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/23/refine4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in residues 1-395 
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   438748 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.784

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:40:03

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57193 NTYPES =      34 NBONH =   40752 MBONA  =   16532
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  131779 NRES   =   12722
 NBONA  =   16532 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       1
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   12197
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1721    5.1721    5.1721

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  438748
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.754   Box Y =   82.754   Box Z =   82.754
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16532     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12197

     Sum of charges from parm topology file =  -0.00093330
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2360533
| Integers          4712312

| Nonbonded Pairs Initial Allocation:     9552660

| GPU memory information (estimate):
| KB of GPU memory in use:    393683
| KB of CPU memory in use:     92381

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -198973.0398  EKtot   =         0.0000  EPtot      =   -198973.0398
 BOND   =     57009.4892  ANGLE   =      4392.3917  DIHED      =      3099.7377
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.1563
 1-4 NB =      1901.8032  1-4 EEL =     19662.7207  VDWAALS    =     45964.7000
 EELEC  =   -331474.0386  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436256.4621
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.72  PRESS =     0.0
 Etot   =   -164377.5993  EKtot   =     38724.4102  EPtot      =   -203102.0094
 BOND   =     57486.6697  ANGLE   =      4190.8336  DIHED      =      3122.6959
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.1455
 1-4 NB =      1934.9574  1-4 EEL =     19741.0689  VDWAALS    =     48415.1837
 EELEC  =   -338468.5642  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433610.5958
                                                    Density    =         1.0724
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.59  PRESS =     0.0
 Etot   =   -159108.4592  EKtot   =     41121.1250  EPtot      =   -200229.5842
 BOND   =     57232.9362  ANGLE   =      4348.8919  DIHED      =      3168.6594
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.8214
 1-4 NB =      1928.7895  1-4 EEL =     19660.5800  VDWAALS    =     47004.1758
 EELEC  =   -334040.4384  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433511.1609
                                                    Density    =         1.0727
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -157757.7515  EKtot   =     41626.1719  EPtot      =   -199383.9234
 BOND   =     57352.9391  ANGLE   =      4522.9245  DIHED      =      3129.2921
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.7227
 1-4 NB =      1947.3229  1-4 EEL =     19680.6879  VDWAALS    =     46980.2394
 EELEC  =   -333471.0520  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433511.1609
                                                    Density    =         1.0727
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -157953.6936  EKtot   =     41723.5312  EPtot      =   -199677.2249
 BOND   =     57627.6802  ANGLE   =      4461.9433  DIHED      =      3155.6759
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.9539
 1-4 NB =      1946.3516  1-4 EEL =     19673.7675  VDWAALS    =     46705.7090
 EELEC  =   -333698.3064  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433511.1609
                                                    Density    =         1.0727
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -158185.6024  EKtot   =     41492.5625  EPtot      =   -199678.1649
 BOND   =     58051.3575  ANGLE   =      4399.1960  DIHED      =      3162.1833
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.7012
 1-4 NB =      1937.8995  1-4 EEL =     19726.1696  VDWAALS    =     47147.4310
 EELEC  =   -334579.1031  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433539.2687
                                                    Density    =         1.0726
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.31  PRESS =     0.0
 Etot   =   -158315.7278  EKtot   =     41754.5156  EPtot      =   -200070.2434
 BOND   =     57127.1587  ANGLE   =      4429.1610  DIHED      =      3167.9021
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.6314
 1-4 NB =      1945.8630  1-4 EEL =     19710.3407  VDWAALS    =     47021.9806
 EELEC  =   -333928.2809  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433589.5543
                                                    Density    =         1.0725
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.74  PRESS =     0.0
 Etot   =   -158147.6886  EKtot   =     41409.1602  EPtot      =   -199556.8488
 BOND   =     57681.8104  ANGLE   =      4438.1541  DIHED      =      3162.0945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.0936
 1-4 NB =      1971.5442  1-4 EEL =     19737.1412  VDWAALS    =     46558.0847
 EELEC  =   -333573.7714  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433381.2803
                                                    Density    =         1.0730
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -157988.1813  EKtot   =     41674.5703  EPtot      =   -199662.7516
 BOND   =     58087.9895  ANGLE   =      4472.6611  DIHED      =      3103.6531
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7341
 1-4 NB =      1935.0699  1-4 EEL =     19688.5192  VDWAALS    =     47035.5393
 EELEC  =   -334440.9178  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433586.6367
                                                    Density    =         1.0725
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -157975.3247  EKtot   =     41700.7578  EPtot      =   -199676.0825
 BOND   =     57804.8850  ANGLE   =      4438.6039  DIHED      =      3154.6413
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.0317
 1-4 NB =      1929.3741  1-4 EEL =     19734.8859  VDWAALS    =     46355.0633
 EELEC  =   -333555.5678  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433440.8264
                                                    Density    =         1.0729
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -157991.9541  EKtot   =     41645.1172  EPtot      =   -199637.0713
 BOND   =     57433.9355  ANGLE   =      4445.8277  DIHED      =      3173.6830
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.4429
 1-4 NB =      1939.8491  1-4 EEL =     19762.8789  VDWAALS    =     46495.9474
 EELEC  =   -333350.6358  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433440.8264
                                                    Density    =         1.0729
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   312.17  PRESS =     0.0
 Etot   =   -158258.9512  EKtot   =     41869.9453  EPtot      =   -200128.8965
 BOND   =     56836.7490  ANGLE   =      4495.5040  DIHED      =      3169.4409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.7550
 1-4 NB =      1970.4554  1-4 EEL =     19737.9587  VDWAALS    =     46909.2039
 EELEC  =   -333706.9634  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432394.6996
                                                    Density    =         1.0754
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -158882.3422  EKtot   =     41502.5938  EPtot      =   -200384.9360
 BOND   =     57212.9342  ANGLE   =      4448.2244  DIHED      =      3096.7139
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.9556
 1-4 NB =      1930.6359  1-4 EEL =     19753.9480  VDWAALS    =     47087.7278
 EELEC  =   -334391.0758  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432394.6996
                                                    Density    =         1.0754
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -157914.9951  EKtot   =     41740.3477  EPtot      =   -199655.3428
 BOND   =     57779.4990  ANGLE   =      4513.8318  DIHED      =      3102.1248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.4320
 1-4 NB =      1956.7579  1-4 EEL =     19686.7981  VDWAALS    =     46575.6225
 EELEC  =   -333724.4089  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432599.9648
                                                    Density    =         1.0749
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -158175.8540  EKtot   =     41710.0859  EPtot      =   -199885.9399
 BOND   =     57851.9177  ANGLE   =      4421.9277  DIHED      =      3124.2106
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.9116
 1-4 NB =      1904.3733  1-4 EEL =     19711.0342  VDWAALS    =     46656.6357
 EELEC  =   -334030.9508  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432105.4253
                                                    Density    =         1.0762
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -158365.3451  EKtot   =     41438.8828  EPtot      =   -199804.2279
 BOND   =     58123.2375  ANGLE   =      4427.8938  DIHED      =      3171.4789
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.9696
 1-4 NB =      1957.0520  1-4 EEL =     19698.9750  VDWAALS    =     46468.6800
 EELEC  =   -334126.5148  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432249.7397
                                                    Density    =         1.0758
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -158609.0735  EKtot   =     41541.5156  EPtot      =   -200150.5891
 BOND   =     57510.0647  ANGLE   =      4499.6642  DIHED      =      3184.0396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.4958
 1-4 NB =      1906.2696  1-4 EEL =     19701.5745  VDWAALS    =     46881.5988
 EELEC  =   -334291.2964  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431658.4710
                                                    Density    =         1.0773
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -158363.6300  EKtot   =     41627.5039  EPtot      =   -199991.1339
 BOND   =     57722.4335  ANGLE   =      4469.1200  DIHED      =      3114.0798
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.2251
 1-4 NB =      1963.6710  1-4 EEL =     19772.7587  VDWAALS    =     47074.6941
 EELEC  =   -334571.1162  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431170.3703
                                                    Density    =         1.0785
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -158304.0345  EKtot   =     41610.9219  EPtot      =   -199914.9564
 BOND   =     57333.4219  ANGLE   =      4422.5905  DIHED      =      3138.7669
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.2857
 1-4 NB =      1953.5773  1-4 EEL =     19714.9881  VDWAALS    =     46529.1288
 EELEC  =   -333464.7156  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431465.5679
                                                    Density    =         1.0778
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.47  PRESS =     0.0
 Etot   =   -158741.9537  EKtot   =     41373.2578  EPtot      =   -200115.2115
 BOND   =     57701.5833  ANGLE   =      4418.7887  DIHED      =      3127.3571
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.1729
 1-4 NB =      1947.7371  1-4 EEL =     19672.7222  VDWAALS    =     46978.3730
 EELEC  =   -334414.9457  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431618.3185
                                                    Density    =         1.0774
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.64  PRESS =     0.0
 Etot   =   -158494.1927  EKtot   =     41798.8594  EPtot      =   -200293.0521
 BOND   =     57802.1276  ANGLE   =      4447.0881  DIHED      =      3170.6557
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.4338
 1-4 NB =      1925.7483  1-4 EEL =     19719.2870  VDWAALS    =     46898.0150
 EELEC  =   -334713.4076  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431045.6505
                                                    Density    =         1.0788
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -158595.6177  EKtot   =     41454.2918  EPtot      =   -200049.9095
 BOND   =     57588.0665  ANGLE   =      4435.6415  DIHED      =      3144.9674
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.5958
 1-4 NB =      1941.6650  1-4 EEL =     19714.3042  VDWAALS    =     46888.9517
 EELEC  =   -334227.1017  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432691.2689
                                                    Density    =         1.0747
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.84  PRESS =     0.0
 Etot   =      1368.0716  EKtot   =       648.6385  EPtot      =       749.2801
 BOND   =       331.3133  ANGLE   =        68.7513  DIHED      =        26.9668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.7030
 1-4 NB =        17.8355  1-4 EEL =        30.7967  VDWAALS    =       423.1035
 EELEC  =      1057.2415  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       901.4754
                                                    Density    =         0.0022
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         32 changes successful ( 16.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          22.35   23.88
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            67.56   72.17
|     Other             3.70    3.96
|     ------------------------------
|     Total            93.62

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    7000 steps:
|     Elapsed(s) =      32.58 Per Step(ms) =       4.65
|         ns/day =      18.56   seconds/ns =    4655.00
|
|     Average timings for all steps:
|     Elapsed(s) =      93.60 Per Step(ms) =       4.68
|         ns/day =      18.46   seconds/ns =    4679.81
|     -----------------------------------------------------

|  Setup CPU time:            0.99 seconds
|  NonSetup CPU time:        93.62 seconds
|  Total CPU time:           94.61 seconds     0.03 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       94    seconds
|  Total wall time:          95    seconds     0.03 hours
