
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 06:18:00

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   795872 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.714

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1460    5.1460    5.1460

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  795872
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.481   Box Y =   87.481   Box Z =   87.481
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2554997
| Integers          4729509

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    404024
| KB of CPU memory in use:    105122

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -224302.5407  EKtot   =         0.0000  EPtot      =   -224302.5407
 BOND   =     41225.3500  ANGLE   =      1292.6661  DIHED      =      2266.0254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       374.9449
 1-4 NB =      1645.0732  1-4 EEL =     19550.0022  VDWAALS    =     44475.6022
 EELEC  =   -335132.2047  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    515375.8220
                                                    Density    =         0.8907
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   266.46  PRESS =     0.0
 Etot   =   -151971.0917  EKtot   =     35265.5273  EPtot      =   -187236.6191
 BOND   =     49817.6532  ANGLE   =      3998.4417  DIHED      =      2929.1604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       387.4778
 1-4 NB =      1829.7103  1-4 EEL =     19558.7577  VDWAALS    =     40123.8093
 EELEC  =   -306564.5624  EHBOND  =         0.0000  RESTRAINT  =       682.9330
 EAMBER (non-restraint)  =   -187919.5521
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    505264.1447
                                                    Density    =         0.9085
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.88  PRESS =     0.0
 Etot   =   -142537.3890  EKtot   =     40350.5664  EPtot      =   -182887.9554
 BOND   =     50926.6985  ANGLE   =      4275.8485  DIHED      =      2987.8738
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.3799
 1-4 NB =      1853.0055  1-4 EEL =     19500.8591  VDWAALS    =     39580.6985
 EELEC  =   -303192.0120  EHBOND  =         0.0000  RESTRAINT  =       779.6927
 EAMBER (non-restraint)  =   -183667.6481
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    497061.8687
                                                    Density    =         0.9235
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   313.25  PRESS =     0.0
 Etot   =   -141927.9283  EKtot   =     41457.0352  EPtot      =   -183384.9635
 BOND   =     51521.0282  ANGLE   =      4418.3613  DIHED      =      2971.3985
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.1641
 1-4 NB =      1844.7567  1-4 EEL =     19466.9201  VDWAALS    =     39758.7925
 EELEC  =   -304567.0429  EHBOND  =         0.0000  RESTRAINT  =       791.6580
 EAMBER (non-restraint)  =   -184176.6215
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490748.8342
                                                    Density    =         0.9354
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -144373.4280  EKtot   =     41168.7266  EPtot      =   -185542.1546
 BOND   =     52716.7514  ANGLE   =      4393.8975  DIHED      =      2995.9698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.6582
 1-4 NB =      1884.8404  1-4 EEL =     19469.8319  VDWAALS    =     43593.4297
 EELEC  =   -311796.4706  EHBOND  =         0.0000  RESTRAINT  =       788.9371
 EAMBER (non-restraint)  =   -186331.0916
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    475365.0836
                                                    Density    =         0.9657
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.86  PRESS =     0.0
 Etot   =   -145813.0684  EKtot   =     41273.7695  EPtot      =   -187086.8379
 BOND   =     53454.0394  ANGLE   =      4429.9217  DIHED      =      2991.0702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.6728
 1-4 NB =      1893.8342  1-4 EEL =     19466.5353  VDWAALS    =     41043.0065
 EELEC  =   -311528.2344  EHBOND  =         0.0000  RESTRAINT  =       764.3163
 EAMBER (non-restraint)  =   -187851.1542
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470627.5927
                                                    Density    =         0.9754
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   313.62  PRESS =     0.0
 Etot   =   -146722.5506  EKtot   =     41506.5234  EPtot      =   -188229.0740
 BOND   =     53685.5120  ANGLE   =      4387.8974  DIHED      =      2990.9821
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.1641
 1-4 NB =      1858.6653  1-4 EEL =     19465.5080  VDWAALS    =     41966.6620
 EELEC  =   -313760.2485  EHBOND  =         0.0000  RESTRAINT  =       758.7835
 EAMBER (non-restraint)  =   -188987.8575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    465288.7796
                                                    Density    =         0.9866
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -147705.6986  EKtot   =     41199.9492  EPtot      =   -188905.6478
 BOND   =     54206.4160  ANGLE   =      4357.8453  DIHED      =      2970.2749
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.5475
 1-4 NB =      1853.1807  1-4 EEL =     19527.6700  VDWAALS    =     42003.6574
 EELEC  =   -315017.8082  EHBOND  =         0.0000  RESTRAINT  =       790.5687
 EAMBER (non-restraint)  =   -189696.2165
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462787.8629
                                                    Density    =         0.9919
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -148298.7236  EKtot   =     41186.3125  EPtot      =   -189485.0361
 BOND   =     54130.0084  ANGLE   =      4352.5721  DIHED      =      2947.2569
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.1825
 1-4 NB =      1877.0664  1-4 EEL =     19509.5745  VDWAALS    =     42537.9821
 EELEC  =   -315997.0983  EHBOND  =         0.0000  RESTRAINT  =       765.4192
 EAMBER (non-restraint)  =   -190250.4553
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    458868.7938
                                                    Density    =         1.0004
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   312.47  PRESS =     0.0
 Etot   =   -148768.1276  EKtot   =     41354.5977  EPtot      =   -190122.7252
 BOND   =     55062.7847  ANGLE   =      4378.2801  DIHED      =      3012.3497
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.3782
 1-4 NB =      1862.1281  1-4 EEL =     19572.0872  VDWAALS    =     43394.4633
 EELEC  =   -318583.9526  EHBOND  =         0.0000  RESTRAINT  =       783.7560
 EAMBER (non-restraint)  =   -190906.4812
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    455512.0849
                                                    Density    =         1.0077
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -149514.8254  EKtot   =     41123.2344  EPtot      =   -190638.0597
 BOND   =     54759.7209  ANGLE   =      4423.5162  DIHED      =      2999.1954
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.7814
 1-4 NB =      1893.1923  1-4 EEL =     19468.1007  VDWAALS    =     43122.7931
 EELEC  =   -318425.7113  EHBOND  =         0.0000  RESTRAINT  =       720.3515
 EAMBER (non-restraint)  =   -191358.4112
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453924.6171
                                                    Density    =         1.0113
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.56  PRESS =     0.0
 Etot   =   -149796.3910  EKtot   =     41233.4375  EPtot      =   -191029.8285
 BOND   =     55150.7059  ANGLE   =      4319.6804  DIHED      =      2943.2170
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.0622
 1-4 NB =      1882.1188  1-4 EEL =     19533.0048  VDWAALS    =     43420.6309
 EELEC  =   -319460.1154  EHBOND  =         0.0000  RESTRAINT  =       773.8670
 EAMBER (non-restraint)  =   -191803.6955
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450943.7465
                                                    Density    =         1.0179
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -150091.7584  EKtot   =     41053.9961  EPtot      =   -191145.7545
 BOND   =     54732.0827  ANGLE   =      4408.5612  DIHED      =      2983.7180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.8533
 1-4 NB =      1855.6533  1-4 EEL =     19549.9721  VDWAALS    =     42712.8154
 EELEC  =   -318585.5274  EHBOND  =         0.0000  RESTRAINT  =       795.1170
 EAMBER (non-restraint)  =   -191940.8714
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449881.1836
                                                    Density    =         1.0204
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -150883.5182  EKtot   =     40936.4180  EPtot      =   -191819.9362
 BOND   =     54485.8193  ANGLE   =      4476.9933  DIHED      =      2931.3102
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.0826
 1-4 NB =      1850.4198  1-4 EEL =     19531.0339  VDWAALS    =     43989.5046
 EELEC  =   -320277.7643  EHBOND  =         0.0000  RESTRAINT  =       801.6644
 EAMBER (non-restraint)  =   -192621.6006
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446993.2466
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.67  PRESS =     0.0
 Etot   =   -150950.2177  EKtot   =     41249.1875  EPtot      =   -192199.4052
 BOND   =     54777.6377  ANGLE   =      4360.7201  DIHED      =      2943.8599
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.8994
 1-4 NB =      1850.0938  1-4 EEL =     19511.3647  VDWAALS    =     44019.4159
 EELEC  =   -320839.9191  EHBOND  =         0.0000  RESTRAINT  =       769.5223
 EAMBER (non-restraint)  =   -192968.9276
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445613.9610
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -151170.6658  EKtot   =     41238.9258  EPtot      =   -192409.5916
 BOND   =     55150.4651  ANGLE   =      4288.4119  DIHED      =      2985.5854
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3201
 1-4 NB =      1870.9595  1-4 EEL =     19563.3381  VDWAALS    =     43392.7447
 EELEC  =   -320871.8513  EHBOND  =         0.0000  RESTRAINT  =       798.4349
 EAMBER (non-restraint)  =   -193208.0265
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445445.3986
                                                    Density    =         1.0305
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.11  PRESS =     0.0
 Etot   =   -151207.1719  EKtot   =     41306.9922  EPtot      =   -192514.1640
 BOND   =     55505.9659  ANGLE   =      4397.6671  DIHED      =      2989.6092
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.4407
 1-4 NB =      1871.0784  1-4 EEL =     19494.8765  VDWAALS    =     43770.1031
 EELEC  =   -321740.8874  EHBOND  =         0.0000  RESTRAINT  =       796.9823
 EAMBER (non-restraint)  =   -193311.1464
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445445.3986
                                                    Density    =         1.0305
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -151331.4878  EKtot   =     41138.9531  EPtot      =   -192470.4409
 BOND   =     55222.4342  ANGLE   =      4336.4631  DIHED      =      2973.1603
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.1343
 1-4 NB =      1866.7512  1-4 EEL =     19444.0280  VDWAALS    =     43483.9462
 EELEC  =   -320978.8648  EHBOND  =         0.0000  RESTRAINT  =       778.5065
 EAMBER (non-restraint)  =   -193248.9474
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445445.3986
                                                    Density    =         1.0305
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -151667.9345  EKtot   =     41137.5000  EPtot      =   -192805.4345
 BOND   =     55427.1244  ANGLE   =      4447.4917  DIHED      =      2978.8655
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.0544
 1-4 NB =      1863.2840  1-4 EEL =     19464.9559  VDWAALS    =     43256.5431
 EELEC  =   -321432.9148  EHBOND  =         0.0000  RESTRAINT  =       785.1614
 EAMBER (non-restraint)  =   -193590.5959
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444530.6063
                                                    Density    =         1.0326
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.72  PRESS =     0.0
 Etot   =   -151999.1027  EKtot   =     41255.2578  EPtot      =   -193254.3605
 BOND   =     55716.5544  ANGLE   =      4287.0286  DIHED      =      2981.5019
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.9955
 1-4 NB =      1876.3867  1-4 EEL =     19530.8617  VDWAALS    =     44232.7681
 EELEC  =   -323044.0903  EHBOND  =         0.0000  RESTRAINT  =       761.6328
 EAMBER (non-restraint)  =   -194015.9933
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442216.9170
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -152723.2203  EKtot   =     40978.3125  EPtot      =   -193701.5328
 BOND   =     55738.6558  ANGLE   =      4353.9576  DIHED      =      2972.0667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.3902
 1-4 NB =      1848.5988  1-4 EEL =     19488.0787  VDWAALS    =     44579.6411
 EELEC  =   -323867.8136  EHBOND  =         0.0000  RESTRAINT  =       785.8919
 EAMBER (non-restraint)  =   -194487.4247
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440813.1695
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -148972.7150  EKtot   =     40870.7611  EPtot      =   -189843.4761
 BOND   =     54109.4029  ANGLE   =      4354.6778  DIHED      =      2973.9213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.1820
 1-4 NB =      1864.2862  1-4 EEL =     19505.8679  VDWAALS    =     42699.1704
 EELEC  =   -316526.6445  EHBOND  =         0.0000  RESTRAINT  =       773.6598
 EAMBER (non-restraint)  =   -190617.1359
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459638.9344
                                                    Density    =         1.0003
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.87  PRESS =     0.0
 Etot   =      3114.4629  EKtot   =      1306.4281  EPtot      =      3128.7535
 BOND   =      1619.3495  ANGLE   =        97.3847  DIHED      =        22.7397
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.1705
 1-4 NB =        16.4844  1-4 EEL =        37.6312  VDWAALS    =      1459.9007
 EELEC  =      5988.9373  EHBOND  =         0.0000  RESTRAINT  =        27.6594
 EAMBER (non-restraint)  =      3101.0942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     18612.0100
                                                    Density    =         0.0387
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         51 changes successful ( 25.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.56    4.72
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            31.20   94.36
|     Other             0.31    0.92
|     ------------------------------
|     Total            33.06

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.07
|     ---------------------------------
|     Total                0.02    0.07

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      33.09 Per Step(ms) =       1.65
|         ns/day =      52.22   seconds/ns =    1654.65
|
|     Average timings for all steps:
|     Elapsed(s) =      33.09 Per Step(ms) =       1.65
|         ns/day =      52.22   seconds/ns =    1654.65
|     -----------------------------------------------------

|  Setup CPU time:            0.65 seconds
|  NonSetup CPU time:        33.06 seconds
|  Total CPU time:           33.71 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       33    seconds
|  Total wall time:          34    seconds     0.01 hours
