
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 20:05:37

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD9
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   425846 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.841

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1808    5.1808    5.1808

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  425846
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.892   Box Y =   82.892   Box Z =   82.892
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2554969
| Integers          4729560

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    391290
| KB of CPU memory in use:     92388

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -194486.8046  EKtot   =         0.0000  EPtot      =   -194486.8046
 BOND   =     55381.4080  ANGLE   =      4380.2190  DIHED      =      3007.8722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.9245
 1-4 NB =      1908.9176  1-4 EEL =     19514.7502  VDWAALS    =     44406.0556
 EELEC  =   -323485.9518  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438451.2866
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   292.54  PRESS =     0.0
 Etot   =   -159694.3297  EKtot   =     38716.6797  EPtot      =   -198411.0094
 BOND   =     55893.6354  ANGLE   =      4266.2382  DIHED      =      2902.7163
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.4156
 1-4 NB =      1868.0678  1-4 EEL =     19513.2672  VDWAALS    =     46242.3362
 EELEC  =   -329915.4990  EHBOND  =         0.0000  RESTRAINT  =       408.8130
 EAMBER (non-restraint)  =   -198819.8224
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437430.6414
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.30  PRESS =     0.0
 Etot   =   -154998.2152  EKtot   =     40273.3125  EPtot      =   -195271.5277
 BOND   =     55969.2648  ANGLE   =      4410.7514  DIHED      =      3015.8971
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2163
 1-4 NB =      1881.1592  1-4 EEL =     19460.3196  VDWAALS    =     45453.7389
 EELEC  =   -326328.0923  EHBOND  =         0.0000  RESTRAINT  =       430.2173
 EAMBER (non-restraint)  =   -195701.7449
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437430.6414
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.77  PRESS =     0.0
 Etot   =   -154333.2628  EKtot   =     40864.8320  EPtot      =   -195198.0949
 BOND   =     56594.9784  ANGLE   =      4346.1214  DIHED      =      3021.3624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.6207
 1-4 NB =      1915.9889  1-4 EEL =     19524.8934  VDWAALS    =     45724.9822
 EELEC  =   -327171.2723  EHBOND  =         0.0000  RESTRAINT  =       442.2300
 EAMBER (non-restraint)  =   -195640.3249
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435917.1568
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.32  PRESS =     0.0
 Etot   =   -153993.3170  EKtot   =     40805.6992  EPtot      =   -194799.0162
 BOND   =     56076.9102  ANGLE   =      4489.3153  DIHED      =      3022.2997
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.7320
 1-4 NB =      1886.6555  1-4 EEL =     19485.4078  VDWAALS    =     45312.2531
 EELEC  =   -325917.6161  EHBOND  =         0.0000  RESTRAINT  =       427.0262
 EAMBER (non-restraint)  =   -195226.0424
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435917.1568
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -153564.0297  EKtot   =     41189.8398  EPtot      =   -194753.8695
 BOND   =     56537.5314  ANGLE   =      4424.8753  DIHED      =      3045.5526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.6962
 1-4 NB =      1885.0722  1-4 EEL =     19483.1317  VDWAALS    =     45369.3547
 EELEC  =   -326379.8265  EHBOND  =         0.0000  RESTRAINT  =       460.7430
 EAMBER (non-restraint)  =   -195214.6125
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435917.1568
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -153809.2849  EKtot   =     41180.1914  EPtot      =   -194989.4763
 BOND   =     56129.5940  ANGLE   =      4397.0471  DIHED      =      2995.6946
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.3207
 1-4 NB =      1937.8596  1-4 EEL =     19568.4445  VDWAALS    =     45318.8239
 EELEC  =   -326189.8651  EHBOND  =         0.0000  RESTRAINT  =       444.6044
 EAMBER (non-restraint)  =   -195434.0807
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435686.9476
                                                    Density    =         1.0536
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.52  PRESS =     0.0
 Etot   =   -154089.1769  EKtot   =     41229.2148  EPtot      =   -195318.3918
 BOND   =     55931.6722  ANGLE   =      4378.3064  DIHED      =      3025.1353
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.1046
 1-4 NB =      1906.2535  1-4 EEL =     19557.0647  VDWAALS    =     45325.7153
 EELEC  =   -326315.6636  EHBOND  =         0.0000  RESTRAINT  =       454.0199
 EAMBER (non-restraint)  =   -195772.4116
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435526.6014
                                                    Density    =         1.0540
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.53  PRESS =     0.0
 Etot   =   -154086.1271  EKtot   =     41362.1953  EPtot      =   -195448.3224
 BOND   =     56050.5501  ANGLE   =      4372.0653  DIHED      =      3018.9967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.1038
 1-4 NB =      1916.7442  1-4 EEL =     19483.5619  VDWAALS    =     45434.8463
 EELEC  =   -326589.1248  EHBOND  =         0.0000  RESTRAINT  =       452.9342
 EAMBER (non-restraint)  =   -195901.2565
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434708.6069
                                                    Density    =         1.0560
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -154051.7800  EKtot   =     41198.0273  EPtot      =   -195249.8073
 BOND   =     55831.7472  ANGLE   =      4420.1525  DIHED      =      3020.2170
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.1656
 1-4 NB =      1922.1256  1-4 EEL =     19496.2426  VDWAALS    =     45542.1995
 EELEC  =   -326343.7273  EHBOND  =         0.0000  RESTRAINT  =       440.0700
 EAMBER (non-restraint)  =   -195689.8774
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433781.9046
                                                    Density    =         1.0582
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -154390.5589  EKtot   =     40964.0898  EPtot      =   -195354.6487
 BOND   =     56317.0577  ANGLE   =      4351.2734  DIHED      =      2982.3528
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.9434
 1-4 NB =      1924.9906  1-4 EEL =     19532.4906  VDWAALS    =     45437.5622
 EELEC  =   -326776.1783  EHBOND  =         0.0000  RESTRAINT  =       455.8589
 EAMBER (non-restraint)  =   -195810.5076
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432878.6062
                                                    Density    =         1.0604
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -154263.5863  EKtot   =     41105.7734  EPtot      =   -195369.3597
 BOND   =     56090.1860  ANGLE   =      4446.9604  DIHED      =      2995.6736
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.3123
 1-4 NB =      1901.4083  1-4 EEL =     19575.7979  VDWAALS    =     45577.3954
 EELEC  =   -326821.5157  EHBOND  =         0.0000  RESTRAINT  =       446.4222
 EAMBER (non-restraint)  =   -195815.7819
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432756.8601
                                                    Density    =         1.0607
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   312.34  PRESS =     0.0
 Etot   =   -154332.4232  EKtot   =     41336.9844  EPtot      =   -195669.4076
 BOND   =     56533.6997  ANGLE   =      4310.5921  DIHED      =      3041.7293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.9390
 1-4 NB =      1921.3101  1-4 EEL =     19536.2849  VDWAALS    =     45989.2540
 EELEC  =   -327867.4598  EHBOND  =         0.0000  RESTRAINT  =       462.2431
 EAMBER (non-restraint)  =   -196131.6507
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431499.0686
                                                    Density    =         1.0638
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   307.78  PRESS =     0.0
 Etot   =   -154900.2499  EKtot   =     40734.0664  EPtot      =   -195634.3163
 BOND   =     55627.7787  ANGLE   =      4446.8027  DIHED      =      3032.4309
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.3611
 1-4 NB =      1879.4826  1-4 EEL =     19445.1179  VDWAALS    =     45587.9848
 EELEC  =   -326529.2503  EHBOND  =         0.0000  RESTRAINT  =       458.9754
 EAMBER (non-restraint)  =   -196093.2917
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431860.0810
                                                    Density    =         1.0629
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -154517.0861  EKtot   =     41089.5703  EPtot      =   -195606.6565
 BOND   =     56472.7625  ANGLE   =      4523.6526  DIHED      =      2997.1254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.8121
 1-4 NB =      1904.5765  1-4 EEL =     19493.8982  VDWAALS    =     45645.4109
 EELEC  =   -327533.6810  EHBOND  =         0.0000  RESTRAINT  =       469.7863
 EAMBER (non-restraint)  =   -196076.4428
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432095.3973
                                                    Density    =         1.0623
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -154954.1722  EKtot   =     41187.3242  EPtot      =   -196141.4965
 BOND   =     56699.5101  ANGLE   =      4404.9345  DIHED      =      3036.1614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.4011
 1-4 NB =      1884.1051  1-4 EEL =     19419.5424  VDWAALS    =     45494.0865
 EELEC  =   -327994.1273  EHBOND  =         0.0000  RESTRAINT  =       495.8897
 EAMBER (non-restraint)  =   -196637.3862
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431439.7291
                                                    Density    =         1.0640
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -154505.9978  EKtot   =     41124.1680  EPtot      =   -195630.1658
 BOND   =     55991.0439  ANGLE   =      4406.8832  DIHED      =      3044.6068
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.1311
 1-4 NB =      1881.0763  1-4 EEL =     19469.1007  VDWAALS    =     45567.8601
 EELEC  =   -326888.7813  EHBOND  =         0.0000  RESTRAINT  =       479.9133
 EAMBER (non-restraint)  =   -196110.0792
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431072.3252
                                                    Density    =         1.0649
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -154658.8101  EKtot   =     41029.5195  EPtot      =   -195688.3296
 BOND   =     56237.5732  ANGLE   =      4450.7770  DIHED      =      3011.5104
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.0046
 1-4 NB =      1902.2960  1-4 EEL =     19587.6849  VDWAALS    =     45234.1519
 EELEC  =   -326981.2072  EHBOND  =         0.0000  RESTRAINT  =       462.8796
 EAMBER (non-restraint)  =   -196151.2092
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431333.3003
                                                    Density    =         1.0642
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -154591.1589  EKtot   =     41118.3516  EPtot      =   -195709.5104
 BOND   =     56348.7000  ANGLE   =      4515.4762  DIHED      =      3001.2411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.4567
 1-4 NB =      1883.6066  1-4 EEL =     19478.7547  VDWAALS    =     45610.6102
 EELEC  =   -327421.4879  EHBOND  =         0.0000  RESTRAINT  =       454.1319
 EAMBER (non-restraint)  =   -196163.6423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431431.3580
                                                    Density    =         1.0640
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.43  PRESS =     0.0
 Etot   =   -154390.8210  EKtot   =     41216.9102  EPtot      =   -195607.7312
 BOND   =     56141.4779  ANGLE   =      4467.5703  DIHED      =      2999.3220
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.8519
 1-4 NB =      1886.6845  1-4 EEL =     19487.4279  VDWAALS    =     45283.0743
 EELEC  =   -326745.8723  EHBOND  =         0.0000  RESTRAINT  =       461.7322
 EAMBER (non-restraint)  =   -196069.4634
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431310.9409
                                                    Density    =         1.0643
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -154863.8842  EKtot   =     41017.4297  EPtot      =   -195881.3139
 BOND   =     56461.3923  ANGLE   =      4309.1022  DIHED      =      3039.2431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.7742
 1-4 NB =      1862.1950  1-4 EEL =     19579.1724  VDWAALS    =     45482.4443
 EELEC  =   -327503.6205  EHBOND  =         0.0000  RESTRAINT  =       466.9831
 EAMBER (non-restraint)  =   -196348.2970
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431428.5951
                                                    Density    =         1.0640
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -154649.4136  EKtot   =     40937.2090  EPtot      =   -195586.6226
 BOND   =     56196.8533  ANGLE   =      4406.9449  DIHED      =      3012.4634
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8682
 1-4 NB =      1897.5829  1-4 EEL =     19508.8803  VDWAALS    =     45531.7042
 EELEC  =   -327010.6934  EHBOND  =         0.0000  RESTRAINT  =       453.7737
 EAMBER (non-restraint)  =   -196040.3963
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433571.1538
                                                    Density    =         1.0588
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.25  PRESS =     0.0
 Etot   =      1216.5942  EKtot   =       562.4839  EPtot      =       729.2244
 BOND   =       282.3375  ANGLE   =        66.7363  DIHED      =        30.9533
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.4827
 1-4 NB =        20.2121  1-4 EEL =        46.1937  VDWAALS    =       236.4654
 EELEC  =       868.8123  EHBOND  =         0.0000  RESTRAINT  =        18.6249
 EAMBER (non-restraint)  =       710.5994
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      2197.2240
                                                    Density    =         0.0054
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         32 changes successful ( 16.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.73    9.05
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            27.12   89.97
|     Other             0.29    0.98
|     ------------------------------
|     Total            30.14

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.08
|     ---------------------------------
|     Total                0.02    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      30.16 Per Step(ms) =       1.51
|         ns/day =      57.30   seconds/ns =    1507.96
|
|     Average timings for all steps:
|     Elapsed(s) =      30.16 Per Step(ms) =       1.51
|         ns/day =      57.30   seconds/ns =    1507.96
|     -----------------------------------------------------

|  Setup CPU time:            0.59 seconds
|  NonSetup CPU time:        30.14 seconds
|  Total CPU time:           30.73 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       30    seconds
|  Total wall time:          31    seconds     0.01 hours
