min_eq_rst=":1-522 & !@H="

aligned_forstrip=":1-521@CA"

#rmsd_unaligned_protein="CRBN"
#rmsd_unaligned_residues=":128-270,335-511@CA"
rmsd_aligned_protein="SHP2"
rmsd_aligned_residues=":1-521@CA"
rmsd_unaligned_lig="ligand"
rmsd_unaligned_ligatoms=":522&!@H="
#rmsd_aligned_lig="ligand"
#rmsd_aligned_ligatoms=":522@Cl,C19,C28,C16,C13,C11,N5,C15,C27"
#rmsd_linkeratoms=":512@O2,N1,C8,C6,C4,C2,N,O1,C"

#Set nmropt to 1 if there are additional restraints during the equilibration and production run. Uncomment and include the restraints file below.
nmropt=0

more_rsts=$'DISANG=zinc.rst \nLISTOUT=POUT'
