#Clustering: 5 clusters 100 frames
#Cluster 0 has average-distance-to-centroid 0.778663
#Cluster 1 has average-distance-to-centroid 0.353674
#Cluster 2 has average-distance-to-centroid 0.261594
#Cluster 3 has average-distance-to-centroid 0.276905
#Cluster 4 has average-distance-to-centroid 0.295342
#DBI: 0.876990
#pSF: 7.400963
#SSR/SST: 0.285741
#Algorithm: DBSCAN minpoints 1 epsilon 0.6 sieveToCentroid 0
#NOISE_FRAMES: 20 25 32 35 37 38 39 40 45 46 55 57 58 59 60 70 81 84 85 86 88
#Number_of_noise_frames: 21
..XXXXXXXXXXXXXXXXX.XXXX.XXXX...XX.X....XXX....XXXXXXX.X....XXXXXXXXX.XXXXXXXXXX......X.XXXXXXXX..XX
XX.........................................X..X.....................................................
.............................XX.....................................................................
.................................................................................XX.................
................................................................................................XX..
#Representative frames: 18 2 30 82 97
