
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 13:59:08

|   Executable path: pmemd
| Working directory: /home/jliao/botemp/23/refine2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! 1=run minimzation, 0=run MD                               
 ntmin=1,         ! ncyc steps of steepest descent, followed by conjugate gradi
 maxcyc=5000,    ! Total minimization steps                                    
 ncyc=1000,      ! 1000 steps of steepest descent minimization                 
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all heavy atoms but n
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
/                                                                              


Note: ig = -1. Setting random seed to   534849 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    35.829

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:40:03

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =   57193 NTYPES =      34 NBONH =   40752 MBONA  =   16532
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  131779 NRES   =   12722
 NBONA  =   16532 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       1
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   12197
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1625    5.1625    5.1625

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =    1000, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   87.762   Box Y =   87.762   Box Z =   87.762
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   90       NFFT2 =   90       NFFT3 =   90
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4241 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16532     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12197

     Sum of charges from parm topology file =  -0.00093330
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1719983
| Integers          4651302

| Nonbonded Pairs Initial Allocation:     9552660

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3059E+05     3.5857E+02     8.1888E+04     O       16962

 BOND    =      285.5431  ANGLE   =     1770.6347  DIHED      =     2331.1474
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      495.5862
 VDWAALS =    30535.1855  EEL     =  -187705.8786  HBOND      =        0.0000
 1-4 VDW =     1642.2383  1-4 EEL =    20052.8932  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -2.1652E+05     4.2655E-01     5.4053E+01     C27      8372

 BOND    =    36085.2241  ANGLE   =     1264.7143  DIHED      =     2342.3613
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      467.8623
 VDWAALS =    34658.9660  EEL     =  -313089.1381  HBOND      =        0.0000
 1-4 VDW =     1627.6411  1-4 EEL =    19735.1942  RESTRAINT  =      385.3729
 EAMBER  =  -216907.1748


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -2.2420E+05     4.0566E-01     2.7528E+01     OE2      2703

 BOND    =    40373.7529  ANGLE   =     1274.6315  DIHED      =     2348.8537
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      465.8452
 VDWAALS =    42419.8166  EEL     =  -332852.0721  HBOND      =        0.0000
 1-4 VDW =     1634.0040  1-4 EEL =    19733.2887  RESTRAINT  =      402.0873
 EAMBER  =  -224601.8795


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -2.2583E+05     1.6425E-01     1.0263E+01     C2       8339

 BOND    =    41226.2967  ANGLE   =     1267.9057  DIHED      =     2340.4221
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      465.5049
 VDWAALS =    43949.7135  EEL     =  -336849.1884  HBOND      =        0.0000
 1-4 VDW =     1633.2306  1-4 EEL =    19736.7064  RESTRAINT  =      394.5000
 EAMBER  =  -226229.4085


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -2.2661E+05     9.0158E-02     5.5551E+00     C7       8352

 BOND    =    41613.7749  ANGLE   =     1267.7839  DIHED      =     2339.4691
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      465.4478
 VDWAALS =    44614.2424  EEL     =  -338675.5246  HBOND      =        0.0000
 1-4 VDW =     1633.6946  1-4 EEL =    19735.6274  RESTRAINT  =      391.7104
 EAMBER  =  -227005.4844


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -2.2709E+05     8.5091E-02     4.5590E+00     HZ1      1359

 BOND    =    41879.9837  ANGLE   =     1269.9817  DIHED      =     2342.6129
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      465.2788
 VDWAALS =    45131.7215  EEL     =  -339934.5887  HBOND      =        0.0000
 1-4 VDW =     1633.7339  1-4 EEL =    19727.5291  RESTRAINT  =      390.9948
 EAMBER  =  -227483.7471


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -2.2709E+05     8.5091E-02     4.5590E+00     HZ1      1359

 BOND    =    41879.9837  ANGLE   =     1269.9817  DIHED      =     2342.6129
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      465.2788
 VDWAALS =    45131.7215  EEL     =  -339934.5887  HBOND      =        0.0000
 1-4 VDW =     1633.7339  1-4 EEL =    19727.5291  RESTRAINT  =      390.9948
 EAMBER  =  -227483.7471
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond        1067.87   95.96
|     Bond              3.12    0.28
|     Angle             4.52    0.41
|     Dihedral         27.73    2.49
|     Shake             0.00    0.00
|     Other             9.53    0.86
|     ------------------------------
|     Total          1112.78

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.17    0.02
|     Build List          12.56    1.13
|     ---------------------------------
|     Total               12.73    1.14

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc     760.00   68.30
|     Exclude Masked      15.48    1.39
|     Other                7.86    0.71
|     ---------------------------------
|     Total              783.34   70.40

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline          29.87    2.68
|     Grid Charges        27.35    2.46
|     Scalar Sum          74.64    6.71
|     Gradient Sum        33.46    3.01
|     FFT                103.59    9.31
|     ---------------------------------
|     Total              268.92   24.17

|  Setup CPU time:            0.40 seconds
|  NonSetup CPU time:      1112.78 seconds
|  Total CPU time:         1113.18 seconds     0.31 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:     1113    seconds
|  Total wall time:        1113    seconds     0.31 hours
