
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/25/2025 at 06:53:30

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/HAPOD/PMEMD4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   577935 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    36.181

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 18:26:41

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   59145 NTYPES =      27 NBONH =   42227 MBONA  =   17006
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  135057 NRES   =   13218
 NBONA  =   17006 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12693
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.2132    5.2132    5.2132

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  577935
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   88.624   Box Y =   88.624   Box Z =   88.624
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4222 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17006     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12693

     Sum of charges from parm topology file =   0.00106943
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2673144
| Integers          4857527

| Nonbonded Pairs Initial Allocation:     9878693

| GPU memory information (estimate):
| KB of GPU memory in use:    365617
| KB of CPU memory in use:    102097

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -236214.0425  EKtot   =         0.0000  EPtot      =   -236214.0425
 BOND   =     43431.1945  ANGLE   =      1272.7270  DIHED      =      2256.6045
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       365.3916
 1-4 NB =      1636.9986  1-4 EEL =     19827.6918  VDWAALS    =     47212.0801
 EELEC  =   -352216.7307  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    535835.6549
                                                    Density    =         0.8947
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.33  PRESS =     0.0
 Etot   =   -160063.6930  EKtot   =     37015.2734  EPtot      =   -197078.9664
 BOND   =     52549.2176  ANGLE   =      3907.1692  DIHED      =      2853.8550
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.5398
 1-4 NB =      1790.1958  1-4 EEL =     19686.5493  VDWAALS    =     44787.4420
 EELEC  =   -323728.8486  EHBOND  =         0.0000  RESTRAINT  =       679.9135
 EAMBER (non-restraint)  =   -197758.8799
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    525002.5484
                                                    Density    =         0.9132
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.07  PRESS =     0.0
 Etot   =   -150902.3674  EKtot   =     42103.1328  EPtot      =   -193005.5002
 BOND   =     54573.0079  ANGLE   =      4340.5820  DIHED      =      2997.1592
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       385.2227
 1-4 NB =      1839.3165  1-4 EEL =     19801.3831  VDWAALS    =     41353.7408
 EELEC  =   -319077.5771  EHBOND  =         0.0000  RESTRAINT  =       781.6647
 EAMBER (non-restraint)  =   -193787.1649
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    516276.6137
                                                    Density    =         0.9286
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -150678.9332  EKtot   =     43003.3711  EPtot      =   -193682.3043
 BOND   =     54596.7551  ANGLE   =      4387.8957  DIHED      =      3002.6826
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.7790
 1-4 NB =      1836.5490  1-4 EEL =     19779.0026  VDWAALS    =     41390.0443
 EELEC  =   -319865.1552  EHBOND  =         0.0000  RESTRAINT  =       803.1427
 EAMBER (non-restraint)  =   -194485.4469
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    511910.0867
                                                    Density    =         0.9365
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.33  PRESS =     0.0
 Etot   =   -151623.3469  EKtot   =     43384.9492  EPtot      =   -195008.2961
 BOND   =     55627.4360  ANGLE   =      4348.8283  DIHED      =      3002.0323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.8881
 1-4 NB =      1903.9688  1-4 EEL =     19859.6305  VDWAALS    =     42257.0423
 EELEC  =   -323161.4120  EHBOND  =         0.0000  RESTRAINT  =       764.2896
 EAMBER (non-restraint)  =   -195772.5857
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    504296.1715
                                                    Density    =         0.9507
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.75  PRESS =     0.0
 Etot   =   -153582.2412  EKtot   =     43166.3594  EPtot      =   -196748.6006
 BOND   =     56508.9184  ANGLE   =      4351.4116  DIHED      =      2979.2310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.4561
 1-4 NB =      1881.4064  1-4 EEL =     19825.2751  VDWAALS    =     44173.3707
 EELEC  =   -327604.5810  EHBOND  =         0.0000  RESTRAINT  =       743.9112
 EAMBER (non-restraint)  =   -197492.5117
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492111.3858
                                                    Density    =         0.9742
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -155130.2290  EKtot   =     43104.3203  EPtot      =   -198234.5493
 BOND   =     56654.8835  ANGLE   =      4348.1197  DIHED      =      2962.5318
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.3054
 1-4 NB =      1871.8041  1-4 EEL =     19814.1881  VDWAALS    =     44370.4878
 EELEC  =   -329421.9703  EHBOND  =         0.0000  RESTRAINT  =       775.1006
 EAMBER (non-restraint)  =   -199009.6499
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    484779.8688
                                                    Density    =         0.9889
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.58  PRESS =     0.0
 Etot   =   -155874.4490  EKtot   =     43142.5859  EPtot      =   -199017.0349
 BOND   =     57145.7711  ANGLE   =      4407.9682  DIHED      =      3010.9979
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       382.9708
 1-4 NB =      1881.4450  1-4 EEL =     19811.8218  VDWAALS    =     45551.3806
 EELEC  =   -331975.4067  EHBOND  =         0.0000  RESTRAINT  =       766.0165
 EAMBER (non-restraint)  =   -199783.0514
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    481736.7526
                                                    Density    =         0.9952
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -157009.2563  EKtot   =     42824.7969  EPtot      =   -199834.0532
 BOND   =     56698.1866  ANGLE   =      4350.0357  DIHED      =      2991.1748
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       385.4954
 1-4 NB =      1867.2613  1-4 EEL =     19814.7347  VDWAALS    =     46987.9528
 EELEC  =   -333679.3778  EHBOND  =         0.0000  RESTRAINT  =       750.4835
 EAMBER (non-restraint)  =   -200584.5367
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    477764.1331
                                                    Density    =         1.0035
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -157499.8156  EKtot   =     42962.2305  EPtot      =   -200462.0461
 BOND   =     57083.8737  ANGLE   =      4289.8265  DIHED      =      2941.6429
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.6781
 1-4 NB =      1872.0655  1-4 EEL =     19819.8167  VDWAALS    =     46171.7971
 EELEC  =   -333813.5333  EHBOND  =         0.0000  RESTRAINT  =       778.7867
 EAMBER (non-restraint)  =   -201240.8328
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474264.3643
                                                    Density    =         1.0109
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -157691.9976  EKtot   =     42990.5117  EPtot      =   -200682.5093
 BOND   =     58126.7886  ANGLE   =      4264.3050  DIHED      =      2980.2252
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       387.4759
 1-4 NB =      1860.0015  1-4 EEL =     19828.8754  VDWAALS    =     46723.9811
 EELEC  =   -335598.5905  EHBOND  =         0.0000  RESTRAINT  =       744.4284
 EAMBER (non-restraint)  =   -201426.9378
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    473130.5498
                                                    Density    =         1.0133
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -158121.6420  EKtot   =     43003.5469  EPtot      =   -201125.1889
 BOND   =     57849.1120  ANGLE   =      4278.9853  DIHED      =      2946.1146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.4466
 1-4 NB =      1872.1477  1-4 EEL =     19759.6066  VDWAALS    =     46438.5416
 EELEC  =   -335416.7842  EHBOND  =         0.0000  RESTRAINT  =       762.6409
 EAMBER (non-restraint)  =   -201887.8298
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    472946.5454
                                                    Density    =         1.0137
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -158303.1786  EKtot   =     43094.4648  EPtot      =   -201397.6435
 BOND   =     57787.8056  ANGLE   =      4258.4426  DIHED      =      2967.7449
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.6029
 1-4 NB =      1851.0286  1-4 EEL =     19815.4668  VDWAALS    =     45815.3652
 EELEC  =   -335019.9045  EHBOND  =         0.0000  RESTRAINT  =       732.8044
 EAMBER (non-restraint)  =   -202130.4479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    472946.5454
                                                    Density    =         1.0137
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -158932.0453  EKtot   =     42915.3203  EPtot      =   -201847.3656
 BOND   =     58236.7124  ANGLE   =      4340.3280  DIHED      =      2966.3434
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.5281
 1-4 NB =      1876.2994  1-4 EEL =     19841.3335  VDWAALS    =     46829.4157
 EELEC  =   -337073.0778  EHBOND  =         0.0000  RESTRAINT  =       742.7518
 EAMBER (non-restraint)  =   -202590.1174
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469777.4892
                                                    Density    =         1.0205
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -159389.3935  EKtot   =     42987.1680  EPtot      =   -202376.5614
 BOND   =     57761.7791  ANGLE   =      4307.2688  DIHED      =      3004.9004
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.3125
 1-4 NB =      1881.6974  1-4 EEL =     19821.1047  VDWAALS    =     47423.3430
 EELEC  =   -337708.5973  EHBOND  =         0.0000  RESTRAINT  =       745.6300
 EAMBER (non-restraint)  =   -203122.1914
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    467588.1603
                                                    Density    =         1.0253
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -159587.2523  EKtot   =     43044.8086  EPtot      =   -202632.0609
 BOND   =     57869.3924  ANGLE   =      4335.4846  DIHED      =      2980.5610
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.6617
 1-4 NB =      1863.5540  1-4 EEL =     19809.0891  VDWAALS    =     46747.5743
 EELEC  =   -337415.8956  EHBOND  =         0.0000  RESTRAINT  =       777.5176
 EAMBER (non-restraint)  =   -203409.5785
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466322.0836
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.00  PRESS =     0.0
 Etot   =   -159442.1656  EKtot   =     43200.4023  EPtot      =   -202642.5680
 BOND   =     58806.0765  ANGLE   =      4334.1034  DIHED      =      3006.1077
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.8978
 1-4 NB =      1853.9216  1-4 EEL =     19791.0045  VDWAALS    =     46836.0646
 EELEC  =   -338417.0395  EHBOND  =         0.0000  RESTRAINT  =       757.2955
 EAMBER (non-restraint)  =   -203399.8635
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    464790.9755
                                                    Density    =         1.0315
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -159817.2575  EKtot   =     43069.6172  EPtot      =   -202886.8747
 BOND   =     58326.5306  ANGLE   =      4320.9234  DIHED      =      2986.0468
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.1306
 1-4 NB =      1876.4596  1-4 EEL =     19791.3627  VDWAALS    =     46734.3361
 EELEC  =   -338096.3790  EHBOND  =         0.0000  RESTRAINT  =       778.7146
 EAMBER (non-restraint)  =   -203665.5892
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    464680.2632
                                                    Density    =         1.0317
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   312.70  PRESS =     0.0
 Etot   =   -159538.2999  EKtot   =     43298.0938  EPtot      =   -202836.3937
 BOND   =     58583.3446  ANGLE   =      4240.4335  DIHED      =      3000.2807
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.8711
 1-4 NB =      1879.3425  1-4 EEL =     19733.7421  VDWAALS    =     47144.9764
 EELEC  =   -338563.6885  EHBOND  =         0.0000  RESTRAINT  =       753.3039
 EAMBER (non-restraint)  =   -203589.6976
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    463167.5339
                                                    Density    =         1.0351
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -160275.4675  EKtot   =     43026.6875  EPtot      =   -203302.1550
 BOND   =     59033.3442  ANGLE   =      4357.0283  DIHED      =      2956.4396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.2354
 1-4 NB =      1849.3038  1-4 EEL =     19798.7777  VDWAALS    =     47392.9192
 EELEC  =   -339828.1802  EHBOND  =         0.0000  RESTRAINT  =       736.9770
 EAMBER (non-restraint)  =   -204039.1320
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462251.8692
                                                    Density    =         1.0371
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -160800.0226  EKtot   =     42864.0156  EPtot      =   -203664.0382
 BOND   =     58710.5526  ANGLE   =      4296.7866  DIHED      =      2957.7556
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.9759
 1-4 NB =      1877.4795  1-4 EEL =     19817.2093  VDWAALS    =     46864.2455
 EELEC  =   -339338.4045  EHBOND  =         0.0000  RESTRAINT  =       765.3613
 EAMBER (non-restraint)  =   -204429.3995
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462251.8692
                                                    Density    =         1.0371
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.46  PRESS =     0.0
 Etot   =   -157213.1527  EKtot   =     42710.0828  EPtot      =   -199923.2355
 BOND   =     57126.4744  ANGLE   =      4303.2963  DIHED      =      2974.6914
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.5237
 1-4 NB =      1864.2624  1-4 EEL =     19800.9987  VDWAALS    =     45599.7010
 EELEC  =   -332740.2202  EHBOND  =         0.0000  RESTRAINT  =       757.0367
 EAMBER (non-restraint)  =   -200680.2722
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    480399.7905
                                                    Density    =         0.9994
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.60  PRESS =     0.0
 Etot   =      3132.8969  EKtot   =      1329.4911  EPtot      =      3197.1020
 BOND   =      1636.8406  ANGLE   =        99.9677  DIHED      =        34.4897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         5.0643
 1-4 NB =        23.1895  1-4 EEL =        37.5658  VDWAALS    =      1891.7320
 EELEC  =      6480.1711  EHBOND  =         0.0000  RESTRAINT  =        24.8143
 EAMBER (non-restraint)  =      3172.2877
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     18879.4761
                                                    Density    =         0.0377
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         49 changes successful ( 24.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.70    4.74
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            33.99   94.65
|     Other             0.22    0.61
|     ------------------------------
|     Total            35.91

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      35.91 Per Step(ms) =       1.80
|         ns/day =      48.12   seconds/ns =    1795.38
|
|     Average timings for all steps:
|     Elapsed(s) =      35.91 Per Step(ms) =       1.80
|         ns/day =      48.12   seconds/ns =    1795.38
|     -----------------------------------------------------

|  Setup CPU time:            1.11 seconds
|  NonSetup CPU time:        35.91 seconds
|  Total CPU time:           37.03 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       36    seconds
|  Total wall time:          37    seconds     0.01 hours
