
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/25/2025 at 06:54:07

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/HAPOD/PMEMD4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   720052 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.442

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 18:26:41

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   59145 NTYPES =      27 NBONH =   42227 MBONA  =   17006
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  135057 NRES   =   13218
 NBONA  =   17006 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12693
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2729    5.2729    5.2729

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  720052
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   84.366   Box Y =   84.366   Box Z =   84.366
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4222 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17006     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12693

     Sum of charges from parm topology file =   0.00106943
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2673164
| Integers          4857578

| Nonbonded Pairs Initial Allocation:     9878693

| GPU memory information (estimate):
| KB of GPU memory in use:    414641
| KB of CPU memory in use:    107483

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -204421.2053  EKtot   =         0.0000  EPtot      =   -204421.2053
 BOND   =     58694.5538  ANGLE   =      4284.8966  DIHED      =      2957.7469
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.3553
 1-4 NB =      1878.4981  1-4 EEL =     19812.8237  VDWAALS    =     46875.1197
 EELEC  =   -339309.1995  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462251.8692
                                                    Density    =         1.0371
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.94  PRESS =     0.0
 Etot   =   -168464.6082  EKtot   =     39868.6055  EPtot      =   -208333.2136
 BOND   =     58192.1397  ANGLE   =      4202.6134  DIHED      =      2971.4922
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.2326
 1-4 NB =      1850.2924  1-4 EEL =     19800.9239  VDWAALS    =     48631.3017
 EELEC  =   -344764.6225  EHBOND  =         0.0000  RESTRAINT  =       396.4131
 EAMBER (non-restraint)  =   -208729.6267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459731.3484
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.89  PRESS =     0.0
 Etot   =   -162836.9856  EKtot   =     42354.8438  EPtot      =   -205191.8293
 BOND   =     58696.7391  ANGLE   =      4371.2026  DIHED      =      3003.3600
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.3003
 1-4 NB =      1874.6099  1-4 EEL =     19820.5761  VDWAALS    =     48127.1047
 EELEC  =   -341908.3759  EHBOND  =         0.0000  RESTRAINT  =       418.6538
 EAMBER (non-restraint)  =   -205610.4831
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459731.3484
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.01  PRESS =     0.0
 Etot   =   -161938.5198  EKtot   =     42648.4258  EPtot      =   -204586.9456
 BOND   =     59056.5857  ANGLE   =      4494.4881  DIHED      =      3046.0938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.1238
 1-4 NB =      1882.7818  1-4 EEL =     19802.0455  VDWAALS    =     48014.0968
 EELEC  =   -341735.9052  EHBOND  =         0.0000  RESTRAINT  =       460.7441
 EAMBER (non-restraint)  =   -205047.6897
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459830.0042
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =   -162011.2043  EKtot   =     42738.0352  EPtot      =   -204749.2394
 BOND   =     58666.4571  ANGLE   =      4366.4321  DIHED      =      3036.5538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.2895
 1-4 NB =      1880.0566  1-4 EEL =     19887.7549  VDWAALS    =     48055.7693
 EELEC  =   -341500.9208  EHBOND  =         0.0000  RESTRAINT  =       452.3681
 EAMBER (non-restraint)  =   -205201.6075
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    460000.2279
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -161782.8728  EKtot   =     42867.8633  EPtot      =   -204650.7361
 BOND   =     58706.8560  ANGLE   =      4443.3402  DIHED      =      3014.7937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.8424
 1-4 NB =      1883.0705  1-4 EEL =     19809.0656  VDWAALS    =     47921.4784
 EELEC  =   -341271.7832  EHBOND  =         0.0000  RESTRAINT  =       452.6002
 EAMBER (non-restraint)  =   -205103.3363
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459313.0591
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -161940.4181  EKtot   =     43009.5156  EPtot      =   -204949.9337
 BOND   =     59201.3468  ANGLE   =      4379.9560  DIHED      =      3057.0579
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.7469
 1-4 NB =      1870.9177  1-4 EEL =     19804.9023  VDWAALS    =     48081.0470
 EELEC  =   -342191.0343  EHBOND  =         0.0000  RESTRAINT  =       456.1260
 EAMBER (non-restraint)  =   -205406.0597
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457763.1154
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -162198.1895  EKtot   =     42863.4414  EPtot      =   -205061.6309
 BOND   =     59221.2944  ANGLE   =      4451.0121  DIHED      =      2962.7297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.3856
 1-4 NB =      1905.8751  1-4 EEL =     19861.1374  VDWAALS    =     48482.2699
 EELEC  =   -342819.5959  EHBOND  =         0.0000  RESTRAINT  =       459.2607
 EAMBER (non-restraint)  =   -205520.8917
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457545.6959
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -162203.3636  EKtot   =     43100.2969  EPtot      =   -205303.6605
 BOND   =     59170.3107  ANGLE   =      4378.8365  DIHED      =      3047.5873
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       374.2037
 1-4 NB =      1902.4346  1-4 EEL =     19811.9973  VDWAALS    =     48771.0387
 EELEC  =   -343210.1978  EHBOND  =         0.0000  RESTRAINT  =       450.1286
 EAMBER (non-restraint)  =   -205753.7891
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457545.6959
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.08  PRESS =     0.0
 Etot   =   -162756.6643  EKtot   =     42657.9062  EPtot      =   -205414.5706
 BOND   =     58487.5472  ANGLE   =      4318.5045  DIHED      =      3013.7527
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.0175
 1-4 NB =      1902.1153  1-4 EEL =     19865.3153  VDWAALS    =     47999.9525
 EELEC  =   -341865.0456  EHBOND  =         0.0000  RESTRAINT  =       459.2701
 EAMBER (non-restraint)  =   -205873.8407
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457545.6959
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -162440.4711  EKtot   =     42978.6602  EPtot      =   -205419.1312
 BOND   =     59438.6964  ANGLE   =      4420.0302  DIHED      =      3073.2087
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.9023
 1-4 NB =      1873.4533  1-4 EEL =     19698.6861  VDWAALS    =     48831.9834
 EELEC  =   -343597.8746  EHBOND  =         0.0000  RESTRAINT  =       450.7830
 EAMBER (non-restraint)  =   -205869.9142
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456157.5586
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -162518.9049  EKtot   =     42843.3516  EPtot      =   -205362.2565
 BOND   =     59159.2131  ANGLE   =      4365.1886  DIHED      =      3002.6426
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.9784
 1-4 NB =      1903.0403  1-4 EEL =     19778.9689  VDWAALS    =     48166.2951
 EELEC  =   -342620.5175  EHBOND  =         0.0000  RESTRAINT  =       484.9342
 EAMBER (non-restraint)  =   -205847.1907
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456687.8627
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -162540.7045  EKtot   =     42743.1719  EPtot      =   -205283.8764
 BOND   =     59737.9309  ANGLE   =      4378.6288  DIHED      =      2974.0597
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.5651
 1-4 NB =      1905.1018  1-4 EEL =     19784.3608  VDWAALS    =     47808.1815
 EELEC  =   -342773.4070  EHBOND  =         0.0000  RESTRAINT  =       492.7021
 EAMBER (non-restraint)  =   -205776.5785
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456687.8627
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -162581.4736  EKtot   =     42990.9023  EPtot      =   -205572.3760
 BOND   =     59389.6088  ANGLE   =      4355.7264  DIHED      =      2958.7786
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.1282
 1-4 NB =      1909.5435  1-4 EEL =     19821.2094  VDWAALS    =     48696.2570
 EELEC  =   -343570.3969  EHBOND  =         0.0000  RESTRAINT  =       475.7690
 EAMBER (non-restraint)  =   -206048.1450
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456191.0588
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -162846.0829  EKtot   =     42884.6758  EPtot      =   -205730.7587
 BOND   =     59061.2689  ANGLE   =      4347.5549  DIHED      =      3058.2620
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       380.8748
 1-4 NB =      1895.8014  1-4 EEL =     19798.8287  VDWAALS    =     48333.1096
 EELEC  =   -343074.1257  EHBOND  =         0.0000  RESTRAINT  =       467.6666
 EAMBER (non-restraint)  =   -206198.4253
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456109.5170
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -162796.3422  EKtot   =     42924.7188  EPtot      =   -205721.0609
 BOND   =     59772.4491  ANGLE   =      4419.1727  DIHED      =      3008.3750
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       388.3872
 1-4 NB =      1883.8937  1-4 EEL =     19784.2349  VDWAALS    =     48643.2368
 EELEC  =   -344108.0228  EHBOND  =         0.0000  RESTRAINT  =       487.2124
 EAMBER (non-restraint)  =   -206208.2733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    455737.3030
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -162744.3021  EKtot   =     43120.0078  EPtot      =   -205864.3100
 BOND   =     59191.2763  ANGLE   =      4455.8867  DIHED      =      3029.3366
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.5708
 1-4 NB =      1889.5102  1-4 EEL =     19758.6980  VDWAALS    =     48501.1821
 EELEC  =   -343576.5794  EHBOND  =         0.0000  RESTRAINT  =       495.8086
 EAMBER (non-restraint)  =   -206360.1185
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    455517.6501
                                                    Density    =         1.0525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -162826.0084  EKtot   =     43008.2812  EPtot      =   -205834.2896
 BOND   =     59074.6305  ANGLE   =      4391.8406  DIHED      =      2990.1720
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.8556
 1-4 NB =      1900.9704  1-4 EEL =     19789.2917  VDWAALS    =     48545.7252
 EELEC  =   -343383.3589  EHBOND  =         0.0000  RESTRAINT  =       458.5833
 EAMBER (non-restraint)  =   -206292.8729
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454834.7955
                                                    Density    =         1.0541
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -162730.0387  EKtot   =     42979.5391  EPtot      =   -205709.5777
 BOND   =     59507.1454  ANGLE   =      4373.2764  DIHED      =      3015.8339
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.6825
 1-4 NB =      1868.8443  1-4 EEL =     19795.8582  VDWAALS    =     48443.4644
 EELEC  =   -343583.0854  EHBOND  =         0.0000  RESTRAINT  =       474.4026
 EAMBER (non-restraint)  =   -206183.9803
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454778.2256
                                                    Density    =         1.0542
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -163102.7118  EKtot   =     42872.3633  EPtot      =   -205975.0751
 BOND   =     59193.8807  ANGLE   =      4286.8641  DIHED      =      3028.6659
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.1251
 1-4 NB =      1895.7577  1-4 EEL =     19806.0146  VDWAALS    =     48707.9386
 EELEC  =   -343800.5347  EHBOND  =         0.0000  RESTRAINT  =       507.2129
 EAMBER (non-restraint)  =   -206482.2880
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454580.6704
                                                    Density    =         1.0546
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -162875.8445  EKtot   =     42994.2344  EPtot      =   -205870.0789
 BOND   =     59242.3468  ANGLE   =      4395.4161  DIHED      =      3068.9965
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.9643
 1-4 NB =      1905.5160  1-4 EEL =     19779.6191  VDWAALS    =     48140.5915
 EELEC  =   -343289.8615  EHBOND  =         0.0000  RESTRAINT  =       486.3324
 EAMBER (non-restraint)  =   -206356.4113
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454579.8900
                                                    Density    =         1.0546
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.55  PRESS =     0.0
 Etot   =   -162806.7855  EKtot   =     42722.4420  EPtot      =   -205529.2275
 BOND   =     59108.3862  ANGLE   =      4379.7985  DIHED      =      3018.0876
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.1588
 1-4 NB =      1889.1793  1-4 EEL =     19802.9744  VDWAALS    =     48345.1012
 EELEC  =   -342932.2623  EHBOND  =         0.0000  RESTRAINT  =       464.3486
 EAMBER (non-restraint)  =   -205993.5761
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457043.4293
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.89  PRESS =     0.0
 Etot   =      1348.6567  EKtot   =       677.4151  EPtot      =       761.4052
 BOND   =       387.3895  ANGLE   =        62.2608  DIHED      =        33.9501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.4434
 1-4 NB =        15.6261  1-4 EEL =        38.8245  VDWAALS    =       308.9228
 EELEC  =       914.3465  EHBOND  =         0.0000  RESTRAINT  =        25.3376
 EAMBER (non-restraint)  =       736.0676
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1819.3020
                                                    Density    =         0.0042
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         28 changes successful ( 14.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.47    6.21
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            37.06   93.22
|     Other             0.23    0.58
|     ------------------------------
|     Total            39.76

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      39.76 Per Step(ms) =       1.99
|         ns/day =      43.46   seconds/ns =    1987.90
|
|     Average timings for all steps:
|     Elapsed(s) =      39.76 Per Step(ms) =       1.99
|         ns/day =      43.46   seconds/ns =    1987.90
|     -----------------------------------------------------

|  Setup CPU time:            1.11 seconds
|  NonSetup CPU time:        39.76 seconds
|  Total CPU time:           40.87 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       40    seconds
|  Total wall time:          41    seconds     0.01 hours
