
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/25/2025 at 19:52:48

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/5ehrCrystal/HAPOD/PMEMD9
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   109556 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.031

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 08:12:11

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      31 NBONH =   40760 MBONA  =   16521
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  131671 NRES   =   12727
 NBONA  =   16521 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12203
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2099    5.2099    5.2099

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  109556
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.359   Box Y =   83.359   Box Z =   83.359
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4227 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16521     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12203

     Sum of charges from parm topology file =  -0.00193226
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2588989
| Integers          4763237

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    394212
| KB of CPU memory in use:     92910

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -197648.0668  EKtot   =         0.0000  EPtot      =   -197648.0668
 BOND   =     56702.8305  ANGLE   =      4261.2785  DIHED      =      2924.5547
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.1065
 1-4 NB =      1854.6870  1-4 EEL =     19650.5787  VDWAALS    =     45091.3994
 EELEC  =   -328552.5020  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445895.3030
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.46  PRESS =     0.0
 Etot   =   -162703.9009  EKtot   =     38817.8281  EPtot      =   -201521.7290
 BOND   =     56206.4972  ANGLE   =      4153.7202  DIHED      =      2937.6220
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.5708
 1-4 NB =      1870.2144  1-4 EEL =     19634.3304  VDWAALS    =     47243.2698
 EELEC  =   -334393.0805  EHBOND  =         0.0000  RESTRAINT  =       413.1268
 EAMBER (non-restraint)  =   -201934.8558
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443679.9837
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.06  PRESS =     0.0
 Etot   =   -156888.1184  EKtot   =     41311.5703  EPtot      =   -198199.6887
 BOND   =     56766.1897  ANGLE   =      4387.1555  DIHED      =      2987.7486
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.1982
 1-4 NB =      1892.9435  1-4 EEL =     19748.3813  VDWAALS    =     46390.7084
 EELEC  =   -331225.5327  EHBOND  =         0.0000  RESTRAINT  =       439.5189
 EAMBER (non-restraint)  =   -198639.2076
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443000.0703
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -156287.0995  EKtot   =     41602.0938  EPtot      =   -197889.1932
 BOND   =     56652.6591  ANGLE   =      4431.1793  DIHED      =      3023.6835
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.6104
 1-4 NB =      1877.2870  1-4 EEL =     19566.3605  VDWAALS    =     45774.0241
 EELEC  =   -330077.5032  EHBOND  =         0.0000  RESTRAINT  =       448.5061
 EAMBER (non-restraint)  =   -198337.6994
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442904.2342
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -156056.5067  EKtot   =     41543.4727  EPtot      =   -197599.9794
 BOND   =     57212.3720  ANGLE   =      4380.8101  DIHED      =      2971.8138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.7781
 1-4 NB =      1919.5356  1-4 EEL =     19628.0725  VDWAALS    =     46059.2143
 EELEC  =   -330656.4914  EHBOND  =         0.0000  RESTRAINT  =       473.9156
 EAMBER (non-restraint)  =   -198073.8950
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442904.2342
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -156069.3012  EKtot   =     41535.4766  EPtot      =   -197604.7777
 BOND   =     57303.1841  ANGLE   =      4439.4466  DIHED      =      3009.1179
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.8195
 1-4 NB =      1891.4375  1-4 EEL =     19563.6202  VDWAALS    =     45690.7268
 EELEC  =   -330386.4977  EHBOND  =         0.0000  RESTRAINT  =       474.3674
 EAMBER (non-restraint)  =   -198079.1451
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442904.2342
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -156762.0905  EKtot   =     41480.2578  EPtot      =   -198242.3483
 BOND   =     56816.5644  ANGLE   =      4329.7125  DIHED      =      2979.2055
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1431
 1-4 NB =      1861.9216  1-4 EEL =     19680.9967  VDWAALS    =     45971.2719
 EELEC  =   -330776.6999  EHBOND  =         0.0000  RESTRAINT  =       469.5358
 EAMBER (non-restraint)  =   -198711.8841
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442253.4304
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -156168.9732  EKtot   =     41670.7227  EPtot      =   -197839.6959
 BOND   =     57212.4066  ANGLE   =      4422.5809  DIHED      =      2980.6705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.3630
 1-4 NB =      1906.9455  1-4 EEL =     19649.0258  VDWAALS    =     45982.3821
 EELEC  =   -330872.5850  EHBOND  =         0.0000  RESTRAINT  =       457.5147
 EAMBER (non-restraint)  =   -198297.2106
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442253.4304
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.68  PRESS =     0.0
 Etot   =   -156677.4148  EKtot   =     41395.0742  EPtot      =   -198072.4890
 BOND   =     57160.2637  ANGLE   =      4378.3870  DIHED      =      2954.4185
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1219
 1-4 NB =      1865.2724  1-4 EEL =     19680.2107  VDWAALS    =     46092.9466
 EELEC  =   -331086.6970  EHBOND  =         0.0000  RESTRAINT  =       459.5872
 EAMBER (non-restraint)  =   -198532.0762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441736.8958
                                                    Density    =         1.0525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -156409.8709  EKtot   =     41603.1172  EPtot      =   -198012.9881
 BOND   =     56681.7918  ANGLE   =      4431.0430  DIHED      =      2998.7762
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.1541
 1-4 NB =      1857.9385  1-4 EEL =     19697.6254  VDWAALS    =     46113.9744
 EELEC  =   -330673.3266  EHBOND  =         0.0000  RESTRAINT  =       479.0353
 EAMBER (non-restraint)  =   -198492.0234
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441736.8958
                                                    Density    =         1.0525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -156572.0202  EKtot   =     41538.8516  EPtot      =   -198110.8717
 BOND   =     57439.5495  ANGLE   =      4335.7792  DIHED      =      3002.9494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3847
 1-4 NB =      1891.0863  1-4 EEL =     19694.4626  VDWAALS    =     45805.6115
 EELEC  =   -331163.6173  EHBOND  =         0.0000  RESTRAINT  =       448.9224
 EAMBER (non-restraint)  =   -198559.7941
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441736.8958
                                                    Density    =         1.0525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -156834.1047  EKtot   =     41565.5430  EPtot      =   -198399.6477
 BOND   =     56790.8203  ANGLE   =      4301.1756  DIHED      =      2959.3531
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.1759
 1-4 NB =      1902.5555  1-4 EEL =     19713.2462  VDWAALS    =     46118.1499
 EELEC  =   -331053.0169  EHBOND  =         0.0000  RESTRAINT  =       459.8927
 EAMBER (non-restraint)  =   -198859.5404
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441368.8627
                                                    Density    =         1.0533
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -156694.2358  EKtot   =     41745.8906  EPtot      =   -198440.1264
 BOND   =     57004.5749  ANGLE   =      4357.7171  DIHED      =      3040.9036
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9132
 1-4 NB =      1885.2240  1-4 EEL =     19666.3450  VDWAALS    =     46032.9247
 EELEC  =   -331336.7468  EHBOND  =         0.0000  RESTRAINT  =       478.0178
 EAMBER (non-restraint)  =   -198918.1442
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441137.5159
                                                    Density    =         1.0539
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -156535.2071  EKtot   =     41727.3672  EPtot      =   -198262.5743
 BOND   =     57252.1567  ANGLE   =      4439.5669  DIHED      =      2976.2120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0633
 1-4 NB =      1886.9306  1-4 EEL =     19655.0040  VDWAALS    =     46179.3499
 EELEC  =   -331532.5862  EHBOND  =         0.0000  RESTRAINT  =       460.7285
 EAMBER (non-restraint)  =   -198723.3028
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440823.2100
                                                    Density    =         1.0546
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   308.18  PRESS =     0.0
 Etot   =   -157249.2790  EKtot   =     41327.4883  EPtot      =   -198576.7672
 BOND   =     57271.4992  ANGLE   =      4422.0084  DIHED      =      2980.8670
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5682
 1-4 NB =      1890.6988  1-4 EEL =     19607.4100  VDWAALS    =     46490.8977
 EELEC  =   -332131.9384  EHBOND  =         0.0000  RESTRAINT  =       466.2218
 EAMBER (non-restraint)  =   -199042.9891
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440823.2100
                                                    Density    =         1.0546
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   307.48  PRESS =     0.0
 Etot   =   -157447.6217  EKtot   =     41233.3555  EPtot      =   -198680.9772
 BOND   =     57161.1108  ANGLE   =      4470.1184  DIHED      =      2985.5998
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.4844
 1-4 NB =      1884.1796  1-4 EEL =     19689.2359  VDWAALS    =     46550.5833
 EELEC  =   -332351.5001  EHBOND  =         0.0000  RESTRAINT  =       496.2108
 EAMBER (non-restraint)  =   -199177.1880
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440823.2100
                                                    Density    =         1.0546
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -157030.6087  EKtot   =     41577.0977  EPtot      =   -198607.7063
 BOND   =     57021.8399  ANGLE   =      4442.2802  DIHED      =      2983.2069
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.0243
 1-4 NB =      1880.7274  1-4 EEL =     19592.8501  VDWAALS    =     46563.2028
 EELEC  =   -331986.4204  EHBOND  =         0.0000  RESTRAINT  =       479.5826
 EAMBER (non-restraint)  =   -199087.2889
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440002.5711
                                                    Density    =         1.0566
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -156895.2905  EKtot   =     41667.8281  EPtot      =   -198563.1186
 BOND   =     57233.3114  ANGLE   =      4419.7252  DIHED      =      2952.2910
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.5966
 1-4 NB =      1878.6513  1-4 EEL =     19615.5817  VDWAALS    =     46533.8499
 EELEC  =   -332082.7545  EHBOND  =         0.0000  RESTRAINT  =       480.6288
 EAMBER (non-restraint)  =   -199043.7475
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439118.4498
                                                    Density    =         1.0587
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -156859.5731  EKtot   =     41642.9727  EPtot      =   -198502.5458
 BOND   =     57674.7518  ANGLE   =      4350.0451  DIHED      =      2980.9903
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.3927
 1-4 NB =      1908.0716  1-4 EEL =     19679.7109  VDWAALS    =     46927.4799
 EELEC  =   -332914.3987  EHBOND  =         0.0000  RESTRAINT  =       464.4107
 EAMBER (non-restraint)  =   -198966.9565
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438520.2482
                                                    Density    =         1.0602
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -156760.3766  EKtot   =     41752.3438  EPtot      =   -198512.7203
 BOND   =     57405.5434  ANGLE   =      4280.9421  DIHED      =      2968.1954
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.7426
 1-4 NB =      1947.4511  1-4 EEL =     19722.1593  VDWAALS    =     46743.4233
 EELEC  =   -332473.1448  EHBOND  =         0.0000  RESTRAINT  =       483.9673
 EAMBER (non-restraint)  =   -198996.6876
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438493.9791
                                                    Density    =         1.0602
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -157163.1407  EKtot   =     41481.6523  EPtot      =   -198644.7931
 BOND   =     57458.4207  ANGLE   =      4461.4081  DIHED      =      2935.2642
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1632
 1-4 NB =      1868.8683  1-4 EEL =     19675.8806  VDWAALS    =     45941.5162
 EELEC  =   -331885.6811  EHBOND  =         0.0000  RESTRAINT  =       466.3669
 EAMBER (non-restraint)  =   -199111.1599
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439334.5628
                                                    Density    =         1.0582
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.80  PRESS =     0.0
 Etot   =   -157003.2367  EKtot   =     41411.0002  EPtot      =   -198414.2369
 BOND   =     57086.2754  ANGLE   =      4381.7401  DIHED      =      2980.4445
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.6134
 1-4 NB =      1888.3970  1-4 EEL =     19658.0255  VDWAALS    =     46260.2754
 EELEC  =   -331553.0110  EHBOND  =         0.0000  RESTRAINT  =       465.0029
 EAMBER (non-restraint)  =   -198879.2398
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441277.8062
                                                    Density    =         1.0536
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.56  PRESS =     0.0
 Etot   =      1358.4788  EKtot   =       611.2803  EPtot      =       783.5054
 BOND   =       337.9251  ANGLE   =        73.8886  DIHED      =        25.7987
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.9106
 1-4 NB =        20.7529  1-4 EEL =        49.2694  VDWAALS    =       397.7514
 EELEC  =       981.6442  EHBOND  =         0.0000  RESTRAINT  =        17.8172
 EAMBER (non-restraint)  =       765.6882
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1504.5836
                                                    Density    =         0.0036
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         30 changes successful ( 15.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.72    8.92
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            27.46   90.09
|     Other             0.30    0.99
|     ------------------------------
|     Total            30.49

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.08
|     ---------------------------------
|     Total                0.02    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      30.52 Per Step(ms) =       1.53
|         ns/day =      56.61   seconds/ns =    1526.23
|
|     Average timings for all steps:
|     Elapsed(s) =      30.52 Per Step(ms) =       1.53
|         ns/day =      56.61   seconds/ns =    1526.23
|     -----------------------------------------------------

|  Setup CPU time:            0.61 seconds
|  NonSetup CPU time:        30.49 seconds
|  Total CPU time:           31.09 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       30    seconds
|  Total wall time:          31    seconds     0.01 hours
