
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 23:28:51

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   147573 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.853

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1827    5.1827    5.1827

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  147573
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.924   Box Y =   82.924   Box Z =   82.924
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2554969
| Integers          4729560

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    391290
| KB of CPU memory in use:     92388

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -194732.5435  EKtot   =         0.0000  EPtot      =   -194732.5435
 BOND   =     55875.5500  ANGLE   =      4379.2009  DIHED      =      2978.7828
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.9298
 1-4 NB =      1877.0872  1-4 EEL =     19510.8154  VDWAALS    =     44369.0016
 EELEC  =   -324131.9111  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438946.2713
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.77  PRESS =     0.0
 Etot   =   -159754.5076  EKtot   =     38217.6289  EPtot      =   -197972.1365
 BOND   =     55342.7916  ANGLE   =      4198.5775  DIHED      =      2951.7105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.2776
 1-4 NB =      1870.0051  1-4 EEL =     19476.4582  VDWAALS    =     45397.2449
 EELEC  =   -328013.8604  EHBOND  =         0.0000  RESTRAINT  =       387.6586
 EAMBER (non-restraint)  =   -198359.7952
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438946.2713
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -153998.3868  EKtot   =     40901.0273  EPtot      =   -194899.4142
 BOND   =     56133.5674  ANGLE   =      4336.4411  DIHED      =      3010.9651
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.2732
 1-4 NB =      1895.5590  1-4 EEL =     19518.8608  VDWAALS    =     45349.6167
 EELEC  =   -325983.0091  EHBOND  =         0.0000  RESTRAINT  =       432.3116
 EAMBER (non-restraint)  =   -195331.7258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436740.5109
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.01  PRESS =     0.0
 Etot   =   -153976.3265  EKtot   =     40763.5625  EPtot      =   -194739.8890
 BOND   =     55994.1159  ANGLE   =      4403.3092  DIHED      =      2990.6035
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.9533
 1-4 NB =      1897.6105  1-4 EEL =     19480.6371  VDWAALS    =     45388.6080
 EELEC  =   -325740.1832  EHBOND  =         0.0000  RESTRAINT  =       430.4567
 EAMBER (non-restraint)  =   -195170.3457
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435931.7407
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -153438.6233  EKtot   =     40987.9766  EPtot      =   -194426.5998
 BOND   =     56207.4947  ANGLE   =      4506.2780  DIHED      =      2992.9533
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.5281
 1-4 NB =      1890.8667  1-4 EEL =     19458.9502  VDWAALS    =     44703.2020
 EELEC  =   -325028.4578  EHBOND  =         0.0000  RESTRAINT  =       425.5849
 EAMBER (non-restraint)  =   -194852.1847
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435931.7407
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.55  PRESS =     0.0
 Etot   =   -153402.2189  EKtot   =     41364.6602  EPtot      =   -194766.8790
 BOND   =     56158.9870  ANGLE   =      4388.5960  DIHED      =      2994.1031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.4802
 1-4 NB =      1913.2350  1-4 EEL =     19467.0711  VDWAALS    =     44873.2160
 EELEC  =   -325411.2083  EHBOND  =         0.0000  RESTRAINT  =       426.6409
 EAMBER (non-restraint)  =   -195193.5199
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435886.5457
                                                    Density    =         1.0531
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -153859.6198  EKtot   =     41168.8828  EPtot      =   -195028.5027
 BOND   =     56279.5658  ANGLE   =      4361.3205  DIHED      =      3020.8145
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.7406
 1-4 NB =      1929.9282  1-4 EEL =     19554.6726  VDWAALS    =     44916.5379
 EELEC  =   -325955.3629  EHBOND  =         0.0000  RESTRAINT  =       463.2801
 EAMBER (non-restraint)  =   -195491.7827
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434696.2364
                                                    Density    =         1.0560
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -153415.8889  EKtot   =     41209.8281  EPtot      =   -194625.7170
 BOND   =     55981.2273  ANGLE   =      4299.2169  DIHED      =      3069.7988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9287
 1-4 NB =      1884.6055  1-4 EEL =     19487.2816  VDWAALS    =     45394.3409
 EELEC  =   -325623.2572  EHBOND  =         0.0000  RESTRAINT  =       459.1402
 EAMBER (non-restraint)  =   -195084.8573
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433751.5339
                                                    Density    =         1.0583
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =   -153266.7736  EKtot   =     41231.3906  EPtot      =   -194498.1643
 BOND   =     56161.3917  ANGLE   =      4488.1740  DIHED      =      3006.2321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.4458
 1-4 NB =      1913.8367  1-4 EEL =     19559.3201  VDWAALS    =     44920.0585
 EELEC  =   -325427.1706  EHBOND  =         0.0000  RESTRAINT  =       481.5473
 EAMBER (non-restraint)  =   -194979.7116
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433313.6127
                                                    Density    =         1.0594
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -154046.7510  EKtot   =     40921.0195  EPtot      =   -194967.7706
 BOND   =     55730.3229  ANGLE   =      4413.8626  DIHED      =      2984.1853
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.9889
 1-4 NB =      1902.2651  1-4 EEL =     19483.4910  VDWAALS    =     44755.3286
 EELEC  =   -325113.7004  EHBOND  =         0.0000  RESTRAINT  =       468.4853
 EAMBER (non-restraint)  =   -195436.2559
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432822.3009
                                                    Density    =         1.0606
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -154090.9068  EKtot   =     41059.4844  EPtot      =   -195150.3911
 BOND   =     56310.3442  ANGLE   =      4425.9036  DIHED      =      3027.0495
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.6676
 1-4 NB =      1875.8834  1-4 EEL =     19571.1335  VDWAALS    =     45124.3448
 EELEC  =   -326357.9504  EHBOND  =         0.0000  RESTRAINT  =       468.2326
 EAMBER (non-restraint)  =   -195618.6237
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433044.7256
                                                    Density    =         1.0600
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.64  PRESS =     0.0
 Etot   =   -153985.2928  EKtot   =     40847.9727  EPtot      =   -194833.2655
 BOND   =     56131.7808  ANGLE   =      4442.7922  DIHED      =      2969.9771
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.4859
 1-4 NB =      1880.8274  1-4 EEL =     19494.0582  VDWAALS    =     45215.5414
 EELEC  =   -325857.4860  EHBOND  =         0.0000  RESTRAINT  =       461.7575
 EAMBER (non-restraint)  =   -195295.0230
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432425.5974
                                                    Density    =         1.0615
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -154072.3075  EKtot   =     41033.0312  EPtot      =   -195105.3388
 BOND   =     56043.9065  ANGLE   =      4543.3575  DIHED      =      2991.0633
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.2316
 1-4 NB =      1872.8397  1-4 EEL =     19529.7745  VDWAALS    =     45254.4086
 EELEC  =   -326247.4528  EHBOND  =         0.0000  RESTRAINT  =       483.5325
 EAMBER (non-restraint)  =   -195588.8713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432245.7569
                                                    Density    =         1.0620
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -154080.1704  EKtot   =     40977.9141  EPtot      =   -195058.0844
 BOND   =     55985.3718  ANGLE   =      4424.2322  DIHED      =      3020.3755
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.3681
 1-4 NB =      1901.5812  1-4 EEL =     19479.8455  VDWAALS    =     44853.3836
 EELEC  =   -325625.2237  EHBOND  =         0.0000  RESTRAINT  =       490.9814
 EAMBER (non-restraint)  =   -195549.0658
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431403.2517
                                                    Density    =         1.0641
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -154139.2743  EKtot   =     41215.2422  EPtot      =   -195354.5164
 BOND   =     55711.9395  ANGLE   =      4414.6774  DIHED      =      2966.7576
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.9096
 1-4 NB =      1897.2210  1-4 EEL =     19459.4419  VDWAALS    =     45195.2946
 EELEC  =   -325865.2784  EHBOND  =         0.0000  RESTRAINT  =       462.5204
 EAMBER (non-restraint)  =   -195817.0368
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431743.8932
                                                    Density    =         1.0632
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -154140.5578  EKtot   =     41058.2852  EPtot      =   -195198.8429
 BOND   =     55806.6845  ANGLE   =      4418.5000  DIHED      =      2998.4896
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.4013
 1-4 NB =      1885.9698  1-4 EEL =     19514.1468  VDWAALS    =     44986.4158
 EELEC  =   -325705.4772  EHBOND  =         0.0000  RESTRAINT  =       482.0263
 EAMBER (non-restraint)  =   -195680.8692
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431743.8932
                                                    Density    =         1.0632
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.29  PRESS =     0.0
 Etot   =   -154659.6204  EKtot   =     40801.5195  EPtot      =   -195461.1400
 BOND   =     56190.7058  ANGLE   =      4454.1991  DIHED      =      2974.4090
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.1055
 1-4 NB =      1885.1717  1-4 EEL =     19487.7613  VDWAALS    =     45896.4914
 EELEC  =   -327251.9941  EHBOND  =         0.0000  RESTRAINT  =       489.0104
 EAMBER (non-restraint)  =   -195950.1503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431299.1046
                                                    Density    =         1.0643
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -154850.4239  EKtot   =     40947.7148  EPtot      =   -195798.1388
 BOND   =     56410.7988  ANGLE   =      4359.3519  DIHED      =      3015.3463
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.0522
 1-4 NB =      1907.4296  1-4 EEL =     19572.4211  VDWAALS    =     45916.0010
 EELEC  =   -327867.6444  EHBOND  =         0.0000  RESTRAINT  =       470.1048
 EAMBER (non-restraint)  =   -196268.2436
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430711.8808
                                                    Density    =         1.0658
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -155326.5023  EKtot   =     40923.6367  EPtot      =   -196250.1390
 BOND   =     56307.7302  ANGLE   =      4365.6389  DIHED      =      3001.6593
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0801
 1-4 NB =      1888.5980  1-4 EEL =     19575.7455  VDWAALS    =     45471.4803
 EELEC  =   -327754.4423  EHBOND  =         0.0000  RESTRAINT  =       464.3711
 EAMBER (non-restraint)  =   -196714.5101
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431036.1499
                                                    Density    =         1.0650
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -154634.0602  EKtot   =     41021.1289  EPtot      =   -195655.1891
 BOND   =     57084.3658  ANGLE   =      4368.6805  DIHED      =      2981.4098
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.8719
 1-4 NB =      1896.8012  1-4 EEL =     19504.7855  VDWAALS    =     45472.1719
 EELEC  =   -327860.0325  EHBOND  =         0.0000  RESTRAINT  =       465.7569
 EAMBER (non-restraint)  =   -196120.9460
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430427.1892
                                                    Density    =         1.0665
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Increasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -154603.8089  EKtot   =     41080.7148  EPtot      =   -195684.5237
 BOND   =     56434.5208  ANGLE   =      4392.2686  DIHED      =      3029.6736
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.5788
 1-4 NB =      1878.7657  1-4 EEL =     19532.9774  VDWAALS    =     45199.0464
 EELEC  =   -327055.7046  EHBOND  =         0.0000  RESTRAINT  =       483.3495
 EAMBER (non-restraint)  =   -196167.8733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430699.0193
                                                    Density    =         1.0658
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -154387.1011  EKtot   =     40886.6311  EPtot      =   -195273.7321
 BOND   =     56120.3806  ANGLE   =      4400.2689  DIHED      =      2999.8788
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.1185
 1-4 NB =      1893.4500  1-4 EEL =     19510.4417  VDWAALS    =     45214.1367
 EELEC  =   -326287.2448  EHBOND  =         0.0000  RESTRAINT  =       459.8374
 EAMBER (non-restraint)  =   -195733.5696
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433240.0478
                                                    Density    =         1.0596
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.76  PRESS =     0.0
 Etot   =      1331.0709  EKtot   =       630.4191  EPtot      =       765.8385
 BOND   =       339.5756  ANGLE   =        73.0326  DIHED      =        26.0512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.2147
 1-4 NB =        14.8578  1-4 EEL =        38.2697  VDWAALS    =       328.7042
 EELEC  =       953.5277  EHBOND  =         0.0000  RESTRAINT  =        25.8209
 EAMBER (non-restraint)  =       740.0176
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      2321.6003
                                                    Density    =         0.0057
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         36 changes successful ( 18.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.73    9.09
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            27.02   89.94
|     Other             0.29    0.97
|     ------------------------------
|     Total            30.04

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.08
|     ---------------------------------
|     Total                0.02    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      30.11 Per Step(ms) =       1.51
|         ns/day =      57.38   seconds/ns =    1505.66
|
|     Average timings for all steps:
|     Elapsed(s) =      30.11 Per Step(ms) =       1.51
|         ns/day =      57.38   seconds/ns =    1505.66
|     -----------------------------------------------------

|  Setup CPU time:            0.60 seconds
|  NonSetup CPU time:        30.04 seconds
|  Total CPU time:           30.64 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       30    seconds
|  Total wall time:          31    seconds     0.01 hours
