
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 04:02:48

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrCrystal/refine5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   365873 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.010

| New format PARM file being parsed.
| Version =    1.000 Date = 02/23/25 Time = 16:37:17

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57512 NTYPES =      31 NBONH =   41000 MBONA  =   16601
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  132231 NRES   =   12807
 NBONA  =   16601 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12283
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2067    5.2067    5.2067

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  365873
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.306   Box Y =   83.306   Box Z =   83.306
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4227 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16601     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12283

     Sum of charges from parm topology file =  -0.00193183
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2602809
| Integers          4778946

| Nonbonded Pairs Initial Allocation:     9605941

| GPU memory information (estimate):
| KB of GPU memory in use:    395871
| KB of CPU memory in use:     93609

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -199068.6690  EKtot   =         0.0000  EPtot      =   -199068.6690
 BOND   =     56751.0041  ANGLE   =      4264.3746  DIHED      =      2995.8996
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.9499
 1-4 NB =      1912.0702  1-4 EEL =     19736.7026  VDWAALS    =     45657.4639
 EELEC  =   -330880.1338  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445055.5800
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.77  PRESS =     0.0
 Etot   =   -164020.2157  EKtot   =     38932.0195  EPtot      =   -202952.2352
 BOND   =     56969.6881  ANGLE   =      4149.3613  DIHED      =      3017.5228
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.9741
 1-4 NB =      1892.8756  1-4 EEL =     19645.8704  VDWAALS    =     47718.8569
 EELEC  =   -337251.4652  EHBOND  =         0.0000  RESTRAINT  =       432.0808
 EAMBER (non-restraint)  =   -203384.3161
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442785.6468
                                                    Density    =         1.0554
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.44  PRESS =     0.0
 Etot   =   -157994.6803  EKtot   =     41448.3047  EPtot      =   -199442.9849
 BOND   =     57256.6749  ANGLE   =      4368.9921  DIHED      =      3044.5735
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.2836
 1-4 NB =      1928.6453  1-4 EEL =     19641.3405  VDWAALS    =     46479.5014
 EELEC  =   -333082.7295  EHBOND  =         0.0000  RESTRAINT  =       450.7333
 EAMBER (non-restraint)  =   -199893.7182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442707.8185
                                                    Density    =         1.0556
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.54  PRESS =     0.0
 Etot   =   -157341.3856  EKtot   =     41596.8906  EPtot      =   -198938.2763
 BOND   =     57054.3766  ANGLE   =      4383.4172  DIHED      =      3082.5163
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.7208
 1-4 NB =      1897.0217  1-4 EEL =     19605.3025  VDWAALS    =     46443.5855
 EELEC  =   -332349.9881  EHBOND  =         0.0000  RESTRAINT  =       475.7713
 EAMBER (non-restraint)  =   -199414.0475
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442296.5486
                                                    Density    =         1.0565
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -157308.7395  EKtot   =     41798.0078  EPtot      =   -199106.7473
 BOND   =     57007.6891  ANGLE   =      4394.0061  DIHED      =      3062.4832
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.7578
 1-4 NB =      1919.2500  1-4 EEL =     19699.4796  VDWAALS    =     46466.2583
 EELEC  =   -332600.9274  EHBOND  =         0.0000  RESTRAINT  =       479.2561
 EAMBER (non-restraint)  =   -199586.0034
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442296.5486
                                                    Density    =         1.0565
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -157023.9550  EKtot   =     41672.9258  EPtot      =   -198696.8808
 BOND   =     57244.2866  ANGLE   =      4273.1418  DIHED      =      3053.8960
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.5501
 1-4 NB =      1936.5212  1-4 EEL =     19690.2181  VDWAALS    =     46128.0675
 EELEC  =   -332022.4972  EHBOND  =         0.0000  RESTRAINT  =       510.9352
 EAMBER (non-restraint)  =   -199207.8160
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441917.5199
                                                    Density    =         1.0574
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -157114.4192  EKtot   =     41826.1094  EPtot      =   -198940.5285
 BOND   =     57504.8295  ANGLE   =      4377.1402  DIHED      =      3056.5487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.7422
 1-4 NB =      1918.4240  1-4 EEL =     19721.0511  VDWAALS    =     46313.5831
 EELEC  =   -332813.4670  EHBOND  =         0.0000  RESTRAINT  =       507.6197
 EAMBER (non-restraint)  =   -199448.1483
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441415.4888
                                                    Density    =         1.0587
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -157226.9447  EKtot   =     41665.8867  EPtot      =   -198892.8314
 BOND   =     57671.4413  ANGLE   =      4335.2196  DIHED      =      3069.3355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.0493
 1-4 NB =      1943.3201  1-4 EEL =     19665.4349  VDWAALS    =     45622.9813
 EELEC  =   -332153.8023  EHBOND  =         0.0000  RESTRAINT  =       488.1890
 EAMBER (non-restraint)  =   -199381.0204
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441415.4888
                                                    Density    =         1.0587
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -157183.8885  EKtot   =     41802.8594  EPtot      =   -198986.7479
 BOND   =     57176.5223  ANGLE   =      4359.6737  DIHED      =      3029.6950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.1601
 1-4 NB =      1951.7696  1-4 EEL =     19662.3131  VDWAALS    =     46244.8350
 EELEC  =   -332390.1655  EHBOND  =         0.0000  RESTRAINT  =       495.4488
 EAMBER (non-restraint)  =   -199482.1967
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440884.6067
                                                    Density    =         1.0599
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -157584.1772  EKtot   =     41666.0742  EPtot      =   -199250.2514
 BOND   =     57331.3992  ANGLE   =      4346.1181  DIHED      =      3035.4080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.6971
 1-4 NB =      1920.6493  1-4 EEL =     19670.7726  VDWAALS    =     46595.4212
 EELEC  =   -333144.1850  EHBOND  =         0.0000  RESTRAINT  =       509.4681
 EAMBER (non-restraint)  =   -199759.7196
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440978.5953
                                                    Density    =         1.0597
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   312.94  PRESS =     0.0
 Etot   =   -157003.0428  EKtot   =     42189.7461  EPtot      =   -199192.7889
 BOND   =     57008.1701  ANGLE   =      4400.9414  DIHED      =      3031.0735
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.3686
 1-4 NB =      1927.4254  1-4 EEL =     19643.4378  VDWAALS    =     46576.8755
 EELEC  =   -332762.3061  EHBOND  =         0.0000  RESTRAINT  =       504.2249
 EAMBER (non-restraint)  =   -199697.0138
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440161.2412
                                                    Density    =         1.0617
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -157188.5196  EKtot   =     41996.6914  EPtot      =   -199185.2110
 BOND   =     57322.9227  ANGLE   =      4382.1020  DIHED      =      2997.2575
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.6926
 1-4 NB =      1924.6260  1-4 EEL =     19658.6749  VDWAALS    =     46075.0223
 EELEC  =   -332539.9545  EHBOND  =         0.0000  RESTRAINT  =       526.4455
 EAMBER (non-restraint)  =   -199711.6565
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440069.0002
                                                    Density    =         1.0619
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   313.61  PRESS =     0.0
 Etot   =   -156930.2638  EKtot   =     42280.5898  EPtot      =   -199210.8537
 BOND   =     57644.7478  ANGLE   =      4319.5523  DIHED      =      3078.3985
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.4755
 1-4 NB =      1947.9805  1-4 EEL =     19701.8017  VDWAALS    =     45970.4874
 EELEC  =   -332864.5026  EHBOND  =         0.0000  RESTRAINT  =       523.2053
 EAMBER (non-restraint)  =   -199734.0589
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439713.8438
                                                    Density    =         1.0627
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -157767.6223  EKtot   =     41741.5273  EPtot      =   -199509.1496
 BOND   =     57664.2968  ANGLE   =      4371.5939  DIHED      =      3079.1363
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.3541
 1-4 NB =      1919.3801  1-4 EEL =     19658.9234  VDWAALS    =     46244.9245
 EELEC  =   -333438.2068  EHBOND  =         0.0000  RESTRAINT  =       505.4481
 EAMBER (non-restraint)  =   -200014.5977
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439886.3752
                                                    Density    =         1.0623
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -157827.8803  EKtot   =     41882.3672  EPtot      =   -199710.2474
 BOND   =     57614.0912  ANGLE   =      4307.6469  DIHED      =      3059.0114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.7643
 1-4 NB =      1905.5131  1-4 EEL =     19722.5068  VDWAALS    =     46363.0980
 EELEC  =   -333651.5029  EHBOND  =         0.0000  RESTRAINT  =       496.6238
 EAMBER (non-restraint)  =   -200206.8713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440430.1941
                                                    Density    =         1.0610
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -158407.4370  EKtot   =     41725.1250  EPtot      =   -200132.5620
 BOND   =     57267.0778  ANGLE   =      4283.6008  DIHED      =      3027.8039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.3981
 1-4 NB =      1905.2821  1-4 EEL =     19658.1297  VDWAALS    =     46901.5743
 EELEC  =   -334137.2100  EHBOND  =         0.0000  RESTRAINT  =       491.7812
 EAMBER (non-restraint)  =   -200624.3432
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438937.6661
                                                    Density    =         1.0646
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -157795.6657  EKtot   =     41922.4375  EPtot      =   -199718.1032
 BOND   =     57315.6914  ANGLE   =      4430.6297  DIHED      =      3039.2677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.3066
 1-4 NB =      1925.1115  1-4 EEL =     19680.4769  VDWAALS    =     46229.7638
 EELEC  =   -333307.5448  EHBOND  =         0.0000  RESTRAINT  =       504.1941
 EAMBER (non-restraint)  =   -200222.2972
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440053.6551
                                                    Density    =         1.0619
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -157992.6625  EKtot   =     42005.6133  EPtot      =   -199998.2758
 BOND   =     57695.2287  ANGLE   =      4300.9778  DIHED      =      3048.7598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.8243
 1-4 NB =      1895.0172  1-4 EEL =     19737.1617  VDWAALS    =     46790.6934
 EELEC  =   -334443.4208  EHBOND  =         0.0000  RESTRAINT  =       489.4820
 EAMBER (non-restraint)  =   -200487.7578
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438988.6090
                                                    Density    =         1.0645
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -158261.2004  EKtot   =     41751.5078  EPtot      =   -200012.7082
 BOND   =     57226.3192  ANGLE   =      4299.6518  DIHED      =      3030.9572
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.1285
 1-4 NB =      1909.8851  1-4 EEL =     19701.7383  VDWAALS    =     46906.6376
 EELEC  =   -334033.9683  EHBOND  =         0.0000  RESTRAINT  =       485.9425
 EAMBER (non-restraint)  =   -200498.6507
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438919.3646
                                                    Density    =         1.0647
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.12  PRESS =     0.0
 Etot   =   -158422.3854  EKtot   =     41540.3125  EPtot      =   -199962.6979
 BOND   =     58024.9244  ANGLE   =      4322.1151  DIHED      =      3058.6724
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.8866
 1-4 NB =      1912.0830  1-4 EEL =     19666.7646  VDWAALS    =     47149.4817
 EELEC  =   -335057.8061  EHBOND  =         0.0000  RESTRAINT  =       507.1804
 EAMBER (non-restraint)  =   -200469.8783
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438428.6966
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -158304.4953  EKtot   =     41908.9219  EPtot      =   -200213.4172
 BOND   =     57657.9573  ANGLE   =      4389.7645  DIHED      =      3020.8374
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.6809
 1-4 NB =      1957.7785  1-4 EEL =     19654.2102  VDWAALS    =     47433.1663
 EELEC  =   -335328.8551  EHBOND  =         0.0000  RESTRAINT  =       525.0430
 EAMBER (non-restraint)  =   -200738.4601
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437474.3866
                                                    Density    =         1.0682
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -157934.9790  EKtot   =     41667.6959  EPtot      =   -199602.6749
 BOND   =     57382.9167  ANGLE   =      4339.7823  DIHED      =      3046.1577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.7908
 1-4 NB =      1921.9280  1-4 EEL =     19674.2804  VDWAALS    =     46532.7408
 EELEC  =   -333468.7253  EHBOND  =         0.0000  RESTRAINT  =       495.4537
 EAMBER (non-restraint)  =   -200098.1286
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440488.0647
                                                    Density    =         1.0609
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.88  PRESS =     0.0
 Etot   =      1477.6859  EKtot   =       658.3775  EPtot      =       889.8385
 BOND   =       280.2710  ANGLE   =        60.6516  DIHED      =        22.1738
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.2333
 1-4 NB =        18.1968  1-4 EEL =        31.5759  VDWAALS    =       490.5534
 EELEC  =      1254.3933  EHBOND  =         0.0000  RESTRAINT  =        22.8479
 EAMBER (non-restraint)  =       866.9906
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1462.5487
                                                    Density    =         0.0035
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         36 changes successful ( 18.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.37    3.90
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            33.61   95.48
|     Other             0.22    0.62
|     ------------------------------
|     Total            35.20

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      35.19 Per Step(ms) =       1.76
|         ns/day =      49.10   seconds/ns =    1759.66
|
|     Average timings for all steps:
|     Elapsed(s) =      35.19 Per Step(ms) =       1.76
|         ns/day =      49.10   seconds/ns =    1759.66
|     -----------------------------------------------------

|  Setup CPU time:            1.11 seconds
|  NonSetup CPU time:        35.20 seconds
|  Total CPU time:           36.30 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       36    seconds
|  Total wall time:          37    seconds     0.01 hours
