#Clustering: 7 clusters 100 frames
#Cluster 0 has average-distance-to-centroid 0.616082
#Cluster 1 has average-distance-to-centroid 0.601707
#Cluster 2 has average-distance-to-centroid 0.456516
#Cluster 3 has average-distance-to-centroid 0.359889
#Cluster 4 has average-distance-to-centroid 0.372343
#Cluster 5 has average-distance-to-centroid 0.346412
#Cluster 6 has average-distance-to-centroid 0.187975
#DBI: 0.719747
#pSF: 84.135605
#SSR/SST: 0.901753
#Algorithm: DBSCAN minpoints 1 epsilon 0.6 sieveToCentroid 0
#NOISE_FRAMES: 1 3 10 11 16 17 21 23 26 28 30 31 32 33 37 42 43 44 45 46 47 52 53 56 58 61 62 63 66 73 74 76 77 78 80 83 84 95
#Number_of_noise_frames: 38
.X.XXXXXX..XXXX..XXX............................................................XX..XXXXXXXXXX.XXXXX
........................................X......................XX.XXXXXX..X...X.....................
...............................................XXXX..XX.X.XX........................................
.......................X..X.X.......................................................................
.................................XXX................................................................
.....................................XXX............................................................
.....................X..X...........................................................................
#Representative frames: 92 69 60 27 35 38 22
