
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 22:49:37

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/HAPOD/PMEMD2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   786644 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.301

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 18:26:41

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   59145 NTYPES =      27 NBONH =   42227 MBONA  =   17006
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  135057 NRES   =   13218
 NBONA  =   17006 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12693
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2512    5.2512    5.2512

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  786644
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   84.020   Box Y =   84.020   Box Z =   84.020
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4222 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17006     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12693

     Sum of charges from parm topology file =   0.00106943
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2673164
| Integers          4857578

| Nonbonded Pairs Initial Allocation:     9878693

| GPU memory information (estimate):
| KB of GPU memory in use:    414641
| KB of CPU memory in use:    107483

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -204607.3762  EKtot   =         0.0000  EPtot      =   -204607.3762
 BOND   =     58487.9458  ANGLE   =      4338.3075  DIHED      =      2952.4514
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.7077
 1-4 NB =      1890.7114  1-4 EEL =     19837.7859  VDWAALS    =     47674.1221
 EELEC  =   -340178.4080  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456582.0077
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.42  PRESS =     0.0
 Etot   =   -168697.5133  EKtot   =     40074.7070  EPtot      =   -208772.2203
 BOND   =     58250.8412  ANGLE   =      4147.5579  DIHED      =      2977.7096
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.5959
 1-4 NB =      1843.3222  1-4 EEL =     19771.7242  VDWAALS    =     49276.7193
 EELEC  =   -345849.0805  EHBOND  =         0.0000  RESTRAINT  =       404.3900
 EAMBER (non-restraint)  =   -209176.6103
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454429.0194
                                                    Density    =         1.0550
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.38  PRESS =     0.0
 Etot   =   -163476.4927  EKtot   =     42146.2109  EPtot      =   -205622.7036
 BOND   =     59070.9910  ANGLE   =      4374.8925  DIHED      =      3021.2630
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.7498
 1-4 NB =      1877.0119  1-4 EEL =     19751.1011  VDWAALS    =     48618.9011
 EELEC  =   -343160.3095  EHBOND  =         0.0000  RESTRAINT  =       414.6955
 EAMBER (non-restraint)  =   -206037.3991
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454429.0194
                                                    Density    =         1.0550
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -162089.2066  EKtot   =     43014.3750  EPtot      =   -205103.5816
 BOND   =     58980.4731  ANGLE   =      4326.0473  DIHED      =      3063.1231
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.1653
 1-4 NB =      1873.2158  1-4 EEL =     19760.9683  VDWAALS    =     48354.3618
 EELEC  =   -342295.3684  EHBOND  =         0.0000  RESTRAINT  =       429.4320
 EAMBER (non-restraint)  =   -205533.0136
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453863.8091
                                                    Density    =         1.0563
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -161871.8982  EKtot   =     42824.0039  EPtot      =   -204695.9021
 BOND   =     58781.0269  ANGLE   =      4511.0499  DIHED      =      2956.3714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.8142
 1-4 NB =      1872.4585  1-4 EEL =     19711.1122  VDWAALS    =     47829.6233
 EELEC  =   -341197.2383  EHBOND  =         0.0000  RESTRAINT  =       444.8797
 EAMBER (non-restraint)  =   -205140.7818
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453863.8091
                                                    Density    =         1.0563
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -162428.1275  EKtot   =     42770.1172  EPtot      =   -205198.2447
 BOND   =     58695.3563  ANGLE   =      4347.1609  DIHED      =      2945.6489
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.3167
 1-4 NB =      1874.5208  1-4 EEL =     19718.3321  VDWAALS    =     47909.2719
 EELEC  =   -341531.1253  EHBOND  =         0.0000  RESTRAINT  =       446.2731
 EAMBER (non-restraint)  =   -205644.5178
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453863.8091
                                                    Density    =         1.0563
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -161810.6805  EKtot   =     43076.9414  EPtot      =   -204887.6219
 BOND   =     59486.2606  ANGLE   =      4453.4554  DIHED      =      2997.6100
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.4094
 1-4 NB =      1868.4653  1-4 EEL =     19637.6810  VDWAALS    =     48379.0348
 EELEC  =   -342569.0615  EHBOND  =         0.0000  RESTRAINT  =       463.5231
 EAMBER (non-restraint)  =   -205351.1451
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454081.0770
                                                    Density    =         1.0558
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -162101.4205  EKtot   =     43015.9688  EPtot      =   -205117.3893
 BOND   =     58981.9544  ANGLE   =      4390.0108  DIHED      =      2998.3925
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.5635
 1-4 NB =      1919.2923  1-4 EEL =     19892.9080  VDWAALS    =     47941.2785
 EELEC  =   -342085.2735  EHBOND  =         0.0000  RESTRAINT  =       450.4843
 EAMBER (non-restraint)  =   -205567.8736
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454081.0770
                                                    Density    =         1.0558
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   307.53  PRESS =     0.0
 Etot   =   -162651.0458  EKtot   =     42581.3477  EPtot      =   -205232.3934
 BOND   =     59586.8587  ANGLE   =      4298.9633  DIHED      =      2994.3244
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.6062
 1-4 NB =      1922.3594  1-4 EEL =     19808.0490  VDWAALS    =     48201.2362
 EELEC  =   -342884.4038  EHBOND  =         0.0000  RESTRAINT  =       447.6132
 EAMBER (non-restraint)  =   -205680.0066
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454081.0770
                                                    Density    =         1.0558
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -161941.5214  EKtot   =     43060.3672  EPtot      =   -205001.8886
 BOND   =     58844.1165  ANGLE   =      4363.4314  DIHED      =      3038.0328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.5166
 1-4 NB =      1885.2219  1-4 EEL =     19758.7790  VDWAALS    =     47875.3178
 EELEC  =   -341639.6076  EHBOND  =         0.0000  RESTRAINT  =       469.3030
 EAMBER (non-restraint)  =   -205471.1916
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453607.0886
                                                    Density    =         1.0569
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -162212.9312  EKtot   =     42843.8281  EPtot      =   -205056.7593
 BOND   =     58166.0300  ANGLE   =      4458.4435  DIHED      =      2985.8191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.2487
 1-4 NB =      1889.3080  1-4 EEL =     19858.0870  VDWAALS    =     47473.3734
 EELEC  =   -340761.1112  EHBOND  =         0.0000  RESTRAINT  =       467.0421
 EAMBER (non-restraint)  =   -205523.8015
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453144.1883
                                                    Density    =         1.0580
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -162533.2956  EKtot   =     43063.3906  EPtot      =   -205596.6863
 BOND   =     59191.8059  ANGLE   =      4358.5814  DIHED      =      3017.1576
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.9739
 1-4 NB =      1895.0944  1-4 EEL =     19869.5777  VDWAALS    =     48566.9504
 EELEC  =   -343361.2278  EHBOND  =         0.0000  RESTRAINT  =       474.4003
 EAMBER (non-restraint)  =   -206071.0865
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452676.4092
                                                    Density    =         1.0591
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.79  PRESS =     0.0
 Etot   =   -162427.5858  EKtot   =     43171.2656  EPtot      =   -205598.8514
 BOND   =     59505.7520  ANGLE   =      4376.3493  DIHED      =      2990.6918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       387.4070
 1-4 NB =      1893.2470  1-4 EEL =     19712.3632  VDWAALS    =     47867.5872
 EELEC  =   -342802.5405  EHBOND  =         0.0000  RESTRAINT  =       470.2915
 EAMBER (non-restraint)  =   -206069.1430
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452022.5393
                                                    Density    =         1.0606
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -162658.5951  EKtot   =     42956.5469  EPtot      =   -205615.1419
 BOND   =     59468.2517  ANGLE   =      4369.3713  DIHED      =      3042.5959
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.3449
 1-4 NB =      1919.6985  1-4 EEL =     19725.7162  VDWAALS    =     48486.1306
 EELEC  =   -343499.8086  EHBOND  =         0.0000  RESTRAINT  =       488.5576
 EAMBER (non-restraint)  =   -206103.6996
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452229.1171
                                                    Density    =         1.0601
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -162573.2473  EKtot   =     43066.3672  EPtot      =   -205639.6145
 BOND   =     59435.1993  ANGLE   =      4422.0628  DIHED      =      2976.6997
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       380.2561
 1-4 NB =      1886.6138  1-4 EEL =     19748.7589  VDWAALS    =     48237.9755
 EELEC  =   -343197.5257  EHBOND  =         0.0000  RESTRAINT  =       470.3450
 EAMBER (non-restraint)  =   -206109.9595
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451792.7116
                                                    Density    =         1.0611
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   312.66  PRESS =     0.0
 Etot   =   -162670.1806  EKtot   =     43291.5117  EPtot      =   -205961.6923
 BOND   =     59088.1753  ANGLE   =      4403.8313  DIHED      =      3060.0081
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.6682
 1-4 NB =      1890.4723  1-4 EEL =     19717.6618  VDWAALS    =     48301.2859
 EELEC  =   -343283.8991  EHBOND  =         0.0000  RESTRAINT  =       456.1038
 EAMBER (non-restraint)  =   -206417.7961
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451652.5800
                                                    Density    =         1.0615
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -163386.2448  EKtot   =     42789.7578  EPtot      =   -206176.0026
 BOND   =     59283.3746  ANGLE   =      4376.1855  DIHED      =      3001.0206
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.5429
 1-4 NB =      1869.3669  1-4 EEL =     19789.6046  VDWAALS    =     48756.3695
 EELEC  =   -344146.0041  EHBOND  =         0.0000  RESTRAINT  =       485.5368
 EAMBER (non-restraint)  =   -206661.5394
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450892.5531
                                                    Density    =         1.0633
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -163129.3091  EKtot   =     42985.8359  EPtot      =   -206115.1450
 BOND   =     59549.9571  ANGLE   =      4376.5777  DIHED      =      3031.8265
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.5104
 1-4 NB =      1893.0498  1-4 EEL =     19809.4169  VDWAALS    =     48425.1501
 EELEC  =   -344076.1413  EHBOND  =         0.0000  RESTRAINT  =       488.5077
 EAMBER (non-restraint)  =   -206603.6527
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450499.5995
                                                    Density    =         1.0642
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.24  PRESS =     0.0
 Etot   =   -163361.7230  EKtot   =     42818.9219  EPtot      =   -206180.6448
 BOND   =     59721.0132  ANGLE   =      4379.9812  DIHED      =      3007.9192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.1960
 1-4 NB =      1908.1750  1-4 EEL =     19878.0613  VDWAALS    =     48759.8735
 EELEC  =   -344718.0605  EHBOND  =         0.0000  RESTRAINT  =       489.1963
 EAMBER (non-restraint)  =   -206669.8411
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450509.9321
                                                    Density    =         1.0642
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   307.09  PRESS =     0.0
 Etot   =   -163745.0467  EKtot   =     42520.2852  EPtot      =   -206265.3319
 BOND   =     59130.5964  ANGLE   =      4425.6299  DIHED      =      3019.6387
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.3184
 1-4 NB =      1925.6270  1-4 EEL =     19793.5419  VDWAALS    =     48958.2618
 EELEC  =   -344383.8451  EHBOND  =         0.0000  RESTRAINT  =       468.8992
 EAMBER (non-restraint)  =   -206734.2311
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450509.9321
                                                    Density    =         1.0642
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -163805.6653  EKtot   =     42918.4180  EPtot      =   -206724.0833
 BOND   =     59847.7728  ANGLE   =      4391.7010  DIHED      =      2968.5320
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       388.7113
 1-4 NB =      1897.6160  1-4 EEL =     19853.6391  VDWAALS    =     49222.8959
 EELEC  =   -345768.3630  EHBOND  =         0.0000  RESTRAINT  =       473.4117
 EAMBER (non-restraint)  =   -207197.4949
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450459.2284
                                                    Density    =         1.0643
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.74  PRESS =     0.0
 Etot   =   -162978.5866  EKtot   =     42749.5084  EPtot      =   -205728.0949
 BOND   =     59153.2903  ANGLE   =      4377.5642  DIHED      =      3004.7192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.0458
 1-4 NB =      1890.2068  1-4 EEL =     19778.3542  VDWAALS    =     48372.0799
 EELEC  =   -343160.4998  EHBOND  =         0.0000  RESTRAINT  =       460.1443
 EAMBER (non-restraint)  =   -206188.2392
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452634.4288
                                                    Density    =         1.0592
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.78  PRESS =     0.0
 Etot   =      1443.0202  EKtot   =       661.9470  EPtot      =       873.5589
 BOND   =       440.7855  ANGLE   =        70.2704  DIHED      =        31.4846
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.2169
 1-4 NB =        20.7253  1-4 EEL =        65.8351  VDWAALS    =       466.5938
 EELEC  =      1359.6284  EHBOND  =         0.0000  RESTRAINT  =        23.1472
 EAMBER (non-restraint)  =       850.4117
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1449.5274
                                                    Density    =         0.0034
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         29 changes successful ( 14.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.51    6.32
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            37.05   93.11
|     Other             0.23    0.57
|     ------------------------------
|     Total            39.79

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      39.78 Per Step(ms) =       1.99
|         ns/day =      43.44   seconds/ns =    1989.10
|
|     Average timings for all steps:
|     Elapsed(s) =      39.78 Per Step(ms) =       1.99
|         ns/day =      43.44   seconds/ns =    1989.10
|     -----------------------------------------------------

|  Setup CPU time:            1.13 seconds
|  NonSetup CPU time:        39.79 seconds
|  Total CPU time:           40.92 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       40    seconds
|  Total wall time:          41    seconds     0.01 hours
