
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 22:50:18

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/HAPOD/PMEMD2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   812128 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.147

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 18:26:41

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   59145 NTYPES =      27 NBONH =   42227 MBONA  =   17006
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  135057 NRES   =   13218
 NBONA  =   17006 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12693
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2276    5.2276    5.2276

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  812128
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.642   Box Y =   83.642   Box Z =   83.642
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17006     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12693

     Sum of charges from parm topology file =   0.00106943
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2436536
| Integers          4798433

| Nonbonded Pairs Initial Allocation:     9878693

| GPU memory information (estimate):
| KB of GPU memory in use:    401361
| KB of CPU memory in use:     94203

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -207001.6669  EKtot   =         0.0000  EPtot      =   -207001.6669
 BOND   =     59952.3945  ANGLE   =      4378.5249  DIHED      =      2964.6163
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       388.3480
 1-4 NB =      1898.1377  1-4 EEL =     19851.2417  VDWAALS    =     49218.0153
 EELEC  =   -345652.9453  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450459.2284
                                                    Density    =         1.0643
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   290.21  PRESS =     0.0
 Etot   =   -171006.1007  EKtot   =     40183.4688  EPtot      =   -211189.5694
 BOND   =     59742.5145  ANGLE   =      4232.5495  DIHED      =      3030.6051
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.1896
 1-4 NB =      1907.6231  1-4 EEL =     19838.5516  VDWAALS    =     50705.8934
 EELEC  =   -351056.4962  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446274.0075
                                                    Density    =         1.0743
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.81  PRESS =     0.0
 Etot   =   -165370.8708  EKtot   =     42481.4883  EPtot      =   -207852.3591
 BOND   =     59548.5453  ANGLE   =      4393.8932  DIHED      =      3041.6817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.1423
 1-4 NB =      1954.1708  1-4 EEL =     19907.3960  VDWAALS    =     49532.2667
 EELEC  =   -346616.4551  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446274.0075
                                                    Density    =         1.0743
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -164480.9756  EKtot   =     42939.2773  EPtot      =   -207420.2530
 BOND   =     59912.1205  ANGLE   =      4413.5953  DIHED      =      3066.9620
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.8643
 1-4 NB =      1902.9515  1-4 EEL =     19863.7027  VDWAALS    =     49445.1240
 EELEC  =   -346426.5733  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446537.5816
                                                    Density    =         1.0736
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -164711.1658  EKtot   =     42795.2461  EPtot      =   -207506.4119
 BOND   =     59634.7837  ANGLE   =      4444.8039  DIHED      =      3065.1833
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7892
 1-4 NB =      1926.1949  1-4 EEL =     19874.9148  VDWAALS    =     49260.4187
 EELEC  =   -346139.5004  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446537.5816
                                                    Density    =         1.0736
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.15  PRESS =     0.0
 Etot   =   -163936.3775  EKtot   =     43221.8828  EPtot      =   -207158.2603
 BOND   =     59820.8094  ANGLE   =      4459.9110  DIHED      =      3071.7949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.6483
 1-4 NB =      1865.6907  1-4 EEL =     19767.4329  VDWAALS    =     49241.4285
 EELEC  =   -345804.9760  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446537.5816
                                                    Density    =         1.0736
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -163857.7530  EKtot   =     43047.3984  EPtot      =   -206905.1515
 BOND   =     60288.6009  ANGLE   =      4413.0973  DIHED      =      3017.9852
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.4750
 1-4 NB =      1909.3792  1-4 EEL =     19770.9874  VDWAALS    =     48967.2569
 EELEC  =   -345695.9334  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446965.1142
                                                    Density    =         1.0726
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.07  PRESS =     0.0
 Etot   =   -164662.4947  EKtot   =     42655.8711  EPtot      =   -207318.3658
 BOND   =     59819.5519  ANGLE   =      4401.3676  DIHED      =      2985.3740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.2064
 1-4 NB =      1939.0358  1-4 EEL =     19836.5289  VDWAALS    =     49470.6518
 EELEC  =   -346174.0822  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446758.0685
                                                    Density    =         1.0731
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -164286.2235  EKtot   =     42962.2148  EPtot      =   -207248.4383
 BOND   =     59955.4764  ANGLE   =      4419.9767  DIHED      =      3082.0172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.6859
 1-4 NB =      1938.0344  1-4 EEL =     19821.0214  VDWAALS    =     48691.6245
 EELEC  =   -345567.2749  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446597.2414
                                                    Density    =         1.0735
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -164258.7942  EKtot   =     42901.6562  EPtot      =   -207160.4504
 BOND   =     59474.3020  ANGLE   =      4460.5284  DIHED      =      3055.1799
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1886
 1-4 NB =      1906.9164  1-4 EEL =     19885.6232  VDWAALS    =     49084.0168
 EELEC  =   -345460.2057  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446241.7694
                                                    Density    =         1.0743
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -164116.0091  EKtot   =     43053.7227  EPtot      =   -207169.7317
 BOND   =     60089.0731  ANGLE   =      4427.4019  DIHED      =      3066.1467
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.1240
 1-4 NB =      1946.7349  1-4 EEL =     19795.4839  VDWAALS    =     48807.4302
 EELEC  =   -345713.1264  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445980.1023
                                                    Density    =         1.0750
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -164501.5873  EKtot   =     42896.5859  EPtot      =   -207398.1733
 BOND   =     60258.9657  ANGLE   =      4443.5437  DIHED      =      3111.7817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.1818
 1-4 NB =      1925.5685  1-4 EEL =     19755.3714  VDWAALS    =     49155.0236
 EELEC  =   -346456.6097  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445980.1023
                                                    Density    =         1.0750
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -164357.7436  EKtot   =     43104.0664  EPtot      =   -207461.8100
 BOND   =     60620.5276  ANGLE   =      4407.2194  DIHED      =      3057.2710
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.9858
 1-4 NB =      1922.1041  1-4 EEL =     19816.3322  VDWAALS    =     49905.6008
 EELEC  =   -347601.8510  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445334.4699
                                                    Density    =         1.0765
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -164666.6159  EKtot   =     42891.2930  EPtot      =   -207557.9089
 BOND   =     60129.6310  ANGLE   =      4431.6736  DIHED      =      3039.2254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.1186
 1-4 NB =      1948.5287  1-4 EEL =     19881.4149  VDWAALS    =     49167.7510
 EELEC  =   -346560.2521  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445156.1378
                                                    Density    =         1.0770
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.95  PRESS =     0.0
 Etot   =   -164047.3705  EKtot   =     43193.3438  EPtot      =   -207240.7142
 BOND   =     60418.2296  ANGLE   =      4481.2226  DIHED      =      3092.0892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.4714
 1-4 NB =      1894.6126  1-4 EEL =     19824.1199  VDWAALS    =     49174.1186
 EELEC  =   -346538.5782  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445156.1378
                                                    Density    =         1.0770
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -164433.9153  EKtot   =     42903.5664  EPtot      =   -207337.4817
 BOND   =     59269.9860  ANGLE   =      4428.8308  DIHED      =      3044.1977
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6901
 1-4 NB =      1891.8633  1-4 EEL =     19929.1561  VDWAALS    =     48980.0755
 EELEC  =   -345314.2811  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445807.7576
                                                    Density    =         1.0754
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.72  PRESS =     0.0
 Etot   =   -164219.7463  EKtot   =     43161.5273  EPtot      =   -207381.2736
 BOND   =     59861.7104  ANGLE   =      4372.3603  DIHED      =      3036.5580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9488
 1-4 NB =      1877.3641  1-4 EEL =     19789.2934  VDWAALS    =     48728.5953
 EELEC  =   -345472.1039  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445940.8773
                                                    Density    =         1.0751
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -164842.9469  EKtot   =     42988.3203  EPtot      =   -207831.2673
 BOND   =     59715.4289  ANGLE   =      4429.1548  DIHED      =      3064.3723
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.2260
 1-4 NB =      1914.3341  1-4 EEL =     19852.7201  VDWAALS    =     48980.2772
 EELEC  =   -346223.7806  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445772.8540
                                                    Density    =         1.0755
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -164643.1728  EKtot   =     43157.7461  EPtot      =   -207800.9189
 BOND   =     60184.4738  ANGLE   =      4502.0354  DIHED      =      3080.7590
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.9281
 1-4 NB =      1916.2805  1-4 EEL =     19801.4462  VDWAALS    =     48753.0505
 EELEC  =   -346446.8923  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445699.4747
                                                    Density    =         1.0757
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -164685.1568  EKtot   =     42848.7461  EPtot      =   -207533.9029
 BOND   =     60092.0992  ANGLE   =      4543.6016  DIHED      =      3051.8107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.7814
 1-4 NB =      1910.3014  1-4 EEL =     19869.3346  VDWAALS    =     48805.2450
 EELEC  =   -346212.0768  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445381.4375
                                                    Density    =         1.0764
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -164382.7137  EKtot   =     43048.3008  EPtot      =   -207431.0144
 BOND   =     59918.4212  ANGLE   =      4469.7197  DIHED      =      3044.3294
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.3592
 1-4 NB =      1899.6611  1-4 EEL =     19850.9639  VDWAALS    =     48549.6193
 EELEC  =   -345566.0882  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445375.3631
                                                    Density    =         1.0764
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -164773.3867  EKtot   =     42821.7861  EPtot      =   -207595.1728
 BOND   =     59937.7626  ANGLE   =      4428.8243  DIHED      =      3055.2662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.6002
 1-4 NB =      1914.8675  1-4 EEL =     19836.5898  VDWAALS    =     49170.2734
 EELEC  =   -346352.3569  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446015.3834
                                                    Density    =         1.0749
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.55  PRESS =     0.0
 Etot   =      1469.1448  EKtot   =       630.5689  EPtot      =       856.8172
 BOND   =       323.5748  ANGLE   =        59.2097  DIHED      =        26.9796
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.4025
 1-4 NB =        22.8209  1-4 EEL =        46.5806  VDWAALS    =       478.4552
 EELEC  =      1204.1285  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       536.5051
                                                    Density    =         0.0013
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         32 changes successful ( 16.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.39    6.44
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.57   92.96
|     Other             0.22    0.60
|     ------------------------------
|     Total            37.18

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      37.18 Per Step(ms) =       1.86
|         ns/day =      46.48   seconds/ns =    1858.98
|
|     Average timings for all steps:
|     Elapsed(s) =      37.18 Per Step(ms) =       1.86
|         ns/day =      46.48   seconds/ns =    1858.98
|     -----------------------------------------------------

|  Setup CPU time:            1.06 seconds
|  NonSetup CPU time:        37.18 seconds
|  Total CPU time:           38.24 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       37    seconds
|  Total wall time:          38    seconds     0.01 hours
