
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 16:41:35

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD8
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   270655 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.841

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1808    5.1808    5.1808

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  270655
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.893   Box Y =   82.893   Box Z =   82.893
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2554969
| Integers          4729560

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    391290
| KB of CPU memory in use:     92388

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -194565.2563  EKtot   =         0.0000  EPtot      =   -194565.2563
 BOND   =     55449.6202  ANGLE   =      4341.9235  DIHED      =      2972.6748
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.3192
 1-4 NB =      1852.7727  1-4 EEL =     19485.9081  VDWAALS    =     44443.6680
 EELEC  =   -323520.1428  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438467.5134
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.24  PRESS =     0.0
 Etot   =   -160233.3802  EKtot   =     38147.1875  EPtot      =   -198380.5677
 BOND   =     55522.9293  ANGLE   =      4245.1367  DIHED      =      2967.8143
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.2342
 1-4 NB =      1864.4529  1-4 EEL =     19443.2872  VDWAALS    =     46207.4799
 EELEC  =   -329454.6287  EHBOND  =         0.0000  RESTRAINT  =       406.7265
 EAMBER (non-restraint)  =   -198787.2942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436440.9381
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.42  PRESS =     0.0
 Etot   =   -154908.2664  EKtot   =     40421.6133  EPtot      =   -195329.8796
 BOND   =     56027.9569  ANGLE   =      4407.1377  DIHED      =      3017.8252
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.1832
 1-4 NB =      1916.6032  1-4 EEL =     19554.1539  VDWAALS    =     45269.6136
 EELEC  =   -326376.3441  EHBOND  =         0.0000  RESTRAINT  =       448.9906
 EAMBER (non-restraint)  =   -195778.8702
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435884.5082
                                                    Density    =         1.0531
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.13  PRESS =     0.0
 Etot   =   -154149.7971  EKtot   =     40780.1406  EPtot      =   -194929.9377
 BOND   =     55512.1172  ANGLE   =      4403.5715  DIHED      =      3043.2625
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1821
 1-4 NB =      1913.7301  1-4 EEL =     19571.4947  VDWAALS    =     45246.7783
 EELEC  =   -325495.6524  EHBOND  =         0.0000  RESTRAINT  =       450.5783
 EAMBER (non-restraint)  =   -195380.5160
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435643.4073
                                                    Density    =         1.0537
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -153874.8117  EKtot   =     40991.6875  EPtot      =   -194866.4992
 BOND   =     55773.4343  ANGLE   =      4391.6823  DIHED      =      3037.8760
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.7376
 1-4 NB =      1873.5441  1-4 EEL =     19544.8111  VDWAALS    =     45095.8906
 EELEC  =   -325453.1908  EHBOND  =         0.0000  RESTRAINT  =       452.7155
 EAMBER (non-restraint)  =   -195319.2147
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435422.7177
                                                    Density    =         1.0542
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -153932.0265  EKtot   =     40947.8086  EPtot      =   -194879.8351
 BOND   =     55728.7939  ANGLE   =      4373.8467  DIHED      =      3006.0303
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.5657
 1-4 NB =      1906.5386  1-4 EEL =     19609.5930  VDWAALS    =     44952.9410
 EELEC  =   -325307.8308  EHBOND  =         0.0000  RESTRAINT  =       439.6866
 EAMBER (non-restraint)  =   -195319.5217
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434771.0694
                                                    Density    =         1.0558
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -154142.9888  EKtot   =     40986.1406  EPtot      =   -195129.1294
 BOND   =     56081.3142  ANGLE   =      4508.1604  DIHED      =      3002.3626
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0960
 1-4 NB =      1876.2193  1-4 EEL =     19572.3099  VDWAALS    =     45207.9232
 EELEC  =   -326294.8549  EHBOND  =         0.0000  RESTRAINT  =       489.3399
 EAMBER (non-restraint)  =   -195618.4693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434422.7634
                                                    Density    =         1.0567
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.30  PRESS =     0.0
 Etot   =   -154225.9218  EKtot   =     40803.1055  EPtot      =   -195029.0273
 BOND   =     56460.0367  ANGLE   =      4381.0653  DIHED      =      3000.4062
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.5779
 1-4 NB =      1899.2385  1-4 EEL =     19526.9843  VDWAALS    =     45197.5355
 EELEC  =   -326349.0911  EHBOND  =         0.0000  RESTRAINT  =       449.2194
 EAMBER (non-restraint)  =   -195478.2467
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434422.7634
                                                    Density    =         1.0567
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -154199.8171  EKtot   =     41073.9883  EPtot      =   -195273.8054
 BOND   =     56166.8968  ANGLE   =      4434.0653  DIHED      =      3011.7380
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3678
 1-4 NB =      1871.2314  1-4 EEL =     19434.8556  VDWAALS    =     45019.4106
 EELEC  =   -326084.8817  EHBOND  =         0.0000  RESTRAINT  =       460.5108
 EAMBER (non-restraint)  =   -195734.3162
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434422.7634
                                                    Density    =         1.0567
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -154469.6747  EKtot   =     40881.3086  EPtot      =   -195350.9833
 BOND   =     55952.9052  ANGLE   =      4370.7396  DIHED      =      3019.0296
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.2514
 1-4 NB =      1883.7330  1-4 EEL =     19498.9798  VDWAALS    =     45748.5257
 EELEC  =   -326691.5539  EHBOND  =         0.0000  RESTRAINT  =       449.4062
 EAMBER (non-restraint)  =   -195800.3895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432857.9179
                                                    Density    =         1.0605
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -154519.2842  EKtot   =     41176.9102  EPtot      =   -195696.1944
 BOND   =     56103.8485  ANGLE   =      4445.9734  DIHED      =      2980.8370
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.3133
 1-4 NB =      1882.0147  1-4 EEL =     19478.1747  VDWAALS    =     45717.0689
 EELEC  =   -327183.4373  EHBOND  =         0.0000  RESTRAINT  =       461.0125
 EAMBER (non-restraint)  =   -196157.2069
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432857.9179
                                                    Density    =         1.0605
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -154437.7748  EKtot   =     40884.4609  EPtot      =   -195322.2357
 BOND   =     56394.5749  ANGLE   =      4334.9044  DIHED      =      2989.1070
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9924
 1-4 NB =      1898.0155  1-4 EEL =     19463.5381  VDWAALS    =     45280.5067
 EELEC  =   -326577.3654  EHBOND  =         0.0000  RESTRAINT  =       470.4907
 EAMBER (non-restraint)  =   -195792.7264
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433140.8544
                                                    Density    =         1.0598
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.72  PRESS =     0.0
 Etot   =   -154616.3866  EKtot   =     40858.5312  EPtot      =   -195474.9178
 BOND   =     55931.9535  ANGLE   =      4427.8432  DIHED      =      2989.5548
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.0789
 1-4 NB =      1889.1950  1-4 EEL =     19457.6344  VDWAALS    =     45218.2989
 EELEC  =   -326260.1868  EHBOND  =         0.0000  RESTRAINT  =       458.7102
 EAMBER (non-restraint)  =   -195933.6281
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432738.2658
                                                    Density    =         1.0608
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.80  PRESS =     0.0
 Etot   =   -154478.8573  EKtot   =     41265.3555  EPtot      =   -195744.2128
 BOND   =     55768.8583  ANGLE   =      4350.4342  DIHED      =      2985.9015
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.9814
 1-4 NB =      1899.3190  1-4 EEL =     19469.0813  VDWAALS    =     44984.9265
 EELEC  =   -326086.9817  EHBOND  =         0.0000  RESTRAINT  =       471.2668
 EAMBER (non-restraint)  =   -196215.4796
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432525.6296
                                                    Density    =         1.0613
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -154272.2675  EKtot   =     40978.1914  EPtot      =   -195250.4590
 BOND   =     56048.4583  ANGLE   =      4399.3435  DIHED      =      3071.3046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.7433
 1-4 NB =      1869.5990  1-4 EEL =     19532.4092  VDWAALS    =     45545.0099
 EELEC  =   -326608.7910  EHBOND  =         0.0000  RESTRAINT  =       475.4643
 EAMBER (non-restraint)  =   -195725.9233
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432540.5241
                                                    Density    =         1.0613
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -154405.7355  EKtot   =     40941.2656  EPtot      =   -195347.0011
 BOND   =     56331.4577  ANGLE   =      4411.7666  DIHED      =      3045.3763
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.3293
 1-4 NB =      1920.6273  1-4 EEL =     19531.3430  VDWAALS    =     45162.0245
 EELEC  =   -326641.8953  EHBOND  =         0.0000  RESTRAINT  =       481.9694
 EAMBER (non-restraint)  =   -195828.9705
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431630.8177
                                                    Density    =         1.0635
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   313.15  PRESS =     0.0
 Etot   =   -154620.7852  EKtot   =     41444.3438  EPtot      =   -196065.1289
 BOND   =     56540.2757  ANGLE   =      4377.8649  DIHED      =      3015.7575
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.3380
 1-4 NB =      1904.9743  1-4 EEL =     19501.4380  VDWAALS    =     45581.6366
 EELEC  =   -327889.2614  EHBOND  =         0.0000  RESTRAINT  =       492.8476
 EAMBER (non-restraint)  =   -196557.9766
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431894.6219
                                                    Density    =         1.0628
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -154729.0087  EKtot   =     41040.6875  EPtot      =   -195769.6962
 BOND   =     56515.4490  ANGLE   =      4403.8668  DIHED      =      3044.0229
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4453
 1-4 NB =      1891.1039  1-4 EEL =     19473.6628  VDWAALS    =     45845.6911
 EELEC  =   -327826.7382  EHBOND  =         0.0000  RESTRAINT  =       458.8003
 EAMBER (non-restraint)  =   -196228.4965
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431689.9082
                                                    Density    =         1.0633
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -154752.9835  EKtot   =     41045.6367  EPtot      =   -195798.6202
 BOND   =     56469.7350  ANGLE   =      4432.9287  DIHED      =      2989.6009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7621
 1-4 NB =      1891.4440  1-4 EEL =     19474.9816  VDWAALS    =     45670.2749
 EELEC  =   -327632.2637  EHBOND  =         0.0000  RESTRAINT  =       486.9164
 EAMBER (non-restraint)  =   -196285.5365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431541.3995
                                                    Density    =         1.0637
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.13  PRESS =     0.0
 Etot   =   -155191.2886  EKtot   =     40779.9844  EPtot      =   -195971.2729
 BOND   =     56371.2355  ANGLE   =      4382.4226  DIHED      =      3033.1312
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.1636
 1-4 NB =      1881.0848  1-4 EEL =     19536.5886  VDWAALS    =     45656.3234
 EELEC  =   -327712.8139  EHBOND  =         0.0000  RESTRAINT  =       469.5912
 EAMBER (non-restraint)  =   -196440.8642
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431410.6782
                                                    Density    =         1.0640
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.39  PRESS =     0.0
 Etot   =   -154875.7171  EKtot   =     40813.9727  EPtot      =   -195689.6897
 BOND   =     56968.5094  ANGLE   =      4495.9432  DIHED      =      2989.6239
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.4823
 1-4 NB =      1880.7799  1-4 EEL =     19515.2365  VDWAALS    =     45568.6705
 EELEC  =   -327997.3284  EHBOND  =         0.0000  RESTRAINT  =       479.3930
 EAMBER (non-restraint)  =   -196169.0827
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431189.0383
                                                    Density    =         1.0646
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.38  PRESS =     0.0
 Etot   =   -154751.8387  EKtot   =     40813.1160  EPtot      =   -195564.9547
 BOND   =     56133.5370  ANGLE   =      4398.9348  DIHED      =      3012.0281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.0913
 1-4 NB =      1890.6724  1-4 EEL =     19509.5279  VDWAALS    =     45408.8265
 EELEC  =   -326796.2546  EHBOND  =         0.0000  RESTRAINT  =       462.6818
 EAMBER (non-restraint)  =   -196027.6365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433372.4252
                                                    Density    =         1.0592
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.87  PRESS =     0.0
 Etot   =      1298.6270  EKtot   =       644.4921  EPtot      =       732.8458
 BOND   =       365.6346  ANGLE   =        54.6241  DIHED      =        26.2157
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.3285
 1-4 NB =        15.9489  1-4 EEL =        46.4474  VDWAALS    =       325.8908
 EELEC  =      1005.1816  EHBOND  =         0.0000  RESTRAINT  =        19.6136
 EAMBER (non-restraint)  =       713.2322
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1624.2508
                                                    Density    =         0.0040
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         36 changes successful ( 18.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           3.16    9.79
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            28.73   89.13
|     Other             0.35    1.08
|     ------------------------------
|     Total            32.23

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.03    0.09
|     ---------------------------------
|     Total                0.03    0.09

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      32.27 Per Step(ms) =       1.61
|         ns/day =      53.55   seconds/ns =    1613.48
|
|     Average timings for all steps:
|     Elapsed(s) =      32.27 Per Step(ms) =       1.61
|         ns/day =      53.55   seconds/ns =    1613.48
|     -----------------------------------------------------

|  Setup CPU time:            0.64 seconds
|  NonSetup CPU time:        32.23 seconds
|  Total CPU time:           32.87 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       32    seconds
|  Total wall time:          33    seconds     0.01 hours
