
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 16:42:08

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD8
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   235904 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.653

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1520    5.1520    5.1520

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  235904
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.432   Box Y =   82.432   Box Z =   82.432
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2329369
| Integers          4673160

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    390741
| KB of CPU memory in use:     91839

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -196230.4791  EKtot   =         0.0000  EPtot      =   -196230.4791
 BOND   =     56683.6572  ANGLE   =      4496.7524  DIHED      =      2991.0987
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.5180
 1-4 NB =      1881.3164  1-4 EEL =     19521.2285  VDWAALS    =     45555.2509
 EELEC  =   -327769.3013  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431189.0383
                                                    Density    =         1.0646
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.38  PRESS =     0.0
 Etot   =   -161982.9612  EKtot   =     38299.2188  EPtot      =   -200282.1799
 BOND   =     56277.6238  ANGLE   =      4275.4265  DIHED      =      3003.7782
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.5292
 1-4 NB =      1888.3044  1-4 EEL =     19469.8679  VDWAALS    =     46335.2240
 EELEC  =   -331942.9342  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430904.8559
                                                    Density    =         1.0653
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.45  PRESS =     0.0
 Etot   =   -156463.1921  EKtot   =     40689.9102  EPtot      =   -197153.1022
 BOND   =     56251.0593  ANGLE   =      4441.7183  DIHED      =      3046.0362
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.4003
 1-4 NB =      1910.9350  1-4 EEL =     19545.6250  VDWAALS    =     45744.2505
 EELEC  =   -328530.1267  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430896.0085
                                                    Density    =         1.0653
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -155606.9083  EKtot   =     41066.9492  EPtot      =   -196673.8575
 BOND   =     56435.2175  ANGLE   =      4432.4193  DIHED      =      3023.7893
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.2645
 1-4 NB =      1917.9298  1-4 EEL =     19546.7579  VDWAALS    =     45281.0596
 EELEC  =   -327724.2955  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430896.7268
                                                    Density    =         1.0653
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.68  PRESS =     0.0
 Etot   =   -155972.1285  EKtot   =     40852.3398  EPtot      =   -196824.4684
 BOND   =     55993.4829  ANGLE   =      4539.2854  DIHED      =      3083.1417
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.1072
 1-4 NB =      1895.1603  1-4 EEL =     19497.5408  VDWAALS    =     45319.0294
 EELEC  =   -327557.2161  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430718.4366
                                                    Density    =         1.0657
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -155208.5104  EKtot   =     41147.6875  EPtot      =   -196356.1979
 BOND   =     56525.7900  ANGLE   =      4513.3372  DIHED      =      3055.6770
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.9353
 1-4 NB =      1874.5410  1-4 EEL =     19449.2951  VDWAALS    =     45055.5475
 EELEC  =   -327240.3210  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430718.4366
                                                    Density    =         1.0657
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -155514.2527  EKtot   =     40982.2109  EPtot      =   -196496.4637
 BOND   =     56219.2436  ANGLE   =      4531.9315  DIHED      =      3064.0125
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.4007
 1-4 NB =      1895.5664  1-4 EEL =     19538.7270  VDWAALS    =     45802.6510
 EELEC  =   -327960.9964  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430638.4721
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -155661.4871  EKtot   =     40985.4844  EPtot      =   -196646.9715
 BOND   =     56745.6324  ANGLE   =      4532.0322  DIHED      =      3111.6057
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.1811
 1-4 NB =      1894.0791  1-4 EEL =     19470.0908  VDWAALS    =     45823.5750
 EELEC  =   -328638.1677  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    430638.4721
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.74  PRESS =     0.0
 Etot   =   -155881.4725  EKtot   =     41257.8516  EPtot      =   -197139.3241
 BOND   =     56667.5740  ANGLE   =      4526.0551  DIHED      =      3051.8477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1745
 1-4 NB =      1862.7856  1-4 EEL =     19496.2351  VDWAALS    =     46534.3144
 EELEC  =   -329713.3105  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429309.8163
                                                    Density    =         1.0692
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.97  PRESS =     0.0
 Etot   =   -155523.3374  EKtot   =     41288.4609  EPtot      =   -196811.7983
 BOND   =     56674.5811  ANGLE   =      4527.9144  DIHED      =      3087.5052
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.0608
 1-4 NB =      1893.6851  1-4 EEL =     19438.7041  VDWAALS    =     46358.6560
 EELEC  =   -329219.9051  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428977.8983
                                                    Density    =         1.0701
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -155830.0976  EKtot   =     40954.8555  EPtot      =   -196784.9530
 BOND   =     57281.1925  ANGLE   =      4449.7746  DIHED      =      3094.0749
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.1650
 1-4 NB =      1897.1544  1-4 EEL =     19639.3594  VDWAALS    =     45867.8405
 EELEC  =   -329442.5144  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428977.8983
                                                    Density    =         1.0701
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -155841.3318  EKtot   =     40965.3477  EPtot      =   -196806.6795
 BOND   =     56925.8438  ANGLE   =      4404.0620  DIHED      =      3010.4864
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3980
 1-4 NB =      1918.5259  1-4 EEL =     19618.6211  VDWAALS    =     45951.1764
 EELEC  =   -329073.7930  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428977.8983
                                                    Density    =         1.0701
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -155701.6588  EKtot   =     41014.8984  EPtot      =   -196716.5572
 BOND   =     56552.6677  ANGLE   =      4495.8886  DIHED      =      3107.1818
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1184
 1-4 NB =      1908.5788  1-4 EEL =     19542.1294  VDWAALS    =     45939.7105
 EELEC  =   -328701.8324  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428906.9634
                                                    Density    =         1.0702
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -155874.6157  EKtot   =     41109.4805  EPtot      =   -196984.0962
 BOND   =     56860.4863  ANGLE   =      4400.1360  DIHED      =      3096.1005
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3702
 1-4 NB =      1901.7348  1-4 EEL =     19511.3956  VDWAALS    =     46641.8816
 EELEC  =   -329834.2012  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428210.6309
                                                    Density    =         1.0720
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -155829.4920  EKtot   =     41219.6016  EPtot      =   -197049.0936
 BOND   =     56826.7284  ANGLE   =      4546.1068  DIHED      =      3019.8499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9155
 1-4 NB =      1890.9751  1-4 EEL =     19534.3357  VDWAALS    =     45992.9335
 EELEC  =   -329298.9386  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428540.9530
                                                    Density    =         1.0712
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -155784.5862  EKtot   =     41148.7305  EPtot      =   -196933.3167
 BOND   =     56731.8841  ANGLE   =      4413.5121  DIHED      =      3057.3774
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.4277
 1-4 NB =      1900.2811  1-4 EEL =     19486.0222  VDWAALS    =     46138.7744
 EELEC  =   -329077.5957  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428540.9530
                                                    Density    =         1.0712
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.90  PRESS =     0.0
 Etot   =   -155466.5166  EKtot   =     41411.6680  EPtot      =   -196878.1846
 BOND   =     57029.6574  ANGLE   =      4530.8022  DIHED      =      3070.6204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5374
 1-4 NB =      1909.0342  1-4 EEL =     19530.2307  VDWAALS    =     46114.6487
 EELEC  =   -329509.7156  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428540.9530
                                                    Density    =         1.0712
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.81  PRESS =     0.0
 Etot   =   -155998.6579  EKtot   =     41267.1133  EPtot      =   -197265.7712
 BOND   =     56904.7785  ANGLE   =      4465.0178  DIHED      =      3067.5108
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.2990
 1-4 NB =      1887.1390  1-4 EEL =     19464.3116  VDWAALS    =     46450.0344
 EELEC  =   -329958.8623  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428447.0962
                                                    Density    =         1.0714
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -156062.0641  EKtot   =     40946.7109  EPtot      =   -197008.7750
 BOND   =     57097.8635  ANGLE   =      4534.5357  DIHED      =      3082.4760
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4237
 1-4 NB =      1928.2259  1-4 EEL =     19533.6299  VDWAALS    =     45824.5878
 EELEC  =   -329454.5176  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428292.0249
                                                    Density    =         1.0718
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -156216.9872  EKtot   =     41131.7695  EPtot      =   -197348.7567
 BOND   =     57327.0380  ANGLE   =      4488.7480  DIHED      =      3087.5558
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3114
 1-4 NB =      1920.8754  1-4 EEL =     19593.3726  VDWAALS    =     46115.5334
 EELEC  =   -330320.1912  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428068.7038
                                                    Density    =         1.0723
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -156335.6935  EKtot   =     40963.4219  EPtot      =   -197299.1154
 BOND   =     56539.7635  ANGLE   =      4497.9791  DIHED      =      3089.9585
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3934
 1-4 NB =      1911.7918  1-4 EEL =     19546.6026  VDWAALS    =     46031.0035
 EELEC  =   -329356.6078  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    427635.9221
                                                    Density    =         1.0734
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -156137.7976  EKtot   =     40935.1855  EPtot      =   -197072.9831
 BOND   =     56693.4054  ANGLE   =      4477.3341  DIHED      =      3065.5293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.4207
 1-4 NB =      1900.3652  1-4 EEL =     19522.6427  VDWAALS    =     45966.1216
 EELEC  =   -329127.8021  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429341.9560
                                                    Density    =         1.0692
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.73  PRESS =     0.0
 Etot   =      1372.7097  EKtot   =       626.6112  EPtot      =       779.1664
 BOND   =       346.0272  ANGLE   =        66.3949  DIHED      =        30.9873
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        14.2561
 1-4 NB =        15.5792  1-4 EEL =        52.2707  VDWAALS    =       401.6947
 EELEC  =      1035.9886  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1110.2654
                                                    Density    =         0.0028
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         36 changes successful ( 18.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           3.11    9.62
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            28.88   89.35
|     Other             0.33    1.03
|     ------------------------------
|     Total            32.32

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.03    0.09
|     ---------------------------------
|     Total                0.03    0.09

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      32.31 Per Step(ms) =       1.62
|         ns/day =      53.48   seconds/ns =    1615.65
|
|     Average timings for all steps:
|     Elapsed(s) =      32.31 Per Step(ms) =       1.62
|         ns/day =      53.48   seconds/ns =    1615.65
|     -----------------------------------------------------

|  Setup CPU time:            0.59 seconds
|  NonSetup CPU time:        32.32 seconds
|  Total CPU time:           32.91 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       32    seconds
|  Total wall time:          33    seconds     0.01 hours
