
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/26/2025 at 07:18:37

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/HAPOD/PMEMD7
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   172311 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    36.181

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 18:26:41

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   59145 NTYPES =      27 NBONH =   42227 MBONA  =   17006
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  135057 NRES   =   13218
 NBONA  =   17006 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12693
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.2132    5.2132    5.2132

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  172311
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   88.624   Box Y =   88.624   Box Z =   88.624
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4222 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17006     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12693

     Sum of charges from parm topology file =   0.00106943
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2673144
| Integers          4857527

| Nonbonded Pairs Initial Allocation:     9878693

| GPU memory information (estimate):
| KB of GPU memory in use:    365617
| KB of CPU memory in use:    102097

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -236214.0425  EKtot   =         0.0000  EPtot      =   -236214.0425
 BOND   =     43431.1945  ANGLE   =      1272.7270  DIHED      =      2256.6045
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       365.3916
 1-4 NB =      1636.9986  1-4 EEL =     19827.6918  VDWAALS    =     47212.0801
 EELEC  =   -352216.7307  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    535835.6549
                                                    Density    =         0.8947
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.07  PRESS =     0.0
 Etot   =   -160785.2887  EKtot   =     37117.2734  EPtot      =   -197902.5621
 BOND   =     52867.2870  ANGLE   =      3907.3474  DIHED      =      2892.5975
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.5597
 1-4 NB =      1821.9920  1-4 EEL =     19762.6136  VDWAALS    =     42541.5997
 EELEC  =   -322772.7841  EHBOND  =         0.0000  RESTRAINT  =       686.2249
 EAMBER (non-restraint)  =   -198588.7871
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    519894.3609
                                                    Density    =         0.9221
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.88  PRESS =     0.0
 Etot   =   -152722.9192  EKtot   =     42214.3789  EPtot      =   -194937.2981
 BOND   =     54708.3619  ANGLE   =      4336.0109  DIHED      =      2987.0297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       387.1428
 1-4 NB =      1837.1175  1-4 EEL =     19758.1061  VDWAALS    =     45089.7274
 EELEC  =   -324827.9404  EHBOND  =         0.0000  RESTRAINT  =       787.1460
 EAMBER (non-restraint)  =   -195724.4442
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    498294.1602
                                                    Density    =         0.9621
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -152976.8436  EKtot   =     43039.0508  EPtot      =   -196015.8944
 BOND   =     55748.9262  ANGLE   =      4329.8652  DIHED      =      2957.6913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.2330
 1-4 NB =      1857.0207  1-4 EEL =     19707.6376  VDWAALS    =     43663.9835
 EELEC  =   -325457.0918  EHBOND  =         0.0000  RESTRAINT  =       769.8399
 EAMBER (non-restraint)  =   -196785.7343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490235.1941
                                                    Density    =         0.9779
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -154134.8849  EKtot   =     43133.0703  EPtot      =   -197267.9552
 BOND   =     55958.3571  ANGLE   =      4282.0767  DIHED      =      2989.8689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.6578
 1-4 NB =      1834.5439  1-4 EEL =     19691.7381  VDWAALS    =     45006.5148
 EELEC  =   -328201.7070  EHBOND  =         0.0000  RESTRAINT  =       774.9944
 EAMBER (non-restraint)  =   -198042.9496
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482769.2764
                                                    Density    =         0.9931
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -155247.6675  EKtot   =     43120.0391  EPtot      =   -198367.7065
 BOND   =     56433.2349  ANGLE   =      4354.0261  DIHED      =      3017.6739
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.6885
 1-4 NB =      1885.0132  1-4 EEL =     19729.8499  VDWAALS    =     44772.1677
 EELEC  =   -329711.6999  EHBOND  =         0.0000  RESTRAINT  =       761.3393
 EAMBER (non-restraint)  =   -199129.0458
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    476138.1932
                                                    Density    =         1.0069
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   314.69  PRESS =     0.0
 Etot   =   -155394.7081  EKtot   =     43573.1172  EPtot      =   -198967.8252
 BOND   =     57222.6438  ANGLE   =      4268.4813  DIHED      =      2997.3943
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.1187
 1-4 NB =      1896.1484  1-4 EEL =     19808.8556  VDWAALS    =     44920.3295
 EELEC  =   -331278.6307  EHBOND  =         0.0000  RESTRAINT  =       803.8339
 EAMBER (non-restraint)  =   -199771.6591
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474408.7747
                                                    Density    =         1.0106
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   312.35  PRESS =     0.0
 Etot   =   -156561.1286  EKtot   =     43249.5000  EPtot      =   -199810.6286
 BOND   =     56913.1957  ANGLE   =      4409.9386  DIHED      =      2949.8878
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.8107
 1-4 NB =      1879.4866  1-4 EEL =     19728.7976  VDWAALS    =     45203.2466
 EELEC  =   -332062.1767  EHBOND  =         0.0000  RESTRAINT  =       773.1846
 EAMBER (non-restraint)  =   -200583.8132
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    472599.6383
                                                    Density    =         1.0144
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -157780.8843  EKtot   =     42939.1094  EPtot      =   -200719.9936
 BOND   =     57807.7959  ANGLE   =      4299.0583  DIHED      =      2981.6329
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.9817
 1-4 NB =      1861.7109  1-4 EEL =     19746.1794  VDWAALS    =     45545.3178
 EELEC  =   -334095.1057  EHBOND  =         0.0000  RESTRAINT  =       748.4352
 EAMBER (non-restraint)  =   -201468.4288
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471130.2383
                                                    Density    =         1.0176
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -157816.9505  EKtot   =     43093.2500  EPtot      =   -200910.2005
 BOND   =     57935.7187  ANGLE   =      4377.9556  DIHED      =      2929.6857
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.6135
 1-4 NB =      1862.5018  1-4 EEL =     19806.8748  VDWAALS    =     46315.0062
 EELEC  =   -335250.9030  EHBOND  =         0.0000  RESTRAINT  =       723.3461
 EAMBER (non-restraint)  =   -201633.5466
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469222.3805
                                                    Density    =         1.0217
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -158398.5078  EKtot   =     43079.2969  EPtot      =   -201477.8046
 BOND   =     57695.4914  ANGLE   =      4389.0021  DIHED      =      2952.4799
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.0892
 1-4 NB =      1835.7079  1-4 EEL =     19796.4752  VDWAALS    =     46801.4408
 EELEC  =   -336109.5333  EHBOND  =         0.0000  RESTRAINT  =       769.0420
 EAMBER (non-restraint)  =   -202246.8466
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    467187.4128
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.83  PRESS =     0.0
 Etot   =   -158801.3273  EKtot   =     43177.5352  EPtot      =   -201978.8624
 BOND   =     58638.2653  ANGLE   =      4354.5238  DIHED      =      2978.8988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.8328
 1-4 NB =      1865.4039  1-4 EEL =     19740.9334  VDWAALS    =     46607.6084
 EELEC  =   -337328.7839  EHBOND  =         0.0000  RESTRAINT  =       777.4552
 EAMBER (non-restraint)  =   -202756.3176
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    465061.1148
                                                    Density    =         1.0309
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -159484.0489  EKtot   =     43043.2031  EPtot      =   -202527.2520
 BOND   =     58005.6328  ANGLE   =      4340.3576  DIHED      =      3002.7387
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.4986
 1-4 NB =      1849.9669  1-4 EEL =     19717.4273  VDWAALS    =     46608.8074
 EELEC  =   -337226.1222  EHBOND  =         0.0000  RESTRAINT  =       778.4409
 EAMBER (non-restraint)  =   -203305.6929
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    464630.0641
                                                    Density    =         1.0318
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -158896.0153  EKtot   =     43057.1016  EPtot      =   -201953.1169
 BOND   =     58294.1372  ANGLE   =      4325.4388  DIHED      =      2979.1357
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.3568
 1-4 NB =      1870.9744  1-4 EEL =     19758.9506  VDWAALS    =     46053.7292
 EELEC  =   -336395.9522  EHBOND  =         0.0000  RESTRAINT  =       763.1125
 EAMBER (non-restraint)  =   -202716.2294
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    463892.2814
                                                    Density    =         1.0335
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -159946.4035  EKtot   =     42962.6094  EPtot      =   -202909.0129
 BOND   =     58699.0299  ANGLE   =      4298.7781  DIHED      =      2916.2948
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       385.6534
 1-4 NB =      1855.3839  1-4 EEL =     19853.6435  VDWAALS    =     46294.1483
 EELEC  =   -337978.1733  EHBOND  =         0.0000  RESTRAINT  =       766.2286
 EAMBER (non-restraint)  =   -203675.2415
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462427.4204
                                                    Density    =         1.0367
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   312.41  PRESS =     0.0
 Etot   =   -159820.8952  EKtot   =     43257.4883  EPtot      =   -203078.3835
 BOND   =     58545.3384  ANGLE   =      4275.1993  DIHED      =      3006.5996
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.3096
 1-4 NB =      1855.2676  1-4 EEL =     19880.8412  VDWAALS    =     46958.0958
 EELEC  =   -338771.7440  EHBOND  =         0.0000  RESTRAINT  =       772.7089
 EAMBER (non-restraint)  =   -203851.0924
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462214.1266
                                                    Density    =         1.0372
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -160422.4826  EKtot   =     42942.6094  EPtot      =   -203365.0920
 BOND   =     58290.6298  ANGLE   =      4352.1784  DIHED      =      2978.4878
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.5196
 1-4 NB =      1858.3496  1-4 EEL =     19778.7700  VDWAALS    =     47426.4052
 EELEC  =   -339214.1934  EHBOND  =         0.0000  RESTRAINT  =       777.7610
 EAMBER (non-restraint)  =   -204142.8530
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    460953.9623
                                                    Density    =         1.0401
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -160332.5249  EKtot   =     43058.1992  EPtot      =   -203390.7241
 BOND   =     58525.6623  ANGLE   =      4344.7531  DIHED      =      2982.1695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.8660
 1-4 NB =      1867.3481  1-4 EEL =     19791.1522  VDWAALS    =     47136.6818
 EELEC  =   -339220.9478  EHBOND  =         0.0000  RESTRAINT  =       790.5908
 EAMBER (non-restraint)  =   -204181.3149
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459908.5238
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -161006.5634  EKtot   =     42822.0117  EPtot      =   -203828.5751
 BOND   =     58416.4766  ANGLE   =      4266.2738  DIHED      =      2971.7042
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.5865
 1-4 NB =      1870.5844  1-4 EEL =     19701.9989  VDWAALS    =     46845.3622
 EELEC  =   -339064.5791  EHBOND  =         0.0000  RESTRAINT  =       767.0175
 EAMBER (non-restraint)  =   -204595.5926
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459908.5238
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.40  PRESS =     0.0
 Etot   =   -160842.4649  EKtot   =     43117.0898  EPtot      =   -203959.5547
 BOND   =     58888.1003  ANGLE   =      4388.0790  DIHED      =      2968.5459
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.7739
 1-4 NB =      1872.6389  1-4 EEL =     19824.4852  VDWAALS    =     47637.2662
 EELEC  =   -340688.0672  EHBOND  =         0.0000  RESTRAINT  =       759.6230
 EAMBER (non-restraint)  =   -204719.1777
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459793.1455
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.76  PRESS =     0.0
 Etot   =   -161199.9505  EKtot   =     42751.4609  EPtot      =   -203951.4115
 BOND   =     58630.5764  ANGLE   =      4430.0493  DIHED      =      2976.6630
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       381.4808
 1-4 NB =      1890.4013  1-4 EEL =     19768.0271  VDWAALS    =     47392.0581
 EELEC  =   -340181.7969  EHBOND  =         0.0000  RESTRAINT  =       761.1295
 EAMBER (non-restraint)  =   -204712.5410
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    458991.0109
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -158128.6230  EKtot   =     42737.3697  EPtot      =   -200865.9927
 BOND   =     57411.2431  ANGLE   =      4316.4697  DIHED      =      2970.8590
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.7387
 1-4 NB =      1861.3781  1-4 EEL =     19767.6679  VDWAALS    =     45940.9748
 EELEC  =   -334291.8966  EHBOND  =         0.0000  RESTRAINT  =       765.5727
 EAMBER (non-restraint)  =   -201631.5654
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471982.9901
                                                    Density    =         1.0167
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.49  PRESS =     0.0
 Etot   =      2660.2503  EKtot   =      1313.4956  EPtot      =      2706.3981
 BOND   =      1530.6388  ANGLE   =       104.3211  DIHED      =        30.0298
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         5.6103
 1-4 NB =        18.7686  1-4 EEL =        49.3369  VDWAALS    =      1300.5145
 EELEC  =      5382.9105  EHBOND  =         0.0000  RESTRAINT  =        24.1795
 EAMBER (non-restraint)  =      2682.2187
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     15127.6667
                                                    Density    =         0.0309
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         48 changes successful ( 24.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.71    4.70
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.44   94.71
|     Other             0.21    0.59
|     ------------------------------
|     Total            36.37

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      36.37 Per Step(ms) =       1.82
|         ns/day =      47.52   seconds/ns =    1818.28
|
|     Average timings for all steps:
|     Elapsed(s) =      36.37 Per Step(ms) =       1.82
|         ns/day =      47.52   seconds/ns =    1818.28
|     -----------------------------------------------------

|  Setup CPU time:            1.10 seconds
|  NonSetup CPU time:        36.37 seconds
|  Total CPU time:           37.47 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       37    seconds
|  Total wall time:          38    seconds     0.01 hours
