
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/26/2025 at 07:19:56

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/HAPOD/PMEMD7
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to    35462 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.169

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 18:26:41

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   59145 NTYPES =      27 NBONH =   42227 MBONA  =   17006
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  135057 NRES   =   13218
 NBONA  =   17006 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12693
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2310    5.2310    5.2310

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   35462
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.697   Box Y =   83.697   Box Z =   83.697
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17006     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12693

     Sum of charges from parm topology file =   0.00106943
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2436536
| Integers          4798433

| Nonbonded Pairs Initial Allocation:     9878693

| GPU memory information (estimate):
| KB of GPU memory in use:    401361
| KB of CPU memory in use:     94203

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -206786.8341  EKtot   =         0.0000  EPtot      =   -206786.8341
 BOND   =     59473.1902  ANGLE   =      4390.9788  DIHED      =      3087.9828
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       379.5990
 1-4 NB =      1914.0945  1-4 EEL =     19785.8516  VDWAALS    =     48369.3347
 EELEC  =   -344187.8657  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451338.8779
                                                    Density    =         1.0622
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.60  PRESS =     0.0
 Etot   =   -171072.4289  EKtot   =     39960.3945  EPtot      =   -211032.8234
 BOND   =     59600.6488  ANGLE   =      4285.8560  DIHED      =      2984.9683
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       388.2829
 1-4 NB =      1907.0571  1-4 EEL =     19816.0341  VDWAALS    =     50034.5016
 EELEC  =   -350050.1722  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449396.5079
                                                    Density    =         1.0668
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -164403.9064  EKtot   =     42764.2656  EPtot      =   -207168.1720
 BOND   =     59912.1706  ANGLE   =      4449.8576  DIHED      =      3065.8811
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.8891
 1-4 NB =      1928.3083  1-4 EEL =     19696.6188  VDWAALS    =     48599.8935
 EELEC  =   -345214.7910  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449396.5079
                                                    Density    =         1.0668
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -164075.0027  EKtot   =     43005.9258  EPtot      =   -207080.9285
 BOND   =     59004.3704  ANGLE   =      4354.4291  DIHED      =      3059.2250
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       383.3968
 1-4 NB =      1916.3405  1-4 EEL =     19817.2626  VDWAALS    =     48469.1385
 EELEC  =   -344085.0914  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449396.5079
                                                    Density    =         1.0668
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -163543.4704  EKtot   =     43108.5977  EPtot      =   -206652.0681
 BOND   =     59309.6310  ANGLE   =      4469.3872  DIHED      =      3031.4339
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.8918
 1-4 NB =      1897.2687  1-4 EEL =     19884.2929  VDWAALS    =     48891.7418
 EELEC  =   -344558.7152  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449234.0282
                                                    Density    =         1.0672
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -164045.5570  EKtot   =     42968.1602  EPtot      =   -207013.7171
 BOND   =     59333.4623  ANGLE   =      4378.2353  DIHED      =      3051.9558
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.0536
 1-4 NB =      1939.6021  1-4 EEL =     19860.2327  VDWAALS    =     48475.5457
 EELEC  =   -344454.8046  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449021.7305
                                                    Density    =         1.0677
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -163877.6634  EKtot   =     42929.5430  EPtot      =   -206807.2064
 BOND   =     59130.0465  ANGLE   =      4424.9779  DIHED      =      3095.8217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.5254
 1-4 NB =      1893.9070  1-4 EEL =     19807.4611  VDWAALS    =     48380.9389
 EELEC  =   -343943.8848  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449064.5780
                                                    Density    =         1.0676
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.81  PRESS =     0.0
 Etot   =   -163970.6601  EKtot   =     42758.4844  EPtot      =   -206729.1445
 BOND   =     59360.3361  ANGLE   =      4515.8536  DIHED      =      3076.8478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.1501
 1-4 NB =      1909.9280  1-4 EEL =     19724.6481  VDWAALS    =     48633.1139
 EELEC  =   -344341.0221  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449064.5780
                                                    Density    =         1.0676
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -164187.0106  EKtot   =     42943.7031  EPtot      =   -207130.7137
 BOND   =     59697.9382  ANGLE   =      4389.2560  DIHED      =      3029.5404
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.3678
 1-4 NB =      1924.8284  1-4 EEL =     19823.4018  VDWAALS    =     48658.6500
 EELEC  =   -345068.6963  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447911.3759
                                                    Density    =         1.0703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -163928.3440  EKtot   =     42837.3477  EPtot      =   -206765.6916
 BOND   =     59982.9812  ANGLE   =      4465.1562  DIHED      =      3087.3843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.2130
 1-4 NB =      1924.5088  1-4 EEL =     19868.1759  VDWAALS    =     48836.7543
 EELEC  =   -345338.8654  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447911.3759
                                                    Density    =         1.0703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   313.69  PRESS =     0.0
 Etot   =   -164044.7958  EKtot   =     43434.4180  EPtot      =   -207479.2138
 BOND   =     59568.8537  ANGLE   =      4374.2381  DIHED      =      3067.6351
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.2093
 1-4 NB =      1886.7958  1-4 EEL =     19813.5704  VDWAALS    =     49040.2909
 EELEC  =   -345623.8070  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447439.2305
                                                    Density    =         1.0715
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   312.43  PRESS =     0.0
 Etot   =   -164203.6068  EKtot   =     43260.6055  EPtot      =   -207464.2123
 BOND   =     59814.0914  ANGLE   =      4405.2839  DIHED      =      2990.7303
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.4298
 1-4 NB =      1900.9912  1-4 EEL =     19841.4896  VDWAALS    =     48858.9579
 EELEC  =   -345660.1864  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446818.7558
                                                    Density    =         1.0730
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -164155.8008  EKtot   =     43002.3711  EPtot      =   -207158.1719
 BOND   =     59838.3020  ANGLE   =      4481.8119  DIHED      =      3036.1252
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.0168
 1-4 NB =      1891.9941  1-4 EEL =     19792.6333  VDWAALS    =     49044.0040
 EELEC  =   -345645.0592  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446755.4703
                                                    Density    =         1.0731
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -164347.5892  EKtot   =     42953.8750  EPtot      =   -207301.4642
 BOND   =     59884.3085  ANGLE   =      4531.6119  DIHED      =      3055.2041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.4317
 1-4 NB =      1888.7037  1-4 EEL =     19699.1990  VDWAALS    =     48674.8938
 EELEC  =   -345447.8168  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446913.5400
                                                    Density    =         1.0727
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -164462.5892  EKtot   =     42855.6719  EPtot      =   -207318.2611
 BOND   =     59644.5245  ANGLE   =      4382.3328  DIHED      =      3074.0341
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.2508
 1-4 NB =      1896.5536  1-4 EEL =     19810.7473  VDWAALS    =     49139.1253
 EELEC  =   -345673.8294  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446405.6423
                                                    Density    =         1.0740
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -164560.1826  EKtot   =     42932.0586  EPtot      =   -207492.2412
 BOND   =     59427.4247  ANGLE   =      4425.6056  DIHED      =      3087.9579
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.9033
 1-4 NB =      1932.1211  1-4 EEL =     19798.3652  VDWAALS    =     48668.1559
 EELEC  =   -345231.7749  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446871.5934
                                                    Density    =         1.0728
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -164433.1777  EKtot   =     42952.2656  EPtot      =   -207385.4433
 BOND   =     59495.2432  ANGLE   =      4466.1128  DIHED      =      3066.9077
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.7168
 1-4 NB =      1907.0677  1-4 EEL =     19809.7976  VDWAALS    =     48768.4566
 EELEC  =   -345291.7458  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447043.7582
                                                    Density    =         1.0724
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -164310.1118  EKtot   =     42790.7344  EPtot      =   -207100.8461
 BOND   =     59897.2204  ANGLE   =      4387.2525  DIHED      =      3052.1398
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.0572
 1-4 NB =      1930.7183  1-4 EEL =     19859.2321  VDWAALS    =     49220.5420
 EELEC  =   -345871.0084  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446278.9124
                                                    Density    =         1.0743
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -164433.1013  EKtot   =     43000.6367  EPtot      =   -207433.7380
 BOND   =     59835.7406  ANGLE   =      4476.9876  DIHED      =      3040.0120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.4853
 1-4 NB =      1887.4416  1-4 EEL =     19776.7384  VDWAALS    =     49167.3949
 EELEC  =   -346028.5386  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445758.7180
                                                    Density    =         1.0755
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -164252.6001  EKtot   =     42983.1836  EPtot      =   -207235.7837
 BOND   =     59702.2466  ANGLE   =      4374.7580  DIHED      =      3072.7703
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.5389
 1-4 NB =      1926.8981  1-4 EEL =     19797.2624  VDWAALS    =     49127.8608
 EELEC  =   -345668.1188  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446129.0253
                                                    Density    =         1.0746
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -165257.0962  EKtot   =     43036.4688  EPtot      =   -208293.5649
 BOND   =     60569.0351  ANGLE   =      4397.8123  DIHED      =      3039.3321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.0912
 1-4 NB =      1872.4789  1-4 EEL =     19807.2649  VDWAALS    =     49686.7909
 EELEC  =   -348074.3703  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445277.2518
                                                    Density    =         1.0767
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -164578.2347  EKtot   =     42823.9355  EPtot      =   -207402.1703
 BOND   =     59650.4288  ANGLE   =      4421.8408  DIHED      =      3053.2953
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.6451
 1-4 NB =      1908.1757  1-4 EEL =     19805.2214  VDWAALS    =     48918.8376
 EELEC  =   -345563.6149  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447604.4544
                                                    Density    =         1.0711
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.87  PRESS =     0.0
 Etot   =      1526.4202  EKtot   =       674.9984  EPtot      =       904.0973
 BOND   =       339.9884  ANGLE   =        58.5332  DIHED      =        28.6521
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.8168
 1-4 NB =        18.3750  1-4 EEL =        49.3987  VDWAALS    =       400.3158
 EELEC  =      1340.6068  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1334.8935
                                                    Density    =         0.0032
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         35 changes successful ( 17.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.39    6.39
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.80   93.04
|     Other             0.21    0.57
|     ------------------------------
|     Total            37.40

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      37.40 Per Step(ms) =       1.87
|         ns/day =      46.21   seconds/ns =    1869.84
|
|     Average timings for all steps:
|     Elapsed(s) =      37.40 Per Step(ms) =       1.87
|         ns/day =      46.21   seconds/ns =    1869.84
|     -----------------------------------------------------

|  Setup CPU time:            1.06 seconds
|  NonSetup CPU time:        37.40 seconds
|  Total CPU time:           38.46 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       38    seconds
|  Total wall time:          39    seconds     0.01 hours
