
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 17:49:22

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/refine7Crystal/refine5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to    89783 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.161

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:41:39

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   58286 NTYPES =      35 NBONH =   41576 MBONA  =   16801
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  133657 NRES   =   12997
 NBONA  =   16801 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   12473
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2298    5.2298    5.2298

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   89783
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.676   Box Y =   83.676   Box Z =   83.676
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4235 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41576     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41576     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16801     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12473

     Sum of charges from parm topology file =  -0.00093178
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2636713
| Integers          4821513

| Nonbonded Pairs Initial Allocation:     9735219

| GPU memory information (estimate):
| KB of GPU memory in use:    398242
| KB of CPU memory in use:     93676

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -200693.0769  EKtot   =         0.0000  EPtot      =   -200693.0769
 BOND   =     57796.4482  ANGLE   =      4349.9982  DIHED      =      3073.7194
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.7018
 1-4 NB =      1942.5274  1-4 EEL =     19763.7011  VDWAALS    =     46447.2100
 EELEC  =   -334583.3828  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451008.4317
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.35  PRESS =     0.0
 Etot   =   -165436.3469  EKtot   =     39513.4336  EPtot      =   -204949.7804
 BOND   =     57915.5608  ANGLE   =      4240.2897  DIHED      =      3071.7490
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.5356
 1-4 NB =      1917.6577  1-4 EEL =     19702.5687  VDWAALS    =     48789.9847
 EELEC  =   -341545.2448  EHBOND  =         0.0000  RESTRAINT  =       454.1181
 EAMBER (non-restraint)  =   -205403.8986
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447099.8379
                                                    Density    =         1.0583
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.06  PRESS =     0.0
 Etot   =   -159575.5639  EKtot   =     42067.9062  EPtot      =   -201643.4701
 BOND   =     58617.2873  ANGLE   =      4507.9402  DIHED      =      3122.6896
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.4725
 1-4 NB =      1948.6116  1-4 EEL =     19684.7889  VDWAALS    =     48262.1505
 EELEC  =   -338792.1886  EHBOND  =         0.0000  RESTRAINT  =       494.7778
 EAMBER (non-restraint)  =   -202138.2479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446706.3546
                                                    Density    =         1.0592
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -159170.3532  EKtot   =     42307.0391  EPtot      =   -201477.3923
 BOND   =     58434.1150  ANGLE   =      4401.6752  DIHED      =      3097.0262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.4150
 1-4 NB =      1927.8419  1-4 EEL =     19785.1602  VDWAALS    =     47388.0952
 EELEC  =   -337506.9690  EHBOND  =         0.0000  RESTRAINT  =       492.2481
 EAMBER (non-restraint)  =   -201969.6404
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447293.9409
                                                    Density    =         1.0579
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   307.82  PRESS =     0.0
 Etot   =   -158812.3733  EKtot   =     42034.9258  EPtot      =   -200847.2991
 BOND   =     58804.4653  ANGLE   =      4381.4442  DIHED      =      3151.3291
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.8319
 1-4 NB =      1956.3506  1-4 EEL =     19751.0778  VDWAALS    =     47719.8889
 EELEC  =   -337602.6541  EHBOND  =         0.0000  RESTRAINT  =       505.9671
 EAMBER (non-restraint)  =   -201353.2662
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447303.2896
                                                    Density    =         1.0578
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -158789.7174  EKtot   =     42272.1289  EPtot      =   -201061.8463
 BOND   =     57968.4457  ANGLE   =      4427.0794  DIHED      =      3138.5523
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.0114
 1-4 NB =      1938.1700  1-4 EEL =     19674.6230  VDWAALS    =     46693.9632
 EELEC  =   -335919.6230  EHBOND  =         0.0000  RESTRAINT  =       525.9317
 EAMBER (non-restraint)  =   -201587.7780
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448136.2343
                                                    Density    =         1.0559
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -158401.1477  EKtot   =     42357.1367  EPtot      =   -200758.2844
 BOND   =     58289.4640  ANGLE   =      4391.7093  DIHED      =      3149.2179
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       494.6001
 1-4 NB =      1950.6017  1-4 EEL =     19750.4264  VDWAALS    =     46841.6874
 EELEC  =   -336140.3863  EHBOND  =         0.0000  RESTRAINT  =       514.3952
 EAMBER (non-restraint)  =   -201272.6796
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448136.2343
                                                    Density    =         1.0559
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -158634.2514  EKtot   =     42354.3594  EPtot      =   -200988.6107
 BOND   =     58423.5249  ANGLE   =      4356.4584  DIHED      =      3135.0811
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       506.1078
 1-4 NB =      1937.6230  1-4 EEL =     19733.5270  VDWAALS    =     46426.5383
 EELEC  =   -336018.7040  EHBOND  =         0.0000  RESTRAINT  =       511.2327
 EAMBER (non-restraint)  =   -201499.8435
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447831.6376
                                                    Density    =         1.0566
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -159150.2198  EKtot   =     42297.8555  EPtot      =   -201448.0753
 BOND   =     58035.6762  ANGLE   =      4400.9287  DIHED      =      3109.1573
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.7030
 1-4 NB =      1911.5475  1-4 EEL =     19681.3023  VDWAALS    =     46793.5589
 EELEC  =   -336405.2196  EHBOND  =         0.0000  RESTRAINT  =       511.2704
 EAMBER (non-restraint)  =   -201959.3457
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447831.6376
                                                    Density    =         1.0566
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -159383.2534  EKtot   =     42202.2148  EPtot      =   -201585.4682
 BOND   =     58517.9392  ANGLE   =      4322.7293  DIHED      =      3145.5223
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.2915
 1-4 NB =      1951.9101  1-4 EEL =     19748.5344  VDWAALS    =     47611.4263
 EELEC  =   -337896.2807  EHBOND  =         0.0000  RESTRAINT  =       513.4594
 EAMBER (non-restraint)  =   -202098.9276
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446858.8085
                                                    Density    =         1.0589
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -159215.2828  EKtot   =     42416.8398  EPtot      =   -201632.1226
 BOND   =     58093.0653  ANGLE   =      4394.6073  DIHED      =      3095.3885
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.7247
 1-4 NB =      1908.1352  1-4 EEL =     19685.7471  VDWAALS    =     46947.1923
 EELEC  =   -336790.1740  EHBOND  =         0.0000  RESTRAINT  =       530.1909
 EAMBER (non-restraint)  =   -202162.3135
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447013.1853
                                                    Density    =         1.0585
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -159015.9892  EKtot   =     42371.9414  EPtot      =   -201387.9306
 BOND   =     58519.6764  ANGLE   =      4504.8869  DIHED      =      3128.0209
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.8572
 1-4 NB =      1909.8593  1-4 EEL =     19680.2985  VDWAALS    =     47168.8518
 EELEC  =   -337314.6562  EHBOND  =         0.0000  RESTRAINT  =       529.2747
 EAMBER (non-restraint)  =   -201917.2053
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446385.1806
                                                    Density    =         1.0600
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.91  PRESS =     0.0
 Etot   =   -159787.0974  EKtot   =     42184.1758  EPtot      =   -201971.2732
 BOND   =     58149.6667  ANGLE   =      4486.9771  DIHED      =      3095.7572
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.1815
 1-4 NB =      1913.6978  1-4 EEL =     19673.7684  VDWAALS    =     47519.1519
 EELEC  =   -337810.1709  EHBOND  =         0.0000  RESTRAINT  =       517.6971
 EAMBER (non-restraint)  =   -202488.9703
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446189.3880
                                                    Density    =         1.0605
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -159726.4032  EKtot   =     42420.5820  EPtot      =   -202146.9852
 BOND   =     58382.4451  ANGLE   =      4382.0919  DIHED      =      3132.9924
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.9477
 1-4 NB =      1890.7935  1-4 EEL =     19653.2781  VDWAALS    =     47264.4447
 EELEC  =   -337871.1859  EHBOND  =         0.0000  RESTRAINT  =       524.2073
 EAMBER (non-restraint)  =   -202671.1925
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445334.9764
                                                    Density    =         1.0625
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   307.74  PRESS =     0.0
 Etot   =   -160276.2578  EKtot   =     42024.1992  EPtot      =   -202300.4571
 BOND   =     57850.5941  ANGLE   =      4469.1340  DIHED      =      3061.4199
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.8137
 1-4 NB =      1944.6503  1-4 EEL =     19636.3180  VDWAALS    =     47234.9980
 EELEC  =   -337487.3094  EHBOND  =         0.0000  RESTRAINT  =       515.9243
 EAMBER (non-restraint)  =   -202816.3813
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445159.7425
                                                    Density    =         1.0629
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -159569.2743  EKtot   =     42522.5195  EPtot      =   -202091.7938
 BOND   =     58374.8943  ANGLE   =      4362.6530  DIHED      =      3101.0126
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.8721
 1-4 NB =      1925.7314  1-4 EEL =     19765.8764  VDWAALS    =     47286.6676
 EELEC  =   -337942.1448  EHBOND  =         0.0000  RESTRAINT  =       536.6435
 EAMBER (non-restraint)  =   -202628.4373
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445159.7425
                                                    Density    =         1.0629
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -159320.3514  EKtot   =     42452.6836  EPtot      =   -201773.0350
 BOND   =     58052.3778  ANGLE   =      4363.5365  DIHED      =      3097.0105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.5995
 1-4 NB =      1965.5699  1-4 EEL =     19745.1564  VDWAALS    =     47530.4974
 EELEC  =   -337550.7586  EHBOND  =         0.0000  RESTRAINT  =       514.9757
 EAMBER (non-restraint)  =   -202288.0107
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445248.3676
                                                    Density    =         1.0627
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -159669.7379  EKtot   =     42367.8164  EPtot      =   -202037.5543
 BOND   =     58470.5446  ANGLE   =      4461.6620  DIHED      =      3099.4227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.9968
 1-4 NB =      1926.6571  1-4 EEL =     19697.0825  VDWAALS    =     47243.0334
 EELEC  =   -337956.6518  EHBOND  =         0.0000  RESTRAINT  =       530.6985
 EAMBER (non-restraint)  =   -202568.2528
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445159.3983
                                                    Density    =         1.0629
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -160000.7326  EKtot   =     42473.2227  EPtot      =   -202473.9553
 BOND   =     58172.3194  ANGLE   =      4459.6443  DIHED      =      3086.5133
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.3290
 1-4 NB =      1901.5139  1-4 EEL =     19691.6394  VDWAALS    =     46859.7398
 EELEC  =   -337653.8632  EHBOND  =         0.0000  RESTRAINT  =       521.2090
 EAMBER (non-restraint)  =   -202995.1643
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444847.5385
                                                    Density    =         1.0637
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -159980.9370  EKtot   =     42283.1953  EPtot      =   -202264.1323
 BOND   =     58407.6447  ANGLE   =      4406.0632  DIHED      =      3043.6614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       507.6618
 1-4 NB =      1942.0340  1-4 EEL =     19765.6751  VDWAALS    =     47243.7760
 EELEC  =   -338130.2511  EHBOND  =         0.0000  RESTRAINT  =       549.6026
 EAMBER (non-restraint)  =   -202813.7349
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444506.8339
                                                    Density    =         1.0645
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -160086.5681  EKtot   =     42346.6875  EPtot      =   -202433.2556
 BOND   =     57786.6724  ANGLE   =      4363.6642  DIHED      =      3129.9009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.5307
 1-4 NB =      1922.2598  1-4 EEL =     19701.8297  VDWAALS    =     47220.9194
 EELEC  =   -337572.6314  EHBOND  =         0.0000  RESTRAINT  =       526.5985
 EAMBER (non-restraint)  =   -202959.8542
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444499.3890
                                                    Density    =         1.0645
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.76  PRESS =     0.0
 Etot   =   -159700.0929  EKtot   =     42163.5432  EPtot      =   -201863.6361
 BOND   =     58263.3190  ANGLE   =      4404.2587  DIHED      =      3109.5712
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.2242
 1-4 NB =      1929.5608  1-4 EEL =     19710.4339  VDWAALS    =     47302.3283
 EELEC  =   -337595.3534  EHBOND  =         0.0000  RESTRAINT  =       516.0211
 EAMBER (non-restraint)  =   -202379.6572
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446335.0859
                                                    Density    =         1.0601
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.56  PRESS =     0.0
 Etot   =      1406.5511  EKtot   =       623.1384  EPtot      =       870.2223
 BOND   =       268.9366  ANGLE   =        63.6196  DIHED      =        29.2245
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.5513
 1-4 NB =        19.7177  1-4 EEL =        40.7611  VDWAALS    =       523.3769
 EELEC  =      1169.6917  EHBOND  =         0.0000  RESTRAINT  =        19.3093
 EAMBER (non-restraint)  =       850.9130
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1215.6546
                                                    Density    =         0.0029
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         37 changes successful ( 18.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.95   22.87
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            66.97   73.10
|     Other             3.69    4.03
|     ------------------------------
|     Total            91.61

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    6000 steps:
|     Elapsed(s) =      27.76 Per Step(ms) =       4.63
|         ns/day =      18.68   seconds/ns =    4626.35
|
|     Average timings for all steps:
|     Elapsed(s) =      91.87 Per Step(ms) =       4.59
|         ns/day =      18.81   seconds/ns =    4593.38
|     -----------------------------------------------------

|  Setup CPU time:            1.06 seconds
|  NonSetup CPU time:        91.61 seconds
|  Total CPU time:           92.66 seconds     0.03 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       92    seconds
|  Total wall time:          93    seconds     0.03 hours
