
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 17:52:13

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/refine7Crystal/refine5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 10.prod.mdin                                                          
|  MDOUT: 10.prod.mdout                                                         
| INPCRD: 04.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 10.prod.rst7                                                          
|   REFC: 04.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 10.prod.trj                                                           
| MDINFO: 10.prod.info                                                          
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simulations                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD (1=energy minimization)                        
 nstlim=500000    ! Number of MD steps                                         
 ntx=5,            ! Both positions and velocities are read (1=only read positi
 irest=1,          ! Continue calculation (0=start a new calculation from stati
 ntc=2,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.004,         ! Timestep (ps)                                             
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            !                                                           
 ntp=0,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=2,            ! No force evaluation for bonds with hydrogen (1=complete fo
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=0.01       ! Collision Frequency for thermostat                      
 ig=-1,            ! Random number generator for thermostat (-1=based on curren
 temp0=310,         ! Simulation temperature (K)                               
 ntwx= 25000,       ! Write to trajectory file every ntwx steps                
 ntpr= 5000,       ! Print to mdout every ntpr steps                           
 ntwr= 25000,       ! Write a restart file every ntwr steps                    
 cut=  8,        ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":396>@8&!:WAT,Na+", ! atoms to be restrained (atoms 8A or more 
 restraint_wt=10, ! force constant (Kcal/mol/A2) for restraint                 
 ntxo=2,           ! Write coordinate file in NetCDF format (1=ASCII format)   
 ioutfm=1,         ! Write trajectory file in NetCDF format (0=ASCII format)   
 iwrap=1,          ! iwrap is turned on (0=off)                                
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   760718 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.883

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:41:39

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   58286 NTYPES =      35 NBONH =   41576 MBONA  =   16801
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  133657 NRES   =   12997
 NBONA  =   16801 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   12473
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1872    5.1872    5.1872

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    5000, ntrx    =       1, ntwr    =   25000
     iwrap   =       1, ntwx    =   25000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  760718
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   0.01000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    5000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.996   Box Y =   82.996   Box Z =   82.996
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41576     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41576     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16801     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12473

     Sum of charges from parm topology file =  -0.00093178
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1695997
| Integers          4771541

| Nonbonded Pairs Initial Allocation:     9735219

| GPU memory information (estimate):
| KB of GPU memory in use:    395454
| KB of CPU memory in use:     90888

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      40.000  TEMP(K) =   291.83  PRESS =     0.0
 Etot   =   -144107.8140  EKtot   =     27796.4824  EPtot      =   -171904.2964
 BOND   =      1828.6689  ANGLE   =      4584.7526  DIHED      =      3152.5568
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.2495
 1-4 NB =      1907.5859  1-4 EEL =     19543.8247  VDWAALS    =     16624.8006
 EELEC  =   -219998.7354  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      60.000  TEMP(K) =   295.49  PRESS =     0.0
 Etot   =   -143430.0553  EKtot   =     28145.1719  EPtot      =   -171575.2272
 BOND   =      1763.7844  ANGLE   =      4488.3845  DIHED      =      3076.7244
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.4252
 1-4 NB =      1934.8159  1-4 EEL =     19578.3677  VDWAALS    =     16344.1075
 EELEC  =   -219210.8367  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      80.000  TEMP(K) =   298.19  PRESS =     0.0
 Etot   =   -143001.3946  EKtot   =     28402.4160  EPtot      =   -171403.8106
 BOND   =      1734.1704  ANGLE   =      4560.8851  DIHED      =      3057.1927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.6256
 1-4 NB =      1901.5495  1-4 EEL =     19570.8630  VDWAALS    =     16514.1005
 EELEC  =   -219191.1974  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =     100.000  TEMP(K) =   298.54  PRESS =     0.0
 Etot   =   -142440.8378  EKtot   =     28435.2227  EPtot      =   -170876.0605
 BOND   =      1783.1686  ANGLE   =      4567.0453  DIHED      =      3082.0614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1847
 1-4 NB =      1889.0182  1-4 EEL =     19548.3135  VDWAALS    =     15901.3338
 EELEC  =   -218091.1859  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =    25000   TIME(PS) =     120.000  TEMP(K) =   302.12  PRESS =     0.0
 Etot   =   -141987.7140  EKtot   =     28776.5781  EPtot      =   -170764.2922
 BOND   =      1801.0963  ANGLE   =      4643.7958  DIHED      =      3054.7504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.8000
 1-4 NB =      1922.0202  1-4 EEL =     19525.5636  VDWAALS    =     15970.8976
 EELEC  =   -218118.2162  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =     140.000  TEMP(K) =   301.01  PRESS =     0.0
 Etot   =   -141764.3296  EKtot   =     28671.0898  EPtot      =   -170435.4195
 BOND   =      1742.3358  ANGLE   =      4573.2183  DIHED      =      3058.3153
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4591
 1-4 NB =      1898.1604  1-4 EEL =     19601.1202  VDWAALS    =     16191.7711
 EELEC  =   -217932.7996  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =     160.000  TEMP(K) =   303.02  PRESS =     0.0
 Etot   =   -141337.9389  EKtot   =     28862.1836  EPtot      =   -170200.1225
 BOND   =      1812.6227  ANGLE   =      4641.1022  DIHED      =      3065.7579
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3041
 1-4 NB =      1891.0409  1-4 EEL =     19539.5675  VDWAALS    =     15647.8335
 EELEC  =   -217234.3513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =     180.000  TEMP(K) =   305.62  PRESS =     0.0
 Etot   =   -140933.9417  EKtot   =     29110.1230  EPtot      =   -170044.0647
 BOND   =      1793.4766  ANGLE   =      4646.4022  DIHED      =      3065.1206
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5068
 1-4 NB =      1902.9627  1-4 EEL =     19595.0750  VDWAALS    =     15683.7966
 EELEC  =   -217165.4053  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =     200.000  TEMP(K) =   305.88  PRESS =     0.0
 Etot   =   -140575.1778  EKtot   =     29135.2539  EPtot      =   -169710.4318
 BOND   =      1781.5657  ANGLE   =      4678.8373  DIHED      =      3075.4953
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.7509
 1-4 NB =      1896.8213  1-4 EEL =     19551.3450  VDWAALS    =     15585.5882
 EELEC  =   -216707.8355  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =    50000   TIME(PS) =     220.000  TEMP(K) =   307.12  PRESS =     0.0
 Etot   =   -140391.8798  EKtot   =     29252.8691  EPtot      =   -169644.7489
 BOND   =      1700.5109  ANGLE   =      4641.1604  DIHED      =      3070.1560
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.3774
 1-4 NB =      1912.3587  1-4 EEL =     19590.5282  VDWAALS    =     15845.0001
 EELEC  =   -216814.8406  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     240.000  TEMP(K) =   308.37  PRESS =     0.0
 Etot   =   -140042.2132  EKtot   =     29371.6465  EPtot      =   -169413.8597
 BOND   =      1833.4753  ANGLE   =      4621.7900  DIHED      =      3102.7722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.2488
 1-4 NB =      1914.0887  1-4 EEL =     19543.7614  VDWAALS    =     15799.4803
 EELEC  =   -216649.4765  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     260.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -139793.9782  EKtot   =     29546.2383  EPtot      =   -169340.2165
 BOND   =      1864.7453  ANGLE   =      4718.3922  DIHED      =      3108.7357
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0663
 1-4 NB =      1918.1707  1-4 EEL =     19615.3036  VDWAALS    =     16078.7809
 EELEC  =   -217072.4112  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =     280.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -139645.3945  EKtot   =     29515.2773  EPtot      =   -169160.6718
 BOND   =      1839.2413  ANGLE   =      4680.5317  DIHED      =      3100.0403
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.2620
 1-4 NB =      1910.9694  1-4 EEL =     19612.6423  VDWAALS    =     15628.0051
 EELEC  =   -216384.3639  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     300.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -139596.0221  EKtot   =     29556.1445  EPtot      =   -169152.1666
 BOND   =      1788.7795  ANGLE   =      4669.5192  DIHED      =      3056.2569
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6232
 1-4 NB =      1908.3722  1-4 EEL =     19621.2451  VDWAALS    =     15512.7148
 EELEC  =   -216134.6776  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =    75000   TIME(PS) =     320.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -139419.5427  EKtot   =     29575.5996  EPtot      =   -168995.1423
 BOND   =      1849.7392  ANGLE   =      4652.3492  DIHED      =      3069.9283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.4110
 1-4 NB =      1925.6738  1-4 EEL =     19574.5898  VDWAALS    =     15583.5767
 EELEC  =   -216070.4103  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     340.000  TEMP(K) =   311.84  PRESS =     0.0
 Etot   =   -139464.7675  EKtot   =     29702.7402  EPtot      =   -169167.5078
 BOND   =      1807.8146  ANGLE   =      4741.7045  DIHED      =      3029.6582
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.8737
 1-4 NB =      1921.1796  1-4 EEL =     19604.0787  VDWAALS    =     15620.9443
 EELEC  =   -216320.7614  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =     360.000  TEMP(K) =   312.27  PRESS =     0.0
 Etot   =   -139452.8321  EKtot   =     29743.6406  EPtot      =   -169196.4727
 BOND   =      1769.8083  ANGLE   =      4617.0833  DIHED      =      3090.9991
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4698
 1-4 NB =      1937.3125  1-4 EEL =     19665.1444  VDWAALS    =     15283.1800
 EELEC  =   -215991.4701  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   307.94  PRESS =     0.0
 Etot   =   -139364.7117  EKtot   =     29330.9336  EPtot      =   -168695.6453
 BOND   =      1815.2997  ANGLE   =      4730.9862  DIHED      =      3056.7258
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6967
 1-4 NB =      1915.8268  1-4 EEL =     19642.5794  VDWAALS    =     15258.3311
 EELEC  =   -215568.0909  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =     400.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -139263.8729  EKtot   =     29649.6094  EPtot      =   -168913.4823
 BOND   =      1818.8842  ANGLE   =      4824.4704  DIHED      =      3062.4048
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6961
 1-4 NB =      1925.2744  1-4 EEL =     19593.3074  VDWAALS    =     15665.4059
 EELEC  =   -216227.9255  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   100000   TIME(PS) =     420.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -139153.8298  EKtot   =     29541.6758  EPtot      =   -168695.5056
 BOND   =      1881.8040  ANGLE   =      4767.4502  DIHED      =      3060.8439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2223
 1-4 NB =      1917.9498  1-4 EEL =     19604.6294  VDWAALS    =     14955.2120
 EELEC  =   -215323.6172  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   105000   TIME(PS) =     440.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -139163.6657  EKtot   =     29503.2402  EPtot      =   -168666.9059
 BOND   =      1883.6191  ANGLE   =      4721.1352  DIHED      =      3103.4495
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6173
 1-4 NB =      1950.4465  1-4 EEL =     19544.9374  VDWAALS    =     15467.1286
 EELEC  =   -215763.2395  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     460.000  TEMP(K) =   312.47  PRESS =     0.0
 Etot   =   -139301.9422  EKtot   =     29762.2051  EPtot      =   -169064.1473
 BOND   =      1824.9465  ANGLE   =      4603.6898  DIHED      =      3098.2287
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6848
 1-4 NB =      1922.4955  1-4 EEL =     19567.8172  VDWAALS    =     16096.7451
 EELEC  =   -216615.7547  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   115000   TIME(PS) =     480.000  TEMP(K) =   312.60  PRESS =     0.0
 Etot   =   -139303.8481  EKtot   =     29774.6523  EPtot      =   -169078.5005
 BOND   =      1846.9713  ANGLE   =      4714.8950  DIHED      =      2984.1364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.6569
 1-4 NB =      1947.4273  1-4 EEL =     19561.3966  VDWAALS    =     15753.4598
 EELEC  =   -216308.4440  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     500.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -139279.3426  EKtot   =     29636.7676  EPtot      =   -168916.1102
 BOND   =      1894.7876  ANGLE   =      4684.5276  DIHED      =      3086.5297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8548
 1-4 NB =      1923.6404  1-4 EEL =     19515.8510  VDWAALS    =     15633.7096
 EELEC  =   -216084.0108  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   125000   TIME(PS) =     520.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -139375.4460  EKtot   =     29601.8711  EPtot      =   -168977.3171
 BOND   =      1823.5202  ANGLE   =      4723.9043  DIHED      =      3094.7914
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9115
 1-4 NB =      1922.5965  1-4 EEL =     19595.8894  VDWAALS    =     15705.5103
 EELEC  =   -216269.4407  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     540.000  TEMP(K) =   313.18  PRESS =     0.0
 Etot   =   -139400.7871  EKtot   =     29829.8574  EPtot      =   -169230.6445
 BOND   =      1806.6930  ANGLE   =      4610.8656  DIHED      =      3115.5714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.3547
 1-4 NB =      1914.4501  1-4 EEL =     19620.5332  VDWAALS    =     15692.5248
 EELEC  =   -216405.6374  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   135000   TIME(PS) =     560.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -139443.5350  EKtot   =     29553.7344  EPtot      =   -168997.2694
 BOND   =      1780.9362  ANGLE   =      4708.4792  DIHED      =      3015.6533
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7736
 1-4 NB =      1910.0539  1-4 EEL =     19602.9605  VDWAALS    =     15322.7579
 EELEC  =   -215771.8841  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     580.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -139419.4459  EKtot   =     29600.3320  EPtot      =   -169019.7779
 BOND   =      1817.8553  ANGLE   =      4635.1420  DIHED      =      3081.0039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9733
 1-4 NB =      1954.7820  1-4 EEL =     19632.7067  VDWAALS    =     15583.2288
 EELEC  =   -216138.4700  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   145000   TIME(PS) =     600.000  TEMP(K) =   312.72  PRESS =     0.0
 Etot   =   -139239.7745  EKtot   =     29786.4883  EPtot      =   -169026.2628
 BOND   =      1791.5473  ANGLE   =      4714.5491  DIHED      =      3052.9119
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.4552
 1-4 NB =      1908.1766  1-4 EEL =     19611.6972  VDWAALS    =     15645.2643
 EELEC  =   -216187.8644  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   150000   TIME(PS) =     620.000  TEMP(K) =   312.29  PRESS =     0.0
 Etot   =   -139270.3217  EKtot   =     29745.6465  EPtot      =   -169015.9682
 BOND   =      1787.0277  ANGLE   =      4738.7663  DIHED      =      3031.7520
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9440
 1-4 NB =      1916.6291  1-4 EEL =     19564.9385  VDWAALS    =     15357.1614
 EELEC  =   -215847.1872  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   155000   TIME(PS) =     640.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -139263.6515  EKtot   =     29654.0586  EPtot      =   -168917.7101
 BOND   =      1808.9881  ANGLE   =      4570.6766  DIHED      =      3101.7714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.6144
 1-4 NB =      1930.0268  1-4 EEL =     19519.4513  VDWAALS    =     15062.1973
 EELEC  =   -215338.4361  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     660.000  TEMP(K) =   313.39  PRESS =     0.0
 Etot   =   -138969.4796  EKtot   =     29850.4824  EPtot      =   -168819.9620
 BOND   =      1806.9552  ANGLE   =      4717.7676  DIHED      =      3080.8943
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4606
 1-4 NB =      1940.3575  1-4 EEL =     19540.9637  VDWAALS    =     15091.2375
 EELEC  =   -215429.5983  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   165000   TIME(PS) =     680.000  TEMP(K) =   312.73  PRESS =     0.0
 Etot   =   -139187.3326  EKtot   =     29787.3301  EPtot      =   -168974.6626
 BOND   =      1811.8823  ANGLE   =      4627.0169  DIHED      =      3060.8641
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9834
 1-4 NB =      1949.2617  1-4 EEL =     19652.5909  VDWAALS    =     15287.0683
 EELEC  =   -215802.3302  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     700.000  TEMP(K) =   313.07  PRESS =     0.0
 Etot   =   -139294.3523  EKtot   =     29819.7324  EPtot      =   -169114.0847
 BOND   =      1809.4958  ANGLE   =      4680.9262  DIHED      =      3086.9130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5197
 1-4 NB =      1913.0565  1-4 EEL =     19562.6489  VDWAALS    =     15606.3053
 EELEC  =   -216199.9501  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   175000   TIME(PS) =     720.000  TEMP(K) =   312.20  PRESS =     0.0
 Etot   =   -139319.2255  EKtot   =     29737.1133  EPtot      =   -169056.3388
 BOND   =      1873.5325  ANGLE   =      4714.4474  DIHED      =      3053.6198
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.2392
 1-4 NB =      1929.1645  1-4 EEL =     19532.6015  VDWAALS    =     15709.7149
 EELEC  =   -216295.6585  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     740.000  TEMP(K) =   311.80  PRESS =     0.0
 Etot   =   -139335.0153  EKtot   =     29698.3828  EPtot      =   -169033.3981
 BOND   =      1786.4958  ANGLE   =      4767.9030  DIHED      =      3044.9632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3149
 1-4 NB =      1910.0723  1-4 EEL =     19550.8309  VDWAALS    =     15633.3597
 EELEC  =   -216161.3380  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   185000   TIME(PS) =     760.000  TEMP(K) =   313.32  PRESS =     0.0
 Etot   =   -139315.5542  EKtot   =     29843.4219  EPtot      =   -169158.9761
 BOND   =      1735.6202  ANGLE   =      4693.6271  DIHED      =      3081.9418
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.2926
 1-4 NB =      1914.3075  1-4 EEL =     19678.4188  VDWAALS    =     15532.7380
 EELEC  =   -216204.9221  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     780.000  TEMP(K) =   312.67  PRESS =     0.0
 Etot   =   -139176.8804  EKtot   =     29781.7188  EPtot      =   -168958.5992
 BOND   =      1748.5536  ANGLE   =      4698.4526  DIHED      =      3092.0382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5517
 1-4 NB =      1895.5169  1-4 EEL =     19530.2467  VDWAALS    =     15465.4589
 EELEC  =   -215816.4178  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   195000   TIME(PS) =     800.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -139136.3659  EKtot   =     29541.2188  EPtot      =   -168677.5847
 BOND   =      1820.8420  ANGLE   =      4627.6827  DIHED      =      3061.7549
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8447
 1-4 NB =      1907.9544  1-4 EEL =     19629.6467  VDWAALS    =     15826.0558
 EELEC  =   -215967.3659  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   200000   TIME(PS) =     820.000  TEMP(K) =   312.23  PRESS =     0.0
 Etot   =   -139202.1172  EKtot   =     29739.6289  EPtot      =   -168941.7461
 BOND   =      1845.1650  ANGLE   =      4646.0883  DIHED      =      3083.1394
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.8593
 1-4 NB =      1908.2743  1-4 EEL =     19576.4338  VDWAALS    =     15571.2125
 EELEC  =   -215986.9186  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   205000   TIME(PS) =     840.000  TEMP(K) =   311.36  PRESS =     0.0
 Etot   =   -138973.7390  EKtot   =     29657.1523  EPtot      =   -168630.8913
 BOND   =      1872.4555  ANGLE   =      4671.1635  DIHED      =      3051.6247
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.4157
 1-4 NB =      1912.7344  1-4 EEL =     19536.9024  VDWAALS    =     15318.4444
 EELEC  =   -215405.6319  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     860.000  TEMP(K) =   311.98  PRESS =     0.0
 Etot   =   -139173.3622  EKtot   =     29715.9453  EPtot      =   -168889.3075
 BOND   =      1783.9039  ANGLE   =      4640.5441  DIHED      =      3029.3581
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7285
 1-4 NB =      1916.5441  1-4 EEL =     19631.3686  VDWAALS    =     15342.9044
 EELEC  =   -215665.6592  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   215000   TIME(PS) =     880.000  TEMP(K) =   312.84  PRESS =     0.0
 Etot   =   -139152.1393  EKtot   =     29798.0742  EPtot      =   -168950.2135
 BOND   =      1796.9371  ANGLE   =      4615.9951  DIHED      =      3120.5758
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3051
 1-4 NB =      1924.8996  1-4 EEL =     19593.3496  VDWAALS    =     15637.0948
 EELEC  =   -216073.3705  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     900.000  TEMP(K) =   312.68  PRESS =     0.0
 Etot   =   -139204.1052  EKtot   =     29782.0332  EPtot      =   -168986.1384
 BOND   =      1851.2342  ANGLE   =      4645.3754  DIHED      =      3017.8110
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.1252
 1-4 NB =      1902.7491  1-4 EEL =     19592.6398  VDWAALS    =     15424.5025
 EELEC  =   -215867.5756  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   225000   TIME(PS) =     920.000  TEMP(K) =   311.85  PRESS =     0.0
 Etot   =   -139232.4318  EKtot   =     29703.1875  EPtot      =   -168935.6193
 BOND   =      1801.9573  ANGLE   =      4775.9782  DIHED      =      3066.5840
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.6710
 1-4 NB =      1889.6762  1-4 EEL =     19583.9685  VDWAALS    =     15224.3415
 EELEC  =   -215697.7960  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     940.000  TEMP(K) =   312.16  PRESS =     0.0
 Etot   =   -139059.9857  EKtot   =     29733.1055  EPtot      =   -168793.0912
 BOND   =      1867.5467  ANGLE   =      4743.2749  DIHED      =      3087.8415
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.6328
 1-4 NB =      1922.1946  1-4 EEL =     19565.0612  VDWAALS    =     15095.4387
 EELEC  =   -215502.0816  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   235000   TIME(PS) =     960.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -139247.7054  EKtot   =     29604.8555  EPtot      =   -168852.5609
 BOND   =      1785.1783  ANGLE   =      4753.7859  DIHED      =      3064.5924
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.8505
 1-4 NB =      1895.2390  1-4 EEL =     19581.0798  VDWAALS    =     15671.3447
 EELEC  =   -216007.6315  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     980.000  TEMP(K) =   311.98  PRESS =     0.0
 Etot   =   -139270.2174  EKtot   =     29715.7500  EPtot      =   -168985.9674
 BOND   =      1830.8536  ANGLE   =      4700.8461  DIHED      =      3069.3537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1849
 1-4 NB =      1934.0582  1-4 EEL =     19532.7367  VDWAALS    =     15396.0540
 EELEC  =   -215888.0545  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   245000   TIME(PS) =    1000.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -139243.1873  EKtot   =     29573.9082  EPtot      =   -168817.0955
 BOND   =      1791.4469  ANGLE   =      4707.3075  DIHED      =      3151.5868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.8047
 1-4 NB =      1934.1207  1-4 EEL =     19655.6750  VDWAALS    =     15573.6761
 EELEC  =   -216061.7133  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   250000   TIME(PS) =    1020.000  TEMP(K) =   313.11  PRESS =     0.0
 Etot   =   -139198.6216  EKtot   =     29823.5957  EPtot      =   -169022.2173
 BOND   =      1847.2748  ANGLE   =      4710.7205  DIHED      =      3087.8846
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5773
 1-4 NB =      1908.7726  1-4 EEL =     19488.4085  VDWAALS    =     15383.6628
 EELEC  =   -215889.5183  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   255000   TIME(PS) =    1040.000  TEMP(K) =   312.95  PRESS =     0.0
 Etot   =   -139203.5147  EKtot   =     29808.4590  EPtot      =   -169011.9737
 BOND   =      1765.4445  ANGLE   =      4707.1615  DIHED      =      3079.1950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7800
 1-4 NB =      1900.4877  1-4 EEL =     19646.7323  VDWAALS    =     15226.9135
 EELEC  =   -215789.6882  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =    1060.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -139259.1636  EKtot   =     29546.9023  EPtot      =   -168806.0659
 BOND   =      1792.0885  ANGLE   =      4723.6220  DIHED      =      3039.4697
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7083
 1-4 NB =      1927.5920  1-4 EEL =     19656.0982  VDWAALS    =     15935.0319
 EELEC  =   -216310.6766  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   265000   TIME(PS) =    1080.000  TEMP(K) =   311.79  PRESS =     0.0
 Etot   =   -139049.4928  EKtot   =     29697.6602  EPtot      =   -168747.1530
 BOND   =      1843.9797  ANGLE   =      4738.0422  DIHED      =      3119.5534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6840
 1-4 NB =      1878.3061  1-4 EEL =     19570.1304  VDWAALS    =     15433.0864
 EELEC  =   -215752.9352  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =    1100.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -138993.5214  EKtot   =     29662.3809  EPtot      =   -168655.9023
 BOND   =      1840.0791  ANGLE   =      4699.2987  DIHED      =      3078.8538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7976
 1-4 NB =      1916.0330  1-4 EEL =     19473.7676  VDWAALS    =     15135.0686
 EELEC  =   -215232.8008  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   275000   TIME(PS) =    1120.000  TEMP(K) =   311.94  PRESS =     0.0
 Etot   =   -139120.3932  EKtot   =     29711.7812  EPtot      =   -168832.1744
 BOND   =      1878.1652  ANGLE   =      4729.4823  DIHED      =      3010.9878
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.3910
 1-4 NB =      1926.6666  1-4 EEL =     19535.9038  VDWAALS    =     15552.2595
 EELEC  =   -215892.0307  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =    1140.000  TEMP(K) =   312.69  PRESS =     0.0
 Etot   =   -138921.3886  EKtot   =     29783.0820  EPtot      =   -168704.4706
 BOND   =      1861.4075  ANGLE   =      4690.4232  DIHED      =      3084.6145
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.2874
 1-4 NB =      1892.7103  1-4 EEL =     19520.0270  VDWAALS    =     15413.0672
 EELEC  =   -215590.0077  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   285000   TIME(PS) =    1160.000  TEMP(K) =   311.88  PRESS =     0.0
 Etot   =   -139059.7287  EKtot   =     29706.7383  EPtot      =   -168766.4670
 BOND   =      1894.4565  ANGLE   =      4744.2882  DIHED      =      3012.0810
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.8170
 1-4 NB =      1926.1341  1-4 EEL =     19556.5778  VDWAALS    =     15143.2980
 EELEC  =   -215455.1196  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =    1180.000  TEMP(K) =   312.86  PRESS =     0.0
 Etot   =   -139099.9140  EKtot   =     29799.5469  EPtot      =   -168899.4609
 BOND   =      1861.0421  ANGLE   =      4708.0493  DIHED      =      3091.9399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2624
 1-4 NB =      1910.1259  1-4 EEL =     19671.0448  VDWAALS    =     15245.6215
 EELEC  =   -215831.5469  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   295000   TIME(PS) =    1200.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -139205.3607  EKtot   =     29649.0508  EPtot      =   -168854.4115
 BOND   =      1813.1072  ANGLE   =      4691.6037  DIHED      =      3047.0640
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3454
 1-4 NB =      1905.6443  1-4 EEL =     19527.9296  VDWAALS    =     15501.6308
 EELEC  =   -215775.7365  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   300000   TIME(PS) =    1220.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -139426.1650  EKtot   =     29619.3828  EPtot      =   -169045.5478
 BOND   =      1826.1029  ANGLE   =      4603.4824  DIHED      =      3070.6466
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6764
 1-4 NB =      1905.6234  1-4 EEL =     19588.4547  VDWAALS    =     15444.8812
 EELEC  =   -215914.4154  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   305000   TIME(PS) =    1240.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -139289.0033  EKtot   =     29542.1543  EPtot      =   -168831.1576
 BOND   =      1803.7840  ANGLE   =      4700.9832  DIHED      =      3049.9757
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.7091
 1-4 NB =      1922.0858  1-4 EEL =     19616.7337  VDWAALS    =     15131.7151
 EELEC  =   -215472.1441  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =    1260.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -139301.2034  EKtot   =     29629.1816  EPtot      =   -168930.3850
 BOND   =      1796.1356  ANGLE   =      4647.1755  DIHED      =      3104.3312
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8572
 1-4 NB =      1911.0628  1-4 EEL =     19622.8947  VDWAALS    =     15156.6094
 EELEC  =   -215606.4514  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   315000   TIME(PS) =    1280.000  TEMP(K) =   314.19  PRESS =     0.0
 Etot   =   -139172.5887  EKtot   =     29926.4277  EPtot      =   -169099.0165
 BOND   =      1842.7713  ANGLE   =      4654.0978  DIHED      =      3037.0704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9202
 1-4 NB =      1933.3560  1-4 EEL =     19524.2755  VDWAALS    =     15386.7416
 EELEC  =   -215912.2493  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =    1300.000  TEMP(K) =   312.04  PRESS =     0.0
 Etot   =   -139248.3444  EKtot   =     29721.2051  EPtot      =   -168969.5494
 BOND   =      1848.8661  ANGLE   =      4741.7681  DIHED      =      3099.0151
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6855
 1-4 NB =      1928.7535  1-4 EEL =     19602.5715  VDWAALS    =     15510.4184
 EELEC  =   -216127.6276  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   325000   TIME(PS) =    1320.000  TEMP(K) =   312.33  PRESS =     0.0
 Etot   =   -139272.8252  EKtot   =     29749.1406  EPtot      =   -169021.9659
 BOND   =      1808.7812  ANGLE   =      4711.4108  DIHED      =      3093.7054
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.5779
 1-4 NB =      1947.6577  1-4 EEL =     19491.4239  VDWAALS    =     15371.0263
 EELEC  =   -215903.5492  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =    1340.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -139127.4784  EKtot   =     29643.1953  EPtot      =   -168770.6737
 BOND   =      1869.0855  ANGLE   =      4728.3319  DIHED      =      3033.6203
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.9845
 1-4 NB =      1918.6776  1-4 EEL =     19531.8355  VDWAALS    =     15426.4407
 EELEC  =   -215688.6497  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   335000   TIME(PS) =    1360.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -139151.8384  EKtot   =     29561.9746  EPtot      =   -168713.8131
 BOND   =      1787.5337  ANGLE   =      4697.0106  DIHED      =      3050.4617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.6994
 1-4 NB =      1921.7277  1-4 EEL =     19629.6124  VDWAALS    =     15563.0084
 EELEC  =   -215780.8669  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =    1380.000  TEMP(K) =   312.01  PRESS =     0.0
 Etot   =   -139135.0959  EKtot   =     29718.9258  EPtot      =   -168854.0216
 BOND   =      1895.3395  ANGLE   =      4765.6718  DIHED      =      3092.2151
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1802
 1-4 NB =      1912.6897  1-4 EEL =     19645.9424  VDWAALS    =     15259.1510
 EELEC  =   -215854.2114  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   345000   TIME(PS) =    1400.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -139289.8190  EKtot   =     29621.6777  EPtot      =   -168911.4967
 BOND   =      1856.6284  ANGLE   =      4720.6842  DIHED      =      3062.3421
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7064
 1-4 NB =      1899.6610  1-4 EEL =     19530.1186  VDWAALS    =     15538.7979
 EELEC  =   -215961.4353  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   350000   TIME(PS) =    1420.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -139389.4751  EKtot   =     29557.5625  EPtot      =   -168947.0376
 BOND   =      1843.0325  ANGLE   =      4602.4439  DIHED      =      3078.8034
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.8212
 1-4 NB =      1913.6319  1-4 EEL =     19517.3257  VDWAALS    =     15601.4193
 EELEC  =   -215925.5154  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   355000   TIME(PS) =    1440.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -139417.1539  EKtot   =     29597.5996  EPtot      =   -169014.7535
 BOND   =      1792.3822  ANGLE   =      4698.6863  DIHED      =      3138.1732
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2096
 1-4 NB =      1898.2364  1-4 EEL =     19569.5297  VDWAALS    =     15332.7419
 EELEC  =   -215875.7128  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =    1460.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -139678.1349  EKtot   =     29662.5625  EPtot      =   -169340.6974
 BOND   =      1805.6454  ANGLE   =      4693.5866  DIHED      =      3066.5919
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.3741
 1-4 NB =      1913.9371  1-4 EEL =     19657.2906  VDWAALS    =     15683.6643
 EELEC  =   -216591.7874  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   365000   TIME(PS) =    1480.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -139818.8413  EKtot   =     29431.0566  EPtot      =   -169249.8980
 BOND   =      1842.0088  ANGLE   =      4625.4978  DIHED      =      3032.1300
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7563
 1-4 NB =      1911.7186  1-4 EEL =     19671.1681  VDWAALS    =     15625.6792
 EELEC  =   -216393.8569  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =    1500.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -139684.4636  EKtot   =     29432.8340  EPtot      =   -169117.2976
 BOND   =      1801.7552  ANGLE   =      4630.4091  DIHED      =      3037.8809
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8794
 1-4 NB =      1926.6617  1-4 EEL =     19694.0106  VDWAALS    =     15218.5266
 EELEC  =   -215866.4209  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   375000   TIME(PS) =    1520.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -139605.6770  EKtot   =     29447.1426  EPtot      =   -169052.8196
 BOND   =      1835.8542  ANGLE   =      4631.0194  DIHED      =      3120.1345
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.3441
 1-4 NB =      1899.5345  1-4 EEL =     19679.8004  VDWAALS    =     15385.9979
 EELEC  =   -216034.5047  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =    1540.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -139607.6690  EKtot   =     29438.8477  EPtot      =   -169046.5166
 BOND   =      1830.5329  ANGLE   =      4644.6768  DIHED      =      3038.6291
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7736
 1-4 NB =      1929.7287  1-4 EEL =     19564.6056  VDWAALS    =     15413.4135
 EELEC  =   -215909.8768  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   385000   TIME(PS) =    1560.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -139724.8540  EKtot   =     29441.6855  EPtot      =   -169166.5395
 BOND   =      1873.1685  ANGLE   =      4724.0798  DIHED      =      3055.6825
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.3323
 1-4 NB =      1900.2936  1-4 EEL =     19571.7948  VDWAALS    =     15620.5261
 EELEC  =   -216342.4171  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =    1580.000  TEMP(K) =   308.63  PRESS =     0.0
 Etot   =   -139700.9209  EKtot   =     29396.6855  EPtot      =   -169097.6064
 BOND   =      1853.4281  ANGLE   =      4585.8032  DIHED      =      3072.0723
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3212
 1-4 NB =      1933.1305  1-4 EEL =     19630.6319  VDWAALS    =     15243.3404
 EELEC  =   -215856.3340  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   395000   TIME(PS) =    1600.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -139730.7663  EKtot   =     29568.0938  EPtot      =   -169298.8601
 BOND   =      1791.0860  ANGLE   =      4587.3267  DIHED      =      3015.0192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.5737
 1-4 NB =      1904.2142  1-4 EEL =     19602.2667  VDWAALS    =     15523.1541
 EELEC  =   -216134.5008  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   400000   TIME(PS) =    1620.000  TEMP(K) =   307.74  PRESS =     0.0
 Etot   =   -139761.0219  EKtot   =     29312.0312  EPtot      =   -169073.0531
 BOND   =      1840.6095  ANGLE   =      4656.5125  DIHED      =      3012.6603
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.6527
 1-4 NB =      1895.0133  1-4 EEL =     19540.8784  VDWAALS    =     15380.7267
 EELEC  =   -215858.1066  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   405000   TIME(PS) =    1640.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -139767.5570  EKtot   =     29508.2031  EPtot      =   -169275.7601
 BOND   =      1858.5211  ANGLE   =      4620.1237  DIHED      =      3027.2839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9901
 1-4 NB =      1909.6896  1-4 EEL =     19511.2156  VDWAALS    =     15835.2059
 EELEC  =   -216462.7900  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =    1660.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -139669.5032  EKtot   =     29558.0273  EPtot      =   -169227.5305
 BOND   =      1856.2392  ANGLE   =      4661.6932  DIHED      =      3092.1244
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.8346
 1-4 NB =      1912.4846  1-4 EEL =     19590.8327  VDWAALS    =     15420.2932
 EELEC  =   -216156.0325  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   415000   TIME(PS) =    1680.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -139567.0384  EKtot   =     29439.7188  EPtot      =   -169006.7572
 BOND   =      1835.8384  ANGLE   =      4737.5115  DIHED      =      3052.8650
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9737
 1-4 NB =      1885.4680  1-4 EEL =     19568.9788  VDWAALS    =     15407.9113
 EELEC  =   -215919.3039  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =    1700.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -139512.6313  EKtot   =     29497.5820  EPtot      =   -169010.2134
 BOND   =      1795.1548  ANGLE   =      4714.8805  DIHED      =      3031.9033
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0201
 1-4 NB =      1923.2309  1-4 EEL =     19566.2343  VDWAALS    =     15088.8813
 EELEC  =   -215560.5187  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   425000   TIME(PS) =    1720.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -139377.7631  EKtot   =     29559.2422  EPtot      =   -168937.0053
 BOND   =      1803.6808  ANGLE   =      4735.7056  DIHED      =      3078.6672
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.4549
 1-4 NB =      1934.3988  1-4 EEL =     19611.3665  VDWAALS    =     15483.5677
 EELEC  =   -216010.8469  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =    1740.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -139433.3814  EKtot   =     29472.0840  EPtot      =   -168905.4653
 BOND   =      1748.9531  ANGLE   =      4769.8083  DIHED      =      3123.2076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.6810
 1-4 NB =      1923.2220  1-4 EEL =     19637.2373  VDWAALS    =     15415.5339
 EELEC  =   -215943.1087  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   435000   TIME(PS) =    1760.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -139561.5224  EKtot   =     29550.1016  EPtot      =   -169111.6239
 BOND   =      1883.7318  ANGLE   =      4713.2537  DIHED      =      3038.2436
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.4048
 1-4 NB =      1901.8134  1-4 EEL =     19443.8523  VDWAALS    =     15325.3325
 EELEC  =   -215854.2560  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =    1780.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -139472.0907  EKtot   =     29406.2480  EPtot      =   -168878.3387
 BOND   =      1885.8406  ANGLE   =      4758.2447  DIHED      =      3035.0573
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7835
 1-4 NB =      1900.2546  1-4 EEL =     19532.8097  VDWAALS    =     15336.3276
 EELEC  =   -215741.6567  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   445000   TIME(PS) =    1800.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -139571.3117  EKtot   =     29504.0859  EPtot      =   -169075.3977
 BOND   =      1792.8169  ANGLE   =      4642.2064  DIHED      =      3041.2943
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.3609
 1-4 NB =      1906.0825  1-4 EEL =     19559.2942  VDWAALS    =     15118.9674
 EELEC  =   -215562.4203  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   450000   TIME(PS) =    1820.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -139572.5740  EKtot   =     29539.9609  EPtot      =   -169112.5349
 BOND   =      1823.0533  ANGLE   =      4671.0856  DIHED      =      3056.4288
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0826
 1-4 NB =      1912.3963  1-4 EEL =     19597.5581  VDWAALS    =     15795.5870
 EELEC  =   -216396.7266  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   455000   TIME(PS) =    1840.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -139441.5190  EKtot   =     29558.6582  EPtot      =   -169000.1772
 BOND   =      1839.6080  ANGLE   =      4668.9352  DIHED      =      3093.3527
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.5849
 1-4 NB =      1888.5856  1-4 EEL =     19611.2816  VDWAALS    =     15248.2480
 EELEC  =   -215795.7732  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =    1860.000  TEMP(K) =   312.08  PRESS =     0.0
 Etot   =   -139522.9416  EKtot   =     29725.7949  EPtot      =   -169248.7365
 BOND   =      1824.0020  ANGLE   =      4704.8388  DIHED      =      3092.8605
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.0667
 1-4 NB =      1915.8513  1-4 EEL =     19531.1017  VDWAALS    =     15737.3677
 EELEC  =   -216485.8254  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   465000   TIME(PS) =    1880.000  TEMP(K) =   312.44  PRESS =     0.0
 Etot   =   -139223.4123  EKtot   =     29759.8711  EPtot      =   -168983.2834
 BOND   =      1772.7992  ANGLE   =      4636.7755  DIHED      =      3083.8685
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.2973
 1-4 NB =      1917.6491  1-4 EEL =     19571.4332  VDWAALS    =     15349.3780
 EELEC  =   -215735.4842  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =    1900.000  TEMP(K) =   313.29  PRESS =     0.0
 Etot   =   -139169.7300  EKtot   =     29840.6543  EPtot      =   -169010.3843
 BOND   =      1826.0587  ANGLE   =      4681.5650  DIHED      =      3040.6812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4023
 1-4 NB =      1929.9858  1-4 EEL =     19638.3970  VDWAALS    =     15470.9752
 EELEC  =   -216038.4495  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   475000   TIME(PS) =    1920.000  TEMP(K) =   312.05  PRESS =     0.0
 Etot   =   -139252.6822  EKtot   =     29722.9316  EPtot      =   -168975.6138
 BOND   =      1820.7631  ANGLE   =      4743.6653  DIHED      =      3068.5263
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.1975
 1-4 NB =      1900.8925  1-4 EEL =     19604.8751  VDWAALS    =     15392.7761
 EELEC  =   -215918.3097  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =    1940.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -139448.1961  EKtot   =     29556.0156  EPtot      =   -169004.2117
 BOND   =      1776.2974  ANGLE   =      4717.3668  DIHED      =      3051.2689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.8808
 1-4 NB =      1880.4259  1-4 EEL =     19568.4727  VDWAALS    =     15290.6006
 EELEC  =   -215711.5247  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   485000   TIME(PS) =    1960.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -139493.6837  EKtot   =     29471.9785  EPtot      =   -168965.6622
 BOND   =      1841.3780  ANGLE   =      4757.6236  DIHED      =      3066.5690
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.8485
 1-4 NB =      1891.8137  1-4 EEL =     19652.1641  VDWAALS    =     15604.4766
 EELEC  =   -216191.5356  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =    1980.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -139581.0434  EKtot   =     29468.9980  EPtot      =   -169050.0415
 BOND   =      1808.5273  ANGLE   =      4688.6062  DIHED      =      3102.0200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.4415
 1-4 NB =      1930.0281  1-4 EEL =     19601.0686  VDWAALS    =     15657.3394
 EELEC  =   -216235.0725  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   495000   TIME(PS) =    2000.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -139572.0525  EKtot   =     29538.0703  EPtot      =   -169110.1228
 BOND   =      1884.4396  ANGLE   =      4674.4198  DIHED      =      3071.9853
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.3057
 1-4 NB =      1920.8555  1-4 EEL =     19740.2792  VDWAALS    =     15428.4985
 EELEC  =   -216261.9064  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.99577        0.00000        0.00000
wrapping first mol.:      -82.99577        0.00000        0.00000

 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -139403.7824  EKtot   =     29474.4590  EPtot      =   -168878.2414
 BOND   =      1858.2973  ANGLE   =      4650.2078  DIHED      =      3117.5431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2555
 1-4 NB =      1916.8160  1-4 EEL =     19572.8202  VDWAALS    =     15654.6987
 EELEC  =   -216076.8800  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -139623.8206  EKtot   =     29530.1404  EPtot      =   -169153.9610
 BOND   =      1820.7552  ANGLE   =      4680.4654  DIHED      =      3069.4631
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.2443
 1-4 NB =      1914.7387  1-4 EEL =     19584.2825  VDWAALS    =     15522.7109
 EELEC  =   -216175.6211  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =     3.64  PRESS =     0.0
 Etot   =       899.4450  EKtot   =       346.9354  EPtot      =       575.2074
 BOND   =        39.3467  ANGLE   =        57.6044  DIHED      =        31.5780
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.2699
 1-4 NB =        15.5331  1-4 EEL =        51.7681  VDWAALS    =       292.5522
 EELEC  =       771.8589  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond        1401.02   50.44
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             1.06    0.04
|     RunMD          1374.52   49.49
|     Other             1.03    0.04
|     ------------------------------
|     Total          2777.63

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.59    0.02
|     ---------------------------------
|     Total                0.59    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.14
|         ns/day =    2523.31   seconds/ns =      34.24
|
|     Average timings for all steps:
|     Elapsed(s) =    2776.98 Per Step(ms) =       5.55
|         ns/day =      62.23   seconds/ns =    1388.49
|     -----------------------------------------------------

|  Setup CPU time:            0.83 seconds
|  NonSetup CPU time:      2777.63 seconds
|  Total CPU time:         2778.46 seconds     0.77 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:     2777    seconds
|  Total wall time:        2778    seconds     0.77 hours
