
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 17:46:59

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed ftor thermostat                               
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   228304 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.830

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1626    5.1626    5.1626

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  228304
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.764   Box Y =   87.764   Box Z =   87.764
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589355
| Integers          4768583

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    408764
| KB of CPU memory in use:    107462

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -227162.3464  EKtot   =         0.0000  EPtot      =   -227162.3464
 BOND   =     41789.3923  ANGLE   =      1262.5060  DIHED      =      2341.9076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.4762
 1-4 NB =      1633.5270  1-4 EEL =     19676.1546  VDWAALS    =     45023.0592
 EELEC  =   -339352.3693  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    520395.6287
                                                    Density    =         0.8935
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.31  PRESS =     0.0
 Etot   =   -154218.8359  EKtot   =     35984.7109  EPtot      =   -190203.5469
 BOND   =     50594.4659  ANGLE   =      3969.5340  DIHED      =      2985.9323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.7129
 1-4 NB =      1806.7182  1-4 EEL =     19676.1042  VDWAALS    =     40533.2676
 EELEC  =   -310937.8756  EHBOND  =         0.0000  RESTRAINT  =       693.5935
 EAMBER (non-restraint)  =   -190897.1404
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    502283.4559
                                                    Density    =         0.9257
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.37  PRESS =     0.0
 Etot   =   -145035.1193  EKtot   =     40955.6250  EPtot      =   -185990.7443
 BOND   =     52290.2890  ANGLE   =      4316.7563  DIHED      =      3112.1903
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.2375
 1-4 NB =      1894.2911  1-4 EEL =     19637.7932  VDWAALS    =     39303.5659
 EELEC  =   -307826.4063  EHBOND  =         0.0000  RESTRAINT  =       795.5387
 EAMBER (non-restraint)  =   -186786.2830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494606.3277
                                                    Density    =         0.9401
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -145195.9673  EKtot   =     41746.8281  EPtot      =   -186942.7954
 BOND   =     52760.5131  ANGLE   =      4360.4645  DIHED      =      3068.7333
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.3226
 1-4 NB =      1892.4398  1-4 EEL =     19651.7413  VDWAALS    =     41567.0060
 EELEC  =   -311496.4206  EHBOND  =         0.0000  RESTRAINT  =       773.4045
 EAMBER (non-restraint)  =   -187716.1999
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486041.1163
                                                    Density    =         0.9566
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.09  PRESS =     0.0
 Etot   =   -146965.2280  EKtot   =     41990.6680  EPtot      =   -188955.8960
 BOND   =     53394.5230  ANGLE   =      4309.2224  DIHED      =      3095.7756
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       495.1805
 1-4 NB =      1866.3579  1-4 EEL =     19567.2131  VDWAALS    =     43421.0162
 EELEC  =   -315894.6721  EHBOND  =         0.0000  RESTRAINT  =       789.4875
 EAMBER (non-restraint)  =   -189745.3835
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474645.1924
                                                    Density    =         0.9796
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -148188.5528  EKtot   =     41630.4531  EPtot      =   -189819.0059
 BOND   =     54307.3573  ANGLE   =      4316.0957  DIHED      =      3120.4889
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.0469
 1-4 NB =      1871.8456  1-4 EEL =     19666.2141  VDWAALS    =     43733.8124
 EELEC  =   -318114.9885  EHBOND  =         0.0000  RESTRAINT  =       800.1218
 EAMBER (non-restraint)  =   -190619.1277
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469099.0103
                                                    Density    =         0.9912
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   312.64  PRESS =     0.0
 Etot   =   -149046.2523  EKtot   =     41930.7617  EPtot      =   -190977.0140
 BOND   =     54623.0196  ANGLE   =      4339.9121  DIHED      =      3125.5355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.7637
 1-4 NB =      1891.0371  1-4 EEL =     19697.7601  VDWAALS    =     42823.1564
 EELEC  =   -318758.7969  EHBOND  =         0.0000  RESTRAINT  =       798.5985
 EAMBER (non-restraint)  =   -191775.6125
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466141.0872
                                                    Density    =         0.9975
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   313.50  PRESS =     0.0
 Etot   =   -149914.0161  EKtot   =     42045.6406  EPtot      =   -191959.6567
 BOND   =     54994.8045  ANGLE   =      4334.8580  DIHED      =      3117.5668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.6197
 1-4 NB =      1872.6697  1-4 EEL =     19672.7652  VDWAALS    =     42683.4092
 EELEC  =   -319917.4912  EHBOND  =         0.0000  RESTRAINT  =       805.1414
 EAMBER (non-restraint)  =   -192764.7981
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462784.0438
                                                    Density    =         1.0047
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.61  PRESS =     0.0
 Etot   =   -151106.9191  EKtot   =     41927.0977  EPtot      =   -193034.0168
 BOND   =     55577.5850  ANGLE   =      4310.9758  DIHED      =      3083.0298
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.9187
 1-4 NB =      1865.6558  1-4 EEL =     19636.3797  VDWAALS    =     44288.0448
 EELEC  =   -323082.5125  EHBOND  =         0.0000  RESTRAINT  =       794.9061
 EAMBER (non-restraint)  =   -193828.9229
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456326.6160
                                                    Density    =         1.0189
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -151608.5181  EKtot   =     41667.8398  EPtot      =   -193276.3580
 BOND   =     55933.9996  ANGLE   =      4384.1300  DIHED      =      3119.3412
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.7165
 1-4 NB =      1906.4067  1-4 EEL =     19559.7176  VDWAALS    =     44224.8202
 EELEC  =   -323679.8470  EHBOND  =         0.0000  RESTRAINT  =       788.3572
 EAMBER (non-restraint)  =   -194064.7151
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454307.0387
                                                    Density    =         1.0234
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   307.55  PRESS =     0.0
 Etot   =   -152305.8211  EKtot   =     41247.8477  EPtot      =   -193553.6688
 BOND   =     55720.3930  ANGLE   =      4310.8565  DIHED      =      3109.1390
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.1944
 1-4 NB =      1891.5895  1-4 EEL =     19684.5396  VDWAALS    =     43811.7420
 EELEC  =   -323312.4475  EHBOND  =         0.0000  RESTRAINT  =       762.3247
 EAMBER (non-restraint)  =   -194315.9935
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454307.0387
                                                    Density    =         1.0234
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -152599.7903  EKtot   =     41532.6406  EPtot      =   -194132.4309
 BOND   =     55366.3464  ANGLE   =      4333.0011  DIHED      =      3099.8097
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.0332
 1-4 NB =      1853.0512  1-4 EEL =     19588.4614  VDWAALS    =     44137.4689
 EELEC  =   -323757.7137  EHBOND  =         0.0000  RESTRAINT  =       770.1109
 EAMBER (non-restraint)  =   -194902.5418
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453029.9584
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -152664.6328  EKtot   =     41597.0703  EPtot      =   -194261.7032
 BOND   =     56232.8611  ANGLE   =      4301.7483  DIHED      =      3103.4636
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.5462
 1-4 NB =      1894.6272  1-4 EEL =     19654.8262  VDWAALS    =     44272.6216
 EELEC  =   -324960.1306  EHBOND  =         0.0000  RESTRAINT  =       771.7332
 EAMBER (non-restraint)  =   -195033.4364
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453029.9584
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -152610.5403  EKtot   =     41513.1875  EPtot      =   -194123.7278
 BOND   =     56071.3932  ANGLE   =      4310.6253  DIHED      =      3072.4433
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.7079
 1-4 NB =      1906.1386  1-4 EEL =     19604.2334  VDWAALS    =     43703.8521
 EELEC  =   -324071.9060  EHBOND  =         0.0000  RESTRAINT  =       793.7844
 EAMBER (non-restraint)  =   -194917.5122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452219.6120
                                                    Density    =         1.0282
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -153226.2624  EKtot   =     41644.2305  EPtot      =   -194870.4929
 BOND   =     55665.0465  ANGLE   =      4359.6951  DIHED      =      3089.9612
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.9113
 1-4 NB =      1884.3275  1-4 EEL =     19642.2394  VDWAALS    =     44420.3386
 EELEC  =   -325191.8882  EHBOND  =         0.0000  RESTRAINT  =       788.8756
 EAMBER (non-restraint)  =   -195659.3685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451550.8461
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -153327.5929  EKtot   =     41620.4219  EPtot      =   -194948.0148
 BOND   =     56177.5981  ANGLE   =      4374.6785  DIHED      =      3079.6526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.5763
 1-4 NB =      1908.3095  1-4 EEL =     19658.0681  VDWAALS    =     44610.8189
 EELEC  =   -325999.8254  EHBOND  =         0.0000  RESTRAINT  =       779.1086
 EAMBER (non-restraint)  =   -195727.1234
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448458.7448
                                                    Density    =         1.0368
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -153600.0775  EKtot   =     41539.4219  EPtot      =   -195139.4993
 BOND   =     56166.4805  ANGLE   =      4388.8410  DIHED      =      3083.0823
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.0615
 1-4 NB =      1917.0360  1-4 EEL =     19636.6568  VDWAALS    =     44611.3786
 EELEC  =   -326240.5029  EHBOND  =         0.0000  RESTRAINT  =       821.4670
 EAMBER (non-restraint)  =   -195960.9663
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448458.7448
                                                    Density    =         1.0368
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -153648.1878  EKtot   =     41638.0000  EPtot      =   -195286.1878
 BOND   =     56466.6176  ANGLE   =      4378.1690  DIHED      =      3076.7559
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.9202
 1-4 NB =      1915.2713  1-4 EEL =     19689.3285  VDWAALS    =     44836.1572
 EELEC  =   -326901.6149  EHBOND  =         0.0000  RESTRAINT  =       772.2074
 EAMBER (non-restraint)  =   -196058.3952
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447319.2760
                                                    Density    =         1.0394
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.98  PRESS =     0.0
 Etot   =   -154304.8241  EKtot   =     41439.0547  EPtot      =   -195743.8788
 BOND   =     55817.1152  ANGLE   =      4303.8005  DIHED      =      3102.8213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.1515
 1-4 NB =      1907.3579  1-4 EEL =     19608.3246  VDWAALS    =     44441.7110
 EELEC  =   -326205.0016  EHBOND  =         0.0000  RESTRAINT  =       796.8407
 EAMBER (non-restraint)  =   -196540.7196
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446938.0919
                                                    Density    =         1.0403
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -154504.8851  EKtot   =     41577.5977  EPtot      =   -196082.4828
 BOND   =     56779.5349  ANGLE   =      4403.2676  DIHED      =      3066.7439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.6542
 1-4 NB =      1882.0038  1-4 EEL =     19633.4222  VDWAALS    =     45213.3648
 EELEC  =   -328316.7567  EHBOND  =         0.0000  RESTRAINT  =       778.2825
 EAMBER (non-restraint)  =   -196860.7652
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445742.8323
                                                    Density    =         1.0431
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -154483.9448  EKtot   =     41445.4922  EPtot      =   -195929.4370
 BOND   =     56620.2213  ANGLE   =      4444.7890  DIHED      =      3083.4715
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.6519
 1-4 NB =      1882.0974  1-4 EEL =     19633.7213  VDWAALS    =     45505.1476
 EELEC  =   -328327.5179  EHBOND  =         0.0000  RESTRAINT  =       764.9809
 EAMBER (non-restraint)  =   -196694.4179
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444857.4130
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.19  PRESS =     0.0
 Etot   =   -151427.7984  EKtot   =     41333.7295  EPtot      =   -192761.5279
 BOND   =     55078.0082  ANGLE   =      4327.5710  DIHED      =      3089.7969
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.2964
 1-4 NB =      1885.4616  1-4 EEL =     19639.9755  VDWAALS    =     43607.1350
 EELEC  =   -321649.7158  EHBOND  =         0.0000  RESTRAINT  =       781.9433
 EAMBER (non-restraint)  =   -193543.4712
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    460607.3202
                                                    Density    =         1.0107
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.33  PRESS =     0.0
 Etot   =      2955.0773  EKtot   =      1251.3443  EPtot      =      2927.2972
 BOND   =      1599.5544  ANGLE   =        90.6644  DIHED      =        29.7483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.5077
 1-4 NB =        24.9142  1-4 EEL =        37.6169  VDWAALS    =      1522.1238
 EELEC  =      5856.7034  EHBOND  =         0.0000  RESTRAINT  =        24.9809
 EAMBER (non-restraint)  =      2902.3163
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     16335.1892
                                                    Density    =         0.0343
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         48 changes successful ( 24.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          13.79   16.16
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            67.98   79.67
|     Other             3.55    4.16
|     ------------------------------
|     Total            85.32

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    5000 steps:
|     Elapsed(s) =      22.34 Per Step(ms) =       4.47
|         ns/day =      19.34   seconds/ns =    4467.89
|
|     Average timings for all steps:
|     Elapsed(s) =      85.36 Per Step(ms) =       4.27
|         ns/day =      20.24   seconds/ns =    4268.08
|     -----------------------------------------------------

|  Setup CPU time:            0.91 seconds
|  NonSetup CPU time:        85.32 seconds
|  Total CPU time:           86.23 seconds     0.02 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       86    seconds
|  Total wall time:          87    seconds     0.02 hours
