
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 17:49:55

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in residues 1-395 
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   884241 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.828

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1789    5.1789    5.1789

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  884241
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.862   Box Y =   82.862   Box Z =   82.862
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2360539
| Integers          4711391

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    393681
| KB of CPU memory in use:     92379

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -198777.2284  EKtot   =         0.0000  EPtot      =   -198777.2284
 BOND   =     57354.1155  ANGLE   =      4280.2315  DIHED      =      3109.7887
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.5034
 1-4 NB =      1910.8234  1-4 EEL =     19671.1768  VDWAALS    =     46424.5336
 EELEC  =   -331976.4013  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437977.5762
                                                    Density    =         1.0616
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.30  PRESS =     0.0
 Etot   =   -163920.6617  EKtot   =     38800.7773  EPtot      =   -202721.4390
 BOND   =     56743.9460  ANGLE   =      4234.4053  DIHED      =      3125.9358
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.3551
 1-4 NB =      1904.4584  1-4 EEL =     19656.0018  VDWAALS    =     47487.9024
 EELEC  =   -336327.4439  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437647.1041
                                                    Density    =         1.0624
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.99  PRESS =     0.0
 Etot   =   -158491.9975  EKtot   =     41039.3008  EPtot      =   -199531.2983
 BOND   =     57450.9577  ANGLE   =      4429.4737  DIHED      =      3151.2884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5653
 1-4 NB =      1927.4089  1-4 EEL =     19596.9381  VDWAALS    =     47028.7271
 EELEC  =   -333556.6574  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437473.1550
                                                    Density    =         1.0628
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -157872.8006  EKtot   =     41483.6484  EPtot      =   -199356.4490
 BOND   =     57791.1268  ANGLE   =      4422.8174  DIHED      =      3119.4195
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.7608
 1-4 NB =      1893.7002  1-4 EEL =     19642.0328  VDWAALS    =     47087.3973
 EELEC  =   -333775.7038  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437599.4648
                                                    Density    =         1.0625
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.68  PRESS =     0.0
 Etot   =   -157456.5883  EKtot   =     41801.8516  EPtot      =   -199258.4399
 BOND   =     57209.5097  ANGLE   =      4504.5003  DIHED      =      3126.2467
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.8716
 1-4 NB =      1915.6200  1-4 EEL =     19669.8258  VDWAALS    =     46451.4464
 EELEC  =   -332597.4604  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436703.1170
                                                    Density    =         1.0647
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.46  PRESS =     0.0
 Etot   =   -158323.7912  EKtot   =     41369.6016  EPtot      =   -199693.3927
 BOND   =     56899.6497  ANGLE   =      4418.4324  DIHED      =      3187.3897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.9976
 1-4 NB =      1913.6438  1-4 EEL =     19636.9183  VDWAALS    =     46778.2404
 EELEC  =   -333002.6648  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435586.5278
                                                    Density    =         1.0674
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -157834.7818  EKtot   =     41592.1367  EPtot      =   -199426.9185
 BOND   =     57027.7708  ANGLE   =      4373.0498  DIHED      =      3122.7021
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.8820
 1-4 NB =      1889.6380  1-4 EEL =     19684.9202  VDWAALS    =     46534.0510
 EELEC  =   -332532.9324  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435586.5278
                                                    Density    =         1.0674
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -158136.0485  EKtot   =     41455.0586  EPtot      =   -199591.1071
 BOND   =     57704.1407  ANGLE   =      4516.8565  DIHED      =      3160.7604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.9654
 1-4 NB =      1907.8611  1-4 EEL =     19616.7575  VDWAALS    =     46973.9472
 EELEC  =   -333942.3959  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435563.6099
                                                    Density    =         1.0675
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -157945.1775  EKtot   =     41537.1602  EPtot      =   -199482.3376
 BOND   =     57932.0151  ANGLE   =      4449.9948  DIHED      =      3115.1184
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.0385
 1-4 NB =      1917.0365  1-4 EEL =     19708.6462  VDWAALS    =     46488.2881
 EELEC  =   -333552.4752  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435291.3010
                                                    Density    =         1.0682
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -157704.8487  EKtot   =     41556.6484  EPtot      =   -199261.4972
 BOND   =     57295.2550  ANGLE   =      4489.9659  DIHED      =      3187.3628
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1962
 1-4 NB =      1914.1623  1-4 EEL =     19653.9248  VDWAALS    =     46458.6287
 EELEC  =   -332712.9928  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435494.1949
                                                    Density    =         1.0677
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -158166.2803  EKtot   =     41517.9219  EPtot      =   -199684.2022
 BOND   =     57641.1112  ANGLE   =      4456.6223  DIHED      =      3167.5382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5895
 1-4 NB =      1890.9690  1-4 EEL =     19625.0851  VDWAALS    =     47086.8502
 EELEC  =   -333990.9678  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435033.0133
                                                    Density    =         1.0688
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -157854.3967  EKtot   =     41466.1094  EPtot      =   -199320.5061
 BOND   =     58325.8169  ANGLE   =      4408.9331  DIHED      =      3162.0624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7961
 1-4 NB =      1919.8313  1-4 EEL =     19647.4057  VDWAALS    =     47239.2301
 EELEC  =   -334465.5818  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435136.4576
                                                    Density    =         1.0685
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.55  PRESS =     0.0
 Etot   =   -158271.1086  EKtot   =     41381.8359  EPtot      =   -199652.9446
 BOND   =     57979.7885  ANGLE   =      4453.7918  DIHED      =      3145.0822
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0723
 1-4 NB =      1870.7698  1-4 EEL =     19664.0939  VDWAALS    =     46807.8305
 EELEC  =   -334020.3736  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434872.6556
                                                    Density    =         1.0692
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -158037.6772  EKtot   =     41674.5781  EPtot      =   -199712.2553
 BOND   =     57614.4535  ANGLE   =      4461.9644  DIHED      =      3108.8793
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.3577
 1-4 NB =      1908.3195  1-4 EEL =     19679.7564  VDWAALS    =     46594.4029
 EELEC  =   -333543.3891  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434857.1129
                                                    Density    =         1.0692
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   308.63  PRESS =     0.0
 Etot   =   -158663.4715  EKtot   =     41392.2773  EPtot      =   -200055.7488
 BOND   =     57542.2999  ANGLE   =      4505.0274  DIHED      =      3129.5012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.9149
 1-4 NB =      1913.2120  1-4 EEL =     19622.6720  VDWAALS    =     46838.5155
 EELEC  =   -334068.8917  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434857.1129
                                                    Density    =         1.0692
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.67  PRESS =     0.0
 Etot   =   -158163.9002  EKtot   =     41800.7422  EPtot      =   -199964.6423
 BOND   =     57819.4047  ANGLE   =      4402.8634  DIHED      =      3158.5988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.2584
 1-4 NB =      1900.9066  1-4 EEL =     19599.3418  VDWAALS    =     46546.6591
 EELEC  =   -333848.6751  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433952.5472
                                                    Density    =         1.0715
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   307.66  PRESS =     0.0
 Etot   =   -158499.0242  EKtot   =     41262.4688  EPtot      =   -199761.4929
 BOND   =     57795.7854  ANGLE   =      4405.1462  DIHED      =      3111.9709
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9946
 1-4 NB =      1904.2425  1-4 EEL =     19622.7278  VDWAALS    =     46902.9795
 EELEC  =   -333951.3398  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433433.9891
                                                    Density    =         1.0727
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -158214.9159  EKtot   =     41733.7344  EPtot      =   -199948.6503
 BOND   =     57957.1206  ANGLE   =      4386.2004  DIHED      =      3139.9707
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.9182
 1-4 NB =      1902.2014  1-4 EEL =     19660.0993  VDWAALS    =     46758.8004
 EELEC  =   -334218.9612  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433541.3128
                                                    Density    =         1.0725
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -158475.1419  EKtot   =     41434.3633  EPtot      =   -199909.5052
 BOND   =     57379.5710  ANGLE   =      4478.0450  DIHED      =      3207.4632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.0563
 1-4 NB =      1892.6806  1-4 EEL =     19665.4233  VDWAALS    =     46920.3240
 EELEC  =   -333911.0687  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432738.4408
                                                    Density    =         1.0745
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -158667.9457  EKtot   =     41610.3008  EPtot      =   -200278.2465
 BOND   =     57914.2854  ANGLE   =      4478.8628  DIHED      =      3146.2730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.5710
 1-4 NB =      1901.8907  1-4 EEL =     19674.3055  VDWAALS    =     46644.2301
 EELEC  =   -334497.6650  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432524.7704
                                                    Density    =         1.0750
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -158488.6950  EKtot   =     41643.1367  EPtot      =   -200131.8317
 BOND   =     57579.1738  ANGLE   =      4434.8462  DIHED      =      3159.3056
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.2902
 1-4 NB =      1912.3140  1-4 EEL =     19714.5123  VDWAALS    =     46931.7976
 EELEC  =   -334328.0714  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433230.9861
                                                    Density    =         1.0732
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.52  PRESS =     0.0
 Etot   =   -158459.4626  EKtot   =     41377.6826  EPtot      =   -199837.1453
 BOND   =     57580.1591  ANGLE   =      4435.5900  DIHED      =      3146.6435
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.6226
 1-4 NB =      1905.0433  1-4 EEL =     19652.0694  VDWAALS    =     46828.0124
 EELEC  =   -333842.2856  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435056.1701
                                                    Density    =         1.0687
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.60  PRESS =     0.0
 Etot   =      1292.7334  EKtot   =       617.1821  EPtot      =       720.9052
 BOND   =       387.6950  ANGLE   =        61.0380  DIHED      =        26.7751
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.3896
 1-4 NB =        12.6445  1-4 EEL =        31.6494  VDWAALS    =       272.0933
 EELEC  =       806.4543  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1486.2377
                                                    Density    =         0.0036
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         37 changes successful ( 18.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          22.20   24.09
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            66.29   71.95
|     Other             3.64    3.95
|     ------------------------------
|     Total            92.13

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.02
|     ---------------------------------
|     Total                0.02    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    7000 steps:
|     Elapsed(s) =      31.40 Per Step(ms) =       4.49
|         ns/day =      19.26   seconds/ns =    4485.07
|
|     Average timings for all steps:
|     Elapsed(s) =      92.11 Per Step(ms) =       4.61
|         ns/day =      18.76   seconds/ns =    4605.58
|     -----------------------------------------------------

|  Setup CPU time:            0.99 seconds
|  NonSetup CPU time:        92.13 seconds
|  Total CPU time:           93.12 seconds     0.03 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       92    seconds
|  Total wall time:          93    seconds     0.03 hours
