
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 17:51:29

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 10.prod.mdin                                                          
|  MDOUT: 10.prod.mdout                                                         
| INPCRD: 04.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 10.prod.rst7                                                          
|   REFC: 04.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 10.prod.trj                                                           
| MDINFO: 10.prod.info                                                          
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simulations                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD (1=energy minimization)                        
 nstlim=500000    ! Number of MD steps                                         
 ntx=5,            ! Both positions and velocities are read (1=only read positi
 irest=1,          ! Continue calculation (0=start a new calculation from stati
 ntc=2,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.004,         ! Timestep (ps)                                             
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            !                                                           
 ntp=0,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=2,            ! No force evaluation for bonds with hydrogen (1=complete fo
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=0.01       ! Collision Frequency for thermostat                      
 ig=-1,            ! Random number generator for thermostat (-1=based on curren
 temp0=310,         ! Simulation temperature (K)                               
 ntwx= 25000,       ! Write to trajectory file every ntwx steps                
 ntpr= 5000,       ! Print to mdout every ntpr steps                           
 ntwr= 25000,       ! Write a restart file every ntwr steps                    
 cut=  8,        ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":396>@8&!:WAT,Na+", ! atoms to be restrained (atoms 8A or more 
 restraint_wt=10, ! force constant (Kcal/mol/A2) for restraint                 
 ntxo=2,           ! Write coordinate file in NetCDF format (1=ASCII format)   
 ioutfm=1,         ! Write trajectory file in NetCDF format (0=ASCII format)   
 iwrap=1,          ! iwrap is turned on (0=off)                                
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to    36235 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.706

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1601    5.1601    5.1601

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    5000, ntrx    =       1, ntwr    =   25000
     iwrap   =       1, ntwx    =   25000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   36235
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   0.01000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    5000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.562   Box Y =   82.562   Box Z =   82.562
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1666942
| Integers          4719713

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    391487
| KB of CPU memory in use:     90185

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      40.000  TEMP(K) =   292.01  PRESS =     0.0
 Etot   =   -141343.8157  EKtot   =     27338.8047  EPtot      =   -168682.6204
 BOND   =      1775.2518  ANGLE   =      4643.3605  DIHED      =      3147.4887
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1207
 1-4 NB =      1926.3653  1-4 EEL =     19647.9706  VDWAALS    =     16091.4728
 EELEC  =   -216347.6506  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      60.000  TEMP(K) =   293.89  PRESS =     0.0
 Etot   =   -140456.0051  EKtot   =     27514.8906  EPtot      =   -167970.8957
 BOND   =      1817.3722  ANGLE   =      4598.3341  DIHED      =      3093.7989
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9550
 1-4 NB =      1931.2935  1-4 EEL =     19561.8428  VDWAALS    =     16222.4484
 EELEC  =   -215623.9406  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      80.000  TEMP(K) =   298.58  PRESS =     0.0
 Etot   =   -139971.8816  EKtot   =     27954.5391  EPtot      =   -167926.4206
 BOND   =      1739.4978  ANGLE   =      4582.6039  DIHED      =      3130.6401
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9806
 1-4 NB =      1922.8908  1-4 EEL =     19600.3558  VDWAALS    =     15982.3730
 EELEC  =   -215312.7627  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =     100.000  TEMP(K) =   300.49  PRESS =     0.0
 Etot   =   -139530.6022  EKtot   =     28133.3730  EPtot      =   -167663.9752
 BOND   =      1777.8979  ANGLE   =      4660.4567  DIHED      =      3063.8950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0359
 1-4 NB =      1885.5097  1-4 EEL =     19547.6235  VDWAALS    =     15603.4488
 EELEC  =   -214647.8429  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =     120.000  TEMP(K) =   301.25  PRESS =     0.0
 Etot   =   -138945.4009  EKtot   =     28203.9297  EPtot      =   -167149.3305
 BOND   =      1778.7569  ANGLE   =      4572.0621  DIHED      =      3111.1533
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.1952
 1-4 NB =      1909.4347  1-4 EEL =     19567.7994  VDWAALS    =     15687.4884
 EELEC  =   -214196.2204  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =     140.000  TEMP(K) =   302.82  PRESS =     0.0
 Etot   =   -138635.2187  EKtot   =     28350.9746  EPtot      =   -166986.1933
 BOND   =      1771.6446  ANGLE   =      4672.0584  DIHED      =      3128.6822
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.7833
 1-4 NB =      1955.5598  1-4 EEL =     19528.8289  VDWAALS    =     15646.8514
 EELEC  =   -214110.6017  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =     160.000  TEMP(K) =   306.86  PRESS =     0.0
 Etot   =   -138414.7319  EKtot   =     28729.7441  EPtot      =   -167144.4761
 BOND   =      1774.4702  ANGLE   =      4595.6940  DIHED      =      3070.4257
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.3056
 1-4 NB =      1915.2245  1-4 EEL =     19625.3302  VDWAALS    =     15087.1737
 EELEC  =   -213636.1000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =     180.000  TEMP(K) =   304.63  PRESS =     0.0
 Etot   =   -138199.7344  EKtot   =     28520.4629  EPtot      =   -166720.1973
 BOND   =      1830.5554  ANGLE   =      4568.0581  DIHED      =      3072.8232
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.8836
 1-4 NB =      1913.4981  1-4 EEL =     19565.4104  VDWAALS    =     15668.5394
 EELEC  =   -213766.9653  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =     200.000  TEMP(K) =   304.61  PRESS =     0.0
 Etot   =   -137751.7784  EKtot   =     28518.3691  EPtot      =   -166270.1475
 BOND   =      1808.4070  ANGLE   =      4717.9142  DIHED      =      3078.5229
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9899
 1-4 NB =      1904.4221  1-4 EEL =     19513.5975  VDWAALS    =     15006.7203
 EELEC  =   -212725.7214  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     220.000  TEMP(K) =   307.12  PRESS =     0.0
 Etot   =   -137651.7920  EKtot   =     28753.8008  EPtot      =   -166405.5928
 BOND   =      1870.3858  ANGLE   =      4636.1976  DIHED      =      3076.1026
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4238
 1-4 NB =      1894.5884  1-4 EEL =     19557.9554  VDWAALS    =     15235.1537
 EELEC  =   -213106.4002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     240.000  TEMP(K) =   307.77  PRESS =     0.0
 Etot   =   -137389.3501  EKtot   =     28814.6602  EPtot      =   -166204.0103
 BOND   =      1839.1577  ANGLE   =      4622.2447  DIHED      =      3112.5164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1349
 1-4 NB =      1896.2576  1-4 EEL =     19542.2633  VDWAALS    =     15262.2097
 EELEC  =   -212904.7945  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     260.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -137167.3040  EKtot   =     28926.8730  EPtot      =   -166094.1770
 BOND   =      1773.4537  ANGLE   =      4688.4256  DIHED      =      3153.7588
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.3557
 1-4 NB =      1911.9667  1-4 EEL =     19641.8842  VDWAALS    =     15367.8187
 EELEC  =   -213035.8404  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =     280.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -137094.3468  EKtot   =     29096.7422  EPtot      =   -166191.0890
 BOND   =      1807.0521  ANGLE   =      4684.0164  DIHED      =      3071.8638
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.9770
 1-4 NB =      1889.0502  1-4 EEL =     19586.6022  VDWAALS    =     15096.6869
 EELEC  =   -212739.3374  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     300.000  TEMP(K) =   306.64  PRESS =     0.0
 Etot   =   -137071.3486  EKtot   =     28709.0781  EPtot      =   -165780.4268
 BOND   =      1851.9199  ANGLE   =      4663.2067  DIHED      =      3113.1162
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.2301
 1-4 NB =      1897.7356  1-4 EEL =     19522.1356  VDWAALS    =     15016.6644
 EELEC  =   -212257.4354  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    75000   TIME(PS) =     320.000  TEMP(K) =   308.42  PRESS =     0.0
 Etot   =   -137113.7008  EKtot   =     28875.3379  EPtot      =   -165989.0387
 BOND   =      1741.7283  ANGLE   =      4686.1813  DIHED      =      3134.9144
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2735
 1-4 NB =      1922.4947  1-4 EEL =     19640.6981  VDWAALS    =     15026.9406
 EELEC  =   -212582.2695  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     340.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -137202.0472  EKtot   =     29037.4688  EPtot      =   -166239.5160
 BOND   =      1816.1689  ANGLE   =      4639.0622  DIHED      =      3090.7326
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9941
 1-4 NB =      1864.1590  1-4 EEL =     19537.8288  VDWAALS    =     15035.1580
 EELEC  =   -212658.6196  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =     360.000  TEMP(K) =   308.25  PRESS =     0.0
 Etot   =   -137329.4674  EKtot   =     28859.4551  EPtot      =   -166188.9225
 BOND   =      1782.2183  ANGLE   =      4662.6962  DIHED      =      3080.9980
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.3138
 1-4 NB =      1912.0535  1-4 EEL =     19633.0445  VDWAALS    =     15228.4169
 EELEC  =   -212902.6637  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -137277.1828  EKtot   =     29000.8984  EPtot      =   -166278.0813
 BOND   =      1836.9778  ANGLE   =      4722.9553  DIHED      =      3108.0314
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.3578
 1-4 NB =      1907.3073  1-4 EEL =     19660.5901  VDWAALS    =     14901.3172
 EELEC  =   -212828.6181  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =     400.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -137083.6423  EKtot   =     29079.5332  EPtot      =   -166163.1755
 BOND   =      1846.2244  ANGLE   =      4653.4966  DIHED      =      3079.4909
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.4041
 1-4 NB =      1905.1473  1-4 EEL =     19596.7477  VDWAALS    =     15282.2572
 EELEC  =   -212942.9436  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   100000   TIME(PS) =     420.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -136931.9228  EKtot   =     28965.7227  EPtot      =   -165897.6454
 BOND   =      1790.7517  ANGLE   =      4613.7596  DIHED      =      3105.8546
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.5919
 1-4 NB =      1929.3633  1-4 EEL =     19516.7049  VDWAALS    =     14990.9043
 EELEC  =   -212265.5759  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   105000   TIME(PS) =     440.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -136726.0104  EKtot   =     29050.9531  EPtot      =   -165776.9635
 BOND   =      1895.1890  ANGLE   =      4698.1716  DIHED      =      3078.6534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.5728
 1-4 NB =      1910.8480  1-4 EEL =     19472.8929  VDWAALS    =     15180.6513
 EELEC  =   -212427.9424  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     460.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -136550.5790  EKtot   =     28989.7852  EPtot      =   -165540.3642
 BOND   =      1835.7435  ANGLE   =      4631.4977  DIHED      =      3107.3662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5557
 1-4 NB =      1922.1513  1-4 EEL =     19544.6684  VDWAALS    =     15018.5895
 EELEC  =   -212039.9365  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   115000   TIME(PS) =     480.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -136452.9636  EKtot   =     29030.9902  EPtot      =   -165483.9539
 BOND   =      1825.3138  ANGLE   =      4710.3435  DIHED      =      3143.8068
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.2397
 1-4 NB =      1970.3300  1-4 EEL =     19653.8860  VDWAALS    =     15182.7154
 EELEC  =   -212380.5891  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     500.000  TEMP(K) =   308.61  PRESS =     0.0
 Etot   =   -136591.1105  EKtot   =     28893.5566  EPtot      =   -165484.6672
 BOND   =      1837.6733  ANGLE   =      4691.5177  DIHED      =      3102.9218
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0347
 1-4 NB =      1912.1667  1-4 EEL =     19560.8689  VDWAALS    =     14889.4204
 EELEC  =   -211905.2706  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   125000   TIME(PS) =     520.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -136537.0772  EKtot   =     28935.2285  EPtot      =   -165472.3057
 BOND   =      1797.1668  ANGLE   =      4675.5689  DIHED      =      3087.0985
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9498
 1-4 NB =      1907.2335  1-4 EEL =     19587.8139  VDWAALS    =     15118.1043
 EELEC  =   -212070.2414  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     540.000  TEMP(K) =   311.89  PRESS =     0.0
 Etot   =   -136558.9257  EKtot   =     29200.6777  EPtot      =   -165759.6034
 BOND   =      1786.1897  ANGLE   =      4713.2753  DIHED      =      3057.4281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.1191
 1-4 NB =      1944.4927  1-4 EEL =     19622.8506  VDWAALS    =     15290.1305
 EELEC  =   -212584.0895  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   135000   TIME(PS) =     560.000  TEMP(K) =   313.67  PRESS =     0.0
 Etot   =   -136475.1873  EKtot   =     29366.9824  EPtot      =   -165842.1697
 BOND   =      1825.0461  ANGLE   =      4698.0946  DIHED      =      3105.8660
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.6885
 1-4 NB =      1901.3361  1-4 EEL =     19515.5777  VDWAALS    =     15219.8627
 EELEC  =   -212539.6415  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     580.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -136506.0608  EKtot   =     29078.3555  EPtot      =   -165584.4163
 BOND   =      1806.0610  ANGLE   =      4767.8423  DIHED      =      3042.6660
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.6007
 1-4 NB =      1937.3675  1-4 EEL =     19609.9525  VDWAALS    =     15307.0658
 EELEC  =   -212463.9721  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   145000   TIME(PS) =     600.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -136778.9378  EKtot   =     29025.9570  EPtot      =   -165804.8948
 BOND   =      1843.0620  ANGLE   =      4709.3913  DIHED      =      3091.9427
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.6482
 1-4 NB =      1892.4173  1-4 EEL =     19552.1090  VDWAALS    =     15097.5767
 EELEC  =   -212399.0420  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   150000   TIME(PS) =     620.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -136928.0195  EKtot   =     28936.1270  EPtot      =   -165864.1464
 BOND   =      1829.2919  ANGLE   =      4621.1313  DIHED      =      3058.6565
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.1484
 1-4 NB =      1928.2219  1-4 EEL =     19615.9482  VDWAALS    =     14523.5579
 EELEC  =   -211837.1025  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   155000   TIME(PS) =     640.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -137017.5953  EKtot   =     29134.7969  EPtot      =   -166152.3921
 BOND   =      1755.1688  ANGLE   =      4714.0417  DIHED      =      3070.9929
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.2491
 1-4 NB =      1911.5456  1-4 EEL =     19652.9861  VDWAALS    =     15107.0789
 EELEC  =   -212770.4552  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     660.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -137020.5347  EKtot   =     28950.1953  EPtot      =   -165970.7300
 BOND   =      1795.6559  ANGLE   =      4678.8497  DIHED      =      3052.8988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.4418
 1-4 NB =      1903.5020  1-4 EEL =     19586.9022  VDWAALS    =     14939.5014
 EELEC  =   -212354.4820  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   165000   TIME(PS) =     680.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -136906.1935  EKtot   =     29149.9531  EPtot      =   -166056.1466
 BOND   =      1810.7724  ANGLE   =      4667.8253  DIHED      =      3030.7320
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5162
 1-4 NB =      1888.8091  1-4 EEL =     19657.4211  VDWAALS    =     15574.9191
 EELEC  =   -213109.1417  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     700.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -137026.1640  EKtot   =     28914.5879  EPtot      =   -165940.7519
 BOND   =      1799.0431  ANGLE   =      4772.2815  DIHED      =      3077.0538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.5058
 1-4 NB =      1903.5569  1-4 EEL =     19661.5672  VDWAALS    =     15143.9481
 EELEC  =   -212708.7082  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   175000   TIME(PS) =     720.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -137081.9484  EKtot   =     29043.2168  EPtot      =   -166125.1652
 BOND   =      1858.1788  ANGLE   =      4632.2513  DIHED      =      3077.1870
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.6484
 1-4 NB =      1945.6384  1-4 EEL =     19591.9629  VDWAALS    =     14987.4549
 EELEC  =   -212623.4869  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     740.000  TEMP(K) =   312.15  PRESS =     0.0
 Etot   =   -136856.9880  EKtot   =     29224.3633  EPtot      =   -166081.3513
 BOND   =      1840.5761  ANGLE   =      4679.3177  DIHED      =      3085.9734
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.7805
 1-4 NB =      1928.1882  1-4 EEL =     19730.4390  VDWAALS    =     15180.3838
 EELEC  =   -212929.0100  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   185000   TIME(PS) =     760.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -136935.9879  EKtot   =     29064.0430  EPtot      =   -166000.0309
 BOND   =      1875.3698  ANGLE   =      4662.1847  DIHED      =      3068.1093
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.5713
 1-4 NB =      1895.5244  1-4 EEL =     19680.0814  VDWAALS    =     15209.2127
 EELEC  =   -212788.0847  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     780.000  TEMP(K) =   311.93  PRESS =     0.0
 Etot   =   -136780.3819  EKtot   =     29203.6348  EPtot      =   -165984.0167
 BOND   =      1878.8892  ANGLE   =      4692.8179  DIHED      =      3056.5692
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.0265
 1-4 NB =      1890.9006  1-4 EEL =     19618.0344  VDWAALS    =     15328.9705
 EELEC  =   -212859.2248  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   195000   TIME(PS) =     800.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -136910.7175  EKtot   =     28956.2070  EPtot      =   -165866.9246
 BOND   =      1790.2809  ANGLE   =      4723.8443  DIHED      =      3083.7248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.9184
 1-4 NB =      1913.1557  1-4 EEL =     19679.3550  VDWAALS    =     15368.5122
 EELEC  =   -212835.7159  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   200000   TIME(PS) =     820.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -136783.3290  EKtot   =     28993.6113  EPtot      =   -165776.9404
 BOND   =      1801.8971  ANGLE   =      4748.5902  DIHED      =      3084.9350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       374.1109
 1-4 NB =      1937.7154  1-4 EEL =     19485.1955  VDWAALS    =     14960.6097
 EELEC  =   -212169.9942  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   205000   TIME(PS) =     840.000  TEMP(K) =   308.46  PRESS =     0.0
 Etot   =   -136675.2819  EKtot   =     28879.2695  EPtot      =   -165554.5514
 BOND   =      1852.6897  ANGLE   =      4692.1623  DIHED      =      3101.5078
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.7640
 1-4 NB =      1910.3593  1-4 EEL =     19519.5639  VDWAALS    =     15373.4819
 EELEC  =   -212405.0802  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     860.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -136574.2810  EKtot   =     29082.0762  EPtot      =   -165656.3571
 BOND   =      1873.7193  ANGLE   =      4684.2577  DIHED      =      3048.4207
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.2976
 1-4 NB =      1903.4862  1-4 EEL =     19628.3798  VDWAALS    =     14910.4040
 EELEC  =   -212111.3226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   215000   TIME(PS) =     880.000  TEMP(K) =   312.26  PRESS =     0.0
 Etot   =   -136397.1518  EKtot   =     29234.6621  EPtot      =   -165631.8140
 BOND   =      1843.8793  ANGLE   =      4682.8282  DIHED      =      3110.8438
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.0085
 1-4 NB =      1937.9611  1-4 EEL =     19507.3218  VDWAALS    =     14798.4130
 EELEC  =   -211922.0696  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     900.000  TEMP(K) =   311.89  PRESS =     0.0
 Etot   =   -136514.4056  EKtot   =     29200.4863  EPtot      =   -165714.8919
 BOND   =      1811.5466  ANGLE   =      4759.8414  DIHED      =      3088.9487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.1081
 1-4 NB =      1903.0317  1-4 EEL =     19611.2769  VDWAALS    =     15116.7159
 EELEC  =   -212428.3614  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   225000   TIME(PS) =     920.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -136715.6401  EKtot   =     28976.8125  EPtot      =   -165692.4526
 BOND   =      1870.2962  ANGLE   =      4716.3109  DIHED      =      3093.8081
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.7368
 1-4 NB =      1923.3736  1-4 EEL =     19572.9444  VDWAALS    =     15320.8951
 EELEC  =   -212586.8177  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     940.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -136696.2025  EKtot   =     29069.5078  EPtot      =   -165765.7103
 BOND   =      1884.1066  ANGLE   =      4657.2803  DIHED      =      3077.6046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.2891
 1-4 NB =      1960.4693  1-4 EEL =     19607.9578  VDWAALS    =     14928.0634
 EELEC  =   -212277.4815  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   235000   TIME(PS) =     960.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -136590.5642  EKtot   =     29013.8223  EPtot      =   -165604.3865
 BOND   =      1804.1759  ANGLE   =      4622.1202  DIHED      =      3061.5383
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0839
 1-4 NB =      1893.2519  1-4 EEL =     19661.0849  VDWAALS    =     14888.9472
 EELEC  =   -211952.5887  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     980.000  TEMP(K) =   313.25  PRESS =     0.0
 Etot   =   -136685.9367  EKtot   =     29327.3516  EPtot      =   -166013.2882
 BOND   =      1841.4665  ANGLE   =      4729.5000  DIHED      =      3076.4275
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.2551
 1-4 NB =      1892.6203  1-4 EEL =     19524.3801  VDWAALS    =     15530.0061
 EELEC  =   -213010.9439  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   245000   TIME(PS) =    1000.000  TEMP(K) =   312.01  PRESS =     0.0
 Etot   =   -136827.9007  EKtot   =     29211.5664  EPtot      =   -166039.4672
 BOND   =      1807.4817  ANGLE   =      4636.9345  DIHED      =      3046.5661
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.8826
 1-4 NB =      1930.5579  1-4 EEL =     19610.5301  VDWAALS    =     15039.3357
 EELEC  =   -212511.7555  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   250000   TIME(PS) =    1020.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -136831.8412  EKtot   =     28941.7051  EPtot      =   -165773.5463
 BOND   =      1839.9779  ANGLE   =      4677.8128  DIHED      =      3034.8564
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.5045
 1-4 NB =      1896.6562  1-4 EEL =     19547.8987  VDWAALS    =     15000.3666
 EELEC  =   -212178.6192  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   255000   TIME(PS) =    1040.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -136685.0258  EKtot   =     28991.2578  EPtot      =   -165676.2836
 BOND   =      1787.8150  ANGLE   =      4664.7104  DIHED      =      3058.3079
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.1756
 1-4 NB =      1889.3061  1-4 EEL =     19531.8426  VDWAALS    =     15235.9315
 EELEC  =   -212266.3727  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =    1060.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -136738.0342  EKtot   =     29051.5898  EPtot      =   -165789.6241
 BOND   =      1819.4704  ANGLE   =      4642.7792  DIHED      =      3124.5082
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.7967
 1-4 NB =      1917.3066  1-4 EEL =     19596.2249  VDWAALS    =     14902.1932
 EELEC  =   -212188.9032  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   265000   TIME(PS) =    1080.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -136487.5948  EKtot   =     29033.0918  EPtot      =   -165520.6866
 BOND   =      1757.1445  ANGLE   =      4656.4056  DIHED      =      3045.6555
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.4482
 1-4 NB =      1895.9540  1-4 EEL =     19578.2328  VDWAALS    =     14371.3805
 EELEC  =   -211240.9077  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =    1100.000  TEMP(K) =   312.07  PRESS =     0.0
 Etot   =   -136389.0462  EKtot   =     29216.6621  EPtot      =   -165605.7083
 BOND   =      1802.7384  ANGLE   =      4652.0543  DIHED      =      3101.2910
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.5897
 1-4 NB =      1899.1419  1-4 EEL =     19674.0170  VDWAALS    =     15456.2247
 EELEC  =   -212599.7654  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   275000   TIME(PS) =    1120.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -136348.6904  EKtot   =     29141.6055  EPtot      =   -165490.2959
 BOND   =      1794.3096  ANGLE   =      4670.3423  DIHED      =      3075.0917
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.1108
 1-4 NB =      1916.9212  1-4 EEL =     19581.0425  VDWAALS    =     14822.7693
 EELEC  =   -211752.8834  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =    1140.000  TEMP(K) =   311.85  PRESS =     0.0
 Etot   =   -136415.0040  EKtot   =     29196.5000  EPtot      =   -165611.5040
 BOND   =      1856.5326  ANGLE   =      4627.0944  DIHED      =      3102.8628
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.4292
 1-4 NB =      1912.4821  1-4 EEL =     19568.1561  VDWAALS    =     15216.7895
 EELEC  =   -212304.8506  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   285000   TIME(PS) =    1160.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -136352.3368  EKtot   =     29141.3496  EPtot      =   -165493.6864
 BOND   =      1826.7712  ANGLE   =      4808.3985  DIHED      =      3060.7486
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.8264
 1-4 NB =      1916.8196  1-4 EEL =     19566.8753  VDWAALS    =     15196.6208
 EELEC  =   -212283.7468  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =    1180.000  TEMP(K) =   311.85  PRESS =     0.0
 Etot   =   -136298.2049  EKtot   =     29196.9043  EPtot      =   -165495.1092
 BOND   =      1850.1220  ANGLE   =      4753.7163  DIHED      =      3088.9731
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.9318
 1-4 NB =      1898.0675  1-4 EEL =     19576.1742  VDWAALS    =     14859.4596
 EELEC  =   -211929.5537  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   295000   TIME(PS) =    1200.000  TEMP(K) =   313.40  PRESS =     0.0
 Etot   =   -136121.9421  EKtot   =     29341.2598  EPtot      =   -165463.2019
 BOND   =      1821.2699  ANGLE   =      4774.8390  DIHED      =      3057.3948
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.5158
 1-4 NB =      1902.4658  1-4 EEL =     19429.9249  VDWAALS    =     15199.2837
 EELEC  =   -212047.8958  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   300000   TIME(PS) =    1220.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -136130.6903  EKtot   =     29148.5586  EPtot      =   -165279.2489
 BOND   =      1791.6251  ANGLE   =      4680.3081  DIHED      =      3106.7020
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.9463
 1-4 NB =      1901.5062  1-4 EEL =     19633.0805  VDWAALS    =     14606.0441
 EELEC  =   -211390.4612  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   305000   TIME(PS) =    1240.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -136431.2725  EKtot   =     29009.3496  EPtot      =   -165440.6221
 BOND   =      1849.3424  ANGLE   =      4663.6176  DIHED      =      3068.1441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.9259
 1-4 NB =      1910.3764  1-4 EEL =     19582.0434  VDWAALS    =     14860.4860
 EELEC  =   -211769.5579  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =    1260.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -136198.2685  EKtot   =     29066.7617  EPtot      =   -165265.0302
 BOND   =      1838.7120  ANGLE   =      4701.8514  DIHED      =      3100.7632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.0837
 1-4 NB =      1922.2351  1-4 EEL =     19469.3932  VDWAALS    =     15162.0016
 EELEC  =   -211872.0703  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   315000   TIME(PS) =    1280.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -136285.6065  EKtot   =     29136.2617  EPtot      =   -165421.8682
 BOND   =      1798.4235  ANGLE   =      4751.2388  DIHED      =      3062.3496
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.2456
 1-4 NB =      1919.4942  1-4 EEL =     19569.2609  VDWAALS    =     14986.5865
 EELEC  =   -211927.4673  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =    1300.000  TEMP(K) =   312.58  PRESS =     0.0
 Etot   =   -136415.7667  EKtot   =     29264.4102  EPtot      =   -165680.1769
 BOND   =      1834.8700  ANGLE   =      4637.0508  DIHED      =      3065.7164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.3856
 1-4 NB =      1895.6952  1-4 EEL =     19582.6505  VDWAALS    =     15025.6424
 EELEC  =   -212145.1877  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   325000   TIME(PS) =    1320.000  TEMP(K) =   313.09  PRESS =     0.0
 Etot   =   -136547.9950  EKtot   =     29312.7754  EPtot      =   -165860.7704
 BOND   =      1786.7714  ANGLE   =      4722.0324  DIHED      =      3039.0074
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.5644
 1-4 NB =      1936.0025  1-4 EEL =     19631.4358  VDWAALS    =     15050.4003
 EELEC  =   -212433.9845  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =    1340.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -136414.0025  EKtot   =     29017.7207  EPtot      =   -165431.7232
 BOND   =      1854.7930  ANGLE   =      4731.8477  DIHED      =      3097.5830
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.8885
 1-4 NB =      1920.6769  1-4 EEL =     19526.5485  VDWAALS    =     14898.2595
 EELEC  =   -211878.3203  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   335000   TIME(PS) =    1360.000  TEMP(K) =   311.94  PRESS =     0.0
 Etot   =   -136278.8266  EKtot   =     29205.3125  EPtot      =   -165484.1391
 BOND   =      1849.9909  ANGLE   =      4751.0763  DIHED      =      3051.1676
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9532
 1-4 NB =      1906.0349  1-4 EEL =     19585.3783  VDWAALS    =     15042.0946
 EELEC  =   -212083.8348  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =    1380.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -136405.7765  EKtot   =     29153.5762  EPtot      =   -165559.3526
 BOND   =      1822.9052  ANGLE   =      4770.9691  DIHED      =      3068.3779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.1747
 1-4 NB =      1943.8299  1-4 EEL =     19548.6779  VDWAALS    =     14901.9544
 EELEC  =   -212034.2417  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   345000   TIME(PS) =    1400.000  TEMP(K) =   312.38  PRESS =     0.0
 Etot   =   -136507.1424  EKtot   =     29246.2676  EPtot      =   -165753.4100
 BOND   =      1820.5233  ANGLE   =      4641.3557  DIHED      =      3052.7355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.0455
 1-4 NB =      1926.5086  1-4 EEL =     19568.4432  VDWAALS    =     14926.9304
 EELEC  =   -212107.9521  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   350000   TIME(PS) =    1420.000  TEMP(K) =   312.27  PRESS =     0.0
 Etot   =   -136525.0168  EKtot   =     29236.2188  EPtot      =   -165761.2356
 BOND   =      1859.1724  ANGLE   =      4732.8654  DIHED      =      3039.1554
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.5392
 1-4 NB =      1909.2603  1-4 EEL =     19572.5346  VDWAALS    =     14797.6741
 EELEC  =   -212080.4370  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   355000   TIME(PS) =    1440.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -136785.6540  EKtot   =     28933.1875  EPtot      =   -165718.8415
 BOND   =      1880.6067  ANGLE   =      4749.9596  DIHED      =      3056.8648
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.4773
 1-4 NB =      1916.9759  1-4 EEL =     19628.8535  VDWAALS    =     15099.6530
 EELEC  =   -212454.2323  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =    1460.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -136674.7241  EKtot   =     28966.1973  EPtot      =   -165640.9214
 BOND   =      1829.1101  ANGLE   =      4723.4505  DIHED      =      3051.3363
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.0945
 1-4 NB =      1926.6391  1-4 EEL =     19523.5446  VDWAALS    =     14903.5235
 EELEC  =   -211993.6201  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   365000   TIME(PS) =    1480.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -136534.5010  EKtot   =     29056.6738  EPtot      =   -165591.1749
 BOND   =      1748.8613  ANGLE   =      4734.4123  DIHED      =      3030.5366
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.8136
 1-4 NB =      1911.0546  1-4 EEL =     19584.1517  VDWAALS    =     14904.6116
 EELEC  =   -211922.6165  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =    1500.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -136654.2947  EKtot   =     29093.4277  EPtot      =   -165747.7224
 BOND   =      1897.6306  ANGLE   =      4699.4378  DIHED      =      3089.8774
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.9624
 1-4 NB =      1924.7095  1-4 EEL =     19563.0266  VDWAALS    =     14613.0813
 EELEC  =   -211934.4480  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   375000   TIME(PS) =    1520.000  TEMP(K) =   308.88  PRESS =     0.0
 Etot   =   -136404.3019  EKtot   =     28918.1230  EPtot      =   -165322.4250
 BOND   =      1802.7077  ANGLE   =      4801.9123  DIHED      =      3058.5785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.3768
 1-4 NB =      1959.6021  1-4 EEL =     19727.4197  VDWAALS    =     14804.3998
 EELEC  =   -211898.4218  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =    1540.000  TEMP(K) =   312.55  PRESS =     0.0
 Etot   =   -136407.9302  EKtot   =     29262.2930  EPtot      =   -165670.2232
 BOND   =      1884.8428  ANGLE   =      4723.9986  DIHED      =      3048.4590
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.6749
 1-4 NB =      1931.9252  1-4 EEL =     19586.4029  VDWAALS    =     14913.4774
 EELEC  =   -212161.0039  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   385000   TIME(PS) =    1560.000  TEMP(K) =   311.47  PRESS =     0.0
 Etot   =   -136514.7903  EKtot   =     29160.7559  EPtot      =   -165675.5461
 BOND   =      1834.4720  ANGLE   =      4668.0026  DIHED      =      3024.4780
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.2723
 1-4 NB =      1916.5619  1-4 EEL =     19630.7039  VDWAALS    =     15295.0518
 EELEC  =   -212465.0885  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =    1580.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -136632.7605  EKtot   =     29064.0742  EPtot      =   -165696.8347
 BOND   =      1845.7260  ANGLE   =      4705.6397  DIHED      =      3064.4145
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.8975
 1-4 NB =      1917.5849  1-4 EEL =     19575.9717  VDWAALS    =     14582.2847
 EELEC  =   -211793.3538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   395000   TIME(PS) =    1600.000  TEMP(K) =   312.65  PRESS =     0.0
 Etot   =   -136611.3668  EKtot   =     29271.0781  EPtot      =   -165882.4449
 BOND   =      1918.4210  ANGLE   =      4606.6948  DIHED      =      3050.7086
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.0288
 1-4 NB =      1913.5446  1-4 EEL =     19562.8183  VDWAALS    =     15384.7872
 EELEC  =   -212723.4481  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   400000   TIME(PS) =    1620.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -136660.8237  EKtot   =     29079.5684  EPtot      =   -165740.3920
 BOND   =      1863.0505  ANGLE   =      4881.2408  DIHED      =      3070.6503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.9823
 1-4 NB =      1884.2940  1-4 EEL =     19580.6745  VDWAALS    =     14966.6690
 EELEC  =   -212391.9534  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   405000   TIME(PS) =    1640.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -136640.4725  EKtot   =     29141.6953  EPtot      =   -165782.1678
 BOND   =      1815.5784  ANGLE   =      4709.8375  DIHED      =      3043.9139
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.8833
 1-4 NB =      1926.6116  1-4 EEL =     19582.1818  VDWAALS    =     15058.5305
 EELEC  =   -212313.7048  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =    1660.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -136680.3124  EKtot   =     28996.5391  EPtot      =   -165676.8514
 BOND   =      1829.6547  ANGLE   =      4711.7527  DIHED      =      3031.5811
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.0294
 1-4 NB =      1945.4477  1-4 EEL =     19630.8519  VDWAALS    =     15193.3076
 EELEC  =   -212424.4766  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   415000   TIME(PS) =    1680.000  TEMP(K) =   311.50  PRESS =     0.0
 Etot   =   -136760.3857  EKtot   =     29164.0254  EPtot      =   -165924.4111
 BOND   =      1892.4978  ANGLE   =      4660.8498  DIHED      =      3063.4120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.2474
 1-4 NB =      1890.0245  1-4 EEL =     19542.4474  VDWAALS    =     15149.0220
 EELEC  =   -212508.9120  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =    1700.000  TEMP(K) =   312.96  PRESS =     0.0
 Etot   =   -136555.7986  EKtot   =     29299.9961  EPtot      =   -165855.7947
 BOND   =      1842.1820  ANGLE   =      4703.7695  DIHED      =      3037.2689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.1053
 1-4 NB =      1948.3201  1-4 EEL =     19696.4400  VDWAALS    =     15278.9716
 EELEC  =   -212762.8521  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   425000   TIME(PS) =    1720.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -136544.3423  EKtot   =     29098.9648  EPtot      =   -165643.3072
 BOND   =      1820.0387  ANGLE   =      4738.2038  DIHED      =      3019.1082
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.1612
 1-4 NB =      1923.3635  1-4 EEL =     19610.7510  VDWAALS    =     14780.5291
 EELEC  =   -211942.4626  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =    1740.000  TEMP(K) =   311.59  PRESS =     0.0
 Etot   =   -136625.2044  EKtot   =     29172.0703  EPtot      =   -165797.2748
 BOND   =      1828.2155  ANGLE   =      4691.0037  DIHED      =      3065.5622
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.1388
 1-4 NB =      1914.4868  1-4 EEL =     19643.6172  VDWAALS    =     14911.7239
 EELEC  =   -212243.0229  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   435000   TIME(PS) =    1760.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -136467.1385  EKtot   =     29082.4062  EPtot      =   -165549.5448
 BOND   =      1825.7314  ANGLE   =      4698.0737  DIHED      =      3029.6693
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.6377
 1-4 NB =      1911.0472  1-4 EEL =     19563.5494  VDWAALS    =     14865.0754
 EELEC  =   -211862.3288  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =    1780.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -136475.1164  EKtot   =     29120.1445  EPtot      =   -165595.2609
 BOND   =      1834.2373  ANGLE   =      4727.4508  DIHED      =      3094.4039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       381.5284
 1-4 NB =      1885.2630  1-4 EEL =     19577.3317  VDWAALS    =     14993.0941
 EELEC  =   -212088.5700  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   445000   TIME(PS) =    1800.000  TEMP(K) =   311.32  PRESS =     0.0
 Etot   =   -136544.1496  EKtot   =     29146.5469  EPtot      =   -165690.6965
 BOND   =      1820.7658  ANGLE   =      4738.7719  DIHED      =      3092.6560
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.3280
 1-4 NB =      1913.4469  1-4 EEL =     19600.4719  VDWAALS    =     14762.5744
 EELEC  =   -212017.7116  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   450000   TIME(PS) =    1820.000  TEMP(K) =   311.82  PRESS =     0.0
 Etot   =   -136584.3326  EKtot   =     29193.6328  EPtot      =   -165777.9654
 BOND   =      1767.9470  ANGLE   =      4754.4345  DIHED      =      3030.5441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       379.4477
 1-4 NB =      1908.6241  1-4 EEL =     19596.0219  VDWAALS    =     14468.0721
 EELEC  =   -211683.0568  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   455000   TIME(PS) =    1840.000  TEMP(K) =   311.55  PRESS =     0.0
 Etot   =   -136560.9297  EKtot   =     29168.5293  EPtot      =   -165729.4590
 BOND   =      1800.1324  ANGLE   =      4642.8413  DIHED      =      3059.7332
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       379.6053
 1-4 NB =      1954.1321  1-4 EEL =     19609.0939  VDWAALS    =     14831.3125
 EELEC  =   -212006.3097  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =    1860.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -136490.3174  EKtot   =     29128.7363  EPtot      =   -165619.0537
 BOND   =      1832.0579  ANGLE   =      4701.2456  DIHED      =      3063.2204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.1584
 1-4 NB =      1918.4706  1-4 EEL =     19586.9199  VDWAALS    =     14710.9383
 EELEC  =   -211824.0647  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   465000   TIME(PS) =    1880.000  TEMP(K) =   313.31  PRESS =     0.0
 Etot   =   -136651.6454  EKtot   =     29333.1992  EPtot      =   -165984.8446
 BOND   =      1781.0526  ANGLE   =      4663.0821  DIHED      =      3064.3740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.8220
 1-4 NB =      1919.5247  1-4 EEL =     19590.5007  VDWAALS    =     14822.5375
 EELEC  =   -212229.7382  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =    1900.000  TEMP(K) =   311.83  PRESS =     0.0
 Etot   =   -136859.3126  EKtot   =     29194.8125  EPtot      =   -166054.1251
 BOND   =      1887.1535  ANGLE   =      4748.5087  DIHED      =      3047.1568
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       379.7241
 1-4 NB =      1911.6456  1-4 EEL =     19576.2491  VDWAALS    =     14976.6524
 EELEC  =   -212581.2151  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.56205        0.00000        0.00000
wrapping first mol.:      -82.56205        0.00000        0.00000

 NSTEP =   475000   TIME(PS) =    1920.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -136884.1811  EKtot   =     28942.3418  EPtot      =   -165826.5229
 BOND   =      1914.7700  ANGLE   =      4612.7354  DIHED      =      3077.2777
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.8322
 1-4 NB =      1914.7343  1-4 EEL =     19539.6999  VDWAALS    =     15111.7573
 EELEC  =   -212392.3298  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =    1940.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -136903.9642  EKtot   =     29059.0742  EPtot      =   -165963.0385
 BOND   =      1780.1149  ANGLE   =      4689.8299  DIHED      =      3085.7480
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       387.7178
 1-4 NB =      1914.4844  1-4 EEL =     19539.6417  VDWAALS    =     15420.8634
 EELEC  =   -212781.4385  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   485000   TIME(PS) =    1960.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -136776.6681  EKtot   =     28990.4941  EPtot      =   -165767.1623
 BOND   =      1756.8194  ANGLE   =      4758.9759  DIHED      =      3057.7440
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       385.8531
 1-4 NB =      1903.2922  1-4 EEL =     19535.3683  VDWAALS    =     14995.5628
 EELEC  =   -212160.7780  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =    1980.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -137060.7149  EKtot   =     29001.7949  EPtot      =   -166062.5099
 BOND   =      1830.1716  ANGLE   =      4646.7051  DIHED      =      3096.5396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       385.4407
 1-4 NB =      1891.3571  1-4 EEL =     19492.3297  VDWAALS    =     15224.2609
 EELEC  =   -212629.3146  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   495000   TIME(PS) =    2000.000  TEMP(K) =   308.40  PRESS =     0.0
 Etot   =   -137147.3903  EKtot   =     28873.0508  EPtot      =   -166020.4411
 BOND   =      1758.9769  ANGLE   =      4836.7908  DIHED      =      3067.9617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.2783
 1-4 NB =      1922.7853  1-4 EEL =     19587.6811  VDWAALS    =     15091.4093
 EELEC  =   -212688.3245  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   306.42  PRESS =     0.0
 Etot   =   -137116.4816  EKtot   =     28688.5898  EPtot      =   -165805.0715
 BOND   =      1855.5284  ANGLE   =      4688.6400  DIHED      =      3035.2564
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1585
 1-4 NB =      1902.2095  1-4 EEL =     19589.2593  VDWAALS    =     15031.3518
 EELEC  =   -212348.4753  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -136926.8144  EKtot   =     28991.7460  EPtot      =   -165918.5604
 BOND   =      1823.4816  ANGLE   =      4690.8348  DIHED      =      3075.0549
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.6082
 1-4 NB =      1914.5344  1-4 EEL =     19584.9298  VDWAALS    =     15096.3875
 EELEC  =   -212513.3914  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =     3.50  PRESS =     0.0
 Etot   =       849.2689  EKtot   =       327.3657  EPtot      =       556.4451
 BOND   =        38.7049  ANGLE   =        55.4468  DIHED      =        28.6408
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        14.6486
 1-4 NB =        18.7305  1-4 EEL =        53.7868  VDWAALS    =       306.4739
 EELEC  =       788.5744  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond        1447.10   51.46
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             1.07    0.04
|     RunMD          1362.72   48.46
|     Other             1.02    0.04
|     ------------------------------
|     Total          2811.90

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.58    0.02
|     ---------------------------------
|     Total                0.58    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.12
|         ns/day =    2973.90   seconds/ns =      29.05
|
|     Average timings for all steps:
|     Elapsed(s) =    2814.97 Per Step(ms) =       5.63
|         ns/day =      61.39   seconds/ns =    1407.48
|     -----------------------------------------------------

|  Setup CPU time:            0.91 seconds
|  NonSetup CPU time:      2811.90 seconds
|  Total CPU time:         2812.82 seconds     0.78 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:     2815    seconds
|  Total wall time:        2816    seconds     0.78 hours
