
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 20:04:52

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   445502 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.714

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1460    5.1460    5.1460

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  445502
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.481   Box Y =   87.481   Box Z =   87.481
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2554997
| Integers          4729509

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    404024
| KB of CPU memory in use:    105122

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -224302.5407  EKtot   =         0.0000  EPtot      =   -224302.5407
 BOND   =     41225.3500  ANGLE   =      1292.6661  DIHED      =      2266.0254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       374.9449
 1-4 NB =      1645.0732  1-4 EEL =     19550.0022  VDWAALS    =     44475.6022
 EELEC  =   -335132.2047  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    515375.8220
                                                    Density    =         0.8907
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   265.01  PRESS =     0.0
 Etot   =   -152562.6223  EKtot   =     35073.2461  EPtot      =   -187635.8684
 BOND   =     50326.6386  ANGLE   =      3935.7449  DIHED      =      2934.5677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.8477
 1-4 NB =      1827.6579  1-4 EEL =     19511.6663  VDWAALS    =     41411.3895
 EELEC  =   -308688.4891  EHBOND  =         0.0000  RESTRAINT  =       711.1080
 EAMBER (non-restraint)  =   -188346.9765
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    500092.3811
                                                    Density    =         0.9179
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.11  PRESS =     0.0
 Etot   =   -142337.9816  EKtot   =     40777.2578  EPtot      =   -183115.2394
 BOND   =     51378.2550  ANGLE   =      4398.4437  DIHED      =      2986.6465
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.9329
 1-4 NB =      1873.8537  1-4 EEL =     19471.0964  VDWAALS    =     39205.8874
 EELEC  =   -303606.1300  EHBOND  =         0.0000  RESTRAINT  =       783.7750
 EAMBER (non-restraint)  =   -183899.0144
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492481.2284
                                                    Density    =         0.9321
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.22  PRESS =     0.0
 Etot   =   -143659.7703  EKtot   =     41321.1250  EPtot      =   -184980.8953
 BOND   =     53243.6614  ANGLE   =      4371.5469  DIHED      =      3018.6126
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.0056
 1-4 NB =      1886.4239  1-4 EEL =     19527.3688  VDWAALS    =     40406.4829
 EELEC  =   -308602.2971  EHBOND  =         0.0000  RESTRAINT  =       770.2997
 EAMBER (non-restraint)  =   -185751.1951
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474287.9832
                                                    Density    =         0.9678
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.88  PRESS =     0.0
 Etot   =   -145161.2851  EKtot   =     41541.2148  EPtot      =   -186702.5000
 BOND   =     52931.9831  ANGLE   =      4351.6259  DIHED      =      2961.4403
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.2247
 1-4 NB =      1864.3423  1-4 EEL =     19573.4236  VDWAALS    =     40985.7386
 EELEC  =   -310548.3892  EHBOND  =         0.0000  RESTRAINT  =       775.1108
 EAMBER (non-restraint)  =   -187477.6108
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    465763.6077
                                                    Density    =         0.9856
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -146732.0438  EKtot   =     41126.6172  EPtot      =   -187858.6610
 BOND   =     53868.1143  ANGLE   =      4499.8168  DIHED      =      2995.1709
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.4230
 1-4 NB =      1866.0696  1-4 EEL =     19569.7500  VDWAALS    =     42197.4233
 EELEC  =   -314036.8242  EHBOND  =         0.0000  RESTRAINT  =       775.3954
 EAMBER (non-restraint)  =   -188634.0564
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459755.6211
                                                    Density    =         0.9984
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.32  PRESS =     0.0
 Etot   =   -148002.0783  EKtot   =     41202.3086  EPtot      =   -189204.3869
 BOND   =     54222.6224  ANGLE   =      4370.2257  DIHED      =      2954.7241
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.0424
 1-4 NB =      1881.9639  1-4 EEL =     19520.3727  VDWAALS    =     42000.7588
 EELEC  =   -315338.4451  EHBOND  =         0.0000  RESTRAINT  =       787.3481
 EAMBER (non-restraint)  =   -189991.7350
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456660.8382
                                                    Density    =         1.0052
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -148615.9845  EKtot   =     41016.7617  EPtot      =   -189632.7462
 BOND   =     53645.8165  ANGLE   =      4364.1399  DIHED      =      3020.4226
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.4120
 1-4 NB =      1905.9781  1-4 EEL =     19596.9033  VDWAALS    =     43506.7007
 EELEC  =   -316834.8483  EHBOND  =         0.0000  RESTRAINT  =       752.7289
 EAMBER (non-restraint)  =   -190385.4752
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453390.7516
                                                    Density    =         1.0125
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -148904.0644  EKtot   =     41250.9922  EPtot      =   -190155.0566
 BOND   =     54886.4507  ANGLE   =      4328.5718  DIHED      =      2985.4082
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.3125
 1-4 NB =      1888.2635  1-4 EEL =     19557.5216  VDWAALS    =     42625.7104
 EELEC  =   -317597.9844  EHBOND  =         0.0000  RESTRAINT  =       776.6891
 EAMBER (non-restraint)  =   -190931.7458
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451941.0749
                                                    Density    =         1.0157
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.84  PRESS =     0.0
 Etot   =   -149529.7471  EKtot   =     41271.2500  EPtot      =   -190800.9971
 BOND   =     54381.5141  ANGLE   =      4390.0563  DIHED      =      2948.4916
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.7772
 1-4 NB =      1841.7796  1-4 EEL =     19514.7816  VDWAALS    =     42342.7440
 EELEC  =   -317411.3666  EHBOND  =         0.0000  RESTRAINT  =       781.2252
 EAMBER (non-restraint)  =   -191582.2222
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451941.0749
                                                    Density    =         1.0157
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   313.16  PRESS =     0.0
 Etot   =   -149906.0804  EKtot   =     41445.1250  EPtot      =   -191351.2054
 BOND   =     54509.4559  ANGLE   =      4412.2458  DIHED      =      2967.7311
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.8171
 1-4 NB =      1859.0659  1-4 EEL =     19501.8647  VDWAALS    =     43071.5242
 EELEC  =   -318864.1075  EHBOND  =         0.0000  RESTRAINT  =       776.1972
 EAMBER (non-restraint)  =   -192127.4026
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449458.5605
                                                    Density    =         1.0213
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.00  PRESS =     0.0
 Etot   =   -150842.7228  EKtot   =     40894.7695  EPtot      =   -191737.4923
 BOND   =     54667.2964  ANGLE   =      4436.9348  DIHED      =      2980.3409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.8437
 1-4 NB =      1858.2808  1-4 EEL =     19514.6012  VDWAALS    =     43064.1065
 EELEC  =   -319451.6032  EHBOND  =         0.0000  RESTRAINT  =       796.7067
 EAMBER (non-restraint)  =   -192534.1990
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448660.0782
                                                    Density    =         1.0231
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.43  PRESS =     0.0
 Etot   =   -150715.6568  EKtot   =     40819.7227  EPtot      =   -191535.3795
 BOND   =     54460.5259  ANGLE   =      4371.2304  DIHED      =      2965.1726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.1666
 1-4 NB =      1904.7185  1-4 EEL =     19549.0600  VDWAALS    =     42433.7997
 EELEC  =   -318380.6394  EHBOND  =         0.0000  RESTRAINT  =       764.5862
 EAMBER (non-restraint)  =   -192299.9656
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447982.0711
                                                    Density    =         1.0247
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   312.65  PRESS =     0.0
 Etot   =   -150623.3831  EKtot   =     41377.9961  EPtot      =   -192001.3792
 BOND   =     54606.7800  ANGLE   =      4370.5553  DIHED      =      2965.0366
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.7429
 1-4 NB =      1867.3924  1-4 EEL =     19573.0028  VDWAALS    =     42968.3426
 EELEC  =   -319556.6902  EHBOND  =         0.0000  RESTRAINT  =       799.4585
 EAMBER (non-restraint)  =   -192800.8378
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446364.7481
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -151193.7192  EKtot   =     40997.2500  EPtot      =   -192190.9692
 BOND   =     54732.0762  ANGLE   =      4325.1003  DIHED      =      3019.7784
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.6589
 1-4 NB =      1896.9628  1-4 EEL =     19481.7627  VDWAALS    =     43431.5247
 EELEC  =   -320253.9266  EHBOND  =         0.0000  RESTRAINT  =       776.0935
 EAMBER (non-restraint)  =   -192967.0627
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446221.6264
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   312.49  PRESS =     0.0
 Etot   =   -151454.8358  EKtot   =     41357.5000  EPtot      =   -192812.3358
 BOND   =     55276.8825  ANGLE   =      4246.2330  DIHED      =      3002.9183
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.6699
 1-4 NB =      1877.4843  1-4 EEL =     19575.2453  VDWAALS    =     44590.3910
 EELEC  =   -322543.7968  EHBOND  =         0.0000  RESTRAINT  =       764.6366
 EAMBER (non-restraint)  =   -193576.9724
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444628.1695
                                                    Density    =         1.0324
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -151824.5914  EKtot   =     41141.2734  EPtot      =   -192965.8648
 BOND   =     54986.3420  ANGLE   =      4378.2549  DIHED      =      2979.8912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.6295
 1-4 NB =      1887.4252  1-4 EEL =     19590.4362  VDWAALS    =     44512.0357
 EELEC  =   -322475.5634  EHBOND  =         0.0000  RESTRAINT  =       778.6837
 EAMBER (non-restraint)  =   -193744.5485
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443031.9451
                                                    Density    =         1.0361
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.98  PRESS =     0.0
 Etot   =   -152408.0785  EKtot   =     40891.9062  EPtot      =   -193299.9848
 BOND   =     55151.5006  ANGLE   =      4400.0809  DIHED      =      3002.3503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.1759
 1-4 NB =      1873.9133  1-4 EEL =     19508.8789  VDWAALS    =     45007.6520
 EELEC  =   -323444.4544  EHBOND  =         0.0000  RESTRAINT  =       779.9177
 EAMBER (non-restraint)  =   -194079.9024
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441477.0718
                                                    Density    =         1.0398
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -152283.9152  EKtot   =     41191.2578  EPtot      =   -193475.1730
 BOND   =     55886.7165  ANGLE   =      4354.2448  DIHED      =      2984.9625
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.3856
 1-4 NB =      1869.4010  1-4 EEL =     19450.0003  VDWAALS    =     44017.4361
 EELEC  =   -323219.9665  EHBOND  =         0.0000  RESTRAINT  =       776.6467
 EAMBER (non-restraint)  =   -194251.8196
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441477.0718
                                                    Density    =         1.0398
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -152460.5046  EKtot   =     40962.9492  EPtot      =   -193423.4538
 BOND   =     55555.2910  ANGLE   =      4441.5153  DIHED      =      2983.4678
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.9118
 1-4 NB =      1858.0581  1-4 EEL =     19455.1917  VDWAALS    =     44502.4052
 EELEC  =   -323400.0266  EHBOND  =         0.0000  RESTRAINT  =       778.7319
 EAMBER (non-restraint)  =   -194202.1857
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441092.3067
                                                    Density    =         1.0407
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -152886.1191  EKtot   =     40978.3984  EPtot      =   -193864.5176
 BOND   =     55782.3135  ANGLE   =      4357.3036  DIHED      =      2967.9582
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.3281
 1-4 NB =      1887.9155  1-4 EEL =     19636.4611  VDWAALS    =     44607.8037
 EELEC  =   -324285.1420  EHBOND  =         0.0000  RESTRAINT  =       782.5408
 EAMBER (non-restraint)  =   -194647.0584
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439694.4067
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.52  PRESS =     0.0
 Etot   =   -149605.2592  EKtot   =     40831.9461  EPtot      =   -190437.2053
 BOND   =     54225.0118  ANGLE   =      4355.1935  DIHED      =      2981.2546
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.6654
 1-4 NB =      1873.8475  1-4 EEL =     19533.9695  VDWAALS    =     42844.4929
 EELEC  =   -317427.0345  EHBOND  =         0.0000  RESTRAINT  =       774.3940
 EAMBER (non-restraint)  =   -191211.5993
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454820.1309
                                                    Density    =         1.0105
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =    10.11  PRESS =     0.0
 Etot   =      2980.4955  EKtot   =      1337.6005  EPtot      =      2946.0531
 BOND   =      1361.9203  ANGLE   =       108.2694  DIHED      =        23.2598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.2565
 1-4 NB =        19.2760  1-4 EEL =        48.7673  VDWAALS    =      1498.8505
 EELEC  =      5623.8508  EHBOND  =         0.0000  RESTRAINT  =        17.6965
 EAMBER (non-restraint)  =      2928.3566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     16260.5231
                                                    Density    =         0.0342
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         49 changes successful ( 24.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.48    4.55
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            30.77   94.55
|     Other             0.29    0.90
|     ------------------------------
|     Total            32.54

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.07
|     ---------------------------------
|     Total                0.02    0.07

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      32.58 Per Step(ms) =       1.63
|         ns/day =      53.03   seconds/ns =    1629.14
|
|     Average timings for all steps:
|     Elapsed(s) =      32.58 Per Step(ms) =       1.63
|         ns/day =      53.03   seconds/ns =    1629.14
|     -----------------------------------------------------

|  Setup CPU time:            0.61 seconds
|  NonSetup CPU time:        32.54 seconds
|  Total CPU time:           33.15 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       33    seconds
|  Total wall time:          34    seconds     0.01 hours
