Remark line goes here
MASS

BOND
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -cc-na   86.700     123.270   same as c2-cc-na, penalty score=  2.6
n2-cc-nh  111.300     117.230   same as nc-cc-nh, penalty score=  2.8
c3-c3-nz   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
n -cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nh-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
ca-ca-cd-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
c3-c3-c3-nz   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cc-na-n2         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -c3-n -cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
ca-cc-cd-cd         1.1          180.0         2.0          Using the default value
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -n2-cc-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value

NONBON



