
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/25/2025 at 09:31:45

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/5ehrCrystal/HAPOD/PMEMD6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   976037 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.866

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 08:12:11

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      31 NBONH =   40760 MBONA  =   16521
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  131671 NRES   =   12727
 NBONA  =   16521 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12203
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1678    5.1678    5.1678

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  976037
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.853   Box Y =   87.853   Box Z =   87.853
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4227 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16521     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12203

     Sum of charges from parm topology file =  -0.00193226
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589017
| Integers          4763186

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    408747
| KB of CPU memory in use:    107445

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -227551.1804  EKtot   =         0.0000  EPtot      =   -227551.1804
 BOND   =     41790.5673  ANGLE   =      1270.7822  DIHED      =      2233.4826
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       388.1910
 1-4 NB =      1635.3543  1-4 EEL =     19701.6340  VDWAALS    =     45327.3490
 EELEC  =   -339898.5408  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    521974.2101
                                                    Density    =         0.8907
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   269.27  PRESS =     0.0
 Etot   =   -154384.8229  EKtot   =     36109.1836  EPtot      =   -190494.0065
 BOND   =     51158.9868  ANGLE   =      3912.9690  DIHED      =      2836.7536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.7244
 1-4 NB =      1824.8460  1-4 EEL =     19650.3511  VDWAALS    =     40613.0556
 EELEC  =   -311576.3447  EHBOND  =         0.0000  RESTRAINT  =       680.6518
 EAMBER (non-restraint)  =   -191174.6583
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    505131.1895
                                                    Density    =         0.9204
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.39  PRESS =     0.0
 Etot   =   -145505.1525  EKtot   =     41355.9766  EPtot      =   -186861.1291
 BOND   =     52795.7626  ANGLE   =      4304.8151  DIHED      =      2892.1935
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.9544
 1-4 NB =      1859.9025  1-4 EEL =     19641.3319  VDWAALS    =     39940.6358
 EELEC  =   -309487.3881  EHBOND  =         0.0000  RESTRAINT  =       758.6633
 EAMBER (non-restraint)  =   -187619.7924
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488749.7307
                                                    Density    =         0.9512
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.97  PRESS =     0.0
 Etot   =   -146191.9536  EKtot   =     41970.1172  EPtot      =   -188162.0708
 BOND   =     53853.6394  ANGLE   =      4259.2220  DIHED      =      2986.8187
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.5825
 1-4 NB =      1853.2929  1-4 EEL =     19642.8648  VDWAALS    =     42385.6363
 EELEC  =   -314307.0142  EHBOND  =         0.0000  RESTRAINT  =       759.8869
 EAMBER (non-restraint)  =   -188921.9577
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    477166.0902
                                                    Density    =         0.9743
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.30  PRESS =     0.0
 Etot   =   -147971.7308  EKtot   =     41880.2695  EPtot      =   -189852.0003
 BOND   =     54195.7878  ANGLE   =      4460.9594  DIHED      =      2975.2880
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.4174
 1-4 NB =      1861.1271  1-4 EEL =     19669.8976  VDWAALS    =     41887.1728
 EELEC  =   -316111.3276  EHBOND  =         0.0000  RESTRAINT  =       791.6772
 EAMBER (non-restraint)  =   -190643.6774
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468348.4427
                                                    Density    =         0.9927
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -149499.0793  EKtot   =     41736.4883  EPtot      =   -191235.5676
 BOND   =     54072.5624  ANGLE   =      4298.1207  DIHED      =      2971.4729
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.0692
 1-4 NB =      1851.8567  1-4 EEL =     19602.9170  VDWAALS    =     41785.2286
 EELEC  =   -317007.2846  EHBOND  =         0.0000  RESTRAINT  =       776.4896
 EAMBER (non-restraint)  =   -192012.0572
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462904.6223
                                                    Density    =         1.0043
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   313.15  PRESS =     0.0
 Etot   =   -150147.7192  EKtot   =     41994.4805  EPtot      =   -192142.1997
 BOND   =     54468.7167  ANGLE   =      4325.0256  DIHED      =      2910.0213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.8845
 1-4 NB =      1869.0919  1-4 EEL =     19601.0553  VDWAALS    =     42387.4701
 EELEC  =   -318884.1393  EHBOND  =         0.0000  RESTRAINT  =       769.6743
 EAMBER (non-restraint)  =   -192911.8740
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462066.4968
                                                    Density    =         1.0062
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -150581.6679  EKtot   =     41670.0273  EPtot      =   -192251.6953
 BOND   =     55007.5742  ANGLE   =      4317.6108  DIHED      =      2948.1905
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.8372
 1-4 NB =      1859.7950  1-4 EEL =     19683.0791  VDWAALS    =     41974.7029
 EELEC  =   -319237.6468  EHBOND  =         0.0000  RESTRAINT  =       771.1619
 EAMBER (non-restraint)  =   -193022.8572
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    461717.0978
                                                    Density    =         1.0069
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.44  PRESS =     0.0
 Etot   =   -151932.4408  EKtot   =     41764.9609  EPtot      =   -193697.4017
 BOND   =     55539.0167  ANGLE   =      4308.4378  DIHED      =      2939.1314
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.6361
 1-4 NB =      1875.8138  1-4 EEL =     19704.1022  VDWAALS    =     43270.6313
 EELEC  =   -322546.1498  EHBOND  =         0.0000  RESTRAINT  =       801.9787
 EAMBER (non-restraint)  =   -194499.3805
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457355.2174
                                                    Density    =         1.0165
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -152610.4554  EKtot   =     41504.1445  EPtot      =   -194114.6000
 BOND   =     55733.1484  ANGLE   =      4338.4734  DIHED      =      2978.9790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.1685
 1-4 NB =      1847.8878  1-4 EEL =     19646.8448  VDWAALS    =     43421.7695
 EELEC  =   -323251.3862  EHBOND  =         0.0000  RESTRAINT  =       759.5148
 EAMBER (non-restraint)  =   -194874.1148
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454504.6562
                                                    Density    =         1.0229
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -152315.5356  EKtot   =     41715.8633  EPtot      =   -194031.3989
 BOND   =     55134.8277  ANGLE   =      4406.3524  DIHED      =      2955.8524
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.5662
 1-4 NB =      1838.6798  1-4 EEL =     19623.7674  VDWAALS    =     43226.4228
 EELEC  =   -322418.6755  EHBOND  =         0.0000  RESTRAINT  =       790.8078
 EAMBER (non-restraint)  =   -194822.2067
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453662.5269
                                                    Density    =         1.0248
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   312.58  PRESS =     0.0
 Etot   =   -152611.3021  EKtot   =     41918.0898  EPtot      =   -194529.3919
 BOND   =     55399.5274  ANGLE   =      4350.1006  DIHED      =      2950.8458
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.4167
 1-4 NB =      1877.9323  1-4 EEL =     19679.3430  VDWAALS    =     43524.4504
 EELEC  =   -323491.3365  EHBOND  =         0.0000  RESTRAINT  =       766.3284
 EAMBER (non-restraint)  =   -195295.7203
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452129.7930
                                                    Density    =         1.0283
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -153044.4763  EKtot   =     41549.6680  EPtot      =   -194594.1443
 BOND   =     55492.9169  ANGLE   =      4296.9270  DIHED      =      2968.2694
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.2641
 1-4 NB =      1872.0055  1-4 EEL =     19708.1875  VDWAALS    =     44111.7039
 EELEC  =   -324235.2864  EHBOND  =         0.0000  RESTRAINT  =       779.8679
 EAMBER (non-restraint)  =   -195374.0122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451122.5976
                                                    Density    =         1.0306
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -153335.2460  EKtot   =     41659.5078  EPtot      =   -194994.7538
 BOND   =     55714.4992  ANGLE   =      4299.3029  DIHED      =      2930.7406
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.1319
 1-4 NB =      1861.9197  1-4 EEL =     19631.4608  VDWAALS    =     43623.4648
 EELEC  =   -324249.9329  EHBOND  =         0.0000  RESTRAINT  =       793.6592
 EAMBER (non-restraint)  =   -195788.4131
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451122.5976
                                                    Density    =         1.0306
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -153997.5109  EKtot   =     41436.7617  EPtot      =   -195434.2726
 BOND   =     56298.1015  ANGLE   =      4344.5429  DIHED      =      2956.9423
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.9957
 1-4 NB =      1834.5055  1-4 EEL =     19551.3237  VDWAALS    =     44549.3560
 EELEC  =   -326118.1023  EHBOND  =         0.0000  RESTRAINT  =       738.0621
 EAMBER (non-restraint)  =   -196172.3346
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450603.0698
                                                    Density    =         1.0318
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -154087.8778  EKtot   =     41709.9609  EPtot      =   -195797.8388
 BOND   =     55887.8174  ANGLE   =      4343.1367  DIHED      =      2950.6416
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.5634
 1-4 NB =      1862.2337  1-4 EEL =     19776.4718  VDWAALS    =     45018.2169
 EELEC  =   -326820.9352  EHBOND  =         0.0000  RESTRAINT  =       775.0150
 EAMBER (non-restraint)  =   -196572.8537
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448519.1733
                                                    Density    =         1.0365
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.48  PRESS =     0.0
 Etot   =   -154297.5946  EKtot   =     41904.0625  EPtot      =   -196201.6571
 BOND   =     55906.4517  ANGLE   =      4302.2224  DIHED      =      2939.8926
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.2286
 1-4 NB =      1868.8919  1-4 EEL =     19632.4330  VDWAALS    =     44878.7573
 EELEC  =   -326907.9877  EHBOND  =         0.0000  RESTRAINT  =       758.4529
 EAMBER (non-restraint)  =   -196960.1100
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446991.3187
                                                    Density    =         1.0401
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -154562.1757  EKtot   =     41752.7188  EPtot      =   -196314.8945
 BOND   =     56319.3078  ANGLE   =      4249.0537  DIHED      =      2941.6387
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.0936
 1-4 NB =      1882.6219  1-4 EEL =     19687.0425  VDWAALS    =     44832.5749
 EELEC  =   -327423.3177  EHBOND  =         0.0000  RESTRAINT  =       794.0900
 EAMBER (non-restraint)  =   -197108.9845
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445886.2954
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.88  PRESS =     0.0
 Etot   =   -154825.4556  EKtot   =     41824.3828  EPtot      =   -196649.8384
 BOND   =     56337.8535  ANGLE   =      4252.4352  DIHED      =      2970.3029
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.6376
 1-4 NB =      1882.9536  1-4 EEL =     19579.5920  VDWAALS    =     44525.2844
 EELEC  =   -327343.8379  EHBOND  =         0.0000  RESTRAINT  =       741.9401
 EAMBER (non-restraint)  =   -197391.7786
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444923.0509
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   307.79  PRESS =     0.0
 Etot   =   -155014.9102  EKtot   =     41274.8477  EPtot      =   -196289.7578
 BOND   =     56835.9903  ANGLE   =      4347.1092  DIHED      =      2936.1227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.3604
 1-4 NB =      1854.7360  1-4 EEL =     19651.4355  VDWAALS    =     45233.2422
 EELEC  =   -328341.8129  EHBOND  =         0.0000  RESTRAINT  =       783.0586
 EAMBER (non-restraint)  =   -197072.8165
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444923.0509
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -155034.6331  EKtot   =     41648.4453  EPtot      =   -196683.0784
 BOND   =     56694.0280  ANGLE   =      4279.4810  DIHED      =      2958.3366
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.7349
 1-4 NB =      1876.3386  1-4 EEL =     19650.5675  VDWAALS    =     45373.7907
 EELEC  =   -328704.9624  EHBOND  =         0.0000  RESTRAINT  =       781.6065
 EAMBER (non-restraint)  =   -197464.6849
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444021.5887
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.86  PRESS =     0.0
 Etot   =   -152097.5870  EKtot   =     41418.9979  EPtot      =   -193516.5849
 BOND   =     55142.3258  ANGLE   =      4299.8149  DIHED      =      2944.9217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.2634
 1-4 NB =      1860.8216  1-4 EEL =     19650.7034  VDWAALS    =     43328.1784
 EELEC  =   -321923.2434  EHBOND  =         0.0000  RESTRAINT  =       768.6294
 EAMBER (non-restraint)  =   -194285.2142
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    458592.4303
                                                    Density    =         1.0149
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.20  PRESS =     0.0
 Etot   =      2824.3288  EKtot   =      1233.2493  EPtot      =      2834.6647
 BOND   =      1362.6363  ANGLE   =       101.2562  DIHED      =        33.3923
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.5047
 1-4 NB =        15.5010  1-4 EEL =        48.3772  VDWAALS    =      1515.4812
 EELEC  =      5581.1291  EHBOND  =         0.0000  RESTRAINT  =        26.2463
 EAMBER (non-restraint)  =      2808.4184
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     15490.5770
                                                    Density    =         0.0326
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         47 changes successful ( 23.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.60    4.81
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            31.42   94.22
|     Other             0.33    0.98
|     ------------------------------
|     Total            33.35

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.07
|     ---------------------------------
|     Total                0.02    0.07

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      33.36 Per Step(ms) =       1.67
|         ns/day =      51.80   seconds/ns =    1668.02
|
|     Average timings for all steps:
|     Elapsed(s) =      33.36 Per Step(ms) =       1.67
|         ns/day =      51.80   seconds/ns =    1668.02
|     -----------------------------------------------------

|  Setup CPU time:            0.63 seconds
|  NonSetup CPU time:        33.35 seconds
|  Total CPU time:           33.98 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       33    seconds
|  Total wall time:          34    seconds     0.01 hours
