
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/25/2025 at 09:32:51

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/5ehrCrystal/HAPOD/PMEMD6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   615939 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.806

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 08:12:11

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      31 NBONH =   40760 MBONA  =   16521
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  131671 NRES   =   12727
 NBONA  =   16521 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12203
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1754    5.1754    5.1754

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  615939
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.807   Box Y =   82.807   Box Z =   82.807
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16521     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12203

     Sum of charges from parm topology file =  -0.00193226
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2360221
| Integers          4706045

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    393666
| KB of CPU memory in use:     92364

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -199311.1807  EKtot   =         0.0000  EPtot      =   -199311.1807
 BOND   =     57441.7900  ANGLE   =      4398.4292  DIHED      =      2934.4172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.8099
 1-4 NB =      1906.1081  1-4 EEL =     19717.3168  VDWAALS    =     46216.4952
 EELEC  =   -332332.5470  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437099.7007
                                                    Density    =         1.0636
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.73  PRESS =     0.0
 Etot   =   -164755.0416  EKtot   =     38854.1406  EPtot      =   -203609.1822
 BOND   =     57128.8064  ANGLE   =      4188.0414  DIHED      =      2984.4446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.4149
 1-4 NB =      1911.9795  1-4 EEL =     19746.3729  VDWAALS    =     47593.5174
 EELEC  =   -337567.7594  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435238.0171
                                                    Density    =         1.0682
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.12  PRESS =     0.0
 Etot   =   -159258.7489  EKtot   =     40917.1719  EPtot      =   -200175.9208
 BOND   =     57617.2894  ANGLE   =      4471.4758  DIHED      =      3013.4304
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9294
 1-4 NB =      1880.9120  1-4 EEL =     19582.0020  VDWAALS    =     46577.3936
 EELEC  =   -333760.3533  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435238.0171
                                                    Density    =         1.0682
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -158658.8970  EKtot   =     41489.3906  EPtot      =   -200148.2876
 BOND   =     57655.0078  ANGLE   =      4424.0838  DIHED      =      3008.0489
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1812
 1-4 NB =      1908.8952  1-4 EEL =     19727.8256  VDWAALS    =     46863.2925
 EELEC  =   -334160.6227  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435238.0171
                                                    Density    =         1.0682
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.26  PRESS =     0.0
 Etot   =   -158226.7930  EKtot   =     41874.9102  EPtot      =   -200101.7031
 BOND   =     57240.1873  ANGLE   =      4439.6679  DIHED      =      3010.2401
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3879
 1-4 NB =      1892.9603  1-4 EEL =     19675.2588  VDWAALS    =     46533.5388
 EELEC  =   -333337.9442  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435181.2019
                                                    Density    =         1.0683
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -158342.3816  EKtot   =     41524.3711  EPtot      =   -199866.7527
 BOND   =     57181.1921  ANGLE   =      4472.3993  DIHED      =      2955.5476
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.5341
 1-4 NB =      1911.1906  1-4 EEL =     19667.6967  VDWAALS    =     46510.4471
 EELEC  =   -332968.7602  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434994.0992
                                                    Density    =         1.0688
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   312.02  PRESS =     0.0
 Etot   =   -158134.5212  EKtot   =     41843.3789  EPtot      =   -199977.9001
 BOND   =     57157.1822  ANGLE   =      4452.3294  DIHED      =      3088.6195
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6185
 1-4 NB =      1881.9811  1-4 EEL =     19640.6389  VDWAALS    =     46610.2718
 EELEC  =   -333244.5414  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434712.8131
                                                    Density    =         1.0695
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -157982.3890  EKtot   =     41538.3008  EPtot      =   -199520.6898
 BOND   =     57533.0778  ANGLE   =      4482.5035  DIHED      =      3045.3589
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.8447
 1-4 NB =      1881.2010  1-4 EEL =     19688.5263  VDWAALS    =     46691.3672
 EELEC  =   -333264.5692  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434788.3508
                                                    Density    =         1.0693
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.62  PRESS =     0.0
 Etot   =   -157483.2982  EKtot   =     41923.6719  EPtot      =   -199406.9701
 BOND   =     57487.2072  ANGLE   =      4446.9821  DIHED      =      3046.0574
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5466
 1-4 NB =      1914.3187  1-4 EEL =     19695.2374  VDWAALS    =     46160.1116
 EELEC  =   -332590.4310  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434788.3508
                                                    Density    =         1.0693
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -158005.8873  EKtot   =     41591.6797  EPtot      =   -199597.5670
 BOND   =     56803.3232  ANGLE   =      4461.2890  DIHED      =      3006.4655
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.5429
 1-4 NB =      1921.0432  1-4 EEL =     19724.2142  VDWAALS    =     46553.9207
 EELEC  =   -332475.3656  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434495.5975
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -158285.3473  EKtot   =     41528.4648  EPtot      =   -199813.8121
 BOND   =     57524.4339  ANGLE   =      4482.1084  DIHED      =      3014.2388
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9347
 1-4 NB =      1891.6132  1-4 EEL =     19566.1870  VDWAALS    =     46285.1068
 EELEC  =   -333011.4349  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434495.5975
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -158380.4740  EKtot   =     41492.6641  EPtot      =   -199873.1380
 BOND   =     57086.6345  ANGLE   =      4527.9492  DIHED      =      3059.6025
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.1490
 1-4 NB =      1950.1729  1-4 EEL =     19747.9622  VDWAALS    =     46772.4513
 EELEC  =   -333430.0597  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434495.5975
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -158190.3623  EKtot   =     41488.9922  EPtot      =   -199679.3545
 BOND   =     57644.5715  ANGLE   =      4448.2233  DIHED      =      3037.5181
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.6060
 1-4 NB =      1902.6472  1-4 EEL =     19680.2340  VDWAALS    =     46651.1151
 EELEC  =   -333467.2696  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434495.5975
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   308.41  PRESS =     0.0
 Etot   =   -158581.3826  EKtot   =     41358.9258  EPtot      =   -199940.3083
 BOND   =     57171.1656  ANGLE   =      4428.1077  DIHED      =      3066.4120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5570
 1-4 NB =      1899.5427  1-4 EEL =     19743.6522  VDWAALS    =     46758.3301
 EELEC  =   -333454.0757  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434297.0450
                                                    Density    =         1.0705
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -158032.9621  EKtot   =     41604.9570  EPtot      =   -199637.9191
 BOND   =     57279.0620  ANGLE   =      4499.6385  DIHED      =      3082.1784
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9361
 1-4 NB =      1881.7734  1-4 EEL =     19640.7305  VDWAALS    =     46667.3205
 EELEC  =   -333122.5585  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434117.7699
                                                    Density    =         1.0709
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -158254.5986  EKtot   =     41640.1719  EPtot      =   -199894.7705
 BOND   =     57527.3002  ANGLE   =      4395.0324  DIHED      =      3077.6037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.3939
 1-4 NB =      1897.2945  1-4 EEL =     19696.8946  VDWAALS    =     46751.3959
 EELEC  =   -333650.6858  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433977.1508
                                                    Density    =         1.0713
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.31  PRESS =     0.0
 Etot   =   -158302.4274  EKtot   =     41748.1562  EPtot      =   -200050.5836
 BOND   =     57539.4467  ANGLE   =      4416.3744  DIHED      =      3040.0827
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9413
 1-4 NB =      1898.0712  1-4 EEL =     19791.1830  VDWAALS    =     46712.1260
 EELEC  =   -333883.8089  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433977.1508
                                                    Density    =         1.0713
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -158797.7583  EKtot   =     41628.3086  EPtot      =   -200426.0669
 BOND   =     57234.1005  ANGLE   =      4416.3232  DIHED      =      3014.6423
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.1088
 1-4 NB =      1913.2671  1-4 EEL =     19763.6254  VDWAALS    =     47044.6797
 EELEC  =   -334233.8139  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433804.1955
                                                    Density    =         1.0717
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -158512.0762  EKtot   =     41718.2344  EPtot      =   -200230.3106
 BOND   =     57639.8730  ANGLE   =      4426.7599  DIHED      =      3019.1739
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5918
 1-4 NB =      1915.0093  1-4 EEL =     19650.9330  VDWAALS    =     47091.3051
 EELEC  =   -334399.9566  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433359.7594
                                                    Density    =         1.0728
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -158778.3917  EKtot   =     41590.8281  EPtot      =   -200369.2199
 BOND   =     57686.6293  ANGLE   =      4533.8220  DIHED      =      3005.5555
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.6028
 1-4 NB =      1912.7665  1-4 EEL =     19746.7039  VDWAALS    =     46604.1904
 EELEC  =   -334274.4903  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433276.1915
                                                    Density    =         1.0730
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   312.33  PRESS =     0.0
 Etot   =   -158143.9537  EKtot   =     41884.9023  EPtot      =   -200028.8560
 BOND   =     57259.0763  ANGLE   =      4472.6946  DIHED      =      3044.0326
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.3403
 1-4 NB =      1925.6508  1-4 EEL =     19705.8990  VDWAALS    =     46074.1123
 EELEC  =   -332930.6619  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433276.1915
                                                    Density    =         1.0730
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -158655.3846  EKtot   =     41462.0811  EPtot      =   -200117.4656
 BOND   =     57369.7783  ANGLE   =      4444.2903  DIHED      =      3030.9627
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9581
 1-4 NB =      1904.6145  1-4 EEL =     19694.0889  VDWAALS    =     46675.2997
 EELEC  =   -333661.4581  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434412.3356
                                                    Density    =         1.0702
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.74  PRESS =     0.0
 Etot   =      1445.6095  EKtot   =       636.1473  EPtot      =       844.0597
 BOND   =       239.2127  ANGLE   =        68.6772  DIHED      =        33.1478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.7663
 1-4 NB =        17.0619  1-4 EEL =        57.0441  VDWAALS    =       321.8948
 EELEC  =      1040.8527  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       629.0420
                                                    Density    =         0.0016
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         27 changes successful ( 13.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.93    9.42
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            27.85   89.54
|     Other             0.32    1.04
|     ------------------------------
|     Total            31.11

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.03    0.08
|     ---------------------------------
|     Total                0.03    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      31.10 Per Step(ms) =       1.56
|         ns/day =      55.56   seconds/ns =    1555.09
|
|     Average timings for all steps:
|     Elapsed(s) =      31.10 Per Step(ms) =       1.56
|         ns/day =      55.56   seconds/ns =    1555.09
|     -----------------------------------------------------

|  Setup CPU time:            0.57 seconds
|  NonSetup CPU time:        31.11 seconds
|  Total CPU time:           31.68 seconds     0.01 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:       31    seconds
|  Total wall time:          31    seconds     0.01 hours
