
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/27/2025 at 17:32:48

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/refine7Crystal/HAPOD/PMEMD3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   548705 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.655

| New format PARM file being parsed.
| Version =    1.000 Date = 02/27/25 Time = 09:10:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   61966 NTYPES =      34 NBONH =   44336 MBONA  =   17721
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  140097 NRES   =   13917
 NBONA  =   17721 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   13393
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.3055    5.3055    5.3055

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  548705
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   84.888   Box Y =   84.888   Box Z =   84.888
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17721     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    13393

     Sum of charges from parm topology file =  -0.00092673
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2547970
| Integers          4940768

| Nonbonded Pairs Initial Allocation:    10349871

| GPU memory information (estimate):
| KB of GPU memory in use:    426317
| KB of CPU memory in use:    110711

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -217631.3928  EKtot   =         0.0000  EPtot      =   -217631.3928
 BOND   =     62584.3220  ANGLE   =      4293.5115  DIHED      =      2969.4230
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.1801
 1-4 NB =      1866.6413  1-4 EEL =     19479.5535  VDWAALS    =     51507.5630
 EELEC  =   -360759.5873  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470883.2492
                                                    Density    =         1.0633
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.01  PRESS =     0.0
 Etot   =   -180095.5132  EKtot   =     41699.9688  EPtot      =   -221795.4819
 BOND   =     62396.5712  ANGLE   =      4156.3778  DIHED      =      2961.1054
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7927
 1-4 NB =      1883.2606  1-4 EEL =     19587.7332  VDWAALS    =     53762.6397
 EELEC  =   -366976.9626  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    467799.3666
                                                    Density    =         1.0703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.14  PRESS =     0.0
 Etot   =   -173818.4728  EKtot   =     44470.1523  EPtot      =   -218288.6252
 BOND   =     63538.5424  ANGLE   =      4465.9583  DIHED      =      3048.8779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2950
 1-4 NB =      1889.9707  1-4 EEL =     19636.8837  VDWAALS    =     52855.7667
 EELEC  =   -364169.9200  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    467823.8625
                                                    Density    =         1.0703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -172958.3492  EKtot   =     44867.5156  EPtot      =   -217825.8648
 BOND   =     63380.9716  ANGLE   =      4377.5501  DIHED      =      3092.4046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6098
 1-4 NB =      1907.5663  1-4 EEL =     19705.5973  VDWAALS    =     52487.5698
 EELEC  =   -363223.1343  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    467881.5350
                                                    Density    =         1.0701
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -173074.4760  EKtot   =     44755.3711  EPtot      =   -217829.8471
 BOND   =     62989.2012  ANGLE   =      4383.5531  DIHED      =      3037.4948
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.5970
 1-4 NB =      1885.7454  1-4 EEL =     19731.0123  VDWAALS    =     52266.3064
 EELEC  =   -362579.7573  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468092.5189
                                                    Density    =         1.0697
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -172715.1532  EKtot   =     44911.9102  EPtot      =   -217627.0633
 BOND   =     63109.9489  ANGLE   =      4418.6301  DIHED      =      3052.5489
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2813
 1-4 NB =      1922.0133  1-4 EEL =     19574.5505  VDWAALS    =     52144.6138
 EELEC  =   -362290.6501  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468040.0162
                                                    Density    =         1.0698
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   308.35  PRESS =     0.0
 Etot   =   -173235.3043  EKtot   =     44644.3555  EPtot      =   -217879.6598
 BOND   =     62477.6728  ANGLE   =      4342.0039  DIHED      =      3035.5066
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3832
 1-4 NB =      1894.4871  1-4 EEL =     19586.2744  VDWAALS    =     51439.9694
 EELEC  =   -361087.9570  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468040.0162
                                                    Density    =         1.0698
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.46  PRESS =     0.0
 Etot   =   -172876.9590  EKtot   =     44660.5508  EPtot      =   -217537.5098
 BOND   =     62658.8450  ANGLE   =      4440.6885  DIHED      =      3102.3149
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.8331
 1-4 NB =      1866.1315  1-4 EEL =     19576.1823  VDWAALS    =     51869.8470
 EELEC  =   -361511.3521  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468040.0162
                                                    Density    =         1.0698
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   307.38  PRESS =     0.0
 Etot   =   -173532.0803  EKtot   =     44504.7969  EPtot      =   -218036.8771
 BOND   =     63396.1216  ANGLE   =      4436.2736  DIHED      =      3059.2469
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9200
 1-4 NB =      1923.3767  1-4 EEL =     19666.2024  VDWAALS    =     52126.6027
 EELEC  =   -363079.6210  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    467435.9257
                                                    Density    =         1.0712
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -172990.7957  EKtot   =     44923.5000  EPtot      =   -217914.2957
 BOND   =     63174.7063  ANGLE   =      4455.0003  DIHED      =      3061.4172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7996
 1-4 NB =      1904.5132  1-4 EEL =     19672.5030  VDWAALS    =     52264.7732
 EELEC  =   -362889.0084  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    467019.3782
                                                    Density    =         1.0721
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -172922.5834  EKtot   =     44752.2812  EPtot      =   -217674.8646
 BOND   =     62722.4817  ANGLE   =      4410.5165  DIHED      =      3097.7180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.1450
 1-4 NB =      1940.3327  1-4 EEL =     19644.5262  VDWAALS    =     51731.7921
 EELEC  =   -361673.3768  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466847.4874
                                                    Density    =         1.0725
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.88  PRESS =     0.0
 Etot   =   -172931.9304  EKtot   =     45155.5586  EPtot      =   -218087.4890
 BOND   =     62703.1054  ANGLE   =      4440.0401  DIHED      =      3112.6047
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.7644
 1-4 NB =      1927.2677  1-4 EEL =     19617.4725  VDWAALS    =     51668.8413
 EELEC  =   -361979.5851  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466847.4874
                                                    Density    =         1.0725
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.25  PRESS =     0.0
 Etot   =   -173140.5927  EKtot   =     44630.4570  EPtot      =   -217771.0497
 BOND   =     62680.3171  ANGLE   =      4361.2754  DIHED      =      3100.6668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2667
 1-4 NB =      1873.8691  1-4 EEL =     19576.2362  VDWAALS    =     51492.0755
 EELEC  =   -361285.7563  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466661.3248
                                                    Density    =         1.0729
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -173250.3323  EKtot   =     44756.3906  EPtot      =   -218006.7229
 BOND   =     62771.2999  ANGLE   =      4422.1648  DIHED      =      3073.7382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5668
 1-4 NB =      1913.1145  1-4 EEL =     19582.4634  VDWAALS    =     51786.1123
 EELEC  =   -362002.1827  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466592.1332
                                                    Density    =         1.0731
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   312.66  PRESS =     0.0
 Etot   =   -172839.5527  EKtot   =     45268.4219  EPtot      =   -218107.9746
 BOND   =     62678.0347  ANGLE   =      4419.9425  DIHED      =      3081.0658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7949
 1-4 NB =      1930.4056  1-4 EEL =     19640.2536  VDWAALS    =     52097.0374
 EELEC  =   -362401.5090  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466237.1615
                                                    Density    =         1.0739
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   312.27  PRESS =     0.0
 Etot   =   -172865.9912  EKtot   =     45212.6797  EPtot      =   -218078.6708
 BOND   =     63079.1543  ANGLE   =      4351.2725  DIHED      =      3089.4089
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5331
 1-4 NB =      1904.0087  1-4 EEL =     19678.7629  VDWAALS    =     52039.8315
 EELEC  =   -362656.6428  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466237.1615
                                                    Density    =         1.0739
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =   -172756.8850  EKtot   =     45106.2148  EPtot      =   -217863.0998
 BOND   =     62424.3897  ANGLE   =      4453.0081  DIHED      =      3080.0304
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.4285
 1-4 NB =      1935.0316  1-4 EEL =     19710.6872  VDWAALS    =     52026.5547
 EELEC  =   -361940.2299  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    465885.6302
                                                    Density    =         1.0747
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -173607.4694  EKtot   =     44923.0859  EPtot      =   -218530.5554
 BOND   =     62792.2271  ANGLE   =      4408.6037  DIHED      =      3039.1274
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.4909
 1-4 NB =      1906.2419  1-4 EEL =     19627.0594  VDWAALS    =     52432.9722
 EELEC  =   -363160.2779  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    465684.0695
                                                    Density    =         1.0752
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -173491.7629  EKtot   =     44808.4648  EPtot      =   -218300.2277
 BOND   =     63198.5975  ANGLE   =      4476.1218  DIHED      =      3090.8599
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5816
 1-4 NB =      1943.3818  1-4 EEL =     19595.0396  VDWAALS    =     51964.5534
 EELEC  =   -362994.3633  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    465836.4264
                                                    Density    =         1.0748
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -173488.6557  EKtot   =     44878.0312  EPtot      =   -218366.6870
 BOND   =     63346.1587  ANGLE   =      4402.6486  DIHED      =      3095.8470
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6945
 1-4 NB =      1911.6764  1-4 EEL =     19629.9611  VDWAALS    =     52025.5311
 EELEC  =   -363215.2045  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466216.1803
                                                    Density    =         1.0740
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.88  PRESS =     0.0
 Etot   =   -173714.4314  EKtot   =     44720.7188  EPtot      =   -218435.1502
 BOND   =     63040.8305  ANGLE   =      4507.9582  DIHED      =      3095.7865
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0308
 1-4 NB =      1899.3773  1-4 EEL =     19593.4231  VDWAALS    =     52313.2239
 EELEC  =   -363313.7805  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    465979.7476
                                                    Density    =         1.0745
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.61  PRESS =     0.0
 Etot   =   -173515.3645  EKtot   =     44682.5213  EPtot      =   -218197.8858
 BOND   =     62927.9589  ANGLE   =      4406.4794  DIHED      =      3070.3885
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2904
 1-4 NB =      1908.0886  1-4 EEL =     19631.6412  VDWAALS    =     52139.8307
 EELEC  =   -362721.5636  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466959.8723
                                                    Density    =         1.0722
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.95  PRESS =     0.0
 Etot   =      1544.3806  EKtot   =       716.8871  EPtot      =       867.1538
 BOND   =       335.3632  ANGLE   =        70.7677  DIHED      =        34.2392
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.3937
 1-4 NB =        21.2275  1-4 EEL =        47.8429  VDWAALS    =       498.9476
 EELEC  =      1240.1563  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       841.5951
                                                    Density    =         0.0019
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         30 changes successful ( 15.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.58    6.09
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            39.62   93.37
|     Other             0.23    0.55
|     ------------------------------
|     Total            42.44

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      42.43 Per Step(ms) =       2.12
|         ns/day =      40.72   seconds/ns =    2121.67
|
|     Average timings for all steps:
|     Elapsed(s) =      42.43 Per Step(ms) =       2.12
|         ns/day =      40.72   seconds/ns =    2121.67
|     -----------------------------------------------------

|  Setup CPU time:            1.15 seconds
|  NonSetup CPU time:        42.44 seconds
|  Total CPU time:           43.59 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       42    seconds
|  Total wall time:          43    seconds     0.01 hours
