
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/28/2025 at 11:26:23

|   Executable path: pmemd
| Working directory: /home/james/BoMD/refine7Crystal/HAPOD/PMEMD7
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
  ntmin=1,         ! ncyc steps of steepest descent, followed by conjugate grad
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
  ncyc=1000,      ! 1000 steps of steepest descent minimization                
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
/                                                                              


Note: ig = -1. Setting random seed to   738149 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    36.657

| New format PARM file being parsed.
| Version =    1.000 Date = 02/27/25 Time = 09:10:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =   61966 NTYPES =      34 NBONH =   44336 MBONA  =   17721
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  140097 NRES   =   13917
 NBONA  =   17721 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   13393
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.2818    5.2818    5.2818

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =    1000, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   89.791   Box Y =   89.791   Box Z =   89.791
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   90       NFFT2 =   90       NFFT3 =   90
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4235 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17721     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    13393

     Sum of charges from parm topology file =  -0.00092673
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1851243
| Integers          4873729

| Nonbonded Pairs Initial Allocation:    10349871

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.3147E+09     2.2016E+08     5.4901E+10     O       21151

 BOND    =     1824.9441  ANGLE   =     4651.7277  DIHED      =     3043.2291
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      418.4708
 VDWAALS = *************  EEL     =  -204709.4311  HBOND      =        0.0000
 1-4 VDW =     1910.5236  1-4 EEL =    19587.4898  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -2.3694E+05     5.5119E-01     5.3775E+01     CE1      2037

 BOND    =    39878.8013  ANGLE   =     1277.4392  DIHED      =     2246.0103
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      390.9025
 VDWAALS =    38863.0191  EEL     =  -341286.0329  HBOND      =        0.0000
 1-4 VDW =     1637.9396  1-4 EEL =    19604.7797  RESTRAINT  =      446.6091
 EAMBER  =  -237387.1412


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -2.4511E+05     1.9965E-01     1.6467E+01     CD       7018

 BOND    =    44464.1377  ANGLE   =     1282.6043  DIHED      =     2247.1175
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      390.5290
 VDWAALS =    47278.5508  EEL     =  -362463.6198  HBOND      =        0.0000
 1-4 VDW =     1637.8495  1-4 EEL =    19591.7789  RESTRAINT  =      464.3176
 EAMBER  =  -245571.0520


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -2.4663E+05     1.2544E-01     8.0745E+00     CD       1134

 BOND    =    45244.2340  ANGLE   =     1283.4133  DIHED      =     2242.4208
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      390.4876
 VDWAALS =    48654.9471  EEL     =  -366137.2368  HBOND      =        0.0000
 1-4 VDW =     1637.8225  1-4 EEL =    19593.1889  RESTRAINT  =      458.7597
 EAMBER  =  -247090.7226


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -2.4754E+05     5.8565E-02     3.1838E+00     H1      53116

 BOND    =    45676.4951  ANGLE   =     1280.4185  DIHED      =     2240.9215
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      390.1502
 VDWAALS =    49512.1752  EEL     =  -368331.1872  HBOND      =        0.0000
 1-4 VDW =     1638.1120  1-4 EEL =    19595.1243  RESTRAINT  =      458.1511
 EAMBER  =  -247997.7905


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -2.4800E+05     1.1601E-01     7.4443E+00     O       15251

 BOND    =    45874.6509  ANGLE   =     1281.2573  DIHED      =     2240.1696
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      390.0372
 VDWAALS =    49862.8752  EEL     =  -369340.8428  HBOND      =        0.0000
 1-4 VDW =     1638.3993  1-4 EEL =    19594.5692  RESTRAINT  =      455.5378
 EAMBER  =  -248458.8841


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -2.4800E+05     1.1601E-01     7.4443E+00     O       15251

 BOND    =    45874.6509  ANGLE   =     1281.2573  DIHED      =     2240.1696
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      390.0372
 VDWAALS =    49862.8752  EEL     =  -369340.8428  HBOND      =        0.0000
 1-4 VDW =     1638.3993  1-4 EEL =    19594.5692  RESTRAINT  =      455.5378
 EAMBER  =  -248458.8841
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond         865.67   96.44
|     Bond              2.48    0.28
|     Angle             3.54    0.39
|     Dihedral         21.38    2.38
|     Shake             0.00    0.00
|     Other             4.61    0.51
|     ------------------------------
|     Total           897.67

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.15    0.02
|     Build List          13.88    1.55
|     ---------------------------------
|     Total               14.03    1.56

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc     636.21   70.87
|     Exclude Masked      13.00    1.45
|     Other                6.13    0.68
|     ---------------------------------
|     Total              655.35   73.01

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline          19.60    2.18
|     Grid Charges        18.78    2.09
|     Scalar Sum          55.63    6.20
|     Gradient Sum        26.44    2.95
|     FFT                 73.55    8.19
|     ---------------------------------
|     Total              193.99   21.61

|  Setup CPU time:            0.35 seconds
|  NonSetup CPU time:       897.67 seconds
|  Total CPU time:          898.02 seconds     0.25 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:      898    seconds
|  Total wall time:         898    seconds     0.25 hours
