
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/28/2025 at 11:41:21

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/refine7Crystal/HAPOD/PMEMD7
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   790877 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    36.657

| New format PARM file being parsed.
| Version =    1.000 Date = 02/27/25 Time = 09:10:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   61966 NTYPES =      34 NBONH =   44336 MBONA  =   17721
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  140097 NRES   =   13917
 NBONA  =   17721 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   13393
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.2818    5.2818    5.2818

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  790877
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   89.791   Box Y =   89.791   Box Z =   89.791
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4235 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17721     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    13393

     Sum of charges from parm topology file =  -0.00092673
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2795814
| Integers          5002683

| Nonbonded Pairs Initial Allocation:    10349871

| GPU memory information (estimate):
| KB of GPU memory in use:    376039
| KB of CPU memory in use:    104071

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -248458.6437  EKtot   =         0.0000  EPtot      =   -248458.6437
 BOND   =     45874.6509  ANGLE   =      1281.2573  DIHED      =      2240.1698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.0374
 1-4 NB =      1638.3991  1-4 EEL =     19594.5685  VDWAALS    =     49862.8762
 EELEC  =   -369340.6029  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    557278.3610
                                                    Density    =         0.8985
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.58  PRESS =     0.0
 Etot   =   -169583.8224  EKtot   =     38742.1328  EPtot      =   -208325.9552
 BOND   =     55804.3698  ANGLE   =      3890.2057  DIHED      =      2887.9100
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.0945
 1-4 NB =      1838.2495  1-4 EEL =     19593.5567  VDWAALS    =     44603.3494
 EELEC  =   -338032.4717  EHBOND  =         0.0000  RESTRAINT  =       689.7809
 EAMBER (non-restraint)  =   -209015.7362
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    539084.1856
                                                    Density    =         0.9288
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.98  PRESS =     0.0
 Etot   =   -159782.1108  EKtot   =     44445.8789  EPtot      =   -204227.9897
 BOND   =     57602.1764  ANGLE   =      4360.9233  DIHED      =      2953.9272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.8702
 1-4 NB =      1823.9423  1-4 EEL =     19518.9450  VDWAALS    =     44126.3145
 EELEC  =   -335818.6078  EHBOND  =         0.0000  RESTRAINT  =       781.5192
 EAMBER (non-restraint)  =   -205009.5089
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    528099.1318
                                                    Density    =         0.9481
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.19  PRESS =     0.0
 Etot   =   -160203.2726  EKtot   =     45201.2617  EPtot      =   -205404.5343
 BOND   =     58258.8161  ANGLE   =      4342.6637  DIHED      =      2992.0269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.7532
 1-4 NB =      1867.4764  1-4 EEL =     19518.9944  VDWAALS    =     44811.0812
 EELEC  =   -338378.6267  EHBOND  =         0.0000  RESTRAINT  =       769.2804
 EAMBER (non-restraint)  =   -206173.8148
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    519505.5402
                                                    Density    =         0.9638
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.30  PRESS =     0.0
 Etot   =   -161384.2606  EKtot   =     45217.2148  EPtot      =   -206601.4754
 BOND   =     59008.7624  ANGLE   =      4401.9737  DIHED      =      2958.5433
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5589
 1-4 NB =      1829.1217  1-4 EEL =     19523.8599  VDWAALS    =     46043.6387
 EELEC  =   -341569.1994  EHBOND  =         0.0000  RESTRAINT  =       779.2655
 EAMBER (non-restraint)  =   -207380.7410
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    510466.4457
                                                    Density    =         0.9809
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   313.10  PRESS =     0.0
 Etot   =   -162667.8695  EKtot   =     45333.1289  EPtot      =   -208000.9985
 BOND   =     60205.6953  ANGLE   =      4345.4897  DIHED      =      2981.1874
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0357
 1-4 NB =      1860.8712  1-4 EEL =     19552.7839  VDWAALS    =     46823.0855
 EELEC  =   -344966.1041  EHBOND  =         0.0000  RESTRAINT  =       775.9569
 EAMBER (non-restraint)  =   -208776.9554
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    504481.0016
                                                    Density    =         0.9925
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -164645.5689  EKtot   =     45059.6680  EPtot      =   -209705.2369
 BOND   =     59983.0136  ANGLE   =      4337.9665  DIHED      =      3004.2804
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.7579
 1-4 NB =      1850.5721  1-4 EEL =     19419.6032  VDWAALS    =     47395.1094
 EELEC  =   -346900.6956  EHBOND  =         0.0000  RESTRAINT  =       783.1556
 EAMBER (non-restraint)  =   -210488.3925
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    497819.0922
                                                    Density    =         1.0058
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -165172.0319  EKtot   =     44932.2422  EPtot      =   -210104.2741
 BOND   =     61096.9673  ANGLE   =      4343.4556  DIHED      =      2996.9653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.8219
 1-4 NB =      1875.7238  1-4 EEL =     19645.3876  VDWAALS    =     48093.4029
 EELEC  =   -349342.2042  EHBOND  =         0.0000  RESTRAINT  =       769.2057
 EAMBER (non-restraint)  =   -210873.4798
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    496311.0569
                                                    Density    =         1.0088
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -165913.5501  EKtot   =     44785.9023  EPtot      =   -210699.4525
 BOND   =     60460.2869  ANGLE   =      4345.9612  DIHED      =      2990.5075
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.4218
 1-4 NB =      1899.8081  1-4 EEL =     19645.8439  VDWAALS    =     47667.4355
 EELEC  =   -348894.3314  EHBOND  =         0.0000  RESTRAINT  =       768.6141
 EAMBER (non-restraint)  =   -211468.0666
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494118.5074
                                                    Density    =         1.0133
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -166393.8698  EKtot   =     44884.1602  EPtot      =   -211278.0299
 BOND   =     60738.6082  ANGLE   =      4446.9078  DIHED      =      2988.0335
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.3635
 1-4 NB =      1859.9247  1-4 EEL =     19557.5224  VDWAALS    =     48697.1569
 EELEC  =   -350750.1532  EHBOND  =         0.0000  RESTRAINT  =       773.6063
 EAMBER (non-restraint)  =   -212051.6363
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492265.0541
                                                    Density    =         1.0171
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -167220.2061  EKtot   =     44808.8555  EPtot      =   -212029.0616
 BOND   =     60998.5077  ANGLE   =      4325.3581  DIHED      =      3026.6704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.2102
 1-4 NB =      1879.9078  1-4 EEL =     19595.4098  VDWAALS    =     48907.4514
 EELEC  =   -351941.4927  EHBOND  =         0.0000  RESTRAINT  =       764.9157
 EAMBER (non-restraint)  =   -212793.9773
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492265.0541
                                                    Density    =         1.0171
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -167829.9035  EKtot   =     45003.8320  EPtot      =   -212833.7356
 BOND   =     61664.4997  ANGLE   =      4320.9616  DIHED      =      3004.2412
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.6958
 1-4 NB =      1861.1471  1-4 EEL =     19540.0175  VDWAALS    =     49636.5870
 EELEC  =   -354046.2951  EHBOND  =         0.0000  RESTRAINT  =       766.4096
 EAMBER (non-restraint)  =   -213600.1452
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487982.5862
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.76  PRESS =     0.0
 Etot   =   -167912.7403  EKtot   =     44704.5547  EPtot      =   -212617.2950
 BOND   =     61613.5238  ANGLE   =      4378.3865  DIHED      =      2997.9178
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.6824
 1-4 NB =      1850.8616  1-4 EEL =     19586.5629  VDWAALS    =     49755.5831
 EELEC  =   -353964.1698  EHBOND  =         0.0000  RESTRAINT  =       744.3566
 EAMBER (non-restraint)  =   -213361.6516
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486563.6580
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -167723.7061  EKtot   =     44992.0859  EPtot      =   -212715.7920
 BOND   =     61086.6316  ANGLE   =      4262.6306  DIHED      =      2934.9939
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.5833
 1-4 NB =      1880.4018  1-4 EEL =     19608.4215  VDWAALS    =     49941.7550
 EELEC  =   -353633.8162  EHBOND  =         0.0000  RESTRAINT  =       783.6065
 EAMBER (non-restraint)  =   -213499.3985
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    484847.2817
                                                    Density    =         1.0327
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -167968.4342  EKtot   =     44975.8867  EPtot      =   -212944.3209
 BOND   =     60666.0089  ANGLE   =      4415.9462  DIHED      =      2959.3587
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.4204
 1-4 NB =      1866.1092  1-4 EEL =     19554.7287  VDWAALS    =     49099.9672
 EELEC  =   -352718.8564  EHBOND  =         0.0000  RESTRAINT  =       792.9962
 EAMBER (non-restraint)  =   -213737.3171
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    484847.2817
                                                    Density    =         1.0327
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.80  PRESS =     0.0
 Etot   =   -167970.7446  EKtot   =     45144.2891  EPtot      =   -213115.0337
 BOND   =     61610.4131  ANGLE   =      4413.3827  DIHED      =      2962.5054
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.1409
 1-4 NB =      1839.6499  1-4 EEL =     19592.6714  VDWAALS    =     50221.3351
 EELEC  =   -354950.2001  EHBOND  =         0.0000  RESTRAINT  =       776.0680
 EAMBER (non-restraint)  =   -213891.1017
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    483484.8256
                                                    Density    =         1.0356
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.58  PRESS =     0.0
 Etot   =   -168912.2833  EKtot   =     44678.0898  EPtot      =   -213590.3731
 BOND   =     61695.8449  ANGLE   =      4244.2965  DIHED      =      2946.4471
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.4357
 1-4 NB =      1890.0837  1-4 EEL =     19504.5315  VDWAALS    =     49791.9252
 EELEC  =   -354835.6199  EHBOND  =         0.0000  RESTRAINT  =       758.6821
 EAMBER (non-restraint)  =   -214349.0553
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    483484.8256
                                                    Density    =         1.0356
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   312.48  PRESS =     0.0
 Etot   =   -168879.1687  EKtot   =     45242.1914  EPtot      =   -214121.3601
 BOND   =     61171.2010  ANGLE   =      4301.0852  DIHED      =      2953.4258
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.0299
 1-4 NB =      1854.9208  1-4 EEL =     19514.0166  VDWAALS    =     49705.7159
 EELEC  =   -354823.1972  EHBOND  =         0.0000  RESTRAINT  =       782.4419
 EAMBER (non-restraint)  =   -214903.8020
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    483380.6293
                                                    Density    =         1.0358
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -168966.6729  EKtot   =     45057.8789  EPtot      =   -214024.5518
 BOND   =     61749.4727  ANGLE   =      4307.2250  DIHED      =      2971.4940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5699
 1-4 NB =      1838.1247  1-4 EEL =     19472.6074  VDWAALS    =     49200.7994
 EELEC  =   -354752.7688  EHBOND  =         0.0000  RESTRAINT  =       765.9239
 EAMBER (non-restraint)  =   -214790.4757
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482400.1514
                                                    Density    =         1.0379
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -169049.1419  EKtot   =     45059.6562  EPtot      =   -214108.7981
 BOND   =     62002.9797  ANGLE   =      4326.5105  DIHED      =      3022.5649
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.1947
 1-4 NB =      1869.0265  1-4 EEL =     19549.1518  VDWAALS    =     50432.7306
 EELEC  =   -356518.0102  EHBOND  =         0.0000  RESTRAINT  =       790.0533
 EAMBER (non-restraint)  =   -214898.8514
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    480805.8133
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -169528.7201  EKtot   =     44726.6328  EPtot      =   -214255.3529
 BOND   =     61870.3799  ANGLE   =      4271.2855  DIHED      =      2971.3637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.0715
 1-4 NB =      1892.8740  1-4 EEL =     19517.0173  VDWAALS    =     50845.0942
 EELEC  =   -356842.4554  EHBOND  =         0.0000  RESTRAINT  =       800.0164
 EAMBER (non-restraint)  =   -215055.3693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    479098.3013
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.39  PRESS =     0.0
 Etot   =   -166385.4039  EKtot   =     44649.7771  EPtot      =   -211035.1811
 BOND   =     60464.4079  ANGLE   =      4319.1308  DIHED      =      2975.2182
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.2356
 1-4 NB =      1861.4398  1-4 EEL =     19550.5817  VDWAALS    =     48289.9759
 EELEC  =   -349683.9638  EHBOND  =         0.0000  RESTRAINT  =       770.7927
 EAMBER (non-restraint)  =   -211805.9738
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495565.5212
                                                    Density    =         1.0114
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.48  PRESS =     0.0
 Etot   =      3031.2956  EKtot   =      1372.4089  EPtot      =      2994.8305
 BOND   =      1588.4631  ANGLE   =       110.7343  DIHED      =        31.6204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         5.2888
 1-4 NB =        20.7160  1-4 EEL =        54.3356  VDWAALS    =      1991.0754
 EELEC  =      6423.1270  EHBOND  =         0.0000  RESTRAINT  =        22.2659
 EAMBER (non-restraint)  =      2972.5645
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     16320.9547
                                                    Density    =         0.0320
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         44 changes successful ( 22.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.68    4.41
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            36.23   95.00
|     Other             0.23    0.59
|     ------------------------------
|     Total            38.14

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.02
|     ---------------------------------
|     Total                0.01    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      38.14 Per Step(ms) =       1.91
|         ns/day =      45.31   seconds/ns =    1906.87
|
|     Average timings for all steps:
|     Elapsed(s) =      38.14 Per Step(ms) =       1.91
|         ns/day =      45.31   seconds/ns =    1906.87
|     -----------------------------------------------------

|  Setup CPU time:            1.15 seconds
|  NonSetup CPU time:        38.14 seconds
|  Total CPU time:           39.29 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       38    seconds
|  Total wall time:          39    seconds     0.01 hours
