
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/28/2025 at 11:42:01

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/refine7Crystal/HAPOD/PMEMD7
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   199780 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.856

| New format PARM file being parsed.
| Version =    1.000 Date = 02/27/25 Time = 09:10:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   61966 NTYPES =      34 NBONH =   44336 MBONA  =   17721
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  140097 NRES   =   13917
 NBONA  =   17721 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   13393
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.3362    5.3362    5.3362

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  199780
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   85.379   Box Y =   85.379   Box Z =   85.379
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4235 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17721     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    13393

     Sum of charges from parm topology file =  -0.00092673
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2795834
| Integers          5002734

| Nonbonded Pairs Initial Allocation:    10349871

| GPU memory information (estimate):
| KB of GPU memory in use:    426864
| KB of CPU memory in use:    111258

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -215108.5996  EKtot   =         0.0000  EPtot      =   -215108.5996
 BOND   =     62130.4980  ANGLE   =      4284.9539  DIHED      =      2966.6616
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0006
 1-4 NB =      1892.9693  1-4 EEL =     19515.1998  VDWAALS    =     50842.1315
 EELEC  =   -357161.0143  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    479098.3013
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   285.99  PRESS =     0.0
 Etot   =   -178353.6007  EKtot   =     41406.9297  EPtot      =   -219760.5304
 BOND   =     61805.8848  ANGLE   =      4186.3182  DIHED      =      2956.6540
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2009
 1-4 NB =      1883.7329  1-4 EEL =     19577.3918  VDWAALS    =     52713.0159
 EELEC  =   -363720.1686  EHBOND  =         0.0000  RESTRAINT  =       408.4396
 EAMBER (non-restraint)  =   -220168.9701
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    477377.6620
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.78  PRESS =     0.0
 Etot   =   -172162.0558  EKtot   =     44272.6523  EPtot      =   -216434.7081
 BOND   =     62112.1642  ANGLE   =      4285.5471  DIHED      =      2999.9250
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.4359
 1-4 NB =      1873.8047  1-4 EEL =     19578.7039  VDWAALS    =     51982.7470
 EELEC  =   -360122.6037  EHBOND  =         0.0000  RESTRAINT  =       438.5676
 EAMBER (non-restraint)  =   -216873.2757
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    477390.3037
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -171060.6740  EKtot   =     44716.4531  EPtot      =   -215777.1271
 BOND   =     62049.1609  ANGLE   =      4456.6206  DIHED      =      3002.9081
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.1276
 1-4 NB =      1866.1955  1-4 EEL =     19545.3591  VDWAALS    =     51118.4479
 EELEC  =   -358687.3548  EHBOND  =         0.0000  RESTRAINT  =       426.4081
 EAMBER (non-restraint)  =   -216203.5352
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    477390.3037
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -170730.3273  EKtot   =     44828.0078  EPtot      =   -215558.3351
 BOND   =     62661.3521  ANGLE   =      4395.0916  DIHED      =      2982.9363
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0776
 1-4 NB =      1908.2901  1-4 EEL =     19522.5318  VDWAALS    =     51289.5986
 EELEC  =   -359187.4220  EHBOND  =         0.0000  RESTRAINT  =       443.2088
 EAMBER (non-restraint)  =   -216001.5439
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    476779.8326
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.47  PRESS =     0.0
 Etot   =   -170569.6697  EKtot   =     45241.6836  EPtot      =   -215811.3533
 BOND   =     61965.2468  ANGLE   =      4400.2762  DIHED      =      3028.3201
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3192
 1-4 NB =      1876.0324  1-4 EEL =     19548.3547  VDWAALS    =     50951.3405
 EELEC  =   -358447.4515  EHBOND  =         0.0000  RESTRAINT  =       438.2084
 EAMBER (non-restraint)  =   -216249.5616
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    476756.4371
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -170872.6145  EKtot   =     44941.4453  EPtot      =   -215814.0598
 BOND   =     62211.2564  ANGLE   =      4396.2930  DIHED      =      2998.1596
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.1211
 1-4 NB =      1878.5543  1-4 EEL =     19584.9776  VDWAALS    =     51370.4815
 EELEC  =   -359125.6376  EHBOND  =         0.0000  RESTRAINT  =       450.7343
 EAMBER (non-restraint)  =   -216264.7942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    475451.0872
                                                    Density    =         1.0531
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.50  PRESS =     0.0
 Etot   =   -170523.0749  EKtot   =     45100.3516  EPtot      =   -215623.4265
 BOND   =     62441.5242  ANGLE   =      4467.8426  DIHED      =      3001.7293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2704
 1-4 NB =      1859.8604  1-4 EEL =     19493.7915  VDWAALS    =     51296.2204
 EELEC  =   -359073.7352  EHBOND  =         0.0000  RESTRAINT  =       451.0700
 EAMBER (non-restraint)  =   -216074.4965
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    475292.6004
                                                    Density    =         1.0534
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.28  PRESS =     0.0
 Etot   =   -170592.2208  EKtot   =     45213.2109  EPtot      =   -215805.4317
 BOND   =     62238.3689  ANGLE   =      4447.4591  DIHED      =      2993.6702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9358
 1-4 NB =      1906.2703  1-4 EEL =     19550.9509  VDWAALS    =     51635.8207
 EELEC  =   -359447.8642  EHBOND  =         0.0000  RESTRAINT  =       438.9567
 EAMBER (non-restraint)  =   -216244.3884
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    475292.6004
                                                    Density    =         1.0534
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -171065.0937  EKtot   =     44965.4609  EPtot      =   -216030.5547
 BOND   =     62512.7376  ANGLE   =      4419.7834  DIHED      =      3015.8347
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4740
 1-4 NB =      1868.0637  1-4 EEL =     19502.4775  VDWAALS    =     51602.7908
 EELEC  =   -359841.6708  EHBOND  =         0.0000  RESTRAINT  =       453.9545
 EAMBER (non-restraint)  =   -216484.5092
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474506.8699
                                                    Density    =         1.0552
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -171406.4106  EKtot   =     44981.0977  EPtot      =   -216387.5082
 BOND   =     62721.4957  ANGLE   =      4300.3670  DIHED      =      3016.5694
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6462
 1-4 NB =      1856.8822  1-4 EEL =     19589.2665  VDWAALS    =     51494.1448
 EELEC  =   -360238.4846  EHBOND  =         0.0000  RESTRAINT  =       434.6046
 EAMBER (non-restraint)  =   -216822.1128
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474628.8066
                                                    Density    =         1.0549
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -171267.7449  EKtot   =     44865.2852  EPtot      =   -216133.0300
 BOND   =     62799.9584  ANGLE   =      4407.1124  DIHED      =      2984.8122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6461
 1-4 NB =      1861.0954  1-4 EEL =     19590.9125  VDWAALS    =     51283.4565
 EELEC  =   -359944.9241  EHBOND  =         0.0000  RESTRAINT  =       450.9004
 EAMBER (non-restraint)  =   -216583.9305
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474631.5450
                                                    Density    =         1.0549
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -170814.8901  EKtot   =     45045.0391  EPtot      =   -215859.9292
 BOND   =     62250.8177  ANGLE   =      4380.0658  DIHED      =      3008.0065
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8515
 1-4 NB =      1882.7218  1-4 EEL =     19608.8094  VDWAALS    =     51021.2521
 EELEC  =   -358900.9762  EHBOND  =         0.0000  RESTRAINT  =       464.5224
 EAMBER (non-restraint)  =   -216324.4516
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    473956.7588
                                                    Density    =         1.0564
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -171359.2699  EKtot   =     45004.4648  EPtot      =   -216363.7347
 BOND   =     62493.1914  ANGLE   =      4440.0118  DIHED      =      2997.5540
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6517
 1-4 NB =      1902.7672  1-4 EEL =     19542.0042  VDWAALS    =     51601.8593
 EELEC  =   -360234.5721  EHBOND  =         0.0000  RESTRAINT  =       462.7977
 EAMBER (non-restraint)  =   -216826.5324
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    473731.6723
                                                    Density    =         1.0569
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -171374.1875  EKtot   =     45069.2109  EPtot      =   -216443.3985
 BOND   =     63210.0768  ANGLE   =      4362.7620  DIHED      =      3032.3927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1095
 1-4 NB =      1908.5094  1-4 EEL =     19599.6886  VDWAALS    =     52116.4839
 EELEC  =   -361541.5396  EHBOND  =         0.0000  RESTRAINT  =       442.1182
 EAMBER (non-restraint)  =   -216885.5166
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    472864.0478
                                                    Density    =         1.0589
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -171527.9823  EKtot   =     44946.5234  EPtot      =   -216474.5057
 BOND   =     63120.2480  ANGLE   =      4373.5187  DIHED      =      3013.4807
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.5873
 1-4 NB =      1914.4757  1-4 EEL =     19541.8218  VDWAALS    =     51937.7718
 EELEC  =   -361265.0903  EHBOND  =         0.0000  RESTRAINT  =       447.6806
 EAMBER (non-restraint)  =   -216922.1863
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    472510.6281
                                                    Density    =         1.0596
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -171475.1273  EKtot   =     44984.5078  EPtot      =   -216459.6351
 BOND   =     62673.4756  ANGLE   =      4472.2880  DIHED      =      3008.2597
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.6990
 1-4 NB =      1905.9121  1-4 EEL =     19614.8105  VDWAALS    =     51573.2389
 EELEC  =   -360626.1039  EHBOND  =         0.0000  RESTRAINT  =       471.7849
 EAMBER (non-restraint)  =   -216931.4200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    472392.7426
                                                    Density    =         1.0599
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -171743.3812  EKtot   =     45000.6602  EPtot      =   -216744.0414
 BOND   =     62835.8265  ANGLE   =      4432.6408  DIHED      =      3002.5991
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.1514
 1-4 NB =      1888.6140  1-4 EEL =     19597.3433  VDWAALS    =     51698.1586
 EELEC  =   -361076.6986  EHBOND  =         0.0000  RESTRAINT  =       455.3236
 EAMBER (non-restraint)  =   -217199.3649
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    473003.6797
                                                    Density    =         1.0585
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -171557.8727  EKtot   =     44901.2656  EPtot      =   -216459.1383
 BOND   =     62925.8867  ANGLE   =      4341.6630  DIHED      =      2973.9896
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.1233
 1-4 NB =      1914.2404  1-4 EEL =     19576.4288  VDWAALS    =     51570.3458
 EELEC  =   -360662.3538  EHBOND  =         0.0000  RESTRAINT  =       472.5380
 EAMBER (non-restraint)  =   -216931.6762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471844.3332
                                                    Density    =         1.0611
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -171730.8267  EKtot   =     44742.2188  EPtot      =   -216473.0454
 BOND   =     62976.5257  ANGLE   =      4360.1024  DIHED      =      3007.0022
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1754
 1-4 NB =      1869.3191  1-4 EEL =     19596.5623  VDWAALS    =     51500.8513
 EELEC  =   -360698.3738  EHBOND  =         0.0000  RESTRAINT  =       476.7900
 EAMBER (non-restraint)  =   -216949.8354
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471844.3332
                                                    Density    =         1.0611
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -171925.5826  EKtot   =     44882.8008  EPtot      =   -216808.3834
 BOND   =     63172.9349  ANGLE   =      4408.7053  DIHED      =      3006.0594
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3453
 1-4 NB =      1876.5953  1-4 EEL =     19544.9127  VDWAALS    =     52095.9479
 EELEC  =   -361826.9129  EHBOND  =         0.0000  RESTRAINT  =       478.0287
 EAMBER (non-restraint)  =   -217286.4121
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471658.9827
                                                    Density    =         1.0616
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -171605.6304  EKtot   =     44755.4635  EPtot      =   -216361.0938
 BOND   =     62558.9067  ANGLE   =      4386.7235  DIHED      =      3001.5431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7475
 1-4 NB =      1885.0968  1-4 EEL =     19565.3550  VDWAALS    =     51592.6987
 EELEC  =   -360233.4969  EHBOND  =         0.0000  RESTRAINT  =       450.3319
 EAMBER (non-restraint)  =   -216811.4257
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474465.2613
                                                    Density    =         1.0553
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.48  PRESS =     0.0
 Etot   =      1613.4625  EKtot   =       793.4150  EPtot      =       860.6030
 BOND   =       407.9050  ANGLE   =        67.5091  DIHED      =        17.1372
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.8701
 1-4 NB =        19.0294  1-4 EEL =        33.8288  VDWAALS    =       410.7137
 EELEC  =      1237.4432  EHBOND  =         0.0000  RESTRAINT  =        17.2206
 EAMBER (non-restraint)  =       843.3824
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1921.2496
                                                    Density    =         0.0043
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         39 changes successful ( 19.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.49    5.89
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            39.56   93.57
|     Other             0.23    0.54
|     ------------------------------
|     Total            42.28

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      42.28 Per Step(ms) =       2.11
|         ns/day =      40.87   seconds/ns =    2113.85
|
|     Average timings for all steps:
|     Elapsed(s) =      42.28 Per Step(ms) =       2.11
|         ns/day =      40.87   seconds/ns =    2113.85
|     -----------------------------------------------------

|  Setup CPU time:            1.11 seconds
|  NonSetup CPU time:        42.28 seconds
|  Total CPU time:           43.39 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       43    seconds
|  Total wall time:          44    seconds     0.01 hours
