
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/28/2025 at 11:42:44

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/refine7Crystal/HAPOD/PMEMD7
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   697451 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.674

| New format PARM file being parsed.
| Version =    1.000 Date = 02/27/25 Time = 09:10:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   61966 NTYPES =      34 NBONH =   44336 MBONA  =   17721
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  140097 NRES   =   13917
 NBONA  =   17721 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   13393
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.3084    5.3084    5.3084

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  697451
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   84.934   Box Y =   84.934   Box Z =   84.934
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17721     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    13393

     Sum of charges from parm topology file =  -0.00092673
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2547970
| Integers          4940768

| Nonbonded Pairs Initial Allocation:    10349871

| GPU memory information (estimate):
| KB of GPU memory in use:    426317
| KB of CPU memory in use:    110711

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -217466.2829  EKtot   =         0.0000  EPtot      =   -217466.2829
 BOND   =     62921.2068  ANGLE   =      4406.9193  DIHED      =      3003.7014
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2901
 1-4 NB =      1877.5394  1-4 EEL =     19544.6460  VDWAALS    =     52114.6455
 EELEC  =   -361770.2313  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471658.9827
                                                    Density    =         1.0616
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.70  PRESS =     0.0
 Etot   =   -179750.7018  EKtot   =     41800.1484  EPtot      =   -221550.8502
 BOND   =     62115.2855  ANGLE   =      4222.9090  DIHED      =      2989.2240
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3854
 1-4 NB =      1908.5775  1-4 EEL =     19568.0280  VDWAALS    =     52557.3586
 EELEC  =   -365351.6183  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471658.9827
                                                    Density    =         1.0616
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.18  PRESS =     0.0
 Etot   =   -174070.9821  EKtot   =     44185.8164  EPtot      =   -218256.7985
 BOND   =     62829.1070  ANGLE   =      4388.7054  DIHED      =      3099.8858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2487
 1-4 NB =      1907.6150  1-4 EEL =     19594.0324  VDWAALS    =     52027.8457
 EELEC  =   -362548.2383  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471180.3941
                                                    Density    =         1.0626
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.44  PRESS =     0.0
 Etot   =   -172971.6603  EKtot   =     44657.7656  EPtot      =   -217629.4259
 BOND   =     62672.0676  ANGLE   =      4401.7322  DIHED      =      3026.1036
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5162
 1-4 NB =      1900.2333  1-4 EEL =     19630.1630  VDWAALS    =     52187.4939
 EELEC  =   -361885.7356  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470944.2970
                                                    Density    =         1.0632
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.22  PRESS =     0.0
 Etot   =   -172743.7668  EKtot   =     44626.0625  EPtot      =   -217369.8293
 BOND   =     62603.3927  ANGLE   =      4492.2309  DIHED      =      3068.5287
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0926
 1-4 NB =      1938.2885  1-4 EEL =     19762.0833  VDWAALS    =     52195.7024
 EELEC  =   -361864.1484  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470944.2970
                                                    Density    =         1.0632
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -172426.1667  EKtot   =     44981.7500  EPtot      =   -217407.9167
 BOND   =     62928.3968  ANGLE   =      4487.3364  DIHED      =      3021.1435
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9398
 1-4 NB =      1911.1253  1-4 EEL =     19581.9072  VDWAALS    =     52104.9511
 EELEC  =   -361866.7168  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470944.2970
                                                    Density    =         1.0632
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -172485.2133  EKtot   =     44886.8086  EPtot      =   -217372.0219
 BOND   =     62955.6289  ANGLE   =      4513.1255  DIHED      =      3053.0272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.2965
 1-4 NB =      1911.5937  1-4 EEL =     19556.7493  VDWAALS    =     52084.0725
 EELEC  =   -361894.5154  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471221.2397
                                                    Density    =         1.0625
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   312.11  PRESS =     0.0
 Etot   =   -172235.6535  EKtot   =     45188.4375  EPtot      =   -217424.0910
 BOND   =     62960.1636  ANGLE   =      4394.3752  DIHED      =      3027.7235
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1972
 1-4 NB =      1926.4518  1-4 EEL =     19685.4632  VDWAALS    =     52115.0198
 EELEC  =   -361956.4852  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471221.2397
                                                    Density    =         1.0625
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -172191.3313  EKtot   =     44952.3398  EPtot      =   -217143.6711
 BOND   =     63045.1884  ANGLE   =      4456.5703  DIHED      =      3033.9241
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3461
 1-4 NB =      1902.1367  1-4 EEL =     19570.1845  VDWAALS    =     51585.8351
 EELEC  =   -361172.8564  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471221.2397
                                                    Density    =         1.0625
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -172383.1746  EKtot   =     45064.9766  EPtot      =   -217448.1512
 BOND   =     62844.5493  ANGLE   =      4518.3728  DIHED      =      3046.9712
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8302
 1-4 NB =      1912.9359  1-4 EEL =     19578.9768  VDWAALS    =     52224.2497
 EELEC  =   -362007.0372  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470768.0295
                                                    Density    =         1.0636
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.61  PRESS =     0.0
 Etot   =   -172721.2054  EKtot   =     45116.3047  EPtot      =   -217837.5101
 BOND   =     62636.7461  ANGLE   =      4401.8753  DIHED      =      3055.6124
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9558
 1-4 NB =      1922.2124  1-4 EEL =     19610.0540  VDWAALS    =     52041.0389
 EELEC  =   -361943.0049  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469587.9993
                                                    Density    =         1.0662
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.48  PRESS =     0.0
 Etot   =   -172471.5409  EKtot   =     45097.3867  EPtot      =   -217568.9276
 BOND   =     63301.8651  ANGLE   =      4472.0736  DIHED      =      3037.2844
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.9979
 1-4 NB =      1901.2909  1-4 EEL =     19515.2823  VDWAALS    =     52519.0406
 EELEC  =   -362773.7623  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469724.3190
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -172489.6577  EKtot   =     44942.2070  EPtot      =   -217431.8647
 BOND   =     63014.0403  ANGLE   =      4469.2230  DIHED      =      3020.3976
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8454
 1-4 NB =      1903.6312  1-4 EEL =     19671.7228  VDWAALS    =     52003.6010
 EELEC  =   -361952.3261  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469724.3190
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.40  PRESS =     0.0
 Etot   =   -172590.7289  EKtot   =     45085.8320  EPtot      =   -217676.5609
 BOND   =     62850.4885  ANGLE   =      4442.9149  DIHED      =      3057.9148
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.1289
 1-4 NB =      1904.8678  1-4 EEL =     19649.1856  VDWAALS    =     51844.3338
 EELEC  =   -361892.3952  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469925.6713
                                                    Density    =         1.0655
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -172941.9729  EKtot   =     44695.8828  EPtot      =   -217637.8557
 BOND   =     62881.7987  ANGLE   =      4379.1583  DIHED      =      3066.9281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7135
 1-4 NB =      1924.3822  1-4 EEL =     19556.5068  VDWAALS    =     51512.2460
 EELEC  =   -361404.5892  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470007.8494
                                                    Density    =         1.0653
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.59  PRESS =     0.0
 Etot   =   -172500.8126  EKtot   =     45114.1211  EPtot      =   -217614.9337
 BOND   =     62890.8311  ANGLE   =      4481.4500  DIHED      =      3060.8037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6822
 1-4 NB =      1898.7972  1-4 EEL =     19582.5816  VDWAALS    =     52364.2422
 EELEC  =   -362328.3217  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470328.9494
                                                    Density    =         1.0646
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.70  PRESS =     0.0
 Etot   =   -172657.5962  EKtot   =     45274.7305  EPtot      =   -217932.3267
 BOND   =     62829.7244  ANGLE   =      4448.7116  DIHED      =      3060.2243
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.1345
 1-4 NB =      1916.7451  1-4 EEL =     19594.2505  VDWAALS    =     51929.9425
 EELEC  =   -362149.0596  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470243.6887
                                                    Density    =         1.0648
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -173038.7984  EKtot   =     44918.5312  EPtot      =   -217957.3296
 BOND   =     61870.1537  ANGLE   =      4459.1224  DIHED      =      3063.4888
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2493
 1-4 NB =      1942.9081  1-4 EEL =     19603.1563  VDWAALS    =     51818.0933
 EELEC  =   -361160.5014  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470129.3877
                                                    Density    =         1.0650
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.46  PRESS =     0.0
 Etot   =   -173104.9918  EKtot   =     44660.4453  EPtot      =   -217765.4371
 BOND   =     62581.0599  ANGLE   =      4410.1242  DIHED      =      3099.2354
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.7712
 1-4 NB =      1942.6709  1-4 EEL =     19674.6934  VDWAALS    =     51973.4369
 EELEC  =   -361891.4291  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469367.7371
                                                    Density    =         1.0667
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -172938.9689  EKtot   =     44915.8750  EPtot      =   -217854.8439
 BOND   =     63302.7771  ANGLE   =      4445.8900  DIHED      =      3032.5164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0029
 1-4 NB =      1928.5181  1-4 EEL =     19652.6009  VDWAALS    =     52163.6218
 EELEC  =   -362817.7710  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468622.7253
                                                    Density    =         1.0684
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -172990.4010  EKtot   =     44893.4805  EPtot      =   -217883.8814
 BOND   =     63190.5623  ANGLE   =      4382.8999  DIHED      =      3069.0160
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.2587
 1-4 NB =      1910.0882  1-4 EEL =     19645.0653  VDWAALS    =     51881.2857
 EELEC  =   -362399.0575  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468622.7253
                                                    Density    =         1.0684
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -173085.2662  EKtot   =     44752.9451  EPtot      =   -217838.2114
 BOND   =     62815.1914  ANGLE   =      4433.4400  DIHED      =      3049.4977
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0796
 1-4 NB =      1915.7535  1-4 EEL =     19614.1344  VDWAALS    =     52056.6706
 EELEC  =   -362162.9785  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470319.4694
                                                    Density    =         1.0646
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.97  PRESS =     0.0
 Etot   =      1581.5191  EKtot   =       719.3187  EPtot      =       889.2371
 BOND   =       339.7887  ANGLE   =        64.2541  DIHED      =        26.0870
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.7646
 1-4 NB =        13.6916  1-4 EEL =        55.9162  VDWAALS    =       256.8323
 EELEC  =       848.3532  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       852.9001
                                                    Density    =         0.0019
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         31 changes successful ( 15.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.56    6.02
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            39.65   93.43
|     Other             0.23    0.55
|     ------------------------------
|     Total            42.44

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.02
|     ---------------------------------
|     Total                0.01    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      42.44 Per Step(ms) =       2.12
|         ns/day =      40.72   seconds/ns =    2121.81
|
|     Average timings for all steps:
|     Elapsed(s) =      42.44 Per Step(ms) =       2.12
|         ns/day =      40.72   seconds/ns =    2121.81
|     -----------------------------------------------------

|  Setup CPU time:            1.14 seconds
|  NonSetup CPU time:        42.44 seconds
|  Total CPU time:           43.58 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       42    seconds
|  Total wall time:          43    seconds     0.01 hours
