
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/28/2025 at 07:10:57

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/refine7Crystal/HAPOD/PMEMD6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   376014 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    36.657

| New format PARM file being parsed.
| Version =    1.000 Date = 02/27/25 Time = 09:10:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   61966 NTYPES =      34 NBONH =   44336 MBONA  =   17721
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  140097 NRES   =   13917
 NBONA  =   17721 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   13393
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.2818    5.2818    5.2818

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  376014
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   89.791   Box Y =   89.791   Box Z =   89.791
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4235 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17721     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    13393

     Sum of charges from parm topology file =  -0.00092673
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2795814
| Integers          5002683

| Nonbonded Pairs Initial Allocation:    10349871

| GPU memory information (estimate):
| KB of GPU memory in use:    376039
| KB of CPU memory in use:    104071

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -248458.6437  EKtot   =         0.0000  EPtot      =   -248458.6437
 BOND   =     45874.6509  ANGLE   =      1281.2573  DIHED      =      2240.1698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.0374
 1-4 NB =      1638.3991  1-4 EEL =     19594.5685  VDWAALS    =     49862.8762
 EELEC  =   -369340.6029  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    557278.3610
                                                    Density    =         0.8985
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.59  PRESS =     0.0
 Etot   =   -169450.7670  EKtot   =     38743.1914  EPtot      =   -208193.9584
 BOND   =     56338.0849  ANGLE   =      4017.1553  DIHED      =      2861.4543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.8718
 1-4 NB =      1836.2544  1-4 EEL =     19517.2928  VDWAALS    =     45181.9718
 EELEC  =   -339017.8851  EHBOND  =         0.0000  RESTRAINT  =       670.8413
 EAMBER (non-restraint)  =   -208864.7997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    543705.5486
                                                    Density    =         0.9209
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.71  PRESS =     0.0
 Etot   =   -159800.2186  EKtot   =     44261.7422  EPtot      =   -204061.9607
 BOND   =     57226.3684  ANGLE   =      4394.1038  DIHED      =      2968.2285
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.1876
 1-4 NB =      1881.1610  1-4 EEL =     19549.1571  VDWAALS    =     44098.1711
 EELEC  =   -335339.5488  EHBOND  =         0.0000  RESTRAINT  =       753.2105
 EAMBER (non-restraint)  =   -204815.1713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    530704.4907
                                                    Density    =         0.9435
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.43  PRESS =     0.0
 Etot   =   -159583.3595  EKtot   =     45090.5977  EPtot      =   -204673.9571
 BOND   =     58372.9127  ANGLE   =      4405.7412  DIHED      =      2954.7067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1382
 1-4 NB =      1842.5151  1-4 EEL =     19568.8367  VDWAALS    =     44923.5092
 EELEC  =   -337952.7243  EHBOND  =         0.0000  RESTRAINT  =       785.4074
 EAMBER (non-restraint)  =   -205459.3645
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    523481.2527
                                                    Density    =         0.9565
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -161911.7875  EKtot   =     45056.0078  EPtot      =   -206967.7953
 BOND   =     58829.2844  ANGLE   =      4366.8747  DIHED      =      2984.1766
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.3253
 1-4 NB =      1872.8027  1-4 EEL =     19520.3862  VDWAALS    =     48202.8145
 EELEC  =   -343953.9302  EHBOND  =         0.0000  RESTRAINT  =       792.4706
 EAMBER (non-restraint)  =   -207760.2658
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    509495.0983
                                                    Density    =         0.9827
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.12  PRESS =     0.0
 Etot   =   -162881.9126  EKtot   =     45190.3164  EPtot      =   -208072.2290
 BOND   =     59903.5413  ANGLE   =      4385.7214  DIHED      =      2990.3278
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.2564
 1-4 NB =      1851.5562  1-4 EEL =     19487.3648  VDWAALS    =     47488.4659
 EELEC  =   -345350.6136  EHBOND  =         0.0000  RESTRAINT  =       763.1508
 EAMBER (non-restraint)  =   -208835.3798
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    505222.7973
                                                    Density    =         0.9910
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -164199.2913  EKtot   =     45114.7461  EPtot      =   -209314.0374
 BOND   =     59548.2326  ANGLE   =      4370.2637  DIHED      =      2979.4125
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9518
 1-4 NB =      1868.0535  1-4 EEL =     19539.0459  VDWAALS    =     49444.8967
 EELEC  =   -348254.6893  EHBOND  =         0.0000  RESTRAINT  =       768.7953
 EAMBER (non-restraint)  =   -210082.8327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    498100.2058
                                                    Density    =         1.0052
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -165263.3691  EKtot   =     44799.9922  EPtot      =   -210063.3613
 BOND   =     60614.4963  ANGLE   =      4411.7811  DIHED      =      2996.1431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.1155
 1-4 NB =      1875.3495  1-4 EEL =     19550.5382  VDWAALS    =     48282.0197
 EELEC  =   -348976.1095  EHBOND  =         0.0000  RESTRAINT  =       764.3047
 EAMBER (non-restraint)  =   -210827.6660
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    498100.2058
                                                    Density    =         1.0052
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -165342.4754  EKtot   =     45110.3164  EPtot      =   -210452.7918
 BOND   =     60498.5607  ANGLE   =      4376.3971  DIHED      =      2937.2330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.6181
 1-4 NB =      1860.1754  1-4 EEL =     19523.6572  VDWAALS    =     48716.5527
 EELEC  =   -349552.2764  EHBOND  =         0.0000  RESTRAINT  =       781.2905
 EAMBER (non-restraint)  =   -211234.0823
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494603.1738
                                                    Density    =         1.0123
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -165795.6298  EKtot   =     45006.9062  EPtot      =   -210802.5360
 BOND   =     61028.0211  ANGLE   =      4442.3324  DIHED      =      2991.8138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0232
 1-4 NB =      1882.3245  1-4 EEL =     19558.8416  VDWAALS    =     49341.8899
 EELEC  =   -351284.3859  EHBOND  =         0.0000  RESTRAINT  =       816.6035
 EAMBER (non-restraint)  =   -211619.1395
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492108.4177
                                                    Density    =         1.0174
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -166456.8644  EKtot   =     44990.4141  EPtot      =   -211447.2784
 BOND   =     60727.6063  ANGLE   =      4205.3343  DIHED      =      2966.0222
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.0286
 1-4 NB =      1898.3387  1-4 EEL =     19602.5305  VDWAALS    =     49013.9036
 EELEC  =   -351025.8194  EHBOND  =         0.0000  RESTRAINT  =       754.7768
 EAMBER (non-restraint)  =   -212202.0552
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492108.4177
                                                    Density    =         1.0174
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.99  PRESS =     0.0
 Etot   =   -166794.4176  EKtot   =     45171.6953  EPtot      =   -211966.1129
 BOND   =     60519.7566  ANGLE   =      4321.1759  DIHED      =      3008.0802
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.7694
 1-4 NB =      1855.2512  1-4 EEL =     19525.5492  VDWAALS    =     48335.5090
 EELEC  =   -350716.2886  EHBOND  =         0.0000  RESTRAINT  =       778.0842
 EAMBER (non-restraint)  =   -212744.1971
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    491850.6820
                                                    Density    =         1.0180
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.58  PRESS =     0.0
 Etot   =   -167002.4051  EKtot   =     45111.8008  EPtot      =   -212114.2059
 BOND   =     61283.1448  ANGLE   =      4340.6112  DIHED      =      2990.0428
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1979
 1-4 NB =      1849.2154  1-4 EEL =     19519.5673  VDWAALS    =     49592.6247
 EELEC  =   -352876.4362  EHBOND  =         0.0000  RESTRAINT  =       763.8264
 EAMBER (non-restraint)  =   -212878.0323
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488432.9421
                                                    Density    =         1.0251
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -167425.2297  EKtot   =     45058.5117  EPtot      =   -212483.7414
 BOND   =     61339.0125  ANGLE   =      4328.9307  DIHED      =      2955.9893
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.7075
 1-4 NB =      1890.7729  1-4 EEL =     19574.3657  VDWAALS    =     49055.3619
 EELEC  =   -352807.6699  EHBOND  =         0.0000  RESTRAINT  =       758.7879
 EAMBER (non-restraint)  =   -213242.5293
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487922.2873
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -167894.5937  EKtot   =     44904.3789  EPtot      =   -212798.9726
 BOND   =     61732.0978  ANGLE   =      4340.4353  DIHED      =      2970.8712
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.3742
 1-4 NB =      1886.2672  1-4 EEL =     19607.5142  VDWAALS    =     50171.6372
 EELEC  =   -354686.2044  EHBOND  =         0.0000  RESTRAINT  =       765.0347
 EAMBER (non-restraint)  =   -213564.0073
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486941.0914
                                                    Density    =         1.0282
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -168407.7959  EKtot   =     44954.6953  EPtot      =   -213362.4913
 BOND   =     61438.7361  ANGLE   =      4402.7531  DIHED      =      2965.0351
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.7200
 1-4 NB =      1881.1073  1-4 EEL =     19564.2387  VDWAALS    =     50296.8316
 EELEC  =   -355096.8332  EHBOND  =         0.0000  RESTRAINT  =       775.9201
 EAMBER (non-restraint)  =   -214138.4113
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    483938.2309
                                                    Density    =         1.0346
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -168472.1966  EKtot   =     44909.5664  EPtot      =   -213381.7630
 BOND   =     61599.1883  ANGLE   =      4329.4238  DIHED      =      2959.2392
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.3547
 1-4 NB =      1868.9073  1-4 EEL =     19494.8432  VDWAALS    =     50307.9893
 EELEC  =   -355145.3823  EHBOND  =         0.0000  RESTRAINT  =       789.6734
 EAMBER (non-restraint)  =   -214171.4364
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    483237.6259
                                                    Density    =         1.0361
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -168956.1164  EKtot   =     44750.7852  EPtot      =   -213706.9015
 BOND   =     61199.7251  ANGLE   =      4351.0037  DIHED      =      2980.6571
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.5428
 1-4 NB =      1871.1417  1-4 EEL =     19552.6698  VDWAALS    =     50447.0064
 EELEC  =   -355320.0089  EHBOND  =         0.0000  RESTRAINT  =       793.3607
 EAMBER (non-restraint)  =   -214500.2622
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482934.8304
                                                    Density    =         1.0368
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =   -168968.7083  EKtot   =     45107.2148  EPtot      =   -214075.9231
 BOND   =     61401.3727  ANGLE   =      4316.5817  DIHED      =      2969.2635
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.5403
 1-4 NB =      1854.7724  1-4 EEL =     19545.0864  VDWAALS    =     50077.6381
 EELEC  =   -355423.4786  EHBOND  =         0.0000  RESTRAINT  =       769.3005
 EAMBER (non-restraint)  =   -214845.2237
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482170.0767
                                                    Density    =         1.0384
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -168483.9398  EKtot   =     45081.2383  EPtot      =   -213565.1781
 BOND   =     62145.0101  ANGLE   =      4409.7515  DIHED      =      2973.5676
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6029
 1-4 NB =      1865.9353  1-4 EEL =     19587.3545  VDWAALS    =     50082.8322
 EELEC  =   -355843.1269  EHBOND  =         0.0000  RESTRAINT  =       787.8947
 EAMBER (non-restraint)  =   -214353.0728
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    480815.9828
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -169305.5876  EKtot   =     44727.6602  EPtot      =   -214033.2478
 BOND   =     61844.5486  ANGLE   =      4247.6916  DIHED      =      2977.6247
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3501
 1-4 NB =      1876.4345  1-4 EEL =     19590.1418  VDWAALS    =     50268.3552
 EELEC  =   -356032.4830  EHBOND  =         0.0000  RESTRAINT  =       782.0887
 EAMBER (non-restraint)  =   -214815.3365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    480815.9828
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.44  PRESS =     0.0
 Etot   =   -166119.8333  EKtot   =     44657.0889  EPtot      =   -210776.9222
 BOND   =     60379.4851  ANGLE   =      4338.2032  DIHED      =      2968.9945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.5838
 1-4 NB =      1868.4168  1-4 EEL =     19548.9491  VDWAALS    =     48666.4990
 EELEC  =   -349732.7947  EHBOND  =         0.0000  RESTRAINT  =       770.7411
 EAMBER (non-restraint)  =   -211547.6633
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    496834.4670
                                                    Density    =         1.0089
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.48  PRESS =     0.0
 Etot   =      2966.0559  EKtot   =      1372.4633  EPtot      =      2962.7580
 BOND   =      1539.6424  ANGLE   =        91.8719  DIHED      =        29.4320
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.8313
 1-4 NB =        16.0653  1-4 EEL =        32.8358  VDWAALS    =      1849.6921
 EELEC  =      6179.5871  EHBOND  =         0.0000  RESTRAINT  =        27.5191
 EAMBER (non-restraint)  =      2935.2389
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     17150.7756
                                                    Density    =         0.0333
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         49 changes successful ( 24.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.68    4.42
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            36.05   94.98
|     Other             0.23    0.60
|     ------------------------------
|     Total            37.96

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.02
|     ---------------------------------
|     Total                0.01    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      37.95 Per Step(ms) =       1.90
|         ns/day =      45.53   seconds/ns =    1897.74
|
|     Average timings for all steps:
|     Elapsed(s) =      37.95 Per Step(ms) =       1.90
|         ns/day =      45.53   seconds/ns =    1897.74
|     -----------------------------------------------------

|  Setup CPU time:            1.11 seconds
|  NonSetup CPU time:        37.96 seconds
|  Total CPU time:           39.07 seconds     0.01 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       37    seconds
|  Total wall time:          39    seconds     0.01 hours
