
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 14:17:53

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed ftor thermostat                               
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   630933 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.830

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1626    5.1626    5.1626

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  630933
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.764   Box Y =   87.764   Box Z =   87.764
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589355
| Integers          4768583

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    408764
| KB of CPU memory in use:    107462

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -227162.3464  EKtot   =         0.0000  EPtot      =   -227162.3464
 BOND   =     41789.3923  ANGLE   =      1262.5060  DIHED      =      2341.9076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.4762
 1-4 NB =      1633.5270  1-4 EEL =     19676.1546  VDWAALS    =     45023.0592
 EELEC  =   -339352.3693  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    520395.6287
                                                    Density    =         0.8935
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.93  PRESS =     0.0
 Etot   =   -153548.2886  EKtot   =     35933.7031  EPtot      =   -189481.9917
 BOND   =     50293.1109  ANGLE   =      4019.3840  DIHED      =      3006.9706
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.9490
 1-4 NB =      1825.7993  1-4 EEL =     19614.2730  VDWAALS    =     39202.1363
 EELEC  =   -308628.5194  EHBOND  =         0.0000  RESTRAINT  =       707.9045
 EAMBER (non-restraint)  =   -190189.8962
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    513242.4826
                                                    Density    =         0.9059
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.60  PRESS =     0.0
 Etot   =   -145059.3495  EKtot   =     41119.7812  EPtot      =   -186179.1307
 BOND   =     52695.8450  ANGLE   =      4332.1089  DIHED      =      3058.9518
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.9008
 1-4 NB =      1889.5842  1-4 EEL =     19687.7266  VDWAALS    =     40339.7560
 EELEC  =   -309445.2431  EHBOND  =         0.0000  RESTRAINT  =       778.2391
 EAMBER (non-restraint)  =   -186957.3698
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    491515.7810
                                                    Density    =         0.9460
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.58  PRESS =     0.0
 Etot   =   -145525.4764  EKtot   =     41788.4258  EPtot      =   -187313.9022
 BOND   =     53545.8386  ANGLE   =      4337.8770  DIHED      =      3072.2165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.4035
 1-4 NB =      1918.5859  1-4 EEL =     19693.2846  VDWAALS    =     43708.6753
 EELEC  =   -314860.4251  EHBOND  =         0.0000  RESTRAINT  =       803.6415
 EAMBER (non-restraint)  =   -188117.5437
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    479295.3244
                                                    Density    =         0.9701
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.11  PRESS =     0.0
 Etot   =   -146790.2548  EKtot   =     41993.9219  EPtot      =   -188784.1767
 BOND   =     54380.7105  ANGLE   =      4365.5892  DIHED      =      3070.7892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.0483
 1-4 NB =      1870.2795  1-4 EEL =     19646.5590  VDWAALS    =     43835.3074
 EELEC  =   -317259.6395  EHBOND  =         0.0000  RESTRAINT  =       819.1798
 EAMBER (non-restraint)  =   -189603.3565
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469407.4619
                                                    Density    =         0.9905
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -149055.5218  EKtot   =     41626.1211  EPtot      =   -190681.6429
 BOND   =     54889.1918  ANGLE   =      4319.8597  DIHED      =      3083.1780
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.2178
 1-4 NB =      1878.1568  1-4 EEL =     19698.7578  VDWAALS    =     43254.8118
 EELEC  =   -319078.1117  EHBOND  =         0.0000  RESTRAINT  =       789.2951
 EAMBER (non-restraint)  =   -191470.9380
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    463166.0717
                                                    Density    =         1.0039
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   312.65  PRESS =     0.0
 Etot   =   -149902.4129  EKtot   =     41931.6406  EPtot      =   -191834.0535
 BOND   =     54704.5170  ANGLE   =      4399.5236  DIHED      =      3107.9121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.7589
 1-4 NB =      1862.0977  1-4 EEL =     19670.3073  VDWAALS    =     43188.5914
 EELEC  =   -320013.7719  EHBOND  =         0.0000  RESTRAINT  =       777.0104
 EAMBER (non-restraint)  =   -192611.0639
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459893.4422
                                                    Density    =         1.0110
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -150667.0939  EKtot   =     41763.1445  EPtot      =   -192430.2384
 BOND   =     54865.6167  ANGLE   =      4424.0905  DIHED      =      3055.5988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.0434
 1-4 NB =      1907.4633  1-4 EEL =     19619.7812  VDWAALS    =     43310.2325
 EELEC  =   -320904.4362  EHBOND  =         0.0000  RESTRAINT  =       815.3714
 EAMBER (non-restraint)  =   -193245.6098
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456859.6393
                                                    Density    =         1.0177
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -151283.2191  EKtot   =     41740.1016  EPtot      =   -193023.3207
 BOND   =     55552.7228  ANGLE   =      4294.8656  DIHED      =      3117.8882
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.1462
 1-4 NB =      1891.8148  1-4 EEL =     19651.3810  VDWAALS    =     43086.0016
 EELEC  =   -321889.9848  EHBOND  =         0.0000  RESTRAINT  =       787.8439
 EAMBER (non-restraint)  =   -193811.1646
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456859.6393
                                                    Density    =         1.0177
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.94  PRESS =     0.0
 Etot   =   -151892.8315  EKtot   =     41836.6367  EPtot      =   -193729.4682
 BOND   =     55751.9651  ANGLE   =      4307.0604  DIHED      =      3103.2040
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.8700
 1-4 NB =      1892.2259  1-4 EEL =     19660.9258  VDWAALS    =     44418.4044
 EELEC  =   -324129.9138  EHBOND  =         0.0000  RESTRAINT  =       781.7900
 EAMBER (non-restraint)  =   -194511.2582
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452789.1588
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -152010.0426  EKtot   =     41776.0938  EPtot      =   -193786.1364
 BOND   =     55391.2851  ANGLE   =      4414.1774  DIHED      =      3051.4114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.1699
 1-4 NB =      1892.9552  1-4 EEL =     19544.7132  VDWAALS    =     43482.1103
 EELEC  =   -322819.8474  EHBOND  =         0.0000  RESTRAINT  =       768.8885
 EAMBER (non-restraint)  =   -194555.0249
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452160.3183
                                                    Density    =         1.0283
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   312.04  PRESS =     0.0
 Etot   =   -152267.7104  EKtot   =     41849.7656  EPtot      =   -194117.4760
 BOND   =     56192.5047  ANGLE   =      4390.3427  DIHED      =      3112.7114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.1839
 1-4 NB =      1878.6719  1-4 EEL =     19611.8176  VDWAALS    =     43970.9828
 EELEC  =   -324538.7618  EHBOND  =         0.0000  RESTRAINT  =       783.0708
 EAMBER (non-restraint)  =   -194900.5468
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450536.0846
                                                    Density    =         1.0320
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -153266.5117  EKtot   =     41647.8750  EPtot      =   -194914.3867
 BOND   =     55624.0601  ANGLE   =      4264.4025  DIHED      =      3072.5303
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.7052
 1-4 NB =      1907.0644  1-4 EEL =     19648.1471  VDWAALS    =     44348.7842
 EELEC  =   -325048.1464  EHBOND  =         0.0000  RESTRAINT  =       793.0658
 EAMBER (non-restraint)  =   -195707.4525
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449369.9442
                                                    Density    =         1.0347
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   307.21  PRESS =     0.0
 Etot   =   -153884.2807  EKtot   =     41201.8438  EPtot      =   -195086.1245
 BOND   =     56201.4912  ANGLE   =      4259.2478  DIHED      =      3092.6984
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.2035
 1-4 NB =      1886.7586  1-4 EEL =     19650.5114  VDWAALS    =     44283.5578
 EELEC  =   -325738.1594  EHBOND  =         0.0000  RESTRAINT  =       803.5662
 EAMBER (non-restraint)  =   -195889.6906
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449369.9442
                                                    Density    =         1.0347
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -153635.5819  EKtot   =     41592.0000  EPtot      =   -195227.5819
 BOND   =     55791.1119  ANGLE   =      4425.8358  DIHED      =      3085.0883
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.2889
 1-4 NB =      1902.0996  1-4 EEL =     19678.2725  VDWAALS    =     44148.0171
 EELEC  =   -325514.8812  EHBOND  =         0.0000  RESTRAINT  =       780.5852
 EAMBER (non-restraint)  =   -196008.1671
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449369.9442
                                                    Density    =         1.0347
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.90  PRESS =     0.0
 Etot   =   -153954.8854  EKtot   =     41831.8242  EPtot      =   -195786.7096
 BOND   =     55881.0188  ANGLE   =      4309.7134  DIHED      =      3057.3313
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.2089
 1-4 NB =      1886.3478  1-4 EEL =     19660.7954  VDWAALS    =     45129.6794
 EELEC  =   -326969.3947  EHBOND  =         0.0000  RESTRAINT  =       780.5902
 EAMBER (non-restraint)  =   -196567.2998
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446920.7041
                                                    Density    =         1.0404
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.00  PRESS =     0.0
 Etot   =   -153861.9954  EKtot   =     41844.9492  EPtot      =   -195706.9447
 BOND   =     56203.6129  ANGLE   =      4281.8766  DIHED      =      3022.9875
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.4857
 1-4 NB =      1880.5631  1-4 EEL =     19639.3133  VDWAALS    =     44855.3194
 EELEC  =   -326827.1498  EHBOND  =         0.0000  RESTRAINT  =       766.0467
 EAMBER (non-restraint)  =   -196472.9913
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446920.7041
                                                    Density    =         1.0404
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -154421.7943  EKtot   =     41619.3594  EPtot      =   -196041.1537
 BOND   =     56494.2802  ANGLE   =      4246.8233  DIHED      =      3043.1104
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.2882
 1-4 NB =      1902.2856  1-4 EEL =     19679.7980  VDWAALS    =     44725.4569
 EELEC  =   -327363.5767  EHBOND  =         0.0000  RESTRAINT  =       760.3804
 EAMBER (non-restraint)  =   -196801.5341
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446746.8702
                                                    Density    =         1.0408
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -154465.2820  EKtot   =     41699.4727  EPtot      =   -196164.7547
 BOND   =     56814.0025  ANGLE   =      4332.5903  DIHED      =      3023.3104
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.4602
 1-4 NB =      1879.7713  1-4 EEL =     19653.5476  VDWAALS    =     45110.2276
 EELEC  =   -328230.3687  EHBOND  =         0.0000  RESTRAINT  =       772.7041
 EAMBER (non-restraint)  =   -196937.4588
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445924.4905
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -154860.9199  EKtot   =     41640.0039  EPtot      =   -196500.9238
 BOND   =     56524.2791  ANGLE   =      4303.1928  DIHED      =      3062.3012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.9212
 1-4 NB =      1885.6813  1-4 EEL =     19579.1277  VDWAALS    =     45385.5207
 EELEC  =   -328491.0335  EHBOND  =         0.0000  RESTRAINT  =       767.0856
 EAMBER (non-restraint)  =   -197268.0095
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444856.3742
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -154720.2425  EKtot   =     41580.4102  EPtot      =   -196300.6527
 BOND   =     57041.5323  ANGLE   =      4348.3455  DIHED      =      3052.5133
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.2142
 1-4 NB =      1906.4865  1-4 EEL =     19721.0361  VDWAALS    =     45290.3591
 EELEC  =   -328903.6136  EHBOND  =         0.0000  RESTRAINT  =       773.4738
 EAMBER (non-restraint)  =   -197074.1265
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443939.2435
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.69  PRESS =     0.0
 Etot   =   -151753.6848  EKtot   =     41400.8537  EPtot      =   -193154.5385
 BOND   =     55241.9349  ANGLE   =      4318.8454  DIHED      =      3067.6352
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.8734
 1-4 NB =      1887.2346  1-4 EEL =     19650.5038  VDWAALS    =     43753.6966
 EELEC  =   -322332.7489  EHBOND  =         0.0000  RESTRAINT  =       780.4866
 EAMBER (non-restraint)  =   -193935.0251
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    458457.1812
                                                    Density    =         1.0155
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.48  PRESS =     0.0
 Etot   =      2970.7438  EKtot   =      1271.3813  EPtot      =      3069.7998
 BOND   =      1550.0595  ANGLE   =        86.8346  DIHED      =        29.7997
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.2935
 1-4 NB =        19.5456  1-4 EEL =        40.5898  VDWAALS    =      1514.2629
 EELEC  =      5805.1354  EHBOND  =         0.0000  RESTRAINT  =        22.8070
 EAMBER (non-restraint)  =      3046.9928
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     17343.8246
                                                    Density    =         0.0360
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         48 changes successful ( 24.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          13.01   16.03
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            64.82   79.86
|     Other             3.34    4.11
|     ------------------------------
|     Total            81.17

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    5000 steps:
|     Elapsed(s) =      21.67 Per Step(ms) =       4.33
|         ns/day =      19.94   seconds/ns =    4333.27
|
|     Average timings for all steps:
|     Elapsed(s) =      81.15 Per Step(ms) =       4.06
|         ns/day =      21.29   seconds/ns =    4057.58
|     -----------------------------------------------------

|  Setup CPU time:            0.89 seconds
|  NonSetup CPU time:        81.17 seconds
|  Total CPU time:           82.07 seconds     0.02 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       81    seconds
|  Total wall time:          82    seconds     0.02 hours
