
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 14:19:15

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   731147 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.981

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2023    5.2023    5.2023

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  731147
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.237   Box Y =   83.237   Box Z =   83.237
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589307
| Integers          4768583

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    394230
| KB of CPU memory in use:     92928

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -197015.0947  EKtot   =         0.0000  EPtot      =   -197015.0947
 BOND   =     56794.4988  ANGLE   =      4340.8496  DIHED      =      3056.9842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.9798
 1-4 NB =      1906.2974  1-4 EEL =     19721.9703  VDWAALS    =     45306.1107
 EELEC  =   -328610.7855  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443939.2435
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.11  PRESS =     0.0
 Etot   =   -162642.8682  EKtot   =     38775.0234  EPtot      =   -201417.8916
 BOND   =     56325.6960  ANGLE   =      4097.4082  DIHED      =      3022.8068
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.7417
 1-4 NB =      1887.6991  1-4 EEL =     19629.1998  VDWAALS    =     47082.3515
 EELEC  =   -334394.0906  EHBOND  =         0.0000  RESTRAINT  =       458.2959
 EAMBER (non-restraint)  =   -201876.1875
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443281.3488
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.08  PRESS =     0.0
 Etot   =   -156969.8152  EKtot   =     41050.5781  EPtot      =   -198020.3933
 BOND   =     56906.6018  ANGLE   =      4381.5116  DIHED      =      3084.7337
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.6893
 1-4 NB =      1883.5701  1-4 EEL =     19705.5730  VDWAALS    =     45874.6360
 EELEC  =   -330826.6008  EHBOND  =         0.0000  RESTRAINT  =       501.8920
 EAMBER (non-restraint)  =   -198522.2853
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443281.3488
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -156024.4937  EKtot   =     41434.1953  EPtot      =   -197458.6890
 BOND   =     56576.5288  ANGLE   =      4352.9353  DIHED      =      3137.5867
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.3723
 1-4 NB =      1913.8838  1-4 EEL =     19645.8519  VDWAALS    =     45807.8910
 EELEC  =   -329868.5742  EHBOND  =         0.0000  RESTRAINT  =       504.8353
 EAMBER (non-restraint)  =   -197963.5243
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442976.2712
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -155818.0400  EKtot   =     41611.1133  EPtot      =   -197429.1533
 BOND   =     56831.8214  ANGLE   =      4431.0724  DIHED      =      3138.5867
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.2625
 1-4 NB =      1907.3267  1-4 EEL =     19670.7677  VDWAALS    =     45715.1544
 EELEC  =   -330092.6320  EHBOND  =         0.0000  RESTRAINT  =       503.4869
 EAMBER (non-restraint)  =   -197932.6402
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442868.3775
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.83  PRESS =     0.0
 Etot   =   -155494.0932  EKtot   =     41419.9609  EPtot      =   -196914.0541
 BOND   =     56940.5274  ANGLE   =      4425.6110  DIHED      =      3121.4959
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.1273
 1-4 NB =      1947.1038  1-4 EEL =     19668.1951  VDWAALS    =     45611.1907
 EELEC  =   -329606.5945  EHBOND  =         0.0000  RESTRAINT  =       520.2891
 EAMBER (non-restraint)  =   -197434.3432
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442486.8966
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   306.92  PRESS =     0.0
 Etot   =   -156079.5832  EKtot   =     41163.8242  EPtot      =   -197243.4074
 BOND   =     56829.4710  ANGLE   =      4467.6120  DIHED      =      3144.5822
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9519
 1-4 NB =      1909.7016  1-4 EEL =     19621.4633  VDWAALS    =     45398.4659
 EELEC  =   -329578.1237  EHBOND  =         0.0000  RESTRAINT  =       508.4684
 EAMBER (non-restraint)  =   -197751.8758
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442486.8966
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -155709.5561  EKtot   =     41637.5664  EPtot      =   -197347.1225
 BOND   =     56828.4191  ANGLE   =      4422.6998  DIHED      =      3146.6696
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.2149
 1-4 NB =      1948.5557  1-4 EEL =     19680.4831  VDWAALS    =     45559.8554
 EELEC  =   -329929.9141  EHBOND  =         0.0000  RESTRAINT  =       537.8940
 EAMBER (non-restraint)  =   -197885.0165
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442267.3782
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -155807.0600  EKtot   =     41727.9766  EPtot      =   -197535.0366
 BOND   =     56845.2690  ANGLE   =      4434.1928  DIHED      =      3146.3243
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.0592
 1-4 NB =      1929.3413  1-4 EEL =     19681.1534  VDWAALS    =     45718.5752
 EELEC  =   -330302.3216  EHBOND  =         0.0000  RESTRAINT  =       540.3697
 EAMBER (non-restraint)  =   -198075.4063
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442267.3782
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -156111.2034  EKtot   =     41589.0547  EPtot      =   -197700.2581
 BOND   =     56744.6693  ANGLE   =      4402.2917  DIHED      =      3116.8423
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.4082
 1-4 NB =      1936.8901  1-4 EEL =     19672.6960  VDWAALS    =     46400.3109
 EELEC  =   -330971.3815  EHBOND  =         0.0000  RESTRAINT  =       532.0148
 EAMBER (non-restraint)  =   -198232.2729
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440510.1362
                                                    Density    =         1.0555
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -156256.9145  EKtot   =     41616.5898  EPtot      =   -197873.5044
 BOND   =     56853.0722  ANGLE   =      4383.1004  DIHED      =      3106.8558
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.4848
 1-4 NB =      1895.0649  1-4 EEL =     19645.6690  VDWAALS    =     46130.9509
 EELEC  =   -330889.8983  EHBOND  =         0.0000  RESTRAINT  =       544.1960
 EAMBER (non-restraint)  =   -198417.7004
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440153.6983
                                                    Density    =         1.0564
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -156196.1673  EKtot   =     41717.7617  EPtot      =   -197913.9291
 BOND   =     57536.4577  ANGLE   =      4363.1789  DIHED      =      3094.6598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.5546
 1-4 NB =      1883.0065  1-4 EEL =     19661.7804  VDWAALS    =     45793.6837
 EELEC  =   -331244.5682  EHBOND  =         0.0000  RESTRAINT  =       529.3175
 EAMBER (non-restraint)  =   -198443.2466
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440153.6983
                                                    Density    =         1.0564
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -156180.1996  EKtot   =     41522.3594  EPtot      =   -197702.5589
 BOND   =     56788.5250  ANGLE   =      4419.9268  DIHED      =      3044.1067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.3399
 1-4 NB =      1906.5392  1-4 EEL =     19604.1243  VDWAALS    =     45911.9486
 EELEC  =   -330382.5487  EHBOND  =         0.0000  RESTRAINT  =       552.4793
 EAMBER (non-restraint)  =   -198255.0383
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439902.7328
                                                    Density    =         1.0570
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -156366.8857  EKtot   =     41575.3984  EPtot      =   -197942.2842
 BOND   =     57136.4918  ANGLE   =      4483.2629  DIHED      =      3135.1383
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.7452
 1-4 NB =      1906.1643  1-4 EEL =     19593.1768  VDWAALS    =     45782.3700
 EELEC  =   -330984.1436  EHBOND  =         0.0000  RESTRAINT  =       530.5102
 EAMBER (non-restraint)  =   -198472.7943
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439427.2061
                                                    Density    =         1.0581
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.84  PRESS =     0.0
 Etot   =   -156062.4702  EKtot   =     41822.6484  EPtot      =   -197885.1186
 BOND   =     56953.0442  ANGLE   =      4401.9785  DIHED      =      3115.6839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.7190
 1-4 NB =      1877.8630  1-4 EEL =     19572.4428  VDWAALS    =     46041.4805
 EELEC  =   -330889.9349  EHBOND  =         0.0000  RESTRAINT  =       564.6044
 EAMBER (non-restraint)  =   -198449.7230
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439174.3684
                                                    Density    =         1.0587
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -156662.1792  EKtot   =     41545.0312  EPtot      =   -198207.2104
 BOND   =     57161.5719  ANGLE   =      4446.6622  DIHED      =      3094.1623
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.2564
 1-4 NB =      1914.6469  1-4 EEL =     19600.1477  VDWAALS    =     45857.6620
 EELEC  =   -331288.8453  EHBOND  =         0.0000  RESTRAINT  =       545.5253
 EAMBER (non-restraint)  =   -198752.7357
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438776.1397
                                                    Density    =         1.0597
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -156547.5018  EKtot   =     41542.1289  EPtot      =   -198089.6307
 BOND   =     57222.6710  ANGLE   =      4373.1140  DIHED      =      3059.5119
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.1572
 1-4 NB =      1889.3598  1-4 EEL =     19688.2610  VDWAALS    =     45965.1063
 EELEC  =   -331332.2974  EHBOND  =         0.0000  RESTRAINT  =       562.4854
 EAMBER (non-restraint)  =   -198652.1161
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438351.1342
                                                    Density    =         1.0607
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -156245.6510  EKtot   =     41597.0430  EPtot      =   -197842.6939
 BOND   =     57280.9418  ANGLE   =      4452.8364  DIHED      =      3084.3246
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.2691
 1-4 NB =      1936.4487  1-4 EEL =     19661.7928  VDWAALS    =     46060.3802
 EELEC  =   -331309.2086  EHBOND  =         0.0000  RESTRAINT  =       535.5210
 EAMBER (non-restraint)  =   -198378.2149
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438416.6595
                                                    Density    =         1.0605
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -156957.6240  EKtot   =     41546.0586  EPtot      =   -198503.6826
 BOND   =     57283.2569  ANGLE   =      4379.1010  DIHED      =      3038.8185
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.8435
 1-4 NB =      1915.6756  1-4 EEL =     19628.6521  VDWAALS    =     46271.4407
 EELEC  =   -332052.8005  EHBOND  =         0.0000  RESTRAINT  =       553.3296
 EAMBER (non-restraint)  =   -199057.0122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438211.0598
                                                    Density    =         1.0610
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -156498.6153  EKtot   =     41606.8711  EPtot      =   -198105.4864
 BOND   =     57079.7658  ANGLE   =      4391.1597  DIHED      =      3117.1852
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.5111
 1-4 NB =      1902.5138  1-4 EEL =     19649.9175  VDWAALS    =     45800.5017
 EELEC  =   -331072.0982  EHBOND  =         0.0000  RESTRAINT  =       557.0569
 EAMBER (non-restraint)  =   -198662.5433
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438217.2582
                                                    Density    =         1.0610
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -156837.9597  EKtot   =     41548.1484  EPtot      =   -198386.1082
 BOND   =     57083.9888  ANGLE   =      4367.8564  DIHED      =      3084.3780
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.7054
 1-4 NB =      1893.4300  1-4 EEL =     19588.5805  VDWAALS    =     46866.9322
 EELEC  =   -332326.8387  EHBOND  =         0.0000  RESTRAINT  =       582.8593
 EAMBER (non-restraint)  =   -198968.9675
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437146.5464
                                                    Density    =         1.0636
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -156573.4441  EKtot   =     41402.4666  EPtot      =   -197975.9107
 BOND   =     56960.4395  ANGLE   =      4393.8756  DIHED      =      3101.7227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.6707
 1-4 NB =      1909.2392  1-4 EEL =     19643.4964  VDWAALS    =     45982.5444
 EELEC  =   -330967.1708  EHBOND  =         0.0000  RESTRAINT  =       533.2715
 EAMBER (non-restraint)  =   -198509.1822
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440517.8267
                                                    Density    =         1.0555
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.67  PRESS =     0.0
 Etot   =      1446.7774  EKtot   =       626.5991  EPtot      =       877.2599
 BOND   =       265.9052  ANGLE   =        76.6375  DIHED      =        36.7243
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.5367
 1-4 NB =        20.8425  1-4 EEL =        36.4049  VDWAALS    =       403.2411
 EELEC  =      1069.0386  EHBOND  =         0.0000  RESTRAINT  =        27.4662
 EAMBER (non-restraint)  =       849.7938
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1980.9044
                                                    Density    =         0.0047
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         33 changes successful ( 16.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.63   23.27
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            64.76   73.03
|     Other             3.29    3.70
|     ------------------------------
|     Total            88.68

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    6000 steps:
|     Elapsed(s) =      27.50 Per Step(ms) =       4.58
|         ns/day =      18.85   seconds/ns =    4583.81
|
|     Average timings for all steps:
|     Elapsed(s) =      88.68 Per Step(ms) =       4.43
|         ns/day =      19.49   seconds/ns =    4434.04
|     -----------------------------------------------------

|  Setup CPU time:            1.02 seconds
|  NonSetup CPU time:        88.68 seconds
|  Total CPU time:           89.70 seconds     0.02 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       88    seconds
|  Total wall time:          89    seconds     0.02 hours
