
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 14:20:45

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in residues 1-395 
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   489779 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.807

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1756    5.1756    5.1756

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  489779
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.810   Box Y =   82.810   Box Z =   82.810
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2360539
| Integers          4711391

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    393681
| KB of CPU memory in use:     92379

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -198903.3326  EKtot   =         0.0000  EPtot      =   -198903.3326
 BOND   =     57124.5453  ANGLE   =      4368.4550  DIHED      =      3083.2545
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.7907
 1-4 NB =      1896.4798  1-4 EEL =     19589.3111  VDWAALS    =     46871.9352
 EELEC  =   -332311.1043  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437146.5464
                                                    Density    =         1.0636
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.27  PRESS =     0.0
 Etot   =   -164514.3741  EKtot   =     38528.6094  EPtot      =   -203042.9835
 BOND   =     56656.4567  ANGLE   =      4279.8370  DIHED      =      3059.1423
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.7129
 1-4 NB =      1896.4303  1-4 EEL =     19643.9827  VDWAALS    =     47820.0214
 EELEC  =   -336878.5668  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437146.5464
                                                    Density    =         1.0636
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.57  PRESS =     0.0
 Etot   =   -158739.7096  EKtot   =     41249.8945  EPtot      =   -199989.6041
 BOND   =     57125.4223  ANGLE   =      4404.7635  DIHED      =      3102.0996
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.2790
 1-4 NB =      1916.3359  1-4 EEL =     19701.3624  VDWAALS    =     46910.4272
 EELEC  =   -333622.2939  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436195.6312
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -157691.7658  EKtot   =     41530.7500  EPtot      =   -199222.5158
 BOND   =     57018.5875  ANGLE   =      4546.4649  DIHED      =      3153.0008
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7903
 1-4 NB =      1960.4540  1-4 EEL =     19645.8731  VDWAALS    =     46949.8992
 EELEC  =   -332943.5855  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436195.6312
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   307.68  PRESS =     0.0
 Etot   =   -157786.5398  EKtot   =     41265.7969  EPtot      =   -199052.3366
 BOND   =     56906.8008  ANGLE   =      4418.6923  DIHED      =      3140.6410
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5418
 1-4 NB =      1982.2075  1-4 EEL =     19697.9345  VDWAALS    =     46293.1541
 EELEC  =   -331943.3086  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436195.6312
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.81  PRESS =     0.0
 Etot   =   -157945.8367  EKtot   =     41818.6914  EPtot      =   -199764.5281
 BOND   =     57460.7760  ANGLE   =      4427.9704  DIHED      =      3096.7227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.4142
 1-4 NB =      1946.7496  1-4 EEL =     19703.5151  VDWAALS    =     46562.6546
 EELEC  =   -333428.3307  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436123.6049
                                                    Density    =         1.0661
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.47  PRESS =     0.0
 Etot   =   -157927.0000  EKtot   =     41773.2891  EPtot      =   -199700.2891
 BOND   =     57037.9622  ANGLE   =      4475.8182  DIHED      =      3186.6649
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.2211
 1-4 NB =      1914.5882  1-4 EEL =     19612.3920  VDWAALS    =     46583.1172
 EELEC  =   -332970.0529  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436123.6049
                                                    Density    =         1.0661
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -158096.8701  EKtot   =     41537.7578  EPtot      =   -199634.6280
 BOND   =     57438.2739  ANGLE   =      4512.7398  DIHED      =      3113.3146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.8465
 1-4 NB =      1916.6674  1-4 EEL =     19599.4154  VDWAALS    =     46541.3982
 EELEC  =   -333218.2837  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435120.8186
                                                    Density    =         1.0686
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -157879.8626  EKtot   =     41573.5117  EPtot      =   -199453.3743
 BOND   =     57629.8905  ANGLE   =      4510.9928  DIHED      =      3164.5503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.7549
 1-4 NB =      1904.6286  1-4 EEL =     19575.6412  VDWAALS    =     46283.3627
 EELEC  =   -333004.1954  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435120.8186
                                                    Density    =         1.0686
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -157991.8978  EKtot   =     41514.9180  EPtot      =   -199506.8158
 BOND   =     57541.1814  ANGLE   =      4327.1709  DIHED      =      3133.1146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.4858
 1-4 NB =      1935.8391  1-4 EEL =     19596.0916  VDWAALS    =     46560.6093
 EELEC  =   -333056.3085  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434862.5809
                                                    Density    =         1.0692
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -158361.8547  EKtot   =     41722.4961  EPtot      =   -200084.3508
 BOND   =     57251.5645  ANGLE   =      4362.0467  DIHED      =      3133.3399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.8026
 1-4 NB =      1911.9451  1-4 EEL =     19638.5606  VDWAALS    =     46605.3589
 EELEC  =   -333440.9692  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434903.9268
                                                    Density    =         1.0691
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -157958.8799  EKtot   =     41757.4609  EPtot      =   -199716.3408
 BOND   =     57877.2870  ANGLE   =      4441.7239  DIHED      =      3107.4697
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.8133
 1-4 NB =      1934.9889  1-4 EEL =     19646.9342  VDWAALS    =     46419.6788
 EELEC  =   -333599.2367  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434540.7704
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -158443.6818  EKtot   =     41554.2422  EPtot      =   -199997.9240
 BOND   =     58319.6636  ANGLE   =      4381.2908  DIHED      =      3157.4294
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.2288
 1-4 NB =      1933.4758  1-4 EEL =     19610.5734  VDWAALS    =     47274.5322
 EELEC  =   -335132.1180  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433064.7238
                                                    Density    =         1.0737
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -158207.9925  EKtot   =     41687.6797  EPtot      =   -199895.6722
 BOND   =     57554.8056  ANGLE   =      4518.8251  DIHED      =      3133.4128
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.9729
 1-4 NB =      1943.6942  1-4 EEL =     19552.6707  VDWAALS    =     46971.3248
 EELEC  =   -334043.3783  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433279.9629
                                                    Density    =         1.0731
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   312.70  PRESS =     0.0
 Etot   =   -157997.2570  EKtot   =     41938.0234  EPtot      =   -199935.2804
 BOND   =     57839.6066  ANGLE   =      4456.5132  DIHED      =      3109.3726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.4562
 1-4 NB =      1921.0500  1-4 EEL =     19585.5572  VDWAALS    =     47588.2959
 EELEC  =   -334906.1322  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432565.9321
                                                    Density    =         1.0749
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -158664.5953  EKtot   =     41607.6797  EPtot      =   -200272.2750
 BOND   =     56972.4213  ANGLE   =      4386.1311  DIHED      =      3142.5101
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1154
 1-4 NB =      1948.8247  1-4 EEL =     19686.8457  VDWAALS    =     46896.7004
 EELEC  =   -333760.8238  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432914.3678
                                                    Density    =         1.0740
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.80  PRESS =     0.0
 Etot   =   -158709.4645  EKtot   =     41416.1016  EPtot      =   -200125.5661
 BOND   =     57280.2950  ANGLE   =      4408.0480  DIHED      =      3148.6297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1368
 1-4 NB =      1969.8411  1-4 EEL =     19610.0247  VDWAALS    =     46814.9131
 EELEC  =   -333800.4544  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432701.1200
                                                    Density    =         1.0746
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -158175.7660  EKtot   =     41641.3242  EPtot      =   -199817.0902
 BOND   =     57873.2764  ANGLE   =      4533.5158  DIHED      =      3150.3327
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.6508
 1-4 NB =      1911.2225  1-4 EEL =     19547.4626  VDWAALS    =     46970.7586
 EELEC  =   -334272.3096  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431799.3711
                                                    Density    =         1.0768
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -158543.1856  EKtot   =     41636.1953  EPtot      =   -200179.3810
 BOND   =     57599.3156  ANGLE   =      4376.9143  DIHED      =      3157.6598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.3910
 1-4 NB =      1942.4418  1-4 EEL =     19678.5683  VDWAALS    =     47254.9735
 EELEC  =   -334655.6452  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431466.6647
                                                    Density    =         1.0776
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -158910.0046  EKtot   =     41538.1367  EPtot      =   -200448.1413
 BOND   =     57154.9403  ANGLE   =      4533.4865  DIHED      =      3149.8770
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.6399
 1-4 NB =      1931.7498  1-4 EEL =     19579.4217  VDWAALS    =     47025.0534
 EELEC  =   -334287.3099  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431905.3019
                                                    Density    =         1.0765
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -158808.8077  EKtot   =     41623.2578  EPtot      =   -200432.0655
 BOND   =     57775.8812  ANGLE   =      4388.2387  DIHED      =      3142.9848
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9777
 1-4 NB =      1933.9881  1-4 EEL =     19687.1218  VDWAALS    =     47135.1098
 EELEC  =   -334934.3675  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431944.2575
                                                    Density    =         1.0764
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -158567.7673  EKtot   =     41445.7908  EPtot      =   -200013.5581
 BOND   =     57415.7204  ANGLE   =      4434.5592  DIHED      =      3134.1135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.0116
 1-4 NB =      1932.8561  1-4 EEL =     19629.9975  VDWAALS    =     46873.0672
 EELEC  =   -333894.8835  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434208.5633
                                                    Density    =         1.0708
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.14  PRESS =     0.0
 Etot   =      1411.3073  EKtot   =       688.9001  EPtot      =       781.8321
 BOND   =       399.7553  ANGLE   =        73.0270  DIHED      =        28.1578
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.2470
 1-4 NB =        21.5358  1-4 EEL =        49.1045  VDWAALS    =       399.1770
 EELEC  =      1038.4864  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1775.7874
                                                    Density    =         0.0044
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         37 changes successful ( 18.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          21.62   24.14
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            64.46   71.96
|     Other             3.49    3.90
|     ------------------------------
|     Total            89.57

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    7000 steps:
|     Elapsed(s) =      28.33 Per Step(ms) =       4.05
|         ns/day =      21.35   seconds/ns =    4046.97
|
|     Average timings for all steps:
|     Elapsed(s) =      89.59 Per Step(ms) =       4.48
|         ns/day =      19.29   seconds/ns =    4479.50
|     -----------------------------------------------------

|  Setup CPU time:            1.01 seconds
|  NonSetup CPU time:        89.57 seconds
|  Total CPU time:           90.58 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       89    seconds
|  Total wall time:          91    seconds     0.03 hours
