
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 02:23:35

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrCrystal/refine2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 10.prod.mdin                                                          
|  MDOUT: 10.prod.mdout                                                         
| INPCRD: 04.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 10.prod.rst7                                                          
|   REFC: 04.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 10.prod.trj                                                           
| MDINFO: 10.prod.info                                                          
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simulations                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD (1=energy minimization)                        
 nstlim=500000    ! Number of MD steps                                         
 ntx=5,            ! Both positions and velocities are read (1=only read positi
 irest=1,          ! Continue calculation (0=start a new calculation from stati
 ntc=2,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.004,         ! Timestep (ps)                                             
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            !                                                           
 ntp=0,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=2,            ! No force evaluation for bonds with hydrogen (1=complete fo
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=0.01       ! Collision Frequency for thermostat                      
 ig=-1,            ! Random number generator for thermostat (-1=based on curren
 temp0=310,         ! Simulation temperature (K)                               
 ntwx= 25000,       ! Write to trajectory file every ntwx steps                
 ntpr= 5000,       ! Print to mdout every ntpr steps                           
 ntwr= 25000,       ! Write a restart file every ntwr steps                    
 cut=  8,        ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":396>@8&!:WAT,Na+", ! atoms to be restrained (atoms 8A or more 
 restraint_wt=10, ! force constant (Kcal/mol/A2) for restraint                 
 ntxo=2,           ! Write coordinate file in NetCDF format (1=ASCII format)   
 ioutfm=1,         ! Write trajectory file in NetCDF format (0=ASCII format)   
 iwrap=1,          ! iwrap is turned on (0=off)                                
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   622699 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.726

| New format PARM file being parsed.
| Version =    1.000 Date = 02/23/25 Time = 16:37:17

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57512 NTYPES =      31 NBONH =   41000 MBONA  =   16601
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  132231 NRES   =   12807
 NBONA  =   16601 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12283
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1632    5.1632    5.1632

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    5000, ntrx    =       1, ntwr    =   25000
     iwrap   =       1, ntwx    =   25000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  622699
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   0.01000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    5000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.612   Box Y =   82.612   Box Z =   82.612
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16601     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12283

     Sum of charges from parm topology file =  -0.00193183
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1674999
| Integers          4729736

| Nonbonded Pairs Initial Allocation:     9605941

| GPU memory information (estimate):
| KB of GPU memory in use:    393116
| KB of CPU memory in use:     90854

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      40.000  TEMP(K) =   293.62  PRESS =     0.0
 Etot   =   -142415.9101  EKtot   =     27623.7500  EPtot      =   -170039.6601
 BOND   =      1669.0199  ANGLE   =      4505.8936  DIHED      =      3009.5360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2065
 1-4 NB =      1935.9513  1-4 EEL =     19666.8790  VDWAALS    =     16304.4371
 EELEC  =   -217577.5835  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      60.000  TEMP(K) =   294.80  PRESS =     0.0
 Etot   =   -141686.0187  EKtot   =     27734.7422  EPtot      =   -169420.7609
 BOND   =      1762.2760  ANGLE   =      4504.4152  DIHED      =      3048.0871
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2201
 1-4 NB =      1922.8734  1-4 EEL =     19612.2682  VDWAALS    =     16160.6390
 EELEC  =   -216876.5398  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      80.000  TEMP(K) =   296.69  PRESS =     0.0
 Etot   =   -141297.4105  EKtot   =     27912.5781  EPtot      =   -169209.9886
 BOND   =      1687.7775  ANGLE   =      4535.8155  DIHED      =      3016.2696
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3908
 1-4 NB =      1896.2508  1-4 EEL =     19552.6991  VDWAALS    =     15565.0391
 EELEC  =   -215906.2311  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =     100.000  TEMP(K) =   299.11  PRESS =     0.0
 Etot   =   -140704.3265  EKtot   =     28140.4395  EPtot      =   -168844.7659
 BOND   =      1766.7036  ANGLE   =      4420.8778  DIHED      =      3083.7529
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5698
 1-4 NB =      1932.4526  1-4 EEL =     19548.3935  VDWAALS    =     15984.8017
 EELEC  =   -216014.3179  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.61188        0.00000        0.00000
wrapping first mol.:      -82.61188        0.00000        0.00000

 NSTEP =    25000   TIME(PS) =     120.000  TEMP(K) =   300.96  PRESS =     0.0
 Etot   =   -140322.9340  EKtot   =     28314.3984  EPtot      =   -168637.3324
 BOND   =      1794.6348  ANGLE   =      4528.9592  DIHED      =      3067.8737
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.2683
 1-4 NB =      1907.5017  1-4 EEL =     19601.6127  VDWAALS    =     15657.2994
 EELEC  =   -215610.4822  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =     140.000  TEMP(K) =   301.11  PRESS =     0.0
 Etot   =   -140093.5806  EKtot   =     28328.6387  EPtot      =   -168422.2192
 BOND   =      1765.8152  ANGLE   =      4507.8128  DIHED      =      3074.8751
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8441
 1-4 NB =      1961.0052  1-4 EEL =     19667.8924  VDWAALS    =     15973.2090
 EELEC  =   -215807.6731  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =     160.000  TEMP(K) =   301.39  PRESS =     0.0
 Etot   =   -139868.6356  EKtot   =     28354.8438  EPtot      =   -168223.4793
 BOND   =      1775.2297  ANGLE   =      4470.0505  DIHED      =      3052.8316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.7554
 1-4 NB =      1915.2976  1-4 EEL =     19574.4218  VDWAALS    =     15215.4288
 EELEC  =   -214647.4947  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =     180.000  TEMP(K) =   302.38  PRESS =     0.0
 Etot   =   -139564.4995  EKtot   =     28448.0352  EPtot      =   -168012.5347
 BOND   =      1742.9651  ANGLE   =      4582.9409  DIHED      =      3003.6035
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.0060
 1-4 NB =      1918.3583  1-4 EEL =     19634.3746  VDWAALS    =     15380.1338
 EELEC  =   -214709.9169  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =     200.000  TEMP(K) =   302.77  PRESS =     0.0
 Etot   =   -139362.9952  EKtot   =     28484.7441  EPtot      =   -167847.7394
 BOND   =      1834.7290  ANGLE   =      4632.5307  DIHED      =      3042.3292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.6111
 1-4 NB =      1910.2059  1-4 EEL =     19605.5603  VDWAALS    =     16029.7836
 EELEC  =   -215352.4890  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.61188        0.00000        0.00000
wrapping first mol.:      -82.61188        0.00000        0.00000

 NSTEP =    50000   TIME(PS) =     220.000  TEMP(K) =   304.72  PRESS =     0.0
 Etot   =   -139391.4861  EKtot   =     28668.4902  EPtot      =   -168059.9764
 BOND   =      1732.4446  ANGLE   =      4599.8528  DIHED      =      3059.7671
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0066
 1-4 NB =      1925.0699  1-4 EEL =     19566.1860  VDWAALS    =     15549.2374
 EELEC  =   -214925.5407  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     240.000  TEMP(K) =   304.10  PRESS =     0.0
 Etot   =   -139193.6892  EKtot   =     28610.2109  EPtot      =   -167803.9001
 BOND   =      1838.2147  ANGLE   =      4594.1207  DIHED      =      3030.3213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6165
 1-4 NB =      1893.6847  1-4 EEL =     19540.6070  VDWAALS    =     15392.8868
 EELEC  =   -214514.3519  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     260.000  TEMP(K) =   304.49  PRESS =     0.0
 Etot   =   -139086.0202  EKtot   =     28646.9141  EPtot      =   -167732.9343
 BOND   =      1757.2344  ANGLE   =      4611.8236  DIHED      =      3024.0081
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.2145
 1-4 NB =      1920.3018  1-4 EEL =     19639.9672  VDWAALS    =     15600.3005
 EELEC  =   -214705.7844  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =     280.000  TEMP(K) =   306.39  PRESS =     0.0
 Etot   =   -138792.1566  EKtot   =     28825.1699  EPtot      =   -167617.3265
 BOND   =      1770.6635  ANGLE   =      4612.9472  DIHED      =      3079.3051
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1066
 1-4 NB =      1886.7096  1-4 EEL =     19541.1505  VDWAALS    =     15656.7021
 EELEC  =   -214590.9112  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     300.000  TEMP(K) =   307.54  PRESS =     0.0
 Etot   =   -138626.6522  EKtot   =     28933.4258  EPtot      =   -167560.0780
 BOND   =      1822.9358  ANGLE   =      4591.4512  DIHED      =      3031.0013
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4464
 1-4 NB =      1909.6443  1-4 EEL =     19662.3624  VDWAALS    =     15357.1379
 EELEC  =   -214365.0572  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =    75000   TIME(PS) =     320.000  TEMP(K) =   306.90  PRESS =     0.0
 Etot   =   -138479.7734  EKtot   =     28873.5039  EPtot      =   -167353.2773
 BOND   =      1795.3628  ANGLE   =      4522.3828  DIHED      =      3063.6797
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.2763
 1-4 NB =      1940.5195  1-4 EEL =     19631.6589  VDWAALS    =     15659.8139
 EELEC  =   -214361.9713  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     340.000  TEMP(K) =   308.25  PRESS =     0.0
 Etot   =   -138243.4131  EKtot   =     28999.9160  EPtot      =   -167243.3291
 BOND   =      1825.7433  ANGLE   =      4710.2375  DIHED      =      3070.7716
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5129
 1-4 NB =      1892.7762  1-4 EEL =     19503.2722  VDWAALS    =     15013.1229
 EELEC  =   -213681.7658  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =     360.000  TEMP(K) =   307.81  PRESS =     0.0
 Etot   =   -138104.6866  EKtot   =     28958.9121  EPtot      =   -167063.5987
 BOND   =      1844.2570  ANGLE   =      4716.1304  DIHED      =      3057.4586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.9185
 1-4 NB =      1899.4164  1-4 EEL =     19586.1368  VDWAALS    =     15556.0790
 EELEC  =   -214140.9954  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -137983.7363  EKtot   =     29074.0371  EPtot      =   -167057.7734
 BOND   =      1827.3615  ANGLE   =      4581.5081  DIHED      =      3066.8510
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.5810
 1-4 NB =      1944.8961  1-4 EEL =     19639.2100  VDWAALS    =     15364.8272
 EELEC  =   -213903.0084  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =     400.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -137874.9794  EKtot   =     29109.4355  EPtot      =   -166984.4149
 BOND   =      1874.6642  ANGLE   =      4685.8486  DIHED      =      3054.7376
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.2688
 1-4 NB =      1906.9397  1-4 EEL =     19521.7261  VDWAALS    =     15371.8747
 EELEC  =   -213795.4747  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   100000   TIME(PS) =     420.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -137997.1574  EKtot   =     29106.8906  EPtot      =   -167104.0480
 BOND   =      1777.3189  ANGLE   =      4669.5888  DIHED      =      3036.5601
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6233
 1-4 NB =      1894.9958  1-4 EEL =     19665.9923  VDWAALS    =     14860.6152
 EELEC  =   -213441.7424  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   105000   TIME(PS) =     440.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -137957.2979  EKtot   =     29154.3789  EPtot      =   -167111.6768
 BOND   =      1758.8565  ANGLE   =      4608.8583  DIHED      =      3055.6613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0096
 1-4 NB =      1938.9349  1-4 EEL =     19701.2834  VDWAALS    =     14808.6237
 EELEC  =   -213400.9045  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     460.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -137778.3058  EKtot   =     29113.8770  EPtot      =   -166892.1828
 BOND   =      1810.5575  ANGLE   =      4713.1017  DIHED      =      3051.8223
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3962
 1-4 NB =      1927.3250  1-4 EEL =     19507.9174  VDWAALS    =     15048.2702
 EELEC  =   -213390.5730  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   115000   TIME(PS) =     480.000  TEMP(K) =   309.24  PRESS =     0.0
 Etot   =   -137805.4153  EKtot   =     29093.6504  EPtot      =   -166899.0657
 BOND   =      1857.2441  ANGLE   =      4615.3743  DIHED      =      3015.5801
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.8132
 1-4 NB =      1887.1810  1-4 EEL =     19648.9116  VDWAALS    =     15173.6734
 EELEC  =   -213507.8434  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     500.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -137929.4730  EKtot   =     29100.8633  EPtot      =   -167030.3363
 BOND   =      1798.7877  ANGLE   =      4629.1185  DIHED      =      3076.0381
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4425
 1-4 NB =      1931.9740  1-4 EEL =     19625.3621  VDWAALS    =     15411.5535
 EELEC  =   -213927.6127  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   125000   TIME(PS) =     520.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -137839.6522  EKtot   =     29165.7148  EPtot      =   -167005.3671
 BOND   =      1838.8766  ANGLE   =      4659.6623  DIHED      =      3068.0693
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.1656
 1-4 NB =      1926.6341  1-4 EEL =     19662.3919  VDWAALS    =     15139.3920
 EELEC  =   -213707.5589  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     540.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -137837.2555  EKtot   =     29175.6914  EPtot      =   -167012.9469
 BOND   =      1821.6294  ANGLE   =      4640.9659  DIHED      =      3086.3752
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.6460
 1-4 NB =      1901.0682  1-4 EEL =     19563.5676  VDWAALS    =     15007.7107
 EELEC  =   -213452.9099  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   135000   TIME(PS) =     560.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =   -137744.1214  EKtot   =     29309.9121  EPtot      =   -167054.0335
 BOND   =      1845.5930  ANGLE   =      4629.8890  DIHED      =      3033.5807
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.1316
 1-4 NB =      1897.9846  1-4 EEL =     19571.2052  VDWAALS    =     15428.1924
 EELEC  =   -213879.6099  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     580.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -137748.2387  EKtot   =     29247.1191  EPtot      =   -166995.3578
 BOND   =      1814.5582  ANGLE   =      4619.6948  DIHED      =      3033.3328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.0481
 1-4 NB =      1933.9524  1-4 EEL =     19667.1694  VDWAALS    =     15220.3365
 EELEC  =   -213715.4500  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   145000   TIME(PS) =     600.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -137674.5516  EKtot   =     29197.5312  EPtot      =   -166872.0829
 BOND   =      1804.6695  ANGLE   =      4624.1402  DIHED      =      3052.5299
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.5119
 1-4 NB =      1900.2556  1-4 EEL =     19532.3418  VDWAALS    =     15204.3218
 EELEC  =   -213421.8536  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   150000   TIME(PS) =     620.000  TEMP(K) =   311.68  PRESS =     0.0
 Etot   =   -137845.2151  EKtot   =     29322.7656  EPtot      =   -167167.9807
 BOND   =      1771.1261  ANGLE   =      4587.0173  DIHED      =      3076.4940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.6248
 1-4 NB =      1901.9743  1-4 EEL =     19603.9328  VDWAALS    =     15127.0142
 EELEC  =   -213663.1642  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   155000   TIME(PS) =     640.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -137848.9344  EKtot   =     29192.4434  EPtot      =   -167041.3778
 BOND   =      1825.8507  ANGLE   =      4613.1626  DIHED      =      3088.7521
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5517
 1-4 NB =      1925.9853  1-4 EEL =     19579.6321  VDWAALS    =     14822.7176
 EELEC  =   -213335.0300  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     660.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -137648.9827  EKtot   =     29096.1699  EPtot      =   -166745.1526
 BOND   =      1770.4605  ANGLE   =      4683.8896  DIHED      =      3064.2093
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4871
 1-4 NB =      1910.7089  1-4 EEL =     19623.7448  VDWAALS    =     15035.8259
 EELEC  =   -213268.4786  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   165000   TIME(PS) =     680.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -137601.7726  EKtot   =     29246.0273  EPtot      =   -166847.8000
 BOND   =      1801.8025  ANGLE   =      4651.3215  DIHED      =      3050.9405
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.3428
 1-4 NB =      1913.1417  1-4 EEL =     19612.8928  VDWAALS    =     14979.3420
 EELEC  =   -213274.5838  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     700.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -137523.9634  EKtot   =     29255.6289  EPtot      =   -166779.5923
 BOND   =      1821.3903  ANGLE   =      4604.5394  DIHED      =      3089.5002
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.7063
 1-4 NB =      1878.2734  1-4 EEL =     19726.6417  VDWAALS    =     15417.8256
 EELEC  =   -213746.4693  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   175000   TIME(PS) =     720.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -137519.6342  EKtot   =     29176.3477  EPtot      =   -166695.9819
 BOND   =      1749.5417  ANGLE   =      4719.9201  DIHED      =      3022.1006
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.7112
 1-4 NB =      1895.9507  1-4 EEL =     19559.4048  VDWAALS    =     15027.7712
 EELEC  =   -213121.3822  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     740.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -137706.4230  EKtot   =     29132.5527  EPtot      =   -166838.9757
 BOND   =      1755.2400  ANGLE   =      4656.9742  DIHED      =      3072.5193
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0573
 1-4 NB =      1924.5001  1-4 EEL =     19728.8349  VDWAALS    =     15314.9758
 EELEC  =   -213712.0772  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   185000   TIME(PS) =     760.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -137779.5623  EKtot   =     29078.0293  EPtot      =   -166857.5916
 BOND   =      1813.4995  ANGLE   =      4625.2520  DIHED      =      3087.7288
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.0503
 1-4 NB =      1949.0792  1-4 EEL =     19607.7025  VDWAALS    =     15375.2418
 EELEC  =   -213723.1456  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     780.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -137874.4798  EKtot   =     29151.2988  EPtot      =   -167025.7786
 BOND   =      1756.5017  ANGLE   =      4622.9220  DIHED      =      3058.9535
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4613
 1-4 NB =      1898.0025  1-4 EEL =     19732.0785  VDWAALS    =     15413.9302
 EELEC  =   -213943.6283  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   195000   TIME(PS) =     800.000  TEMP(K) =   311.61  PRESS =     0.0
 Etot   =   -137794.9760  EKtot   =     29316.5957  EPtot      =   -167111.5717
 BOND   =      1789.5801  ANGLE   =      4669.2447  DIHED      =      3066.3765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.5911
 1-4 NB =      1907.3023  1-4 EEL =     19642.5194  VDWAALS    =     15181.4428
 EELEC  =   -213782.6284  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   200000   TIME(PS) =     820.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -137882.7415  EKtot   =     29178.8730  EPtot      =   -167061.6146
 BOND   =      1813.7455  ANGLE   =      4679.4695  DIHED      =      3011.8623
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.6201
 1-4 NB =      1905.4056  1-4 EEL =     19643.6154  VDWAALS    =     15408.0041
 EELEC  =   -213937.3372  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   205000   TIME(PS) =     840.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -137891.3213  EKtot   =     29168.5723  EPtot      =   -167059.8936
 BOND   =      1769.1479  ANGLE   =      4679.2826  DIHED      =      3047.8913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.1508
 1-4 NB =      1933.9500  1-4 EEL =     19704.0726  VDWAALS    =     15628.0976
 EELEC  =   -214227.4865  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     860.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -137709.3096  EKtot   =     29163.3730  EPtot      =   -166872.6827
 BOND   =      1829.3647  ANGLE   =      4556.4934  DIHED      =      3085.9342
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.6967
 1-4 NB =      1880.2257  1-4 EEL =     19715.2311  VDWAALS    =     15481.3664
 EELEC  =   -213825.9949  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   215000   TIME(PS) =     880.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -137752.1906  EKtot   =     29257.6113  EPtot      =   -167009.8020
 BOND   =      1806.6774  ANGLE   =      4619.5355  DIHED      =      3106.2975
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.8138
 1-4 NB =      1907.4465  1-4 EEL =     19643.8498  VDWAALS    =     15449.0144
 EELEC  =   -213960.4368  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     900.000  TEMP(K) =   312.16  PRESS =     0.0
 Etot   =   -137527.1002  EKtot   =     29368.5449  EPtot      =   -166895.6451
 BOND   =      1830.7537  ANGLE   =      4689.0218  DIHED      =      3092.5532
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.4200
 1-4 NB =      1895.2174  1-4 EEL =     19671.5247  VDWAALS    =     15173.5608
 EELEC  =   -213663.6966  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   225000   TIME(PS) =     920.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -137477.6129  EKtot   =     29117.2461  EPtot      =   -166594.8590
 BOND   =      1811.1718  ANGLE   =      4699.9790  DIHED      =      3051.8615
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.0257
 1-4 NB =      1910.0038  1-4 EEL =     19677.9652  VDWAALS    =     14879.0803
 EELEC  =   -213032.9463  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     940.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -137484.4906  EKtot   =     29283.1465  EPtot      =   -166767.6371
 BOND   =      1801.5683  ANGLE   =      4654.8698  DIHED      =      3076.3734
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.1248
 1-4 NB =      1921.6312  1-4 EEL =     19828.3344  VDWAALS    =     15249.1633
 EELEC  =   -213713.7024  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   235000   TIME(PS) =     960.000  TEMP(K) =   311.65  PRESS =     0.0
 Etot   =   -137374.9299  EKtot   =     29319.8613  EPtot      =   -166694.7913
 BOND   =      1798.7422  ANGLE   =      4600.0895  DIHED      =      3098.7114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.3533
 1-4 NB =      1933.4465  1-4 EEL =     19704.8829  VDWAALS    =     15308.0236
 EELEC  =   -213540.0405  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     980.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -137401.3769  EKtot   =     29221.1230  EPtot      =   -166622.5000
 BOND   =      1822.2773  ANGLE   =      4681.1342  DIHED      =      3075.8296
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.5414
 1-4 NB =      1922.9124  1-4 EEL =     19714.0464  VDWAALS    =     15201.9283
 EELEC  =   -213456.1695  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   245000   TIME(PS) =    1000.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -137474.2578  EKtot   =     29263.6250  EPtot      =   -166737.8828
 BOND   =      1784.7258  ANGLE   =      4673.4101  DIHED      =      3070.2316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.2144
 1-4 NB =      1900.4721  1-4 EEL =     19645.4569  VDWAALS    =     15211.2404
 EELEC  =   -213466.6339  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   250000   TIME(PS) =    1020.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -137501.5410  EKtot   =     29291.4141  EPtot      =   -166792.9551
 BOND   =      1823.2187  ANGLE   =      4661.5651  DIHED      =      3056.1243
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.6320
 1-4 NB =      1895.4996  1-4 EEL =     19643.5623  VDWAALS    =     15020.5749
 EELEC  =   -213310.1320  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   255000   TIME(PS) =    1040.000  TEMP(K) =   312.22  PRESS =     0.0
 Etot   =   -137461.4142  EKtot   =     29374.1191  EPtot      =   -166835.5333
 BOND   =      1838.8840  ANGLE   =      4572.5638  DIHED      =      3112.0063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.2916
 1-4 NB =      1935.2581  1-4 EEL =     19753.6942  VDWAALS    =     15336.9588
 EELEC  =   -213778.1901  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =    1060.000  TEMP(K) =   312.10  PRESS =     0.0
 Etot   =   -137406.1127  EKtot   =     29362.4961  EPtot      =   -166768.6088
 BOND   =      1841.5076  ANGLE   =      4695.6771  DIHED      =      3063.6102
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.1290
 1-4 NB =      1931.9941  1-4 EEL =     19689.7559  VDWAALS    =     15142.0752
 EELEC  =   -213552.3579  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   265000   TIME(PS) =    1080.000  TEMP(K) =   312.27  PRESS =     0.0
 Etot   =   -137646.2623  EKtot   =     29378.5215  EPtot      =   -167024.7838
 BOND   =      1811.3461  ANGLE   =      4623.7481  DIHED      =      3060.7726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.3637
 1-4 NB =      1903.9542  1-4 EEL =     19717.2037  VDWAALS    =     15305.5891
 EELEC  =   -213873.7611  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =    1100.000  TEMP(K) =   313.61  PRESS =     0.0
 Etot   =   -137643.3030  EKtot   =     29505.0801  EPtot      =   -167148.3831
 BOND   =      1795.6509  ANGLE   =      4623.4153  DIHED      =      3057.9939
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4552
 1-4 NB =      1903.7001  1-4 EEL =     19656.0822  VDWAALS    =     15245.4526
 EELEC  =   -213861.1334  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   275000   TIME(PS) =    1120.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -137698.2341  EKtot   =     29259.4258  EPtot      =   -166957.6599
 BOND   =      1846.7178  ANGLE   =      4674.2627  DIHED      =      3109.1499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.4802
 1-4 NB =      1910.3285  1-4 EEL =     19618.8948  VDWAALS    =     15106.8618
 EELEC  =   -213643.3556  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =    1140.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -137678.5275  EKtot   =     29138.6172  EPtot      =   -166817.1447
 BOND   =      1760.5736  ANGLE   =      4684.0966  DIHED      =      3024.2809
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.8661
 1-4 NB =      1936.2467  1-4 EEL =     19694.0567  VDWAALS    =     15252.3225
 EELEC  =   -213586.5879  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   285000   TIME(PS) =    1160.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -137773.5168  EKtot   =     29130.8262  EPtot      =   -166904.3430
 BOND   =      1806.9744  ANGLE   =      4574.1200  DIHED      =      3088.1328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8271
 1-4 NB =      1947.1951  1-4 EEL =     19623.1131  VDWAALS    =     15195.6547
 EELEC  =   -213568.3602  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =    1180.000  TEMP(K) =   308.08  PRESS =     0.0
 Etot   =   -137735.5477  EKtot   =     28984.6934  EPtot      =   -166720.2410
 BOND   =      1857.3755  ANGLE   =      4673.2797  DIHED      =      3099.9679
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.2232
 1-4 NB =      1907.5126  1-4 EEL =     19672.8304  VDWAALS    =     15273.6092
 EELEC  =   -213624.0393  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   295000   TIME(PS) =    1200.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -137740.9872  EKtot   =     29284.1016  EPtot      =   -167025.0888
 BOND   =      1818.4860  ANGLE   =      4564.9619  DIHED      =      3077.4461
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.5329
 1-4 NB =      1902.6293  1-4 EEL =     19639.1474  VDWAALS    =     15089.6786
 EELEC  =   -213547.9710  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   300000   TIME(PS) =    1220.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -137768.4001  EKtot   =     29232.9727  EPtot      =   -167001.3727
 BOND   =      1835.8429  ANGLE   =      4580.1275  DIHED      =      3066.7501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.9649
 1-4 NB =      1900.5419  1-4 EEL =     19625.4959  VDWAALS    =     15469.3331
 EELEC  =   -213896.4290  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   305000   TIME(PS) =    1240.000  TEMP(K) =   307.62  PRESS =     0.0
 Etot   =   -137824.4334  EKtot   =     28941.5410  EPtot      =   -166765.9744
 BOND   =      1746.6389  ANGLE   =      4720.7419  DIHED      =      3099.4271
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.5626
 1-4 NB =      1883.5249  1-4 EEL =     19781.3504  VDWAALS    =     15109.3967
 EELEC  =   -213551.6169  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =    1260.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -137715.6771  EKtot   =     29078.8145  EPtot      =   -166794.4915
 BOND   =      1815.3322  ANGLE   =      4655.4204  DIHED      =      3033.9765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.4851
 1-4 NB =      1920.7627  1-4 EEL =     19640.2297  VDWAALS    =     14930.4797
 EELEC  =   -213224.1778  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   315000   TIME(PS) =    1280.000  TEMP(K) =   312.30  PRESS =     0.0
 Etot   =   -137629.1070  EKtot   =     29381.0488  EPtot      =   -167010.1559
 BOND   =      1883.7003  ANGLE   =      4692.0726  DIHED      =      3073.5264
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.3210
 1-4 NB =      1911.4743  1-4 EEL =     19638.1713  VDWAALS    =     15515.4270
 EELEC  =   -214127.8488  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =    1300.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -137329.7862  EKtot   =     29090.8809  EPtot      =   -166420.6671
 BOND   =      1914.5252  ANGLE   =      4718.0595  DIHED      =      3050.7621
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.8421
 1-4 NB =      1910.1272  1-4 EEL =     19679.3257  VDWAALS    =     14825.9603
 EELEC  =   -212931.2692  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   325000   TIME(PS) =    1320.000  TEMP(K) =   312.10  PRESS =     0.0
 Etot   =   -137572.8619  EKtot   =     29363.0254  EPtot      =   -166935.8873
 BOND   =      1792.0969  ANGLE   =      4753.9483  DIHED      =      3054.0748
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.0027
 1-4 NB =      1956.3797  1-4 EEL =     19691.5639  VDWAALS    =     15212.7833
 EELEC  =   -213797.7369  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =    1340.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -137544.2136  EKtot   =     29106.5684  EPtot      =   -166650.7819
 BOND   =      1849.9410  ANGLE   =      4709.8407  DIHED      =      3069.8795
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.1129
 1-4 NB =      1901.9462  1-4 EEL =     19677.9517  VDWAALS    =     15448.9995
 EELEC  =   -213718.4536  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   335000   TIME(PS) =    1360.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -137633.5019  EKtot   =     29249.6016  EPtot      =   -166883.1035
 BOND   =      1791.0066  ANGLE   =      4567.9169  DIHED      =      3034.8398
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.6548
 1-4 NB =      1943.0580  1-4 EEL =     19759.4507  VDWAALS    =     15084.1456
 EELEC  =   -213469.1759  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =    1380.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -137710.2460  EKtot   =     29222.5352  EPtot      =   -166932.7812
 BOND   =      1712.0879  ANGLE   =      4640.5600  DIHED      =      3021.4725
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.1438
 1-4 NB =      1922.0127  1-4 EEL =     19665.7586  VDWAALS    =     15233.9938
 EELEC  =   -213535.8103  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   345000   TIME(PS) =    1400.000  TEMP(K) =   308.33  PRESS =     0.0
 Etot   =   -137566.1252  EKtot   =     29007.9746  EPtot      =   -166574.0998
 BOND   =      1793.8086  ANGLE   =      4694.5330  DIHED      =      3013.8724
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.4023
 1-4 NB =      1946.3325  1-4 EEL =     19645.0672  VDWAALS    =     15004.0625
 EELEC  =   -213082.1784  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   350000   TIME(PS) =    1420.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -137589.6176  EKtot   =     29273.9980  EPtot      =   -166863.6156
 BOND   =      1812.5013  ANGLE   =      4631.6951  DIHED      =      3121.7788
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.2004
 1-4 NB =      1928.9121  1-4 EEL =     19582.4767  VDWAALS    =     15355.5266
 EELEC  =   -213699.7065  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   355000   TIME(PS) =    1440.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -137708.5992  EKtot   =     29168.5039  EPtot      =   -166877.1031
 BOND   =      1807.7887  ANGLE   =      4666.4932  DIHED      =      3030.9868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8532
 1-4 NB =      1898.1433  1-4 EEL =     19656.9929  VDWAALS    =     15730.3659
 EELEC  =   -214108.7271  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =    1460.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -137437.8460  EKtot   =     29151.9297  EPtot      =   -166589.7757
 BOND   =      1835.1827  ANGLE   =      4625.1877  DIHED      =      3033.6800
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.4845
 1-4 NB =      1917.6749  1-4 EEL =     19636.5886  VDWAALS    =     15053.4217
 EELEC  =   -213090.9958  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   365000   TIME(PS) =    1480.000  TEMP(K) =   311.88  PRESS =     0.0
 Etot   =   -137447.9384  EKtot   =     29341.8242  EPtot      =   -166789.7627
 BOND   =      1811.5639  ANGLE   =      4648.2922  DIHED      =      3058.0460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.2929
 1-4 NB =      1914.7014  1-4 EEL =     19653.1257  VDWAALS    =     14943.6991
 EELEC  =   -213256.4839  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =    1500.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -137371.3272  EKtot   =     29206.0527  EPtot      =   -166577.3800
 BOND   =      1873.1602  ANGLE   =      4655.4572  DIHED      =      3057.8783
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.9706
 1-4 NB =      1908.6223  1-4 EEL =     19642.5134  VDWAALS    =     14890.2222
 EELEC  =   -213001.2042  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   375000   TIME(PS) =    1520.000  TEMP(K) =   311.86  PRESS =     0.0
 Etot   =   -137405.0587  EKtot   =     29339.9883  EPtot      =   -166745.0470
 BOND   =      1802.3266  ANGLE   =      4709.8978  DIHED      =      3048.3108
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5195
 1-4 NB =      1933.1220  1-4 EEL =     19615.1149  VDWAALS    =     15766.6449
 EELEC  =   -214054.9835  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =    1540.000  TEMP(K) =   312.03  PRESS =     0.0
 Etot   =   -137500.6455  EKtot   =     29355.9668  EPtot      =   -166856.6123
 BOND   =      1792.4380  ANGLE   =      4718.1642  DIHED      =      3005.9253
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.9286
 1-4 NB =      1906.7612  1-4 EEL =     19697.3893  VDWAALS    =     15060.7253
 EELEC  =   -213430.9442  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   385000   TIME(PS) =    1560.000  TEMP(K) =   312.58  PRESS =     0.0
 Etot   =   -137436.2941  EKtot   =     29407.4961  EPtot      =   -166843.7902
 BOND   =      1810.6681  ANGLE   =      4787.7434  DIHED      =      2985.9207
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7143
 1-4 NB =      1898.3640  1-4 EEL =     19707.7789  VDWAALS    =     15313.7055
 EELEC  =   -213774.6852  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =    1580.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -137407.6499  EKtot   =     29273.7012  EPtot      =   -166681.3510
 BOND   =      1839.4961  ANGLE   =      4731.8567  DIHED      =      3015.4806
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.6063
 1-4 NB =      1905.4711  1-4 EEL =     19585.6463  VDWAALS    =     15515.8254
 EELEC  =   -213692.7335  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   395000   TIME(PS) =    1600.000  TEMP(K) =   313.27  PRESS =     0.0
 Etot   =   -137283.8978  EKtot   =     29472.9961  EPtot      =   -166756.8939
 BOND   =      1813.6615  ANGLE   =      4747.2938  DIHED      =      3024.5375
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.6053
 1-4 NB =      1920.8835  1-4 EEL =     19640.8350  VDWAALS    =     15274.0275
 EELEC  =   -213564.7382  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.61188        0.00000        0.00000
wrapping first mol.:      -82.61188        0.00000        0.00000

 NSTEP =   400000   TIME(PS) =    1620.000  TEMP(K) =   311.68  PRESS =     0.0
 Etot   =   -137027.7742  EKtot   =     29322.6094  EPtot      =   -166350.3835
 BOND   =      1822.3209  ANGLE   =      4697.6437  DIHED      =      3049.3703
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.7656
 1-4 NB =      1917.7930  1-4 EEL =     19666.4145  VDWAALS    =     14963.5680
 EELEC  =   -212879.2597  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   405000   TIME(PS) =    1640.000  TEMP(K) =   312.28  PRESS =     0.0
 Etot   =   -137243.9990  EKtot   =     29379.5059  EPtot      =   -166623.5049
 BOND   =      1858.3825  ANGLE   =      4701.8473  DIHED      =      3040.3408
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.0227
 1-4 NB =      1935.3944  1-4 EEL =     19710.6270  VDWAALS    =     15122.4798
 EELEC  =   -213399.5993  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =    1660.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -137152.8971  EKtot   =     29174.6230  EPtot      =   -166327.5202
 BOND   =      1812.3905  ANGLE   =      4704.3069  DIHED      =      3038.5178
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.9072
 1-4 NB =      1906.5396  1-4 EEL =     19684.9604  VDWAALS    =     15249.1642
 EELEC  =   -213139.3067  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   415000   TIME(PS) =    1680.000  TEMP(K) =   313.14  PRESS =     0.0
 Etot   =   -137350.3918  EKtot   =     29460.4980  EPtot      =   -166810.8898
 BOND   =      1869.0149  ANGLE   =      4701.2298  DIHED      =      3049.3274
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.5459
 1-4 NB =      1901.4970  1-4 EEL =     19765.8604  VDWAALS    =     15489.5758
 EELEC  =   -214006.9410  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =    1700.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -137435.8666  EKtot   =     29312.6250  EPtot      =   -166748.4916
 BOND   =      1850.3563  ANGLE   =      4715.5529  DIHED      =      3030.5436
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.5656
 1-4 NB =      1914.0745  1-4 EEL =     19660.8425  VDWAALS    =     15314.1008
 EELEC  =   -213645.5278  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.61188        0.00000        0.00000
wrapping first mol.:      -82.61188        0.00000        0.00000

 NSTEP =   425000   TIME(PS) =    1720.000  TEMP(K) =   311.63  PRESS =     0.0
 Etot   =   -137522.3913  EKtot   =     29318.6152  EPtot      =   -166841.0065
 BOND   =      1783.9975  ANGLE   =      4695.9798  DIHED      =      3061.6276
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.9200
 1-4 NB =      1917.2145  1-4 EEL =     19706.9233  VDWAALS    =     15364.9386
 EELEC  =   -213766.6077  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =    1740.000  TEMP(K) =   311.50  PRESS =     0.0
 Etot   =   -137497.0563  EKtot   =     29306.1738  EPtot      =   -166803.2302
 BOND   =      1844.2749  ANGLE   =      4667.7880  DIHED      =      3051.0231
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.8278
 1-4 NB =      1948.1943  1-4 EEL =     19735.6513  VDWAALS    =     14951.4770
 EELEC  =   -213404.4664  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   435000   TIME(PS) =    1760.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -137513.9665  EKtot   =     29154.1426  EPtot      =   -166668.1091
 BOND   =      1791.5493  ANGLE   =      4633.6664  DIHED      =      3075.1466
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.2961
 1-4 NB =      1955.0518  1-4 EEL =     19702.4889  VDWAALS    =     14944.9522
 EELEC  =   -213161.2603  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =    1780.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -137563.2486  EKtot   =     29225.9277  EPtot      =   -166789.1763
 BOND   =      1895.0142  ANGLE   =      4582.3990  DIHED      =      3082.3629
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.4830
 1-4 NB =      1883.7428  1-4 EEL =     19636.0914  VDWAALS    =     15125.0071
 EELEC  =   -213392.2768  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   445000   TIME(PS) =    1800.000  TEMP(K) =   306.92  PRESS =     0.0
 Etot   =   -137637.8312  EKtot   =     28875.6484  EPtot      =   -166513.4796
 BOND   =      1846.3985  ANGLE   =      4691.6186  DIHED      =      3033.9411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.6591
 1-4 NB =      1956.9904  1-4 EEL =     19627.2564  VDWAALS    =     14896.8787
 EELEC  =   -212974.2225  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.61188        0.00000        0.00000
wrapping first mol.:      -82.61188        0.00000        0.00000

 NSTEP =   450000   TIME(PS) =    1820.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -137435.9432  EKtot   =     29261.0117  EPtot      =   -166696.9549
 BOND   =      1823.7853  ANGLE   =      4559.1524  DIHED      =      3063.3996
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.1766
 1-4 NB =      1893.1232  1-4 EEL =     19744.5359  VDWAALS    =     15157.5345
 EELEC  =   -213350.6624  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   455000   TIME(PS) =    1840.000  TEMP(K) =   312.60  PRESS =     0.0
 Etot   =   -137413.6853  EKtot   =     29409.9043  EPtot      =   -166823.5896
 BOND   =      1879.5812  ANGLE   =      4769.1541  DIHED      =      3073.4687
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.1640
 1-4 NB =      1913.1271  1-4 EEL =     19618.2126  VDWAALS    =     15093.9739
 EELEC  =   -213568.2714  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =    1860.000  TEMP(K) =   312.70  PRESS =     0.0
 Etot   =   -137259.4651  EKtot   =     29419.4629  EPtot      =   -166678.9280
 BOND   =      1854.3130  ANGLE   =      4680.2871  DIHED      =      3026.7364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.9814
 1-4 NB =      1906.7249  1-4 EEL =     19626.1616  VDWAALS    =     14949.9616
 EELEC  =   -213132.0940  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   465000   TIME(PS) =    1880.000  TEMP(K) =   312.43  PRESS =     0.0
 Etot   =   -137351.8449  EKtot   =     29393.1484  EPtot      =   -166744.9933
 BOND   =      1816.6785  ANGLE   =      4725.0296  DIHED      =      3002.2828
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9668
 1-4 NB =      1878.2687  1-4 EEL =     19618.2058  VDWAALS    =     14917.7122
 EELEC  =   -213117.1376  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =    1900.000  TEMP(K) =   311.32  PRESS =     0.0
 Etot   =   -137380.0185  EKtot   =     29288.7988  EPtot      =   -166668.8174
 BOND   =      1716.0194  ANGLE   =      4609.4364  DIHED      =      3072.0244
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.9713
 1-4 NB =      1939.2155  1-4 EEL =     19677.0417  VDWAALS    =     15128.4514
 EELEC  =   -213239.9775  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   475000   TIME(PS) =    1920.000  TEMP(K) =   312.50  PRESS =     0.0
 Etot   =   -137449.9465  EKtot   =     29400.0801  EPtot      =   -166850.0266
 BOND   =      1784.9506  ANGLE   =      4571.4972  DIHED      =      3047.9901
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8222
 1-4 NB =      1930.6544  1-4 EEL =     19653.8024  VDWAALS    =     14833.7593
 EELEC  =   -213107.5027  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =    1940.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -137524.5145  EKtot   =     29123.9277  EPtot      =   -166648.4422
 BOND   =      1857.7876  ANGLE   =      4597.4049  DIHED      =      3047.6812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.9373
 1-4 NB =      1881.1126  1-4 EEL =     19672.7013  VDWAALS    =     15179.8282
 EELEC  =   -213292.8953  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   485000   TIME(PS) =    1960.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -137378.7011  EKtot   =     29178.9434  EPtot      =   -166557.6444
 BOND   =      1858.7992  ANGLE   =      4615.6959  DIHED      =      3043.4744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.6596
 1-4 NB =      1932.1778  1-4 EEL =     19791.3372  VDWAALS    =     15129.1037
 EELEC  =   -213335.8921  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =    1980.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -137409.2151  EKtot   =     29297.5488  EPtot      =   -166706.7639
 BOND   =      1847.9750  ANGLE   =      4629.6384  DIHED      =      3027.6286
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.6978
 1-4 NB =      1909.6958  1-4 EEL =     19686.7137  VDWAALS    =     15092.5973
 EELEC  =   -213310.7105  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   495000   TIME(PS) =    2000.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -137334.0176  EKtot   =     29260.3125  EPtot      =   -166594.3301
 BOND   =      1843.8849  ANGLE   =      4706.3795  DIHED      =      3120.8661
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.1200
 1-4 NB =      1890.7346  1-4 EEL =     19669.5048  VDWAALS    =     15166.5830
 EELEC  =   -213411.4031  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.07459      -77.88722        0.00000
wrapping first mol.:      -55.07459      -77.88722        0.00000

 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -137335.9252  EKtot   =     29285.3574  EPtot      =   -166621.2827
 BOND   =      1806.2868  ANGLE   =      4640.6356  DIHED      =      3071.1414
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.5323
 1-4 NB =      1928.8366  1-4 EEL =     19728.2129  VDWAALS    =     15383.4734
 EELEC  =   -213578.4017  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -137949.1102  EKtot   =     29102.4323  EPtot      =   -167051.5425
 BOND   =      1809.3756  ANGLE   =      4641.9286  DIHED      =      3056.0124
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.2664
 1-4 NB =      1915.1909  1-4 EEL =     19651.2360  VDWAALS    =     15269.4365
 EELEC  =   -213812.9888  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =     3.76  PRESS =     0.0
 Etot   =       959.6468  EKtot   =       353.3306  EPtot      =       629.5224
 BOND   =        42.3876  ANGLE   =        66.1056  DIHED      =        27.5578
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        14.5668
 1-4 NB =        19.3320  1-4 EEL =        62.1939  VDWAALS    =       292.1834
 EELEC  =       785.4850  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          47.45    4.64
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.74    0.07
|     RunMD           973.71   95.25
|     Other             0.40    0.04
|     ------------------------------
|     Total          1022.30

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.23    0.02
|     ---------------------------------
|     Total                0.23    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   15000 steps:
|     Elapsed(s) =      30.79 Per Step(ms) =       2.05
|         ns/day =     168.37   seconds/ns =     513.17
|
|     Average timings for all steps:
|     Elapsed(s) =    1022.25 Per Step(ms) =       2.04
|         ns/day =     169.04   seconds/ns =     511.13
|     -----------------------------------------------------

|  Setup CPU time:            1.13 seconds
|  NonSetup CPU time:      1022.30 seconds
|  Total CPU time:         1023.43 seconds     0.28 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:     1022    seconds
|  Total wall time:        1023    seconds     0.28 hours
