
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/28/2025 at 02:40:22

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/refine7Crystal/HAPOD/PMEMD5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   744708 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    36.657

| New format PARM file being parsed.
| Version =    1.000 Date = 02/27/25 Time = 09:10:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   61966 NTYPES =      34 NBONH =   44336 MBONA  =   17721
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  140097 NRES   =   13917
 NBONA  =   17721 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   13393
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.2818    5.2818    5.2818

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  744708
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   89.791   Box Y =   89.791   Box Z =   89.791
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4235 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17721     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    13393

     Sum of charges from parm topology file =  -0.00092673
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2795814
| Integers          5002683

| Nonbonded Pairs Initial Allocation:    10349871

| GPU memory information (estimate):
| KB of GPU memory in use:    376039
| KB of CPU memory in use:    104071

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -248458.6437  EKtot   =         0.0000  EPtot      =   -248458.6437
 BOND   =     45874.6509  ANGLE   =      1281.2573  DIHED      =      2240.1698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.0374
 1-4 NB =      1638.3991  1-4 EEL =     19594.5685  VDWAALS    =     49862.8762
 EELEC  =   -369340.6029  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    557278.3610
                                                    Density    =         0.8985
 ------------------------------------------------------------------------------

| MC Barostat: Increasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.22  PRESS =     0.0
 Etot   =   -169854.9011  EKtot   =     38689.3789  EPtot      =   -208544.2801
 BOND   =     55907.8260  ANGLE   =      3892.9692  DIHED      =      2881.8149
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.8383
 1-4 NB =      1804.0913  1-4 EEL =     19615.6272  VDWAALS    =     49096.9647
 EELEC  =   -342828.5257  EHBOND  =         0.0000  RESTRAINT  =       661.1139
 EAMBER (non-restraint)  =   -209205.3939
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    534315.7513
                                                    Density    =         0.9371
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.80  PRESS =     0.0
 Etot   =   -160540.8698  EKtot   =     44275.9844  EPtot      =   -204816.8542
 BOND   =     58197.7323  ANGLE   =      4351.7779  DIHED      =      2968.5866
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.9811
 1-4 NB =      1867.9459  1-4 EEL =     19508.9825  VDWAALS    =     45323.1691
 EELEC  =   -338211.4886  EHBOND  =         0.0000  RESTRAINT  =       756.4591
 EAMBER (non-restraint)  =   -205573.3133
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    521052.9052
                                                    Density    =         0.9609
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -161422.7151  EKtot   =     44876.8984  EPtot      =   -206299.6135
 BOND   =     58630.2996  ANGLE   =      4405.1748  DIHED      =      2972.1557
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.1706
 1-4 NB =      1844.3069  1-4 EEL =     19517.8091  VDWAALS    =     47403.0651
 EELEC  =   -342257.7775  EHBOND  =         0.0000  RESTRAINT  =       774.1822
 EAMBER (non-restraint)  =   -207073.7957
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    509018.0312
                                                    Density    =         0.9836
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.72  PRESS =     0.0
 Etot   =   -162210.2079  EKtot   =     45132.8008  EPtot      =   -207343.0087
 BOND   =     59144.8745  ANGLE   =      4367.7028  DIHED      =      3012.9419
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.7106
 1-4 NB =      1896.0963  1-4 EEL =     19576.0910  VDWAALS    =     46918.3188
 EELEC  =   -343446.3135  EHBOND  =         0.0000  RESTRAINT  =       778.5688
 EAMBER (non-restraint)  =   -208121.5775
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    504901.3317
                                                    Density    =         0.9917
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -163433.2533  EKtot   =     45058.2656  EPtot      =   -208491.5189
 BOND   =     59585.5626  ANGLE   =      4360.3839  DIHED      =      2980.4674
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0455
 1-4 NB =      1892.0021  1-4 EEL =     19576.6463  VDWAALS    =     47639.8338
 EELEC  =   -345745.6479  EHBOND  =         0.0000  RESTRAINT  =       790.1874
 EAMBER (non-restraint)  =   -209281.7063
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    499248.1289
                                                    Density    =         1.0029
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -164543.5987  EKtot   =     45099.8789  EPtot      =   -209643.4776
 BOND   =     60088.0177  ANGLE   =      4337.8736  DIHED      =      2963.8703
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.5684
 1-4 NB =      1834.3772  1-4 EEL =     19673.4434  VDWAALS    =     47520.1285
 EELEC  =   -347255.3919  EHBOND  =         0.0000  RESTRAINT  =       780.6354
 EAMBER (non-restraint)  =   -210424.1129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    496506.8901
                                                    Density    =         1.0084
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -165246.9045  EKtot   =     44921.7188  EPtot      =   -210168.6232
 BOND   =     60221.5486  ANGLE   =      4335.5731  DIHED      =      2963.1922
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.4738
 1-4 NB =      1873.0816  1-4 EEL =     19535.1398  VDWAALS    =     48096.0337
 EELEC  =   -348363.9912  EHBOND  =         0.0000  RESTRAINT  =       755.3251
 EAMBER (non-restraint)  =   -210923.9483
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492714.2930
                                                    Density    =         1.0162
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -165570.4686  EKtot   =     44957.5312  EPtot      =   -210527.9999
 BOND   =     60941.0214  ANGLE   =      4407.9308  DIHED      =      2992.1864
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6026
 1-4 NB =      1817.7091  1-4 EEL =     19530.2722  VDWAALS    =     47627.3443
 EELEC  =   -349041.1676  EHBOND  =         0.0000  RESTRAINT  =       764.1011
 EAMBER (non-restraint)  =   -211292.1010
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492714.2930
                                                    Density    =         1.0162
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -166062.3321  EKtot   =     45099.2461  EPtot      =   -211161.5782
 BOND   =     60461.8577  ANGLE   =      4377.7900  DIHED      =      2996.1603
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.3525
 1-4 NB =      1885.2763  1-4 EEL =     19611.6234  VDWAALS    =     48051.6037
 EELEC  =   -349705.8247  EHBOND  =         0.0000  RESTRAINT  =       746.5826
 EAMBER (non-restraint)  =   -211908.1608
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    491376.5414
                                                    Density    =         1.0190
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.73  PRESS =     0.0
 Etot   =   -166805.0238  EKtot   =     45134.3828  EPtot      =   -211939.4066
 BOND   =     60792.4241  ANGLE   =      4372.7589  DIHED      =      2978.4106
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.1375
 1-4 NB =      1864.5053  1-4 EEL =     19480.9623  VDWAALS    =     49042.6670
 EELEC  =   -351683.9619  EHBOND  =         0.0000  RESTRAINT  =       792.6896
 EAMBER (non-restraint)  =   -212732.0963
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488458.4141
                                                    Density    =         1.0251
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -167728.6185  EKtot   =     44923.1172  EPtot      =   -212651.7357
 BOND   =     60877.0158  ANGLE   =      4279.7709  DIHED      =      2971.5732
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.5229
 1-4 NB =      1857.9597  1-4 EEL =     19632.4962  VDWAALS    =     49097.0556
 EELEC  =   -352565.7089  EHBOND  =         0.0000  RESTRAINT  =       786.5788
 EAMBER (non-restraint)  =   -213438.3146
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487830.4706
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -167836.8991  EKtot   =     44978.3984  EPtot      =   -212815.2975
 BOND   =     61500.2549  ANGLE   =      4330.1449  DIHED      =      2987.9130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.3994
 1-4 NB =      1854.9978  1-4 EEL =     19563.2861  VDWAALS    =     49673.6951
 EELEC  =   -353918.2453  EHBOND  =         0.0000  RESTRAINT  =       781.2566
 EAMBER (non-restraint)  =   -213596.5541
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486119.6700
                                                    Density    =         1.0300
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -168184.5762  EKtot   =     44927.0039  EPtot      =   -213111.5801
 BOND   =     61248.6962  ANGLE   =      4335.0272  DIHED      =      3016.9350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.5616
 1-4 NB =      1890.2288  1-4 EEL =     19580.5001  VDWAALS    =     49540.9443
 EELEC  =   -353904.4949  EHBOND  =         0.0000  RESTRAINT  =       771.0215
 EAMBER (non-restraint)  =   -213882.6017
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486119.6700
                                                    Density    =         1.0300
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -169031.5440  EKtot   =     44900.9961  EPtot      =   -213932.5401
 BOND   =     61508.2291  ANGLE   =      4362.0541  DIHED      =      2924.7815
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.1793
 1-4 NB =      1843.0238  1-4 EEL =     19538.8894  VDWAALS    =     50164.4002
 EELEC  =   -355473.7944  EHBOND  =         0.0000  RESTRAINT  =       784.6968
 EAMBER (non-restraint)  =   -214717.2368
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    483486.8425
                                                    Density    =         1.0356
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.05  PRESS =     0.0
 Etot   =   -169269.9193  EKtot   =     44601.3672  EPtot      =   -213871.2865
 BOND   =     61503.9795  ANGLE   =      4388.5696  DIHED      =      2998.7568
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.2315
 1-4 NB =      1867.5247  1-4 EEL =     19567.4737  VDWAALS    =     49890.9352
 EELEC  =   -355271.2541  EHBOND  =         0.0000  RESTRAINT  =       768.4966
 EAMBER (non-restraint)  =   -214639.7832
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482231.0182
                                                    Density    =         1.0383
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.06  PRESS =     0.0
 Etot   =   -169412.3670  EKtot   =     44602.0273  EPtot      =   -214014.3943
 BOND   =     61201.5114  ANGLE   =      4240.6286  DIHED      =      2920.4875
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1684
 1-4 NB =      1862.7658  1-4 EEL =     19554.8132  VDWAALS    =     49606.1346
 EELEC  =   -354617.9460  EHBOND  =         0.0000  RESTRAINT  =       794.0423
 EAMBER (non-restraint)  =   -214808.4366
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482073.4661
                                                    Density    =         1.0386
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -168703.5601  EKtot   =     44995.4531  EPtot      =   -213699.0132
 BOND   =     61276.9266  ANGLE   =      4323.3586  DIHED      =      2979.3228
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.7043
 1-4 NB =      1874.2172  1-4 EEL =     19514.4796  VDWAALS    =     49756.3565
 EELEC  =   -354646.6842  EHBOND  =         0.0000  RESTRAINT  =       809.3053
 EAMBER (non-restraint)  =   -214508.3186
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482073.4661
                                                    Density    =         1.0386
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -168971.6906  EKtot   =     45043.0078  EPtot      =   -214014.6984
 BOND   =     61943.2159  ANGLE   =      4291.2828  DIHED      =      2929.2376
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.0344
 1-4 NB =      1893.2361  1-4 EEL =     19613.5344  VDWAALS    =     49960.5330
 EELEC  =   -355827.8359  EHBOND  =         0.0000  RESTRAINT  =       774.0633
 EAMBER (non-restraint)  =   -214788.7617
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    480772.6147
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -169431.0961  EKtot   =     44933.9453  EPtot      =   -214365.0414
 BOND   =     61347.2249  ANGLE   =      4300.2754  DIHED      =      2970.9869
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.6366
 1-4 NB =      1847.9003  1-4 EEL =     19519.3314  VDWAALS    =     50486.6676
 EELEC  =   -356086.3252  EHBOND  =         0.0000  RESTRAINT  =       829.2606
 EAMBER (non-restraint)  =   -215194.3020
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    480304.5578
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -169434.3846  EKtot   =     44806.3516  EPtot      =   -214240.7362
 BOND   =     61944.9305  ANGLE   =      4333.7010  DIHED      =      2969.2212
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3742
 1-4 NB =      1857.4521  1-4 EEL =     19570.4936  VDWAALS    =     50173.5443
 EELEC  =   -356301.1513  EHBOND  =         0.0000  RESTRAINT  =       798.6983
 EAMBER (non-restraint)  =   -215039.4344
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    480071.7361
                                                    Density    =         1.0430
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.03  PRESS =     0.0
 Etot   =   -166684.7465  EKtot   =     44597.8877  EPtot      =   -211282.6342
 BOND   =     60416.1575  ANGLE   =      4319.7374  DIHED      =      2968.9501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.3347
 1-4 NB =      1861.4349  1-4 EEL =     19564.0947  VDWAALS    =     48753.4697
 EELEC  =   -350357.6765  EHBOND  =         0.0000  RESTRAINT  =       774.8633
 EAMBER (non-restraint)  =   -212057.4975
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    493069.5046
                                                    Density    =         1.0163
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.47  PRESS =     0.0
 Etot   =      2855.5292  EKtot   =      1370.7440  EPtot      =      2852.1793
 BOND   =      1460.4262  ANGLE   =       106.0830  DIHED      =        32.1290
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.5597
 1-4 NB =        24.2400  1-4 EEL =        46.8392  VDWAALS    =      1326.5408
 EELEC  =      5345.2854  EHBOND  =         0.0000  RESTRAINT  =        32.0836
 EAMBER (non-restraint)  =      2820.0957
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     14162.1256
                                                    Density    =         0.0280
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         44 changes successful ( 22.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.68    4.42
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            36.10   94.98
|     Other             0.23    0.59
|     ------------------------------
|     Total            38.00

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.02
|     ---------------------------------
|     Total                0.01    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      38.00 Per Step(ms) =       1.90
|         ns/day =      45.48   seconds/ns =    1899.90
|
|     Average timings for all steps:
|     Elapsed(s) =      38.00 Per Step(ms) =       1.90
|         ns/day =      45.48   seconds/ns =    1899.90
|     -----------------------------------------------------

|  Setup CPU time:            1.14 seconds
|  NonSetup CPU time:        38.00 seconds
|  Total CPU time:           39.14 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       38    seconds
|  Total wall time:          39    seconds     0.01 hours
