
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 03/01/2025 at 01:05:37

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/23/HAPOD/PMEMD6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   727825 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.146

| New format PARM file being parsed.
| Version =    1.000 Date = 02/28/25 Time = 08:16:46

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   64645 NTYPES =      33 NBONH =   46341 MBONA  =   18395
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  144820 NRES   =   14585
 NBONA  =   18395 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   14060
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.0641    5.0641    5.0641

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  727825
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   86.089   Box Y =   86.089   Box Z =   86.089
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 18395     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    14060

     Sum of charges from parm topology file =  -0.00092307
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2652988
| Integers          5071857

| Nonbonded Pairs Initial Allocation:    10797331

| GPU memory information (estimate):
| KB of GPU memory in use:    435760
| KB of CPU memory in use:    112090

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -227020.8186  EKtot   =         0.0000  EPtot      =   -227020.8186
 BOND   =     66329.8797  ANGLE   =      4449.5694  DIHED      =      3009.3032
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2327
 1-4 NB =      1875.0886  1-4 EEL =     19549.9461  VDWAALS    =     54265.2494
 EELEC  =   -376921.0878  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    491160.6688
                                                    Density    =         1.0602
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.46  PRESS =     0.0
 Etot   =   -188390.6274  EKtot   =     43495.3516  EPtot      =   -231885.9790
 BOND   =     65339.1900  ANGLE   =      4311.4629  DIHED      =      3060.1320
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1400
 1-4 NB =      1891.3197  1-4 EEL =     19680.8809  VDWAALS    =     56031.4205
 EELEC  =   -382630.5250  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    489461.5597
                                                    Density    =         1.0639
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.66  PRESS =     0.0
 Etot   =   -182806.1341  EKtot   =     45937.5430  EPtot      =   -228743.6770
 BOND   =     65883.7643  ANGLE   =      4297.1566  DIHED      =      3074.8528
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6842
 1-4 NB =      1899.5866  1-4 EEL =     19604.1238  VDWAALS    =     54961.8270
 EELEC  =   -378899.6724  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488935.5335
                                                    Density    =         1.0651
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -181073.2866  EKtot   =     46766.6953  EPtot      =   -227839.9819
 BOND   =     65947.3636  ANGLE   =      4518.2963  DIHED      =      3070.9267
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.8117
 1-4 NB =      1900.9690  1-4 EEL =     19634.5905  VDWAALS    =     54758.5939
 EELEC  =   -378102.5336  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488994.0690
                                                    Density    =         1.0649
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -180863.7491  EKtot   =     46729.3164  EPtot      =   -227593.0655
 BOND   =     66224.1463  ANGLE   =      4504.8665  DIHED      =      3025.3584
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9790
 1-4 NB =      1908.0916  1-4 EEL =     19643.3918  VDWAALS    =     54717.3052
 EELEC  =   -378038.2043  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488994.0690
                                                    Density    =         1.0649
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -181005.9180  EKtot   =     46913.1328  EPtot      =   -227919.0508
 BOND   =     66223.3184  ANGLE   =      4463.4354  DIHED      =      3101.0900
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8741
 1-4 NB =      1925.7901  1-4 EEL =     19536.1015  VDWAALS    =     55348.6152
 EELEC  =   -378952.2755  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488073.6595
                                                    Density    =         1.0670
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   308.51  PRESS =     0.0
 Etot   =   -181523.8810  EKtot   =     46518.5039  EPtot      =   -228042.3849
 BOND   =     65752.6975  ANGLE   =      4489.6648  DIHED      =      3078.7694
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9296
 1-4 NB =      1917.5575  1-4 EEL =     19641.3329  VDWAALS    =     55162.1751
 EELEC  =   -378506.5116  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488073.6595
                                                    Density    =         1.0670
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -181265.9029  EKtot   =     46984.1602  EPtot      =   -228250.0630
 BOND   =     65325.0731  ANGLE   =      4413.5894  DIHED      =      3065.0469
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.4788
 1-4 NB =      1937.9446  1-4 EEL =     19654.4128  VDWAALS    =     54856.8227
 EELEC  =   -377932.4312  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488114.4330
                                                    Density    =         1.0669
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -181428.0153  EKtot   =     46854.7734  EPtot      =   -228282.7887
 BOND   =     65663.9986  ANGLE   =      4558.6642  DIHED      =      3054.5754
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3232
 1-4 NB =      1851.4634  1-4 EEL =     19576.6033  VDWAALS    =     55217.1757
 EELEC  =   -378633.5925  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488011.9282
                                                    Density    =         1.0671
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -181468.9383  EKtot   =     46609.8984  EPtot      =   -228078.8367
 BOND   =     66073.2699  ANGLE   =      4425.2846  DIHED      =      3096.0895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.3688
 1-4 NB =      1901.9842  1-4 EEL =     19643.6924  VDWAALS    =     54730.3774
 EELEC  =   -378375.9035  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488301.1306
                                                    Density    =         1.0665
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -180994.9068  EKtot   =     46928.4609  EPtot      =   -227923.3677
 BOND   =     66092.8652  ANGLE   =      4494.0181  DIHED      =      3085.3767
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0382
 1-4 NB =      1888.5376  1-4 EEL =     19683.8969  VDWAALS    =     54754.8662
 EELEC  =   -378365.9665  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488061.4253
                                                    Density    =         1.0670
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -181421.1556  EKtot   =     46730.8320  EPtot      =   -228151.9876
 BOND   =     66234.4134  ANGLE   =      4460.4278  DIHED      =      3074.2068
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0311
 1-4 NB =      1917.6787  1-4 EEL =     19579.2658  VDWAALS    =     54622.0622
 EELEC  =   -378460.0733  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487725.7426
                                                    Density    =         1.0677
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -181514.3357  EKtot   =     46607.6172  EPtot      =   -228121.9529
 BOND   =     65904.5927  ANGLE   =      4448.9003  DIHED      =      3033.7947
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.8136
 1-4 NB =      1898.0839  1-4 EEL =     19732.6738  VDWAALS    =     54449.7514
 EELEC  =   -378026.5632  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487195.1250
                                                    Density    =         1.0689
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   312.69  PRESS =     0.0
 Etot   =   -180889.5300  EKtot   =     47148.6133  EPtot      =   -228038.1433
 BOND   =     65934.1361  ANGLE   =      4456.4922  DIHED      =      3108.2121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7424
 1-4 NB =      1904.1502  1-4 EEL =     19502.1752  VDWAALS    =     54647.9964
 EELEC  =   -378023.0480  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487195.1250
                                                    Density    =         1.0689
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -181773.5660  EKtot   =     46714.5469  EPtot      =   -228488.1128
 BOND   =     65512.1289  ANGLE   =      4473.3939  DIHED      =      3088.6648
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5861
 1-4 NB =      1926.5431  1-4 EEL =     19672.7417  VDWAALS    =     54669.2700
 EELEC  =   -378263.4412  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486793.9146
                                                    Density    =         1.0698
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.05  PRESS =     0.0
 Etot   =   -181823.4050  EKtot   =     46448.1328  EPtot      =   -228271.5378
 BOND   =     65977.5097  ANGLE   =      4477.1459  DIHED      =      3074.0620
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4910
 1-4 NB =      1921.2242  1-4 EEL =     19619.1971  VDWAALS    =     54765.0135
 EELEC  =   -378538.1812  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486350.6657
                                                    Density    =         1.0707
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.86  PRESS =     0.0
 Etot   =   -181790.0017  EKtot   =     46570.4961  EPtot      =   -228360.4977
 BOND   =     65853.6446  ANGLE   =      4418.5160  DIHED      =      3047.7407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6905
 1-4 NB =      1898.4160  1-4 EEL =     19637.8050  VDWAALS    =     55148.7802
 EELEC  =   -378788.0907  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486169.5272
                                                    Density    =         1.0711
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -181706.7589  EKtot   =     46790.1445  EPtot      =   -228496.9034
 BOND   =     66023.1829  ANGLE   =      4427.7114  DIHED      =      3036.2884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6763
 1-4 NB =      1925.1626  1-4 EEL =     19676.3115  VDWAALS    =     55274.2920
 EELEC  =   -379280.5287  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486169.5272
                                                    Density    =         1.0711
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.56  PRESS =     0.0
 Etot   =   -180955.7586  EKtot   =     46978.4336  EPtot      =   -227934.1922
 BOND   =     66049.6407  ANGLE   =      4463.4791  DIHED      =      3083.6585
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.4343
 1-4 NB =      1909.9105  1-4 EEL =     19667.2261  VDWAALS    =     55008.2412
 EELEC  =   -378534.7828  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486264.3584
                                                    Density    =         1.0709
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -181765.1329  EKtot   =     46865.9688  EPtot      =   -228631.1017
 BOND   =     66071.8135  ANGLE   =      4461.4282  DIHED      =      3070.7361
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.2481
 1-4 NB =      1892.3585  1-4 EEL =     19706.0847  VDWAALS    =     55266.9153
 EELEC  =   -379526.6861  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486291.5686
                                                    Density    =         1.0709
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.91  PRESS =     0.0
 Etot   =   -181602.2885  EKtot   =     47030.3945  EPtot      =   -228632.6830
 BOND   =     66091.8404  ANGLE   =      4455.3290  DIHED      =      3075.6950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7907
 1-4 NB =      1915.1606  1-4 EEL =     19676.1698  VDWAALS    =     54860.6569
 EELEC  =   -379122.3254  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486381.8119
                                                    Density    =         1.0707
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.93  PRESS =     0.0
 Etot   =   -181803.1646  EKtot   =     46581.1508  EPtot      =   -228384.3154
 BOND   =     65908.9295  ANGLE   =      4450.9631  DIHED      =      3070.2638
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9566
 1-4 NB =      1906.5966  1-4 EEL =     19638.4339  VDWAALS    =     54962.6079
 EELEC  =   -378750.0668  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487577.9417
                                                    Density    =         1.0680
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.99  PRESS =     0.0
 Etot   =      1574.1433  EKtot   =       752.6890  EPtot      =       853.9688
 BOND   =       262.2679  ANGLE   =        59.5444  DIHED      =        21.6118
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.9371
 1-4 NB =        18.2845  1-4 EEL =        54.9690  VDWAALS    =       349.7155
 EELEC  =       989.0633  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1056.8916
                                                    Density    =         0.0023
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         32 changes successful ( 16.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.98    7.94
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.20   91.19
|     Other             0.33    0.87
|     ------------------------------
|     Total            37.51

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.06
|     ---------------------------------
|     Total                0.02    0.06

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      37.50 Per Step(ms) =       1.87
|         ns/day =      46.08   seconds/ns =    1874.96
|
|     Average timings for all steps:
|     Elapsed(s) =      37.50 Per Step(ms) =       1.87
|         ns/day =      46.08   seconds/ns =    1874.96
|     -----------------------------------------------------

|  Setup CPU time:            0.62 seconds
|  NonSetup CPU time:        37.51 seconds
|  Total CPU time:           38.13 seconds     0.01 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:       38    seconds
|  Total wall time:          38    seconds     0.01 hours
