
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/25/2025 at 23:26:08

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/5ehrCrystal/HAPOD/PMEMD10
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   286874 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.866

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 08:12:11

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      31 NBONH =   40760 MBONA  =   16521
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  131671 NRES   =   12727
 NBONA  =   16521 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12203
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1678    5.1678    5.1678

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  286874
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.853   Box Y =   87.853   Box Z =   87.853
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4227 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16521     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12203

     Sum of charges from parm topology file =  -0.00193226
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589017
| Integers          4763186

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    408747
| KB of CPU memory in use:    107445

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -227551.1804  EKtot   =         0.0000  EPtot      =   -227551.1804
 BOND   =     41790.5673  ANGLE   =      1270.7822  DIHED      =      2233.4826
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       388.1910
 1-4 NB =      1635.3543  1-4 EEL =     19701.6340  VDWAALS    =     45327.3490
 EELEC  =   -339898.5408  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    521974.2101
                                                    Density    =         0.8907
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.39  PRESS =     0.0
 Etot   =   -154226.8205  EKtot   =     35991.4531  EPtot      =   -190218.2737
 BOND   =     50862.6167  ANGLE   =      3946.1183  DIHED      =      2871.9580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6381
 1-4 NB =      1808.1162  1-4 EEL =     19648.8363  VDWAALS    =     42387.7373
 EELEC  =   -312837.6066  EHBOND  =         0.0000  RESTRAINT  =       671.3120
 EAMBER (non-restraint)  =   -190889.5856
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    506856.5732
                                                    Density    =         0.9172
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.74  PRESS =     0.0
 Etot   =   -145580.4206  EKtot   =     41135.0391  EPtot      =   -186715.4596
 BOND   =     52171.7059  ANGLE   =      4283.0125  DIHED      =      2949.1501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.7939
 1-4 NB =      1855.0061  1-4 EEL =     19650.6345  VDWAALS    =     39465.1385
 EELEC  =   -308245.3499  EHBOND  =         0.0000  RESTRAINT  =       743.4487
 EAMBER (non-restraint)  =   -187458.9084
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    491538.1727
                                                    Density    =         0.9458
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.56  PRESS =     0.0
 Etot   =   -146535.5283  EKtot   =     41379.0586  EPtot      =   -187914.5869
 BOND   =     53098.2576  ANGLE   =      4307.4240  DIHED      =      2981.1431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.0635
 1-4 NB =      1836.5024  1-4 EEL =     19608.8807  VDWAALS    =     40404.0897
 EELEC  =   -311344.2034  EHBOND  =         0.0000  RESTRAINT  =       772.2555
 EAMBER (non-restraint)  =   -188686.8424
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    481693.2480
                                                    Density    =         0.9652
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.30  PRESS =     0.0
 Etot   =   -147792.8552  EKtot   =     41880.7695  EPtot      =   -189673.6247
 BOND   =     54243.3811  ANGLE   =      4343.3972  DIHED      =      2975.8838
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.5262
 1-4 NB =      1867.6483  1-4 EEL =     19659.5880  VDWAALS    =     41829.4521
 EELEC  =   -315743.3373  EHBOND  =         0.0000  RESTRAINT  =       736.8357
 EAMBER (non-restraint)  =   -190410.4604
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474006.7089
                                                    Density    =         0.9808
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.89  PRESS =     0.0
 Etot   =   -149099.5596  EKtot   =     41825.9141  EPtot      =   -190925.4737
 BOND   =     54581.7206  ANGLE   =      4385.4601  DIHED      =      2940.2902
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.3599
 1-4 NB =      1864.5079  1-4 EEL =     19725.1485  VDWAALS    =     42609.8218
 EELEC  =   -318184.6780  EHBOND  =         0.0000  RESTRAINT  =       743.8953
 EAMBER (non-restraint)  =   -191669.3690
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    467140.8662
                                                    Density    =         0.9952
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -149956.8801  EKtot   =     41658.0352  EPtot      =   -191614.9153
 BOND   =     55209.7217  ANGLE   =      4364.7192  DIHED      =      2968.8292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.2570
 1-4 NB =      1843.1201  1-4 EEL =     19647.3948  VDWAALS    =     42930.5616
 EELEC  =   -319757.5079  EHBOND  =         0.0000  RESTRAINT  =       773.9890
 EAMBER (non-restraint)  =   -192388.9043
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    463810.0319
                                                    Density    =         1.0024
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   312.28  PRESS =     0.0
 Etot   =   -150509.7200  EKtot   =     41878.1641  EPtot      =   -192387.8840
 BOND   =     55359.1598  ANGLE   =      4249.0107  DIHED      =      2969.9763
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.1477
 1-4 NB =      1891.6041  1-4 EEL =     19674.9820  VDWAALS    =     43187.9999
 EELEC  =   -320892.1828  EHBOND  =         0.0000  RESTRAINT  =       758.4182
 EAMBER (non-restraint)  =   -193146.3023
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    460707.8082
                                                    Density    =         1.0091
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.10  PRESS =     0.0
 Etot   =   -151460.6394  EKtot   =     41853.3984  EPtot      =   -193314.0379
 BOND   =     55393.6261  ANGLE   =      4346.0889  DIHED      =      2999.5748
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7239
 1-4 NB =      1844.4696  1-4 EEL =     19614.5783  VDWAALS    =     43180.1490
 EELEC  =   -321862.6582  EHBOND  =         0.0000  RESTRAINT  =       752.4096
 EAMBER (non-restraint)  =   -194066.4475
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459754.4336
                                                    Density    =         1.0112
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -151865.6404  EKtot   =     41716.2930  EPtot      =   -193581.9334
 BOND   =     56000.9774  ANGLE   =      4272.4859  DIHED      =      2984.0593
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.5149
 1-4 NB =      1864.8674  1-4 EEL =     19663.5776  VDWAALS    =     43651.4666
 EELEC  =   -323219.1009  EHBOND  =         0.0000  RESTRAINT  =       797.2184
 EAMBER (non-restraint)  =   -194379.1518
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457479.2167
                                                    Density    =         1.0162
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -152814.2861  EKtot   =     41413.3203  EPtot      =   -194227.6064
 BOND   =     55509.7448  ANGLE   =      4337.4150  DIHED      =      2950.6992
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8858
 1-4 NB =      1863.0712  1-4 EEL =     19609.3987  VDWAALS    =     43913.8568
 EELEC  =   -323549.0813  EHBOND  =         0.0000  RESTRAINT  =       721.4034
 EAMBER (non-restraint)  =   -194949.0098
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456688.9220
                                                    Density    =         1.0180
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -152931.6509  EKtot   =     41607.6836  EPtot      =   -194539.3345
 BOND   =     55960.7724  ANGLE   =      4270.9253  DIHED      =      2931.5098
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.7692
 1-4 NB =      1838.7216  1-4 EEL =     19594.7120  VDWAALS    =     44102.1713
 EELEC  =   -324431.2888  EHBOND  =         0.0000  RESTRAINT  =       785.3727
 EAMBER (non-restraint)  =   -195324.7072
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453497.1774
                                                    Density    =         1.0252
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -153173.3945  EKtot   =     41576.6680  EPtot      =   -194750.0624
 BOND   =     56238.3219  ANGLE   =      4351.8762  DIHED      =      2940.2702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9263
 1-4 NB =      1860.9933  1-4 EEL =     19670.8286  VDWAALS    =     44899.2102
 EELEC  =   -325900.7556  EHBOND  =         0.0000  RESTRAINT  =       775.2665
 EAMBER (non-restraint)  =   -195525.3289
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452431.4320
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -153717.7925  EKtot   =     41743.5234  EPtot      =   -195461.3160
 BOND   =     55966.7251  ANGLE   =      4339.0434  DIHED      =      2949.8906
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.6961
 1-4 NB =      1866.3714  1-4 EEL =     19664.0032  VDWAALS    =     45185.6128
 EELEC  =   -326606.9972  EHBOND  =         0.0000  RESTRAINT  =       756.3384
 EAMBER (non-restraint)  =   -196217.6544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450357.4495
                                                    Density    =         1.0323
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -154221.2466  EKtot   =     41461.8086  EPtot      =   -195683.0552
 BOND   =     56273.2014  ANGLE   =      4407.2711  DIHED      =      2955.8463
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.8861
 1-4 NB =      1866.8466  1-4 EEL =     19583.9720  VDWAALS    =     44733.9388
 EELEC  =   -326679.8486  EHBOND  =         0.0000  RESTRAINT  =       767.8312
 EAMBER (non-restraint)  =   -196450.8864
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448909.1844
                                                    Density    =         1.0356
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -154185.5666  EKtot   =     41464.6836  EPtot      =   -195650.2502
 BOND   =     56630.7114  ANGLE   =      4311.8684  DIHED      =      2988.0985
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.8651
 1-4 NB =      1853.5744  1-4 EEL =     19641.8011  VDWAALS    =     45005.2588
 EELEC  =   -327256.0652  EHBOND  =         0.0000  RESTRAINT  =       768.6374
 EAMBER (non-restraint)  =   -196418.8876
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448320.3061
                                                    Density    =         1.0370
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -154635.2209  EKtot   =     41539.1367  EPtot      =   -196174.3576
 BOND   =     56545.4169  ANGLE   =      4320.9549  DIHED      =      2964.0896
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.5589
 1-4 NB =      1855.0609  1-4 EEL =     19585.7416  VDWAALS    =     45322.7445
 EELEC  =   -327946.1586  EHBOND  =         0.0000  RESTRAINT  =       772.2336
 EAMBER (non-restraint)  =   -196946.5913
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448185.7054
                                                    Density    =         1.0373
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -154502.8575  EKtot   =     41625.9805  EPtot      =   -196128.8379
 BOND   =     55964.5649  ANGLE   =      4267.8130  DIHED      =      2986.9630
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.0502
 1-4 NB =      1867.0089  1-4 EEL =     19681.6948  VDWAALS    =     44680.4018
 EELEC  =   -326739.3133  EHBOND  =         0.0000  RESTRAINT  =       747.9788
 EAMBER (non-restraint)  =   -196876.8168
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447843.6109
                                                    Density    =         1.0381
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   312.54  PRESS =     0.0
 Etot   =   -154394.2900  EKtot   =     41912.8711  EPtot      =   -196307.1611
 BOND   =     56398.2762  ANGLE   =      4310.6811  DIHED      =      2946.2440
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.0615
 1-4 NB =      1816.2981  1-4 EEL =     19657.9296  VDWAALS    =     45318.9417
 EELEC  =   -327950.0420  EHBOND  =         0.0000  RESTRAINT  =       793.4487
 EAMBER (non-restraint)  =   -197100.6098
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447224.4325
                                                    Density    =         1.0395
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.44  PRESS =     0.0
 Etot   =   -155005.3650  EKtot   =     41764.9492  EPtot      =   -196770.3142
 BOND   =     56542.4766  ANGLE   =      4345.1828  DIHED      =      2933.8683
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.1672
 1-4 NB =      1880.2140  1-4 EEL =     19687.9258  VDWAALS    =     45078.9554
 EELEC  =   -328406.1678  EHBOND  =         0.0000  RESTRAINT  =       771.0636
 EAMBER (non-restraint)  =   -197541.3778
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446276.2121
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -155527.4603  EKtot   =     41740.4414  EPtot      =   -197267.9017
 BOND   =     56186.7432  ANGLE   =      4236.5878  DIHED      =      2902.0980
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.6130
 1-4 NB =      1881.7106  1-4 EEL =     19612.7577  VDWAALS    =     45485.9630
 EELEC  =   -328776.0389  EHBOND  =         0.0000  RESTRAINT  =       794.6639
 EAMBER (non-restraint)  =   -198062.5656
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446276.2121
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.41  PRESS =     0.0
 Etot   =   -152106.8598  EKtot   =     41358.4596  EPtot      =   -193465.3193
 BOND   =     55256.9061  ANGLE   =      4299.8668  DIHED      =      2954.5221
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.4252
 1-4 NB =      1856.2856  1-4 EEL =     19644.2193  VDWAALS    =     43668.6736
 EELEC  =   -322316.4191  EHBOND  =         0.0000  RESTRAINT  =       760.2010
 EAMBER (non-restraint)  =   -194225.5204
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    460449.8852
                                                    Density    =         1.0109
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.30  PRESS =     0.0
 Etot   =      2868.8369  EKtot   =      1246.6951  EPtot      =      2977.5577
 BOND   =      1524.5287  ANGLE   =        92.2476  DIHED      =        29.8699
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.7243
 1-4 NB =        20.0945  1-4 EEL =        36.4811  VDWAALS    =      1646.9016
 EELEC  =      6002.4993  EHBOND  =         0.0000  RESTRAINT  =        28.2655
 EAMBER (non-restraint)  =      2949.2922
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     16148.5979
                                                    Density    =         0.0338
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         47 changes successful ( 23.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.53    4.59
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            31.53   94.49
|     Other             0.31    0.92
|     ------------------------------
|     Total            33.37

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.07
|     ---------------------------------
|     Total                0.02    0.07

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      33.40 Per Step(ms) =       1.67
|         ns/day =      51.74   seconds/ns =    1670.03
|
|     Average timings for all steps:
|     Elapsed(s) =      33.40 Per Step(ms) =       1.67
|         ns/day =      51.74   seconds/ns =    1670.03
|     -----------------------------------------------------

|  Setup CPU time:            0.63 seconds
|  NonSetup CPU time:        33.37 seconds
|  Total CPU time:           34.01 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       33    seconds
|  Total wall time:          34    seconds     0.01 hours
