
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/25/2025 at 23:26:42

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/5ehrCrystal/HAPOD/PMEMD10
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   381838 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.041

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 08:12:11

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      31 NBONH =   40760 MBONA  =   16521
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  131671 NRES   =   12727
 NBONA  =   16521 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12203
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2114    5.2114    5.2114

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  381838
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.383   Box Y =   83.383   Box Z =   83.383
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4227 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16521     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12203

     Sum of charges from parm topology file =  -0.00193226
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2588989
| Integers          4763237

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    394212
| KB of CPU memory in use:     92910

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -197901.8380  EKtot   =         0.0000  EPtot      =   -197901.8380
 BOND   =     56317.2850  ANGLE   =      4258.5196  DIHED      =      2902.6528
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.2043
 1-4 NB =      1883.4954  1-4 EEL =     19613.2176  VDWAALS    =     45491.9429
 EELEC  =   -328777.1557  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446276.2121
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.64  PRESS =     0.0
 Etot   =   -162740.1136  EKtot   =     38841.4766  EPtot      =   -201581.5902
 BOND   =     57196.3961  ANGLE   =      4252.7752  DIHED      =      2944.2987
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.9688
 1-4 NB =      1878.0215  1-4 EEL =     19635.8995  VDWAALS    =     47903.7830
 EELEC  =   -336234.2791  EHBOND  =         0.0000  RESTRAINT  =       423.5461
 EAMBER (non-restraint)  =   -202005.1363
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442400.3355
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.75  PRESS =     0.0
 Etot   =   -157468.2670  EKtot   =     41001.4609  EPtot      =   -198469.7279
 BOND   =     57277.6880  ANGLE   =      4415.8147  DIHED      =      3020.8962
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.5081
 1-4 NB =      1907.1661  1-4 EEL =     19659.5887  VDWAALS    =     46566.4785
 EELEC  =   -332181.1922  EHBOND  =         0.0000  RESTRAINT  =       453.3239
 EAMBER (non-restraint)  =   -198923.0518
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442522.8764
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -156395.7355  EKtot   =     41578.8125  EPtot      =   -197974.5480
 BOND   =     56872.3574  ANGLE   =      4366.5927  DIHED      =      2986.4893
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0260
 1-4 NB =      1898.1359  1-4 EEL =     19636.1203  VDWAALS    =     46291.5558
 EELEC  =   -330880.0772  EHBOND  =         0.0000  RESTRAINT  =       434.2518
 EAMBER (non-restraint)  =   -198408.7998
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442522.8764
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -156255.2415  EKtot   =     41509.7461  EPtot      =   -197764.9876
 BOND   =     56641.5314  ANGLE   =      4414.5491  DIHED      =      2983.3607
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.3840
 1-4 NB =      1868.6781  1-4 EEL =     19627.1323  VDWAALS    =     46320.0532
 EELEC  =   -330453.9884  EHBOND  =         0.0000  RESTRAINT  =       428.3120
 EAMBER (non-restraint)  =   -198193.2997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442571.9374
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -156596.5320  EKtot   =     41539.6484  EPtot      =   -198136.1805
 BOND   =     57306.9173  ANGLE   =      4405.2656  DIHED      =      3026.0748
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.3783
 1-4 NB =      1866.8573  1-4 EEL =     19645.8577  VDWAALS    =     46109.6392
 EELEC  =   -331352.6311  EHBOND  =         0.0000  RESTRAINT  =       436.4604
 EAMBER (non-restraint)  =   -198572.6409
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441592.5768
                                                    Density    =         1.0528
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -156142.8860  EKtot   =     41606.9844  EPtot      =   -197749.8704
 BOND   =     57098.2564  ANGLE   =      4342.8609  DIHED      =      2975.5044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.0726
 1-4 NB =      1890.0663  1-4 EEL =     19675.4458  VDWAALS    =     46184.0109
 EELEC  =   -330749.6481  EHBOND  =         0.0000  RESTRAINT  =       426.5604
 EAMBER (non-restraint)  =   -198176.4308
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441592.5768
                                                    Density    =         1.0528
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -156497.9604  EKtot   =     41436.0781  EPtot      =   -197934.0385
 BOND   =     57034.8716  ANGLE   =      4343.3865  DIHED      =      3026.8846
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.1001
 1-4 NB =      1866.0015  1-4 EEL =     19674.7924  VDWAALS    =     45822.4347
 EELEC  =   -330560.2063  EHBOND  =         0.0000  RESTRAINT  =       441.6964
 EAMBER (non-restraint)  =   -198375.7349
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441718.5856
                                                    Density    =         1.0525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.34  PRESS =     0.0
 Etot   =   -156477.9721  EKtot   =     41349.7695  EPtot      =   -197827.7417
 BOND   =     57132.1666  ANGLE   =      4364.0037  DIHED      =      2978.0797
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.5380
 1-4 NB =      1879.6118  1-4 EEL =     19632.5203  VDWAALS    =     46202.2331
 EELEC  =   -330904.5591  EHBOND  =         0.0000  RESTRAINT  =       463.6642
 EAMBER (non-restraint)  =   -198291.4058
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440833.0599
                                                    Density    =         1.0546
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -156764.6892  EKtot   =     41704.6484  EPtot      =   -198469.3376
 BOND   =     56796.5980  ANGLE   =      4467.4876  DIHED      =      2994.4493
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.1056
 1-4 NB =      1862.8857  1-4 EEL =     19638.5447  VDWAALS    =     46233.3844
 EELEC  =   -331344.6005  EHBOND  =         0.0000  RESTRAINT  =       465.8075
 EAMBER (non-restraint)  =   -198935.1452
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440166.8929
                                                    Density    =         1.0562
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.31  PRESS =     0.0
 Etot   =   -157178.9581  EKtot   =     41344.7461  EPtot      =   -198523.7042
 BOND   =     56827.9297  ANGLE   =      4367.0059  DIHED      =      3002.6144
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.8071
 1-4 NB =      1879.4474  1-4 EEL =     19627.1926  VDWAALS    =     46488.7958
 EELEC  =   -331566.6460  EHBOND  =         0.0000  RESTRAINT  =       445.1490
 EAMBER (non-restraint)  =   -198968.8531
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440133.8620
                                                    Density    =         1.0563
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   307.69  PRESS =     0.0
 Etot   =   -157085.5841  EKtot   =     41262.6250  EPtot      =   -198348.2091
 BOND   =     56971.9774  ANGLE   =      4386.6957  DIHED      =      2974.1402
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.7515
 1-4 NB =      1882.3953  1-4 EEL =     19621.0399  VDWAALS    =     46200.5453
 EELEC  =   -331269.1305  EHBOND  =         0.0000  RESTRAINT  =       470.3762
 EAMBER (non-restraint)  =   -198818.5853
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439643.8005
                                                    Density    =         1.0575
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -157083.7318  EKtot   =     41519.8516  EPtot      =   -198603.5834
 BOND   =     57033.0239  ANGLE   =      4316.5222  DIHED      =      3008.4226
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.4615
 1-4 NB =      1878.0855  1-4 EEL =     19719.2047  VDWAALS    =     45986.9648
 EELEC  =   -331410.4402  EHBOND  =         0.0000  RESTRAINT  =       458.1717
 EAMBER (non-restraint)  =   -199061.7551
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439067.8581
                                                    Density    =         1.0589
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -156974.8466  EKtot   =     41473.4727  EPtot      =   -198448.3193
 BOND   =     56909.8408  ANGLE   =      4438.3535  DIHED      =      2991.7307
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6639
 1-4 NB =      1893.9859  1-4 EEL =     19647.6302  VDWAALS    =     45937.1449
 EELEC  =   -331136.6319  EHBOND  =         0.0000  RESTRAINT  =       448.9628
 EAMBER (non-restraint)  =   -198897.2820
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438280.1690
                                                    Density    =         1.0608
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -156997.0266  EKtot   =     41746.3633  EPtot      =   -198743.3898
 BOND   =     56996.9913  ANGLE   =      4446.9330  DIHED      =      2987.2572
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9821
 1-4 NB =      1877.7648  1-4 EEL =     19599.5325  VDWAALS    =     46811.1350
 EELEC  =   -332359.4944  EHBOND  =         0.0000  RESTRAINT  =       472.5087
 EAMBER (non-restraint)  =   -199215.8985
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438114.3141
                                                    Density    =         1.0612
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -157196.4915  EKtot   =     41447.7852  EPtot      =   -198644.2767
 BOND   =     57390.3842  ANGLE   =      4376.6276  DIHED      =      3003.0576
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0370
 1-4 NB =      1864.3123  1-4 EEL =     19642.4600  VDWAALS    =     46599.3246
 EELEC  =   -332407.6850  EHBOND  =         0.0000  RESTRAINT  =       457.2050
 EAMBER (non-restraint)  =   -199101.4817
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437640.4296
                                                    Density    =         1.0623
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -156932.5693  EKtot   =     41645.0078  EPtot      =   -198577.5771
 BOND   =     57145.0623  ANGLE   =      4421.7939  DIHED      =      2962.2380
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.1743
 1-4 NB =      1885.7895  1-4 EEL =     19627.1115  VDWAALS    =     46580.2390
 EELEC  =   -332088.1177  EHBOND  =         0.0000  RESTRAINT  =       466.1321
 EAMBER (non-restraint)  =   -199043.7092
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437640.4296
                                                    Density    =         1.0623
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -157476.9697  EKtot   =     41413.4727  EPtot      =   -198890.4424
 BOND   =     57010.2515  ANGLE   =      4405.8400  DIHED      =      3014.0669
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.3763
 1-4 NB =      1895.4825  1-4 EEL =     19687.0777  VDWAALS    =     46463.4274
 EELEC  =   -332301.2017  EHBOND  =         0.0000  RESTRAINT  =       518.2370
 EAMBER (non-restraint)  =   -199408.6794
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437542.9557
                                                    Density    =         1.0626
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -157008.7778  EKtot   =     41717.6211  EPtot      =   -198726.3989
 BOND   =     56976.2817  ANGLE   =      4265.0138  DIHED      =      2984.0194
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.6259
 1-4 NB =      1879.7722  1-4 EEL =     19658.9740  VDWAALS    =     46762.0551
 EELEC  =   -332140.5477  EHBOND  =         0.0000  RESTRAINT  =       474.4069
 EAMBER (non-restraint)  =   -199200.8057
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437407.3493
                                                    Density    =         1.0629
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -156998.8233  EKtot   =     41540.0039  EPtot      =   -198538.8272
 BOND   =     57593.5830  ANGLE   =      4332.3350  DIHED      =      2983.9272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.4213
 1-4 NB =      1880.7411  1-4 EEL =     19690.2567  VDWAALS    =     46653.9005
 EELEC  =   -332550.6044  EHBOND  =         0.0000  RESTRAINT  =       465.6123
 EAMBER (non-restraint)  =   -199004.4395
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437349.7903
                                                    Density    =         1.0630
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -157415.4945  EKtot   =     41627.8633  EPtot      =   -199043.3577
 BOND   =     56999.9452  ANGLE   =      4317.8924  DIHED      =      3027.0891
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.6625
 1-4 NB =      1853.5702  1-4 EEL =     19669.9784  VDWAALS    =     46251.2770
 EELEC  =   -332091.0136  EHBOND  =         0.0000  RESTRAINT  =       509.2411
 EAMBER (non-restraint)  =   -199552.5988
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437262.2766
                                                    Density    =         1.0632
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.46  PRESS =     0.0
 Etot   =   -157184.4335  EKtot   =     41365.3719  EPtot      =   -198549.8054
 BOND   =     57060.6027  ANGLE   =      4372.3875  DIHED      =      2993.7300
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.9522
 1-4 NB =      1879.4385  1-4 EEL =     19650.8180  VDWAALS    =     46418.4191
 EELEC  =   -331799.1348  EHBOND  =         0.0000  RESTRAINT  =       457.9813
 EAMBER (non-restraint)  =   -199007.7867
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439800.2476
                                                    Density    =         1.0571
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.50  PRESS =     0.0
 Etot   =      1329.9511  EKtot   =       603.3426  EPtot      =       785.9902
 BOND   =       214.1265  ANGLE   =        56.0610  DIHED      =        21.8912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.7183
 1-4 NB =        13.0087  1-4 EEL =        27.8079  VDWAALS    =       431.7001
 EELEC  =      1204.6677  EHBOND  =         0.0000  RESTRAINT  =        24.2117
 EAMBER (non-restraint)  =       761.7785
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1987.4148
                                                    Density    =         0.0048
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         33 changes successful ( 16.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.86    9.16
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            28.07   89.83
|     Other             0.31    1.00
|     ------------------------------
|     Total            31.24

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.03    0.08
|     ---------------------------------
|     Total                0.03    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      31.26 Per Step(ms) =       1.56
|         ns/day =      55.28   seconds/ns =    1562.94
|
|     Average timings for all steps:
|     Elapsed(s) =      31.26 Per Step(ms) =       1.56
|         ns/day =      55.28   seconds/ns =    1562.94
|     -----------------------------------------------------

|  Setup CPU time:            0.62 seconds
|  NonSetup CPU time:        31.24 seconds
|  Total CPU time:           31.87 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       31    seconds
|  Total wall time:          32    seconds     0.01 hours
