
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 02:40:40

|   Executable path: pmemd
| Working directory: /home/james/BoMD/5ehrCrystal/refine3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! 1=run minimzation, 0=run MD                               
 ntmin=1,         ! ncyc steps of steepest descent, followed by conjugate gradi
 maxcyc=5000,    ! Total minimization steps                                    
 ncyc=1000,      ! 1000 steps of steepest descent minimization                 
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all heavy atoms but n
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
/                                                                              


Note: ig = -1. Setting random seed to    99684 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    35.874

| New format PARM file being parsed.
| Version =    1.000 Date = 02/23/25 Time = 16:37:17

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =   57512 NTYPES =      31 NBONH =   41000 MBONA  =   16601
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  132231 NRES   =   12807
 NBONA  =   16601 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12283
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1690    5.1690    5.1690

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =    1000, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   87.872   Box Y =   87.872   Box Z =   87.872
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   90       NFFT2 =   90       NFFT3 =   90
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4227 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16601     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12283

     Sum of charges from parm topology file =  -0.00193183
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1728384
| Integers          4659996

| Nonbonded Pairs Initial Allocation:     9605941

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1706E+05     5.5666E+02     1.0424E+05     HG12     4749

 BOND    =      420.3801  ANGLE   =     1609.3084  DIHED      =     2279.3437
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      519.0564
 VDWAALS =    44031.7255  EEL     =  -188822.0650  HBOND      =        0.0000
 1-4 VDW =     2261.2730  1-4 EEL =    20637.6526  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -2.1752E+05     5.6438E-01     5.5981E+01     NE2      2207

 BOND    =    36380.7609  ANGLE   =     1188.2302  DIHED      =     2295.5055
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      480.5569
 VDWAALS =    35132.8129  EEL     =  -315056.8653  HBOND      =        0.0000
 1-4 VDW =     1720.2299  1-4 EEL =    19861.3947  RESTRAINT  =      480.7584
 EAMBER  =  -217997.3744


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -2.2509E+05     3.6045E-01     2.0431E+01     H1      11802

 BOND    =    40592.8240  ANGLE   =     1189.3890  DIHED      =     2296.5613
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      476.9656
 VDWAALS =    42791.0366  EEL     =  -334503.9911  HBOND      =        0.0000
 1-4 VDW =     1722.6805  1-4 EEL =    19859.5125  RESTRAINT  =      488.2243
 EAMBER  =  -225575.0216


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -2.2645E+05     2.5559E-01     1.7751E+01     CA       6238

 BOND    =    41264.1565  ANGLE   =     1188.8528  DIHED      =     2293.7519
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      475.3020
 VDWAALS =    43980.7058  EEL     =  -337736.6663  HBOND      =        0.0000
 1-4 VDW =     1723.2938  1-4 EEL =    19855.3316  RESTRAINT  =      502.2436
 EAMBER  =  -226955.2718


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -2.2739E+05     2.7970E-01     2.5759E+01     H1      34174

 BOND    =    41796.0318  ANGLE   =     1188.4686  DIHED      =     2295.4579
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      475.4812
 VDWAALS =    44925.6836  EEL     =  -340141.9768  HBOND      =        0.0000
 1-4 VDW =     1723.3289  1-4 EEL =    19856.9560  RESTRAINT  =      492.1189
 EAMBER  =  -227880.5688


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -2.2789E+05     1.6979E-01     1.0516E+01     O       19417

 BOND    =    41974.4856  ANGLE   =     1187.9827  DIHED      =     2291.5201
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      475.7246
 VDWAALS =    45294.2843  EEL     =  -341192.3545  HBOND      =        0.0000
 1-4 VDW =     1723.1921  1-4 EEL =    19859.0729  RESTRAINT  =      499.9162
 EAMBER  =  -228386.0923


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -2.2789E+05     1.6979E-01     1.0516E+01     O       19417

 BOND    =    41974.4856  ANGLE   =     1187.9827  DIHED      =     2291.5201
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      475.7246
 VDWAALS =    45294.2843  EEL     =  -341192.3545  HBOND      =        0.0000
 1-4 VDW =     1723.1921  1-4 EEL =    19859.0729  RESTRAINT  =      499.9162
 EAMBER  =  -228386.0923
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond         838.05   96.00
|     Bond              2.38    0.27
|     Angle             3.67    0.42
|     Dihedral         22.14    2.54
|     Shake             0.00    0.00
|     Other             6.71    0.77
|     ------------------------------
|     Total           872.94

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.12    0.01
|     Build List          10.93    1.25
|     ---------------------------------
|     Total               11.05    1.27

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc     611.30   70.03
|     Exclude Masked      12.73    1.46
|     Other                5.03    0.58
|     ---------------------------------
|     Total              629.07   72.06

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline          18.76    2.15
|     Grid Charges        18.58    2.13
|     Scalar Sum          57.42    6.58
|     Gradient Sum        25.43    2.91
|     FFT                 75.55    8.65
|     ---------------------------------
|     Total              195.73   22.42

|  Setup CPU time:            0.33 seconds
|  NonSetup CPU time:       872.94 seconds
|  Total CPU time:          873.28 seconds     0.24 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:      873    seconds
|  Total wall time:         873    seconds     0.24 hours
