
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 02:57:06

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrCrystal/refine3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 10.prod.mdin                                                          
|  MDOUT: 10.prod.mdout                                                         
| INPCRD: 04.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 10.prod.rst7                                                          
|   REFC: 04.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 10.prod.trj                                                           
| MDINFO: 10.prod.info                                                          
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simulations                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD (1=energy minimization)                        
 nstlim=500000    ! Number of MD steps                                         
 ntx=5,            ! Both positions and velocities are read (1=only read positi
 irest=1,          ! Continue calculation (0=start a new calculation from stati
 ntc=2,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.004,         ! Timestep (ps)                                             
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            !                                                           
 ntp=0,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=2,            ! No force evaluation for bonds with hydrogen (1=complete fo
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=0.01       ! Collision Frequency for thermostat                      
 ig=-1,            ! Random number generator for thermostat (-1=based on curren
 temp0=310,         ! Simulation temperature (K)                               
 ntwx= 25000,       ! Write to trajectory file every ntwx steps                
 ntpr= 5000,       ! Print to mdout every ntpr steps                           
 ntwr= 25000,       ! Write a restart file every ntwr steps                    
 cut=  8,        ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":396>@8&!:WAT,Na+", ! atoms to be restrained (atoms 8A or more 
 restraint_wt=10, ! force constant (Kcal/mol/A2) for restraint                 
 ntxo=2,           ! Write coordinate file in NetCDF format (1=ASCII format)   
 ioutfm=1,         ! Write trajectory file in NetCDF format (0=ASCII format)   
 iwrap=1,          ! iwrap is turned on (0=off)                                
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to    86583 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.753

| New format PARM file being parsed.
| Version =    1.000 Date = 02/23/25 Time = 16:37:17

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57512 NTYPES =      31 NBONH =   41000 MBONA  =   16601
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  132231 NRES   =   12807
 NBONA  =   16601 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12283
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1673    5.1673    5.1673

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    5000, ntrx    =       1, ntwr    =   25000
     iwrap   =       1, ntwx    =   25000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   86583
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   0.01000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    5000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.677   Box Y =   82.677   Box Z =   82.677
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16601     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12283

     Sum of charges from parm topology file =  -0.00193183
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1674999
| Integers          4729736

| Nonbonded Pairs Initial Allocation:     9605941

| GPU memory information (estimate):
| KB of GPU memory in use:    393116
| KB of CPU memory in use:     90854

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      40.000  TEMP(K) =   294.60  PRESS =     0.0
 Etot   =   -142065.7849  EKtot   =     27715.9453  EPtot      =   -169781.7302
 BOND   =      1849.1274  ANGLE   =      4508.7379  DIHED      =      3021.9250
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.1385
 1-4 NB =      1929.6295  1-4 EEL =     19511.4291  VDWAALS    =     16661.0399
 EELEC  =   -217695.7575  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      60.000  TEMP(K) =   296.21  PRESS =     0.0
 Etot   =   -141547.3288  EKtot   =     27867.9121  EPtot      =   -169415.2409
 BOND   =      1776.7354  ANGLE   =      4528.5866  DIHED      =      3044.6269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.9280
 1-4 NB =      1900.2406  1-4 EEL =     19498.2247  VDWAALS    =     16332.8581
 EELEC  =   -216926.4411  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      80.000  TEMP(K) =   299.17  PRESS =     0.0
 Etot   =   -141081.5082  EKtot   =     28145.9375  EPtot      =   -169227.4457
 BOND   =      1713.0046  ANGLE   =      4596.9020  DIHED      =      3036.1763
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.4022
 1-4 NB =      1908.1408  1-4 EEL =     19558.3292  VDWAALS    =     16539.3136
 EELEC  =   -217037.7144  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =     100.000  TEMP(K) =   298.32  PRESS =     0.0
 Etot   =   -140447.7174  EKtot   =     28066.1504  EPtot      =   -168513.8678
 BOND   =      1825.8907  ANGLE   =      4569.5708  DIHED      =      3032.6740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.2010
 1-4 NB =      1898.5083  1-4 EEL =     19586.4793  VDWAALS    =     16028.7717
 EELEC  =   -215882.9636  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.67671        0.00000        0.00000
wrapping first mol.:      -82.67671        0.00000        0.00000

 NSTEP =    25000   TIME(PS) =     120.000  TEMP(K) =   299.77  PRESS =     0.0
 Etot   =   -140045.1785  EKtot   =     28202.3867  EPtot      =   -168247.5652
 BOND   =      1725.0649  ANGLE   =      4628.5570  DIHED      =      3028.6848
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.9037
 1-4 NB =      1930.2983  1-4 EEL =     19614.0004  VDWAALS    =     15581.2296
 EELEC  =   -215205.3040  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =     140.000  TEMP(K) =   302.29  PRESS =     0.0
 Etot   =   -139588.5499  EKtot   =     28439.5918  EPtot      =   -168028.1417
 BOND   =      1774.8817  ANGLE   =      4512.9328  DIHED      =      3044.2219
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0509
 1-4 NB =      1941.6565  1-4 EEL =     19661.7234  VDWAALS    =     15432.4815
 EELEC  =   -214843.0904  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =     160.000  TEMP(K) =   303.26  PRESS =     0.0
 Etot   =   -139259.8736  EKtot   =     28530.9277  EPtot      =   -167790.8013
 BOND   =      1803.3348  ANGLE   =      4592.4183  DIHED      =      3068.8584
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.1851
 1-4 NB =      1910.5919  1-4 EEL =     19712.4070  VDWAALS    =     15388.8621
 EELEC  =   -214721.4591  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =     180.000  TEMP(K) =   302.21  PRESS =     0.0
 Etot   =   -139310.1692  EKtot   =     28431.9004  EPtot      =   -167742.0696
 BOND   =      1786.2064  ANGLE   =      4596.6632  DIHED      =      3009.4045
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.5833
 1-4 NB =      1915.9114  1-4 EEL =     19547.2462  VDWAALS    =     15540.3679
 EELEC  =   -214569.4525  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =     200.000  TEMP(K) =   304.55  PRESS =     0.0
 Etot   =   -139133.9039  EKtot   =     28652.5098  EPtot      =   -167786.4136
 BOND   =      1746.8083  ANGLE   =      4651.6377  DIHED      =      3041.2092
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.1660
 1-4 NB =      1913.3453  1-4 EEL =     19711.1142  VDWAALS    =     15239.3057
 EELEC  =   -214512.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =    50000   TIME(PS) =     220.000  TEMP(K) =   305.53  PRESS =     0.0
 Etot   =   -139054.0301  EKtot   =     28744.8496  EPtot      =   -167798.8797
 BOND   =      1789.2451  ANGLE   =      4582.9800  DIHED      =      3066.7657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.7351
 1-4 NB =      1913.5736  1-4 EEL =     19545.9389  VDWAALS    =     15371.6817
 EELEC  =   -214476.7996  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     240.000  TEMP(K) =   305.66  PRESS =     0.0
 Etot   =   -138900.5534  EKtot   =     28756.9004  EPtot      =   -167657.4538
 BOND   =      1874.6172  ANGLE   =      4589.0556  DIHED      =      3068.7653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5889
 1-4 NB =      1893.9663  1-4 EEL =     19511.6988  VDWAALS    =     15458.7615
 EELEC  =   -214490.9075  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     260.000  TEMP(K) =   307.74  PRESS =     0.0
 Etot   =   -138773.0149  EKtot   =     28952.8027  EPtot      =   -167725.8176
 BOND   =      1804.5959  ANGLE   =      4591.3779  DIHED      =      3044.4800
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6140
 1-4 NB =      1931.2282  1-4 EEL =     19550.2627  VDWAALS    =     15293.3758
 EELEC  =   -214386.7520  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =     280.000  TEMP(K) =   307.19  PRESS =     0.0
 Etot   =   -138591.2667  EKtot   =     28900.6309  EPtot      =   -167491.8975
 BOND   =      1768.0644  ANGLE   =      4639.4959  DIHED      =      2989.4380
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.8519
 1-4 NB =      1941.1486  1-4 EEL =     19582.4131  VDWAALS    =     15376.9606
 EELEC  =   -214221.2701  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     300.000  TEMP(K) =   305.11  PRESS =     0.0
 Etot   =   -138449.3726  EKtot   =     28705.4043  EPtot      =   -167154.7769
 BOND   =      1751.4155  ANGLE   =      4732.2116  DIHED      =      3057.9971
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.5834
 1-4 NB =      1893.8191  1-4 EEL =     19546.7319  VDWAALS    =     15356.3603
 EELEC  =   -213934.8958  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =    75000   TIME(PS) =     320.000  TEMP(K) =   308.50  PRESS =     0.0
 Etot   =   -138353.9591  EKtot   =     29023.6191  EPtot      =   -167377.5783
 BOND   =      1794.2557  ANGLE   =      4596.6383  DIHED      =      3021.2211
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9058
 1-4 NB =      1925.4106  1-4 EEL =     19592.8892  VDWAALS    =     15409.5673
 EELEC  =   -214151.4663  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     340.000  TEMP(K) =   307.82  PRESS =     0.0
 Etot   =   -138110.9387  EKtot   =     28959.6445  EPtot      =   -167070.5832
 BOND   =      1794.3395  ANGLE   =      4613.2483  DIHED      =      3038.3147
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8886
 1-4 NB =      1925.3173  1-4 EEL =     19692.8969  VDWAALS    =     15074.0421
 EELEC  =   -213643.6306  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =     360.000  TEMP(K) =   306.73  PRESS =     0.0
 Etot   =   -138044.2960  EKtot   =     28856.9512  EPtot      =   -166901.2472
 BOND   =      1806.9812  ANGLE   =      4653.4406  DIHED      =      2984.4550
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2679
 1-4 NB =      1923.7360  1-4 EEL =     19574.3190  VDWAALS    =     15534.9129
 EELEC  =   -213807.3599  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -137967.6794  EKtot   =     29094.8730  EPtot      =   -167062.5524
 BOND   =      1841.7662  ANGLE   =      4588.8539  DIHED      =      3106.1839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8389
 1-4 NB =      1887.9308  1-4 EEL =     19560.3231  VDWAALS    =     15005.2052
 EELEC  =   -213490.6544  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =     400.000  TEMP(K) =   308.74  PRESS =     0.0
 Etot   =   -138014.3185  EKtot   =     29046.5059  EPtot      =   -167060.8244
 BOND   =      1872.6789  ANGLE   =      4638.0781  DIHED      =      3042.4959
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5610
 1-4 NB =      1911.1172  1-4 EEL =     19543.2611  VDWAALS    =     15199.2092
 EELEC  =   -213693.2258  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   100000   TIME(PS) =     420.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -137816.4647  EKtot   =     29187.7031  EPtot      =   -167004.1678
 BOND   =      1784.3705  ANGLE   =      4626.0212  DIHED      =      3056.7322
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.3151
 1-4 NB =      1947.5086  1-4 EEL =     19711.9977  VDWAALS    =     15184.6800
 EELEC  =   -213731.7930  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   105000   TIME(PS) =     440.000  TEMP(K) =   313.81  PRESS =     0.0
 Etot   =   -137694.6729  EKtot   =     29523.6133  EPtot      =   -167218.2862
 BOND   =      1793.1171  ANGLE   =      4573.4285  DIHED      =      3057.1049
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.1436
 1-4 NB =      1896.7324  1-4 EEL =     19546.6320  VDWAALS    =     15185.3377
 EELEC  =   -213698.7825  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     460.000  TEMP(K) =   311.46  PRESS =     0.0
 Etot   =   -137718.2981  EKtot   =     29302.4023  EPtot      =   -167020.7005
 BOND   =      1854.0682  ANGLE   =      4624.7647  DIHED      =      3035.4993
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.9350
 1-4 NB =      1911.8972  1-4 EEL =     19627.1321  VDWAALS    =     15561.5087
 EELEC  =   -214091.5056  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   115000   TIME(PS) =     480.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -137493.2052  EKtot   =     29146.7383  EPtot      =   -166639.9434
 BOND   =      1749.6391  ANGLE   =      4693.4335  DIHED      =      3070.2809
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0868
 1-4 NB =      1937.7962  1-4 EEL =     19650.0896  VDWAALS    =     14731.0434
 EELEC  =   -212908.3129  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     500.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -137654.3856  EKtot   =     29161.4492  EPtot      =   -166815.8348
 BOND   =      1838.7704  ANGLE   =      4640.2172  DIHED      =      3091.3952
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1229
 1-4 NB =      1905.4006  1-4 EEL =     19518.0178  VDWAALS    =     15131.2477
 EELEC  =   -213367.0065  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   125000   TIME(PS) =     520.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -137501.4764  EKtot   =     29143.4609  EPtot      =   -166644.9374
 BOND   =      1782.3999  ANGLE   =      4635.1744  DIHED      =      3077.8332
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7265
 1-4 NB =      1899.7906  1-4 EEL =     19651.9863  VDWAALS    =     15115.7255
 EELEC  =   -213245.5737  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     540.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -137507.8638  EKtot   =     29098.8008  EPtot      =   -166606.6646
 BOND   =      1851.0984  ANGLE   =      4682.4637  DIHED      =      3030.0999
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.1552
 1-4 NB =      1917.4637  1-4 EEL =     19659.2700  VDWAALS    =     15280.2631
 EELEC  =   -213445.4786  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   135000   TIME(PS) =     560.000  TEMP(K) =   307.43  PRESS =     0.0
 Etot   =   -137702.1180  EKtot   =     28922.8262  EPtot      =   -166624.9442
 BOND   =      1784.1726  ANGLE   =      4714.4298  DIHED      =      3059.5245
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8077
 1-4 NB =      1934.6895  1-4 EEL =     19621.2629  VDWAALS    =     15320.7125
 EELEC  =   -213504.5437  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     580.000  TEMP(K) =   308.86  PRESS =     0.0
 Etot   =   -137641.1474  EKtot   =     29057.2891  EPtot      =   -166698.4365
 BOND   =      1847.1869  ANGLE   =      4729.9628  DIHED      =      3074.0417
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.7996
 1-4 NB =      1909.4055  1-4 EEL =     19621.4236  VDWAALS    =     14777.4281
 EELEC  =   -213086.6847  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   145000   TIME(PS) =     600.000  TEMP(K) =   311.83  PRESS =     0.0
 Etot   =   -137502.2588  EKtot   =     29337.0488  EPtot      =   -166839.3076
 BOND   =      1822.6748  ANGLE   =      4686.7638  DIHED      =      3064.1985
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2304
 1-4 NB =      1929.1213  1-4 EEL =     19591.1486  VDWAALS    =     15482.3674
 EELEC  =   -213846.8125  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   150000   TIME(PS) =     620.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -137463.3084  EKtot   =     29192.4062  EPtot      =   -166655.7146
 BOND   =      1843.7164  ANGLE   =      4626.7821  DIHED      =      3066.4298
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.4807
 1-4 NB =      1901.9416  1-4 EEL =     19614.8690  VDWAALS    =     15396.4411
 EELEC  =   -213516.3754  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   155000   TIME(PS) =     640.000  TEMP(K) =   311.63  PRESS =     0.0
 Etot   =   -137449.6219  EKtot   =     29318.2148  EPtot      =   -166767.8368
 BOND   =      1840.6311  ANGLE   =      4679.8619  DIHED      =      3059.5827
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.8617
 1-4 NB =      1916.3989  1-4 EEL =     19643.5705  VDWAALS    =     15266.5495
 EELEC  =   -213587.2930  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     660.000  TEMP(K) =   312.79  PRESS =     0.0
 Etot   =   -137227.0582  EKtot   =     29427.9316  EPtot      =   -166654.9899
 BOND   =      1841.4824  ANGLE   =      4536.4028  DIHED      =      3046.7483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.2462
 1-4 NB =      1893.7766  1-4 EEL =     19578.2092  VDWAALS    =     14723.5470
 EELEC  =   -212671.4022  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   165000   TIME(PS) =     680.000  TEMP(K) =   312.45  PRESS =     0.0
 Etot   =   -137162.0614  EKtot   =     29395.5078  EPtot      =   -166557.5692
 BOND   =      1793.5907  ANGLE   =      4677.7358  DIHED      =      3089.0332
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.0244
 1-4 NB =      1892.1763  1-4 EEL =     19660.2021  VDWAALS    =     14973.2240
 EELEC  =   -213075.5557  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     700.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -137125.7184  EKtot   =     29241.8262  EPtot      =   -166367.5445
 BOND   =      1813.5638  ANGLE   =      4632.0323  DIHED      =      3072.6781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.7836
 1-4 NB =      1905.9495  1-4 EEL =     19564.8829  VDWAALS    =     15296.3028
 EELEC  =   -213061.7376  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   175000   TIME(PS) =     720.000  TEMP(K) =   311.93  PRESS =     0.0
 Etot   =   -137098.5968  EKtot   =     29346.1738  EPtot      =   -166444.7706
 BOND   =      1825.4511  ANGLE   =      4723.9561  DIHED      =      3117.3519
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.0335
 1-4 NB =      1930.9764  1-4 EEL =     19609.0839  VDWAALS    =     15369.8463
 EELEC  =   -213422.4698  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     740.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -137088.2440  EKtot   =     29186.4688  EPtot      =   -166274.7128
 BOND   =      1813.3399  ANGLE   =      4638.6790  DIHED      =      3096.2919
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.5000
 1-4 NB =      1953.1887  1-4 EEL =     19753.8730  VDWAALS    =     15203.8950
 EELEC  =   -213139.4802  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   185000   TIME(PS) =     760.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -137087.4628  EKtot   =     29121.8711  EPtot      =   -166209.3339
 BOND   =      1933.4779  ANGLE   =      4652.8517  DIHED      =      3035.0615
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.0339
 1-4 NB =      1894.9157  1-4 EEL =     19747.6721  VDWAALS    =     15077.4799
 EELEC  =   -212958.8267  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     780.000  TEMP(K) =   312.46  PRESS =     0.0
 Etot   =   -137176.5986  EKtot   =     29396.0859  EPtot      =   -166572.6845
 BOND   =      1742.5064  ANGLE   =      4685.3034  DIHED      =      3050.6262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.9696
 1-4 NB =      1913.1121  1-4 EEL =     19753.3788  VDWAALS    =     15107.7623
 EELEC  =   -213234.3433  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   195000   TIME(PS) =     800.000  TEMP(K) =   313.80  PRESS =     0.0
 Etot   =   -137245.6925  EKtot   =     29522.3770  EPtot      =   -166768.0695
 BOND   =      1792.7699  ANGLE   =      4695.9558  DIHED      =      3091.8693
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9330
 1-4 NB =      1931.6160  1-4 EEL =     19648.3536  VDWAALS    =     15032.4551
 EELEC  =   -213393.0223  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   200000   TIME(PS) =     820.000  TEMP(K) =   313.39  PRESS =     0.0
 Etot   =   -137152.0957  EKtot   =     29483.9824  EPtot      =   -166636.0781
 BOND   =      1821.7830  ANGLE   =      4697.9871  DIHED      =      3048.2559
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.3181
 1-4 NB =      1909.8484  1-4 EEL =     19644.1240  VDWAALS    =     15247.5861
 EELEC  =   -213420.9807  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   205000   TIME(PS) =     840.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -137206.0954  EKtot   =     29281.0762  EPtot      =   -166487.1716
 BOND   =      1717.8194  ANGLE   =      4687.2723  DIHED      =      3093.6041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.4285
 1-4 NB =      1939.5867  1-4 EEL =     19656.4276  VDWAALS    =     15063.8265
 EELEC  =   -213069.1367  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     860.000  TEMP(K) =   312.62  PRESS =     0.0
 Etot   =   -137031.4412  EKtot   =     29411.4570  EPtot      =   -166442.8982
 BOND   =      1809.4070  ANGLE   =      4657.7207  DIHED      =      3034.2068
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.0502
 1-4 NB =      1941.6275  1-4 EEL =     19717.6433  VDWAALS    =     15440.0933
 EELEC  =   -213465.6471  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   215000   TIME(PS) =     880.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -137218.6147  EKtot   =     29276.7617  EPtot      =   -166495.3765
 BOND   =      1855.8397  ANGLE   =      4664.7663  DIHED      =      3040.7929
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.8194
 1-4 NB =      1913.3373  1-4 EEL =     19668.2758  VDWAALS    =     15457.7485
 EELEC  =   -213502.9562  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     900.000  TEMP(K) =   312.92  PRESS =     0.0
 Etot   =   -137235.3756  EKtot   =     29439.3398  EPtot      =   -166674.7154
 BOND   =      1759.0204  ANGLE   =      4620.9731  DIHED      =      3092.9337
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.9222
 1-4 NB =      1908.6007  1-4 EEL =     19652.8050  VDWAALS    =     15182.1927
 EELEC  =   -213306.1631  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   225000   TIME(PS) =     920.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -137208.7916  EKtot   =     29282.5117  EPtot      =   -166491.3033
 BOND   =      1806.7963  ANGLE   =      4744.2133  DIHED      =      3036.4288
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.7761
 1-4 NB =      1900.6921  1-4 EEL =     19594.0161  VDWAALS    =     15182.2784
 EELEC  =   -213169.5044  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     940.000  TEMP(K) =   312.38  PRESS =     0.0
 Etot   =   -137180.1015  EKtot   =     29389.1855  EPtot      =   -166569.2871
 BOND   =      1887.5828  ANGLE   =      4669.2785  DIHED      =      3090.3757
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.8539
 1-4 NB =      1862.6437  1-4 EEL =     19598.2514  VDWAALS    =     14774.6119
 EELEC  =   -212868.8849  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   235000   TIME(PS) =     960.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -137113.2881  EKtot   =     29246.3008  EPtot      =   -166359.5888
 BOND   =      1749.5260  ANGLE   =      4663.8989  DIHED      =      3105.5029
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.8996
 1-4 NB =      1884.0233  1-4 EEL =     19528.2402  VDWAALS    =     14863.5499
 EELEC  =   -212573.2296  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     980.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -137186.0469  EKtot   =     29239.1719  EPtot      =   -166425.2188
 BOND   =      1874.8797  ANGLE   =      4688.5859  DIHED      =      3017.6177
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3834
 1-4 NB =      1889.2470  1-4 EEL =     19604.9117  VDWAALS    =     15304.8864
 EELEC  =   -213217.7306  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   245000   TIME(PS) =    1000.000  TEMP(K) =   311.75  PRESS =     0.0
 Etot   =   -137272.6559  EKtot   =     29329.7617  EPtot      =   -166602.4176
 BOND   =      1803.3263  ANGLE   =      4689.8610  DIHED      =      3086.5427
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.1792
 1-4 NB =      1927.6599  1-4 EEL =     19634.6510  VDWAALS    =     15426.9025
 EELEC  =   -213575.5401  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   250000   TIME(PS) =    1020.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -137143.5014  EKtot   =     29158.6680  EPtot      =   -166302.1694
 BOND   =      1787.1673  ANGLE   =      4796.3478  DIHED      =      3078.1483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.1233
 1-4 NB =      1914.6273  1-4 EEL =     19615.4701  VDWAALS    =     14819.9623
 EELEC  =   -212711.0158  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   255000   TIME(PS) =    1040.000  TEMP(K) =   314.02  PRESS =     0.0
 Etot   =   -137150.6188  EKtot   =     29542.8926  EPtot      =   -166693.5114
 BOND   =      1782.9909  ANGLE   =      4654.1310  DIHED      =      3063.8013
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.9123
 1-4 NB =      1952.6627  1-4 EEL =     19682.7126  VDWAALS    =     14753.0792
 EELEC  =   -212981.8013  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =    1060.000  TEMP(K) =   312.45  PRESS =     0.0
 Etot   =   -137076.6587  EKtot   =     29395.2773  EPtot      =   -166471.9360
 BOND   =      1849.5018  ANGLE   =      4600.8058  DIHED      =      3077.6759
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.5121
 1-4 NB =      1918.2606  1-4 EEL =     19674.5060  VDWAALS    =     14805.7322
 EELEC  =   -212804.9304  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   265000   TIME(PS) =    1080.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -136835.0329  EKtot   =     29226.6191  EPtot      =   -166061.6520
 BOND   =      1811.8445  ANGLE   =      4676.9382  DIHED      =      3043.4725
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3797
 1-4 NB =      1911.0341  1-4 EEL =     19539.4061  VDWAALS    =     14900.2346
 EELEC  =   -212372.9617  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =    1100.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -137001.2632  EKtot   =     29323.7520  EPtot      =   -166325.0152
 BOND   =      1818.1344  ANGLE   =      4661.2108  DIHED      =      3017.1450
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.4046
 1-4 NB =      1921.3802  1-4 EEL =     19641.7265  VDWAALS    =     15330.9194
 EELEC  =   -213126.9361  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   275000   TIME(PS) =    1120.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -136957.2450  EKtot   =     29211.3633  EPtot      =   -166168.6083
 BOND   =      1892.9595  ANGLE   =      4643.2952  DIHED      =      3030.0613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.3484
 1-4 NB =      1910.7282  1-4 EEL =     19582.2058  VDWAALS    =     15333.4947
 EELEC  =   -212966.7014  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =    1140.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -136979.4880  EKtot   =     29221.6133  EPtot      =   -166201.1013
 BOND   =      1837.6201  ANGLE   =      4651.4847  DIHED      =      3072.9271
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6963
 1-4 NB =      1908.6913  1-4 EEL =     19496.2005  VDWAALS    =     14888.9455
 EELEC  =   -212477.6668  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   285000   TIME(PS) =    1160.000  TEMP(K) =   313.49  PRESS =     0.0
 Etot   =   -136863.4761  EKtot   =     29493.6367  EPtot      =   -166357.1128
 BOND   =      1853.6209  ANGLE   =      4607.1578  DIHED      =      2971.8849
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.9797
 1-4 NB =      1903.8867  1-4 EEL =     19560.8390  VDWAALS    =     14833.5783
 EELEC  =   -212506.0600  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =    1180.000  TEMP(K) =   311.67  PRESS =     0.0
 Etot   =   -136839.7065  EKtot   =     29322.1289  EPtot      =   -166161.8355
 BOND   =      1875.3236  ANGLE   =      4660.2190  DIHED      =      3082.9794
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.5299
 1-4 NB =      1885.2373  1-4 EEL =     19547.8703  VDWAALS    =     15045.7053
 EELEC  =   -212676.7003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   295000   TIME(PS) =    1200.000  TEMP(K) =   314.58  PRESS =     0.0
 Etot   =   -136758.3202  EKtot   =     29596.1367  EPtot      =   -166354.4570
 BOND   =      1830.8803  ANGLE   =      4652.8007  DIHED      =      3049.6766
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.9083
 1-4 NB =      1940.3078  1-4 EEL =     19662.3426  VDWAALS    =     14951.9086
 EELEC  =   -212862.2818  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   300000   TIME(PS) =    1220.000  TEMP(K) =   312.66  PRESS =     0.0
 Etot   =   -136900.8864  EKtot   =     29414.8320  EPtot      =   -166315.7184
 BOND   =      1841.5019  ANGLE   =      4632.2534  DIHED      =      3035.8634
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.0781
 1-4 NB =      1907.1417  1-4 EEL =     19513.0767  VDWAALS    =     15413.0119
 EELEC  =   -213077.6456  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   305000   TIME(PS) =    1240.000  TEMP(K) =   311.64  PRESS =     0.0
 Etot   =   -136966.7598  EKtot   =     29319.0938  EPtot      =   -166285.8535
 BOND   =      1777.4340  ANGLE   =      4658.7645  DIHED      =      3018.1107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9609
 1-4 NB =      1938.6248  1-4 EEL =     19592.3966  VDWAALS    =     15034.1401
 EELEC  =   -212739.2851  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =    1260.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -137249.4984  EKtot   =     29247.6855  EPtot      =   -166497.1839
 BOND   =      1791.4932  ANGLE   =      4609.0253  DIHED      =      3096.1907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.1943
 1-4 NB =      1927.4588  1-4 EEL =     19595.3094  VDWAALS    =     15112.4163
 EELEC  =   -213043.2718  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   315000   TIME(PS) =    1280.000  TEMP(K) =   313.48  PRESS =     0.0
 Etot   =   -137309.3909  EKtot   =     29492.1289  EPtot      =   -166801.5198
 BOND   =      1770.0867  ANGLE   =      4706.6115  DIHED      =      3077.5246
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.5205
 1-4 NB =      1911.9455  1-4 EEL =     19553.0129  VDWAALS    =     15169.3312
 EELEC  =   -213396.5527  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =    1300.000  TEMP(K) =   313.47  PRESS =     0.0
 Etot   =   -137401.6866  EKtot   =     29491.7305  EPtot      =   -166893.4171
 BOND   =      1869.0316  ANGLE   =      4710.6184  DIHED      =      3011.8455
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       374.5992
 1-4 NB =      1886.6568  1-4 EEL =     19513.4589  VDWAALS    =     14968.0196
 EELEC  =   -213227.6470  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   325000   TIME(PS) =    1320.000  TEMP(K) =   308.98  PRESS =     0.0
 Etot   =   -137420.5282  EKtot   =     29068.5664  EPtot      =   -166489.0946
 BOND   =      1902.0521  ANGLE   =      4627.2008  DIHED      =      3032.3634
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.6752
 1-4 NB =      1890.2114  1-4 EEL =     19505.8902  VDWAALS    =     14879.8081
 EELEC  =   -212728.2959  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =    1340.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -137463.0943  EKtot   =     29152.5508  EPtot      =   -166615.6451
 BOND   =      1772.2340  ANGLE   =      4699.3907  DIHED      =      3030.8177
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.9745
 1-4 NB =      1904.8096  1-4 EEL =     19619.8291  VDWAALS    =     15108.1852
 EELEC  =   -213135.8858  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   335000   TIME(PS) =    1360.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -137452.9712  EKtot   =     29197.9824  EPtot      =   -166650.9536
 BOND   =      1833.4594  ANGLE   =      4641.5549  DIHED      =      3010.1726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.5452
 1-4 NB =      1903.3336  1-4 EEL =     19506.7112  VDWAALS    =     15382.9181
 EELEC  =   -213331.6487  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =    1380.000  TEMP(K) =   312.44  PRESS =     0.0
 Etot   =   -137408.9095  EKtot   =     29394.2617  EPtot      =   -166803.1712
 BOND   =      1801.5146  ANGLE   =      4663.8802  DIHED      =      3065.1551
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9584
 1-4 NB =      1910.7231  1-4 EEL =     19646.5696  VDWAALS    =     15088.4395
 EELEC  =   -213406.4117  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   345000   TIME(PS) =    1400.000  TEMP(K) =   312.74  PRESS =     0.0
 Etot   =   -137462.3967  EKtot   =     29422.7910  EPtot      =   -166885.1877
 BOND   =      1856.0611  ANGLE   =      4706.5074  DIHED      =      3016.2279
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.0942
 1-4 NB =      1924.4817  1-4 EEL =     19620.1307  VDWAALS    =     15219.7454
 EELEC  =   -213630.4361  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   350000   TIME(PS) =    1420.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -137544.9837  EKtot   =     29213.9668  EPtot      =   -166758.9505
 BOND   =      1861.6857  ANGLE   =      4607.1410  DIHED      =      3044.6326
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.4764
 1-4 NB =      1933.4408  1-4 EEL =     19547.8911  VDWAALS    =     15283.9507
 EELEC  =   -213436.1688  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   355000   TIME(PS) =    1440.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -137606.6832  EKtot   =     29213.1035  EPtot      =   -166819.7867
 BOND   =      1877.0166  ANGLE   =      4702.6524  DIHED      =      3003.9329
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.0626
 1-4 NB =      1895.8955  1-4 EEL =     19594.3362  VDWAALS    =     15049.9572
 EELEC  =   -213347.6400  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =    1460.000  TEMP(K) =   312.28  PRESS =     0.0
 Etot   =   -137336.1945  EKtot   =     29379.3125  EPtot      =   -166715.5070
 BOND   =      1814.7771  ANGLE   =      4602.5895  DIHED      =      3108.9295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.7891
 1-4 NB =      1929.4517  1-4 EEL =     19730.2617  VDWAALS    =     15495.2267
 EELEC  =   -213802.5324  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   365000   TIME(PS) =    1480.000  TEMP(K) =   312.30  PRESS =     0.0
 Etot   =   -137286.0688  EKtot   =     29381.3867  EPtot      =   -166667.4556
 BOND   =      1911.2998  ANGLE   =      4703.9900  DIHED      =      3029.1513
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6330
 1-4 NB =      1919.1450  1-4 EEL =     19656.1156  VDWAALS    =     15364.5580
 EELEC  =   -213678.3482  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =    1500.000  TEMP(K) =   312.20  PRESS =     0.0
 Etot   =   -137339.5812  EKtot   =     29372.3926  EPtot      =   -166711.9738
 BOND   =      1786.3167  ANGLE   =      4696.2705  DIHED      =      2975.7972
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.2015
 1-4 NB =      1932.9345  1-4 EEL =     19600.4038  VDWAALS    =     15324.3780
 EELEC  =   -213445.2762  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   375000   TIME(PS) =    1520.000  TEMP(K) =   312.78  PRESS =     0.0
 Etot   =   -137083.5756  EKtot   =     29426.6543  EPtot      =   -166510.2299
 BOND   =      1824.1956  ANGLE   =      4601.8297  DIHED      =      3013.1319
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.8767
 1-4 NB =      1916.1697  1-4 EEL =     19615.8683  VDWAALS    =     15055.4495
 EELEC  =   -212960.7513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =    1540.000  TEMP(K) =   311.83  PRESS =     0.0
 Etot   =   -137249.8407  EKtot   =     29336.8574  EPtot      =   -166586.6981
 BOND   =      1831.8138  ANGLE   =      4623.4709  DIHED      =      3054.2945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.1307
 1-4 NB =      1931.1148  1-4 EEL =     19623.1752  VDWAALS    =     15193.1524
 EELEC  =   -213256.8503  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   385000   TIME(PS) =    1560.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -137442.1218  EKtot   =     29178.9023  EPtot      =   -166621.0241
 BOND   =      1863.2175  ANGLE   =      4698.9184  DIHED      =      3065.9923
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.1738
 1-4 NB =      1928.5053  1-4 EEL =     19574.4172  VDWAALS    =     15426.8071
 EELEC  =   -213598.0557  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =    1580.000  TEMP(K) =   312.63  PRESS =     0.0
 Etot   =   -137389.3218  EKtot   =     29412.7109  EPtot      =   -166802.0328
 BOND   =      1810.6367  ANGLE   =      4684.3555  DIHED      =      3029.4922
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.6161
 1-4 NB =      1907.2990  1-4 EEL =     19592.1018  VDWAALS    =     15017.8319
 EELEC  =   -213261.3660  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   395000   TIME(PS) =    1600.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -137468.6782  EKtot   =     29135.5879  EPtot      =   -166604.2661
 BOND   =      1834.9219  ANGLE   =      4607.3814  DIHED      =      3064.4266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.9901
 1-4 NB =      1914.7378  1-4 EEL =     19629.5583  VDWAALS    =     14967.4259
 EELEC  =   -213041.7081  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   400000   TIME(PS) =    1620.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -137373.4576  EKtot   =     29149.8574  EPtot      =   -166523.3150
 BOND   =      1854.0801  ANGLE   =      4639.1743  DIHED      =      3031.3202
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.2644
 1-4 NB =      1945.1861  1-4 EEL =     19644.2090  VDWAALS    =     15021.4349
 EELEC  =   -213053.9841  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   405000   TIME(PS) =    1640.000  TEMP(K) =   313.94  PRESS =     0.0
 Etot   =   -137261.8340  EKtot   =     29535.6816  EPtot      =   -166797.5156
 BOND   =      1800.8652  ANGLE   =      4569.8751  DIHED      =      3042.3295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.7943
 1-4 NB =      1920.8834  1-4 EEL =     19513.4366  VDWAALS    =     15079.4273
 EELEC  =   -213138.1269  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =    1660.000  TEMP(K) =   312.05  PRESS =     0.0
 Etot   =   -137465.9787  EKtot   =     29357.6387  EPtot      =   -166823.6174
 BOND   =      1861.2071  ANGLE   =      4591.2747  DIHED      =      2994.1978
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.0994
 1-4 NB =      1937.3601  1-4 EEL =     19575.7054  VDWAALS    =     15318.6879
 EELEC  =   -213502.1499  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   415000   TIME(PS) =    1680.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -137545.8699  EKtot   =     29196.8984  EPtot      =   -166742.7684
 BOND   =      1782.6211  ANGLE   =      4705.9061  DIHED      =      3029.4758
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.2553
 1-4 NB =      1902.8953  1-4 EEL =     19525.2624  VDWAALS    =     14723.7536
 EELEC  =   -212815.9381  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =    1700.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -137514.7040  EKtot   =     29194.9434  EPtot      =   -166709.6473
 BOND   =      1825.8897  ANGLE   =      4663.3246  DIHED      =      3001.6190
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.4164
 1-4 NB =      1920.8987  1-4 EEL =     19559.9872  VDWAALS    =     15353.0631
 EELEC  =   -213453.8460  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   425000   TIME(PS) =    1720.000  TEMP(K) =   311.14  PRESS =     0.0
 Etot   =   -137440.4547  EKtot   =     29272.0742  EPtot      =   -166712.5289
 BOND   =      1808.2205  ANGLE   =      4723.2933  DIHED      =      3002.9383
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.7830
 1-4 NB =      1909.7047  1-4 EEL =     19537.7931  VDWAALS    =     15053.6989
 EELEC  =   -213153.9608  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =    1740.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -137509.0997  EKtot   =     29135.6875  EPtot      =   -166644.7872
 BOND   =      1848.3326  ANGLE   =      4652.2935  DIHED      =      3046.1698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.8790
 1-4 NB =      1914.3522  1-4 EEL =     19477.1430  VDWAALS    =     14983.1250
 EELEC  =   -212985.0823  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   435000   TIME(PS) =    1760.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -137536.3169  EKtot   =     29313.0566  EPtot      =   -166849.3735
 BOND   =      1759.9974  ANGLE   =      4628.9763  DIHED      =      3048.9791
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9588
 1-4 NB =      1965.7411  1-4 EEL =     19551.8853  VDWAALS    =     15289.4091
 EELEC  =   -213508.3206  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =    1780.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -137687.9868  EKtot   =     29239.5898  EPtot      =   -166927.5767
 BOND   =      1782.4046  ANGLE   =      4680.9721  DIHED      =      3015.3716
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.9592
 1-4 NB =      1923.7885  1-4 EEL =     19577.3531  VDWAALS    =     15225.3429
 EELEC  =   -213540.7686  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   445000   TIME(PS) =    1800.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -137752.5405  EKtot   =     29177.0547  EPtot      =   -166929.5952
 BOND   =      1798.6104  ANGLE   =      4617.6812  DIHED      =      3016.8696
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.8401
 1-4 NB =      1914.6798  1-4 EEL =     19539.0421  VDWAALS    =     15174.7062
 EELEC  =   -213398.0246  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   450000   TIME(PS) =    1820.000  TEMP(K) =   312.52  PRESS =     0.0
 Etot   =   -137682.9188  EKtot   =     29402.4238  EPtot      =   -167085.3426
 BOND   =      1816.8641  ANGLE   =      4577.4384  DIHED      =      2964.1497
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.1177
 1-4 NB =      1928.2706  1-4 EEL =     19550.5820  VDWAALS    =     15327.5970
 EELEC  =   -213660.3621  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   455000   TIME(PS) =    1840.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -137817.7972  EKtot   =     29086.4688  EPtot      =   -166904.2660
 BOND   =      1746.6507  ANGLE   =      4563.6435  DIHED      =      3030.0683
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.4551
 1-4 NB =      1934.7475  1-4 EEL =     19655.1498  VDWAALS    =     15048.9745
 EELEC  =   -213305.9554  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =    1860.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -137628.5047  EKtot   =     29257.0254  EPtot      =   -166885.5301
 BOND   =      1850.6236  ANGLE   =      4607.9476  DIHED      =      3037.7137
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6617
 1-4 NB =      1920.6944  1-4 EEL =     19571.8296  VDWAALS    =     14979.4619
 EELEC  =   -213288.4626  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   465000   TIME(PS) =    1880.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -137587.2979  EKtot   =     29116.8496  EPtot      =   -166704.1475
 BOND   =      1797.3551  ANGLE   =      4674.9342  DIHED      =      3053.6566
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7838
 1-4 NB =      1912.8284  1-4 EEL =     19611.1243  VDWAALS    =     15223.4188
 EELEC  =   -213395.2486  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =    1900.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -137691.1564  EKtot   =     29066.8477  EPtot      =   -166758.0040
 BOND   =      1815.2046  ANGLE   =      4530.4837  DIHED      =      3029.9172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0268
 1-4 NB =      1914.2347  1-4 EEL =     19678.7050  VDWAALS    =     14916.5039
 EELEC  =   -213072.0799  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   475000   TIME(PS) =    1920.000  TEMP(K) =   312.41  PRESS =     0.0
 Etot   =   -137800.0773  EKtot   =     29391.5566  EPtot      =   -167191.6339
 BOND   =      1760.8641  ANGLE   =      4649.4768  DIHED      =      2985.9538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.8162
 1-4 NB =      1930.9587  1-4 EEL =     19612.7200  VDWAALS    =     15427.1592
 EELEC  =   -213980.5826  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =    1940.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -137660.8555  EKtot   =     29129.1719  EPtot      =   -166790.0273
 BOND   =      1823.7110  ANGLE   =      4596.4348  DIHED      =      3044.6009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6189
 1-4 NB =      1919.2931  1-4 EEL =     19602.3664  VDWAALS    =     15275.7666
 EELEC  =   -213477.8191  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   485000   TIME(PS) =    1960.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -137687.0670  EKtot   =     29192.0488  EPtot      =   -166879.1159
 BOND   =      1780.5773  ANGLE   =      4687.7463  DIHED      =      3000.7617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7139
 1-4 NB =      1962.3084  1-4 EEL =     19608.6251  VDWAALS    =     15262.9068
 EELEC  =   -213611.7553  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =    1980.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -137593.9219  EKtot   =     29159.2070  EPtot      =   -166753.1290
 BOND   =      1813.7568  ANGLE   =      4619.4396  DIHED      =      3035.9162
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8415
 1-4 NB =      1913.1546  1-4 EEL =     19608.0466  VDWAALS    =     15568.1659
 EELEC  =   -213749.4501  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   495000   TIME(PS) =    2000.000  TEMP(K) =   312.22  PRESS =     0.0
 Etot   =   -137734.6769  EKtot   =     29374.0996  EPtot      =   -167108.7765
 BOND   =      1741.7860  ANGLE   =      4567.3341  DIHED      =      2954.9626
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.7961
 1-4 NB =      1934.6801  1-4 EEL =     19663.8291  VDWAALS    =     15056.0453
 EELEC  =   -213447.2099  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.11781      -77.94835        0.00000
wrapping first mol.:      -55.11781      -77.94835        0.00000

 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -137707.8698  EKtot   =     29191.4102  EPtot      =   -166899.2800
 BOND   =      1788.6169  ANGLE   =      4615.2724  DIHED      =      3008.6817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9215
 1-4 NB =      1911.5471  1-4 EEL =     19563.0194  VDWAALS    =     15127.5748
 EELEC  =   -213327.9137  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -137729.6907  EKtot   =     29151.8937  EPtot      =   -166881.5844
 BOND   =      1813.6205  ANGLE   =      4643.0388  DIHED      =      3043.8402
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.4756
 1-4 NB =      1917.1580  1-4 EEL =     19602.3570  VDWAALS    =     15226.4034
 EELEC  =   -213547.4779  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =     3.71  PRESS =     0.0
 Etot   =       951.3371  EKtot   =       349.0459  EPtot      =       637.8361
 BOND   =        43.2074  ANGLE   =        53.0351  DIHED      =        33.2415
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        15.0318
 1-4 NB =        17.9052  1-4 EEL =        62.2528  VDWAALS    =       323.1088
 EELEC  =       864.6374  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          47.19    4.62
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.71    0.07
|     RunMD           973.88   95.27
|     Other             0.39    0.04
|     ------------------------------
|     Total          1022.18

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.23    0.02
|     ---------------------------------
|     Total                0.23    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   15000 steps:
|     Elapsed(s) =      30.75 Per Step(ms) =       2.05
|         ns/day =     168.59   seconds/ns =     512.49
|
|     Average timings for all steps:
|     Elapsed(s) =    1022.11 Per Step(ms) =       2.04
|         ns/day =     169.06   seconds/ns =     511.05
|     -----------------------------------------------------

|  Setup CPU time:            1.06 seconds
|  NonSetup CPU time:      1022.18 seconds
|  Total CPU time:         1023.24 seconds     0.28 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:     1022    seconds
|  Total wall time:        1023    seconds     0.28 hours
