
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/25/2025 at 02:52:43

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/HAPOD/PMEMD3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   579377 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.272

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 18:26:41

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   59145 NTYPES =      27 NBONH =   42227 MBONA  =   17006
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  135057 NRES   =   13218
 NBONA  =   17006 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12693
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2468    5.2468    5.2468

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  579377
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.949   Box Y =   83.949   Box Z =   83.949
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17006     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12693

     Sum of charges from parm topology file =   0.00106943
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2436536
| Integers          4798433

| Nonbonded Pairs Initial Allocation:     9878693

| GPU memory information (estimate):
| KB of GPU memory in use:    401361
| KB of CPU memory in use:     94203

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -206668.4333  EKtot   =         0.0000  EPtot      =   -206668.4333
 BOND   =     59149.0452  ANGLE   =      4370.8522  DIHED      =      2999.7084
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.2304
 1-4 NB =      1908.9477  1-4 EEL =     19889.1502  VDWAALS    =     48574.1374
 EELEC  =   -343946.5050  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    455431.2482
                                                    Density    =         1.0527
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.18  PRESS =     0.0
 Etot   =   -170785.8779  EKtot   =     39902.5547  EPtot      =   -210688.4326
 BOND   =     59058.0784  ANGLE   =      4228.5405  DIHED      =      2987.7510
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.0828
 1-4 NB =      1886.8851  1-4 EEL =     19818.6833  VDWAALS    =     50274.7453
 EELEC  =   -349333.1988  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454233.6933
                                                    Density    =         1.0554
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.35  PRESS =     0.0
 Etot   =   -164371.9519  EKtot   =     42557.1328  EPtot      =   -206929.0847
 BOND   =     59905.4392  ANGLE   =      4405.3633  DIHED      =      3063.1874
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.3329
 1-4 NB =      1905.5558  1-4 EEL =     19787.0351  VDWAALS    =     48959.4268
 EELEC  =   -345345.4252  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453595.2986
                                                    Density    =         1.0569
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -163968.9947  EKtot   =     43016.2930  EPtot      =   -206985.2876
 BOND   =     59350.5491  ANGLE   =      4352.6760  DIHED      =      3022.8514
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.5423
 1-4 NB =      1907.9876  1-4 EEL =     19878.5570  VDWAALS    =     48507.8643
 EELEC  =   -344408.3155  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453352.8989
                                                    Density    =         1.0575
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -164022.6984  EKtot   =     42994.3242  EPtot      =   -207017.0227
 BOND   =     59807.7474  ANGLE   =      4415.1096  DIHED      =      3029.7610
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.5256
 1-4 NB =      1877.1018  1-4 EEL =     19825.9747  VDWAALS    =     48980.6725
 EELEC  =   -345366.9153  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452684.2723
                                                    Density    =         1.0591
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -163924.1516  EKtot   =     43026.8828  EPtot      =   -206951.0345
 BOND   =     59618.7653  ANGLE   =      4411.7759  DIHED      =      3043.7896
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       379.7394
 1-4 NB =      1911.8074  1-4 EEL =     19882.5071  VDWAALS    =     49666.7248
 EELEC  =   -345866.1439  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451130.5233
                                                    Density    =         1.0627
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -163762.5708  EKtot   =     43077.8164  EPtot      =   -206840.3872
 BOND   =     59623.3847  ANGLE   =      4422.1254  DIHED      =      3078.0392
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.7572
 1-4 NB =      1898.9187  1-4 EEL =     19792.8442  VDWAALS    =     49133.1096
 EELEC  =   -345186.5662  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451025.2713
                                                    Density    =         1.0630
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -164182.3899  EKtot   =     43107.4883  EPtot      =   -207289.8782
 BOND   =     59323.7857  ANGLE   =      4423.2145  DIHED      =      3072.0275
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       383.7854
 1-4 NB =      1929.0972  1-4 EEL =     19851.3366  VDWAALS    =     49197.8040
 EELEC  =   -345470.9291  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450486.3878
                                                    Density    =         1.0642
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.27  PRESS =     0.0
 Etot   =   -164240.4063  EKtot   =     42684.4766  EPtot      =   -206924.8829
 BOND   =     59473.5710  ANGLE   =      4423.9942  DIHED      =      3051.2255
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.6545
 1-4 NB =      1927.0601  1-4 EEL =     19831.7805  VDWAALS    =     48988.0859
 EELEC  =   -345028.2547  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450486.3878
                                                    Density    =         1.0642
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -164460.2621  EKtot   =     42796.7656  EPtot      =   -207257.0277
 BOND   =     59715.0025  ANGLE   =      4402.0539  DIHED      =      3068.7340
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.1491
 1-4 NB =      1925.6933  1-4 EEL =     19897.7208  VDWAALS    =     48955.3331
 EELEC  =   -345629.7144  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450131.9255
                                                    Density    =         1.0651
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -164004.6358  EKtot   =     42978.4062  EPtot      =   -206983.0420
 BOND   =     59900.2292  ANGLE   =      4453.8891  DIHED      =      3017.6201
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8611
 1-4 NB =      1905.1658  1-4 EEL =     19815.4806  VDWAALS    =     49296.4063
 EELEC  =   -345787.6943  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450008.5951
                                                    Density    =         1.0654
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -164049.3372  EKtot   =     42853.7383  EPtot      =   -206903.0755
 BOND   =     59841.4747  ANGLE   =      4439.1282  DIHED      =      3072.5766
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.8674
 1-4 NB =      1958.2455  1-4 EEL =     19883.4540  VDWAALS    =     48647.5943
 EELEC  =   -345148.4162  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450250.6459
                                                    Density    =         1.0648
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   312.59  PRESS =     0.0
 Etot   =   -163986.2830  EKtot   =     43282.6992  EPtot      =   -207268.9822
 BOND   =     59861.3542  ANGLE   =      4417.5479  DIHED      =      3004.0514
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.4972
 1-4 NB =      1900.1571  1-4 EEL =     19840.2926  VDWAALS    =     48857.2814
 EELEC  =   -345564.1641  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450166.5325
                                                    Density    =         1.0650
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   308.86  PRESS =     0.0
 Etot   =   -164623.5390  EKtot   =     42765.3672  EPtot      =   -207388.9062
 BOND   =     59482.8483  ANGLE   =      4417.0423  DIHED      =      3076.9764
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.7198
 1-4 NB =      1958.9920  1-4 EEL =     19858.3658  VDWAALS    =     48948.4505
 EELEC  =   -345530.3013  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449228.2170
                                                    Density    =         1.0672
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -164174.9568  EKtot   =     43096.5977  EPtot      =   -207271.5545
 BOND   =     60076.6724  ANGLE   =      4399.7444  DIHED      =      3074.6286
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.9219
 1-4 NB =      1901.1308  1-4 EEL =     19872.9699  VDWAALS    =     49477.0715
 EELEC  =   -346475.6939  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449271.3819
                                                    Density    =         1.0671
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -164306.4287  EKtot   =     43038.4180  EPtot      =   -207344.8467
 BOND   =     59837.6808  ANGLE   =      4352.3858  DIHED      =      3086.7814
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.2005
 1-4 NB =      1920.1262  1-4 EEL =     19787.8461  VDWAALS    =     49350.0588
 EELEC  =   -346093.9263  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448617.7321
                                                    Density    =         1.0687
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -163983.9160  EKtot   =     43042.2227  EPtot      =   -207026.1386
 BOND   =     59700.7263  ANGLE   =      4446.7421  DIHED      =      3049.3790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.1346
 1-4 NB =      1927.5684  1-4 EEL =     19856.7807  VDWAALS    =     49018.2707
 EELEC  =   -345423.7405  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448295.1317
                                                    Density    =         1.0694
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   312.76  PRESS =     0.0
 Etot   =   -164052.9033  EKtot   =     43306.4961  EPtot      =   -207359.3994
 BOND   =     60312.7157  ANGLE   =      4346.2573  DIHED      =      3095.5938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.7847
 1-4 NB =      1924.4487  1-4 EEL =     19822.8017  VDWAALS    =     49238.4492
 EELEC  =   -346503.4505  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447993.7800
                                                    Density    =         1.0701
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -165045.8770  EKtot   =     42764.7500  EPtot      =   -207810.6270
 BOND   =     59928.1526  ANGLE   =      4475.0336  DIHED      =      3075.4888
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.4304
 1-4 NB =      1899.6933  1-4 EEL =     19864.3398  VDWAALS    =     49226.0304
 EELEC  =   -346686.7961  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448605.2594
                                                    Density    =         1.0687
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -164418.5320  EKtot   =     42804.8086  EPtot      =   -207223.3406
 BOND   =     59749.7775  ANGLE   =      4407.7318  DIHED      =      3091.4367
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.2731
 1-4 NB =      1928.9499  1-4 EEL =     19795.2995  VDWAALS    =     48861.3066
 EELEC  =   -345469.1156  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448605.2594
                                                    Density    =         1.0687
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -164559.4255  EKtot   =     43114.9219  EPtot      =   -207674.3473
 BOND   =     59966.3263  ANGLE   =      4480.8969  DIHED      =      3047.3040
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.8410
 1-4 NB =      1906.5786  1-4 EEL =     19823.0509  VDWAALS    =     49100.3999
 EELEC  =   -346415.7450  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448015.1920
                                                    Density    =         1.0701
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -164546.2569  EKtot   =     42810.6080  EPtot      =   -207356.8649
 BOND   =     59726.7141  ANGLE   =      4406.0626  DIHED      =      3055.4602
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.9550
 1-4 NB =      1915.0582  1-4 EEL =     19839.3560  VDWAALS    =     49134.2543
 EELEC  =   -345836.7253  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450309.2193
                                                    Density    =         1.0647
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.00  PRESS =     0.0
 Etot   =      1460.9253  EKtot   =       692.9073  EPtot      =       805.1138
 BOND   =       280.5566  ANGLE   =        53.6259  DIHED      =        29.2159
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.4179
 1-4 NB =        20.2244  1-4 EEL =        33.6022  VDWAALS    =       369.7986
 EELEC  =       972.3304  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1845.1890
                                                    Density    =         0.0044
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         37 changes successful ( 18.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.48    6.67
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.49   92.71
|     Other             0.23    0.62
|     ------------------------------
|     Total            37.20

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      37.20 Per Step(ms) =       1.86
|         ns/day =      46.46   seconds/ns =    1859.75
|
|     Average timings for all steps:
|     Elapsed(s) =      37.20 Per Step(ms) =       1.86
|         ns/day =      46.46   seconds/ns =    1859.75
|     -----------------------------------------------------

|  Setup CPU time:            1.12 seconds
|  NonSetup CPU time:        37.20 seconds
|  Total CPU time:           38.32 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       37    seconds
|  Total wall time:          38    seconds     0.01 hours
