
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 17:48:25

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   546576 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.005

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2059    5.2059    5.2059

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  546576
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.294   Box Y =   83.294   Box Z =   83.294
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589307
| Integers          4768583

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    394230
| KB of CPU memory in use:     92928

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -196829.6773  EKtot   =         0.0000  EPtot      =   -196829.6773
 BOND   =     56453.7140  ANGLE   =      4432.8643  DIHED      =      3082.9313
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.9198
 1-4 NB =      1884.0558  1-4 EEL =     19636.0269  VDWAALS    =     45499.4029
 EELEC  =   -328282.5921  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444857.4130
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.25  PRESS =     0.0
 Etot   =   -161722.7960  EKtot   =     38659.2266  EPtot      =   -200382.0226
 BOND   =     56422.2789  ANGLE   =      4231.3608  DIHED      =      3102.6965
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.8356
 1-4 NB =      1919.5984  1-4 EEL =     19671.3098  VDWAALS    =     47182.1462
 EELEC  =   -333840.6516  EHBOND  =         0.0000  RESTRAINT  =       475.4028
 EAMBER (non-restraint)  =   -200857.4253
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442670.6114
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.48  PRESS =     0.0
 Etot   =   -156361.9119  EKtot   =     41238.7500  EPtot      =   -197600.6619
 BOND   =     56380.2995  ANGLE   =      4390.7342  DIHED      =      3115.1702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.0461
 1-4 NB =      1921.9934  1-4 EEL =     19701.2748  VDWAALS    =     46366.6994
 EELEC  =   -330413.9950  EHBOND  =         0.0000  RESTRAINT  =       477.1154
 EAMBER (non-restraint)  =   -198077.7773
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442670.6114
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.42  PRESS =     0.0
 Etot   =   -156154.9630  EKtot   =     41365.1406  EPtot      =   -197520.1036
 BOND   =     56744.8955  ANGLE   =      4299.5307  DIHED      =      3140.3492
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.6028
 1-4 NB =      1882.6511  1-4 EEL =     19619.3970  VDWAALS    =     46001.2828
 EELEC  =   -330209.3369  EHBOND  =         0.0000  RESTRAINT  =       524.5242
 EAMBER (non-restraint)  =   -198044.6279
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442670.6114
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -155136.0286  EKtot   =     41681.6250  EPtot      =   -196817.6536
 BOND   =     56720.2593  ANGLE   =      4435.0705  DIHED      =      3137.5198
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.5495
 1-4 NB =      1914.0028  1-4 EEL =     19625.4165  VDWAALS    =     45673.2672
 EELEC  =   -329315.7027  EHBOND  =         0.0000  RESTRAINT  =       517.9635
 EAMBER (non-restraint)  =   -197335.6170
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442670.6114
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.82  PRESS =     0.0
 Etot   =   -155309.7027  EKtot   =     41820.2266  EPtot      =   -197129.9292
 BOND   =     56778.8548  ANGLE   =      4450.8421  DIHED      =      3077.3034
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.7453
 1-4 NB =      1908.0999  1-4 EEL =     19644.8837  VDWAALS    =     45598.5041
 EELEC  =   -329566.1097  EHBOND  =         0.0000  RESTRAINT  =       518.9472
 EAMBER (non-restraint)  =   -197648.8765
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442670.6114
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -155810.1490  EKtot   =     41612.3516  EPtot      =   -197422.5005
 BOND   =     56820.9424  ANGLE   =      4457.1693  DIHED      =      3114.3453
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8751
 1-4 NB =      1904.1888  1-4 EEL =     19697.3884  VDWAALS    =     46146.3718
 EELEC  =   -330534.3993  EHBOND  =         0.0000  RESTRAINT  =       530.6177
 EAMBER (non-restraint)  =   -197953.1182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441792.9803
                                                    Density    =         1.0524
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.05  PRESS =     0.0
 Etot   =   -156281.9974  EKtot   =     41315.2031  EPtot      =   -197597.2006
 BOND   =     56849.6678  ANGLE   =      4358.3192  DIHED      =      3051.1742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.4213
 1-4 NB =      1929.3316  1-4 EEL =     19641.2096  VDWAALS    =     45918.0105
 EELEC  =   -330310.0530  EHBOND  =         0.0000  RESTRAINT  =       503.7181
 EAMBER (non-restraint)  =   -198100.9187
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442048.5574
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.45  PRESS =     0.0
 Etot   =   -156173.9696  EKtot   =     41368.1680  EPtot      =   -197542.1376
 BOND   =     57215.6728  ANGLE   =      4434.8180  DIHED      =      3088.1715
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.1079
 1-4 NB =      1920.1116  1-4 EEL =     19693.2687  VDWAALS    =     45955.1401
 EELEC  =   -330841.6197  EHBOND  =         0.0000  RESTRAINT  =       524.1915
 EAMBER (non-restraint)  =   -198066.3291
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441241.7371
                                                    Density    =         1.0538
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -156298.2033  EKtot   =     41547.7812  EPtot      =   -197845.9845
 BOND   =     57161.9313  ANGLE   =      4379.9367  DIHED      =      3196.2770
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.8515
 1-4 NB =      1930.9658  1-4 EEL =     19624.1520  VDWAALS    =     46198.7106
 EELEC  =   -331333.3989  EHBOND  =         0.0000  RESTRAINT  =       535.5895
 EAMBER (non-restraint)  =   -198381.5740
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440813.2247
                                                    Density    =         1.0548
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -156302.1180  EKtot   =     41656.9023  EPtot      =   -197959.0204
 BOND   =     57307.6046  ANGLE   =      4333.3359  DIHED      =      3109.7932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.4065
 1-4 NB =      1893.4255  1-4 EEL =     19583.3620  VDWAALS    =     46885.9326
 EELEC  =   -332050.3931  EHBOND  =         0.0000  RESTRAINT  =       513.5123
 EAMBER (non-restraint)  =   -198472.5327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440707.0405
                                                    Density    =         1.0550
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -155840.7622  EKtot   =     41702.1992  EPtot      =   -197542.9615
 BOND   =     57020.5073  ANGLE   =      4420.0947  DIHED      =      3107.5095
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.4597
 1-4 NB =      1902.3009  1-4 EEL =     19672.9675  VDWAALS    =     45969.5080
 EELEC  =   -330633.6405  EHBOND  =         0.0000  RESTRAINT  =       521.3315
 EAMBER (non-restraint)  =   -198064.2929
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440432.5846
                                                    Density    =         1.0557
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   312.20  PRESS =     0.0
 Etot   =   -156019.8059  EKtot   =     41871.6289  EPtot      =   -197891.4348
 BOND   =     57612.7919  ANGLE   =      4381.1179  DIHED      =      3128.8199
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.5721
 1-4 NB =      1889.2669  1-4 EEL =     19604.4789  VDWAALS    =     46082.6293
 EELEC  =   -331551.0585  EHBOND  =         0.0000  RESTRAINT  =       499.9469
 EAMBER (non-restraint)  =   -198391.3817
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440432.5846
                                                    Density    =         1.0557
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -156248.4055  EKtot   =     41534.6211  EPtot      =   -197783.0266
 BOND   =     57227.4902  ANGLE   =      4441.7005  DIHED      =      3123.3667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.7004
 1-4 NB =      1904.7865  1-4 EEL =     19704.8037  VDWAALS    =     46300.7381
 EELEC  =   -331481.0634  EHBOND  =         0.0000  RESTRAINT  =       526.4509
 EAMBER (non-restraint)  =   -198309.4775
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440396.9338
                                                    Density    =         1.0558
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -156214.9705  EKtot   =     41528.5508  EPtot      =   -197743.5213
 BOND   =     57186.6100  ANGLE   =      4366.3462  DIHED      =      3102.6813
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.9456
 1-4 NB =      1936.0855  1-4 EEL =     19693.6378  VDWAALS    =     46072.5591
 EELEC  =   -331102.7591  EHBOND  =         0.0000  RESTRAINT  =       536.3724
 EAMBER (non-restraint)  =   -198279.8936
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439545.0908
                                                    Density    =         1.0578
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -156506.8617  EKtot   =     41688.4023  EPtot      =   -198195.2641
 BOND   =     57224.9333  ANGLE   =      4349.1013  DIHED      =      3150.6175
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.8079
 1-4 NB =      1901.6959  1-4 EEL =     19633.4381  VDWAALS    =     46556.7893
 EELEC  =   -331994.4665  EHBOND  =         0.0000  RESTRAINT  =       518.8191
 EAMBER (non-restraint)  =   -198714.0832
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439476.9930
                                                    Density    =         1.0580
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -156233.2024  EKtot   =     41683.9805  EPtot      =   -197917.1828
 BOND   =     57120.0339  ANGLE   =      4372.5198  DIHED      =      3137.0811
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.6840
 1-4 NB =      1928.3935  1-4 EEL =     19669.4216  VDWAALS    =     46372.6945
 EELEC  =   -331541.5362  EHBOND  =         0.0000  RESTRAINT  =       538.5249
 EAMBER (non-restraint)  =   -198455.7077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439444.8045
                                                    Density    =         1.0581
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.43  PRESS =     0.0
 Etot   =   -156590.9637  EKtot   =     41768.8789  EPtot      =   -198359.8426
 BOND   =     57397.4945  ANGLE   =      4341.4146  DIHED      =      3120.3293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.5864
 1-4 NB =      1940.9640  1-4 EEL =     19708.8620  VDWAALS    =     46662.5444
 EELEC  =   -332532.0146  EHBOND  =         0.0000  RESTRAINT  =       530.9770
 EAMBER (non-restraint)  =   -198890.8196
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438693.4069
                                                    Density    =         1.0599
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -156525.1757  EKtot   =     41630.1289  EPtot      =   -198155.3046
 BOND   =     56724.4069  ANGLE   =      4409.6775  DIHED      =      3103.3410
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.6721
 1-4 NB =      1902.3956  1-4 EEL =     19681.2366  VDWAALS    =     46197.2231
 EELEC  =   -331174.9376  EHBOND  =         0.0000  RESTRAINT  =       545.6801
 EAMBER (non-restraint)  =   -198700.9847
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438139.1317
                                                    Density    =         1.0612
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   307.74  PRESS =     0.0
 Etot   =   -157082.9420  EKtot   =     41273.8203  EPtot      =   -198356.7623
 BOND   =     57342.6235  ANGLE   =      4394.7193  DIHED      =      3122.6323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.8726
 1-4 NB =      1891.7101  1-4 EEL =     19602.5103  VDWAALS    =     46652.4562
 EELEC  =   -332408.3560  EHBOND  =         0.0000  RESTRAINT  =       567.0695
 EAMBER (non-restraint)  =   -198923.8318
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438303.1813
                                                    Density    =         1.0608
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -156811.5174  EKtot   =     41465.0820  EPtot      =   -198276.5995
 BOND   =     57370.9055  ANGLE   =      4260.4073  DIHED      =      3108.2551
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.9414
 1-4 NB =      1913.5225  1-4 EEL =     19671.3283  VDWAALS    =     46427.3221
 EELEC  =   -332023.1328  EHBOND  =         0.0000  RESTRAINT  =       546.8510
 EAMBER (non-restraint)  =   -198823.4505
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437977.5762
                                                    Density    =         1.0616
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -156481.3223  EKtot   =     41420.6334  EPtot      =   -197901.9557
 BOND   =     57031.5102  ANGLE   =      4375.4108  DIHED      =      3116.8717
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.4842
 1-4 NB =      1911.7745  1-4 EEL =     19657.2174  VDWAALS    =     46261.0265
 EELEC  =   -331242.9312  EHBOND  =         0.0000  RESTRAINT  =       522.6803
 EAMBER (non-restraint)  =   -198424.6360
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440639.9442
                                                    Density    =         1.0552
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.90  PRESS =     0.0
 Etot   =      1279.1068  EKtot   =       657.6091  EPtot      =       688.9563
 BOND   =       326.2374  ANGLE   =        59.7593  DIHED      =        28.7856
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.4851
 1-4 NB =        16.0190  1-4 EEL =        37.5645  VDWAALS    =       382.7705
 EELEC  =      1050.0677  EHBOND  =         0.0000  RESTRAINT  =        21.4070
 EAMBER (non-restraint)  =       667.5493
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1597.5718
                                                    Density    =         0.0038
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         32 changes successful ( 16.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.41   22.88
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            65.24   73.13
|     Other             3.56    3.99
|     ------------------------------
|     Total            89.22

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    6000 steps:
|     Elapsed(s) =      27.69 Per Step(ms) =       4.62
|         ns/day =      18.72   seconds/ns =    4615.53
|
|     Average timings for all steps:
|     Elapsed(s) =      89.23 Per Step(ms) =       4.46
|         ns/day =      19.37   seconds/ns =    4461.36
|     -----------------------------------------------------

|  Setup CPU time:            1.05 seconds
|  NonSetup CPU time:        89.22 seconds
|  Total CPU time:           90.27 seconds     0.03 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       89    seconds
|  Total wall time:          90    seconds     0.03 hours
