
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/26/2025 at 19:30:29

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/HAPOD/PMEMD10
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   920474 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    36.181

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 18:26:41

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   59145 NTYPES =      27 NBONH =   42227 MBONA  =   17006
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  135057 NRES   =   13218
 NBONA  =   17006 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12693
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.2132    5.2132    5.2132

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  920474
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   88.624   Box Y =   88.624   Box Z =   88.624
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4222 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17006     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12693

     Sum of charges from parm topology file =   0.00106943
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2673144
| Integers          4857527

| Nonbonded Pairs Initial Allocation:     9878693

| GPU memory information (estimate):
| KB of GPU memory in use:    365617
| KB of CPU memory in use:    102097

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -236214.0425  EKtot   =         0.0000  EPtot      =   -236214.0425
 BOND   =     43431.1945  ANGLE   =      1272.7270  DIHED      =      2256.6045
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       365.3916
 1-4 NB =      1636.9986  1-4 EEL =     19827.6918  VDWAALS    =     47212.0801
 EELEC  =   -352216.7307  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    535835.6549
                                                    Density    =         0.8947
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   266.83  PRESS =     0.0
 Etot   =   -160578.5153  EKtot   =     36946.6055  EPtot      =   -197525.1208
 BOND   =     53045.3944  ANGLE   =      3954.4965  DIHED      =      2901.4658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       387.9276
 1-4 NB =      1854.2988  1-4 EEL =     19803.3936  VDWAALS    =     42412.9341
 EELEC  =   -322562.9617  EHBOND  =         0.0000  RESTRAINT  =       677.9301
 EAMBER (non-restraint)  =   -198203.0509
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    523106.2530
                                                    Density    =         0.9165
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.23  PRESS =     0.0
 Etot   =   -151516.3153  EKtot   =     42124.0938  EPtot      =   -193640.4090
 BOND   =     54121.6600  ANGLE   =      4325.9438  DIHED      =      2980.1446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       388.0590
 1-4 NB =      1867.1841  1-4 EEL =     19730.9730  VDWAALS    =     43141.8163
 EELEC  =   -320951.9085  EHBOND  =         0.0000  RESTRAINT  =       755.7188
 EAMBER (non-restraint)  =   -194396.1278
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    507466.3147
                                                    Density    =         0.9447
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.45  PRESS =     0.0
 Etot   =   -152112.0134  EKtot   =     43262.6055  EPtot      =   -195374.6189
 BOND   =     55997.0723  ANGLE   =      4349.9584  DIHED      =      2986.7917
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.1370
 1-4 NB =      1860.7990  1-4 EEL =     19787.0776  VDWAALS    =     43600.2186
 EELEC  =   -325135.6128  EHBOND  =         0.0000  RESTRAINT  =       772.9393
 EAMBER (non-restraint)  =   -196147.5582
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    491877.8579
                                                    Density    =         0.9747
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -153903.9883  EKtot   =     42968.2812  EPtot      =   -196872.2696
 BOND   =     56316.5110  ANGLE   =      4218.7520  DIHED      =      2951.4212
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.9980
 1-4 NB =      1880.7285  1-4 EEL =     19776.6021  VDWAALS    =     45964.4757
 EELEC  =   -329125.5005  EHBOND  =         0.0000  RESTRAINT  =       753.7425
 EAMBER (non-restraint)  =   -197626.0120
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    479961.8307
                                                    Density    =         0.9989
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.61  PRESS =     0.0
 Etot   =   -154900.4730  EKtot   =     43285.0117  EPtot      =   -198185.4847
 BOND   =     56938.3187  ANGLE   =      4332.2791  DIHED      =      2972.6121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.5895
 1-4 NB =      1841.7535  1-4 EEL =     19711.9298  VDWAALS    =     45019.1551
 EELEC  =   -330163.3603  EHBOND  =         0.0000  RESTRAINT  =       763.2377
 EAMBER (non-restraint)  =   -198948.7224
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    475388.8170
                                                    Density    =         1.0085
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -155792.2127  EKtot   =     42890.3516  EPtot      =   -198682.5643
 BOND   =     56953.3783  ANGLE   =      4401.9190  DIHED      =      3007.1536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.7116
 1-4 NB =      1861.4076  1-4 EEL =     19729.8466  VDWAALS    =     46435.1771
 EELEC  =   -332237.3249  EHBOND  =         0.0000  RESTRAINT  =       770.1667
 EAMBER (non-restraint)  =   -199452.7310
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    472889.1303
                                                    Density    =         1.0138
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -156986.6532  EKtot   =     42979.6875  EPtot      =   -199966.3407
 BOND   =     56962.6586  ANGLE   =      4226.5846  DIHED      =      2943.2498
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.6550
 1-4 NB =      1872.2497  1-4 EEL =     19838.5442  VDWAALS    =     45425.7147
 EELEC  =   -332416.4386  EHBOND  =         0.0000  RESTRAINT  =       781.4412
 EAMBER (non-restraint)  =   -200747.7819
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    472544.8076
                                                    Density    =         1.0145
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -157744.7423  EKtot   =     42822.9102  EPtot      =   -200567.6525
 BOND   =     56540.7195  ANGLE   =      4346.8439  DIHED      =      2973.2329
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       382.4413
 1-4 NB =      1843.6796  1-4 EEL =     19694.2583  VDWAALS    =     45116.2800
 EELEC  =   -332212.0047  EHBOND  =         0.0000  RESTRAINT  =       746.8967
 EAMBER (non-restraint)  =   -201314.5492
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471220.7398
                                                    Density    =         1.0174
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -157911.1571  EKtot   =     43041.2930  EPtot      =   -200952.4501
 BOND   =     57755.8196  ANGLE   =      4316.5781  DIHED      =      2999.9085
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       388.8095
 1-4 NB =      1879.7858  1-4 EEL =     19825.7166  VDWAALS    =     46091.5572
 EELEC  =   -334972.2741  EHBOND  =         0.0000  RESTRAINT  =       761.6487
 EAMBER (non-restraint)  =   -201714.0988
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468541.4777
                                                    Density    =         1.0232
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -158954.4054  EKtot   =     43048.7461  EPtot      =   -202003.1515
 BOND   =     57882.4192  ANGLE   =      4253.8724  DIHED      =      2971.7967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.1671
 1-4 NB =      1870.6603  1-4 EEL =     19864.0431  VDWAALS    =     46070.9512
 EELEC  =   -336080.5330  EHBOND  =         0.0000  RESTRAINT  =       777.4715
 EAMBER (non-restraint)  =   -202780.6230
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    467083.8151
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -158958.3723  EKtot   =     42797.4922  EPtot      =   -201755.8645
 BOND   =     57735.9149  ANGLE   =      4381.2682  DIHED      =      2939.5895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.5552
 1-4 NB =      1884.4325  1-4 EEL =     19817.5695  VDWAALS    =     45498.4988
 EELEC  =   -335179.0652  EHBOND  =         0.0000  RESTRAINT  =       772.3720
 EAMBER (non-restraint)  =   -202528.2365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466692.8418
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -158986.6904  EKtot   =     43100.0078  EPtot      =   -202086.6982
 BOND   =     58024.1160  ANGLE   =      4388.8466  DIHED      =      2996.2766
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.8811
 1-4 NB =      1868.3334  1-4 EEL =     19783.7425  VDWAALS    =     46301.9804
 EELEC  =   -336629.4347  EHBOND  =         0.0000  RESTRAINT  =       774.5599
 EAMBER (non-restraint)  =   -202861.2582
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    464765.4037
                                                    Density    =         1.0315
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -159782.9900  EKtot   =     42891.2344  EPtot      =   -202674.2244
 BOND   =     58464.6605  ANGLE   =      4314.8211  DIHED      =      3049.5926
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.0729
 1-4 NB =      1876.7669  1-4 EEL =     19773.6172  VDWAALS    =     46511.4671
 EELEC  =   -337833.2898  EHBOND  =         0.0000  RESTRAINT  =       774.0670
 EAMBER (non-restraint)  =   -203448.2914
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    463943.0480
                                                    Density    =         1.0334
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.63  PRESS =     0.0
 Etot   =   -159670.8365  EKtot   =     43149.9453  EPtot      =   -202820.7818
 BOND   =     58455.2796  ANGLE   =      4263.9298  DIHED      =      2962.9251
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.9480
 1-4 NB =      1857.7755  1-4 EEL =     19801.6449  VDWAALS    =     46956.0639
 EELEC  =   -338263.1787  EHBOND  =         0.0000  RESTRAINT  =       753.8301
 EAMBER (non-restraint)  =   -203574.6119
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    463943.0480
                                                    Density    =         1.0334
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -160185.0930  EKtot   =     42786.0430  EPtot      =   -202971.1360
 BOND   =     57533.2193  ANGLE   =      4311.4272  DIHED      =      2959.0464
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.7430
 1-4 NB =      1872.4342  1-4 EEL =     19783.6928  VDWAALS    =     46565.2780
 EELEC  =   -337148.9893  EHBOND  =         0.0000  RESTRAINT  =       766.0122
 EAMBER (non-restraint)  =   -203737.1482
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462900.7799
                                                    Density    =         1.0357
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -160218.1161  EKtot   =     42794.4531  EPtot      =   -203012.5692
 BOND   =     58307.4959  ANGLE   =      4368.4700  DIHED      =      2976.9629
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.4511
 1-4 NB =      1885.6499  1-4 EEL =     19749.4564  VDWAALS    =     46245.0827
 EELEC  =   -337704.5472  EHBOND  =         0.0000  RESTRAINT  =       765.4090
 EAMBER (non-restraint)  =   -203777.9782
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462012.6548
                                                    Density    =         1.0377
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -160042.6326  EKtot   =     42833.8672  EPtot      =   -202876.4998
 BOND   =     58522.3925  ANGLE   =      4299.5011  DIHED      =      2977.7870
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       388.2861
 1-4 NB =      1865.6497  1-4 EEL =     19794.2729  VDWAALS    =     46708.7721
 EELEC  =   -338195.2117  EHBOND  =         0.0000  RESTRAINT  =       762.0505
 EAMBER (non-restraint)  =   -203638.5503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    461392.1113
                                                    Density    =         1.0391
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.80  PRESS =     0.0
 Etot   =   -160475.6139  EKtot   =     42757.8555  EPtot      =   -203233.4694
 BOND   =     58329.4075  ANGLE   =      4306.3734  DIHED      =      2945.4400
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.8704
 1-4 NB =      1878.1376  1-4 EEL =     19795.0158  VDWAALS    =     47064.2713
 EELEC  =   -338714.2183  EHBOND  =         0.0000  RESTRAINT  =       777.2330
 EAMBER (non-restraint)  =   -204010.7024
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    460639.0159
                                                    Density    =         1.0408
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -160282.8946  EKtot   =     43057.0859  EPtot      =   -203339.9806
 BOND   =     58140.8749  ANGLE   =      4310.9478  DIHED      =      2991.3587
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       385.3301
 1-4 NB =      1870.8822  1-4 EEL =     19764.0113  VDWAALS    =     46756.9149
 EELEC  =   -338300.3460  EHBOND  =         0.0000  RESTRAINT  =       740.0456
 EAMBER (non-restraint)  =   -204080.0262
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    460639.0159
                                                    Density    =         1.0408
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   312.55  PRESS =     0.0
 Etot   =   -160601.7106  EKtot   =     43277.1094  EPtot      =   -203878.8200
 BOND   =     58642.1519  ANGLE   =      4287.4533  DIHED      =      2963.8947
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       386.7978
 1-4 NB =      1872.0334  1-4 EEL =     19813.1322  VDWAALS    =     47276.0909
 EELEC  =   -339835.7008  EHBOND  =         0.0000  RESTRAINT  =       715.3265
 EAMBER (non-restraint)  =   -204594.1465
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459453.4276
                                                    Density    =         1.0435
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   307.96  PRESS =     0.0
 Etot   =   -157980.2713  EKtot   =     42640.7340  EPtot      =   -200621.0053
 BOND   =     57233.4732  ANGLE   =      4298.0133  DIHED      =      2972.5325
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.6716
 1-4 NB =      1868.2321  1-4 EEL =     19781.9270  VDWAALS    =     45758.1350
 EELEC  =   -333683.0950  EHBOND  =         0.0000  RESTRAINT  =       758.1050
 EAMBER (non-restraint)  =   -201379.1103
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    472823.1195
                                                    Density    =         1.0151
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.60  PRESS =     0.0
 Etot   =      2796.9269  EKtot   =      1329.8133  EPtot      =      2878.2263
 BOND   =      1445.7765  ANGLE   =        92.6380  DIHED      =        29.6949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.4103
 1-4 NB =        11.8419  1-4 EEL =        41.6433  VDWAALS    =      1296.8506
 EELEC  =      5419.3089  EHBOND  =         0.0000  RESTRAINT  =        23.7732
 EAMBER (non-restraint)  =      2854.4531
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     16255.6941
                                                    Density    =         0.0328
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         48 changes successful ( 24.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.72    4.72
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.49   94.69
|     Other             0.21    0.59
|     ------------------------------
|     Total            36.43

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.02
|     ---------------------------------
|     Total                0.01    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      36.42 Per Step(ms) =       1.82
|         ns/day =      47.44   seconds/ns =    1821.13
|
|     Average timings for all steps:
|     Elapsed(s) =      36.42 Per Step(ms) =       1.82
|         ns/day =      47.44   seconds/ns =    1821.13
|     -----------------------------------------------------

|  Setup CPU time:            1.12 seconds
|  NonSetup CPU time:        36.43 seconds
|  Total CPU time:           37.55 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       36    seconds
|  Total wall time:          37    seconds     0.01 hours
