
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 16:42:38

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/refine7Crystal/refine4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 10.prod.mdin                                                          
|  MDOUT: 10.prod.mdout                                                         
| INPCRD: 04.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 10.prod.rst7                                                          
|   REFC: 04.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 10.prod.trj                                                           
| MDINFO: 10.prod.info                                                          
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simulations                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD (1=energy minimization)                        
 nstlim=500000    ! Number of MD steps                                         
 ntx=5,            ! Both positions and velocities are read (1=only read positi
 irest=1,          ! Continue calculation (0=start a new calculation from stati
 ntc=2,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.004,         ! Timestep (ps)                                             
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            !                                                           
 ntp=0,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=2,            ! No force evaluation for bonds with hydrogen (1=complete fo
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=0.01       ! Collision Frequency for thermostat                      
 ig=-1,            ! Random number generator for thermostat (-1=based on curren
 temp0=310,         ! Simulation temperature (K)                               
 ntwx= 25000,       ! Write to trajectory file every ntwx steps                
 ntpr= 5000,       ! Print to mdout every ntpr steps                           
 ntwr= 25000,       ! Write a restart file every ntwr steps                    
 cut=  8,        ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":396>@8&!:WAT,Na+", ! atoms to be restrained (atoms 8A or more 
 restraint_wt=10, ! force constant (Kcal/mol/A2) for restraint                 
 ntxo=2,           ! Write coordinate file in NetCDF format (1=ASCII format)   
 ioutfm=1,         ! Write trajectory file in NetCDF format (0=ASCII format)   
 iwrap=1,          ! iwrap is turned on (0=off)                                
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   104255 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.888

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:41:39

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   58286 NTYPES =      35 NBONH =   41576 MBONA  =   16801
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  133657 NRES   =   12997
 NBONA  =   16801 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   12473
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1880    5.1880    5.1880

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    5000, ntrx    =       1, ntwr    =   25000
     iwrap   =       1, ntwx    =   25000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  104255
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   0.01000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    5000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.008   Box Y =   83.008   Box Z =   83.008
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41576     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41576     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16801     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12473

     Sum of charges from parm topology file =  -0.00093178
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1695997
| Integers          4771541

| Nonbonded Pairs Initial Allocation:     9735219

| GPU memory information (estimate):
| KB of GPU memory in use:    395454
| KB of CPU memory in use:     90888

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      40.000  TEMP(K) =   294.09  PRESS =     0.0
 Etot   =   -144091.2444  EKtot   =     28011.7129  EPtot      =   -172102.9572
 BOND   =      1774.0875  ANGLE   =      4638.9530  DIHED      =      3132.0653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5223
 1-4 NB =      1915.7949  1-4 EEL =     19576.7316  VDWAALS    =     16657.4851
 EELEC  =   -220249.5969  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      60.000  TEMP(K) =   293.79  PRESS =     0.0
 Etot   =   -143524.0142  EKtot   =     27983.4102  EPtot      =   -171507.4244
 BOND   =      1783.1682  ANGLE   =      4533.9936  DIHED      =      3086.8113
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4287
 1-4 NB =      1916.4345  1-4 EEL =     19661.9181  VDWAALS    =     16302.3007
 EELEC  =   -219230.4796  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      80.000  TEMP(K) =   297.65  PRESS =     0.0
 Etot   =   -142915.2334  EKtot   =     28350.7520  EPtot      =   -171265.9853
 BOND   =      1718.4526  ANGLE   =      4574.1091  DIHED      =      3133.6352
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1597
 1-4 NB =      1927.6457  1-4 EEL =     19700.9029  VDWAALS    =     16301.1944
 EELEC  =   -219057.0849  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =     100.000  TEMP(K) =   299.08  PRESS =     0.0
 Etot   =   -142627.9985  EKtot   =     28487.2598  EPtot      =   -171115.2583
 BOND   =      1778.0699  ANGLE   =      4677.6821  DIHED      =      3100.6393
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.6047
 1-4 NB =      1912.8948  1-4 EEL =     19550.6192  VDWAALS    =     16433.2549
 EELEC  =   -218982.0233  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =     120.000  TEMP(K) =   299.77  PRESS =     0.0
 Etot   =   -142378.0096  EKtot   =     28553.2832  EPtot      =   -170931.2928
 BOND   =      1749.7013  ANGLE   =      4644.3998  DIHED      =      3086.3586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.5467
 1-4 NB =      1905.7673  1-4 EEL =     19565.7187  VDWAALS    =     16256.8373
 EELEC  =   -218561.6226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =     140.000  TEMP(K) =   303.71  PRESS =     0.0
 Etot   =   -141948.1624  EKtot   =     28927.8047  EPtot      =   -170875.9670
 BOND   =      1803.5413  ANGLE   =      4506.4262  DIHED      =      3107.9828
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6408
 1-4 NB =      1938.5740  1-4 EEL =     19589.9292  VDWAALS    =     16026.0751
 EELEC  =   -218285.1365  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =     160.000  TEMP(K) =   302.22  PRESS =     0.0
 Etot   =   -141537.7030  EKtot   =     28785.8008  EPtot      =   -170323.5038
 BOND   =      1843.0704  ANGLE   =      4587.4491  DIHED      =      3104.8491
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9690
 1-4 NB =      1919.1872  1-4 EEL =     19606.3698  VDWAALS    =     16248.6029
 EELEC  =   -218067.0013  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =     180.000  TEMP(K) =   302.89  PRESS =     0.0
 Etot   =   -141190.2206  EKtot   =     28850.2695  EPtot      =   -170040.4902
 BOND   =      1801.7215  ANGLE   =      4626.4429  DIHED      =      3106.8658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.5193
 1-4 NB =      1930.3761  1-4 EEL =     19685.9355  VDWAALS    =     15573.5718
 EELEC  =   -217186.9230  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =     200.000  TEMP(K) =   306.72  PRESS =     0.0
 Etot   =   -140991.6395  EKtot   =     29214.4922  EPtot      =   -170206.1317
 BOND   =      1795.0854  ANGLE   =      4618.7135  DIHED      =      3091.6828
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9873
 1-4 NB =      1942.9324  1-4 EEL =     19601.4265  VDWAALS    =     16030.2583
 EELEC  =   -217708.2179  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =    50000   TIME(PS) =     220.000  TEMP(K) =   307.02  PRESS =     0.0
 Etot   =   -140520.9238  EKtot   =     29242.9160  EPtot      =   -169763.8398
 BOND   =      1822.1808  ANGLE   =      4636.2851  DIHED      =      3119.6815
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.7516
 1-4 NB =      1950.8618  1-4 EEL =     19673.4828  VDWAALS    =     15662.2580
 EELEC  =   -217040.3413  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     240.000  TEMP(K) =   306.87  PRESS =     0.0
 Etot   =   -140352.9339  EKtot   =     29228.8711  EPtot      =   -169581.8050
 BOND   =      1805.3161  ANGLE   =      4621.8896  DIHED      =      3098.1295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7176
 1-4 NB =      1902.1440  1-4 EEL =     19597.3195  VDWAALS    =     15664.6577
 EELEC  =   -216697.9789  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     260.000  TEMP(K) =   308.62  PRESS =     0.0
 Etot   =   -140385.9782  EKtot   =     29395.3867  EPtot      =   -169781.3650
 BOND   =      1821.7177  ANGLE   =      4499.9020  DIHED      =      3138.7927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9347
 1-4 NB =      1925.6712  1-4 EEL =     19582.4809  VDWAALS    =     15512.1181
 EELEC  =   -216700.9823  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =     280.000  TEMP(K) =   306.79  PRESS =     0.0
 Etot   =   -140449.4619  EKtot   =     29221.0117  EPtot      =   -169670.4736
 BOND   =      1762.3559  ANGLE   =      4671.1893  DIHED      =      3103.5542
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.5769
 1-4 NB =      1955.1225  1-4 EEL =     19642.7949  VDWAALS    =     15912.7687
 EELEC  =   -217130.8361  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     300.000  TEMP(K) =   305.36  PRESS =     0.0
 Etot   =   -140352.5512  EKtot   =     29085.2812  EPtot      =   -169437.8325
 BOND   =      1822.0174  ANGLE   =      4621.9518  DIHED      =      3130.9044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.5747
 1-4 NB =      1901.3099  1-4 EEL =     19472.9643  VDWAALS    =     15620.2548
 EELEC  =   -216437.8096  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =    75000   TIME(PS) =     320.000  TEMP(K) =   307.74  PRESS =     0.0
 Etot   =   -140180.8057  EKtot   =     29311.7715  EPtot      =   -169492.5772
 BOND   =      1791.8834  ANGLE   =      4654.0607  DIHED      =      3122.5864
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.7985
 1-4 NB =      1928.8280  1-4 EEL =     19629.8279  VDWAALS    =     15667.1624
 EELEC  =   -216703.7244  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     340.000  TEMP(K) =   307.16  PRESS =     0.0
 Etot   =   -140056.6303  EKtot   =     29256.3613  EPtot      =   -169312.9916
 BOND   =      1804.8788  ANGLE   =      4732.0570  DIHED      =      3125.7913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.5217
 1-4 NB =      1934.1498  1-4 EEL =     19648.0013  VDWAALS    =     15740.0496
 EELEC  =   -216717.4411  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =     360.000  TEMP(K) =   307.04  PRESS =     0.0
 Etot   =   -140036.4128  EKtot   =     29245.0488  EPtot      =   -169281.4617
 BOND   =      1780.0424  ANGLE   =      4626.1040  DIHED      =      3113.5487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.9216
 1-4 NB =      1898.4896  1-4 EEL =     19610.5495  VDWAALS    =     15369.4200
 EELEC  =   -216125.5374  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -139928.8199  EKtot   =     29486.2461  EPtot      =   -169415.0660
 BOND   =      1823.6563  ANGLE   =      4643.0038  DIHED      =      3023.3843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9073
 1-4 NB =      1903.6839  1-4 EEL =     19593.2006  VDWAALS    =     15825.8667
 EELEC  =   -216662.7689  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =     400.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -139887.1682  EKtot   =     29563.7695  EPtot      =   -169450.9377
 BOND   =      1788.4244  ANGLE   =      4637.2734  DIHED      =      3121.8304
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4412
 1-4 NB =      1940.3425  1-4 EEL =     19614.8893  VDWAALS    =     15697.1661
 EELEC  =   -216683.3051  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =   100000   TIME(PS) =     420.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -139893.0246  EKtot   =     29436.8086  EPtot      =   -169329.8332
 BOND   =      1859.3853  ANGLE   =      4640.3695  DIHED      =      3065.2973
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.5142
 1-4 NB =      1929.4705  1-4 EEL =     19643.2626  VDWAALS    =     15383.9715
 EELEC  =   -216314.1040  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   105000   TIME(PS) =     440.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -139808.7813  EKtot   =     29474.5215  EPtot      =   -169283.3028
 BOND   =      1764.1065  ANGLE   =      4706.6932  DIHED      =      3125.9384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.5946
 1-4 NB =      1919.1715  1-4 EEL =     19586.6582  VDWAALS    =     15903.7962
 EELEC  =   -216702.2614  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     460.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -139704.9469  EKtot   =     29433.3848  EPtot      =   -169138.3317
 BOND   =      1856.0858  ANGLE   =      4624.4119  DIHED      =      3111.2300
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.0189
 1-4 NB =      1927.9818  1-4 EEL =     19560.0560  VDWAALS    =     15588.4885
 EELEC  =   -216221.6046  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   115000   TIME(PS) =     480.000  TEMP(K) =   308.76  PRESS =     0.0
 Etot   =   -139534.0673  EKtot   =     29408.9902  EPtot      =   -168943.0575
 BOND   =      1801.9488  ANGLE   =      4635.5917  DIHED      =      3120.5318
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3344
 1-4 NB =      1898.5391  1-4 EEL =     19513.0405  VDWAALS    =     15532.3510
 EELEC  =   -215882.3948  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     500.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -139729.7743  EKtot   =     29486.4883  EPtot      =   -169216.2626
 BOND   =      1841.7753  ANGLE   =      4655.7093  DIHED      =      3100.6887
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8134
 1-4 NB =      1930.2548  1-4 EEL =     19655.3186  VDWAALS    =     15837.8996
 EELEC  =   -216680.7222  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =   125000   TIME(PS) =     520.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -139660.4021  EKtot   =     29588.3242  EPtot      =   -169248.7263
 BOND   =      1827.1165  ANGLE   =      4665.5384  DIHED      =      3141.0519
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3465
 1-4 NB =      1892.3786  1-4 EEL =     19539.7522  VDWAALS    =     15376.0848
 EELEC  =   -216127.9952  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     540.000  TEMP(K) =   312.29  PRESS =     0.0
 Etot   =   -139569.1350  EKtot   =     29745.0254  EPtot      =   -169314.1604
 BOND   =      1799.3153  ANGLE   =      4685.2568  DIHED      =      3082.7389
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6059
 1-4 NB =      1936.0729  1-4 EEL =     19700.9029  VDWAALS    =     15491.8810
 EELEC  =   -216447.9339  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   135000   TIME(PS) =     560.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -139433.5232  EKtot   =     29676.6074  EPtot      =   -169110.1307
 BOND   =      1753.8679  ANGLE   =      4795.9838  DIHED      =      3081.1494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7449
 1-4 NB =      1903.3865  1-4 EEL =     19650.2003  VDWAALS    =     15501.8479
 EELEC  =   -216243.3114  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     580.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -139329.8440  EKtot   =     29524.8398  EPtot      =   -168854.6838
 BOND   =      1822.4416  ANGLE   =      4666.2950  DIHED      =      3137.1366
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.5169
 1-4 NB =      1902.8667  1-4 EEL =     19590.8668  VDWAALS    =     15270.1276
 EELEC  =   -215667.9349  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   145000   TIME(PS) =     600.000  TEMP(K) =   312.21  PRESS =     0.0
 Etot   =   -139375.5390  EKtot   =     29738.0469  EPtot      =   -169113.5859
 BOND   =      1796.4931  ANGLE   =      4681.8518  DIHED      =      3104.3618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3201
 1-4 NB =      1938.4610  1-4 EEL =     19679.5477  VDWAALS    =     15224.0216
 EELEC  =   -215975.6430  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =   150000   TIME(PS) =     620.000  TEMP(K) =   311.44  PRESS =     0.0
 Etot   =   -139322.2175  EKtot   =     29664.3750  EPtot      =   -168986.5925
 BOND   =      1793.7352  ANGLE   =      4653.5959  DIHED      =      3171.9590
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8020
 1-4 NB =      1905.9103  1-4 EEL =     19778.5079  VDWAALS    =     15306.8659
 EELEC  =   -216048.9686  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   155000   TIME(PS) =     640.000  TEMP(K) =   311.75  PRESS =     0.0
 Etot   =   -139296.9725  EKtot   =     29694.2070  EPtot      =   -168991.1795
 BOND   =      1877.3917  ANGLE   =      4708.5897  DIHED      =      3099.4783
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9048
 1-4 NB =      1894.3789  1-4 EEL =     19613.3277  VDWAALS    =     15278.5989
 EELEC  =   -215897.8494  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     660.000  TEMP(K) =   313.13  PRESS =     0.0
 Etot   =   -139213.4615  EKtot   =     29824.9551  EPtot      =   -169038.4166
 BOND   =      1881.8025  ANGLE   =      4665.4177  DIHED      =      3120.5516
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.6537
 1-4 NB =      1882.7890  1-4 EEL =     19588.9165  VDWAALS    =     15572.9155
 EELEC  =   -216201.4631  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   165000   TIME(PS) =     680.000  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =   -139226.7197  EKtot   =     29399.1211  EPtot      =   -168625.8408
 BOND   =      1781.7402  ANGLE   =      4791.1907  DIHED      =      3123.1200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5525
 1-4 NB =      1955.7775  1-4 EEL =     19705.2332  VDWAALS    =     15398.0654
 EELEC  =   -215824.5202  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     700.000  TEMP(K) =   311.36  PRESS =     0.0
 Etot   =   -139330.8685  EKtot   =     29657.0410  EPtot      =   -168987.9096
 BOND   =      1874.2876  ANGLE   =      4754.0767  DIHED      =      3082.6679
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3035
 1-4 NB =      1872.1941  1-4 EEL =     19634.5355  VDWAALS    =     15721.2635
 EELEC  =   -216359.2382  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =   175000   TIME(PS) =     720.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -139427.9011  EKtot   =     29442.1934  EPtot      =   -168870.0945
 BOND   =      1763.8300  ANGLE   =      4773.3291  DIHED      =      3081.8003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.8854
 1-4 NB =      1928.5741  1-4 EEL =     19625.6148  VDWAALS    =     15392.1562
 EELEC  =   -215839.2844  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     740.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -139521.1995  EKtot   =     29614.1719  EPtot      =   -169135.3713
 BOND   =      1814.4184  ANGLE   =      4626.8619  DIHED      =      3114.2159
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0243
 1-4 NB =      1900.4756  1-4 EEL =     19653.7417  VDWAALS    =     15500.5782
 EELEC  =   -216188.6872  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   185000   TIME(PS) =     760.000  TEMP(K) =   312.13  PRESS =     0.0
 Etot   =   -139340.6705  EKtot   =     29730.3848  EPtot      =   -169071.0553
 BOND   =      1826.1603  ANGLE   =      4745.3392  DIHED      =      3088.3176
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.6560
 1-4 NB =      1951.6761  1-4 EEL =     19699.0171  VDWAALS    =     15603.6228
 EELEC  =   -216434.8444  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     780.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -139583.3896  EKtot   =     29504.2441  EPtot      =   -169087.6337
 BOND   =      1828.5517  ANGLE   =      4647.7005  DIHED      =      3107.5263
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1232
 1-4 NB =      1909.9230  1-4 EEL =     19625.2208  VDWAALS    =     15483.1324
 EELEC  =   -216119.8115  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   195000   TIME(PS) =     800.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -139630.8412  EKtot   =     29453.9160  EPtot      =   -169084.7573
 BOND   =      1822.9382  ANGLE   =      4746.2137  DIHED      =      3082.1640
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9763
 1-4 NB =      1914.0173  1-4 EEL =     19651.4754  VDWAALS    =     15720.8095
 EELEC  =   -216450.3517  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =   200000   TIME(PS) =     820.000  TEMP(K) =   308.34  PRESS =     0.0
 Etot   =   -139466.4712  EKtot   =     29368.7559  EPtot      =   -168835.2270
 BOND   =      1787.1705  ANGLE   =      4663.7708  DIHED      =      3168.6399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.4869
 1-4 NB =      1909.2296  1-4 EEL =     19684.6762  VDWAALS    =     15645.4384
 EELEC  =   -216113.6395  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   205000   TIME(PS) =     840.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -139342.4024  EKtot   =     29434.4961  EPtot      =   -168776.8985
 BOND   =      1808.4322  ANGLE   =      4734.4858  DIHED      =      3125.5952
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.0608
 1-4 NB =      1933.4836  1-4 EEL =     19607.9429  VDWAALS    =     15386.6922
 EELEC  =   -215805.5913  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     860.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -139431.7249  EKtot   =     29619.9238  EPtot      =   -169051.6487
 BOND   =      1844.3129  ANGLE   =      4711.8296  DIHED      =      3089.1157
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.4714
 1-4 NB =      1913.1904  1-4 EEL =     19654.1000  VDWAALS    =     15353.5829
 EELEC  =   -216070.2516  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   215000   TIME(PS) =     880.000  TEMP(K) =   312.17  PRESS =     0.0
 Etot   =   -139456.2969  EKtot   =     29733.4746  EPtot      =   -169189.7715
 BOND   =      1802.9328  ANGLE   =      4641.9605  DIHED      =      3134.6502
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1324
 1-4 NB =      1928.7233  1-4 EEL =     19661.9066  VDWAALS    =     15476.5333
 EELEC  =   -216265.6106  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     900.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -139449.9699  EKtot   =     29466.4727  EPtot      =   -168916.4426
 BOND   =      1818.9378  ANGLE   =      4622.7034  DIHED      =      3058.4412
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.2285
 1-4 NB =      1924.4103  1-4 EEL =     19699.9665  VDWAALS    =     15384.5198
 EELEC  =   -215848.6501  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =   225000   TIME(PS) =     920.000  TEMP(K) =   312.21  PRESS =     0.0
 Etot   =   -139436.3545  EKtot   =     29737.4062  EPtot      =   -169173.7607
 BOND   =      1782.8207  ANGLE   =      4669.0671  DIHED      =      3096.0459
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9671
 1-4 NB =      1911.7989  1-4 EEL =     19689.7846  VDWAALS    =     15433.3323
 EELEC  =   -216191.5774  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     940.000  TEMP(K) =   312.08  PRESS =     0.0
 Etot   =   -139408.4906  EKtot   =     29724.9141  EPtot      =   -169133.4047
 BOND   =      1821.9920  ANGLE   =      4642.7773  DIHED      =      3068.2065
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.3758
 1-4 NB =      1916.9433  1-4 EEL =     19661.1116  VDWAALS    =     15726.4457
 EELEC  =   -216402.2569  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   235000   TIME(PS) =     960.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -139365.5984  EKtot   =     29637.1230  EPtot      =   -169002.7215
 BOND   =      1814.3355  ANGLE   =      4700.0209  DIHED      =      3121.1107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8174
 1-4 NB =      1944.1139  1-4 EEL =     19662.2262  VDWAALS    =     15263.4770
 EELEC  =   -215955.8230  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     980.000  TEMP(K) =   311.77  PRESS =     0.0
 Etot   =   -139392.1513  EKtot   =     29695.9629  EPtot      =   -169088.1142
 BOND   =      1831.1411  ANGLE   =      4572.5384  DIHED      =      3070.8331
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8881
 1-4 NB =      1914.6944  1-4 EEL =     19677.7616  VDWAALS    =     15535.8696
 EELEC  =   -216123.8406  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   245000   TIME(PS) =    1000.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -139561.0877  EKtot   =     29482.2520  EPtot      =   -169043.3396
 BOND   =      1833.8244  ANGLE   =      4592.9344  DIHED      =      3117.1022
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6986
 1-4 NB =      1899.3291  1-4 EEL =     19598.2591  VDWAALS    =     15868.8363
 EELEC  =   -216394.3237  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =   250000   TIME(PS) =    1020.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -139576.2218  EKtot   =     29440.7930  EPtot      =   -169017.0148
 BOND   =      1830.9907  ANGLE   =      4652.6737  DIHED      =      3061.0657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5056
 1-4 NB =      1904.0692  1-4 EEL =     19608.2752  VDWAALS    =     15521.5882
 EELEC  =   -216024.1832  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   255000   TIME(PS) =    1040.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -139541.1463  EKtot   =     29545.6602  EPtot      =   -169086.8065
 BOND   =      1786.0907  ANGLE   =      4630.8248  DIHED      =      3094.6784
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.8650
 1-4 NB =      1932.6385  1-4 EEL =     19695.7597  VDWAALS    =     15740.8738
 EELEC  =   -216403.5374  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =    1060.000  TEMP(K) =   311.71  PRESS =     0.0
 Etot   =   -139493.6832  EKtot   =     29690.4668  EPtot      =   -169184.1500
 BOND   =      1885.0646  ANGLE   =      4656.1279  DIHED      =      3091.2652
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.3899
 1-4 NB =      1883.0601  1-4 EEL =     19633.1716  VDWAALS    =     15555.9460
 EELEC  =   -216305.1753  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   265000   TIME(PS) =    1080.000  TEMP(K) =   312.48  PRESS =     0.0
 Etot   =   -139450.5702  EKtot   =     29763.3066  EPtot      =   -169213.8768
 BOND   =      1863.4110  ANGLE   =      4754.1435  DIHED      =      3028.5965
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4768
 1-4 NB =      1878.3429  1-4 EEL =     19642.9676  VDWAALS    =     15570.6138
 EELEC  =   -216383.4290  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =    1100.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -139552.8222  EKtot   =     29568.7207  EPtot      =   -169121.5429
 BOND   =      1808.0231  ANGLE   =      4728.1740  DIHED      =      3083.7586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.0898
 1-4 NB =      1885.9155  1-4 EEL =     19606.5420  VDWAALS    =     15805.4647
 EELEC  =   -216463.5106  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =   275000   TIME(PS) =    1120.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -139528.2638  EKtot   =     29449.1191  EPtot      =   -168977.3830
 BOND   =      1817.7998  ANGLE   =      4743.3878  DIHED      =      3097.3863
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.1365
 1-4 NB =      1910.8466  1-4 EEL =     19615.5644  VDWAALS    =     15558.1521
 EELEC  =   -216137.6565  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =    1140.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -139637.4858  EKtot   =     29522.8496  EPtot      =   -169160.3354
 BOND   =      1825.3119  ANGLE   =      4607.6600  DIHED      =      3104.1754
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.6138
 1-4 NB =      1917.8416  1-4 EEL =     19652.2561  VDWAALS    =     15531.2537
 EELEC  =   -216241.4480  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   285000   TIME(PS) =    1160.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -139559.5143  EKtot   =     29513.1172  EPtot      =   -169072.6315
 BOND   =      1830.0947  ANGLE   =      4659.2770  DIHED      =      3075.9409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6414
 1-4 NB =      1923.3551  1-4 EEL =     19647.6252  VDWAALS    =     15483.9294
 EELEC  =   -216115.4952  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =    1180.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -139520.8770  EKtot   =     29415.0742  EPtot      =   -168935.9512
 BOND   =      1846.6756  ANGLE   =      4549.2098  DIHED      =      3061.1621
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.5256
 1-4 NB =      1961.5602  1-4 EEL =     19718.7102  VDWAALS    =     16153.1375
 EELEC  =   -216643.9322  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   295000   TIME(PS) =    1200.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -139585.6020  EKtot   =     29658.7188  EPtot      =   -169244.3208
 BOND   =      1805.3797  ANGLE   =      4767.8993  DIHED      =      3094.9340
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1411
 1-4 NB =      1889.8693  1-4 EEL =     19613.9286  VDWAALS    =     15454.3488
 EELEC  =   -216314.8216  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =   300000   TIME(PS) =    1220.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -139774.0734  EKtot   =     29582.7695  EPtot      =   -169356.8429
 BOND   =      1813.8003  ANGLE   =      4701.4598  DIHED      =      3076.4306
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6222
 1-4 NB =      1921.6362  1-4 EEL =     19652.1844  VDWAALS    =     15589.4512
 EELEC  =   -216546.4277  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   305000   TIME(PS) =    1240.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -139617.7225  EKtot   =     29410.8438  EPtot      =   -169028.5662
 BOND   =      1750.3606  ANGLE   =      4742.0030  DIHED      =      3086.9077
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1350
 1-4 NB =      1907.4223  1-4 EEL =     19658.1180  VDWAALS    =     15676.7201
 EELEC  =   -216274.2330  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =    1260.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -139799.8542  EKtot   =     29445.6934  EPtot      =   -169245.5476
 BOND   =      1786.6133  ANGLE   =      4696.2068  DIHED      =      3102.6297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0984
 1-4 NB =      1871.1219  1-4 EEL =     19630.2117  VDWAALS    =     15647.4725
 EELEC  =   -216422.9018  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   315000   TIME(PS) =    1280.000  TEMP(K) =   307.99  PRESS =     0.0
 Etot   =   -139680.3105  EKtot   =     29335.8730  EPtot      =   -169016.1836
 BOND   =      1806.3749  ANGLE   =      4708.4076  DIHED      =      3130.9396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.8953
 1-4 NB =      1906.2421  1-4 EEL =     19647.7633  VDWAALS    =     15880.4072
 EELEC  =   -216511.2135  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =    1300.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -139635.3390  EKtot   =     29650.2266  EPtot      =   -169285.5655
 BOND   =      1802.8170  ANGLE   =      4706.4513  DIHED      =      3107.0167
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5580
 1-4 NB =      1908.3350  1-4 EEL =     19743.6471  VDWAALS    =     15801.1512
 EELEC  =   -216787.5418  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =   325000   TIME(PS) =    1320.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -139686.6528  EKtot   =     29590.5391  EPtot      =   -169277.1918
 BOND   =      1858.1472  ANGLE   =      4683.1723  DIHED      =      3082.5248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.8476
 1-4 NB =      1897.4907  1-4 EEL =     19627.1482  VDWAALS    =     15721.2472
 EELEC  =   -216560.7699  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =    1340.000  TEMP(K) =   311.93  PRESS =     0.0
 Etot   =   -139503.4636  EKtot   =     29711.0195  EPtot      =   -169214.4832
 BOND   =      1829.5242  ANGLE   =      4692.2299  DIHED      =      3086.4884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.1533
 1-4 NB =      1919.6040  1-4 EEL =     19612.2397  VDWAALS    =     15720.1443
 EELEC  =   -216496.8671  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   335000   TIME(PS) =    1360.000  TEMP(K) =   308.83  PRESS =     0.0
 Etot   =   -139557.2952  EKtot   =     29415.9277  EPtot      =   -168973.2229
 BOND   =      1881.0747  ANGLE   =      4702.8026  DIHED      =      3140.0459
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.8217
 1-4 NB =      1893.1755  1-4 EEL =     19552.8991  VDWAALS    =     15731.6259
 EELEC  =   -216296.6684  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =    1380.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -139523.5767  EKtot   =     29631.5098  EPtot      =   -169155.0864
 BOND   =      1841.2874  ANGLE   =      4590.2330  DIHED      =      3123.3269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.4225
 1-4 NB =      1924.3840  1-4 EEL =     19635.8110  VDWAALS    =     15444.6650
 EELEC  =   -216141.2163  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   345000   TIME(PS) =    1400.000  TEMP(K) =   311.92  PRESS =     0.0
 Etot   =   -139393.4246  EKtot   =     29710.3965  EPtot      =   -169103.8211
 BOND   =      1878.1843  ANGLE   =      4731.4388  DIHED      =      3024.6484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2866
 1-4 NB =      1882.2874  1-4 EEL =     19707.8578  VDWAALS    =     15176.6990
 EELEC  =   -215944.2234  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -83.00752        0.00000        0.00000
wrapping first mol.:      -83.00752        0.00000        0.00000

 NSTEP =   350000   TIME(PS) =    1420.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -139330.9870  EKtot   =     29507.6543  EPtot      =   -168838.6413
 BOND   =      1837.8077  ANGLE   =      4699.4859  DIHED      =      3099.8470
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.4119
 1-4 NB =      1921.6631  1-4 EEL =     19664.3522  VDWAALS    =     15429.0364
 EELEC  =   -215903.2456  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   355000   TIME(PS) =    1440.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -139359.7921  EKtot   =     29642.6289  EPtot      =   -169002.4210
 BOND   =      1829.3737  ANGLE   =      4696.3991  DIHED      =      3106.1394
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.3961
 1-4 NB =      1957.6132  1-4 EEL =     19672.9258  VDWAALS    =     15446.1475
 EELEC  =   -216121.4160  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =    1460.000  TEMP(K) =   312.83  PRESS =     0.0
 Etot   =   -139293.4610  EKtot   =     29796.7402  EPtot      =   -169090.2012
 BOND   =      1860.6242  ANGLE   =      4590.1515  DIHED      =      3068.9172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1075
 1-4 NB =      1923.4784  1-4 EEL =     19618.0270  VDWAALS    =     15758.4206
 EELEC  =   -216348.9276  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   365000   TIME(PS) =    1480.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -139214.8260  EKtot   =     29635.1660  EPtot      =   -168849.9920
 BOND   =      1883.0494  ANGLE   =      4650.1625  DIHED      =      3022.8195
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.6399
 1-4 NB =      1926.2465  1-4 EEL =     19712.0575  VDWAALS    =     15543.1090
 EELEC  =   -216007.0762  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =    1500.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -139358.8695  EKtot   =     29607.0215  EPtot      =   -168965.8910
 BOND   =      1824.0525  ANGLE   =      4715.4214  DIHED      =      3086.0094
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.4830
 1-4 NB =      1893.1469  1-4 EEL =     19614.5478  VDWAALS    =     15138.5856
 EELEC  =   -215659.1376  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   375000   TIME(PS) =    1520.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -139297.2103  EKtot   =     29566.3184  EPtot      =   -168863.5286
 BOND   =      1827.4195  ANGLE   =      4641.6403  DIHED      =      3097.7820
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.7182
 1-4 NB =      1925.9510  1-4 EEL =     19694.0217  VDWAALS    =     15388.7955
 EELEC  =   -215863.8568  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =    1540.000  TEMP(K) =   313.62  PRESS =     0.0
 Etot   =   -139377.0948  EKtot   =     29872.3047  EPtot      =   -169249.3995
 BOND   =      1805.3589  ANGLE   =      4646.1759  DIHED      =      3117.6449
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.2562
 1-4 NB =      1917.8799  1-4 EEL =     19527.6482  VDWAALS    =     15779.3699
 EELEC  =   -216443.7334  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   385000   TIME(PS) =    1560.000  TEMP(K) =   313.86  PRESS =     0.0
 Etot   =   -139336.4560  EKtot   =     29894.4238  EPtot      =   -169230.8798
 BOND   =      1846.6728  ANGLE   =      4648.0610  DIHED      =      3071.0487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.3228
 1-4 NB =      1915.2008  1-4 EEL =     19659.4889  VDWAALS    =     15896.8363
 EELEC  =   -216686.5112  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =    1580.000  TEMP(K) =   312.55  PRESS =     0.0
 Etot   =   -139092.9822  EKtot   =     29769.7148  EPtot      =   -168862.6970
 BOND   =      1868.4931  ANGLE   =      4689.8394  DIHED      =      3132.6200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1598
 1-4 NB =      1921.8873  1-4 EEL =     19614.5035  VDWAALS    =     15697.5379
 EELEC  =   -216211.7379  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   395000   TIME(PS) =    1600.000  TEMP(K) =   312.79  PRESS =     0.0
 Etot   =   -139142.8901  EKtot   =     29792.5098  EPtot      =   -168935.3999
 BOND   =      1849.2529  ANGLE   =      4736.4419  DIHED      =      3059.4233
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5608
 1-4 NB =      1904.0426  1-4 EEL =     19641.3925  VDWAALS    =     15510.5699
 EELEC  =   -216062.0838  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   400000   TIME(PS) =    1620.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -139243.6457  EKtot   =     29550.9863  EPtot      =   -168794.6320
 BOND   =      1815.6500  ANGLE   =      4693.1612  DIHED      =      3110.6964
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.2593
 1-4 NB =      1922.6535  1-4 EEL =     19668.4153  VDWAALS    =     15711.0876
 EELEC  =   -216126.5553  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   405000   TIME(PS) =    1640.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -139387.6316  EKtot   =     29636.6582  EPtot      =   -169024.2898
 BOND   =      1864.7116  ANGLE   =      4646.7885  DIHED      =      3068.1038
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7849
 1-4 NB =      1915.4098  1-4 EEL =     19657.2239  VDWAALS    =     15658.2009
 EELEC  =   -216258.5133  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =    1660.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -139486.5006  EKtot   =     29621.9277  EPtot      =   -169108.4283
 BOND   =      1871.6343  ANGLE   =      4715.5178  DIHED      =      3104.9978
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.4979
 1-4 NB =      1895.0005  1-4 EEL =     19657.5280  VDWAALS    =     15524.2663
 EELEC  =   -216297.8709  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   415000   TIME(PS) =    1680.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -139670.7587  EKtot   =     29618.5215  EPtot      =   -169289.2802
 BOND   =      1814.7349  ANGLE   =      4612.1140  DIHED      =      3080.8243
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.6687
 1-4 NB =      1927.4350  1-4 EEL =     19587.9661  VDWAALS    =     15682.7049
 EELEC  =   -216414.7280  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =    1700.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -139362.5862  EKtot   =     29466.0176  EPtot      =   -168828.6038
 BOND   =      1876.3461  ANGLE   =      4756.1049  DIHED      =      3086.0269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.9167
 1-4 NB =      1889.5630  1-4 EEL =     19646.9521  VDWAALS    =     15492.8222
 EELEC  =   -215997.3357  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   425000   TIME(PS) =    1720.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -139400.6492  EKtot   =     29487.8516  EPtot      =   -168888.5007
 BOND   =      1812.3375  ANGLE   =      4699.6016  DIHED      =      3077.9808
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3418
 1-4 NB =      1930.3035  1-4 EEL =     19667.2038  VDWAALS    =     15435.5017
 EELEC  =   -215948.7715  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =    1740.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -139472.0973  EKtot   =     29660.0410  EPtot      =   -169132.1384
 BOND   =      1817.0571  ANGLE   =      4672.6572  DIHED      =      3048.4235
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.4413
 1-4 NB =      1931.3173  1-4 EEL =     19651.6194  VDWAALS    =     15271.5364
 EELEC  =   -215947.1906  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   435000   TIME(PS) =    1760.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -139622.5762  EKtot   =     29556.0957  EPtot      =   -169178.6719
 BOND   =      1836.9052  ANGLE   =      4676.2995  DIHED      =      3051.8515
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.8353
 1-4 NB =      1919.9766  1-4 EEL =     19710.9771  VDWAALS    =     15533.4963
 EELEC  =   -216328.0134  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =    1780.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -139543.9405  EKtot   =     29523.6758  EPtot      =   -169067.6163
 BOND   =      1854.8141  ANGLE   =      4683.1769  DIHED      =      3037.7417
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.9839
 1-4 NB =      1921.4278  1-4 EEL =     19650.3679  VDWAALS    =     15516.6909
 EELEC  =   -216133.8195  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   445000   TIME(PS) =    1800.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -139623.4838  EKtot   =     29462.2871  EPtot      =   -169085.7709
 BOND   =      1813.4723  ANGLE   =      4680.7128  DIHED      =      3082.0158
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.5780
 1-4 NB =      1878.9511  1-4 EEL =     19674.8391  VDWAALS    =     15666.1016
 EELEC  =   -216291.4416  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   450000   TIME(PS) =    1820.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -139684.7653  EKtot   =     29486.4844  EPtot      =   -169171.2497
 BOND   =      1805.3083  ANGLE   =      4643.5421  DIHED      =      3108.2749
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.6379
 1-4 NB =      1902.9381  1-4 EEL =     19759.8880  VDWAALS    =     15438.6075
 EELEC  =   -216257.4464  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   455000   TIME(PS) =    1840.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -139483.9837  EKtot   =     29491.0156  EPtot      =   -168974.9993
 BOND   =      1896.0363  ANGLE   =      4719.5121  DIHED      =      3092.3950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.3720
 1-4 NB =      1907.5953  1-4 EEL =     19556.7851  VDWAALS    =     15472.4937
 EELEC  =   -216035.1888  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =    1860.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -139609.5380  EKtot   =     29641.1074  EPtot      =   -169250.6454
 BOND   =      1792.4716  ANGLE   =      4688.0760  DIHED      =      3077.6273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.9777
 1-4 NB =      1909.6792  1-4 EEL =     19588.4396  VDWAALS    =     15808.9761
 EELEC  =   -216545.8927  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   465000   TIME(PS) =    1880.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -139442.5163  EKtot   =     29558.0000  EPtot      =   -169000.5163
 BOND   =      1912.1846  ANGLE   =      4745.6147  DIHED      =      3088.7998
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4667
 1-4 NB =      1911.1467  1-4 EEL =     19653.9162  VDWAALS    =     15449.3082
 EELEC  =   -216186.9532  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =    1900.000  TEMP(K) =   311.95  PRESS =     0.0
 Etot   =   -139361.1672  EKtot   =     29713.1289  EPtot      =   -169074.2961
 BOND   =      1775.3376  ANGLE   =      4731.7307  DIHED      =      3056.5324
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8110
 1-4 NB =      1911.0501  1-4 EEL =     19663.7907  VDWAALS    =     15558.8374
 EELEC  =   -216205.3859  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   475000   TIME(PS) =    1920.000  TEMP(K) =   311.53  PRESS =     0.0
 Etot   =   -139455.2240  EKtot   =     29673.2539  EPtot      =   -169128.4779
 BOND   =      1834.1200  ANGLE   =      4730.6887  DIHED      =      3119.9241
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.8036
 1-4 NB =      1917.6701  1-4 EEL =     19743.3508  VDWAALS    =     15656.1891
 EELEC  =   -216536.2244  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =    1940.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -139580.1816  EKtot   =     29491.6348  EPtot      =   -169071.8163
 BOND   =      1858.4195  ANGLE   =      4743.7192  DIHED      =      3067.6345
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.1297
 1-4 NB =      1895.3855  1-4 EEL =     19659.2342  VDWAALS    =     15551.5724
 EELEC  =   -216284.9114  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   485000   TIME(PS) =    1960.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -139564.8722  EKtot   =     29603.2031  EPtot      =   -169168.0753
 BOND   =      1768.8364  ANGLE   =      4647.4391  DIHED      =      3057.3765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.0932
 1-4 NB =      1924.3220  1-4 EEL =     19765.0112  VDWAALS    =     15048.4069
 EELEC  =   -215803.5605  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =    1980.000  TEMP(K) =   307.47  PRESS =     0.0
 Etot   =   -139737.2237  EKtot   =     29286.0332  EPtot      =   -169023.2569
 BOND   =      1819.5833  ANGLE   =      4735.8073  DIHED      =      3140.1338
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.2330
 1-4 NB =      1897.5155  1-4 EEL =     19671.4131  VDWAALS    =     15464.1997
 EELEC  =   -216160.1426  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   495000   TIME(PS) =    2000.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -139700.0703  EKtot   =     29589.9863  EPtot      =   -169290.0566
 BOND   =      1824.8120  ANGLE   =      4679.6694  DIHED      =      3004.5598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.8560
 1-4 NB =      1923.4755  1-4 EEL =     19660.3076  VDWAALS    =     15395.6798
 EELEC  =   -216197.4168  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   307.92  PRESS =     0.0
 Etot   =   -140011.4473  EKtot   =     29328.6719  EPtot      =   -169340.1191
 BOND   =      1759.1473  ANGLE   =      4627.1928  DIHED      =      3069.3407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.9199
 1-4 NB =      1908.9608  1-4 EEL =     19654.8470  VDWAALS    =     15843.5519
 EELEC  =   -216607.0796  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -139824.6707  EKtot   =     29461.8357  EPtot      =   -169286.5063
 BOND   =      1820.0571  ANGLE   =      4671.2068  DIHED      =      3094.8819
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.7523
 1-4 NB =      1915.0851  1-4 EEL =     19641.6972  VDWAALS    =     15621.9804
 EELEC  =   -216479.1672  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =     3.55  PRESS =     0.0
 Etot   =       892.1202  EKtot   =       338.1527  EPtot      =       583.9218
 BOND   =        36.0742  ANGLE   =        57.8445  DIHED      =        30.7382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.6486
 1-4 NB =        18.9255  1-4 EEL =        53.0555  VDWAALS    =       273.3932
 EELEC  =       764.8232  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond        1394.45   50.29
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             1.10    0.04
|     RunMD          1376.37   49.63
|     Other             1.05    0.04
|     ------------------------------
|     Total          2772.98

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.58    0.02
|     ---------------------------------
|     Total                0.58    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.19
|         ns/day =    1798.70   seconds/ns =      48.03
|
|     Average timings for all steps:
|     Elapsed(s) =    2772.68 Per Step(ms) =       5.55
|         ns/day =      62.32   seconds/ns =    1386.34
|     -----------------------------------------------------

|  Setup CPU time:            0.88 seconds
|  NonSetup CPU time:      2772.98 seconds
|  Total CPU time:         2773.86 seconds     0.77 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:     2773    seconds
|  Total wall time:        2774    seconds     0.77 hours
