
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 15:27:38

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/23/refine3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed ftor thermostat                               
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   138163 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.829

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:40:03

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57193 NTYPES =      34 NBONH =   40752 MBONA  =   16532
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  131779 NRES   =   12722
 NBONA  =   16532 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       1
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   12197
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1625    5.1625    5.1625

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  138163
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.762   Box Y =   87.762   Box Z =   87.762
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4241 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16532     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12197

     Sum of charges from parm topology file =  -0.00093330
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589353
| Integers          4769505

| Nonbonded Pairs Initial Allocation:     9552660

| GPU memory information (estimate):
| KB of GPU memory in use:    408767
| KB of CPU memory in use:    107465

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -227483.4947  EKtot   =         0.0000  EPtot      =   -227483.4947
 BOND   =     41879.9837  ANGLE   =      1269.9817  DIHED      =      2342.6135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.2788
 1-4 NB =      1633.7336  1-4 EEL =     19727.5283  VDWAALS    =     45131.6637
 EELEC  =   -339934.2780  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    520357.4149
                                                    Density    =         0.8937
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.23  PRESS =     0.0
 Etot   =   -154948.8884  EKtot   =     35841.3320  EPtot      =   -190790.2205
 BOND   =     51265.6784  ANGLE   =      3952.4106  DIHED      =      3025.6086
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.8735
 1-4 NB =      1832.8481  1-4 EEL =     19686.6961  VDWAALS    =     40915.5866
 EELEC  =   -312664.3216  EHBOND  =         0.0000  RESTRAINT  =       707.3993
 EAMBER (non-restraint)  =   -191497.6197
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    501231.4305
                                                    Density    =         0.9278
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.25  PRESS =     0.0
 Etot   =   -145648.9689  EKtot   =     40940.7266  EPtot      =   -186589.6954
 BOND   =     52591.3467  ANGLE   =      4319.2919  DIHED      =      3111.1637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.3293
 1-4 NB =      1876.6977  1-4 EEL =     19632.5589  VDWAALS    =     39990.5935
 EELEC  =   -309357.1700  EHBOND  =         0.0000  RESTRAINT  =       761.4927
 EAMBER (non-restraint)  =   -187351.1882
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    493859.5488
                                                    Density    =         0.9416
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -145973.4353  EKtot   =     41694.7656  EPtot      =   -187668.2010
 BOND   =     53133.0722  ANGLE   =      4325.5033  DIHED      =      3115.0262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.9971
 1-4 NB =      1864.6046  1-4 EEL =     19661.4366  VDWAALS    =     40399.7208
 EELEC  =   -311414.4735  EHBOND  =         0.0000  RESTRAINT  =       756.9119
 EAMBER (non-restraint)  =   -188425.1129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482256.7127
                                                    Density    =         0.9643
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.37  PRESS =     0.0
 Etot   =   -147596.1760  EKtot   =     41895.6016  EPtot      =   -189491.7776
 BOND   =     53854.9252  ANGLE   =      4374.2464  DIHED      =      3095.3622
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.4163
 1-4 NB =      1854.2258  1-4 EEL =     19703.1554  VDWAALS    =     43907.0955
 EELEC  =   -317570.1884  EHBOND  =         0.0000  RESTRAINT  =       804.9841
 EAMBER (non-restraint)  =   -190296.7617
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    467834.7900
                                                    Density    =         0.9940
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -149184.5936  EKtot   =     41583.5312  EPtot      =   -190768.1249
 BOND   =     54462.8100  ANGLE   =      4423.4580  DIHED      =      3097.0314
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.3865
 1-4 NB =      1893.6159  1-4 EEL =     19709.2303  VDWAALS    =     42419.1790
 EELEC  =   -318041.9174  EHBOND  =         0.0000  RESTRAINT  =       777.0815
 EAMBER (non-restraint)  =   -191545.2064
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    465335.7283
                                                    Density    =         0.9993
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -149743.4114  EKtot   =     41655.8008  EPtot      =   -191399.2122
 BOND   =     54946.0896  ANGLE   =      4354.7431  DIHED      =      3124.0478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.3068
 1-4 NB =      1870.8139  1-4 EEL =     19686.6478  VDWAALS    =     42703.5591
 EELEC  =   -319336.5213  EHBOND  =         0.0000  RESTRAINT  =       770.1010
 EAMBER (non-restraint)  =   -192169.3132
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    460795.2716
                                                    Density    =         1.0092
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -150397.4779  EKtot   =     41707.9141  EPtot      =   -192105.3920
 BOND   =     55004.5211  ANGLE   =      4269.0656  DIHED      =      3111.3801
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.1696
 1-4 NB =      1896.9941  1-4 EEL =     19634.0817  VDWAALS    =     42680.3185
 EELEC  =   -319996.9355  EHBOND  =         0.0000  RESTRAINT  =       809.0129
 EAMBER (non-restraint)  =   -192914.4048
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459012.7444
                                                    Density    =         1.0131
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.42  PRESS =     0.0
 Etot   =   -150808.5458  EKtot   =     41903.2539  EPtot      =   -192711.7997
 BOND   =     55033.8322  ANGLE   =      4387.0803  DIHED      =      3095.1903
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.4418
 1-4 NB =      1882.3706  1-4 EEL =     19655.2587  VDWAALS    =     43444.0641
 EELEC  =   -321457.8444  EHBOND  =         0.0000  RESTRAINT  =       770.8066
 EAMBER (non-restraint)  =   -193482.6064
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456269.2480
                                                    Density    =         1.0192
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.53  PRESS =     0.0
 Etot   =   -151613.7022  EKtot   =     41783.9258  EPtot      =   -193397.6279
 BOND   =     55950.5049  ANGLE   =      4341.0884  DIHED      =      3108.0690
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.5815
 1-4 NB =      1862.5507  1-4 EEL =     19635.2660  VDWAALS    =     44065.5534
 EELEC  =   -323611.4829  EHBOND  =         0.0000  RESTRAINT  =       773.2411
 EAMBER (non-restraint)  =   -194170.8691
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453849.2668
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -152103.8816  EKtot   =     41759.5078  EPtot      =   -193863.3894
 BOND   =     55697.9697  ANGLE   =      4360.8231  DIHED      =      3098.3544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.1934
 1-4 NB =      1886.4612  1-4 EEL =     19697.9234  VDWAALS    =     44031.3297
 EELEC  =   -323892.6904  EHBOND  =         0.0000  RESTRAINT  =       769.2461
 EAMBER (non-restraint)  =   -194632.6355
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453209.2159
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -151953.8211  EKtot   =     41677.9961  EPtot      =   -193631.8172
 BOND   =     55681.0172  ANGLE   =      4412.0442  DIHED      =      3131.8007
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.4550
 1-4 NB =      1895.5491  1-4 EEL =     19681.9981  VDWAALS    =     43338.3621
 EELEC  =   -323053.3642  EHBOND  =         0.0000  RESTRAINT  =       813.3206
 EAMBER (non-restraint)  =   -194445.1378
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451622.9905
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -152630.1024  EKtot   =     41716.1758  EPtot      =   -194346.2782
 BOND   =     55742.1200  ANGLE   =      4308.1981  DIHED      =      3068.2798
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.0028
 1-4 NB =      1891.9684  1-4 EEL =     19710.9380  VDWAALS    =     44688.5195
 EELEC  =   -325036.5131  EHBOND  =         0.0000  RESTRAINT  =       791.2083
 EAMBER (non-restraint)  =   -195137.4865
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448292.7794
                                                    Density    =         1.0373
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -153628.2102  EKtot   =     41459.1562  EPtot      =   -195087.3664
 BOND   =     55962.8890  ANGLE   =      4297.3930  DIHED      =      3058.4530
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.5036
 1-4 NB =      1871.7870  1-4 EEL =     19757.2889  VDWAALS    =     44320.3597
 EELEC  =   -325585.4838  EHBOND  =         0.0000  RESTRAINT  =       764.4431
 EAMBER (non-restraint)  =   -195851.8095
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447545.0036
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.72  PRESS =     0.0
 Etot   =   -153841.5880  EKtot   =     41809.1016  EPtot      =   -195650.6896
 BOND   =     55967.9822  ANGLE   =      4371.4509  DIHED      =      3072.6992
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.4229
 1-4 NB =      1863.5674  1-4 EEL =     19734.5609  VDWAALS    =     44710.7918
 EELEC  =   -326635.4005  EHBOND  =         0.0000  RESTRAINT  =       784.2356
 EAMBER (non-restraint)  =   -196434.9252
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446538.5187
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -154174.5518  EKtot   =     41524.7500  EPtot      =   -195699.3018
 BOND   =     56263.0434  ANGLE   =      4214.1383  DIHED      =      3102.9080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.4378
 1-4 NB =      1886.4590  1-4 EEL =     19643.5818  VDWAALS    =     44133.8514
 EELEC  =   -326161.7409  EHBOND  =         0.0000  RESTRAINT  =       740.0192
 EAMBER (non-restraint)  =   -196439.3210
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446066.0148
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -154480.5770  EKtot   =     41527.9492  EPtot      =   -196008.5262
 BOND   =     55799.0849  ANGLE   =      4295.5213  DIHED      =      3153.5274
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.4603
 1-4 NB =      1887.4910  1-4 EEL =     19683.9228  VDWAALS    =     45235.4552
 EELEC  =   -327357.5271  EHBOND  =         0.0000  RESTRAINT  =       801.5380
 EAMBER (non-restraint)  =   -196810.0642
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446066.0148
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.98  PRESS =     0.0
 Etot   =   -154747.6501  EKtot   =     41441.9336  EPtot      =   -196189.5836
 BOND   =     56482.1620  ANGLE   =      4354.7267  DIHED      =      3054.6415
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.8662
 1-4 NB =      1905.9243  1-4 EEL =     19727.5958  VDWAALS    =     45080.1112
 EELEC  =   -328058.9447  EHBOND  =         0.0000  RESTRAINT  =       790.3333
 EAMBER (non-restraint)  =   -196979.9169
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444321.4089
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -154487.8535  EKtot   =     41761.8242  EPtot      =   -196249.6778
 BOND   =     56263.9692  ANGLE   =      4316.0617  DIHED      =      3063.5888
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.3515
 1-4 NB =      1882.9343  1-4 EEL =     19722.8540  VDWAALS    =     44794.0491
 EELEC  =   -327543.5407  EHBOND  =         0.0000  RESTRAINT  =       780.0543
 EAMBER (non-restraint)  =   -197029.7320
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443611.3917
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   313.19  PRESS =     0.0
 Etot   =   -154301.0954  EKtot   =     42005.8008  EPtot      =   -196306.8962
 BOND   =     56541.3642  ANGLE   =      4339.5411  DIHED      =      3078.2926
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.0928
 1-4 NB =      1855.0606  1-4 EEL =     19706.9230  VDWAALS    =     44854.4304
 EELEC  =   -327967.2119  EHBOND  =         0.0000  RESTRAINT  =       798.6112
 EAMBER (non-restraint)  =   -197105.5073
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443680.6811
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -154583.5821  EKtot   =     41630.8750  EPtot      =   -196214.4571
 BOND   =     56570.4970  ANGLE   =      4469.5873  DIHED      =      3099.8833
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.1289
 1-4 NB =      1896.2060  1-4 EEL =     19654.7182  VDWAALS    =     45180.8713
 EELEC  =   -328330.9962  EHBOND  =         0.0000  RESTRAINT  =       766.6472
 EAMBER (non-restraint)  =   -196981.1043
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441992.2682
                                                    Density    =         1.0521
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.42  PRESS =     0.0
 Etot   =   -151842.4056  EKtot   =     41366.0961  EPtot      =   -193208.5017
 BOND   =     55160.7439  ANGLE   =      4324.3187  DIHED      =      3093.2654
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.4209
 1-4 NB =      1877.9065  1-4 EEL =     19686.3318  VDWAALS    =     43544.6901
 EELEC  =   -322153.7134  EHBOND  =         0.0000  RESTRAINT  =       776.5344
 EAMBER (non-restraint)  =   -193985.0361
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457669.5514
                                                    Density    =         1.0173
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.59  PRESS =     0.0
 Etot   =      2867.4630  EKtot   =      1286.0034  EPtot      =      2890.5589
 BOND   =      1404.6183  ANGLE   =       101.5858  DIHED      =        29.1749
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.6528
 1-4 NB =        17.8100  1-4 EEL =        35.3802  VDWAALS    =      1543.2872
 EELEC  =      5680.1081  EHBOND  =         0.0000  RESTRAINT  =        24.4072
 EAMBER (non-restraint)  =      2866.1517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     16521.8856
                                                    Density    =         0.0350
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         46 changes successful ( 23.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           8.26   13.38
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            51.61   83.60
|     Other             1.87    3.03
|     ------------------------------
|     Total            61.73

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.04
|     ---------------------------------
|     Total                0.02    0.04

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.13
|         ns/day =     680.57   seconds/ns =     126.95
|
|     Average timings for all steps:
|     Elapsed(s) =      61.75 Per Step(ms) =       3.09
|         ns/day =      27.99   seconds/ns =    3087.27
|     -----------------------------------------------------

|  Setup CPU time:            0.65 seconds
|  NonSetup CPU time:        61.73 seconds
|  Total CPU time:           62.38 seconds     0.02 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       62    seconds
|  Total wall time:          63    seconds     0.02 hours
