
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 15:28:40

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/23/refine3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   585963 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.932

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:40:03

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57193 NTYPES =      34 NBONH =   40752 MBONA  =   16532
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  131779 NRES   =   12722
 NBONA  =   16532 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       1
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   12197
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1947    5.1947    5.1947

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  585963
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.115   Box Y =   83.115   Box Z =   83.115
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4241 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16532     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12197

     Sum of charges from parm topology file =  -0.00093330
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589305
| Integers          4769505

| Nonbonded Pairs Initial Allocation:     9552660

| GPU memory information (estimate):
| KB of GPU memory in use:    394233
| KB of CPU memory in use:     92931

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -196961.3029  EKtot   =         0.0000  EPtot      =   -196961.3029
 BOND   =     56586.1761  ANGLE   =      4454.5876  DIHED      =      3097.7934
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.3089
 1-4 NB =      1897.1406  1-4 EEL =     19655.9118  VDWAALS    =     45182.6732
 EELEC  =   -328311.8945  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441992.2682
                                                    Density    =         1.0521
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.22  PRESS =     0.0
 Etot   =   -162293.1062  EKtot   =     38791.7188  EPtot      =   -201084.8249
 BOND   =     57017.6776  ANGLE   =      4188.2595  DIHED      =      3125.3144
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.2216
 1-4 NB =      1882.2627  1-4 EEL =     19683.5964  VDWAALS    =     47072.5379
 EELEC  =   -334981.5743  EHBOND  =         0.0000  RESTRAINT  =       463.8793
 EAMBER (non-restraint)  =   -201548.7042
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439130.6864
                                                    Density    =         1.0590
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.74  PRESS =     0.0
 Etot   =   -157073.7385  EKtot   =     41140.6953  EPtot      =   -198214.4339
 BOND   =     57187.1319  ANGLE   =      4408.1033  DIHED      =      3208.5761
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.8834
 1-4 NB =      1887.4420  1-4 EEL =     19707.4597  VDWAALS    =     46807.2833
 EELEC  =   -332403.2925  EHBOND  =         0.0000  RESTRAINT  =       506.9789
 EAMBER (non-restraint)  =   -198721.4127
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439352.8194
                                                    Density    =         1.0584
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.51  PRESS =     0.0
 Etot   =   -156036.8035  EKtot   =     41377.7891  EPtot      =   -197414.5926
 BOND   =     56941.6171  ANGLE   =      4419.9767  DIHED      =      3144.1981
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.0127
 1-4 NB =      1916.3165  1-4 EEL =     19660.4156  VDWAALS    =     45923.3121
 EELEC  =   -330401.0630  EHBOND  =         0.0000  RESTRAINT  =       496.6216
 EAMBER (non-restraint)  =   -197911.2142
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438941.9761
                                                    Density    =         1.0594
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -155817.8317  EKtot   =     41579.4336  EPtot      =   -197397.2653
 BOND   =     57424.6504  ANGLE   =      4332.3374  DIHED      =      3099.6070
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.1387
 1-4 NB =      1918.9266  1-4 EEL =     19670.4579  VDWAALS    =     46075.5359
 EELEC  =   -330903.6903  EHBOND  =         0.0000  RESTRAINT  =       504.7712
 EAMBER (non-restraint)  =   -197902.0365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438941.9761
                                                    Density    =         1.0594
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.14  PRESS =     0.0
 Etot   =   -155303.0357  EKtot   =     41865.4102  EPtot      =   -197168.4459
 BOND   =     57506.6456  ANGLE   =      4388.0056  DIHED      =      3126.9074
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.2700
 1-4 NB =      1869.9875  1-4 EEL =     19679.7509  VDWAALS    =     46150.4630
 EELEC  =   -330867.5204  EHBOND  =         0.0000  RESTRAINT  =       501.0444
 EAMBER (non-restraint)  =   -197669.4903
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438991.8107
                                                    Density    =         1.0593
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.50  PRESS =     0.0
 Etot   =   -155838.0397  EKtot   =     41780.0859  EPtot      =   -197618.1256
 BOND   =     56545.0262  ANGLE   =      4437.2836  DIHED      =      3098.6822
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.6012
 1-4 NB =      1904.2275  1-4 EEL =     19615.6791  VDWAALS    =     45907.2324
 EELEC  =   -330139.7581  EHBOND  =         0.0000  RESTRAINT  =       535.9003
 EAMBER (non-restraint)  =   -198154.0259
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438774.6200
                                                    Density    =         1.0598
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   313.06  PRESS =     0.0
 Etot   =   -155564.0858  EKtot   =     41988.5547  EPtot      =   -197552.6404
 BOND   =     57350.6416  ANGLE   =      4514.5355  DIHED      =      3180.3535
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.0592
 1-4 NB =      1872.1220  1-4 EEL =     19675.0275  VDWAALS    =     46426.2249
 EELEC  =   -331581.9922  EHBOND  =         0.0000  RESTRAINT  =       522.3877
 EAMBER (non-restraint)  =   -198075.0281
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438774.6200
                                                    Density    =         1.0598
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -155842.8103  EKtot   =     41676.3867  EPtot      =   -197519.1970
 BOND   =     56773.8872  ANGLE   =      4423.1161  DIHED      =      3113.7259
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.9956
 1-4 NB =      1885.2739  1-4 EEL =     19667.5912  VDWAALS    =     45433.7864
 EELEC  =   -329826.0297  EHBOND  =         0.0000  RESTRAINT  =       533.4563
 EAMBER (non-restraint)  =   -198052.6534
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438903.8703
                                                    Density    =         1.0595
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -156346.2233  EKtot   =     41634.5000  EPtot      =   -197980.7233
 BOND   =     56578.5248  ANGLE   =      4423.2867  DIHED      =      3120.7147
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.2403
 1-4 NB =      1913.4177  1-4 EEL =     19622.4190  VDWAALS    =     45737.4328
 EELEC  =   -330386.4170  EHBOND  =         0.0000  RESTRAINT  =       545.6579
 EAMBER (non-restraint)  =   -198526.3812
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438903.8703
                                                    Density    =         1.0595
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -156582.1842  EKtot   =     41535.7500  EPtot      =   -198117.9342
 BOND   =     56821.6059  ANGLE   =      4376.1320  DIHED      =      3103.1014
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.3313
 1-4 NB =      1943.7256  1-4 EEL =     19702.7242  VDWAALS    =     45882.8049
 EELEC  =   -330932.4668  EHBOND  =         0.0000  RESTRAINT  =       520.1073
 EAMBER (non-restraint)  =   -198638.0415
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438079.9162
                                                    Density    =         1.0615
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -156629.5236  EKtot   =     41465.4922  EPtot      =   -198095.0158
 BOND   =     56955.7859  ANGLE   =      4437.7488  DIHED      =      3164.0377
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.7967
 1-4 NB =      1908.3701  1-4 EEL =     19736.3108  VDWAALS    =     45903.1494
 EELEC  =   -331237.7682  EHBOND  =         0.0000  RESTRAINT  =       562.5530
 EAMBER (non-restraint)  =   -198657.5688
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437346.8307
                                                    Density    =         1.0633
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.43  PRESS =     0.0
 Etot   =   -156576.5695  EKtot   =     41367.7266  EPtot      =   -197944.2960
 BOND   =     57054.1440  ANGLE   =      4398.0359  DIHED      =      3113.8113
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.2855
 1-4 NB =      1938.2286  1-4 EEL =     19699.3091  VDWAALS    =     46042.9865
 EELEC  =   -331199.5143  EHBOND  =         0.0000  RESTRAINT  =       539.4174
 EAMBER (non-restraint)  =   -198483.7134
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437845.4342
                                                    Density    =         1.0621
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -156551.9845  EKtot   =     41482.4180  EPtot      =   -198034.4025
 BOND   =     57454.6248  ANGLE   =      4436.8885  DIHED      =      3160.0064
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.5071
 1-4 NB =      1924.9471  1-4 EEL =     19708.8240  VDWAALS    =     46089.5869
 EELEC  =   -331860.7970  EHBOND  =         0.0000  RESTRAINT  =       560.0097
 EAMBER (non-restraint)  =   -198594.4122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437782.7862
                                                    Density    =         1.0622
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -156769.7328  EKtot   =     41709.0859  EPtot      =   -198478.8188
 BOND   =     57294.3031  ANGLE   =      4373.3142  DIHED      =      3164.5409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.9175
 1-4 NB =      1885.9976  1-4 EEL =     19724.3458  VDWAALS    =     46340.9950
 EELEC  =   -332277.0627  EHBOND  =         0.0000  RESTRAINT  =       522.8299
 EAMBER (non-restraint)  =   -199001.6487
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437042.8445
                                                    Density    =         1.0640
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -157020.9918  EKtot   =     41595.2656  EPtot      =   -198616.2574
 BOND   =     57226.8008  ANGLE   =      4407.2250  DIHED      =      3104.2921
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.6196
 1-4 NB =      1921.8556  1-4 EEL =     19764.7336  VDWAALS    =     46674.9807
 EELEC  =   -332716.7933  EHBOND  =         0.0000  RESTRAINT  =       528.0286
 EAMBER (non-restraint)  =   -199144.2860
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436618.3549
                                                    Density    =         1.0650
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -156496.2941  EKtot   =     41534.7891  EPtot      =   -198031.0831
 BOND   =     57553.9520  ANGLE   =      4412.4542  DIHED      =      3117.8865
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.3834
 1-4 NB =      1917.3319  1-4 EEL =     19655.1427  VDWAALS    =     46580.7724
 EELEC  =   -332275.1120  EHBOND  =         0.0000  RESTRAINT  =       532.1059
 EAMBER (non-restraint)  =   -198563.1890
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436159.5115
                                                    Density    =         1.0662
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -156822.4804  EKtot   =     41576.1172  EPtot      =   -198398.5976
 BOND   =     57633.8045  ANGLE   =      4442.0074  DIHED      =      3164.5843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.7685
 1-4 NB =      1913.3796  1-4 EEL =     19699.1018  VDWAALS    =     46903.0933
 EELEC  =   -333151.1194  EHBOND  =         0.0000  RESTRAINT  =       535.7823
 EAMBER (non-restraint)  =   -198934.3799
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436684.4135
                                                    Density    =         1.0649
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -157035.8119  EKtot   =     41529.4844  EPtot      =   -198565.2963
 BOND   =     57773.1560  ANGLE   =      4370.9714  DIHED      =      3129.0483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.1915
 1-4 NB =      1899.8778  1-4 EEL =     19826.7534  VDWAALS    =     46413.6479
 EELEC  =   -333009.6641  EHBOND  =         0.0000  RESTRAINT  =       555.7214
 EAMBER (non-restraint)  =   -199121.0176
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436138.6887
                                                    Density    =         1.0662
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -156981.6142  EKtot   =     41567.1328  EPtot      =   -198548.7470
 BOND   =     57586.0177  ANGLE   =      4409.1726  DIHED      =      3103.0744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.7100
 1-4 NB =      1888.2427  1-4 EEL =     19708.2967  VDWAALS    =     46504.7502
 EELEC  =   -332771.5969  EHBOND  =         0.0000  RESTRAINT  =       544.5857
 EAMBER (non-restraint)  =   -199093.3327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436854.5312
                                                    Density    =         1.0645
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -157123.4830  EKtot   =     41616.1328  EPtot      =   -198739.6158
 BOND   =     57161.6090  ANGLE   =      4453.7439  DIHED      =      3149.0836
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.7532
 1-4 NB =      1904.4406  1-4 EEL =     19666.7713  VDWAALS    =     46170.1737
 EELEC  =   -332277.4809  EHBOND  =         0.0000  RESTRAINT  =       566.2897
 EAMBER (non-restraint)  =   -199305.9056
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437102.2262
                                                    Density    =         1.0639
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -156735.3172  EKtot   =     41440.6984  EPtot      =   -198176.0157
 BOND   =     57192.0803  ANGLE   =      4402.6299  DIHED      =      3134.5773
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.2343
 1-4 NB =      1904.8187  1-4 EEL =     19693.7355  VDWAALS    =     46252.0375
 EELEC  =   -331760.0357  EHBOND  =         0.0000  RESTRAINT  =       528.9064
 EAMBER (non-restraint)  =   -198704.9221
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437918.5894
                                                    Density    =         1.0619
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.72  PRESS =     0.0
 Etot   =      1379.3502  EKtot   =       632.9926  EPtot      =       802.5365
 BOND   =       343.0672  ANGLE   =        61.3702  DIHED      =        30.0922
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.8171
 1-4 NB =        20.1270  1-4 EEL =        46.1693  VDWAALS    =       409.7682
 EELEC  =      1224.1463  EHBOND  =         0.0000  RESTRAINT  =        24.7469
 EAMBER (non-restraint)  =       777.7896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1062.9746
                                                    Density    =         0.0026
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         37 changes successful ( 18.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          21.33   23.86
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            64.52   72.17
|     Other             3.55    3.97
|     ------------------------------
|     Total            89.40

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    6000 steps:
|     Elapsed(s) =      26.23 Per Step(ms) =       4.37
|         ns/day =      19.76   seconds/ns =    4371.81
|
|     Average timings for all steps:
|     Elapsed(s) =      89.43 Per Step(ms) =       4.47
|         ns/day =      19.32   seconds/ns =    4471.62
|     -----------------------------------------------------

|  Setup CPU time:            1.07 seconds
|  NonSetup CPU time:        89.40 seconds
|  Total CPU time:           90.47 seconds     0.03 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       89    seconds
|  Total wall time:          90    seconds     0.03 hours
