
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 23:29:32

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD10
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   480456 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.670

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1546    5.1546    5.1546

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  480456
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.474   Box Y =   82.474   Box Z =   82.474
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2329369
| Integers          4673160

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    390741
| KB of CPU memory in use:     91839

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -195862.6534  EKtot   =         0.0000  EPtot      =   -195862.6534
 BOND   =     56249.1989  ANGLE   =      4410.3677  DIHED      =      3040.1926
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.9563
 1-4 NB =      1918.8629  1-4 EEL =     19481.1706  VDWAALS    =     45289.8942
 EELEC  =   -326658.2966  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431845.6077
                                                    Density    =         1.0630
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.43  PRESS =     0.0
 Etot   =   -162217.5621  EKtot   =     38040.2539  EPtot      =   -200257.8160
 BOND   =     56140.4764  ANGLE   =      4225.1828  DIHED      =      3009.0716
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.3233
 1-4 NB =      1903.4165  1-4 EEL =     19527.5039  VDWAALS    =     46778.2133
 EELEC  =   -332258.0038  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431096.1822
                                                    Density    =         1.0648
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.22  PRESS =     0.0
 Etot   =   -156986.0042  EKtot   =     40527.8320  EPtot      =   -197513.8363
 BOND   =     56767.4510  ANGLE   =      4335.9519  DIHED      =      3031.8399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.3854
 1-4 NB =      1925.0670  1-4 EEL =     19509.2131  VDWAALS    =     46450.3899
 EELEC  =   -329924.1346  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429545.4439
                                                    Density    =         1.0687
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.41  PRESS =     0.0
 Etot   =   -155940.2089  EKtot   =     40817.3633  EPtot      =   -196757.5722
 BOND   =     56589.0439  ANGLE   =      4417.4756  DIHED      =      3074.0269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.8512
 1-4 NB =      1896.1563  1-4 EEL =     19555.3580  VDWAALS    =     46314.2095
 EELEC  =   -329034.6935  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429545.4439
                                                    Density    =         1.0687
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -155489.9266  EKtot   =     40933.5664  EPtot      =   -196423.4930
 BOND   =     56793.3967  ANGLE   =      4453.1279  DIHED      =      3078.1431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.4214
 1-4 NB =      1917.1386  1-4 EEL =     19506.8766  VDWAALS    =     45603.9520
 EELEC  =   -328196.5493  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429528.7826
                                                    Density    =         1.0687
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.02  PRESS =     0.0
 Etot   =   -155937.6875  EKtot   =     40765.3281  EPtot      =   -196703.0156
 BOND   =     56631.2576  ANGLE   =      4483.2603  DIHED      =      3103.4076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.5098
 1-4 NB =      1925.8120  1-4 EEL =     19584.5326  VDWAALS    =     45714.1836
 EELEC  =   -328552.9790  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429430.9160
                                                    Density    =         1.0689
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   313.13  PRESS =     0.0
 Etot   =   -155363.4216  EKtot   =     41441.4062  EPtot      =   -196804.8279
 BOND   =     56967.7254  ANGLE   =      4471.0245  DIHED      =      3027.9507
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.5314
 1-4 NB =      1915.2718  1-4 EEL =     19456.8074  VDWAALS    =     45872.2372
 EELEC  =   -328932.3763  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429720.7993
                                                    Density    =         1.0682
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -155707.9291  EKtot   =     41103.6055  EPtot      =   -196811.5346
 BOND   =     56613.0824  ANGLE   =      4411.1652  DIHED      =      3001.0705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.1271
 1-4 NB =      1892.1381  1-4 EEL =     19464.0900  VDWAALS    =     45830.3282
 EELEC  =   -328437.5361  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429727.7219
                                                    Density    =         1.0682
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.14  PRESS =     0.0
 Etot   =   -155618.3281  EKtot   =     41178.4688  EPtot      =   -196796.7968
 BOND   =     56623.5460  ANGLE   =      4461.3959  DIHED      =      3055.0760
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       387.0278
 1-4 NB =      1929.3711  1-4 EEL =     19546.8563  VDWAALS    =     45709.4265
 EELEC  =   -328509.4963  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428976.8961
                                                    Density    =         1.0701
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   313.69  PRESS =     0.0
 Etot   =   -155132.3051  EKtot   =     41515.5195  EPtot      =   -196647.8247
 BOND   =     56266.2017  ANGLE   =      4483.5526  DIHED      =      3032.3546
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9844
 1-4 NB =      1904.3967  1-4 EEL =     19518.8171  VDWAALS    =     45948.8420
 EELEC  =   -328215.9737  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429022.5840
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -155642.4732  EKtot   =     41123.3164  EPtot      =   -196765.7896
 BOND   =     56541.6940  ANGLE   =      4443.5469  DIHED      =      3083.5639
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.5054
 1-4 NB =      1896.6209  1-4 EEL =     19442.6417  VDWAALS    =     45466.2239
 EELEC  =   -328056.5862  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429435.0785
                                                    Density    =         1.0689
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.36  PRESS =     0.0
 Etot   =   -156262.1823  EKtot   =     40810.2891  EPtot      =   -197072.4714
 BOND   =     56891.9007  ANGLE   =      4481.9003  DIHED      =      3034.6895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.4346
 1-4 NB =      1920.8704  1-4 EEL =     19574.9353  VDWAALS    =     45390.3658
 EELEC  =   -328768.5680  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429435.0785
                                                    Density    =         1.0689
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -156040.2711  EKtot   =     40908.6562  EPtot      =   -196948.9273
 BOND   =     56451.5091  ANGLE   =      4411.7934  DIHED      =      3057.5784
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.4145
 1-4 NB =      1928.0178  1-4 EEL =     19522.7032  VDWAALS    =     45684.7389
 EELEC  =   -328425.6826  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429058.8316
                                                    Density    =         1.0699
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -155842.1049  EKtot   =     41215.6992  EPtot      =   -197057.8041
 BOND   =     56664.3157  ANGLE   =      4464.6497  DIHED      =      3072.5058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.2416
 1-4 NB =      1893.5883  1-4 EEL =     19471.3687  VDWAALS    =     45945.2622
 EELEC  =   -328982.7360  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429058.8316
                                                    Density    =         1.0699
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   307.67  PRESS =     0.0
 Etot   =   -156277.2158  EKtot   =     40718.9766  EPtot      =   -196996.1924
 BOND   =     56739.5426  ANGLE   =      4518.4723  DIHED      =      3048.5225
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.9206
 1-4 NB =      1894.4292  1-4 EEL =     19496.1507  VDWAALS    =     46065.6222
 EELEC  =   -329175.8525  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429356.6814
                                                    Density    =         1.0691
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -155662.8127  EKtot   =     41193.2656  EPtot      =   -196856.0783
 BOND   =     56282.8698  ANGLE   =      4507.9132  DIHED      =      3036.4266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.6179
 1-4 NB =      1915.0106  1-4 EEL =     19434.6758  VDWAALS    =     46023.7755
 EELEC  =   -328464.3678  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429362.2561
                                                    Density    =         1.0691
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -156146.3845  EKtot   =     40887.0664  EPtot      =   -197033.4509
 BOND   =     56632.4212  ANGLE   =      4391.3715  DIHED      =      3096.7228
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.4470
 1-4 NB =      1934.0920  1-4 EEL =     19587.5647  VDWAALS    =     46461.8011
 EELEC  =   -329549.8711  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    427898.7614
                                                    Density    =         1.0728
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.69  PRESS =     0.0
 Etot   =   -156008.0148  EKtot   =     40854.6484  EPtot      =   -196862.6632
 BOND   =     56174.9682  ANGLE   =      4520.0613  DIHED      =      3018.3034
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.8915
 1-4 NB =      1898.7076  1-4 EEL =     19464.8328  VDWAALS    =     45711.0628
 EELEC  =   -328056.4908  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428465.8152
                                                    Density    =         1.0713
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   313.19  PRESS =     0.0
 Etot   =   -155205.6657  EKtot   =     41449.1328  EPtot      =   -196654.7985
 BOND   =     56366.9095  ANGLE   =      4512.8695  DIHED      =      3069.4112
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4127
 1-4 NB =      1930.1102  1-4 EEL =     19481.3771  VDWAALS    =     45703.3665
 EELEC  =   -328153.2553  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428695.8324
                                                    Density    =         1.0708
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -155799.2126  EKtot   =     41144.1758  EPtot      =   -196943.3884
 BOND   =     56510.9584  ANGLE   =      4540.6627  DIHED      =      3104.1478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1852
 1-4 NB =      1915.4352  1-4 EEL =     19455.3245  VDWAALS    =     46196.2765
 EELEC  =   -329089.3786  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428335.1778
                                                    Density    =         1.0717
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -155907.8660  EKtot   =     41041.1719  EPtot      =   -196949.0379
 BOND   =     56793.7536  ANGLE   =      4505.6359  DIHED      =      3043.2649
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.2799
 1-4 NB =      1912.0270  1-4 EEL =     19552.2725  VDWAALS    =     45733.4677
 EELEC  =   -328901.7392  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428325.5457
                                                    Density    =         1.0717
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.91  PRESS =     0.0
 Etot   =   -156159.3788  EKtot   =     40883.4871  EPtot      =   -197042.8659
 BOND   =     56572.1512  ANGLE   =      4452.0507  DIHED      =      3053.9039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.0756
 1-4 NB =      1912.3838  1-4 EEL =     19507.6951  VDWAALS    =     45930.1873
 EELEC  =   -328884.3135  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429201.1330
                                                    Density    =         1.0695
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.29  PRESS =     0.0
 Etot   =      1447.3064  EKtot   =       699.5726  EPtot      =       767.8097
 BOND   =       226.4837  ANGLE   =        71.8453  DIHED      =        29.8265
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.1232
 1-4 NB =        13.6153  1-4 EEL =        46.9688  VDWAALS    =       349.1814
 EELEC  =       914.9449  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       664.3349
                                                    Density    =         0.0017
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         37 changes successful ( 18.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.77    9.22
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            26.99   89.78
|     Other             0.30    0.99
|     ------------------------------
|     Total            30.07

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.08
|     ---------------------------------
|     Total                0.02    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      30.17 Per Step(ms) =       1.51
|         ns/day =      57.27   seconds/ns =    1508.65
|
|     Average timings for all steps:
|     Elapsed(s) =      30.17 Per Step(ms) =       1.51
|         ns/day =      57.27   seconds/ns =    1508.65
|     -----------------------------------------------------

|  Setup CPU time:            0.57 seconds
|  NonSetup CPU time:        30.07 seconds
|  Total CPU time:           30.64 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       30    seconds
|  Total wall time:          31    seconds     0.01 hours
