#Clustering: 8 clusters 100 frames
#Cluster 0 has average-distance-to-centroid 0.719157
#Cluster 1 has average-distance-to-centroid 0.320881
#Cluster 2 has average-distance-to-centroid 0.379730
#Cluster 3 has average-distance-to-centroid 0.330963
#Cluster 4 has average-distance-to-centroid 0.272486
#Cluster 5 has average-distance-to-centroid 0.351629
#Cluster 6 has average-distance-to-centroid 0.260019
#Cluster 7 has average-distance-to-centroid 0.272097
#DBI: 0.995250
#pSF: 10.511442
#SSR/SST: 0.479099
#Algorithm: DBSCAN minpoints 1 epsilon 0.6 sieveToCentroid 0
#NOISE_FRAMES: 3 8 9 10 13 17 21 31 42 65 68 76
#Number_of_noise_frames: 12
X..X.................XXXXXXXXX.X..XXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXX.....X..XXXXXXX.XXXXXXXXX
....X.X...XX........................................................................................
............................................................................XXXX....................
.X................X..............................................................X..................
.....X...........X................................................................X.................
.............XXX....................................................................................
...................X......................................................................X.........
................................XX..................................................................
#Representative frames: 75 11 80 19 83 14 20 33
