
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 15:27:49

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed ftor thermostat                               
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   266310 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.830

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1626    5.1626    5.1626

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  266310
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.764   Box Y =   87.764   Box Z =   87.764
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589355
| Integers          4768583

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    408764
| KB of CPU memory in use:    107462

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -227162.3464  EKtot   =         0.0000  EPtot      =   -227162.3464
 BOND   =     41789.3923  ANGLE   =      1262.5060  DIHED      =      2341.9076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.4762
 1-4 NB =      1633.5270  1-4 EEL =     19676.1546  VDWAALS    =     45023.0592
 EELEC  =   -339352.3693  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    520395.6287
                                                    Density    =         0.8935
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.81  PRESS =     0.0
 Etot   =   -153753.0934  EKtot   =     35918.1016  EPtot      =   -189671.1950
 BOND   =     51009.3128  ANGLE   =      3915.0907  DIHED      =      3026.0131
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.3691
 1-4 NB =      1825.4476  1-4 EEL =     19610.3356  VDWAALS    =     42235.3857
 EELEC  =   -312464.3187  EHBOND  =         0.0000  RESTRAINT  =       700.1692
 EAMBER (non-restraint)  =   -190371.3642
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    508675.8928
                                                    Density    =         0.9141
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.69  PRESS =     0.0
 Etot   =   -145039.3997  EKtot   =     40863.8672  EPtot      =   -185903.2668
 BOND   =     52532.0536  ANGLE   =      4237.5176  DIHED      =      3098.0002
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.8841
 1-4 NB =      1882.6539  1-4 EEL =     19649.5658  VDWAALS    =     39315.6573
 EELEC  =   -307876.8005  EHBOND  =         0.0000  RESTRAINT  =       779.2013
 EAMBER (non-restraint)  =   -186682.4681
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494846.0174
                                                    Density    =         0.9396
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.47  PRESS =     0.0
 Etot   =   -144976.8832  EKtot   =     41773.4141  EPtot      =   -186750.2973
 BOND   =     53170.7646  ANGLE   =      4329.7814  DIHED      =      3114.2818
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.4609
 1-4 NB =      1878.9331  1-4 EEL =     19609.0341  VDWAALS    =     39764.5053
 EELEC  =   -309883.0870  EHBOND  =         0.0000  RESTRAINT  =       782.0285
 EAMBER (non-restraint)  =   -187532.3258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486648.8315
                                                    Density    =         0.9554
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   315.07  PRESS =     0.0
 Etot   =   -146938.3975  EKtot   =     42256.2578  EPtot      =   -189194.6553
 BOND   =     54117.4389  ANGLE   =      4390.9084  DIHED      =      3110.6213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.0907
 1-4 NB =      1878.8492  1-4 EEL =     19668.6266  VDWAALS    =     42483.6168
 EELEC  =   -316166.8344  EHBOND  =         0.0000  RESTRAINT  =       834.0272
 EAMBER (non-restraint)  =   -190028.6825
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468394.6298
                                                    Density    =         0.9927
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -148456.8073  EKtot   =     41573.3555  EPtot      =   -190030.1628
 BOND   =     54107.4876  ANGLE   =      4336.9307  DIHED      =      3106.2789
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.6922
 1-4 NB =      1892.1123  1-4 EEL =     19631.9754  VDWAALS    =     42023.2346
 EELEC  =   -316389.0250  EHBOND  =         0.0000  RESTRAINT  =       774.1503
 EAMBER (non-restraint)  =   -190804.3131
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    467128.1246
                                                    Density    =         0.9954
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   308.76  PRESS =     0.0
 Etot   =   -149905.3721  EKtot   =     41410.0352  EPtot      =   -191315.4073
 BOND   =     54751.6935  ANGLE   =      4386.9483  DIHED      =      3097.8751
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.3426
 1-4 NB =      1873.1051  1-4 EEL =     19634.8314  VDWAALS    =     43310.9337
 EELEC  =   -319654.3775  EHBOND  =         0.0000  RESTRAINT  =       804.2406
 EAMBER (non-restraint)  =   -192119.6479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    460368.0012
                                                    Density    =         1.0100
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   312.04  PRESS =     0.0
 Etot   =   -150233.0685  EKtot   =     41849.9258  EPtot      =   -192082.9943
 BOND   =     54883.6058  ANGLE   =      4336.2173  DIHED      =      3170.6285
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.5031
 1-4 NB =      1904.1056  1-4 EEL =     19684.5957  VDWAALS    =     43362.3493
 EELEC  =   -320682.2230  EHBOND  =         0.0000  RESTRAINT  =       776.2235
 EAMBER (non-restraint)  =   -192859.2178
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456365.0369
                                                    Density    =         1.0188
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.35  PRESS =     0.0
 Etot   =   -151077.5704  EKtot   =     41891.1875  EPtot      =   -192968.7579
 BOND   =     55501.1864  ANGLE   =      4421.0312  DIHED      =      3121.7281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.8814
 1-4 NB =      1898.3434  1-4 EEL =     19655.3159  VDWAALS    =     43471.6500
 EELEC  =   -322288.8586  EHBOND  =         0.0000  RESTRAINT  =       786.9643
 EAMBER (non-restraint)  =   -193755.7222
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    455230.8834
                                                    Density    =         1.0214
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   313.02  PRESS =     0.0
 Etot   =   -151253.8598  EKtot   =     41982.1055  EPtot      =   -193235.9653
 BOND   =     54851.4461  ANGLE   =      4241.8241  DIHED      =      3106.3281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.6599
 1-4 NB =      1889.0266  1-4 EEL =     19671.9342  VDWAALS    =     43431.2653
 EELEC  =   -321705.7435  EHBOND  =         0.0000  RESTRAINT  =       796.2939
 EAMBER (non-restraint)  =   -194032.2591
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454241.0290
                                                    Density    =         1.0236
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -152242.8765  EKtot   =     41608.8945  EPtot      =   -193851.7711
 BOND   =     54947.2137  ANGLE   =      4432.6037  DIHED      =      3095.6625
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.5254
 1-4 NB =      1858.6199  1-4 EEL =     19543.9725  VDWAALS    =     43269.2636
 EELEC  =   -322283.3951  EHBOND  =         0.0000  RESTRAINT  =       811.7627
 EAMBER (non-restraint)  =   -194663.5338
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    453817.8682
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.14  PRESS =     0.0
 Etot   =   -152457.2180  EKtot   =     41729.3711  EPtot      =   -194186.5891
 BOND   =     55711.9100  ANGLE   =      4326.1115  DIHED      =      3093.1477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.6954
 1-4 NB =      1886.6274  1-4 EEL =     19644.9739  VDWAALS    =     44158.3026
 EELEC  =   -324263.6447  EHBOND  =         0.0000  RESTRAINT  =       776.2872
 EAMBER (non-restraint)  =   -194962.8763
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450694.7399
                                                    Density    =         1.0317
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -153089.6071  EKtot   =     41468.9297  EPtot      =   -194558.5368
 BOND   =     55714.3668  ANGLE   =      4411.6983  DIHED      =      3063.9160
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.1385
 1-4 NB =      1896.2573  1-4 EEL =     19550.6892  VDWAALS    =     44585.5585
 EELEC  =   -325036.9211  EHBOND  =         0.0000  RESTRAINT  =       771.7598
 EAMBER (non-restraint)  =   -195330.2966
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449660.6797
                                                    Density    =         1.0340
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -153422.8162  EKtot   =     41496.4844  EPtot      =   -194919.3006
 BOND   =     55812.1500  ANGLE   =      4330.4706  DIHED      =      3077.1534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.0339
 1-4 NB =      1905.9066  1-4 EEL =     19648.9177  VDWAALS    =     44117.2756
 EELEC  =   -325067.1966  EHBOND  =         0.0000  RESTRAINT  =       788.9883
 EAMBER (non-restraint)  =   -195708.2888
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448219.2384
                                                    Density    =         1.0373
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -153542.3750  EKtot   =     41803.4102  EPtot      =   -195345.7852
 BOND   =     56106.2665  ANGLE   =      4366.7871  DIHED      =      3070.5474
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.7996
 1-4 NB =      1906.4805  1-4 EEL =     19598.5780  VDWAALS    =     44653.1855
 EELEC  =   -326344.5790  EHBOND  =         0.0000  RESTRAINT  =       809.1493
 EAMBER (non-restraint)  =   -196154.9345
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446864.9269
                                                    Density    =         1.0405
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.40  PRESS =     0.0
 Etot   =   -154080.2981  EKtot   =     41361.3086  EPtot      =   -195441.6067
 BOND   =     56247.4200  ANGLE   =      4260.6568  DIHED      =      3084.1870
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.9506
 1-4 NB =      1891.9911  1-4 EEL =     19610.4336  VDWAALS    =     44535.4781
 EELEC  =   -326326.0259  EHBOND  =         0.0000  RESTRAINT  =       774.3021
 EAMBER (non-restraint)  =   -196215.9088
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446027.7455
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -154244.6671  EKtot   =     41609.5625  EPtot      =   -195854.2296
 BOND   =     56560.2705  ANGLE   =      4338.7171  DIHED      =      3059.8277
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.4360
 1-4 NB =      1874.7877  1-4 EEL =     19669.6614  VDWAALS    =     44757.2419
 EELEC  =   -327346.2751  EHBOND  =         0.0000  RESTRAINT  =       756.1032
 EAMBER (non-restraint)  =   -196610.3328
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446027.7455
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -154269.2329  EKtot   =     41514.2656  EPtot      =   -195783.4985
 BOND   =     56488.6260  ANGLE   =      4303.7034  DIHED      =      3052.3169
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.4648
 1-4 NB =      1882.5550  1-4 EEL =     19649.5278  VDWAALS    =     45284.7494
 EELEC  =   -327703.6668  EHBOND  =         0.0000  RESTRAINT  =       766.2251
 EAMBER (non-restraint)  =   -196549.7236
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444626.7259
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -154311.8830  EKtot   =     41709.5273  EPtot      =   -196021.4103
 BOND   =     56359.7950  ANGLE   =      4292.4134  DIHED      =      3038.7871
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.3356
 1-4 NB =      1879.3758  1-4 EEL =     19549.2555  VDWAALS    =     45105.0859
 EELEC  =   -327531.8980  EHBOND  =         0.0000  RESTRAINT  =       800.4393
 EAMBER (non-restraint)  =   -196821.8496
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444626.7259
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.35  PRESS =     0.0
 Etot   =   -154814.3915  EKtot   =     41355.0234  EPtot      =   -196169.4150
 BOND   =     56316.3182  ANGLE   =      4305.0207  DIHED      =      3099.2128
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.2855
 1-4 NB =      1853.1958  1-4 EEL =     19627.5562  VDWAALS    =     45187.2441
 EELEC  =   -327792.9335  EHBOND  =         0.0000  RESTRAINT  =       746.6853
 EAMBER (non-restraint)  =   -196916.1003
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443480.6946
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -154705.3018  EKtot   =     41546.5859  EPtot      =   -196251.8877
 BOND   =     55978.5098  ANGLE   =      4235.6931  DIHED      =      3093.7545
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.9532
 1-4 NB =      1871.3353  1-4 EEL =     19711.3984  VDWAALS    =     44667.4852
 EELEC  =   -327059.2504  EHBOND  =         0.0000  RESTRAINT  =       775.2331
 EAMBER (non-restraint)  =   -197027.1209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443480.6946
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.21  PRESS =     0.0
 Etot   =   -151640.7560  EKtot   =     41336.0807  EPtot      =   -192976.8366
 BOND   =     55058.3918  ANGLE   =      4310.0063  DIHED      =      3089.0134
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.0751
 1-4 NB =      1881.4855  1-4 EEL =     19631.0589  VDWAALS    =     43485.9734
 EELEC  =   -321693.3527  EHBOND  =         0.0000  RESTRAINT  =       780.5117
 EAMBER (non-restraint)  =   -193757.3483
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    458471.3116
                                                    Density    =         1.0156
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.50  PRESS =     0.0
 Etot   =      3052.1791  EKtot   =      1273.7535  EPtot      =      3105.4983
 BOND   =      1429.4626  ANGLE   =       107.4445  DIHED      =        31.3103
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.3316
 1-4 NB =        19.0312  1-4 EEL =        44.0652  VDWAALS    =      1617.5950
 EELEC  =      6002.2729  EHBOND  =         0.0000  RESTRAINT  =        27.0242
 EAMBER (non-restraint)  =      3078.4741
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     17873.8230
                                                    Density    =         0.0374
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         43 changes successful ( 21.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          12.54   15.76
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            64.08   80.50
|     Other             2.97    3.74
|     ------------------------------
|     Total            79.60

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    4000 steps:
|     Elapsed(s) =      17.32 Per Step(ms) =       4.33
|         ns/day =      19.95   seconds/ns =    4329.80
|
|     Average timings for all steps:
|     Elapsed(s) =      79.59 Per Step(ms) =       3.98
|         ns/day =      21.71   seconds/ns =    3979.73
|     -----------------------------------------------------

|  Setup CPU time:            0.92 seconds
|  NonSetup CPU time:        79.60 seconds
|  Total CPU time:           80.52 seconds     0.02 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       80    seconds
|  Total wall time:          81    seconds     0.02 hours
