
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 15:32:09

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 10.prod.mdin                                                          
|  MDOUT: 10.prod.mdout                                                         
| INPCRD: 04.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 10.prod.rst7                                                          
|   REFC: 04.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 10.prod.trj                                                           
| MDINFO: 10.prod.info                                                          
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simulations                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD (1=energy minimization)                        
 nstlim=500000    ! Number of MD steps                                         
 ntx=5,            ! Both positions and velocities are read (1=only read positi
 irest=1,          ! Continue calculation (0=start a new calculation from stati
 ntc=2,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.004,         ! Timestep (ps)                                             
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            !                                                           
 ntp=0,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=2,            ! No force evaluation for bonds with hydrogen (1=complete fo
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=0.01       ! Collision Frequency for thermostat                      
 ig=-1,            ! Random number generator for thermostat (-1=based on curren
 temp0=310,         ! Simulation temperature (K)                               
 ntwx= 25000,       ! Write to trajectory file every ntwx steps                
 ntpr= 5000,       ! Print to mdout every ntpr steps                           
 ntwr= 25000,       ! Write a restart file every ntwr steps                    
 cut=  8,        ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":396>@8&!:WAT,Na+", ! atoms to be restrained (atoms 8A or more 
 restraint_wt=10, ! force constant (Kcal/mol/A2) for restraint                 
 ntxo=2,           ! Write coordinate file in NetCDF format (1=ASCII format)   
 ioutfm=1,         ! Write trajectory file in NetCDF format (0=ASCII format)   
 iwrap=1,          ! iwrap is turned on (0=off)                                
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   789153 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.689

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1576    5.1576    5.1576

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    5000, ntrx    =       1, ntwr    =   25000
     iwrap   =       1, ntwx    =   25000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  789153
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   0.01000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    5000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.522   Box Y =   82.522   Box Z =   82.522
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1666942
| Integers          4719713

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    391487
| KB of CPU memory in use:     90185

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      40.000  TEMP(K) =   293.07  PRESS =     0.0
 Etot   =   -141252.0709  EKtot   =     27438.0078  EPtot      =   -168690.0787
 BOND   =      1719.7654  ANGLE   =      4542.1553  DIHED      =      3098.3358
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7371
 1-4 NB =      1887.3679  1-4 EEL =     19697.4009  VDWAALS    =     16017.9593
 EELEC  =   -216104.8003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      60.000  TEMP(K) =   294.74  PRESS =     0.0
 Etot   =   -140891.8568  EKtot   =     27594.9590  EPtot      =   -168486.8158
 BOND   =      1750.4373  ANGLE   =      4572.1245  DIHED      =      3085.0996
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.8336
 1-4 NB =      1918.0595  1-4 EEL =     19624.6043  VDWAALS    =     16139.3776
 EELEC  =   -216013.3522  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      80.000  TEMP(K) =   299.01  PRESS =     0.0
 Etot   =   -140123.8033  EKtot   =     27994.5215  EPtot      =   -168118.3248
 BOND   =      1682.4023  ANGLE   =      4608.5923  DIHED      =      3068.2133
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.1946
 1-4 NB =      1922.2170  1-4 EEL =     19604.0167  VDWAALS    =     16065.0745
 EELEC  =   -215500.0355  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =     100.000  TEMP(K) =   299.66  PRESS =     0.0
 Etot   =   -139643.9895  EKtot   =     28055.2344  EPtot      =   -167699.2239
 BOND   =      1792.1108  ANGLE   =      4630.9473  DIHED      =      3080.4574
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3960
 1-4 NB =      1891.1737  1-4 EEL =     19650.3248  VDWAALS    =     15915.2805
 EELEC  =   -215087.9143  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =     120.000  TEMP(K) =   302.14  PRESS =     0.0
 Etot   =   -139435.1975  EKtot   =     28287.4629  EPtot      =   -167722.6604
 BOND   =      1785.6035  ANGLE   =      4618.2098  DIHED      =      3114.7158
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9026
 1-4 NB =      1899.2921  1-4 EEL =     19670.7266  VDWAALS    =     15616.4712
 EELEC  =   -214861.5819  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =     140.000  TEMP(K) =   302.98  PRESS =     0.0
 Etot   =   -139061.6897  EKtot   =     28365.6465  EPtot      =   -167427.3362
 BOND   =      1774.5985  ANGLE   =      4579.1426  DIHED      =      3092.5469
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8292
 1-4 NB =      1894.9529  1-4 EEL =     19572.4275  VDWAALS    =     16042.2649
 EELEC  =   -214808.0989  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =     160.000  TEMP(K) =   301.86  PRESS =     0.0
 Etot   =   -138859.6188  EKtot   =     28261.5410  EPtot      =   -167121.1598
 BOND   =      1725.8294  ANGLE   =      4573.7861  DIHED      =      3084.8493
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1066
 1-4 NB =      1896.0186  1-4 EEL =     19637.4040  VDWAALS    =     15500.5999
 EELEC  =   -213964.7538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =     180.000  TEMP(K) =   303.77  PRESS =     0.0
 Etot   =   -138550.1433  EKtot   =     28439.7988  EPtot      =   -166989.9421
 BOND   =      1834.7228  ANGLE   =      4585.1039  DIHED      =      3114.1001
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5339
 1-4 NB =      1900.2359  1-4 EEL =     19631.7179  VDWAALS    =     15437.5488
 EELEC  =   -213921.9053  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =     200.000  TEMP(K) =   304.08  PRESS =     0.0
 Etot   =   -138255.9917  EKtot   =     28468.8223  EPtot      =   -166724.8140
 BOND   =      1784.5249  ANGLE   =      4676.0145  DIHED      =      3043.0686
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.0431
 1-4 NB =      1905.1265  1-4 EEL =     19588.0509  VDWAALS    =     15624.4033
 EELEC  =   -213748.0458  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     220.000  TEMP(K) =   303.64  PRESS =     0.0
 Etot   =   -138171.4832  EKtot   =     28427.6992  EPtot      =   -166599.1824
 BOND   =      1839.3261  ANGLE   =      4643.1236  DIHED      =      3112.8296
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.2421
 1-4 NB =      1913.7847  1-4 EEL =     19582.5343  VDWAALS    =     15365.0761
 EELEC  =   -213455.0989  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     240.000  TEMP(K) =   304.72  PRESS =     0.0
 Etot   =   -138065.0104  EKtot   =     28529.1660  EPtot      =   -166594.1765
 BOND   =      1821.4019  ANGLE   =      4590.8602  DIHED      =      3080.5196
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1940
 1-4 NB =      1898.6685  1-4 EEL =     19571.7986  VDWAALS    =     15280.0964
 EELEC  =   -213266.7156  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     260.000  TEMP(K) =   305.25  PRESS =     0.0
 Etot   =   -137997.1002  EKtot   =     28579.0195  EPtot      =   -166576.1197
 BOND   =      1850.4204  ANGLE   =      4520.8210  DIHED      =      3086.0739
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0618
 1-4 NB =      1927.8632  1-4 EEL =     19714.7027  VDWAALS    =     15012.5467
 EELEC  =   -213105.6094  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =     280.000  TEMP(K) =   307.61  PRESS =     0.0
 Etot   =   -137874.9980  EKtot   =     28799.6738  EPtot      =   -166674.6718
 BOND   =      1795.3447  ANGLE   =      4621.0363  DIHED      =      3073.7580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5126
 1-4 NB =      1948.8156  1-4 EEL =     19619.9959  VDWAALS    =     15404.8288
 EELEC  =   -213574.9639  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     300.000  TEMP(K) =   307.08  PRESS =     0.0
 Etot   =   -137619.2515  EKtot   =     28749.8203  EPtot      =   -166369.0718
 BOND   =      1791.8308  ANGLE   =      4658.3126  DIHED      =      3079.7207
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.0937
 1-4 NB =      1901.2391  1-4 EEL =     19534.9056  VDWAALS    =     14992.1024
 EELEC  =   -212736.2768  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    75000   TIME(PS) =     320.000  TEMP(K) =   308.75  PRESS =     0.0
 Etot   =   -137386.8713  EKtot   =     28905.8789  EPtot      =   -166292.7502
 BOND   =      1846.5752  ANGLE   =      4647.3537  DIHED      =      3045.7371
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.8944
 1-4 NB =      1930.1074  1-4 EEL =     19503.0841  VDWAALS    =     15083.9541
 EELEC  =   -212757.4562  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     340.000  TEMP(K) =   306.72  PRESS =     0.0
 Etot   =   -137238.3645  EKtot   =     28715.9609  EPtot      =   -165954.3254
 BOND   =      1895.4616  ANGLE   =      4748.1974  DIHED      =      3055.4029
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7742
 1-4 NB =      1893.3195  1-4 EEL =     19558.0774  VDWAALS    =     14850.9703
 EELEC  =   -212394.5288  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =     360.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -137211.7895  EKtot   =     28914.7715  EPtot      =   -166126.5610
 BOND   =      1809.3833  ANGLE   =      4618.1703  DIHED      =      3106.8422
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.2650
 1-4 NB =      1896.7992  1-4 EEL =     19563.4453  VDWAALS    =     15253.0968
 EELEC  =   -212811.5632  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -137056.3872  EKtot   =     29030.3242  EPtot      =   -166086.7115
 BOND   =      1765.6556  ANGLE   =      4720.0208  DIHED      =      3039.3937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.6894
 1-4 NB =      1897.7732  1-4 EEL =     19501.6357  VDWAALS    =     15480.4836
 EELEC  =   -212907.3635  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =     400.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -137026.3511  EKtot   =     28960.4805  EPtot      =   -165986.8316
 BOND   =      1783.9387  ANGLE   =      4605.4028  DIHED      =      3067.2749
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.8548
 1-4 NB =      1918.2933  1-4 EEL =     19617.1328  VDWAALS    =     15478.0378
 EELEC  =   -212887.7667  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   100000   TIME(PS) =     420.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -137089.4571  EKtot   =     28967.3008  EPtot      =   -166056.7579
 BOND   =      1810.4636  ANGLE   =      4723.1013  DIHED      =      3081.1266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.3641
 1-4 NB =      1915.1423  1-4 EEL =     19565.9517  VDWAALS    =     15036.2626
 EELEC  =   -212611.1701  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   105000   TIME(PS) =     440.000  TEMP(K) =   312.36  PRESS =     0.0
 Etot   =   -136953.9722  EKtot   =     29244.2480  EPtot      =   -166198.2202
 BOND   =      1796.3677  ANGLE   =      4618.7067  DIHED      =      3093.7534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9282
 1-4 NB =      1896.2715  1-4 EEL =     19539.7547  VDWAALS    =     14986.7142
 EELEC  =   -212556.7167  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     460.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -136869.4336  EKtot   =     29000.4883  EPtot      =   -165869.9219
 BOND   =      1776.6332  ANGLE   =      4719.7842  DIHED      =      3064.5931
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.8314
 1-4 NB =      1903.7591  1-4 EEL =     19537.6397  VDWAALS    =     15126.9743
 EELEC  =   -212413.1370  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   115000   TIME(PS) =     480.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -136987.5241  EKtot   =     29070.3574  EPtot      =   -166057.8815
 BOND   =      1830.2311  ANGLE   =      4675.8105  DIHED      =      3106.7768
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.6461
 1-4 NB =      1906.4247  1-4 EEL =     19597.3869  VDWAALS    =     14979.4147
 EELEC  =   -212568.5724  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     500.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -136901.4440  EKtot   =     29143.7559  EPtot      =   -166045.1998
 BOND   =      1795.3492  ANGLE   =      4604.0553  DIHED      =      3056.8836
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9879
 1-4 NB =      1910.2338  1-4 EEL =     19549.9420  VDWAALS    =     15018.0782
 EELEC  =   -212404.7299  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   125000   TIME(PS) =     520.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -137046.7291  EKtot   =     28944.3398  EPtot      =   -165991.0690
 BOND   =      1827.0295  ANGLE   =      4684.0067  DIHED      =      3078.1393
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1792
 1-4 NB =      1858.4576  1-4 EEL =     19492.7367  VDWAALS    =     15261.4429
 EELEC  =   -212617.0608  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     540.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -136963.8905  EKtot   =     28990.6094  EPtot      =   -165954.4999
 BOND   =      1742.9973  ANGLE   =      4673.7197  DIHED      =      3090.0364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.1068
 1-4 NB =      1950.8951  1-4 EEL =     19651.9231  VDWAALS    =     15452.3776
 EELEC  =   -212923.5559  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   135000   TIME(PS) =     560.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -137023.1424  EKtot   =     28945.2852  EPtot      =   -165968.4275
 BOND   =      1869.7225  ANGLE   =      4745.1895  DIHED      =      3060.9019
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.2463
 1-4 NB =      1909.5403  1-4 EEL =     19505.3516  VDWAALS    =     15156.1593
 EELEC  =   -212627.5389  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     580.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -136942.6238  EKtot   =     29024.4023  EPtot      =   -165967.0262
 BOND   =      1797.4826  ANGLE   =      4578.8056  DIHED      =      3073.0899
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1061
 1-4 NB =      1933.3831  1-4 EEL =     19596.4550  VDWAALS    =     15088.2776
 EELEC  =   -212459.6260  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   145000   TIME(PS) =     600.000  TEMP(K) =   311.47  PRESS =     0.0
 Etot   =   -136894.1064  EKtot   =     29161.1523  EPtot      =   -166055.2587
 BOND   =      1831.7518  ANGLE   =      4739.6658  DIHED      =      3015.8220
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.9162
 1-4 NB =      1924.9459  1-4 EEL =     19554.8585  VDWAALS    =     15224.2706
 EELEC  =   -212769.4895  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   150000   TIME(PS) =     620.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -136980.3108  EKtot   =     28923.6855  EPtot      =   -165903.9964
 BOND   =      1791.1067  ANGLE   =      4691.7960  DIHED      =      3061.3738
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.8143
 1-4 NB =      1915.2923  1-4 EEL =     19577.9279  VDWAALS    =     15136.2463
 EELEC  =   -212505.5538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   155000   TIME(PS) =     640.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -136701.7569  EKtot   =     29119.1562  EPtot      =   -165820.9132
 BOND   =      1834.8870  ANGLE   =      4765.7212  DIHED      =      3088.3632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.1714
 1-4 NB =      1903.0652  1-4 EEL =     19544.7667  VDWAALS    =     14719.1291
 EELEC  =   -212084.0169  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     660.000  TEMP(K) =   306.94  PRESS =     0.0
 Etot   =   -136879.6175  EKtot   =     28736.9941  EPtot      =   -165616.6117
 BOND   =      1832.3893  ANGLE   =      4706.0037  DIHED      =      3090.5967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.7173
 1-4 NB =      1914.5254  1-4 EEL =     19665.4591  VDWAALS    =     14932.8320
 EELEC  =   -212169.1350  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   165000   TIME(PS) =     680.000  TEMP(K) =   308.77  PRESS =     0.0
 Etot   =   -136969.3266  EKtot   =     28907.8379  EPtot      =   -165877.1645
 BOND   =      1822.0092  ANGLE   =      4746.0876  DIHED      =      3110.2027
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.1974
 1-4 NB =      1890.8749  1-4 EEL =     19630.8164  VDWAALS    =     15188.6991
 EELEC  =   -212671.0517  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     700.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -137067.4205  EKtot   =     28950.7305  EPtot      =   -166018.1509
 BOND   =      1776.3853  ANGLE   =      4571.0101  DIHED      =      3083.4865
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.2607
 1-4 NB =      1923.1124  1-4 EEL =     19599.8995  VDWAALS    =     14900.0672
 EELEC  =   -212290.3727  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   175000   TIME(PS) =     720.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -136943.3786  EKtot   =     29083.2949  EPtot      =   -166026.6735
 BOND   =      1849.3132  ANGLE   =      4652.6240  DIHED      =      3081.8401
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8810
 1-4 NB =      1901.8114  1-4 EEL =     19550.4511  VDWAALS    =     15019.4570
 EELEC  =   -212507.0513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     740.000  TEMP(K) =   307.35  PRESS =     0.0
 Etot   =   -137032.8510  EKtot   =     28775.1230  EPtot      =   -165807.9741
 BOND   =      1833.6657  ANGLE   =      4659.2680  DIHED      =      3091.6071
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.8695
 1-4 NB =      1919.4547  1-4 EEL =     19569.1731  VDWAALS    =     15190.9060
 EELEC  =   -212503.9181  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   185000   TIME(PS) =     760.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -136909.1672  EKtot   =     29075.4824  EPtot      =   -165984.6496
 BOND   =      1816.4420  ANGLE   =      4667.9853  DIHED      =      3133.5196
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.2817
 1-4 NB =      1943.6792  1-4 EEL =     19557.2710  VDWAALS    =     15133.3647
 EELEC  =   -212656.1930  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     780.000  TEMP(K) =   307.61  PRESS =     0.0
 Etot   =   -136945.4686  EKtot   =     28799.4941  EPtot      =   -165744.9627
 BOND   =      1839.8828  ANGLE   =      4698.0509  DIHED      =      3064.1053
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.3825
 1-4 NB =      1908.4916  1-4 EEL =     19545.5658  VDWAALS    =     15381.7602
 EELEC  =   -212605.2019  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   195000   TIME(PS) =     800.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -136956.7367  EKtot   =     29073.1172  EPtot      =   -166029.8539
 BOND   =      1774.5198  ANGLE   =      4708.3678  DIHED      =      3065.7073
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8928
 1-4 NB =      1911.1818  1-4 EEL =     19528.9072  VDWAALS    =     14976.0225
 EELEC  =   -212432.4531  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   200000   TIME(PS) =     820.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -136738.6459  EKtot   =     29038.0996  EPtot      =   -165776.7456
 BOND   =      1798.1043  ANGLE   =      4697.9955  DIHED      =      3113.0967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.0824
 1-4 NB =      1920.9827  1-4 EEL =     19651.0620  VDWAALS    =     15087.7545
 EELEC  =   -212467.8236  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   205000   TIME(PS) =     840.000  TEMP(K) =   311.83  PRESS =     0.0
 Etot   =   -136648.3237  EKtot   =     29194.6758  EPtot      =   -165842.9995
 BOND   =      1875.3208  ANGLE   =      4736.2016  DIHED      =      3089.3164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.4546
 1-4 NB =      1935.1842  1-4 EEL =     19468.2718  VDWAALS    =     14707.0098
 EELEC  =   -212080.7587  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     860.000  TEMP(K) =   311.67  PRESS =     0.0
 Etot   =   -136617.7900  EKtot   =     29179.6875  EPtot      =   -165797.4775
 BOND   =      1896.1415  ANGLE   =      4675.2838  DIHED      =      3052.9305
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.6280
 1-4 NB =      1918.6879  1-4 EEL =     19562.4125  VDWAALS    =     15190.0547
 EELEC  =   -212521.6164  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   215000   TIME(PS) =     880.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -136721.9348  EKtot   =     28991.3438  EPtot      =   -165713.2786
 BOND   =      1854.1601  ANGLE   =      4617.3522  DIHED      =      3049.5594
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6231
 1-4 NB =      1916.0413  1-4 EEL =     19619.3840  VDWAALS    =     15045.5810
 EELEC  =   -212259.9796  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     900.000  TEMP(K) =   306.99  PRESS =     0.0
 Etot   =   -136573.0061  EKtot   =     28741.8477  EPtot      =   -165314.8538
 BOND   =      1842.4712  ANGLE   =      4710.2834  DIHED      =      3101.9346
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.6640
 1-4 NB =      1920.1600  1-4 EEL =     19592.6498  VDWAALS    =     14938.5365
 EELEC  =   -211835.5533  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   225000   TIME(PS) =     920.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -136346.2530  EKtot   =     29086.2324  EPtot      =   -165432.4854
 BOND   =      1801.8035  ANGLE   =      4693.4651  DIHED      =      3044.8290
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.6338
 1-4 NB =      1882.8061  1-4 EEL =     19501.5114  VDWAALS    =     14930.1120
 EELEC  =   -211704.6463  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     940.000  TEMP(K) =   312.59  PRESS =     0.0
 Etot   =   -136355.6027  EKtot   =     29265.7852  EPtot      =   -165621.3879
 BOND   =      1853.6432  ANGLE   =      4700.7047  DIHED      =      3054.2917
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.4895
 1-4 NB =      1884.0795  1-4 EEL =     19476.7540  VDWAALS    =     14684.7731
 EELEC  =   -211695.1236  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   235000   TIME(PS) =     960.000  TEMP(K) =   312.06  PRESS =     0.0
 Etot   =   -136569.2468  EKtot   =     29215.6992  EPtot      =   -165784.9460
 BOND   =      1810.6430  ANGLE   =      4709.9048  DIHED      =      3017.9086
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.3994
 1-4 NB =      1906.9966  1-4 EEL =     19500.5181  VDWAALS    =     15236.6356
 EELEC  =   -212408.9521  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     980.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -136624.7322  EKtot   =     28975.5840  EPtot      =   -165600.3162
 BOND   =      1825.2040  ANGLE   =      4763.6645  DIHED      =      3071.6490
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.0579
 1-4 NB =      1918.7826  1-4 EEL =     19471.8229  VDWAALS    =     14703.7240
 EELEC  =   -211782.2210  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   245000   TIME(PS) =    1000.000  TEMP(K) =   312.02  PRESS =     0.0
 Etot   =   -136650.5983  EKtot   =     29212.4824  EPtot      =   -165863.0807
 BOND   =      1779.7251  ANGLE   =      4810.2117  DIHED      =      3090.2163
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6206
 1-4 NB =      1918.0215  1-4 EEL =     19542.9689  VDWAALS    =     14997.8718
 EELEC  =   -212431.7165  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   250000   TIME(PS) =    1020.000  TEMP(K) =   311.58  PRESS =     0.0
 Etot   =   -136787.4231  EKtot   =     29171.4492  EPtot      =   -165958.8723
 BOND   =      1798.6805  ANGLE   =      4686.5828  DIHED      =      3043.8495
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.7276
 1-4 NB =      1891.4155  1-4 EEL =     19582.4515  VDWAALS    =     15457.6049
 EELEC  =   -212831.1845  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   255000   TIME(PS) =    1040.000  TEMP(K) =   311.63  PRESS =     0.0
 Etot   =   -136488.9714  EKtot   =     29175.8770  EPtot      =   -165664.8484
 BOND   =      1799.2308  ANGLE   =      4631.3710  DIHED      =      3010.3974
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7859
 1-4 NB =      1906.1146  1-4 EEL =     19621.8765  VDWAALS    =     14884.7053
 EELEC  =   -211933.3297  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =    1060.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -136542.7882  EKtot   =     29155.3672  EPtot      =   -165698.1554
 BOND   =      1834.1573  ANGLE   =      4634.7002  DIHED      =      3013.3249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7718
 1-4 NB =      1924.8883  1-4 EEL =     19576.2817  VDWAALS    =     15170.5426
 EELEC  =   -212269.8222  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   265000   TIME(PS) =    1080.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -136609.5667  EKtot   =     29050.0078  EPtot      =   -165659.5745
 BOND   =      1918.8367  ANGLE   =      4770.1005  DIHED      =      3081.6530
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5199
 1-4 NB =      1893.3228  1-4 EEL =     19466.4422  VDWAALS    =     14403.1340
 EELEC  =   -211618.5836  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =    1100.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -136830.1805  EKtot   =     29046.9336  EPtot      =   -165877.1141
 BOND   =      1791.5512  ANGLE   =      4733.2780  DIHED      =      3049.7957
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2588
 1-4 NB =      1912.6154  1-4 EEL =     19443.8718  VDWAALS    =     15027.3764
 EELEC  =   -212265.8613  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   275000   TIME(PS) =    1120.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -136975.8341  EKtot   =     28948.0508  EPtot      =   -165923.8849
 BOND   =      1792.0642  ANGLE   =      4643.2562  DIHED      =      3082.2693
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1581
 1-4 NB =      1938.6388  1-4 EEL =     19516.2880  VDWAALS    =     15276.6880
 EELEC  =   -212606.2476  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =    1140.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -136775.0908  EKtot   =     28927.0742  EPtot      =   -165702.1651
 BOND   =      1879.1024  ANGLE   =      4737.2119  DIHED      =      3054.2205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9757
 1-4 NB =      1894.8265  1-4 EEL =     19526.3258  VDWAALS    =     14722.0803
 EELEC  =   -211941.9082  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   285000   TIME(PS) =    1160.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -136688.2978  EKtot   =     28928.7578  EPtot      =   -165617.0556
 BOND   =      1843.8009  ANGLE   =      4752.2173  DIHED      =      3059.1130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.9737
 1-4 NB =      1861.7395  1-4 EEL =     19475.0045  VDWAALS    =     14865.1190
 EELEC  =   -211889.0235  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =    1180.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -136924.0241  EKtot   =     29058.2422  EPtot      =   -165982.2662
 BOND   =      1792.1089  ANGLE   =      4625.0921  DIHED      =      3007.5612
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7291
 1-4 NB =      1915.0575  1-4 EEL =     19641.7621  VDWAALS    =     15012.0119
 EELEC  =   -212399.5890  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   295000   TIME(PS) =    1200.000  TEMP(K) =   308.18  PRESS =     0.0
 Etot   =   -136846.4165  EKtot   =     28852.5801  EPtot      =   -165698.9966
 BOND   =      1813.1748  ANGLE   =      4695.4224  DIHED      =      3044.4008
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.8918
 1-4 NB =      1930.8288  1-4 EEL =     19515.2041  VDWAALS    =     14893.8472
 EELEC  =   -212008.7665  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   300000   TIME(PS) =    1220.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -136926.6149  EKtot   =     28962.2480  EPtot      =   -165888.8629
 BOND   =      1907.8653  ANGLE   =      4677.4168  DIHED      =      3097.4987
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.8001
 1-4 NB =      1905.1303  1-4 EEL =     19478.5201  VDWAALS    =     14950.6434
 EELEC  =   -212298.7376  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   305000   TIME(PS) =    1240.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -136988.4589  EKtot   =     29050.1758  EPtot      =   -166038.6347
 BOND   =      1781.3965  ANGLE   =      4636.3582  DIHED      =      3077.2256
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.6235
 1-4 NB =      1936.6400  1-4 EEL =     19587.5238  VDWAALS    =     14977.0309
 EELEC  =   -212445.4331  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =    1260.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -136885.8420  EKtot   =     28927.2070  EPtot      =   -165813.0491
 BOND   =      1882.3170  ANGLE   =      4634.6289  DIHED      =      3039.3937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.3963
 1-4 NB =      1896.2812  1-4 EEL =     19546.9722  VDWAALS    =     15288.9339
 EELEC  =   -212526.9724  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   315000   TIME(PS) =    1280.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =   -136782.6644  EKtot   =     29167.0234  EPtot      =   -165949.6879
 BOND   =      1763.1987  ANGLE   =      4639.9237  DIHED      =      3074.8349
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.1607
 1-4 NB =      1929.6779  1-4 EEL =     19610.4389  VDWAALS    =     15243.3162
 EELEC  =   -212624.2388  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =    1300.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -136642.0682  EKtot   =     28927.0078  EPtot      =   -165569.0760
 BOND   =      1804.5571  ANGLE   =      4713.0350  DIHED      =      3070.2642
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.2485
 1-4 NB =      1900.8020  1-4 EEL =     19653.1585  VDWAALS    =     14757.0842
 EELEC  =   -211861.2256  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   325000   TIME(PS) =    1320.000  TEMP(K) =   313.45  PRESS =     0.0
 Etot   =   -136669.6635  EKtot   =     29346.4023  EPtot      =   -166016.0658
 BOND   =      1853.2056  ANGLE   =      4647.6937  DIHED      =      3054.4204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0921
 1-4 NB =      1900.9939  1-4 EEL =     19550.6429  VDWAALS    =     14842.5348
 EELEC  =   -212285.6492  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =    1340.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -136661.4303  EKtot   =     29076.6562  EPtot      =   -165738.0866
 BOND   =      1751.1232  ANGLE   =      4671.0935  DIHED      =      3057.4252
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.1239
 1-4 NB =      1933.9035  1-4 EEL =     19566.7611  VDWAALS    =     14813.3292
 EELEC  =   -211950.8461  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   335000   TIME(PS) =    1360.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -136602.6949  EKtot   =     29019.1445  EPtot      =   -165621.8395
 BOND   =      1845.7346  ANGLE   =      4758.1052  DIHED      =      3090.2275
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.5368
 1-4 NB =      1882.2607  1-4 EEL =     19505.0211  VDWAALS    =     14579.6292
 EELEC  =   -211701.3544  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =    1380.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -136709.2806  EKtot   =     29102.3203  EPtot      =   -165811.6009
 BOND   =      1783.8568  ANGLE   =      4724.2287  DIHED      =      3106.8492
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.5178
 1-4 NB =      1903.8772  1-4 EEL =     19516.0133  VDWAALS    =     14812.0587
 EELEC  =   -212056.0026  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   345000   TIME(PS) =    1400.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -136661.0772  EKtot   =     28995.9434  EPtot      =   -165657.0205
 BOND   =      1818.6021  ANGLE   =      4744.3104  DIHED      =      3069.1946
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.5232
 1-4 NB =      1922.7479  1-4 EEL =     19524.9441  VDWAALS    =     14900.2476
 EELEC  =   -212040.5905  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   350000   TIME(PS) =    1420.000  TEMP(K) =   308.56  PRESS =     0.0
 Etot   =   -136874.6893  EKtot   =     28888.0820  EPtot      =   -165762.7713
 BOND   =      1909.5498  ANGLE   =      4682.8242  DIHED      =      3010.6614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.4400
 1-4 NB =      1918.8532  1-4 EEL =     19547.8602  VDWAALS    =     14789.1600
 EELEC  =   -212028.1202  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   355000   TIME(PS) =    1440.000  TEMP(K) =   308.15  PRESS =     0.0
 Etot   =   -137010.5942  EKtot   =     28849.7734  EPtot      =   -165860.3676
 BOND   =      1910.8931  ANGLE   =      4741.8563  DIHED      =      3050.9271
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.8516
 1-4 NB =      1916.1088  1-4 EEL =     19616.9108  VDWAALS    =     14321.4402
 EELEC  =   -211824.3554  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =    1460.000  TEMP(K) =   305.61  PRESS =     0.0
 Etot   =   -137187.4798  EKtot   =     28612.4492  EPtot      =   -165799.9290
 BOND   =      1806.7423  ANGLE   =      4700.8307  DIHED      =      3051.5775
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.2665
 1-4 NB =      1895.7039  1-4 EEL =     19546.6261  VDWAALS    =     14894.0882
 EELEC  =   -212094.7641  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   365000   TIME(PS) =    1480.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -137119.2955  EKtot   =     28989.7070  EPtot      =   -166109.0026
 BOND   =      1754.7438  ANGLE   =      4624.6013  DIHED      =      3086.7256
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.8295
 1-4 NB =      1889.4975  1-4 EEL =     19572.4809  VDWAALS    =     15052.8110
 EELEC  =   -212496.6920  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =    1500.000  TEMP(K) =   308.61  PRESS =     0.0
 Etot   =   -136959.2738  EKtot   =     28893.0488  EPtot      =   -165852.3226
 BOND   =      1771.6252  ANGLE   =      4685.5539  DIHED      =      3124.7597
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.8605
 1-4 NB =      1919.8223  1-4 EEL =     19630.4037  VDWAALS    =     15341.4543
 EELEC  =   -212721.8020  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   375000   TIME(PS) =    1520.000  TEMP(K) =   311.83  PRESS =     0.0
 Etot   =   -136850.1579  EKtot   =     29194.7988  EPtot      =   -166044.9567
 BOND   =      1846.2022  ANGLE   =      4699.2754  DIHED      =      3024.0730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.1484
 1-4 NB =      1947.5879  1-4 EEL =     19491.2056  VDWAALS    =     14971.8632
 EELEC  =   -212446.3123  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =    1540.000  TEMP(K) =   307.79  PRESS =     0.0
 Etot   =   -136991.8735  EKtot   =     28816.4512  EPtot      =   -165808.3246
 BOND   =      1870.2426  ANGLE   =      4738.3037  DIHED      =      3065.8572
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.7949
 1-4 NB =      1916.4761  1-4 EEL =     19497.2860  VDWAALS    =     15378.7239
 EELEC  =   -212694.0090  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   385000   TIME(PS) =    1560.000  TEMP(K) =   311.81  PRESS =     0.0
 Etot   =   -136768.4141  EKtot   =     29193.1074  EPtot      =   -165961.5215
 BOND   =      1779.6103  ANGLE   =      4694.4285  DIHED      =      3045.4850
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.8143
 1-4 NB =      1938.9132  1-4 EEL =     19636.4113  VDWAALS    =     14878.3202
 EELEC  =   -212348.5042  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =    1580.000  TEMP(K) =   314.07  PRESS =     0.0
 Etot   =   -136667.1314  EKtot   =     29404.7598  EPtot      =   -166071.8912
 BOND   =      1848.7749  ANGLE   =      4667.9801  DIHED      =      3024.2776
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.1406
 1-4 NB =      1917.4203  1-4 EEL =     19572.1491  VDWAALS    =     15108.1088
 EELEC  =   -212647.7425  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   395000   TIME(PS) =    1600.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -136783.3744  EKtot   =     29155.1367  EPtot      =   -165938.5111
 BOND   =      1806.0925  ANGLE   =      4729.9626  DIHED      =      3015.8667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.0348
 1-4 NB =      1923.7701  1-4 EEL =     19585.2203  VDWAALS    =     15106.8649
 EELEC  =   -212519.3230  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   400000   TIME(PS) =    1620.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -136736.2925  EKtot   =     29080.2812  EPtot      =   -165816.5737
 BOND   =      1789.1808  ANGLE   =      4688.4169  DIHED      =      3063.4341
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1624
 1-4 NB =      1906.1191  1-4 EEL =     19539.9611  VDWAALS    =     14901.3291
 EELEC  =   -212147.1772  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   405000   TIME(PS) =    1640.000  TEMP(K) =   312.04  PRESS =     0.0
 Etot   =   -136724.7398  EKtot   =     29213.8340  EPtot      =   -165938.5738
 BOND   =      1795.0526  ANGLE   =      4638.0301  DIHED      =      3070.4575
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.4141
 1-4 NB =      1937.7699  1-4 EEL =     19523.3984  VDWAALS    =     15014.7920
 EELEC  =   -212339.4884  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =    1660.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -136757.0710  EKtot   =     29032.9277  EPtot      =   -165789.9987
 BOND   =      1770.6415  ANGLE   =      4632.6698  DIHED      =      3080.2731
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.3167
 1-4 NB =      1907.7491  1-4 EEL =     19520.4163  VDWAALS    =     14951.9344
 EELEC  =   -212075.9996  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   415000   TIME(PS) =    1680.000  TEMP(K) =   312.58  PRESS =     0.0
 Etot   =   -136633.3273  EKtot   =     29264.8750  EPtot      =   -165898.2023
 BOND   =      1770.2367  ANGLE   =      4747.5961  DIHED      =      3065.8631
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.8512
 1-4 NB =      1905.4916  1-4 EEL =     19505.3006  VDWAALS    =     15195.9796
 EELEC  =   -212490.5212  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =    1700.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -136635.0219  EKtot   =     29066.3242  EPtot      =   -165701.3461
 BOND   =      1800.1164  ANGLE   =      4733.0412  DIHED      =      3077.9760
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.8596
 1-4 NB =      1899.9287  1-4 EEL =     19633.3995  VDWAALS    =     14688.1588
 EELEC  =   -211933.8264  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   425000   TIME(PS) =    1720.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -136779.5415  EKtot   =     29078.5449  EPtot      =   -165858.0865
 BOND   =      1843.1959  ANGLE   =      4728.9139  DIHED      =      3043.1637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.4961
 1-4 NB =      1913.9119  1-4 EEL =     19550.2512  VDWAALS    =     15131.4328
 EELEC  =   -212492.4518  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =    1740.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -136813.2711  EKtot   =     29073.1367  EPtot      =   -165886.4079
 BOND   =      1806.8303  ANGLE   =      4661.0225  DIHED      =      3110.5433
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.4189
 1-4 NB =      1926.1027  1-4 EEL =     19578.1438  VDWAALS    =     14744.2087
 EELEC  =   -212118.6780  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   435000   TIME(PS) =    1760.000  TEMP(K) =   308.52  PRESS =     0.0
 Etot   =   -136810.5259  EKtot   =     28884.8672  EPtot      =   -165695.3931
 BOND   =      1785.4314  ANGLE   =      4592.1143  DIHED      =      3051.7990
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.5842
 1-4 NB =      1925.0514  1-4 EEL =     19581.0720  VDWAALS    =     15058.0132
 EELEC  =   -212098.4585  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =    1780.000  TEMP(K) =   312.68  PRESS =     0.0
 Etot   =   -136681.6787  EKtot   =     29274.4707  EPtot      =   -165956.1495
 BOND   =      1849.8502  ANGLE   =      4729.7750  DIHED      =      3049.8036
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.8049
 1-4 NB =      1939.8703  1-4 EEL =     19525.8212  VDWAALS    =     15081.4117
 EELEC  =   -212540.4863  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   445000   TIME(PS) =    1800.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -136496.5515  EKtot   =     29099.5508  EPtot      =   -165596.1023
 BOND   =      1803.6228  ANGLE   =      4682.1014  DIHED      =      3071.4620
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9438
 1-4 NB =      1936.0032  1-4 EEL =     19520.3070  VDWAALS    =     14817.4846
 EELEC  =   -211853.0271  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   450000   TIME(PS) =    1820.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -136517.4325  EKtot   =     28973.5898  EPtot      =   -165491.0223
 BOND   =      1860.3744  ANGLE   =      4714.7647  DIHED      =      3088.3202
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.0952
 1-4 NB =      1935.4406  1-4 EEL =     19491.4051  VDWAALS    =     14827.2227
 EELEC  =   -211832.6453  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   455000   TIME(PS) =    1840.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -136554.2158  EKtot   =     29036.2402  EPtot      =   -165590.4561
 BOND   =      1811.6133  ANGLE   =      4688.4820  DIHED      =      3054.8391
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1166
 1-4 NB =      1910.7190  1-4 EEL =     19625.1149  VDWAALS    =     14866.4022
 EELEC  =   -211972.7431  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =    1860.000  TEMP(K) =   311.89  PRESS =     0.0
 Etot   =   -136663.3745  EKtot   =     29200.0430  EPtot      =   -165863.4175
 BOND   =      1876.4594  ANGLE   =      4715.6048  DIHED      =      3055.6624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.1076
 1-4 NB =      1895.4593  1-4 EEL =     19425.8696  VDWAALS    =     15146.1925
 EELEC  =   -212396.7730  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   465000   TIME(PS) =    1880.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -136802.2602  EKtot   =     29064.5176  EPtot      =   -165866.7778
 BOND   =      1750.3605  ANGLE   =      4764.0554  DIHED      =      3032.1940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.4039
 1-4 NB =      1920.2756  1-4 EEL =     19583.7278  VDWAALS    =     15138.9244
 EELEC  =   -212452.7195  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =    1900.000  TEMP(K) =   311.89  PRESS =     0.0
 Etot   =   -136751.4440  EKtot   =     29200.1309  EPtot      =   -165951.5749
 BOND   =      1814.5967  ANGLE   =      4816.5027  DIHED      =      3038.8033
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.1582
 1-4 NB =      1941.1507  1-4 EEL =     19584.6863  VDWAALS    =     15008.7162
 EELEC  =   -212583.1889  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.52203        0.00000        0.00000
wrapping first mol.:      -82.52203        0.00000        0.00000

 NSTEP =   475000   TIME(PS) =    1920.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -136698.9641  EKtot   =     29058.9043  EPtot      =   -165757.8684
 BOND   =      1835.4609  ANGLE   =      4651.7423  DIHED      =      3148.6069
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.0152
 1-4 NB =      1909.2957  1-4 EEL =     19543.0305  VDWAALS    =     15152.8835
 EELEC  =   -212410.9034  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =    1940.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -136637.6784  EKtot   =     29164.6250  EPtot      =   -165802.3034
 BOND   =      1888.3790  ANGLE   =      4639.9733  DIHED      =      3022.7313
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.0566
 1-4 NB =      1918.5164  1-4 EEL =     19562.8548  VDWAALS    =     14918.0442
 EELEC  =   -212146.8589  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   485000   TIME(PS) =    1960.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -136583.0725  EKtot   =     29181.4355  EPtot      =   -165764.5080
 BOND   =      1900.3580  ANGLE   =      4558.7022  DIHED      =      3114.1824
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.3164
 1-4 NB =      1947.1589  1-4 EEL =     19605.4530  VDWAALS    =     14976.0938
 EELEC  =   -212257.7727  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =    1980.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -136640.2464  EKtot   =     29094.3027  EPtot      =   -165734.5491
 BOND   =      1837.6718  ANGLE   =      4662.4993  DIHED      =      3080.0906
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       377.1482
 1-4 NB =      1915.5614  1-4 EEL =     19567.1598  VDWAALS    =     14929.2561
 EELEC  =   -212103.9364  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   495000   TIME(PS) =    2000.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -136821.7070  EKtot   =     29036.5312  EPtot      =   -165858.2383
 BOND   =      1794.9642  ANGLE   =      4666.2801  DIHED      =      3053.0961
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.9796
 1-4 NB =      1878.0298  1-4 EEL =     19530.8388  VDWAALS    =     15394.6965
 EELEC  =   -212586.1234  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -55.01469      -77.80252        0.00000
wrapping first mol.:      -55.01469      -77.80252        0.00000

 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -136807.8330  EKtot   =     28997.4883  EPtot      =   -165805.3213
 BOND   =      1842.9880  ANGLE   =      4715.9705  DIHED      =      3053.2541
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.1993
 1-4 NB =      1902.8518  1-4 EEL =     19552.1679  VDWAALS    =     15033.8032
 EELEC  =   -212311.5560  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -137113.8338  EKtot   =     28933.1949  EPtot      =   -166047.0287
 BOND   =      1816.2161  ANGLE   =      4676.5410  DIHED      =      3069.1728
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.2304
 1-4 NB =      1912.4177  1-4 EEL =     19563.4602  VDWAALS    =     15096.8841
 EELEC  =   -212599.9509  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =     3.49  PRESS =     0.0
 Etot   =       879.8354  EKtot   =       326.8911  EPtot      =       587.4793
 BOND   =        44.3378  ANGLE   =        59.3578  DIHED      =        28.7600
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        13.2052
 1-4 NB =        18.0744  1-4 EEL =        56.5054  VDWAALS    =       321.7398
 EELEC  =       842.9153  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond        1454.56   51.76
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             1.14    0.04
|     RunMD          1353.59   48.16
|     Other             1.04    0.04
|     ------------------------------
|     Total          2810.32

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.59    0.02
|     ---------------------------------
|     Total                0.59    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.12
|         ns/day =    2853.99   seconds/ns =      30.27
|
|     Average timings for all steps:
|     Elapsed(s) =    2809.80 Per Step(ms) =       5.62
|         ns/day =      61.50   seconds/ns =    1404.90
|     -----------------------------------------------------

|  Setup CPU time:            0.92 seconds
|  NonSetup CPU time:      2810.32 seconds
|  Total CPU time:         2811.24 seconds     0.78 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:     2810    seconds
|  Total wall time:        2811    seconds     0.78 hours
