
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/25/2025 at 16:27:47

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/5ehrCrystal/HAPOD/PMEMD8
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   396015 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.018

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 08:12:11

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      31 NBONH =   40760 MBONA  =   16521
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  131671 NRES   =   12727
 NBONA  =   16521 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12203
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2079    5.2079    5.2079

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  396015
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.326   Box Y =   83.326   Box Z =   83.326
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4227 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16521     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12203

     Sum of charges from parm topology file =  -0.00193226
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2588989
| Integers          4763237

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    394212
| KB of CPU memory in use:     92910

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -197059.4137  EKtot   =         0.0000  EPtot      =   -197059.4137
 BOND   =     56657.0926  ANGLE   =      4291.8228  DIHED      =      3015.1790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.2320
 1-4 NB =      1874.4917  1-4 EEL =     19641.8752  VDWAALS    =     45048.8857
 EELEC  =   -327984.9928  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445367.6147
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.14  PRESS =     0.0
 Etot   =   -162847.6884  EKtot   =     38506.4766  EPtot      =   -201354.1650
 BOND   =     56414.9855  ANGLE   =      4135.4043  DIHED      =      2912.4356
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.3192
 1-4 NB =      1898.5807  1-4 EEL =     19629.0183  VDWAALS    =     47408.9686
 EELEC  =   -334549.5457  EHBOND  =         0.0000  RESTRAINT  =       388.6686
 EAMBER (non-restraint)  =   -201742.8336
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440526.4264
                                                    Density    =         1.0554
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.66  PRESS =     0.0
 Etot   =   -157238.3850  EKtot   =     40989.2188  EPtot      =   -198227.6038
 BOND   =     57383.2654  ANGLE   =      4433.8654  DIHED      =      2998.7965
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.7558
 1-4 NB =      1899.3370  1-4 EEL =     19646.5560  VDWAALS    =     46676.6953
 EELEC  =   -332110.8551  EHBOND  =         0.0000  RESTRAINT  =       439.9800
 EAMBER (non-restraint)  =   -198667.5838
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440526.4264
                                                    Density    =         1.0554
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   307.55  PRESS =     0.0
 Etot   =   -156400.4976  EKtot   =     41243.8164  EPtot      =   -197644.3140
 BOND   =     57012.7879  ANGLE   =      4483.0339  DIHED      =      3002.9139
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.0333
 1-4 NB =      1866.4066  1-4 EEL =     19679.6162  VDWAALS    =     46670.4534
 EELEC  =   -331221.5491  EHBOND  =         0.0000  RESTRAINT  =       455.9899
 EAMBER (non-restraint)  =   -198100.3039
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440526.4264
                                                    Density    =         1.0554
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.95  PRESS =     0.0
 Etot   =   -156198.8711  EKtot   =     41431.2812  EPtot      =   -197630.1523
 BOND   =     57097.0252  ANGLE   =      4343.6976  DIHED      =      2987.4729
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.2972
 1-4 NB =      1859.9918  1-4 EEL =     19687.7302  VDWAALS    =     45961.0077
 EELEC  =   -330421.6065  EHBOND  =         0.0000  RESTRAINT  =       449.2315
 EAMBER (non-restraint)  =   -198079.3838
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440533.3723
                                                    Density    =         1.0553
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -156192.9265  EKtot   =     41538.7266  EPtot      =   -197731.6530
 BOND   =     57104.8519  ANGLE   =      4399.7866  DIHED      =      2958.4665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.0049
 1-4 NB =      1854.7082  1-4 EEL =     19697.6310  VDWAALS    =     45585.4944
 EELEC  =   -330213.7804  EHBOND  =         0.0000  RESTRAINT  =       462.1840
 EAMBER (non-restraint)  =   -198193.8370
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440409.5410
                                                    Density    =         1.0556
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -156103.0261  EKtot   =     41594.9570  EPtot      =   -197697.9831
 BOND   =     57414.6387  ANGLE   =      4393.6226  DIHED      =      2988.8457
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.7208
 1-4 NB =      1891.1976  1-4 EEL =     19654.2536  VDWAALS    =     46067.1203
 EELEC  =   -330968.8156  EHBOND  =         0.0000  RESTRAINT  =       447.4332
 EAMBER (non-restraint)  =   -198145.4163
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440409.5410
                                                    Density    =         1.0556
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.40  PRESS =     0.0
 Etot   =   -155898.1473  EKtot   =     41759.5859  EPtot      =   -197657.7332
 BOND   =     56716.8406  ANGLE   =      4444.7122  DIHED      =      2953.4259
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.8163
 1-4 NB =      1894.9825  1-4 EEL =     19674.7849  VDWAALS    =     45748.0391
 EELEC  =   -329944.3579  EHBOND  =         0.0000  RESTRAINT  =       456.0232
 EAMBER (non-restraint)  =   -198113.7564
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440409.5410
                                                    Density    =         1.0556
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -156499.4399  EKtot   =     41492.9922  EPtot      =   -197992.4321
 BOND   =     56914.0925  ANGLE   =      4359.0964  DIHED      =      3025.9521
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.2937
 1-4 NB =      1903.7210  1-4 EEL =     19726.4798  VDWAALS    =     45970.6434
 EELEC  =   -330774.3052  EHBOND  =         0.0000  RESTRAINT  =       464.5942
 EAMBER (non-restraint)  =   -198457.0263
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440011.4770
                                                    Density    =         1.0566
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -156376.7611  EKtot   =     41552.6914  EPtot      =   -197929.4525
 BOND   =     57583.4722  ANGLE   =      4413.1327  DIHED      =      3020.5381
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.0560
 1-4 NB =      1854.8841  1-4 EEL =     19646.4405  VDWAALS    =     45630.1201
 EELEC  =   -330973.7062  EHBOND  =         0.0000  RESTRAINT  =       483.6099
 EAMBER (non-restraint)  =   -198413.0624
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440376.6793
                                                    Density    =         1.0557
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -156489.8069  EKtot   =     41466.9609  EPtot      =   -197956.7678
 BOND   =     57403.0705  ANGLE   =      4463.2072  DIHED      =      2984.6695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.3603
 1-4 NB =      1892.4599  1-4 EEL =     19665.2614  VDWAALS    =     45952.7117
 EELEC  =   -331197.4760  EHBOND  =         0.0000  RESTRAINT  =       461.9675
 EAMBER (non-restraint)  =   -198418.7353
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439351.3164
                                                    Density    =         1.0582
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -156310.4031  EKtot   =     41577.7227  EPtot      =   -197888.1258
 BOND   =     56892.8757  ANGLE   =      4386.8090  DIHED      =      2983.2387
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.3974
 1-4 NB =      1912.3811  1-4 EEL =     19701.3227  VDWAALS    =     46582.9819
 EELEC  =   -331241.2825  EHBOND  =         0.0000  RESTRAINT  =       473.1502
 EAMBER (non-restraint)  =   -198361.2760
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439142.8203
                                                    Density    =         1.0587
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -156453.7196  EKtot   =     41623.2773  EPtot      =   -198076.9969
 BOND   =     56884.4785  ANGLE   =      4406.7704  DIHED      =      3020.0501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.6669
 1-4 NB =      1929.0921  1-4 EEL =     19732.6961  VDWAALS    =     45951.4765
 EELEC  =   -330888.4006  EHBOND  =         0.0000  RESTRAINT  =       490.1731
 EAMBER (non-restraint)  =   -198567.1701
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439269.9159
                                                    Density    =         1.0584
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -156671.8796  EKtot   =     41468.3359  EPtot      =   -198140.2155
 BOND   =     56772.5832  ANGLE   =      4280.1028  DIHED      =      3005.2128
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.2982
 1-4 NB =      1895.7773  1-4 EEL =     19609.9688  VDWAALS    =     45872.2629
 EELEC  =   -330457.9075  EHBOND  =         0.0000  RESTRAINT  =       473.4860
 EAMBER (non-restraint)  =   -198613.7015
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439664.5873
                                                    Density    =         1.0574
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -157002.1821  EKtot   =     41506.8359  EPtot      =   -198509.0181
 BOND   =     57162.2948  ANGLE   =      4341.4063  DIHED      =      3037.9149
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.5496
 1-4 NB =      1860.3737  1-4 EEL =     19710.1469  VDWAALS    =     46277.5830
 EELEC  =   -331791.8191  EHBOND  =         0.0000  RESTRAINT  =       480.5318
 EAMBER (non-restraint)  =   -198989.5498
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438280.8047
                                                    Density    =         1.0608
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -156987.0639  EKtot   =     41562.5625  EPtot      =   -198549.6264
 BOND   =     56624.6546  ANGLE   =      4429.3636  DIHED      =      3015.2301
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.7313
 1-4 NB =      1906.2235  1-4 EEL =     19653.1830  VDWAALS    =     45991.0035
 EELEC  =   -331046.2341  EHBOND  =         0.0000  RESTRAINT  =       476.2180
 EAMBER (non-restraint)  =   -199025.8444
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438909.1577
                                                    Density    =         1.0592
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -156808.9436  EKtot   =     41666.9922  EPtot      =   -198475.9357
 BOND   =     57351.7260  ANGLE   =      4321.6804  DIHED      =      2975.6968
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9427
 1-4 NB =      1883.9104  1-4 EEL =     19703.0213  VDWAALS    =     46520.7228
 EELEC  =   -332114.6137  EHBOND  =         0.0000  RESTRAINT  =       467.9777
 EAMBER (non-restraint)  =   -198943.9134
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438909.1577
                                                    Density    =         1.0592
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -157155.2797  EKtot   =     41456.3359  EPtot      =   -198611.6157
 BOND   =     57508.4768  ANGLE   =      4245.1099  DIHED      =      3025.4099
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.2620
 1-4 NB =      1902.8003  1-4 EEL =     19662.8003  VDWAALS    =     45724.2962
 EELEC  =   -331582.2665  EHBOND  =         0.0000  RESTRAINT  =       495.4954
 EAMBER (non-restraint)  =   -199107.1111
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438727.2324
                                                    Density    =         1.0597
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -156976.0917  EKtot   =     41514.8945  EPtot      =   -198490.9862
 BOND   =     57758.8522  ANGLE   =      4416.3107  DIHED      =      2983.5713
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.2309
 1-4 NB =      1871.0089  1-4 EEL =     19562.6345  VDWAALS    =     46481.7610
 EELEC  =   -332451.2700  EHBOND  =         0.0000  RESTRAINT  =       471.9142
 EAMBER (non-restraint)  =   -198962.9005
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438015.9534
                                                    Density    =         1.0614
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -157237.3555  EKtot   =     41460.9414  EPtot      =   -198698.2970
 BOND   =     57467.5098  ANGLE   =      4349.2982  DIHED      =      3015.2302
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.4961
 1-4 NB =      1857.3203  1-4 EEL =     19657.7274  VDWAALS    =     46334.8363
 EELEC  =   -332263.7237  EHBOND  =         0.0000  RESTRAINT  =       484.0083
 EAMBER (non-restraint)  =   -199182.3053
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437736.2438
                                                    Density    =         1.0621
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -157069.1818  EKtot   =     41572.3906  EPtot      =   -198641.5724
 BOND   =     57614.7444  ANGLE   =      4320.6632  DIHED      =      3021.0135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.1733
 1-4 NB =      1892.3636  1-4 EEL =     19669.6503  VDWAALS    =     46758.0985
 EELEC  =   -332783.4896  EHBOND  =         0.0000  RESTRAINT  =       462.2104
 EAMBER (non-restraint)  =   -199103.7828
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436615.8079
                                                    Density    =         1.0648
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.34  PRESS =     0.0
 Etot   =   -156945.8825  EKtot   =     41349.3498  EPtot      =   -198295.2323
 BOND   =     57154.1613  ANGLE   =      4368.3537  DIHED      =      2995.8042
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.8203
 1-4 NB =      1886.3760  1-4 EEL =     19668.5462  VDWAALS    =     46208.3138
 EELEC  =   -331449.8502  EHBOND  =         0.0000  RESTRAINT  =       464.2424
 EAMBER (non-restraint)  =   -198759.4747
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439417.6214
                                                    Density    =         1.0580
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.00  PRESS =     0.0
 Etot   =      1410.1122  EKtot   =       670.1986  EPtot      =       788.9785
 BOND   =       360.2178  ANGLE   =        79.7558  DIHED      =        29.4878
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.0186
 1-4 NB =        21.0868  1-4 EEL =        39.1319  VDWAALS    =       453.1952
 EELEC  =      1035.6828  EHBOND  =         0.0000  RESTRAINT  =        22.3814
 EAMBER (non-restraint)  =       766.5970
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1101.0917
                                                    Density    =         0.0027
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         38 changes successful ( 19.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.76    9.03
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            27.45   89.99
|     Other             0.30    0.98
|     ------------------------------
|     Total            30.51

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.08
|     ---------------------------------
|     Total                0.02    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      30.50 Per Step(ms) =       1.53
|         ns/day =      56.65   seconds/ns =    1525.14
|
|     Average timings for all steps:
|     Elapsed(s) =      30.50 Per Step(ms) =       1.53
|         ns/day =      56.65   seconds/ns =    1525.14
|     -----------------------------------------------------

|  Setup CPU time:            0.61 seconds
|  NonSetup CPU time:        30.51 seconds
|  Total CPU time:           31.12 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       31    seconds
|  Total wall time:          32    seconds     0.01 hours
