
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/24/2025 at 09:33:36

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/5ehrCrystal/HAPOD/PMEMD1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   754794 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.998

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 08:12:11

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      31 NBONH =   40760 MBONA  =   16521
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  131671 NRES   =   12727
 NBONA  =   16521 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12203
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2049    5.2049    5.2049

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  754794
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.279   Box Y =   83.279   Box Z =   83.279
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4227 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16521     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12203

     Sum of charges from parm topology file =  -0.00193226
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2588989
| Integers          4763237

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    394212
| KB of CPU memory in use:     92910

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -197054.6391  EKtot   =         0.0000  EPtot      =   -197054.6391
 BOND   =     56591.2146  ANGLE   =      4348.5452  DIHED      =      2951.2305
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.5502
 1-4 NB =      1854.8364  1-4 EEL =     19620.4393  VDWAALS    =     45194.6886
 EELEC  =   -328021.1439  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444611.5960
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.35  PRESS =     0.0
 Etot   =   -162384.6026  EKtot   =     38668.7773  EPtot      =   -201053.3799
 BOND   =     57012.6993  ANGLE   =      4158.1816  DIHED      =      2953.1871
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8860
 1-4 NB =      1849.5896  1-4 EEL =     19619.2150  VDWAALS    =     46854.8037
 EELEC  =   -334324.6804  EHBOND  =         0.0000  RESTRAINT  =       407.7382
 EAMBER (non-restraint)  =   -201461.1181
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443556.7696
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.81  PRESS =     0.0
 Etot   =   -156979.0413  EKtot   =     41144.4062  EPtot      =   -198123.4475
 BOND   =     56673.6556  ANGLE   =      4397.6176  DIHED      =      3001.1677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.9530
 1-4 NB =      1896.0656  1-4 EEL =     19693.0998  VDWAALS    =     46055.0127
 EELEC  =   -330689.4908  EHBOND  =         0.0000  RESTRAINT  =       426.4711
 EAMBER (non-restraint)  =   -198549.9187
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443556.7696
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -155900.0335  EKtot   =     41535.4062  EPtot      =   -197435.4397
 BOND   =     57082.2017  ANGLE   =      4495.6520  DIHED      =      3011.3453
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9164
 1-4 NB =      1855.1874  1-4 EEL =     19628.1562  VDWAALS    =     45884.1587
 EELEC  =   -330245.7396  EHBOND  =         0.0000  RESTRAINT  =       439.6821
 EAMBER (non-restraint)  =   -197875.1219
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443556.7696
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -155962.8635  EKtot   =     41588.0703  EPtot      =   -197550.9338
 BOND   =     57058.9268  ANGLE   =      4418.5440  DIHED      =      3040.7932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.7479
 1-4 NB =      1886.4713  1-4 EEL =     19716.6625  VDWAALS    =     46209.4400
 EELEC  =   -330741.2352  EHBOND  =         0.0000  RESTRAINT  =       440.7156
 EAMBER (non-restraint)  =   -197991.6495
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441178.4623
                                                    Density    =         1.0538
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -155850.0383  EKtot   =     41594.0938  EPtot      =   -197444.1321
 BOND   =     56863.4307  ANGLE   =      4347.9137  DIHED      =      3027.6607
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.6662
 1-4 NB =      1849.4924  1-4 EEL =     19661.7185  VDWAALS    =     46181.4499
 EELEC  =   -330243.0152  EHBOND  =         0.0000  RESTRAINT  =       452.5510
 EAMBER (non-restraint)  =   -197896.6831
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441178.4623
                                                    Density    =         1.0538
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.32  PRESS =     0.0
 Etot   =   -155684.9502  EKtot   =     41748.3555  EPtot      =   -197433.3057
 BOND   =     56897.4751  ANGLE   =      4386.5168  DIHED      =      2973.5891
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.6920
 1-4 NB =      1891.7641  1-4 EEL =     19659.4375  VDWAALS    =     45668.0693
 EELEC  =   -329794.7739  EHBOND  =         0.0000  RESTRAINT  =       460.9244
 EAMBER (non-restraint)  =   -197894.2301
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441216.6486
                                                    Density    =         1.0537
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -156280.8838  EKtot   =     41397.8203  EPtot      =   -197678.7042
 BOND   =     56943.9414  ANGLE   =      4380.8653  DIHED      =      3017.4737
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.9183
 1-4 NB =      1883.2774  1-4 EEL =     19654.3830  VDWAALS    =     45929.9942
 EELEC  =   -330365.6413  EHBOND  =         0.0000  RESTRAINT  =       466.0837
 EAMBER (non-restraint)  =   -198144.7879
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441216.6486
                                                    Density    =         1.0537
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -156447.9979  EKtot   =     41639.3828  EPtot      =   -198087.3807
 BOND   =     56586.0839  ANGLE   =      4288.3325  DIHED      =      2998.6698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.3544
 1-4 NB =      1861.3672  1-4 EEL =     19722.5068  VDWAALS    =     45336.1633
 EELEC  =   -329754.3140  EHBOND  =         0.0000  RESTRAINT  =       452.4553
 EAMBER (non-restraint)  =   -198539.8360
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440565.3433
                                                    Density    =         1.0553
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -156336.0032  EKtot   =     41512.8555  EPtot      =   -197848.8586
 BOND   =     57208.8457  ANGLE   =      4375.3224  DIHED      =      3022.3018
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.8516
 1-4 NB =      1907.8068  1-4 EEL =     19632.8932  VDWAALS    =     45914.5775
 EELEC  =   -330802.1526  EHBOND  =         0.0000  RESTRAINT  =       472.6948
 EAMBER (non-restraint)  =   -198321.5535
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440565.3433
                                                    Density    =         1.0553
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -156476.7429  EKtot   =     41517.0078  EPtot      =   -197993.7507
 BOND   =     56979.1144  ANGLE   =      4313.0672  DIHED      =      3007.6458
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.1295
 1-4 NB =      1899.2065  1-4 EEL =     19590.7602  VDWAALS    =     45828.2565
 EELEC  =   -330505.3145  EHBOND  =         0.0000  RESTRAINT  =       475.3836
 EAMBER (non-restraint)  =   -198469.1343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439969.2722
                                                    Density    =         1.0567
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -156492.2939  EKtot   =     41677.0508  EPtot      =   -198169.3447
 BOND   =     57090.7031  ANGLE   =      4369.9048  DIHED      =      3076.1826
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.7332
 1-4 NB =      1896.7059  1-4 EEL =     19768.6897  VDWAALS    =     46083.7649
 EELEC  =   -331322.1830  EHBOND  =         0.0000  RESTRAINT  =       448.1542
 EAMBER (non-restraint)  =   -198617.4989
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439814.8549
                                                    Density    =         1.0571
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.95  PRESS =     0.0
 Etot   =   -156023.5258  EKtot   =     41833.6953  EPtot      =   -197857.2211
 BOND   =     57170.5820  ANGLE   =      4398.7602  DIHED      =      2983.0493
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.9424
 1-4 NB =      1889.8603  1-4 EEL =     19638.4705  VDWAALS    =     45747.2198
 EELEC  =   -330569.2174  EHBOND  =         0.0000  RESTRAINT  =       472.1117
 EAMBER (non-restraint)  =   -198329.3328
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439978.9669
                                                    Density    =         1.0567
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -156124.2526  EKtot   =     41517.2695  EPtot      =   -197641.5222
 BOND   =     56843.6503  ANGLE   =      4410.7513  DIHED      =      3047.1868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.3961
 1-4 NB =      1900.7246  1-4 EEL =     19752.1155  VDWAALS    =     45696.6989
 EELEC  =   -330212.3395  EHBOND  =         0.0000  RESTRAINT  =       489.2939
 EAMBER (non-restraint)  =   -198130.8161
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440175.0351
                                                    Density    =         1.0562
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -156299.5480  EKtot   =     41522.2188  EPtot      =   -197821.7668
 BOND   =     56521.2148  ANGLE   =      4469.9880  DIHED      =      2995.8198
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.2805
 1-4 NB =      1881.1260  1-4 EEL =     19644.3381  VDWAALS    =     45282.7745
 EELEC  =   -329506.1530  EHBOND  =         0.0000  RESTRAINT  =       476.8444
 EAMBER (non-restraint)  =   -198298.6112
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439945.9011
                                                    Density    =         1.0567
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -156725.5106  EKtot   =     41576.0547  EPtot      =   -198301.5653
 BOND   =     57112.6264  ANGLE   =      4507.1065  DIHED      =      2962.4897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8212
 1-4 NB =      1853.3422  1-4 EEL =     19661.8235  VDWAALS    =     45773.5619
 EELEC  =   -331061.0754  EHBOND  =         0.0000  RESTRAINT  =       463.7387
 EAMBER (non-restraint)  =   -198765.3040
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439191.2416
                                                    Density    =         1.0586
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -156921.7565  EKtot   =     41467.4062  EPtot      =   -198389.1627
 BOND   =     57624.5852  ANGLE   =      4298.8536  DIHED      =      2990.5712
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.3152
 1-4 NB =      1875.1534  1-4 EEL =     19734.7499  VDWAALS    =     46239.8186
 EELEC  =   -332029.9474  EHBOND  =         0.0000  RESTRAINT  =       454.7375
 EAMBER (non-restraint)  =   -198843.9002
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438809.4089
                                                    Density    =         1.0595
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.14  PRESS =     0.0
 Etot   =   -157034.2167  EKtot   =     41322.5469  EPtot      =   -198356.7636
 BOND   =     57457.8446  ANGLE   =      4427.3576  DIHED      =      3041.1239
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.3885
 1-4 NB =      1871.9441  1-4 EEL =     19685.3255  VDWAALS    =     46130.9511
 EELEC  =   -331838.0490  EHBOND  =         0.0000  RESTRAINT  =       460.3501
 EAMBER (non-restraint)  =   -198817.1137
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438636.6296
                                                    Density    =         1.0599
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -156889.3500  EKtot   =     41644.3828  EPtot      =   -198533.7328
 BOND   =     56677.6852  ANGLE   =      4478.0132  DIHED      =      2965.8922
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0493
 1-4 NB =      1863.0020  1-4 EEL =     19627.4670  VDWAALS    =     45757.2831
 EELEC  =   -330817.7606  EHBOND  =         0.0000  RESTRAINT  =       484.6357
 EAMBER (non-restraint)  =   -199018.3685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438636.6296
                                                    Density    =         1.0599
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -156605.1211  EKtot   =     41562.7852  EPtot      =   -198167.9062
 BOND   =     57092.2579  ANGLE   =      4411.6538  DIHED      =      3027.1183
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.4179
 1-4 NB =      1893.5565  1-4 EEL =     19618.8349  VDWAALS    =     46169.8407
 EELEC  =   -331266.1413  EHBOND  =         0.0000  RESTRAINT  =       469.5551
 EAMBER (non-restraint)  =   -198637.4613
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437557.8574
                                                    Density    =         1.0625
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   307.59  PRESS =     0.0
 Etot   =   -156750.0830  EKtot   =     41248.6445  EPtot      =   -197998.7275
 BOND   =     56844.0795  ANGLE   =      4373.2602  DIHED      =      2991.9051
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.0314
 1-4 NB =      1897.0202  1-4 EEL =     19646.3189  VDWAALS    =     45867.6049
 EELEC  =   -330523.4855  EHBOND  =         0.0000  RESTRAINT  =       488.5378
 EAMBER (non-restraint)  =   -198487.2653
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437395.4177
                                                    Density    =         1.0629
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.61  PRESS =     0.0
 Etot   =   -156708.4408  EKtot   =     41385.9115  EPtot      =   -198094.3523
 BOND   =     56987.0802  ANGLE   =      4385.3831  DIHED      =      3006.7587
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.3746
 1-4 NB =      1880.1332  1-4 EEL =     19667.8483  VDWAALS    =     45930.5722
 EELEC  =   -330830.6355  EHBOND  =         0.0000  RESTRAINT  =       460.1330
 EAMBER (non-restraint)  =   -198554.4852
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440335.1216
                                                    Density    =         1.0558
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.79  PRESS =     0.0
 Etot   =      1359.2318  EKtot   =       642.7133  EPtot      =       752.8832
 BOND   =       264.7042  ANGLE   =        78.3925  DIHED      =        30.7280
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.0349
 1-4 NB =        18.4089  1-4 EEL =        47.6458  VDWAALS    =       333.8121
 EELEC  =      1017.7184  EHBOND  =         0.0000  RESTRAINT  =        20.2129
 EAMBER (non-restraint)  =       732.6703
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1741.9706
                                                    Density    =         0.0042
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         31 changes successful ( 15.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.86    9.38
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            27.37   89.62
|     Other             0.31    1.01
|     ------------------------------
|     Total            30.54

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.03    0.08
|     ---------------------------------
|     Total                0.03    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      30.56 Per Step(ms) =       1.53
|         ns/day =      56.55   seconds/ns =    1527.91
|
|     Average timings for all steps:
|     Elapsed(s) =      30.56 Per Step(ms) =       1.53
|         ns/day =      56.55   seconds/ns =    1527.91
|     -----------------------------------------------------

|  Setup CPU time:            0.62 seconds
|  NonSetup CPU time:        30.54 seconds
|  Total CPU time:           31.17 seconds     0.01 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:       31    seconds
|  Total wall time:          31    seconds     0.01 hours
