
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 12:53:22

|   Executable path: pmemd
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD7
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
  ntmin=1,         ! ncyc steps of steepest descent, followed by conjugate grad
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
  ncyc=1000,      ! 1000 steps of steepest descent minimization                
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
/                                                                              


Note: ig = -1. Setting random seed to    17848 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    35.714

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1460    5.1460    5.1460

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =    1000, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   87.481   Box Y =   87.481   Box Z =   87.481
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   90       NFFT2 =   90       NFFT3 =   90
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1698113
| Integers          4613089

| Nonbonded Pairs Initial Allocation:     9420210

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.0087E+05     5.2280E+02     1.0759E+05     O       16905

 BOND    =     1787.8337  ANGLE   =     4666.5456  DIHED      =     3043.9951
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      406.4253
 VDWAALS =    53907.1742  EEL     =  -186073.4029  HBOND      =        0.0000
 1-4 VDW =     1898.7019  1-4 EEL =    19495.1477  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -2.1326E+05     5.7880E-01     5.8677E+01     S1       8339

 BOND    =    35562.1877  ANGLE   =     1283.7232  DIHED      =     2261.4852
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      375.4420
 VDWAALS =    34368.8364  EEL     =  -308749.1956  HBOND      =        0.0000
 1-4 VDW =     1641.9839  1-4 EEL =    19550.3365  RESTRAINT  =      441.7772
 EAMBER  =  -213705.2007


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -2.2121E+05     1.6836E-01     6.9225E+00     N        8287

 BOND    =    39897.3622  ANGLE   =     1290.6211  DIHED      =     2269.1704
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      375.1468
 VDWAALS =    42191.7805  EEL     =  -328878.7765  HBOND      =        0.0000
 1-4 VDW =     1644.7191  1-4 EEL =    19547.3100  RESTRAINT  =      450.3608
 EAMBER  =  -221662.6663


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -2.2267E+05     1.6173E-01     1.0913E+01     CG       2241

 BOND    =    40670.2299  ANGLE   =     1293.1857  DIHED      =     2266.9889
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      374.8470
 VDWAALS =    43561.5446  EEL     =  -332483.1533  HBOND      =        0.0000
 1-4 VDW =     1645.5747  1-4 EEL =    19547.8586  RESTRAINT  =      448.5604
 EAMBER  =  -223122.9239


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -2.2334E+05     1.6820E-01     8.0310E+00     C        7735

 BOND    =    41008.3996  ANGLE   =     1293.1496  DIHED      =     2267.2316
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      375.0858
 VDWAALS =    44091.7939  EEL     =  -334018.0547  HBOND      =        0.0000
 1-4 VDW =     1644.8805  1-4 EEL =    19549.1695  RESTRAINT  =      449.6042
 EAMBER  =  -223788.3442


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -2.2385E+05     1.2231E-01     9.8887E+00     CG       4775

 BOND    =    41225.3500  ANGLE   =     1292.6661  DIHED      =     2266.0247
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      374.9450
 VDWAALS =    44475.6485  EEL     =  -335132.2324  HBOND      =        0.0000
 1-4 VDW =     1645.0735  1-4 EEL =    19550.0029  RESTRAINT  =      448.0933
 EAMBER  =  -224302.5216


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -2.2385E+05     1.2231E-01     9.8887E+00     CG       4775

 BOND    =    41225.3500  ANGLE   =     1292.6661  DIHED      =     2266.0247
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      374.9450
 VDWAALS =    44475.6485  EEL     =  -335132.2324  HBOND      =        0.0000
 1-4 VDW =     1645.0735  1-4 EEL =    19550.0029  RESTRAINT  =      448.0933
 EAMBER  =  -224302.5216
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond         985.86   95.99
|     Bond              2.78    0.27
|     Angle             4.25    0.41
|     Dihedral         25.99    2.53
|     Shake             0.00    0.00
|     Other             8.11    0.79
|     ------------------------------
|     Total          1026.99

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.14    0.01
|     Build List          11.23    1.09
|     ---------------------------------
|     Total               11.37    1.11

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc     704.14   68.56
|     Exclude Masked      14.45    1.41
|     Other                6.87    0.67
|     ---------------------------------
|     Total              725.45   70.64

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline          27.01    2.63
|     Grid Charges        24.75    2.41
|     Scalar Sum          68.87    6.71
|     Gradient Sum        30.59    2.98
|     FFT                 95.23    9.27
|     ---------------------------------
|     Total              246.46   24.00

|  Setup CPU time:            0.42 seconds
|  NonSetup CPU time:      1026.99 seconds
|  Total CPU time:         1027.41 seconds     0.29 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:     1028    seconds
|  Total wall time:        1028    seconds     0.29 hours
