
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 13:10:29

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD7
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   977847 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.714

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1460    5.1460    5.1460

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  977847
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.481   Box Y =   87.481   Box Z =   87.481
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2554997
| Integers          4729509

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    404024
| KB of CPU memory in use:    105122

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -224302.5407  EKtot   =         0.0000  EPtot      =   -224302.5407
 BOND   =     41225.3500  ANGLE   =      1292.6661  DIHED      =      2266.0254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       374.9449
 1-4 NB =      1645.0732  1-4 EEL =     19550.0022  VDWAALS    =     44475.6022
 EELEC  =   -335132.2047  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    515375.8220
                                                    Density    =         0.8907
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.94  PRESS =     0.0
 Etot   =   -151939.5182  EKtot   =     35593.7812  EPtot      =   -187533.2995
 BOND   =     50092.7306  ANGLE   =      3931.6151  DIHED      =      2907.7226
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.0165
 1-4 NB =      1816.7205  1-4 EEL =     19454.5214  VDWAALS    =     39289.6776
 EELEC  =   -306126.3306  EHBOND  =         0.0000  RESTRAINT  =       697.0268
 EAMBER (non-restraint)  =   -188230.3263
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    505788.7324
                                                    Density    =         0.9076
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.56  PRESS =     0.0
 Etot   =   -143419.5073  EKtot   =     40440.3984  EPtot      =   -183859.9058
 BOND   =     52041.1378  ANGLE   =      4290.8370  DIHED      =      3013.2476
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.3556
 1-4 NB =      1856.8722  1-4 EEL =     19429.9730  VDWAALS    =     40118.1546
 EELEC  =   -305760.6380  EHBOND  =         0.0000  RESTRAINT  =       753.1543
 EAMBER (non-restraint)  =   -184613.0601
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488508.8948
                                                    Density    =         0.9397
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.43  PRESS =     0.0
 Etot   =   -142978.6427  EKtot   =     41216.5078  EPtot      =   -184195.1506
 BOND   =     52473.8408  ANGLE   =      4430.6234  DIHED      =      2989.9251
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.0453
 1-4 NB =      1859.2106  1-4 EEL =     19538.7642  VDWAALS    =     39618.4785
 EELEC  =   -306304.9269  EHBOND  =         0.0000  RESTRAINT  =       789.8884
 EAMBER (non-restraint)  =   -184985.0390
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    481078.3220
                                                    Density    =         0.9542
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.67  PRESS =     0.0
 Etot   =   -144769.7843  EKtot   =     41513.8359  EPtot      =   -186283.6202
 BOND   =     53466.8396  ANGLE   =      4448.5407  DIHED      =      2987.1843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.2952
 1-4 NB =      1861.5637  1-4 EEL =     19479.5447  VDWAALS    =     42911.1337
 EELEC  =   -312623.4068  EHBOND  =         0.0000  RESTRAINT  =       774.6846
 EAMBER (non-restraint)  =   -187058.3048
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468709.6346
                                                    Density    =         0.9794
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -146488.6593  EKtot   =     41219.3203  EPtot      =   -187707.9796
 BOND   =     53584.6823  ANGLE   =      4458.3779  DIHED      =      2976.4127
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.2215
 1-4 NB =      1858.6003  1-4 EEL =     19482.0396  VDWAALS    =     41633.4273
 EELEC  =   -312904.9745  EHBOND  =         0.0000  RESTRAINT  =       804.2333
 EAMBER (non-restraint)  =   -188512.2129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    461153.0520
                                                    Density    =         0.9954
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.68  PRESS =     0.0
 Etot   =   -147295.8248  EKtot   =     41250.0859  EPtot      =   -188545.9107
 BOND   =     54002.1960  ANGLE   =      4392.5887  DIHED      =      2972.9830
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.6174
 1-4 NB =      1879.0925  1-4 EEL =     19444.1467  VDWAALS    =     42223.1906
 EELEC  =   -314672.9998  EHBOND  =         0.0000  RESTRAINT  =       803.2742
 EAMBER (non-restraint)  =   -189349.1849
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    458428.1679
                                                    Density    =         1.0013
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   312.56  PRESS =     0.0
 Etot   =   -148198.2184  EKtot   =     41366.0742  EPtot      =   -189564.2927
 BOND   =     54074.5872  ANGLE   =      4302.7052  DIHED      =      3005.9708
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.4560
 1-4 NB =      1870.3826  1-4 EEL =     19522.2047  VDWAALS    =     41966.9764
 EELEC  =   -315511.5135  EHBOND  =         0.0000  RESTRAINT  =       796.9380
 EAMBER (non-restraint)  =   -190361.2306
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456228.3452
                                                    Density    =         1.0062
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -148688.3863  EKtot   =     41025.7227  EPtot      =   -189714.1089
 BOND   =     54092.9664  ANGLE   =      4438.3633  DIHED      =      2991.6612
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.8338
 1-4 NB =      1861.0938  1-4 EEL =     19556.5055  VDWAALS    =     41743.2378
 EELEC  =   -315611.4367  EHBOND  =         0.0000  RESTRAINT  =       819.6660
 EAMBER (non-restraint)  =   -190533.7749
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454226.9861
                                                    Density    =         1.0106
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   312.10  PRESS =     0.0
 Etot   =   -149284.3257  EKtot   =     41305.1289  EPtot      =   -190589.4546
 BOND   =     54540.5603  ANGLE   =      4365.4596  DIHED      =      3012.6656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.5900
 1-4 NB =      1872.0121  1-4 EEL =     19492.5402  VDWAALS    =     42773.5867
 EELEC  =   -317835.9352  EHBOND  =         0.0000  RESTRAINT  =       784.0662
 EAMBER (non-restraint)  =   -191373.5207
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451762.3996
                                                    Density    =         1.0161
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   313.90  PRESS =     0.0
 Etot   =   -149626.8635  EKtot   =     41544.2109  EPtot      =   -191171.0745
 BOND   =     55052.3856  ANGLE   =      4402.7877  DIHED      =      3007.7676
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.3367
 1-4 NB =      1875.0956  1-4 EEL =     19569.6521  VDWAALS    =     43049.2491
 EELEC  =   -319293.1349  EHBOND  =         0.0000  RESTRAINT  =       761.7862
 EAMBER (non-restraint)  =   -191932.8607
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449535.0791
                                                    Density    =         1.0211
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -150582.0425  EKtot   =     41210.7852  EPtot      =   -191792.8277
 BOND   =     55282.5754  ANGLE   =      4342.1544  DIHED      =      2990.2449
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.4189
 1-4 NB =      1875.2760  1-4 EEL =     19477.4260  VDWAALS    =     43368.6135
 EELEC  =   -320324.3454  EHBOND  =         0.0000  RESTRAINT  =       786.8088
 EAMBER (non-restraint)  =   -192579.6364
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446947.4218
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -150664.2250  EKtot   =     41128.5039  EPtot      =   -191792.7289
 BOND   =     54985.6768  ANGLE   =      4428.4740  DIHED      =      2982.1061
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.4105
 1-4 NB =      1878.9073  1-4 EEL =     19516.0642  VDWAALS    =     43414.7894
 EELEC  =   -320175.0942  EHBOND  =         0.0000  RESTRAINT  =       785.9368
 EAMBER (non-restraint)  =   -192578.6657
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446947.4218
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   308.98  PRESS =     0.0
 Etot   =   -150852.9604  EKtot   =     40892.3906  EPtot      =   -191745.3510
 BOND   =     55254.0610  ANGLE   =      4297.1841  DIHED      =      3016.1921
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.4954
 1-4 NB =      1921.0001  1-4 EEL =     19545.8543  VDWAALS    =     43833.5353
 EELEC  =   -320807.7713  EHBOND  =         0.0000  RESTRAINT  =       780.0982
 EAMBER (non-restraint)  =   -192525.4492
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444945.1700
                                                    Density    =         1.0317
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   307.94  PRESS =     0.0
 Etot   =   -151724.3702  EKtot   =     40754.4453  EPtot      =   -192478.8155
 BOND   =     54596.4421  ANGLE   =      4349.8414  DIHED      =      3013.2517
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.0945
 1-4 NB =      1870.6954  1-4 EEL =     19531.2029  VDWAALS    =     43625.3332
 EELEC  =   -320633.5793  EHBOND  =         0.0000  RESTRAINT  =       752.9025
 EAMBER (non-restraint)  =   -193231.7179
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444055.3659
                                                    Density    =         1.0337
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -151597.7943  EKtot   =     40992.8359  EPtot      =   -192590.6302
 BOND   =     55249.4844  ANGLE   =      4423.8095  DIHED      =      2976.3028
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.7502
 1-4 NB =      1879.0836  1-4 EEL =     19504.6945  VDWAALS    =     44134.3430
 EELEC  =   -321958.3711  EHBOND  =         0.0000  RESTRAINT  =       796.2729
 EAMBER (non-restraint)  =   -193386.9032
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442749.8901
                                                    Density    =         1.0368
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -151898.8641  EKtot   =     41019.2031  EPtot      =   -192918.0673
 BOND   =     55384.9054  ANGLE   =      4329.2315  DIHED      =      2988.4342
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.6304
 1-4 NB =      1863.0323  1-4 EEL =     19565.4523  VDWAALS    =     44339.9303
 EELEC  =   -322588.5300  EHBOND  =         0.0000  RESTRAINT  =       792.8464
 EAMBER (non-restraint)  =   -193710.9136
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442212.8879
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -152254.7884  EKtot   =     40973.1211  EPtot      =   -193227.9095
 BOND   =     54927.1269  ANGLE   =      4319.7041  DIHED      =      2941.5706
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.6735
 1-4 NB =      1868.9820  1-4 EEL =     19524.8007  VDWAALS    =     44256.4545
 EELEC  =   -322235.7939  EHBOND  =         0.0000  RESTRAINT  =       764.5723
 EAMBER (non-restraint)  =   -193992.4817
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442212.8879
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -151855.3220  EKtot   =     41075.0430  EPtot      =   -192930.3649
 BOND   =     55273.9462  ANGLE   =      4358.9331  DIHED      =      2973.5141
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.8963
 1-4 NB =      1877.5704  1-4 EEL =     19525.4658  VDWAALS    =     43899.5149
 EELEC  =   -322061.4108  EHBOND  =         0.0000  RESTRAINT  =       824.2051
 EAMBER (non-restraint)  =   -193754.5700
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442212.8879
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -152372.1336  EKtot   =     40955.5273  EPtot      =   -193327.6610
 BOND   =     55829.0852  ANGLE   =      4376.4543  DIHED      =      2978.4796
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.7016
 1-4 NB =      1849.9262  1-4 EEL =     19480.8252  VDWAALS    =     43859.8771
 EELEC  =   -322845.5496  EHBOND  =         0.0000  RESTRAINT  =       739.5394
 EAMBER (non-restraint)  =   -194067.2004
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441861.5640
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -152683.1687  EKtot   =     41030.7695  EPtot      =   -193713.9382
 BOND   =     55530.9511  ANGLE   =      4379.3682  DIHED      =      2926.7320
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8239
 1-4 NB =      1846.7023  1-4 EEL =     19471.5681  VDWAALS    =     44538.1973
 EELEC  =   -323609.0430  EHBOND  =         0.0000  RESTRAINT  =       785.7620
 EAMBER (non-restraint)  =   -194499.7002
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440268.6092
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.47  PRESS =     0.0
 Etot   =   -149458.7700  EKtot   =     40825.3846  EPtot      =   -190284.1546
 BOND   =     54286.8090  ANGLE   =      4353.3527  DIHED      =      2982.6184
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.9832
 1-4 NB =      1867.0910  1-4 EEL =     19505.6623  VDWAALS    =     42729.8850
 EELEC  =   -317194.2393  EHBOND  =         0.0000  RESTRAINT  =       779.6831
 EAMBER (non-restraint)  =   -191063.8377
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    455491.6860
                                                    Density    =         1.0092
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.26  PRESS =     0.0
 Etot   =      2958.9962  EKtot   =      1225.1235  EPtot      =      2947.4981
 BOND   =      1375.7645  ANGLE   =       109.2269  DIHED      =        28.3033
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.6541
 1-4 NB =        18.9675  1-4 EEL =        39.2916  VDWAALS    =      1536.1517
 EELEC  =      5679.6241  EHBOND  =         0.0000  RESTRAINT  =        28.4384
 EAMBER (non-restraint)  =      2919.0597
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     17375.8544
                                                    Density    =         0.0364
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         55 changes successful ( 27.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.51    4.66
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            30.62   94.40
|     Other             0.30    0.94
|     ------------------------------
|     Total            32.43

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.07
|     ---------------------------------
|     Total                0.02    0.07

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      32.43 Per Step(ms) =       1.62
|         ns/day =      53.28   seconds/ns =    1621.74
|
|     Average timings for all steps:
|     Elapsed(s) =      32.43 Per Step(ms) =       1.62
|         ns/day =      53.28   seconds/ns =    1621.74
|     -----------------------------------------------------

|  Setup CPU time:            0.62 seconds
|  NonSetup CPU time:        32.43 seconds
|  Total CPU time:           33.05 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       32    seconds
|  Total wall time:          33    seconds     0.01 hours
