
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 15:29:09

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   834993 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.970

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2005    5.2005    5.2005

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  834993
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.208   Box Y =   83.208   Box Z =   83.208
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589307
| Integers          4768583

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    394230
| KB of CPU memory in use:     92928

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -196904.0073  EKtot   =         0.0000  EPtot      =   -196904.0073
 BOND   =     56347.3550  ANGLE   =      4237.4383  DIHED      =      3093.2622
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.9889
 1-4 NB =      1872.4626  1-4 EEL =     19717.2605  VDWAALS    =     44662.6068
 EELEC  =   -327309.3815  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443480.6946
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.56  PRESS =     0.0
 Etot   =   -162263.0981  EKtot   =     38567.4258  EPtot      =   -200830.5239
 BOND   =     56554.5153  ANGLE   =      4163.6252  DIHED      =      3059.4774
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.3225
 1-4 NB =      1878.1026  1-4 EEL =     19699.1980  VDWAALS    =     45763.4414
 EELEC  =   -332859.4601  EHBOND  =         0.0000  RESTRAINT  =       438.2538
 EAMBER (non-restraint)  =   -201268.7777
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443480.6946
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.49  PRESS =     0.0
 Etot   =   -156798.0449  EKtot   =     40971.8438  EPtot      =   -197769.8887
 BOND   =     57116.5370  ANGLE   =      4391.7187  DIHED      =      3124.4870
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.4308
 1-4 NB =      1878.7890  1-4 EEL =     19690.1247  VDWAALS    =     45726.7671
 EELEC  =   -330637.5214  EHBOND  =         0.0000  RESTRAINT  =       463.7786
 EAMBER (non-restraint)  =   -198233.6673
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442338.1918
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.95  PRESS =     0.0
 Etot   =   -155673.5887  EKtot   =     41837.3789  EPtot      =   -197510.9676
 BOND   =     56589.3399  ANGLE   =      4438.3774  DIHED      =      3049.2961
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.8908
 1-4 NB =      1901.2958  1-4 EEL =     19644.3728  VDWAALS    =     45392.9341
 EELEC  =   -329482.1729  EHBOND  =         0.0000  RESTRAINT  =       481.6984
 EAMBER (non-restraint)  =   -197992.6660
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442338.1918
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -155832.6271  EKtot   =     41722.5977  EPtot      =   -197555.2248
 BOND   =     56720.5941  ANGLE   =      4406.4697  DIHED      =      3160.0047
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.8012
 1-4 NB =      1898.6577  1-4 EEL =     19669.1927  VDWAALS    =     45816.3150
 EELEC  =   -330190.9424  EHBOND  =         0.0000  RESTRAINT  =       496.6824
 EAMBER (non-restraint)  =   -198051.9072
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441541.5383
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -155906.2534  EKtot   =     41704.3555  EPtot      =   -197610.6089
 BOND   =     56705.3805  ANGLE   =      4401.9314  DIHED      =      3081.8812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.0067
 1-4 NB =      1900.4997  1-4 EEL =     19640.4535  VDWAALS    =     45800.2929
 EELEC  =   -330111.0481  EHBOND  =         0.0000  RESTRAINT  =       494.9934
 EAMBER (non-restraint)  =   -198105.6022
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441027.0535
                                                    Density    =         1.0543
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -155617.3618  EKtot   =     41760.6367  EPtot      =   -197377.9985
 BOND   =     56894.8338  ANGLE   =      4383.1167  DIHED      =      3133.1116
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.5392
 1-4 NB =      1937.6359  1-4 EEL =     19723.7824  VDWAALS    =     46246.6631
 EELEC  =   -330655.3943  EHBOND  =         0.0000  RESTRAINT  =       504.7129
 EAMBER (non-restraint)  =   -197882.7114
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440560.5387
                                                    Density    =         1.0554
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -156163.3088  EKtot   =     41456.2812  EPtot      =   -197619.5900
 BOND   =     57033.7563  ANGLE   =      4393.6055  DIHED      =      3091.0008
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.9921
 1-4 NB =      1894.1761  1-4 EEL =     19608.5276  VDWAALS    =     46284.7060
 EELEC  =   -330902.8339  EHBOND  =         0.0000  RESTRAINT  =       502.4794
 EAMBER (non-restraint)  =   -198122.0694
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439641.7681
                                                    Density    =         1.0576
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -156473.5285  EKtot   =     41537.3984  EPtot      =   -198010.9270
 BOND   =     56885.7356  ANGLE   =      4414.7464  DIHED      =      3114.3438
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.2750
 1-4 NB =      1936.7347  1-4 EEL =     19657.9852  VDWAALS    =     46013.7598
 EELEC  =   -331024.1601  EHBOND  =         0.0000  RESTRAINT  =       517.6527
 EAMBER (non-restraint)  =   -198528.5797
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439641.7681
                                                    Density    =         1.0576
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   313.56  PRESS =     0.0
 Etot   =   -155896.1371  EKtot   =     42053.9258  EPtot      =   -197950.0629
 BOND   =     56620.3966  ANGLE   =      4319.5786  DIHED      =      3129.5270
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.7801
 1-4 NB =      1950.6964  1-4 EEL =     19688.6860  VDWAALS    =     46023.6522
 EELEC  =   -330656.7369  EHBOND  =         0.0000  RESTRAINT  =       500.3570
 EAMBER (non-restraint)  =   -198450.4198
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439647.3071
                                                    Density    =         1.0576
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -155913.6176  EKtot   =     41671.2461  EPtot      =   -197584.8637
 BOND   =     56709.0358  ANGLE   =      4456.1204  DIHED      =      3184.7486
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.5706
 1-4 NB =      1899.9043  1-4 EEL =     19684.2965  VDWAALS    =     46063.5032
 EELEC  =   -330580.1846  EHBOND  =         0.0000  RESTRAINT  =       533.1415
 EAMBER (non-restraint)  =   -198118.0052
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439221.8156
                                                    Density    =         1.0586
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -156381.5202  EKtot   =     41562.3516  EPtot      =   -197943.8717
 BOND   =     57027.8743  ANGLE   =      4374.7365  DIHED      =      3150.9107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.5512
 1-4 NB =      1927.7213  1-4 EEL =     19603.7210  VDWAALS    =     46065.2119
 EELEC  =   -331074.7799  EHBOND  =         0.0000  RESTRAINT  =       509.1812
 EAMBER (non-restraint)  =   -198453.0530
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439008.8672
                                                    Density    =         1.0591
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.01  PRESS =     0.0
 Etot   =   -156743.8238  EKtot   =     41310.0977  EPtot      =   -198053.9215
 BOND   =     57120.4019  ANGLE   =      4507.8270  DIHED      =      3134.1108
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.5051
 1-4 NB =      1904.6999  1-4 EEL =     19605.0126  VDWAALS    =     46016.5168
 EELEC  =   -331332.5566  EHBOND  =         0.0000  RESTRAINT  =       524.5610
 EAMBER (non-restraint)  =   -198578.4824
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438769.2343
                                                    Density    =         1.0597
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -156324.2569  EKtot   =     41502.3242  EPtot      =   -197826.5811
 BOND   =     56958.1085  ANGLE   =      4520.2868  DIHED      =      3190.3321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.4988
 1-4 NB =      1937.9149  1-4 EEL =     19594.4714  VDWAALS    =     46035.4999
 EELEC  =   -331071.4918  EHBOND  =         0.0000  RESTRAINT  =       543.7982
 EAMBER (non-restraint)  =   -198370.3793
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438769.2343
                                                    Density    =         1.0597
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -156439.9259  EKtot   =     41542.1875  EPtot      =   -197982.1134
 BOND   =     56805.4679  ANGLE   =      4382.6524  DIHED      =      3148.8443
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.3881
 1-4 NB =      1897.0751  1-4 EEL =     19689.6263  VDWAALS    =     46098.2735
 EELEC  =   -330973.7851  EHBOND  =         0.0000  RESTRAINT  =       521.3440
 EAMBER (non-restraint)  =   -198503.4574
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438518.8832
                                                    Density    =         1.0603
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -156576.1079  EKtot   =     41694.7734  EPtot      =   -198270.8814
 BOND   =     57362.5145  ANGLE   =      4378.2068  DIHED      =      3138.9614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.4819
 1-4 NB =      1956.3331  1-4 EEL =     19663.8434  VDWAALS    =     45971.2483
 EELEC  =   -331718.0295  EHBOND  =         0.0000  RESTRAINT  =       511.5586
 EAMBER (non-restraint)  =   -198782.4400
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438121.2322
                                                    Density    =         1.0613
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -156883.9989  EKtot   =     41500.1328  EPtot      =   -198384.1317
 BOND   =     57186.6007  ANGLE   =      4549.1849  DIHED      =      3103.7570
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.0947
 1-4 NB =      1902.1623  1-4 EEL =     19705.6201  VDWAALS    =     46792.2176
 EELEC  =   -332595.2940  EHBOND  =         0.0000  RESTRAINT  =       494.5249
 EAMBER (non-restraint)  =   -198878.6566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437586.1961
                                                    Density    =         1.0626
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.00  PRESS =     0.0
 Etot   =   -157165.0979  EKtot   =     41308.6758  EPtot      =   -198473.7737
 BOND   =     57583.7267  ANGLE   =      4467.4806  DIHED      =      3094.7543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.5031
 1-4 NB =      1902.8750  1-4 EEL =     19702.2805  VDWAALS    =     46525.7745
 EELEC  =   -332751.9359  EHBOND  =         0.0000  RESTRAINT  =       533.7674
 EAMBER (non-restraint)  =   -199007.5411
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437186.0830
                                                    Density    =         1.0635
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -156648.4120  EKtot   =     41505.2031  EPtot      =   -198153.6151
 BOND   =     57505.7353  ANGLE   =      4433.4491  DIHED      =      3127.1495
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.2251
 1-4 NB =      1905.5581  1-4 EEL =     19690.3687  VDWAALS    =     46679.1974
 EELEC  =   -332483.0836  EHBOND  =         0.0000  RESTRAINT  =       521.7852
 EAMBER (non-restraint)  =   -198675.4003
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436806.8286
                                                    Density    =         1.0645
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.39  PRESS =     0.0
 Etot   =   -156933.1513  EKtot   =     41360.4805  EPtot      =   -198293.6318
 BOND   =     57508.8849  ANGLE   =      4475.9992  DIHED      =      3141.1489
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.2449
 1-4 NB =      1913.8209  1-4 EEL =     19588.3523  VDWAALS    =     45896.7089
 EELEC  =   -331800.2145  EHBOND  =         0.0000  RESTRAINT  =       515.4227
 EAMBER (non-restraint)  =   -198809.0545
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437088.2274
                                                    Density    =         1.0638
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -156998.2582  EKtot   =     41516.0742  EPtot      =   -198514.3324
 BOND   =     57704.0462  ANGLE   =      4425.6476  DIHED      =      3143.5781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.2053
 1-4 NB =      1894.6147  1-4 EEL =     19668.3769  VDWAALS    =     46103.0661
 EELEC  =   -332444.6989  EHBOND  =         0.0000  RESTRAINT  =       501.8315
 EAMBER (non-restraint)  =   -199016.1638
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437426.5321
                                                    Density    =         1.0629
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.72  PRESS =     0.0
 Etot   =   -156681.6059  EKtot   =     41404.2695  EPtot      =   -198085.8755
 BOND   =     57029.6743  ANGLE   =      4414.2381  DIHED      =      3125.0713
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.2154
 1-4 NB =      1910.9634  1-4 EEL =     19660.9146  VDWAALS    =     46065.7875
 EELEC  =   -331267.3162  EHBOND  =         0.0000  RESTRAINT  =       505.5762
 EAMBER (non-restraint)  =   -198591.4517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439436.0093
                                                    Density    =         1.0581
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.12  PRESS =     0.0
 Etot   =      1358.0591  EKtot   =       687.1761  EPtot      =       709.5308
 BOND   =       343.0895  ANGLE   =        79.1954  DIHED      =        35.9148
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.4160
 1-4 NB =        21.8782  1-4 EEL =        40.4011  VDWAALS    =       319.0461
 EELEC  =       935.6846  EHBOND  =         0.0000  RESTRAINT  =        23.8675
 EAMBER (non-restraint)  =       685.6633
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1873.4631
                                                    Density    =         0.0045
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         36 changes successful ( 18.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          21.05   23.96
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            63.48   72.24
|     Other             3.34    3.80
|     ------------------------------
|     Total            87.87

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    6000 steps:
|     Elapsed(s) =      26.85 Per Step(ms) =       4.47
|         ns/day =      19.31   seconds/ns =    4474.35
|
|     Average timings for all steps:
|     Elapsed(s) =      87.88 Per Step(ms) =       4.39
|         ns/day =      19.66   seconds/ns =    4394.00
|     -----------------------------------------------------

|  Setup CPU time:            1.06 seconds
|  NonSetup CPU time:        87.87 seconds
|  Total CPU time:           88.94 seconds     0.02 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       88    seconds
|  Total wall time:          89    seconds     0.02 hours
