
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/28/2025 at 16:56:28

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/23/HAPOD/PMEMD4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   644913 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    37.168

| New format PARM file being parsed.
| Version =    1.000 Date = 02/28/25 Time = 08:16:46

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   64645 NTYPES =      33 NBONH =   46341 MBONA  =   18395
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  144820 NRES   =   14585
 NBONA  =   18395 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   14060
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.3554    5.3554    5.3554

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  644913
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   91.042   Box Y =   91.042   Box Z =   91.042
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4241 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 18395     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    14060

     Sum of charges from parm topology file =  -0.00092307
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2911548
| Integers          5136451

| Nonbonded Pairs Initial Allocation:    10797331

| GPU memory information (estimate):
| KB of GPU memory in use:    439692
| KB of CPU memory in use:    111276

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -259951.0885  EKtot   =         0.0000  EPtot      =   -259951.0885
 BOND   =     48496.4043  ANGLE   =      1289.7553  DIHED      =      2262.7160
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       388.6221
 1-4 NB =      1639.5002  1-4 EEL =     19636.5861  VDWAALS    =     53256.6474
 EELEC  =   -386921.3200  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    580894.3418
                                                    Density    =         0.8965
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.48  PRESS =     0.0
 Etot   =   -177430.1544  EKtot   =     40331.6758  EPtot      =   -217761.8302
 BOND   =     58445.2200  ANGLE   =      3987.5248  DIHED      =      2917.6640
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.3356
 1-4 NB =      1827.8149  1-4 EEL =     19568.6279  VDWAALS    =     47303.3293
 EELEC  =   -352932.0358  EHBOND  =         0.0000  RESTRAINT  =       700.6891
 EAMBER (non-restraint)  =   -218462.5193
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    568229.9864
                                                    Density    =         0.9164
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.71  PRESS =     0.0
 Etot   =   -167835.3598  EKtot   =     46246.7578  EPtot      =   -214082.1176
 BOND   =     60189.6857  ANGLE   =      4305.2254  DIHED      =      3010.6716
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1705
 1-4 NB =      1853.8146  1-4 EEL =     19630.9937  VDWAALS    =     48886.1275
 EELEC  =   -353192.6611  EHBOND  =         0.0000  RESTRAINT  =       810.8546
 EAMBER (non-restraint)  =   -214892.9722
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    549184.6514
                                                    Density    =         0.9482
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -168089.2239  EKtot   =     46733.9531  EPtot      =   -214823.1770
 BOND   =     61859.7701  ANGLE   =      4415.6608  DIHED      =      3004.4696
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.2428
 1-4 NB =      1841.7351  1-4 EEL =     19520.6381  VDWAALS    =     47642.1380
 EELEC  =   -354301.6303  EHBOND  =         0.0000  RESTRAINT  =       779.7988
 EAMBER (non-restraint)  =   -215602.9758
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    538668.9376
                                                    Density    =         0.9667
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -169807.6916  EKtot   =     46916.0938  EPtot      =   -216723.7853
 BOND   =     61884.7427  ANGLE   =      4398.6144  DIHED      =      3007.6552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.7823
 1-4 NB =      1868.0385  1-4 EEL =     19572.0934  VDWAALS    =     50736.3953
 EELEC  =   -359377.5287  EHBOND  =         0.0000  RESTRAINT  =       775.4216
 EAMBER (non-restraint)  =   -217499.2070
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    527835.8279
                                                    Density    =         0.9866
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.98  PRESS =     0.0
 Etot   =   -171211.0047  EKtot   =     47041.0234  EPtot      =   -218252.0281
 BOND   =     62510.4576  ANGLE   =      4426.4502  DIHED      =      2993.4246
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8321
 1-4 NB =      1859.5209  1-4 EEL =     19560.8387  VDWAALS    =     50862.2704
 EELEC  =   -361709.8396  EHBOND  =         0.0000  RESTRAINT  =       810.0170
 EAMBER (non-restraint)  =   -219062.0451
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    520448.8244
                                                    Density    =         1.0006
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.50  PRESS =     0.0
 Etot   =   -172480.6945  EKtot   =     46968.8945  EPtot      =   -219449.5890
 BOND   =     63149.6833  ANGLE   =      4342.4180  DIHED      =      2997.1081
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.0714
 1-4 NB =      1872.2825  1-4 EEL =     19568.7676  VDWAALS    =     50289.2491
 EELEC  =   -362861.5301  EHBOND  =         0.0000  RESTRAINT  =       780.3613
 EAMBER (non-restraint)  =   -220229.9503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    515213.6236
                                                    Density    =         1.0108
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.36  PRESS =     0.0
 Etot   =   -173623.9217  EKtot   =     46948.4570  EPtot      =   -220572.3787
 BOND   =     63263.4199  ANGLE   =      4298.0880  DIHED      =      2961.8351
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8751
 1-4 NB =      1893.1522  1-4 EEL =     19595.4006  VDWAALS    =     52015.4659
 EELEC  =   -365819.8181  EHBOND  =         0.0000  RESTRAINT  =       795.2025
 EAMBER (non-restraint)  =   -221367.5812
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    508531.1994
                                                    Density    =         1.0240
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.97  PRESS =     0.0
 Etot   =   -174304.0250  EKtot   =     47040.0117  EPtot      =   -221344.0368
 BOND   =     63501.3950  ANGLE   =      4379.4684  DIHED      =      2953.2310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.9037
 1-4 NB =      1861.3667  1-4 EEL =     19586.7387  VDWAALS    =     51169.2017
 EELEC  =   -366000.7129  EHBOND  =         0.0000  RESTRAINT  =       782.3709
 EAMBER (non-restraint)  =   -222126.4077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    507116.9728
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -174483.4745  EKtot   =     46936.1133  EPtot      =   -221419.5878
 BOND   =     63670.8491  ANGLE   =      4435.0025  DIHED      =      2999.1769
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.3484
 1-4 NB =      1872.0558  1-4 EEL =     19638.2592  VDWAALS    =     51367.5203
 EELEC  =   -366560.4332  EHBOND  =         0.0000  RESTRAINT  =       746.6331
 EAMBER (non-restraint)  =   -222166.2209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    506108.9919
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -175106.4490  EKtot   =     46867.1602  EPtot      =   -221973.6091
 BOND   =     63538.4782  ANGLE   =      4398.9062  DIHED      =      2991.1409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.9233
 1-4 NB =      1852.9273  1-4 EEL =     19515.3534  VDWAALS    =     51556.6494
 EELEC  =   -367035.6924  EHBOND  =         0.0000  RESTRAINT  =       799.7045
 EAMBER (non-restraint)  =   -222773.3136
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    504805.4955
                                                    Density    =         1.0316
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.51  PRESS =     0.0
 Etot   =   -175919.0820  EKtot   =     46518.5508  EPtot      =   -222437.6328
 BOND   =     63857.3220  ANGLE   =      4423.3830  DIHED      =      3009.9976
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.0634
 1-4 NB =      1876.6132  1-4 EEL =     19637.3086  VDWAALS    =     52611.4254
 EELEC  =   -369020.8152  EHBOND  =         0.0000  RESTRAINT  =       757.0693
 EAMBER (non-restraint)  =   -223194.7021
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    502768.5117
                                                    Density    =         1.0358
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.89  PRESS =     0.0
 Etot   =   -175946.5020  EKtot   =     47027.1211  EPtot      =   -222973.6231
 BOND   =     64283.5749  ANGLE   =      4282.7631  DIHED      =      2933.2695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.1024
 1-4 NB =      1884.4359  1-4 EEL =     19633.4311  VDWAALS    =     52644.4621
 EELEC  =   -369812.4925  EHBOND  =         0.0000  RESTRAINT  =       756.8302
 EAMBER (non-restraint)  =   -223730.4533
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    499464.0538
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -176496.4650  EKtot   =     46721.6406  EPtot      =   -223218.1056
 BOND   =     64417.7896  ANGLE   =      4325.2032  DIHED      =      2997.7612
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.0469
 1-4 NB =      1845.9824  1-4 EEL =     19564.5448  VDWAALS    =     51865.9725
 EELEC  =   -369376.1654  EHBOND  =         0.0000  RESTRAINT  =       729.7593
 EAMBER (non-restraint)  =   -223947.8649
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    499464.0538
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -176685.1609  EKtot   =     46825.6953  EPtot      =   -223510.8562
 BOND   =     64924.1849  ANGLE   =      4407.9399  DIHED      =      3015.8217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.6584
 1-4 NB =      1880.8288  1-4 EEL =     19584.5176  VDWAALS    =     52749.1343
 EELEC  =   -371284.2590  EHBOND  =         0.0000  RESTRAINT  =       803.3172
 EAMBER (non-restraint)  =   -224314.1734
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    498825.7233
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -177183.1959  EKtot   =     46704.2695  EPtot      =   -223887.4654
 BOND   =     64567.7554  ANGLE   =      4330.7625  DIHED      =      3006.8428
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.9928
 1-4 NB =      1850.4841  1-4 EEL =     19613.2340  VDWAALS    =     52849.5767
 EELEC  =   -371314.8904  EHBOND  =         0.0000  RESTRAINT  =       800.7767
 EAMBER (non-restraint)  =   -224688.2421
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    497644.3115
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -177388.7030  EKtot   =     46913.7578  EPtot      =   -224302.4608
 BOND   =     64299.9967  ANGLE   =      4289.2220  DIHED      =      2989.0374
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.4153
 1-4 NB =      1866.5213  1-4 EEL =     19550.1905  VDWAALS    =     53195.6641
 EELEC  =   -371691.1438  EHBOND  =         0.0000  RESTRAINT  =       781.6357
 EAMBER (non-restraint)  =   -225084.0965
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    496583.1030
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -177734.3846  EKtot   =     46640.6133  EPtot      =   -224374.9979
 BOND   =     64505.6894  ANGLE   =      4341.6844  DIHED      =      2952.4744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7232
 1-4 NB =      1842.3556  1-4 EEL =     19530.1267  VDWAALS    =     53144.7063
 EELEC  =   -371881.2635  EHBOND  =         0.0000  RESTRAINT  =       771.5055
 EAMBER (non-restraint)  =   -225146.5034
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495918.1881
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -177698.8093  EKtot   =     46870.8477  EPtot      =   -224569.6569
 BOND   =     64304.8095  ANGLE   =      4353.7053  DIHED      =      3004.9000
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.1126
 1-4 NB =      1863.6114  1-4 EEL =     19598.8133  VDWAALS    =     52856.8026
 EELEC  =   -371739.8310  EHBOND  =         0.0000  RESTRAINT  =       778.4193
 EAMBER (non-restraint)  =   -225348.0762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495918.1881
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -178007.6074  EKtot   =     46600.5781  EPtot      =   -224608.1855
 BOND   =     64966.7344  ANGLE   =      4301.7972  DIHED      =      2982.3155
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.9878
 1-4 NB =      1853.9302  1-4 EEL =     19587.7894  VDWAALS    =     52878.6066
 EELEC  =   -372370.0164  EHBOND  =         0.0000  RESTRAINT  =       782.6700
 EAMBER (non-restraint)  =   -225390.8555
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495312.3965
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -177804.6130  EKtot   =     46880.0977  EPtot      =   -224684.7106
 BOND   =     65071.3635  ANGLE   =      4375.1132  DIHED      =      3020.5940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.0144
 1-4 NB =      1861.0407  1-4 EEL =     19563.4752  VDWAALS    =     53681.0195
 EELEC  =   -373453.4909  EHBOND  =         0.0000  RESTRAINT  =       778.1598
 EAMBER (non-restraint)  =   -225462.8704
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494644.3052
                                                    Density    =         1.0528
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.30  PRESS =     0.0
 Etot   =   -174761.8261  EKtot   =     46486.6656  EPtot      =   -221248.4917
 BOND   =     63360.6461  ANGLE   =      4340.9466  DIHED      =      2987.4696
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.4301
 1-4 NB =      1861.4256  1-4 EEL =     19581.0571  VDWAALS    =     51515.2859
 EELEC  =   -366086.8125  EHBOND  =         0.0000  RESTRAINT  =       776.0598
 EAMBER (non-restraint)  =   -222024.5515
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    511134.3673
                                                    Density    =         1.0203
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.45  PRESS =     0.0
 Etot   =      3187.0484  EKtot   =      1425.2224  EPtot      =      3256.4288
 BOND   =      1647.4311  ANGLE   =        94.4696  DIHED      =        27.9293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.0133
 1-4 NB =        15.6172  1-4 EEL =        36.2005  VDWAALS    =      1765.1309
 EELEC  =      6451.0410  EHBOND  =         0.0000  RESTRAINT  =        26.6854
 EAMBER (non-restraint)  =      3229.7434
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     19760.2813
                                                    Density    =         0.0373
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         50 changes successful ( 25.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.84    5.39
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            31.98   93.65
|     Other             0.33    0.95
|     ------------------------------
|     Total            34.15

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.06
|     ---------------------------------
|     Total                0.02    0.06

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      34.14 Per Step(ms) =       1.71
|         ns/day =      50.62   seconds/ns =    1706.99
|
|     Average timings for all steps:
|     Elapsed(s) =      34.14 Per Step(ms) =       1.71
|         ns/day =      50.62   seconds/ns =    1706.99
|     -----------------------------------------------------

|  Setup CPU time:            0.66 seconds
|  NonSetup CPU time:        34.15 seconds
|  Total CPU time:           34.81 seconds     0.01 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:       34    seconds
|  Total wall time:          34    seconds     0.01 hours
