
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/28/2025 at 16:57:03

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/23/HAPOD/PMEMD4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   515287 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.229

| New format PARM file being parsed.
| Version =    1.000 Date = 02/28/25 Time = 08:16:46

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   64645 NTYPES =      33 NBONH =   46341 MBONA  =   18395
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  144820 NRES   =   14585
 NBONA  =   18395 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   14060
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.0760    5.0760    5.0760

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  515287
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   86.292   Box Y =   86.292   Box Z =   86.292
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4241 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 18395     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    14060

     Sum of charges from parm topology file =  -0.00092307
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2911568
| Integers          5136502

| Nonbonded Pairs Initial Allocation:    10797331

| GPU memory information (estimate):
| KB of GPU memory in use:    436310
| KB of CPU memory in use:    112640

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -225665.0161  EKtot   =         0.0000  EPtot      =   -225665.0161
 BOND   =     64699.7645  ANGLE   =      4383.6614  DIHED      =      3018.3645
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.7456
 1-4 NB =      1861.6398  1-4 EEL =     19564.4260  VDWAALS    =     53673.5706
 EELEC  =   -373283.1886  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494644.3052
                                                    Density    =         1.0528
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.02  PRESS =     0.0
 Etot   =   -186514.6666  EKtot   =     43428.8164  EPtot      =   -229943.4830
 BOND   =     64997.5271  ANGLE   =      4262.6947  DIHED      =      2911.9281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2375
 1-4 NB =      1857.5541  1-4 EEL =     19547.5802  VDWAALS    =     55215.2995
 EELEC  =   -379569.1647  EHBOND  =         0.0000  RESTRAINT  =       401.8605
 EAMBER (non-restraint)  =   -230345.3435
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    493234.5603
                                                    Density    =         1.0558
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.81  PRESS =     0.0
 Etot   =   -180542.1135  EKtot   =     45960.4766  EPtot      =   -226502.5901
 BOND   =     65611.0567  ANGLE   =      4470.2428  DIHED      =      3016.1665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7365
 1-4 NB =      1884.4443  1-4 EEL =     19536.6089  VDWAALS    =     53958.7605
 EELEC  =   -375841.3463  EHBOND  =         0.0000  RESTRAINT  =       431.7401
 EAMBER (non-restraint)  =   -226934.3302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    493687.7624
                                                    Density    =         1.0548
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -179419.0123  EKtot   =     46611.9297  EPtot      =   -226030.9420
 BOND   =     65084.7707  ANGLE   =      4412.2463  DIHED      =      2985.1912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.4774
 1-4 NB =      1911.9176  1-4 EEL =     19619.8429  VDWAALS    =     53350.3006
 EELEC  =   -374252.5791  EHBOND  =         0.0000  RESTRAINT  =       428.8905
 EAMBER (non-restraint)  =   -226459.8325
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    493579.5824
                                                    Density    =         1.0551
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -179026.9327  EKtot   =     46583.2773  EPtot      =   -225610.2101
 BOND   =     65132.0735  ANGLE   =      4440.3946  DIHED      =      3036.2377
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0466
 1-4 NB =      1894.8561  1-4 EEL =     19600.6128  VDWAALS    =     53236.2499
 EELEC  =   -373815.7938  EHBOND  =         0.0000  RESTRAINT  =       432.1125
 EAMBER (non-restraint)  =   -226042.3225
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    493579.5824
                                                    Density    =         1.0551
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -179195.0415  EKtot   =     46711.6758  EPtot      =   -225906.7173
 BOND   =     65318.8724  ANGLE   =      4326.7476  DIHED      =      3052.2131
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5705
 1-4 NB =      1884.9712  1-4 EEL =     19681.9157  VDWAALS    =     53708.9443
 EELEC  =   -374757.4411  EHBOND  =         0.0000  RESTRAINT  =       449.4891
 EAMBER (non-restraint)  =   -226356.2064
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492422.2379
                                                    Density    =         1.0575
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   307.67  PRESS =     0.0
 Etot   =   -179419.2832  EKtot   =     46391.2344  EPtot      =   -225810.5176
 BOND   =     65058.1249  ANGLE   =      4508.8203  DIHED      =      3013.5695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2077
 1-4 NB =      1876.0453  1-4 EEL =     19626.8816  VDWAALS    =     53282.4997
 EELEC  =   -374056.9232  EHBOND  =         0.0000  RESTRAINT  =       438.2566
 EAMBER (non-restraint)  =   -226248.7742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492422.2379
                                                    Density    =         1.0575
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   312.61  PRESS =     0.0
 Etot   =   -178308.0027  EKtot   =     47136.4180  EPtot      =   -225444.4207
 BOND   =     65197.3246  ANGLE   =      4399.8109  DIHED      =      3023.9786
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.5260
 1-4 NB =      1894.1436  1-4 EEL =     19598.3577  VDWAALS    =     53662.2042
 EELEC  =   -374084.8812  EHBOND  =         0.0000  RESTRAINT  =       444.1150
 EAMBER (non-restraint)  =   -225888.5356
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492422.2379
                                                    Density    =         1.0575
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.62  PRESS =     0.0
 Etot   =   -179392.8999  EKtot   =     46534.0898  EPtot      =   -225926.9898
 BOND   =     65818.0613  ANGLE   =      4399.5889  DIHED      =      2980.0812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.0622
 1-4 NB =      1895.5122  1-4 EEL =     19634.7926  VDWAALS    =     54403.5133
 EELEC  =   -375961.8291  EHBOND  =         0.0000  RESTRAINT  =       472.2277
 EAMBER (non-restraint)  =   -226399.2174
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490513.5621
                                                    Density    =         1.0616
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -179876.5134  EKtot   =     46670.3281  EPtot      =   -226546.8415
 BOND   =     65535.1100  ANGLE   =      4346.8355  DIHED      =      3006.6438
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.4812
 1-4 NB =      1894.7753  1-4 EEL =     19623.9362  VDWAALS    =     53689.6783
 EELEC  =   -375502.5427  EHBOND  =         0.0000  RESTRAINT  =       456.2409
 EAMBER (non-restraint)  =   -227003.0824
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490622.5777
                                                    Density    =         1.0614
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   312.23  PRESS =     0.0
 Etot   =   -179420.0061  EKtot   =     47078.5156  EPtot      =   -226498.5218
 BOND   =     66152.0622  ANGLE   =      4387.7424  DIHED      =      2994.6707
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4573
 1-4 NB =      1905.8295  1-4 EEL =     19671.8700  VDWAALS    =     54213.9038
 EELEC  =   -376692.4806  EHBOND  =         0.0000  RESTRAINT  =       442.4230
 EAMBER (non-restraint)  =   -226940.9448
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490062.7437
                                                    Density    =         1.0626
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   312.27  PRESS =     0.0
 Etot   =   -179409.7343  EKtot   =     47084.4844  EPtot      =   -226494.2186
 BOND   =     66172.3728  ANGLE   =      4432.5138  DIHED      =      3010.1835
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.5110
 1-4 NB =      1879.4647  1-4 EEL =     19663.7684  VDWAALS    =     54322.5888
 EELEC  =   -376872.9647  EHBOND  =         0.0000  RESTRAINT  =       477.3431
 EAMBER (non-restraint)  =   -226971.5617
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490006.2935
                                                    Density    =         1.0627
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -179743.8270  EKtot   =     46685.7617  EPtot      =   -226429.5887
 BOND   =     65290.3027  ANGLE   =      4344.5101  DIHED      =      3019.8585
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7995
 1-4 NB =      1882.5713  1-4 EEL =     19665.6519  VDWAALS    =     54221.7870
 EELEC  =   -375748.3986  EHBOND  =         0.0000  RESTRAINT  =       467.3290
 EAMBER (non-restraint)  =   -226896.9177
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490006.2935
                                                    Density    =         1.0627
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -179979.0686  EKtot   =     46635.0117  EPtot      =   -226614.0803
 BOND   =     65479.9259  ANGLE   =      4425.0020  DIHED      =      3044.8201
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8611
 1-4 NB =      1885.7628  1-4 EEL =     19675.7746  VDWAALS    =     54132.6420
 EELEC  =   -376146.8432  EHBOND  =         0.0000  RESTRAINT  =       463.9746
 EAMBER (non-restraint)  =   -227078.0549
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490006.2935
                                                    Density    =         1.0627
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -179749.4289  EKtot   =     46865.5469  EPtot      =   -226614.9758
 BOND   =     65222.1885  ANGLE   =      4453.3604  DIHED      =      3007.4708
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.4144
 1-4 NB =      1896.9807  1-4 EEL =     19659.1697  VDWAALS    =     53949.3261
 EELEC  =   -375678.3416  EHBOND  =         0.0000  RESTRAINT  =       453.4552
 EAMBER (non-restraint)  =   -227068.4310
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490006.2935
                                                    Density    =         1.0627
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.50  PRESS =     0.0
 Etot   =   -179806.8343  EKtot   =     46516.9297  EPtot      =   -226323.7640
 BOND   =     65817.8660  ANGLE   =      4480.2976  DIHED      =      3043.7172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.5988
 1-4 NB =      1893.8841  1-4 EEL =     19692.5533  VDWAALS    =     54055.9005
 EELEC  =   -376204.4029  EHBOND  =         0.0000  RESTRAINT  =       474.8216
 EAMBER (non-restraint)  =   -226798.5856
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    489447.6167
                                                    Density    =         1.0640
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -179728.5888  EKtot   =     46721.3164  EPtot      =   -226449.9052
 BOND   =     65231.9357  ANGLE   =      4436.3808  DIHED      =      3043.1162
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.3683
 1-4 NB =      1917.3221  1-4 EEL =     19639.4212  VDWAALS    =     54091.3916
 EELEC  =   -375704.7203  EHBOND  =         0.0000  RESTRAINT  =       476.8792
 EAMBER (non-restraint)  =   -226926.7844
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    489829.6341
                                                    Density    =         1.0631
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -179726.5992  EKtot   =     46590.2695  EPtot      =   -226316.8687
 BOND   =     65830.2458  ANGLE   =      4414.2919  DIHED      =      3014.2451
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.7043
 1-4 NB =      1931.6579  1-4 EEL =     19610.7444  VDWAALS    =     54098.6080
 EELEC  =   -376117.7200  EHBOND  =         0.0000  RESTRAINT  =       482.3539
 EAMBER (non-restraint)  =   -226799.2226
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    489449.7769
                                                    Density    =         1.0640
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -180117.3067  EKtot   =     46559.3164  EPtot      =   -226676.6231
 BOND   =     65902.5377  ANGLE   =      4457.2072  DIHED      =      3007.6824
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2645
 1-4 NB =      1852.6947  1-4 EEL =     19577.6096  VDWAALS    =     53399.2599
 EELEC  =   -375774.4052  EHBOND  =         0.0000  RESTRAINT  =       469.5261
 EAMBER (non-restraint)  =   -227146.1492
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    489573.7961
                                                    Density    =         1.0637
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -179959.1863  EKtot   =     46970.0547  EPtot      =   -226929.2410
 BOND   =     66340.3728  ANGLE   =      4408.2151  DIHED      =      3011.2016
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.5473
 1-4 NB =      1884.6396  1-4 EEL =     19638.6040  VDWAALS    =     54698.2865
 EELEC  =   -377790.9592  EHBOND  =         0.0000  RESTRAINT  =       469.8513
 EAMBER (non-restraint)  =   -227399.0923
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488535.6776
                                                    Density    =         1.0659
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -180139.8606  EKtot   =     46727.7031  EPtot      =   -226867.5638
 BOND   =     65734.6611  ANGLE   =      4427.9773  DIHED      =      3072.8382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7986
 1-4 NB =      1892.2168  1-4 EEL =     19619.3937  VDWAALS    =     54483.6923
 EELEC  =   -376970.1581  EHBOND  =         0.0000  RESTRAINT  =       457.0162
 EAMBER (non-restraint)  =   -227324.5800
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488485.8937
                                                    Density    =         1.0661
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.54  PRESS =     0.0
 Etot   =   -179973.7453  EKtot   =     46523.1578  EPtot      =   -226496.9032
 BOND   =     65546.3696  ANGLE   =      4411.7440  DIHED      =      3014.7907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.0335
 1-4 NB =      1890.8622  1-4 EEL =     19629.2545  VDWAALS    =     54008.7418
 EELEC  =   -375877.1948  EHBOND  =         0.0000  RESTRAINT  =       454.4953
 EAMBER (non-restraint)  =   -226951.3984
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490894.7327
                                                    Density    =         1.0608
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.01  PRESS =     0.0
 Etot   =      1569.5799  EKtot   =       755.6529  EPtot      =       882.8976
 BOND   =       397.2265  ANGLE   =        55.9919  DIHED      =        32.5235
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.5730
 1-4 NB =        17.7042  1-4 EEL =        41.6238  VDWAALS    =       488.7800
 EELEC  =      1328.4429  EHBOND  =         0.0000  RESTRAINT  =        20.2985
 EAMBER (non-restraint)  =       862.5991
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1691.0103
                                                    Density    =         0.0036
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         27 changes successful ( 13.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           3.06    8.12
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.27   90.99
|     Other             0.33    0.89
|     ------------------------------
|     Total            37.66

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.07
|     ---------------------------------
|     Total                0.02    0.07

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      37.67 Per Step(ms) =       1.88
|         ns/day =      45.87   seconds/ns =    1883.66
|
|     Average timings for all steps:
|     Elapsed(s) =      37.67 Per Step(ms) =       1.88
|         ns/day =      45.87   seconds/ns =    1883.66
|     -----------------------------------------------------

|  Setup CPU time:            0.66 seconds
|  NonSetup CPU time:        37.66 seconds
|  Total CPU time:           38.32 seconds     0.01 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:       38    seconds
|  Total wall time:          38    seconds     0.01 hours
