
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/28/2025 at 16:57:41

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/23/HAPOD/PMEMD4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   904564 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.082

| New format PARM file being parsed.
| Version =    1.000 Date = 02/28/25 Time = 08:16:46

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   64645 NTYPES =      33 NBONH =   46341 MBONA  =   18395
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  144820 NRES   =   14585
 NBONA  =   18395 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   14060
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.3708    5.3708    5.3708

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  904564
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   85.933   Box Y =   85.933   Box Z =   85.933
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 18395     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    14060

     Sum of charges from parm topology file =  -0.00092307
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2652988
| Integers          5071857

| Nonbonded Pairs Initial Allocation:    10797331

| GPU memory information (estimate):
| KB of GPU memory in use:    435760
| KB of CPU memory in use:    112090

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -227367.0345  EKtot   =         0.0000  EPtot      =   -227367.0345
 BOND   =     65759.5282  ANGLE   =      4416.8900  DIHED      =      3072.0672
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.2405
 1-4 NB =      1891.9907  1-4 EEL =     19620.3406  VDWAALS    =     54482.1689
 EELEC  =   -377024.2606  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488485.8937
                                                    Density    =         1.0661
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.03  PRESS =     0.0
 Etot   =   -188547.7910  EKtot   =     43430.0078  EPtot      =   -231977.7988
 BOND   =     65015.7165  ANGLE   =      4218.7345  DIHED      =      3011.0552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7283
 1-4 NB =      1897.3271  1-4 EEL =     19596.0823  VDWAALS    =     55069.6137
 EELEC  =   -381213.0563  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488324.0837
                                                    Density    =         1.0664
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.06  PRESS =     0.0
 Etot   =   -182364.0267  EKtot   =     46450.8164  EPtot      =   -228814.8431
 BOND   =     65729.7800  ANGLE   =      4450.6485  DIHED      =      2984.8153
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6388
 1-4 NB =      1914.0848  1-4 EEL =     19709.6198  VDWAALS    =     55155.2460
 EELEC  =   -379191.6764  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488068.8270
                                                    Density    =         1.0670
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -181588.3708  EKtot   =     46670.8438  EPtot      =   -228259.2146
 BOND   =     65839.5963  ANGLE   =      4497.1863  DIHED      =      3073.7913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7421
 1-4 NB =      1911.3341  1-4 EEL =     19628.7740  VDWAALS    =     54430.7971
 EELEC  =   -378081.4357  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487532.2118
                                                    Density    =         1.0681
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -181126.0246  EKtot   =     46681.5273  EPtot      =   -227807.5520
 BOND   =     65731.9405  ANGLE   =      4481.2255  DIHED      =      3040.8139
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.2891
 1-4 NB =      1874.1284  1-4 EEL =     19607.5658  VDWAALS    =     54879.4439
 EELEC  =   -377839.9590  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487532.2118
                                                    Density    =         1.0681
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -181117.8753  EKtot   =     46665.5391  EPtot      =   -227783.4144
 BOND   =     66260.0755  ANGLE   =      4585.6076  DIHED      =      3080.8001
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6115
 1-4 NB =      1887.8709  1-4 EEL =     19583.7250  VDWAALS    =     54300.9485
 EELEC  =   -377903.0536  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487593.7452
                                                    Density    =         1.0680
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -181007.6132  EKtot   =     46950.1211  EPtot      =   -227957.7343
 BOND   =     66187.5175  ANGLE   =      4355.6970  DIHED      =      3065.5743
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.5695
 1-4 NB =      1909.6235  1-4 EEL =     19744.2678  VDWAALS    =     55048.1851
 EELEC  =   -378680.1691  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487776.9919
                                                    Density    =         1.0676
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -180920.8825  EKtot   =     46915.6719  EPtot      =   -227836.5543
 BOND   =     65927.3932  ANGLE   =      4530.8380  DIHED      =      3046.0687
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.0527
 1-4 NB =      1894.3758  1-4 EEL =     19579.5617  VDWAALS    =     54482.0610
 EELEC  =   -377723.9055  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    487192.3744
                                                    Density    =         1.0689
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -181140.5374  EKtot   =     46831.5312  EPtot      =   -227972.0686
 BOND   =     65780.3895  ANGLE   =      4452.1410  DIHED      =      3085.2270
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2626
 1-4 NB =      1901.6107  1-4 EEL =     19653.8345  VDWAALS    =     54528.8046
 EELEC  =   -377807.3386  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486595.7069
                                                    Density    =         1.0702
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -181085.4451  EKtot   =     46917.1367  EPtot      =   -228002.5818
 BOND   =     66373.9310  ANGLE   =      4452.1538  DIHED      =      3110.7799
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.1039
 1-4 NB =      1905.3957  1-4 EEL =     19590.9616  VDWAALS    =     54608.5314
 EELEC  =   -378465.4391  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486595.7069
                                                    Density    =         1.0702
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   312.23  PRESS =     0.0
 Etot   =   -181192.5248  EKtot   =     47079.3281  EPtot      =   -228271.8529
 BOND   =     65622.2164  ANGLE   =      4459.0119  DIHED      =      3081.5526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6258
 1-4 NB =      1907.1932  1-4 EEL =     19566.3065  VDWAALS    =     54540.3237
 EELEC  =   -377875.0831  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486493.4829
                                                    Density    =         1.0704
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -181323.3206  EKtot   =     46797.8711  EPtot      =   -228121.1917
 BOND   =     65553.8010  ANGLE   =      4455.7097  DIHED      =      3030.8659
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.8750
 1-4 NB =      1912.7765  1-4 EEL =     19606.3668  VDWAALS    =     54484.9784
 EELEC  =   -377591.5649  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486558.6668
                                                    Density    =         1.0703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -181239.0119  EKtot   =     46829.8672  EPtot      =   -228068.8791
 BOND   =     65409.4661  ANGLE   =      4483.2595  DIHED      =      3055.2214
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.4059
 1-4 NB =      1904.7228  1-4 EEL =     19566.2669  VDWAALS    =     54604.0926
 EELEC  =   -377521.3145  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486361.3873
                                                    Density    =         1.0707
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -181274.4221  EKtot   =     46727.0430  EPtot      =   -228001.4651
 BOND   =     65893.2675  ANGLE   =      4468.6561  DIHED      =      3012.4100
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3488
 1-4 NB =      1865.8778  1-4 EEL =     19611.3804  VDWAALS    =     54533.8062
 EELEC  =   -377823.2119  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486882.1330
                                                    Density    =         1.0696
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -181390.4756  EKtot   =     46710.8633  EPtot      =   -228101.3389
 BOND   =     65825.4786  ANGLE   =      4455.6266  DIHED      =      3095.8154
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6140
 1-4 NB =      1913.4128  1-4 EEL =     19640.0179  VDWAALS    =     54421.9520
 EELEC  =   -377883.2562  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486943.3227
                                                    Density    =         1.0694
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -181637.5210  EKtot   =     46792.1680  EPtot      =   -228429.6890
 BOND   =     66447.4571  ANGLE   =      4318.9036  DIHED      =      3068.5841
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3412
 1-4 NB =      1914.9225  1-4 EEL =     19552.3494  VDWAALS    =     54870.5249
 EELEC  =   -379045.7718  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486744.7255
                                                    Density    =         1.0699
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -181772.7144  EKtot   =     46567.6406  EPtot      =   -228340.3550
 BOND   =     65849.7380  ANGLE   =      4534.2687  DIHED      =      3019.5044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1622
 1-4 NB =      1912.2025  1-4 EEL =     19670.5345  VDWAALS    =     54487.4692
 EELEC  =   -378253.2346  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486842.0160
                                                    Density    =         1.0697
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -181577.2864  EKtot   =     46790.2734  EPtot      =   -228367.5598
 BOND   =     65420.1525  ANGLE   =      4520.7498  DIHED      =      3072.6043
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3115
 1-4 NB =      1903.4254  1-4 EEL =     19690.5016  VDWAALS    =     54961.9400
 EELEC  =   -378379.2450  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    485957.5480
                                                    Density    =         1.0716
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -181694.5094  EKtot   =     46753.1875  EPtot      =   -228447.6969
 BOND   =     66076.0497  ANGLE   =      4435.2771  DIHED      =      3072.3872
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1966
 1-4 NB =      1885.8783  1-4 EEL =     19637.1753  VDWAALS    =     54777.7362
 EELEC  =   -378771.3974  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    485957.5480
                                                    Density    =         1.0716
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -182085.4245  EKtot   =     46678.1602  EPtot      =   -228763.5846
 BOND   =     65884.5481  ANGLE   =      4442.8353  DIHED      =      3029.0651
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5174
 1-4 NB =      1892.9473  1-4 EEL =     19665.3441  VDWAALS    =     55220.2487
 EELEC  =   -379321.0906  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486032.2840
                                                    Density    =         1.0714
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -182083.5415  EKtot   =     46839.6562  EPtot      =   -228923.1978
 BOND   =     65991.1017  ANGLE   =      4375.0910  DIHED      =      3058.9578
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5893
 1-4 NB =      1894.4236  1-4 EEL =     19646.6220  VDWAALS    =     55061.1030
 EELEC  =   -379394.0861  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486095.5540
                                                    Density    =         1.0713
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -181808.4659  EKtot   =     46603.9627  EPtot      =   -228412.4286
 BOND   =     65840.9808  ANGLE   =      4448.6811  DIHED      =      3054.7947
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4493
 1-4 NB =      1900.1767  1-4 EEL =     19627.3629  VDWAALS    =     54723.3903
 EELEC  =   -378438.2645  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486904.0264
                                                    Density    =         1.0695
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.91  PRESS =     0.0
 Etot   =      1593.1814  EKtot   =       740.7610  EPtot      =       878.6439
 BOND   =       334.6945  ANGLE   =        79.7652  DIHED      =        31.4684
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.0134
 1-4 NB =        13.3245  1-4 EEL =        49.8621  VDWAALS    =       277.4037
 EELEC  =       859.6049  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       688.9242
                                                    Density    =         0.0015
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         31 changes successful ( 15.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           3.02    8.03
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.31   91.10
|     Other             0.33    0.87
|     ------------------------------
|     Total            37.66

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.06
|     ---------------------------------
|     Total                0.02    0.06

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      37.66 Per Step(ms) =       1.88
|         ns/day =      45.88   seconds/ns =    1883.18
|
|     Average timings for all steps:
|     Elapsed(s) =      37.66 Per Step(ms) =       1.88
|         ns/day =      45.88   seconds/ns =    1883.18
|     -----------------------------------------------------

|  Setup CPU time:            0.61 seconds
|  NonSetup CPU time:        37.66 seconds
|  Total CPU time:           38.28 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       37    seconds
|  Total wall time:          38    seconds     0.01 hours
