
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 01:48:50

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrCrystal/refine1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed ftor thermostat                               
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   472728 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.874

| New format PARM file being parsed.
| Version =    1.000 Date = 02/23/25 Time = 16:37:17

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57512 NTYPES =      31 NBONH =   41000 MBONA  =   16601
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  132231 NRES   =   12807
 NBONA  =   16601 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12283
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1690    5.1690    5.1690

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  472728
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.872   Box Y =   87.872   Box Z =   87.872
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4227 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16601     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12283

     Sum of charges from parm topology file =  -0.00193183
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2602857
| Integers          4778946

| Nonbonded Pairs Initial Allocation:     9605941

| GPU memory information (estimate):
| KB of GPU memory in use:    410406
| KB of CPU memory in use:    108144

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -228386.3550  EKtot   =         0.0000  EPtot      =   -228386.3550
 BOND   =     41974.4856  ANGLE   =      1187.9827  DIHED      =      2291.5207
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.7246
 1-4 NB =      1723.1918  1-4 EEL =     19859.0722  VDWAALS    =     45294.2501
 EELEC  =   -341192.5826  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    522316.9972
                                                    Density    =         0.8947
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.14  PRESS =     0.0
 Etot   =   -154679.0319  EKtot   =     36149.8086  EPtot      =   -190828.8405
 BOND   =     51330.1637  ANGLE   =      3901.4331  DIHED      =      2941.4184
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.4685
 1-4 NB =      1878.2403  1-4 EEL =     19740.6213  VDWAALS    =     42993.8017
 EELEC  =   -314833.2792  EHBOND  =         0.0000  RESTRAINT  =       727.2918
 EAMBER (non-restraint)  =   -191556.1323
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    507579.6702
                                                    Density    =         0.9207
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.22  PRESS =     0.0
 Etot   =   -146315.2806  EKtot   =     41284.3945  EPtot      =   -187599.6751
 BOND   =     52261.8551  ANGLE   =      4347.9916  DIHED      =      3090.8499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.1610
 1-4 NB =      1915.4724  1-4 EEL =     19685.3665  VDWAALS    =     39689.9343
 EELEC  =   -309884.7913  EHBOND  =         0.0000  RESTRAINT  =       806.4855
 EAMBER (non-restraint)  =   -188406.1606
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492595.8661
                                                    Density    =         0.9487
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -146595.3841  EKtot   =     41876.8438  EPtot      =   -188472.2278
 BOND   =     53015.2590  ANGLE   =      4283.9178  DIHED      =      2986.6533
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.5762
 1-4 NB =      1935.8248  1-4 EEL =     19749.3371  VDWAALS    =     41020.8796
 EELEC  =   -312723.7596  EHBOND  =         0.0000  RESTRAINT  =       770.0839
 EAMBER (non-restraint)  =   -189242.3118
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    484317.5187
                                                    Density    =         0.9649
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.16  PRESS =     0.0
 Etot   =   -147892.9586  EKtot   =     42084.4141  EPtot      =   -189977.3727
 BOND   =     54392.7045  ANGLE   =      4323.1088  DIHED      =      3014.8338
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       495.6193
 1-4 NB =      1914.5478  1-4 EEL =     19729.2953  VDWAALS    =     41063.8895
 EELEC  =   -315710.4566  EHBOND  =         0.0000  RESTRAINT  =       799.0849
 EAMBER (non-restraint)  =   -190776.4576
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    476542.4905
                                                    Density    =         0.9806
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -149059.6484  EKtot   =     41864.2734  EPtot      =   -190923.9218
 BOND   =     54116.5169  ANGLE   =      4269.6545  DIHED      =      2983.2877
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.7183
 1-4 NB =      1931.4914  1-4 EEL =     19718.3195  VDWAALS    =     41185.7423
 EELEC  =   -316402.4336  EHBOND  =         0.0000  RESTRAINT  =       789.7811
 EAMBER (non-restraint)  =   -191713.7030
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474987.8823
                                                    Density    =         0.9838
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -150734.6662  EKtot   =     41830.6875  EPtot      =   -192565.3537
 BOND   =     54931.6677  ANGLE   =      4203.7545  DIHED      =      3016.1629
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       494.8233
 1-4 NB =      1906.5379  1-4 EEL =     19821.6892  VDWAALS    =     43065.5339
 EELEC  =   -320807.0269  EHBOND  =         0.0000  RESTRAINT  =       801.5038
 EAMBER (non-restraint)  =   -193366.8575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468797.8874
                                                    Density    =         0.9968
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.94  PRESS =     0.0
 Etot   =   -151189.3350  EKtot   =     42054.7031  EPtot      =   -193244.0382
 BOND   =     55496.1313  ANGLE   =      4239.9216  DIHED      =      2983.8639
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.3156
 1-4 NB =      1899.2613  1-4 EEL =     19766.5113  VDWAALS    =     43726.8909
 EELEC  =   -322616.3063  EHBOND  =         0.0000  RESTRAINT  =       778.3723
 EAMBER (non-restraint)  =   -194022.4105
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462836.8886
                                                    Density    =         1.0097
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.61  PRESS =     0.0
 Etot   =   -152724.2027  EKtot   =     41606.6875  EPtot      =   -194330.8902
 BOND   =     55616.4961  ANGLE   =      4240.2046  DIHED      =      3025.0796
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.0675
 1-4 NB =      1909.3934  1-4 EEL =     19732.4386  VDWAALS    =     44112.6252
 EELEC  =   -324291.0620  EHBOND  =         0.0000  RESTRAINT  =       833.8669
 EAMBER (non-restraint)  =   -195164.7571
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459670.6332
                                                    Density    =         1.0166
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -152897.2580  EKtot   =     41801.0703  EPtot      =   -194698.3283
 BOND   =     55805.2222  ANGLE   =      4313.7727  DIHED      =      2996.1023
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.9822
 1-4 NB =      1880.5372  1-4 EEL =     19682.1234  VDWAALS    =     44343.6105
 EELEC  =   -325016.2909  EHBOND  =         0.0000  RESTRAINT  =       811.6122
 EAMBER (non-restraint)  =   -195509.9404
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    456750.4005
                                                    Density    =         1.0231
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   313.13  PRESS =     0.0
 Etot   =   -152683.2967  EKtot   =     42215.4375  EPtot      =   -194898.7342
 BOND   =     56147.1256  ANGLE   =      4267.6639  DIHED      =      2966.7477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.3340
 1-4 NB =      1953.0287  1-4 EEL =     19757.5383  VDWAALS    =     44264.2653
 EELEC  =   -325545.1135  EHBOND  =         0.0000  RESTRAINT  =       816.6757
 EAMBER (non-restraint)  =   -195715.4099
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    455251.9699
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -153218.1177  EKtot   =     42009.0000  EPtot      =   -195227.1177
 BOND   =     56206.2925  ANGLE   =      4183.7454  DIHED      =      3019.3839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.7183
 1-4 NB =      1916.5268  1-4 EEL =     19788.4381  VDWAALS    =     44507.6481
 EELEC  =   -326174.4245  EHBOND  =         0.0000  RESTRAINT  =       844.5537
 EAMBER (non-restraint)  =   -196071.6714
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    455251.9699
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -153482.7549  EKtot   =     41897.8828  EPtot      =   -195380.6377
 BOND   =     56528.4423  ANGLE   =      4384.6932  DIHED      =      2984.0088
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.4546
 1-4 NB =      1914.1473  1-4 EEL =     19673.1226  VDWAALS    =     44533.7007
 EELEC  =   -326678.5395  EHBOND  =         0.0000  RESTRAINT  =       786.3322
 EAMBER (non-restraint)  =   -196166.9699
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454196.7329
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -154121.8895  EKtot   =     41932.0469  EPtot      =   -196053.9364
 BOND   =     56328.3221  ANGLE   =      4337.1063  DIHED      =      3040.5662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.5464
 1-4 NB =      1910.3524  1-4 EEL =     19691.0628  VDWAALS    =     44433.0737
 EELEC  =   -327111.2066  EHBOND  =         0.0000  RESTRAINT  =       839.2404
 EAMBER (non-restraint)  =   -196893.1768
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452893.8989
                                                    Density    =         1.0318
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -154547.0480  EKtot   =     41841.8750  EPtot      =   -196388.9230
 BOND   =     56218.5097  ANGLE   =      4215.1824  DIHED      =      3034.7328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.9919
 1-4 NB =      1924.5986  1-4 EEL =     19742.9058  VDWAALS    =     44780.8571
 EELEC  =   -327603.0694  EHBOND  =         0.0000  RESTRAINT  =       813.3681
 EAMBER (non-restraint)  =   -197202.2911
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450984.1922
                                                    Density    =         1.0362
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -154675.8794  EKtot   =     41885.3125  EPtot      =   -196561.1919
 BOND   =     56421.6927  ANGLE   =      4236.7271  DIHED      =      2968.2649
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.9702
 1-4 NB =      1922.1049  1-4 EEL =     19685.2188  VDWAALS    =     44676.9623
 EELEC  =   -327784.3868  EHBOND  =         0.0000  RESTRAINT  =       822.2540
 EAMBER (non-restraint)  =   -197383.4459
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450932.5096
                                                    Density    =         1.0363
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -155116.9500  EKtot   =     41768.7305  EPtot      =   -196885.6805
 BOND   =     56488.6114  ANGLE   =      4324.9703  DIHED      =      2981.5819
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.6930
 1-4 NB =      1933.9496  1-4 EEL =     19747.2628  VDWAALS    =     44816.9263
 EELEC  =   -328478.2894  EHBOND  =         0.0000  RESTRAINT  =       815.6136
 EAMBER (non-restraint)  =   -197701.2942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450050.7425
                                                    Density    =         1.0383
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -154956.5910  EKtot   =     41873.4102  EPtot      =   -196830.0011
 BOND   =     56562.5433  ANGLE   =      4390.6327  DIHED      =      3017.0067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.1850
 1-4 NB =      1894.7786  1-4 EEL =     19715.8048  VDWAALS    =     45910.1958
 EELEC  =   -329600.8085  EHBOND  =         0.0000  RESTRAINT  =       810.6606
 EAMBER (non-restraint)  =   -197640.6618
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448699.6583
                                                    Density    =         1.0415
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =   -154999.2695  EKtot   =     41952.0117  EPtot      =   -196951.2812
 BOND   =     56241.7431  ANGLE   =      4306.9827  DIHED      =      2996.3478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.1100
 1-4 NB =      1926.0095  1-4 EEL =     19702.8410  VDWAALS    =     45373.8269
 EELEC  =   -328807.3879  EHBOND  =         0.0000  RESTRAINT  =       818.2457
 EAMBER (non-restraint)  =   -197769.5269
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448708.9124
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.85  PRESS =     0.0
 Etot   =   -155567.5023  EKtot   =     42043.5273  EPtot      =   -197611.0297
 BOND   =     56637.1333  ANGLE   =      4310.9691  DIHED      =      3050.1363
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.7500
 1-4 NB =      1903.2149  1-4 EEL =     19758.5142  VDWAALS    =     45463.6855
 EELEC  =   -330015.4710  EHBOND  =         0.0000  RESTRAINT  =       797.0381
 EAMBER (non-restraint)  =   -198408.0678
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447579.4991
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -155816.8534  EKtot   =     41922.1602  EPtot      =   -197739.0136
 BOND   =     57291.2239  ANGLE   =      4385.1002  DIHED      =      3027.9794
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.0461
 1-4 NB =      1916.3884  1-4 EEL =     19672.0317  VDWAALS    =     46598.4202
 EELEC  =   -331904.2616  EHBOND  =         0.0000  RESTRAINT  =       785.0580
 EAMBER (non-restraint)  =   -198524.0716
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446109.5056
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.52  PRESS =     0.0
 Etot   =   -152563.6959  EKtot   =     41594.7139  EPtot      =   -194158.4098
 BOND   =     55401.8828  ANGLE   =      4273.3766  DIHED      =      3006.2504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.6766
 1-4 NB =      1914.3203  1-4 EEL =     19728.0221  VDWAALS    =     43828.1235
 EELEC  =   -323599.4183  EHBOND  =         0.0000  RESTRAINT  =       803.3561
 EAMBER (non-restraint)  =   -194961.7659
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462236.9414
                                                    Density    =         1.0122
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.37  PRESS =     0.0
 Etot   =      2902.5561  EKtot   =      1262.8895  EPtot      =      3022.5512
 BOND   =      1559.0011  ANGLE   =       103.8968  DIHED      =        33.3781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.7510
 1-4 NB =        17.6494  1-4 EEL =        39.4225  VDWAALS    =      1767.1802
 EELEC  =      6210.2765  EHBOND  =         0.0000  RESTRAINT  =        25.9243
 EAMBER (non-restraint)  =      2996.6270
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     16441.0218
                                                    Density    =         0.0344
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         53 changes successful ( 26.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.32    3.43
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            36.86   96.01
|     Other             0.22    0.57
|     ------------------------------
|     Total            38.39

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.02
|     ---------------------------------
|     Total                0.01    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      38.38 Per Step(ms) =       1.92
|         ns/day =      45.02   seconds/ns =    1919.23
|
|     Average timings for all steps:
|     Elapsed(s) =      38.38 Per Step(ms) =       1.92
|         ns/day =      45.02   seconds/ns =    1919.23
|     -----------------------------------------------------

|  Setup CPU time:            1.11 seconds
|  NonSetup CPU time:        38.39 seconds
|  Total CPU time:           39.50 seconds     0.01 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       38    seconds
|  Total wall time:          40    seconds     0.01 hours
