
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 10:12:32

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/refine4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in residues 1-395 
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   935154 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.861

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 00:40:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57505 NTYPES =      27 NBONH =   40997 MBONA  =   16596
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  132187 NRES   =   12808
 NBONA  =   16596 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12283
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1838    5.1838    5.1838

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  935154
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.942   Box Y =   82.942   Box Z =   82.942
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40997     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40997     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16596     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12283

     Sum of charges from parm topology file =   0.00106718
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2372146
| Integers          4719252

| Nonbonded Pairs Initial Allocation:     9604772

| GPU memory information (estimate):
| KB of GPU memory in use:    395313
| KB of CPU memory in use:     93051

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -200219.7726  EKtot   =         0.0000  EPtot      =   -200219.7726
 BOND   =     57595.1227  ANGLE   =      4350.8617  DIHED      =      3058.7280
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.3742
 1-4 NB =      1930.5566  1-4 EEL =     19806.2824  VDWAALS    =     46432.2987
 EELEC  =   -333866.9970  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439231.8851
                                                    Density    =         1.0636
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.36  PRESS =     0.0
 Etot   =   -165442.1626  EKtot   =     38869.7500  EPtot      =   -204311.9126
 BOND   =     57264.4761  ANGLE   =      4217.2580  DIHED      =      3025.9896
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.2486
 1-4 NB =      1931.5495  1-4 EEL =     19858.7765  VDWAALS    =     48157.9479
 EELEC  =   -339244.1588  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439156.7743
                                                    Density    =         1.0638
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.73  PRESS =     0.0
 Etot   =   -159394.6827  EKtot   =     41346.0391  EPtot      =   -200740.7218
 BOND   =     57942.9826  ANGLE   =      4495.7679  DIHED      =      3080.7016
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.5380
 1-4 NB =      1896.3835  1-4 EEL =     19721.0772  VDWAALS    =     46962.4643
 EELEC  =   -335325.6369  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439156.7743
                                                    Density    =         1.0638
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -159026.1000  EKtot   =     41888.7578  EPtot      =   -200914.8578
 BOND   =     57362.7640  ANGLE   =      4430.8490  DIHED      =      3052.5890
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.2424
 1-4 NB =      1899.6647  1-4 EEL =     19856.8452  VDWAALS    =     46990.0713
 EELEC  =   -334962.8834  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438747.4200
                                                    Density    =         1.0647
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -159122.8550  EKtot   =     41726.9219  EPtot      =   -200849.7769
 BOND   =     57870.6819  ANGLE   =      4417.8060  DIHED      =      3076.9041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.5111
 1-4 NB =      1890.7048  1-4 EEL =     19828.6971  VDWAALS    =     46684.3907
 EELEC  =   -335100.4725  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438594.2767
                                                    Density    =         1.0651
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -159110.9394  EKtot   =     41647.9844  EPtot      =   -200758.9238
 BOND   =     57666.1324  ANGLE   =      4370.9139  DIHED      =      3099.2968
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.6324
 1-4 NB =      1944.0860  1-4 EEL =     19785.0518  VDWAALS    =     46887.2075
 EELEC  =   -334969.2445  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438189.0753
                                                    Density    =         1.0661
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -159075.5959  EKtot   =     41885.2734  EPtot      =   -200960.8693
 BOND   =     57786.0983  ANGLE   =      4411.2757  DIHED      =      3120.8666
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.4424
 1-4 NB =      1914.7552  1-4 EEL =     19733.5895  VDWAALS    =     46957.5230
 EELEC  =   -335341.4200  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436939.0240
                                                    Density    =         1.0692
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -159150.5625  EKtot   =     41660.0508  EPtot      =   -200810.6132
 BOND   =     57963.4463  ANGLE   =      4486.8509  DIHED      =      3083.9518
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.5955
 1-4 NB =      1927.5782  1-4 EEL =     19751.8083  VDWAALS    =     47088.5362
 EELEC  =   -335579.3805  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436759.1275
                                                    Density    =         1.0696
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.06  PRESS =     0.0
 Etot   =   -159077.9143  EKtot   =     41930.2578  EPtot      =   -201008.1721
 BOND   =     58128.7501  ANGLE   =      4401.9735  DIHED      =      3063.9643
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.3678
 1-4 NB =      1919.1172  1-4 EEL =     19769.8327  VDWAALS    =     47538.9268
 EELEC  =   -336310.1046  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436759.1275
                                                    Density    =         1.0696
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -159018.8220  EKtot   =     41891.0820  EPtot      =   -200909.9040
 BOND   =     58187.0333  ANGLE   =      4317.0544  DIHED      =      3113.6248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.8333
 1-4 NB =      1884.6656  1-4 EEL =     19758.0905  VDWAALS    =     47797.8062
 EELEC  =   -336441.0121  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436759.1275
                                                    Density    =         1.0696
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.43  PRESS =     0.0
 Etot   =   -159524.8228  EKtot   =     41575.9609  EPtot      =   -201100.7838
 BOND   =     58137.9033  ANGLE   =      4471.1507  DIHED      =      3119.2176
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.8408
 1-4 NB =      1906.2226  1-4 EEL =     19774.4715  VDWAALS    =     47558.6028
 EELEC  =   -336541.1930  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436585.3066
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -159410.0599  EKtot   =     41638.5000  EPtot      =   -201048.5599
 BOND   =     58012.3611  ANGLE   =      4347.9598  DIHED      =      3094.9311
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.7354
 1-4 NB =      1909.1987  1-4 EEL =     19666.4021  VDWAALS    =     47357.6486
 EELEC  =   -335899.7968  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436229.2710
                                                    Density    =         1.0709
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -159042.2665  EKtot   =     41826.4023  EPtot      =   -200868.6688
 BOND   =     57920.8591  ANGLE   =      4335.3832  DIHED      =      3105.7140
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.1188
 1-4 NB =      1926.6026  1-4 EEL =     19811.4683  VDWAALS    =     47388.5740
 EELEC  =   -335840.3889  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436594.6903
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -159194.6343  EKtot   =     41796.9570  EPtot      =   -200991.5913
 BOND   =     58176.4868  ANGLE   =      4358.8797  DIHED      =      3180.1560
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.3142
 1-4 NB =      1973.5533  1-4 EEL =     19767.6302  VDWAALS    =     47185.0408
 EELEC  =   -336098.6523  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435780.6026
                                                    Density    =         1.0720
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -159478.7777  EKtot   =     41769.3242  EPtot      =   -201248.1019
 BOND   =     58091.2653  ANGLE   =      4483.9109  DIHED      =      3121.3734
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.7129
 1-4 NB =      1907.8161  1-4 EEL =     19805.1268  VDWAALS    =     47214.0552
 EELEC  =   -336345.3625  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436265.9848
                                                    Density    =         1.0708
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -158868.3383  EKtot   =     41710.2461  EPtot      =   -200578.5844
 BOND   =     57798.4131  ANGLE   =      4452.7446  DIHED      =      3115.8889
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.9624
 1-4 NB =      1913.6867  1-4 EEL =     19796.3381  VDWAALS    =     46872.7347
 EELEC  =   -335009.3529  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436250.1670
                                                    Density    =         1.0708
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.31  PRESS =     0.0
 Etot   =   -158878.2882  EKtot   =     42098.8320  EPtot      =   -200977.1202
 BOND   =     58158.0116  ANGLE   =      4464.1553  DIHED      =      3076.3028
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.0133
 1-4 NB =      1897.4223  1-4 EEL =     19775.4012  VDWAALS    =     47324.5777
 EELEC  =   -336140.0043  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435661.5011
                                                    Density    =         1.0723
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -159496.1519  EKtot   =     41847.5938  EPtot      =   -201343.7457
 BOND   =     57855.5230  ANGLE   =      4369.1861  DIHED      =      3082.0880
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.8243
 1-4 NB =      1922.8590  1-4 EEL =     19783.5324  VDWAALS    =     47312.8754
 EELEC  =   -336123.6338  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435638.6041
                                                    Density    =         1.0723
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -159085.9722  EKtot   =     41922.0391  EPtot      =   -201008.0113
 BOND   =     58516.1923  ANGLE   =      4451.0454  DIHED      =      3101.6768
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.0213
 1-4 NB =      1939.3815  1-4 EEL =     19834.0410  VDWAALS    =     47650.6464
 EELEC  =   -336962.0160  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435243.2741
                                                    Density    =         1.0733
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -159424.7813  EKtot   =     41732.4727  EPtot      =   -201157.2539
 BOND   =     58294.5030  ANGLE   =      4449.2837  DIHED      =      3128.8782
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.8077
 1-4 NB =      1897.1187  1-4 EEL =     19794.6594  VDWAALS    =     47653.5480
 EELEC  =   -336848.0526  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435160.8275
                                                    Density    =         1.0735
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -159253.3113  EKtot   =     41772.5508  EPtot      =   -201025.8621
 BOND   =     58259.5410  ANGLE   =      4364.7361  DIHED      =      3071.4640
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.3393
 1-4 NB =      1931.9128  1-4 EEL =     19871.4945  VDWAALS    =     47861.1227
 EELEC  =   -336862.4725  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434949.9419
                                                    Density    =         1.0740
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.81  PRESS =     0.0
 Etot   =   -159503.8519  EKtot   =     41626.8498  EPtot      =   -201130.7017
 BOND   =     57969.6712  ANGLE   =      4404.9092  DIHED      =      3095.7790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.0551
 1-4 NB =      1916.7139  1-4 EEL =     19787.2167  VDWAALS    =     47322.2150
 EELEC  =   -336097.2619  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436771.0449
                                                    Density    =         1.0696
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.83  PRESS =     0.0
 Etot   =      1376.3282  EKtot   =       651.1154  EPtot      =       749.6991
 BOND   =       294.1679  ANGLE   =        68.3945  DIHED      =        32.0530
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.6514
 1-4 NB =        20.7685  1-4 EEL =        48.4701  VDWAALS    =       373.9818
 EELEC  =       961.7917  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1289.8914
                                                    Density    =         0.0032
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         36 changes successful ( 18.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.38    3.93
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            33.62   95.45
|     Other             0.22    0.62
|     ------------------------------
|     Total            35.22

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      35.22 Per Step(ms) =       1.76
|         ns/day =      49.07   seconds/ns =    1760.83
|
|     Average timings for all steps:
|     Elapsed(s) =      35.22 Per Step(ms) =       1.76
|         ns/day =      49.07   seconds/ns =    1760.83
|     -----------------------------------------------------

|  Setup CPU time:            1.10 seconds
|  NonSetup CPU time:        35.22 seconds
|  Total CPU time:           36.32 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       35    seconds
|  Total wall time:          36    seconds     0.01 hours
