
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 10:13:09

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/refine4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 10.prod.mdin                                                          
|  MDOUT: 10.prod.mdout                                                         
| INPCRD: 04.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 10.prod.rst7                                                          
|   REFC: 04.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 10.prod.trj                                                           
| MDINFO: 10.prod.info                                                          
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simulations                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD (1=energy minimization)                        
 nstlim=500000    ! Number of MD steps                                         
 ntx=5,            ! Both positions and velocities are read (1=only read positi
 irest=1,          ! Continue calculation (0=start a new calculation from stati
 ntc=2,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.004,         ! Timestep (ps)                                             
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            !                                                           
 ntp=0,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=2,            ! No force evaluation for bonds with hydrogen (1=complete fo
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=0.01       ! Collision Frequency for thermostat                      
 ig=-1,            ! Random number generator for thermostat (-1=based on curren
 temp0=310,         ! Simulation temperature (K)                               
 ntwx= 25000,       ! Write to trajectory file every ntwx steps                
 ntpr= 5000,       ! Print to mdout every ntpr steps                           
 ntwr= 25000,       ! Write a restart file every ntwr steps                    
 cut=  8,        ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":396>@8&!:WAT,Na+", ! atoms to be restrained (atoms 8A or more 
 restraint_wt=10, ! force constant (Kcal/mol/A2) for restraint                 
 ntxo=2,           ! Write coordinate file in NetCDF format (1=ASCII format)   
 ioutfm=1,         ! Write trajectory file in NetCDF format (0=ASCII format)   
 iwrap=1,          ! iwrap is turned on (0=off)                                
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   334501 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.750

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 00:40:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57505 NTYPES =      27 NBONH =   40997 MBONA  =   16596
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  132187 NRES   =   12808
 NBONA  =   16596 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12283
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1669    5.1669    5.1669

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    5000, ntrx    =       1, ntwr    =   25000
     iwrap   =       1, ntwx    =   25000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  334501
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   0.01000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    5000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.671   Box Y =   82.671   Box Z =   82.671
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40997     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40997     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16596     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12283

     Sum of charges from parm topology file =   0.00106718
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1674429
| Integers          4727548

| Nonbonded Pairs Initial Allocation:     9604772

| GPU memory information (estimate):
| KB of GPU memory in use:    393104
| KB of CPU memory in use:     90842

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      40.000  TEMP(K) =   296.48  PRESS =     0.0
 Etot   =   -141620.0590  EKtot   =     27887.4902  EPtot      =   -169507.5492
 BOND   =      1751.2526  ANGLE   =      4567.6872  DIHED      =      3038.4831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4865
 1-4 NB =      1947.4096  1-4 EEL =     19864.9484  VDWAALS    =     16085.4167
 EELEC  =   -217197.2333  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      60.000  TEMP(K) =   296.14  PRESS =     0.0
 Etot   =   -140972.8138  EKtot   =     27856.1211  EPtot      =   -168828.9349
 BOND   =      1707.8912  ANGLE   =      4580.1080  DIHED      =      3053.4361
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4886
 1-4 NB =      1915.4566  1-4 EEL =     19684.1532  VDWAALS    =     15821.4156
 EELEC  =   -216023.8842  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      80.000  TEMP(K) =   300.19  PRESS =     0.0
 Etot   =   -140347.3694  EKtot   =     28236.7656  EPtot      =   -168584.1351
 BOND   =      1798.0829  ANGLE   =      4524.8234  DIHED      =      3046.9074
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0269
 1-4 NB =      1926.6307  1-4 EEL =     19715.2654  VDWAALS    =     16156.4030
 EELEC  =   -216169.2747  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =     100.000  TEMP(K) =   300.28  PRESS =     0.0
 Etot   =   -139927.0605  EKtot   =     28245.3418  EPtot      =   -168172.4023
 BOND   =      1792.8747  ANGLE   =      4515.9250  DIHED      =      3099.7261
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0120
 1-4 NB =      1899.4687  1-4 EEL =     19782.6154  VDWAALS    =     15480.3592
 EELEC  =   -215179.3834  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =     120.000  TEMP(K) =   304.39  PRESS =     0.0
 Etot   =   -139534.4089  EKtot   =     28631.9766  EPtot      =   -168166.3855
 BOND   =      1767.4443  ANGLE   =      4560.9489  DIHED      =      3024.4018
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2405
 1-4 NB =      1895.9175  1-4 EEL =     19813.6548  VDWAALS    =     15710.4655
 EELEC  =   -215380.4587  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =     140.000  TEMP(K) =   301.77  PRESS =     0.0
 Etot   =   -139362.3761  EKtot   =     28385.5605  EPtot      =   -167747.9367
 BOND   =      1779.5903  ANGLE   =      4548.8517  DIHED      =      3059.1673
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.3287
 1-4 NB =      1902.9552  1-4 EEL =     19892.9824  VDWAALS    =     15516.9035
 EELEC  =   -214868.7159  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =     160.000  TEMP(K) =   303.47  PRESS =     0.0
 Etot   =   -139091.0073  EKtot   =     28544.7578  EPtot      =   -167635.7652
 BOND   =      1759.0653  ANGLE   =      4612.3826  DIHED      =      3032.6018
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.1355
 1-4 NB =      1962.9031  1-4 EEL =     19893.9464  VDWAALS    =     15916.2618
 EELEC  =   -215244.0616  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =     180.000  TEMP(K) =   304.37  PRESS =     0.0
 Etot   =   -138777.4661  EKtot   =     28629.9238  EPtot      =   -167407.3900
 BOND   =      1790.3964  ANGLE   =      4548.4009  DIHED      =      3038.8321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.0030
 1-4 NB =      1906.5689  1-4 EEL =     19839.8445  VDWAALS    =     15272.7999
 EELEC  =   -214267.2357  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =     200.000  TEMP(K) =   306.42  PRESS =     0.0
 Etot   =   -138676.8222  EKtot   =     28822.6758  EPtot      =   -167499.4979
 BOND   =      1813.3532  ANGLE   =      4531.3598  DIHED      =      3039.9388
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.1435
 1-4 NB =      1932.2127  1-4 EEL =     19780.5511  VDWAALS    =     15466.7547
 EELEC  =   -214510.8118  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     220.000  TEMP(K) =   306.80  PRESS =     0.0
 Etot   =   -138653.5138  EKtot   =     28858.0117  EPtot      =   -167511.5255
 BOND   =      1769.7601  ANGLE   =      4608.7547  DIHED      =      3043.1215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.2673
 1-4 NB =      1937.3960  1-4 EEL =     19853.8846  VDWAALS    =     15536.9960
 EELEC  =   -214666.7057  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     240.000  TEMP(K) =   308.18  PRESS =     0.0
 Etot   =   -138342.6615  EKtot   =     28988.3105  EPtot      =   -167330.9720
 BOND   =      1758.0266  ANGLE   =      4621.6055  DIHED      =      3013.1786
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9797
 1-4 NB =      1936.0093  1-4 EEL =     19844.2865  VDWAALS    =     15285.0118
 EELEC  =   -214216.0701  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     260.000  TEMP(K) =   305.04  PRESS =     0.0
 Etot   =   -138297.0153  EKtot   =     28693.1387  EPtot      =   -166990.1540
 BOND   =      1833.7017  ANGLE   =      4571.8263  DIHED      =      3026.0471
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.6769
 1-4 NB =      1923.7300  1-4 EEL =     19763.7771  VDWAALS    =     15385.2325
 EELEC  =   -213949.1455  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =     280.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -137981.6328  EKtot   =     29103.5469  EPtot      =   -167085.1796
 BOND   =      1768.3048  ANGLE   =      4595.9737  DIHED      =      3014.8990
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7424
 1-4 NB =      1948.3991  1-4 EEL =     19734.4656  VDWAALS    =     15201.3196
 EELEC  =   -213779.2838  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     300.000  TEMP(K) =   308.56  PRESS =     0.0
 Etot   =   -138022.6308  EKtot   =     29023.8184  EPtot      =   -167046.4492
 BOND   =      1819.3365  ANGLE   =      4673.2683  DIHED      =      3012.7544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.3983
 1-4 NB =      1902.7781  1-4 EEL =     19723.9122  VDWAALS    =     15132.8289
 EELEC  =   -213744.7259  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    75000   TIME(PS) =     320.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -137944.4941  EKtot   =     29143.7109  EPtot      =   -167088.2050
 BOND   =      1785.1907  ANGLE   =      4668.5872  DIHED      =      3022.8797
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1525
 1-4 NB =      1914.5723  1-4 EEL =     19831.3115  VDWAALS    =     15240.2022
 EELEC  =   -213977.1011  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     340.000  TEMP(K) =   307.47  PRESS =     0.0
 Etot   =   -137854.8858  EKtot   =     28921.5703  EPtot      =   -166776.4561
 BOND   =      1768.3204  ANGLE   =      4728.1431  DIHED      =      3038.4843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6762
 1-4 NB =      1935.4626  1-4 EEL =     19742.9033  VDWAALS    =     15265.4141
 EELEC  =   -213677.8601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =     360.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -137963.6674  EKtot   =     29086.5000  EPtot      =   -167050.1674
 BOND   =      1816.9628  ANGLE   =      4602.3890  DIHED      =      3045.0216
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.2689
 1-4 NB =      1936.1537  1-4 EEL =     19817.4359  VDWAALS    =     15537.7120
 EELEC  =   -214230.1113  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   308.40  PRESS =     0.0
 Etot   =   -137860.7656  EKtot   =     29008.9883  EPtot      =   -166869.7538
 BOND   =      1762.8912  ANGLE   =      4684.0608  DIHED      =      3023.1601
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7081
 1-4 NB =      1943.3360  1-4 EEL =     19936.2714  VDWAALS    =     15116.1195
 EELEC  =   -213766.3010  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =     400.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -137839.3185  EKtot   =     29137.3613  EPtot      =   -166976.6798
 BOND   =      1799.1970  ANGLE   =      4701.5347  DIHED      =      3075.7795
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.4251
 1-4 NB =      1935.9098  1-4 EEL =     19748.4796  VDWAALS    =     15853.5841
 EELEC  =   -214505.5895  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   100000   TIME(PS) =     420.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -137613.8003  EKtot   =     29153.5293  EPtot      =   -166767.3296
 BOND   =      1842.6866  ANGLE   =      4706.0912  DIHED      =      3097.1297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.1591
 1-4 NB =      1905.2526  1-4 EEL =     19850.4401  VDWAALS    =     15369.8770
 EELEC  =   -213955.9658  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   105000   TIME(PS) =     440.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -137627.5941  EKtot   =     29252.0117  EPtot      =   -166879.6058
 BOND   =      1765.6371  ANGLE   =      4639.3552  DIHED      =      3052.9975
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9259
 1-4 NB =      1928.2849  1-4 EEL =     19886.2964  VDWAALS    =     15354.3528
 EELEC  =   -213933.4555  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     460.000  TEMP(K) =   311.32  PRESS =     0.0
 Etot   =   -137528.8725  EKtot   =     29283.7793  EPtot      =   -166812.6518
 BOND   =      1778.2865  ANGLE   =      4733.5579  DIHED      =      3090.5880
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.4553
 1-4 NB =      1938.7492  1-4 EEL =     19829.1230  VDWAALS    =     15572.5865
 EELEC  =   -214153.9982  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   115000   TIME(PS) =     480.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -137522.0443  EKtot   =     29130.8066  EPtot      =   -166652.8509
 BOND   =      1815.5559  ANGLE   =      4668.6821  DIHED      =      3120.5516
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.0781
 1-4 NB =      1919.6738  1-4 EEL =     19807.2988  VDWAALS    =     15129.6587
 EELEC  =   -213521.3499  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     500.000  TEMP(K) =   312.33  PRESS =     0.0
 Etot   =   -137547.1076  EKtot   =     29378.3203  EPtot      =   -166925.4279
 BOND   =      1808.3037  ANGLE   =      4598.5855  DIHED      =      3044.3392
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.4514
 1-4 NB =      1922.9645  1-4 EEL =     19850.0688  VDWAALS    =     15555.2630
 EELEC  =   -214125.4040  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   125000   TIME(PS) =     520.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -137449.0721  EKtot   =     29157.6797  EPtot      =   -166606.7518
 BOND   =      1839.5866  ANGLE   =      4669.6106  DIHED      =      2994.2932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.1401
 1-4 NB =      1943.5303  1-4 EEL =     19846.6472  VDWAALS    =     15071.0187
 EELEC  =   -213384.5784  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     540.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -137535.6019  EKtot   =     29282.1367  EPtot      =   -166817.7386
 BOND   =      1846.7092  ANGLE   =      4590.3055  DIHED      =      3030.5759
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.7203
 1-4 NB =      1944.1521  1-4 EEL =     19868.7238  VDWAALS    =     14988.3365
 EELEC  =   -213509.2618  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   135000   TIME(PS) =     560.000  TEMP(K) =   307.78  PRESS =     0.0
 Etot   =   -137473.1968  EKtot   =     28950.8848  EPtot      =   -166424.0815
 BOND   =      1818.2940  ANGLE   =      4677.2135  DIHED      =      3036.6657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7282
 1-4 NB =      1913.0956  1-4 EEL =     19847.0945  VDWAALS    =     15055.3583
 EELEC  =   -213189.5313  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     580.000  TEMP(K) =   312.11  PRESS =     0.0
 Etot   =   -137522.9773  EKtot   =     29358.1973  EPtot      =   -166881.1745
 BOND   =      1849.7164  ANGLE   =      4647.6352  DIHED      =      3031.8453
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.3987
 1-4 NB =      1920.5926  1-4 EEL =     19780.2385  VDWAALS    =     15272.4647
 EELEC  =   -213798.0659  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   145000   TIME(PS) =     600.000  TEMP(K) =   312.03  PRESS =     0.0
 Etot   =   -137614.4518  EKtot   =     29350.5586  EPtot      =   -166965.0104
 BOND   =      1754.5911  ANGLE   =      4601.5066  DIHED      =      3017.8537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4285
 1-4 NB =      1915.3968  1-4 EEL =     19760.6379  VDWAALS    =     15283.9771
 EELEC  =   -213730.4020  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   150000   TIME(PS) =     620.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -137597.9967  EKtot   =     29164.3535  EPtot      =   -166762.3502
 BOND   =      1892.6724  ANGLE   =      4640.9500  DIHED      =      2995.9357
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.0079
 1-4 NB =      1930.8778  1-4 EEL =     19822.5679  VDWAALS    =     15076.5412
 EELEC  =   -213546.9030  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   155000   TIME(PS) =     640.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -137473.5893  EKtot   =     29193.4141  EPtot      =   -166667.0034
 BOND   =      1865.7345  ANGLE   =      4637.4408  DIHED      =      3095.6292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.0884
 1-4 NB =      1905.6614  1-4 EEL =     19742.3078  VDWAALS    =     15354.1165
 EELEC  =   -213689.9821  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     660.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -137556.7566  EKtot   =     29254.3281  EPtot      =   -166811.0848
 BOND   =      1823.7699  ANGLE   =      4559.5196  DIHED      =      3067.4420
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1140
 1-4 NB =      1911.7280  1-4 EEL =     19748.1132  VDWAALS    =     15481.1222
 EELEC  =   -213827.8937  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   165000   TIME(PS) =     680.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -137487.5883  EKtot   =     29244.9805  EPtot      =   -166732.5688
 BOND   =      1795.0745  ANGLE   =      4699.8318  DIHED      =      3049.3327
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.9913
 1-4 NB =      1908.8219  1-4 EEL =     19855.4254  VDWAALS    =     15393.8720
 EELEC  =   -213844.9184  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     700.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -137214.9696  EKtot   =     29301.6348  EPtot      =   -166516.6043
 BOND   =      1848.7918  ANGLE   =      4662.2122  DIHED      =      3062.7484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.8808
 1-4 NB =      1905.6156  1-4 EEL =     19722.5402  VDWAALS    =     14913.0740
 EELEC  =   -213048.4674  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   175000   TIME(PS) =     720.000  TEMP(K) =   312.91  PRESS =     0.0
 Etot   =   -137236.1824  EKtot   =     29433.4473  EPtot      =   -166669.6296
 BOND   =      1848.5043  ANGLE   =      4566.7983  DIHED      =      3059.7751
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.6706
 1-4 NB =      1914.5680  1-4 EEL =     19882.0019  VDWAALS    =     14815.6376
 EELEC  =   -213170.5854  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     740.000  TEMP(K) =   313.19  PRESS =     0.0
 Etot   =   -137319.0061  EKtot   =     29459.1172  EPtot      =   -166778.1233
 BOND   =      1834.8167  ANGLE   =      4699.4612  DIHED      =      3026.2150
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.9497
 1-4 NB =      1893.0738  1-4 EEL =     19788.0443  VDWAALS    =     15279.1373
 EELEC  =   -213704.8213  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   185000   TIME(PS) =     760.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -137263.3545  EKtot   =     29291.7090  EPtot      =   -166555.0635
 BOND   =      1820.5240  ANGLE   =      4676.9650  DIHED      =      3044.8726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.8072
 1-4 NB =      1913.7827  1-4 EEL =     19831.9075  VDWAALS    =     14690.7333
 EELEC  =   -212956.6559  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     780.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -137239.8464  EKtot   =     29178.6055  EPtot      =   -166418.4518
 BOND   =      1793.2766  ANGLE   =      4688.3853  DIHED      =      3003.1192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5574
 1-4 NB =      1904.5328  1-4 EEL =     19781.6649  VDWAALS    =     15021.4082
 EELEC  =   -213048.3964  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   195000   TIME(PS) =     800.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -137373.4075  EKtot   =     29188.0391  EPtot      =   -166561.4466
 BOND   =      1820.2689  ANGLE   =      4657.6098  DIHED      =      3039.8535
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1964
 1-4 NB =      1888.3022  1-4 EEL =     19790.0350  VDWAALS    =     14967.9485
 EELEC  =   -213155.6609  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   200000   TIME(PS) =     820.000  TEMP(K) =   312.26  PRESS =     0.0
 Etot   =   -137274.0919  EKtot   =     29372.4688  EPtot      =   -166646.5607
 BOND   =      1821.5676  ANGLE   =      4652.6142  DIHED      =      3063.1384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.5877
 1-4 NB =      1890.8796  1-4 EEL =     19779.8935  VDWAALS    =     14912.4606
 EELEC  =   -213160.7023  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   205000   TIME(PS) =     840.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -137428.8972  EKtot   =     29286.2402  EPtot      =   -166715.1374
 BOND   =      1829.5875  ANGLE   =      4647.8658  DIHED      =      3001.6382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8560
 1-4 NB =      1890.7369  1-4 EEL =     19852.3010  VDWAALS    =     15462.7207
 EELEC  =   -213847.8435  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     860.000  TEMP(K) =   312.18  PRESS =     0.0
 Etot   =   -137210.5022  EKtot   =     29364.6602  EPtot      =   -166575.1624
 BOND   =      1828.6377  ANGLE   =      4695.1249  DIHED      =      3004.8031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.9859
 1-4 NB =      1918.7438  1-4 EEL =     19845.9933  VDWAALS    =     15412.1990
 EELEC  =   -213681.6501  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   215000   TIME(PS) =     880.000  TEMP(K) =   312.09  PRESS =     0.0
 Etot   =   -137002.7380  EKtot   =     29355.9961  EPtot      =   -166358.7341
 BOND   =      1792.2340  ANGLE   =      4707.0820  DIHED      =      3011.8901
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0331
 1-4 NB =      1935.1338  1-4 EEL =     19847.8570  VDWAALS    =     15045.5074
 EELEC  =   -213144.4715  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     900.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -137204.1967  EKtot   =     29285.6992  EPtot      =   -166489.8959
 BOND   =      1918.4880  ANGLE   =      4657.2308  DIHED      =      3042.2767
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.6733
 1-4 NB =      1900.5567  1-4 EEL =     19796.5249  VDWAALS    =     15116.9213
 EELEC  =   -213353.5675  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   225000   TIME(PS) =     920.000  TEMP(K) =   313.74  PRESS =     0.0
 Etot   =   -137142.9099  EKtot   =     29511.5859  EPtot      =   -166654.4958
 BOND   =      1906.8071  ANGLE   =      4599.8621  DIHED      =      3076.1550
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.3968
 1-4 NB =      1936.0090  1-4 EEL =     19779.7837  VDWAALS    =     14946.2113
 EELEC  =   -213318.7208  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     940.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -137259.0688  EKtot   =     29295.9375  EPtot      =   -166555.0063
 BOND   =      1798.7526  ANGLE   =      4654.5153  DIHED      =      3103.3907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.9235
 1-4 NB =      1926.4343  1-4 EEL =     19751.5355  VDWAALS    =     14839.7062
 EELEC  =   -213049.2645  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   235000   TIME(PS) =     960.000  TEMP(K) =   313.61  PRESS =     0.0
 Etot   =   -137302.0555  EKtot   =     29499.1172  EPtot      =   -166801.1727
 BOND   =      1808.8975  ANGLE   =      4633.5578  DIHED      =      3038.0799
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2473
 1-4 NB =      1891.2591  1-4 EEL =     19772.3914  VDWAALS    =     15121.8005
 EELEC  =   -213500.4062  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     980.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -137364.4597  EKtot   =     29239.6016  EPtot      =   -166604.0613
 BOND   =      1846.3664  ANGLE   =      4621.9267  DIHED      =      2967.9315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.5989
 1-4 NB =      1951.6895  1-4 EEL =     19795.2343  VDWAALS    =     14892.8399
 EELEC  =   -213081.6485  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   245000   TIME(PS) =    1000.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -137513.3534  EKtot   =     29234.7422  EPtot      =   -166748.0956
 BOND   =      1809.1212  ANGLE   =      4599.2020  DIHED      =      3029.9720
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.3111
 1-4 NB =      1878.6162  1-4 EEL =     19823.3385  VDWAALS    =     14977.0185
 EELEC  =   -213289.6750  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   250000   TIME(PS) =    1020.000  TEMP(K) =   313.18  PRESS =     0.0
 Etot   =   -137407.5245  EKtot   =     29458.1348  EPtot      =   -166865.6592
 BOND   =      1870.0598  ANGLE   =      4682.2642  DIHED      =      3051.5170
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.4090
 1-4 NB =      1920.9767  1-4 EEL =     19789.2624  VDWAALS    =     15175.6905
 EELEC  =   -213776.8388  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   255000   TIME(PS) =    1040.000  TEMP(K) =   311.79  PRESS =     0.0
 Etot   =   -137367.6839  EKtot   =     29327.4980  EPtot      =   -166695.1820
 BOND   =      1867.2157  ANGLE   =      4625.9677  DIHED      =      3040.3853
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.2553
 1-4 NB =      1922.2709  1-4 EEL =     19848.8383  VDWAALS    =     14961.1385
 EELEC  =   -213376.2537  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =    1060.000  TEMP(K) =   312.09  PRESS =     0.0
 Etot   =   -137461.3073  EKtot   =     29355.9980  EPtot      =   -166817.3054
 BOND   =      1827.9921  ANGLE   =      4740.3349  DIHED      =      3034.9958
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.7103
 1-4 NB =      1860.6938  1-4 EEL =     19782.1551  VDWAALS    =     15024.0515
 EELEC  =   -213538.2388  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   265000   TIME(PS) =    1080.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -137566.0784  EKtot   =     29236.4902  EPtot      =   -166802.5687
 BOND   =      1842.1759  ANGLE   =      4743.4410  DIHED      =      3053.1721
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.8277
 1-4 NB =      1902.6183  1-4 EEL =     19822.9750  VDWAALS    =     14820.1559
 EELEC  =   -213399.9346  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =    1100.000  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =   -137672.5233  EKtot   =     29270.8594  EPtot      =   -166943.3827
 BOND   =      1821.8566  ANGLE   =      4630.6337  DIHED      =      3050.0955
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.2089
 1-4 NB =      1897.0052  1-4 EEL =     19824.7549  VDWAALS    =     15205.7870
 EELEC  =   -213777.7246  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   275000   TIME(PS) =    1120.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -137710.1730  EKtot   =     29274.8945  EPtot      =   -166985.0675
 BOND   =      1796.6778  ANGLE   =      4536.7681  DIHED      =      3040.3961
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.8780
 1-4 NB =      1933.4347  1-4 EEL =     19836.9192  VDWAALS    =     15044.8161
 EELEC  =   -213575.9575  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =    1140.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -137859.4705  EKtot   =     29194.7461  EPtot      =   -167054.2166
 BOND   =      1821.3798  ANGLE   =      4621.7795  DIHED      =      3059.5003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.5383
 1-4 NB =      1960.5041  1-4 EEL =     19930.8005  VDWAALS    =     15269.5471
 EELEC  =   -214124.2662  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   285000   TIME(PS) =    1160.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -137743.6935  EKtot   =     29230.1562  EPtot      =   -166973.8497
 BOND   =      1752.0849  ANGLE   =      4569.9011  DIHED      =      3056.9719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.1918
 1-4 NB =      1940.8487  1-4 EEL =     19854.3924  VDWAALS    =     15375.0049
 EELEC  =   -213936.2454  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =    1180.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -137772.0910  EKtot   =     29132.8047  EPtot      =   -166904.8957
 BOND   =      1869.0691  ANGLE   =      4715.8174  DIHED      =      3039.4105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.4555
 1-4 NB =      1882.2739  1-4 EEL =     19783.8931  VDWAALS    =     14997.7920
 EELEC  =   -213593.6072  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   295000   TIME(PS) =    1200.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -137490.4362  EKtot   =     29144.6270  EPtot      =   -166635.0631
 BOND   =      1825.9821  ANGLE   =      4638.6526  DIHED      =      3065.4637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.7785
 1-4 NB =      1906.3837  1-4 EEL =     19728.1213  VDWAALS    =     15370.6299
 EELEC  =   -213583.0749  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   300000   TIME(PS) =    1220.000  TEMP(K) =   312.63  PRESS =     0.0
 Etot   =   -137479.1674  EKtot   =     29407.1387  EPtot      =   -166886.3060
 BOND   =      1806.5135  ANGLE   =      4675.0672  DIHED      =      3100.5704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7397
 1-4 NB =      1933.1979  1-4 EEL =     19783.2904  VDWAALS    =     15624.7194
 EELEC  =   -214224.4045  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   305000   TIME(PS) =    1240.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -137486.6696  EKtot   =     29288.5703  EPtot      =   -166775.2400
 BOND   =      1863.6913  ANGLE   =      4659.0075  DIHED      =      3035.7719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.2159
 1-4 NB =      1933.3343  1-4 EEL =     19850.6176  VDWAALS    =     15659.7546
 EELEC  =   -214182.6329  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =    1260.000  TEMP(K) =   312.25  PRESS =     0.0
 Etot   =   -137547.7845  EKtot   =     29371.4258  EPtot      =   -166919.2103
 BOND   =      1854.6592  ANGLE   =      4597.4226  DIHED      =      3043.8768
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.4694
 1-4 NB =      1939.1443  1-4 EEL =     19756.9996  VDWAALS    =     15262.4653
 EELEC  =   -213783.2475  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   315000   TIME(PS) =    1280.000  TEMP(K) =   311.76  PRESS =     0.0
 Etot   =   -137627.3969  EKtot   =     29325.2832  EPtot      =   -166952.6801
 BOND   =      1851.3431  ANGLE   =      4614.3515  DIHED      =      3023.8101
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.5643
 1-4 NB =      1898.8272  1-4 EEL =     19707.6741  VDWAALS    =     15015.3336
 EELEC  =   -213481.5839  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =    1300.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -137620.8298  EKtot   =     29149.3242  EPtot      =   -166770.1541
 BOND   =      1769.4093  ANGLE   =      4691.5314  DIHED      =      3031.5149
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.6608
 1-4 NB =      1916.0978  1-4 EEL =     19825.4977  VDWAALS    =     15246.2977
 EELEC  =   -213661.1637  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   325000   TIME(PS) =    1320.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -137499.0744  EKtot   =     29199.2598  EPtot      =   -166698.3342
 BOND   =      1781.4326  ANGLE   =      4726.0337  DIHED      =      3014.2216
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.7239
 1-4 NB =      1899.3405  1-4 EEL =     19916.8794  VDWAALS    =     15595.2433
 EELEC  =   -214050.2094  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =    1340.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -137576.2751  EKtot   =     29288.5840  EPtot      =   -166864.8591
 BOND   =      1780.9276  ANGLE   =      4637.5579  DIHED      =      3041.6209
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.6858
 1-4 NB =      1936.0083  1-4 EEL =     19955.6386  VDWAALS    =     15225.3863
 EELEC  =   -213863.6845  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   335000   TIME(PS) =    1360.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -137788.6886  EKtot   =     29110.4062  EPtot      =   -166899.0948
 BOND   =      1907.4527  ANGLE   =      4651.0210  DIHED      =      3002.1735
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.3623
 1-4 NB =      1904.8853  1-4 EEL =     19849.6123  VDWAALS    =     14926.6597
 EELEC  =   -213551.2616  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =    1380.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -137850.8058  EKtot   =     29204.4160  EPtot      =   -167055.2218
 BOND   =      1832.7555  ANGLE   =      4675.2600  DIHED      =      2977.7361
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.9504
 1-4 NB =      1905.4280  1-4 EEL =     19695.7478  VDWAALS    =     15207.0682
 EELEC  =   -213759.1679  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   345000   TIME(PS) =    1400.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -137892.8982  EKtot   =     29218.0547  EPtot      =   -167110.9529
 BOND   =      1842.9993  ANGLE   =      4665.8193  DIHED      =      3000.2895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.3073
 1-4 NB =      1887.8495  1-4 EEL =     19690.2978  VDWAALS    =     15317.3467
 EELEC  =   -213932.8622  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   350000   TIME(PS) =    1420.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -137785.1842  EKtot   =     29050.6973  EPtot      =   -166835.8815
 BOND   =      1750.7436  ANGLE   =      4657.5870  DIHED      =      3020.3347
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.2163
 1-4 NB =      1935.9559  1-4 EEL =     19808.2288  VDWAALS    =     15325.0390
 EELEC  =   -213723.9869  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   355000   TIME(PS) =    1440.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -137719.0651  EKtot   =     29242.4629  EPtot      =   -166961.5280
 BOND   =      1867.5376  ANGLE   =      4693.2862  DIHED      =      3033.2984
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5827
 1-4 NB =      1897.4029  1-4 EEL =     19768.6723  VDWAALS    =     15105.2612
 EELEC  =   -213762.5693  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =    1460.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -137648.0192  EKtot   =     29224.2422  EPtot      =   -166872.2614
 BOND   =      1782.1112  ANGLE   =      4613.1586  DIHED      =      3030.1175
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.2487
 1-4 NB =      1924.8414  1-4 EEL =     19873.4408  VDWAALS    =     14853.4850
 EELEC  =   -213376.6646  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   365000   TIME(PS) =    1480.000  TEMP(K) =   308.34  PRESS =     0.0
 Etot   =   -137608.8959  EKtot   =     29003.5137  EPtot      =   -166612.4095
 BOND   =      1909.4486  ANGLE   =      4630.5747  DIHED      =      3045.3551
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.7380
 1-4 NB =      1906.7513  1-4 EEL =     19638.5380  VDWAALS    =     15258.5408
 EELEC  =   -213422.3560  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =    1500.000  TEMP(K) =   313.24  PRESS =     0.0
 Etot   =   -137523.8518  EKtot   =     29464.4180  EPtot      =   -166988.2698
 BOND   =      1778.5640  ANGLE   =      4630.1687  DIHED      =      3046.2737
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.7833
 1-4 NB =      1922.9599  1-4 EEL =     19746.1189  VDWAALS    =     14893.7263
 EELEC  =   -213422.8647  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:       27.55703      -77.94306        0.00000
wrapping first mol.:       27.55703      -77.94306        0.00000

 NSTEP =   375000   TIME(PS) =    1520.000  TEMP(K) =   312.01  PRESS =     0.0
 Etot   =   -137591.1089  EKtot   =     29348.4336  EPtot      =   -166939.5425
 BOND   =      1835.1748  ANGLE   =      4695.4119  DIHED      =      3044.2348
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.3097
 1-4 NB =      1885.3699  1-4 EEL =     19756.7163  VDWAALS    =     15280.9350
 EELEC  =   -213860.6949  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =    1540.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -137565.7989  EKtot   =     29257.4316  EPtot      =   -166823.2306
 BOND   =      1775.2982  ANGLE   =      4622.4531  DIHED      =      2985.1926
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7964
 1-4 NB =      1924.0685  1-4 EEL =     19741.9422  VDWAALS    =     15406.1669
 EELEC  =   -213693.1484  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   385000   TIME(PS) =    1560.000  TEMP(K) =   312.96  PRESS =     0.0
 Etot   =   -137447.9903  EKtot   =     29437.4961  EPtot      =   -166885.4863
 BOND   =      1795.9800  ANGLE   =      4579.5028  DIHED      =      2968.0370
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.5711
 1-4 NB =      1934.0465  1-4 EEL =     19819.1455  VDWAALS    =     15173.8248
 EELEC  =   -213570.5940  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =    1580.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -137359.4304  EKtot   =     29223.8379  EPtot      =   -166583.2683
 BOND   =      1755.8061  ANGLE   =      4656.5438  DIHED      =      3042.2546
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.4955
 1-4 NB =      1921.2748  1-4 EEL =     19739.2186  VDWAALS    =     15055.0546
 EELEC  =   -213169.9162  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   395000   TIME(PS) =    1600.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -137425.5274  EKtot   =     29246.7617  EPtot      =   -166672.2892
 BOND   =      1723.6986  ANGLE   =      4614.9205  DIHED      =      3048.1261
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.1422
 1-4 NB =      1918.8668  1-4 EEL =     19721.1008  VDWAALS    =     15237.8846
 EELEC  =   -213344.0288  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   400000   TIME(PS) =    1620.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -137600.3708  EKtot   =     29117.1875  EPtot      =   -166717.5583
 BOND   =      1824.4543  ANGLE   =      4665.9851  DIHED      =      3026.6220
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.2876
 1-4 NB =      1917.5825  1-4 EEL =     19807.5908  VDWAALS    =     15124.6627
 EELEC  =   -213494.7433  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   405000   TIME(PS) =    1640.000  TEMP(K) =   312.14  PRESS =     0.0
 Etot   =   -137665.7124  EKtot   =     29361.1719  EPtot      =   -167026.8842
 BOND   =      1831.1327  ANGLE   =      4549.7483  DIHED      =      3000.8289
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.4458
 1-4 NB =      1917.1636  1-4 EEL =     19679.6765  VDWAALS    =     15280.2671
 EELEC  =   -213702.1471  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =    1660.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -137715.4264  EKtot   =     29237.6465  EPtot      =   -166953.0728
 BOND   =      1768.8174  ANGLE   =      4622.3067  DIHED      =      2990.4587
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7302
 1-4 NB =      1922.3985  1-4 EEL =     19746.1027  VDWAALS    =     15200.5675
 EELEC  =   -213627.4544  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   415000   TIME(PS) =    1680.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -137822.7842  EKtot   =     29073.8750  EPtot      =   -166896.6592
 BOND   =      1771.6154  ANGLE   =      4624.4394  DIHED      =      3013.5970
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.6469
 1-4 NB =      1910.1146  1-4 EEL =     19730.1252  VDWAALS    =     15445.8474
 EELEC  =   -213799.0451  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =    1700.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -137865.2383  EKtot   =     29064.4746  EPtot      =   -166929.7129
 BOND   =      1805.8611  ANGLE   =      4615.8005  DIHED      =      3072.8871
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.6645
 1-4 NB =      1900.4333  1-4 EEL =     19759.5249  VDWAALS    =     15281.7917
 EELEC  =   -213763.6760  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:       27.55703      -77.94306        0.00000
wrapping first mol.:       27.55703      -77.94306        0.00000

 NSTEP =   425000   TIME(PS) =    1720.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -137834.9699  EKtot   =     29147.6484  EPtot      =   -166982.6184
 BOND   =      1853.6357  ANGLE   =      4610.5748  DIHED      =      3018.4634
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.5938
 1-4 NB =      1905.1262  1-4 EEL =     19711.2331  VDWAALS    =     15273.2175
 EELEC  =   -213769.4629  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =    1740.000  TEMP(K) =   308.34  PRESS =     0.0
 Etot   =   -137825.1892  EKtot   =     29002.8438  EPtot      =   -166828.0330
 BOND   =      1803.7251  ANGLE   =      4544.7497  DIHED      =      3068.9758
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.9565
 1-4 NB =      1900.8504  1-4 EEL =     19753.9447  VDWAALS    =     15123.7074
 EELEC  =   -213431.9427  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   435000   TIME(PS) =    1760.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -137779.7681  EKtot   =     29236.7422  EPtot      =   -167016.5103
 BOND   =      1785.4272  ANGLE   =      4661.3985  DIHED      =      2982.8604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.0070
 1-4 NB =      1913.9383  1-4 EEL =     19736.3127  VDWAALS    =     15264.4367
 EELEC  =   -213763.8911  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =    1780.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -137681.1041  EKtot   =     29081.3574  EPtot      =   -166762.4615
 BOND   =      1890.9073  ANGLE   =      4700.5612  DIHED      =      3057.0061
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.4569
 1-4 NB =      1897.6247  1-4 EEL =     19757.4555  VDWAALS    =     15163.8107
 EELEC  =   -213628.2839  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   445000   TIME(PS) =    1800.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -137723.7100  EKtot   =     29154.2832  EPtot      =   -166877.9932
 BOND   =      1778.7591  ANGLE   =      4597.6015  DIHED      =      3062.7707
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.2516
 1-4 NB =      1941.5454  1-4 EEL =     19813.1130  VDWAALS    =     15084.4243
 EELEC  =   -213570.4588  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:       27.55703      -77.94306        0.00000
wrapping first mol.:       27.55703      -77.94306        0.00000

 NSTEP =   450000   TIME(PS) =    1820.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -137664.1118  EKtot   =     29100.0918  EPtot      =   -166764.2036
 BOND   =      1801.4259  ANGLE   =      4578.4144  DIHED      =      3025.1321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6158
 1-4 NB =      1912.7530  1-4 EEL =     19837.7621  VDWAALS    =     15257.7872
 EELEC  =   -213598.0940  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   455000   TIME(PS) =    1840.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -137756.5947  EKtot   =     29144.2070  EPtot      =   -166900.8018
 BOND   =      1809.8720  ANGLE   =      4624.1114  DIHED      =      2994.6280
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.5140
 1-4 NB =      1928.5353  1-4 EEL =     19771.4729  VDWAALS    =     15094.7252
 EELEC  =   -213513.6606  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =    1860.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -137754.5057  EKtot   =     29239.7520  EPtot      =   -166994.2577
 BOND   =      1851.6925  ANGLE   =      4622.4103  DIHED      =      2964.5285
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.3073
 1-4 NB =      1912.4990  1-4 EEL =     19789.2426  VDWAALS    =     15288.7609
 EELEC  =   -213834.6987  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   465000   TIME(PS) =    1880.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -137905.3174  EKtot   =     29186.7246  EPtot      =   -167092.0420
 BOND   =      1813.7466  ANGLE   =      4549.1111  DIHED      =      3061.9825
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9046
 1-4 NB =      1928.0562  1-4 EEL =     19790.1747  VDWAALS    =     15225.5384
 EELEC  =   -213874.5561  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =    1900.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -137660.5214  EKtot   =     29115.1309  EPtot      =   -166775.6523
 BOND   =      1808.2105  ANGLE   =      4728.1578  DIHED      =      3068.4876
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.6802
 1-4 NB =      1919.1984  1-4 EEL =     19712.5773  VDWAALS    =     14934.5582
 EELEC  =   -213343.5222  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:       27.55703      -77.94306        0.00000
wrapping first mol.:       27.55703      -77.94306        0.00000

 NSTEP =   475000   TIME(PS) =    1920.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -137530.8493  EKtot   =     29094.6953  EPtot      =   -166625.5446
 BOND   =      1801.6804  ANGLE   =      4646.5201  DIHED      =      3029.5202
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6912
 1-4 NB =      1917.9373  1-4 EEL =     19702.2641  VDWAALS    =     15520.7355
 EELEC  =   -213670.8935  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =    1940.000  TEMP(K) =   312.33  PRESS =     0.0
 Etot   =   -137596.5197  EKtot   =     29378.3945  EPtot      =   -166974.9143
 BOND   =      1861.1814  ANGLE   =      4664.9481  DIHED      =      3010.4755
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.8062
 1-4 NB =      1923.0693  1-4 EEL =     19820.8132  VDWAALS    =     15343.5104
 EELEC  =   -214008.7184  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   485000   TIME(PS) =    1960.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -137490.7486  EKtot   =     29247.8613  EPtot      =   -166738.6099
 BOND   =      1827.6166  ANGLE   =      4589.4404  DIHED      =      3032.9087
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.1352
 1-4 NB =      1939.6788  1-4 EEL =     19776.4619  VDWAALS    =     15362.3081
 EELEC  =   -213684.1597  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =    1980.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -137451.2180  EKtot   =     29273.3633  EPtot      =   -166724.5813
 BOND   =      1854.3143  ANGLE   =      4644.3611  DIHED      =      3031.0185
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.8641
 1-4 NB =      1907.8972  1-4 EEL =     19695.5939  VDWAALS    =     15074.3104
 EELEC  =   -213338.9408  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   495000   TIME(PS) =    2000.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -137472.5753  EKtot   =     29161.5469  EPtot      =   -166634.1222
 BOND   =      1802.3073  ANGLE   =      4595.4641  DIHED      =      2991.4029
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.6141
 1-4 NB =      1925.1002  1-4 EEL =     19739.0792  VDWAALS    =     15162.0074
 EELEC  =   -213239.0973  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:       27.55703      -77.94306        0.00000
wrapping first mol.:       27.55703      -77.94306        0.00000

 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -137688.9796  EKtot   =     29107.2148  EPtot      =   -166796.1945
 BOND   =      1769.2905  ANGLE   =      4677.7529  DIHED      =      3012.4366
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.3582
 1-4 NB =      1896.6158  1-4 EEL =     19740.9277  VDWAALS    =     15090.8916
 EELEC  =   -213400.4678  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -137805.5132  EKtot   =     29138.7333  EPtot      =   -166944.2465
 BOND   =      1813.4062  ANGLE   =      4635.4343  DIHED      =      3035.9357
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.2287
 1-4 NB =      1917.4276  1-4 EEL =     19793.1966  VDWAALS    =     15248.6774
 EELEC  =   -213806.5530  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =     3.14  PRESS =     0.0
 Etot   =       734.8222  EKtot   =       295.7556  EPtot      =       470.1065
 BOND   =        41.1920  ANGLE   =        52.7687  DIHED      =        30.3803
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        13.9027
 1-4 NB =        18.6525  1-4 EEL =        61.6263  VDWAALS    =       265.5652
 EELEC  =       651.4083  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          47.14    4.64
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.76    0.07
|     RunMD           967.67   95.25
|     Other             0.40    0.04
|     ------------------------------
|     Total          1015.97

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.23    0.02
|     ---------------------------------
|     Total                0.23    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   15000 steps:
|     Elapsed(s) =      30.61 Per Step(ms) =       2.04
|         ns/day =     169.38   seconds/ns =     510.09
|
|     Average timings for all steps:
|     Elapsed(s) =    1016.18 Per Step(ms) =       2.03
|         ns/day =     170.05   seconds/ns =     508.09
|     -----------------------------------------------------

|  Setup CPU time:            1.13 seconds
|  NonSetup CPU time:      1015.97 seconds
|  Total CPU time:         1017.10 seconds     0.28 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:     1017    seconds
|  Total wall time:        1018    seconds     0.28 hours
