
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 09:40:18

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/refine3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 10.prod.mdin                                                          
|  MDOUT: 10.prod.mdout                                                         
| INPCRD: 04.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 10.prod.rst7                                                          
|   REFC: 04.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 10.prod.trj                                                           
| MDINFO: 10.prod.info                                                          
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simulations                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD (1=energy minimization)                        
 nstlim=500000    ! Number of MD steps                                         
 ntx=5,            ! Both positions and velocities are read (1=only read positi
 irest=1,          ! Continue calculation (0=start a new calculation from stati
 ntc=2,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.004,         ! Timestep (ps)                                             
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            !                                                           
 ntp=0,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=2,            ! No force evaluation for bonds with hydrogen (1=complete fo
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=0.01       ! Collision Frequency for thermostat                      
 ig=-1,            ! Random number generator for thermostat (-1=based on curren
 temp0=310,         ! Simulation temperature (K)                               
 ntwx= 25000,       ! Write to trajectory file every ntwx steps                
 ntpr= 5000,       ! Print to mdout every ntpr steps                           
 ntwr= 25000,       ! Write a restart file every ntwr steps                    
 cut=  8,        ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":396>@8&!:WAT,Na+", ! atoms to be restrained (atoms 8A or more 
 restraint_wt=10, ! force constant (Kcal/mol/A2) for restraint                 
 ntxo=2,           ! Write coordinate file in NetCDF format (1=ASCII format)   
 ioutfm=1,         ! Write trajectory file in NetCDF format (0=ASCII format)   
 iwrap=1,          ! iwrap is turned on (0=off)                                
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   868849 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.758

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 00:40:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57505 NTYPES =      27 NBONH =   40997 MBONA  =   16596
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  132187 NRES   =   12808
 NBONA  =   16596 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12283
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1682    5.1682    5.1682

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    5000, ntrx    =       1, ntwr    =   25000
     iwrap   =       1, ntwx    =   25000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  868849
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   0.01000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    5000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.691   Box Y =   82.691   Box Z =   82.691
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40997     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40997     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16596     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12283

     Sum of charges from parm topology file =   0.00106718
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1674429
| Integers          4727548

| Nonbonded Pairs Initial Allocation:     9604772

| GPU memory information (estimate):
| KB of GPU memory in use:    393104
| KB of CPU memory in use:     90842

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      40.000  TEMP(K) =   293.57  PRESS =     0.0
 Etot   =   -142221.5057  EKtot   =     27613.7832  EPtot      =   -169835.2889
 BOND   =      1741.2753  ANGLE   =      4449.1941  DIHED      =      3076.8543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3348
 1-4 NB =      1917.2521  1-4 EEL =     19758.7775  VDWAALS    =     16317.0529
 EELEC  =   -217540.0299  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      60.000  TEMP(K) =   294.56  PRESS =     0.0
 Etot   =   -141496.7071  EKtot   =     27706.8379  EPtot      =   -169203.5449
 BOND   =      1750.2955  ANGLE   =      4564.9316  DIHED      =      3043.3686
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.6799
 1-4 NB =      1929.5445  1-4 EEL =     19841.9630  VDWAALS    =     16190.7066
 EELEC  =   -216948.0347  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      80.000  TEMP(K) =   298.32  PRESS =     0.0
 Etot   =   -141024.5628  EKtot   =     28060.4395  EPtot      =   -169085.0022
 BOND   =      1783.2171  ANGLE   =      4448.6766  DIHED      =      3066.7795
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.7281
 1-4 NB =      1926.9889  1-4 EEL =     19868.5679  VDWAALS    =     16190.8778
 EELEC  =   -216781.8381  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =     100.000  TEMP(K) =   300.92  PRESS =     0.0
 Etot   =   -140383.9927  EKtot   =     28305.7969  EPtot      =   -168689.7895
 BOND   =      1835.4286  ANGLE   =      4520.8736  DIHED      =      3038.8083
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1416
 1-4 NB =      1916.5282  1-4 EEL =     19727.5681  VDWAALS    =     15692.4721
 EELEC  =   -215850.6101  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.69105        0.00000        0.00000
wrapping first mol.:      -82.69105        0.00000        0.00000

 NSTEP =    25000   TIME(PS) =     120.000  TEMP(K) =   300.03  PRESS =     0.0
 Etot   =   -140050.0363  EKtot   =     28221.2012  EPtot      =   -168271.2374
 BOND   =      1788.5850  ANGLE   =      4432.0879  DIHED      =      3064.7435
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.0665
 1-4 NB =      1925.8973  1-4 EEL =     19738.1726  VDWAALS    =     15985.3640
 EELEC  =   -215638.1542  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =     140.000  TEMP(K) =   302.91  PRESS =     0.0
 Etot   =   -139657.8540  EKtot   =     28492.4023  EPtot      =   -168150.2564
 BOND   =      1823.7171  ANGLE   =      4634.4770  DIHED      =      3024.9006
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6111
 1-4 NB =      1908.5062  1-4 EEL =     19754.0907  VDWAALS    =     15824.9469
 EELEC  =   -215559.5059  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =     160.000  TEMP(K) =   304.35  PRESS =     0.0
 Etot   =   -139454.7979  EKtot   =     28628.2598  EPtot      =   -168083.0577
 BOND   =      1776.7613  ANGLE   =      4525.3327  DIHED      =      3027.0554
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.8968
 1-4 NB =      1919.3172  1-4 EEL =     19829.6250  VDWAALS    =     15081.6938
 EELEC  =   -214665.7399  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =     180.000  TEMP(K) =   304.50  PRESS =     0.0
 Etot   =   -139340.4797  EKtot   =     28642.4727  EPtot      =   -167982.9524
 BOND   =      1817.2828  ANGLE   =      4604.7870  DIHED      =      3041.8718
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.5986
 1-4 NB =      1910.0819  1-4 EEL =     19750.8931  VDWAALS    =     15680.9631
 EELEC  =   -215194.4306  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =     200.000  TEMP(K) =   304.66  PRESS =     0.0
 Etot   =   -139196.0158  EKtot   =     28657.5977  EPtot      =   -167853.6134
 BOND   =      1764.1722  ANGLE   =      4543.6782  DIHED      =      3009.2046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.1299
 1-4 NB =      1904.7758  1-4 EEL =     19731.3068  VDWAALS    =     15521.1092
 EELEC  =   -214772.9902  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     220.000  TEMP(K) =   305.30  PRESS =     0.0
 Etot   =   -138893.5746  EKtot   =     28717.1738  EPtot      =   -167610.7484
 BOND   =      1840.2647  ANGLE   =      4590.2569  DIHED      =      3118.9774
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.8675
 1-4 NB =      1911.0086  1-4 EEL =     19766.4355  VDWAALS    =     15678.7492
 EELEC  =   -214914.3083  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     240.000  TEMP(K) =   304.89  PRESS =     0.0
 Etot   =   -138709.8177  EKtot   =     28678.8125  EPtot      =   -167388.6302
 BOND   =      1756.6377  ANGLE   =      4611.2312  DIHED      =      3021.1657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.8786
 1-4 NB =      1894.1435  1-4 EEL =     19711.8363  VDWAALS    =     15429.2664
 EELEC  =   -214238.7896  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     260.000  TEMP(K) =   307.06  PRESS =     0.0
 Etot   =   -138586.8829  EKtot   =     28882.8711  EPtot      =   -167469.7540
 BOND   =      1778.8157  ANGLE   =      4611.1550  DIHED      =      3027.0215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.5227
 1-4 NB =      1922.4152  1-4 EEL =     19689.3124  VDWAALS    =     15290.5615
 EELEC  =   -214213.5581  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =     280.000  TEMP(K) =   306.73  PRESS =     0.0
 Etot   =   -138320.7408  EKtot   =     28851.7070  EPtot      =   -167172.4478
 BOND   =      1819.1637  ANGLE   =      4639.6206  DIHED      =      3005.2042
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.8148
 1-4 NB =      1923.6757  1-4 EEL =     19696.6765  VDWAALS    =     15634.9513
 EELEC  =   -214310.5546  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     300.000  TEMP(K) =   307.00  PRESS =     0.0
 Etot   =   -138285.6510  EKtot   =     28877.4414  EPtot      =   -167163.0925
 BOND   =      1837.3187  ANGLE   =      4673.9591  DIHED      =      3027.9030
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.7125
 1-4 NB =      1913.6349  1-4 EEL =     19666.2513  VDWAALS    =     15596.9970
 EELEC  =   -214286.8690  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    75000   TIME(PS) =     320.000  TEMP(K) =   307.08  PRESS =     0.0
 Etot   =   -138219.6762  EKtot   =     28884.4199  EPtot      =   -167104.0961
 BOND   =      1845.1079  ANGLE   =      4663.6286  DIHED      =      3009.5166
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.2312
 1-4 NB =      1901.1687  1-4 EEL =     19688.5485  VDWAALS    =     15572.2944
 EELEC  =   -214207.5920  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     340.000  TEMP(K) =   306.67  PRESS =     0.0
 Etot   =   -138122.2477  EKtot   =     28846.6680  EPtot      =   -166968.9156
 BOND   =      1857.8020  ANGLE   =      4603.5770  DIHED      =      3073.8747
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7703
 1-4 NB =      1935.4779  1-4 EEL =     19632.6149  VDWAALS    =     15340.0049
 EELEC  =   -213830.0372  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =     360.000  TEMP(K) =   307.29  PRESS =     0.0
 Etot   =   -138032.1142  EKtot   =     28904.4883  EPtot      =   -166936.6024
 BOND   =      1814.9764  ANGLE   =      4577.9078  DIHED      =      3038.8503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9043
 1-4 NB =      1908.8015  1-4 EEL =     19605.0451  VDWAALS    =     15349.9466
 EELEC  =   -213663.0345  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   307.97  PRESS =     0.0
 Etot   =   -137904.6118  EKtot   =     28968.8184  EPtot      =   -166873.4301
 BOND   =      1796.4183  ANGLE   =      4653.3558  DIHED      =      3023.3648
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.8522
 1-4 NB =      1929.9422  1-4 EEL =     19664.5762  VDWAALS    =     15196.6253
 EELEC  =   -213556.5649  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =     400.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -137972.1437  EKtot   =     29155.0645  EPtot      =   -167127.2082
 BOND   =      1834.2763  ANGLE   =      4581.7392  DIHED      =      3012.9727
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1316
 1-4 NB =      1903.6235  1-4 EEL =     19707.6510  VDWAALS    =     15463.4212
 EELEC  =   -214066.0237  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   100000   TIME(PS) =     420.000  TEMP(K) =   307.42  PRESS =     0.0
 Etot   =   -137835.6448  EKtot   =     28917.1680  EPtot      =   -166752.8127
 BOND   =      1861.4828  ANGLE   =      4674.0496  DIHED      =      3023.4044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.3543
 1-4 NB =      1913.7309  1-4 EEL =     19664.9589  VDWAALS    =     15243.1438
 EELEC  =   -213551.9375  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   105000   TIME(PS) =     440.000  TEMP(K) =   308.23  PRESS =     0.0
 Etot   =   -137877.5473  EKtot   =     28993.3848  EPtot      =   -166870.9321
 BOND   =      1784.3806  ANGLE   =      4654.5717  DIHED      =      2992.8072
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6452
 1-4 NB =      1916.0636  1-4 EEL =     19744.1678  VDWAALS    =     14859.7818
 EELEC  =   -213257.3501  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     460.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -137664.7853  EKtot   =     29174.8379  EPtot      =   -166839.6232
 BOND   =      1827.7682  ANGLE   =      4667.9658  DIHED      =      3063.9421
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.0776
 1-4 NB =      1955.2014  1-4 EEL =     19688.9378  VDWAALS    =     15471.5062
 EELEC  =   -213933.0223  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   115000   TIME(PS) =     480.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -137780.4717  EKtot   =     29122.0723  EPtot      =   -166902.5440
 BOND   =      1843.1513  ANGLE   =      4580.1936  DIHED      =      3034.2165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.9484
 1-4 NB =      1906.3642  1-4 EEL =     19702.1973  VDWAALS    =     15537.1992
 EELEC  =   -213961.8145  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     500.000  TEMP(K) =   308.68  PRESS =     0.0
 Etot   =   -137873.0759  EKtot   =     29035.2461  EPtot      =   -166908.3220
 BOND   =      1771.9820  ANGLE   =      4593.6426  DIHED      =      3033.2879
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.0823
 1-4 NB =      1959.6127  1-4 EEL =     19824.2178  VDWAALS    =     15647.2794
 EELEC  =   -214140.4268  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   125000   TIME(PS) =     520.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -137894.0690  EKtot   =     29145.9375  EPtot      =   -167040.0065
 BOND   =      1824.2529  ANGLE   =      4656.3118  DIHED      =      3048.0749
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7038
 1-4 NB =      1943.2630  1-4 EEL =     19756.8960  VDWAALS    =     15260.9281
 EELEC  =   -213956.4371  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     540.000  TEMP(K) =   307.28  PRESS =     0.0
 Etot   =   -137865.1383  EKtot   =     28903.8398  EPtot      =   -166768.9782
 BOND   =      1805.8973  ANGLE   =      4643.2114  DIHED      =      3042.8251
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4683
 1-4 NB =      1933.9547  1-4 EEL =     19707.6027  VDWAALS    =     15353.5596
 EELEC  =   -213688.4974  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   135000   TIME(PS) =     560.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -137818.7373  EKtot   =     29264.6055  EPtot      =   -167083.3428
 BOND   =      1819.5470  ANGLE   =      4663.6272  DIHED      =      2996.6449
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3759
 1-4 NB =      1926.1483  1-4 EEL =     19680.6745  VDWAALS    =     15674.6264
 EELEC  =   -214256.9870  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     580.000  TEMP(K) =   306.99  PRESS =     0.0
 Etot   =   -137816.4979  EKtot   =     28876.7715  EPtot      =   -166693.2694
 BOND   =      1843.5857  ANGLE   =      4634.9749  DIHED      =      3044.9657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.8214
 1-4 NB =      1903.7972  1-4 EEL =     19642.4263  VDWAALS    =     15261.9636
 EELEC  =   -213433.8041  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   145000   TIME(PS) =     600.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -137936.7151  EKtot   =     29174.0039  EPtot      =   -167110.7190
 BOND   =      1780.2520  ANGLE   =      4741.9218  DIHED      =      3013.6078
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.3238
 1-4 NB =      1893.9292  1-4 EEL =     19580.3131  VDWAALS    =     15353.7971
 EELEC  =   -213900.8637  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   150000   TIME(PS) =     620.000  TEMP(K) =   308.67  PRESS =     0.0
 Etot   =   -137979.2858  EKtot   =     29034.6816  EPtot      =   -167013.9674
 BOND   =      1853.1359  ANGLE   =      4635.1646  DIHED      =      3030.2779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.0341
 1-4 NB =      1915.0928  1-4 EEL =     19732.4980  VDWAALS    =     15603.0691
 EELEC  =   -214196.2398  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   155000   TIME(PS) =     640.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -137784.5097  EKtot   =     29086.6055  EPtot      =   -166871.1152
 BOND   =      1847.6006  ANGLE   =      4570.0939  DIHED      =      3030.6968
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7345
 1-4 NB =      1950.9586  1-4 EEL =     19765.8276  VDWAALS    =     15022.1483
 EELEC  =   -213473.1754  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     660.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -137763.6039  EKtot   =     29070.6367  EPtot      =   -166834.2406
 BOND   =      1839.7350  ANGLE   =      4609.8651  DIHED      =      3058.8207
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7837
 1-4 NB =      1918.6542  1-4 EEL =     19736.6572  VDWAALS    =     14815.3919
 EELEC  =   -213245.1485  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   165000   TIME(PS) =     680.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -137542.3325  EKtot   =     29139.7715  EPtot      =   -166682.1040
 BOND   =      1751.4176  ANGLE   =      4627.6949  DIHED      =      3055.0385
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.6253
 1-4 NB =      1968.8781  1-4 EEL =     19750.4143  VDWAALS    =     15238.3385
 EELEC  =   -213502.5113  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     700.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -137724.3733  EKtot   =     29194.5293  EPtot      =   -166918.9026
 BOND   =      1827.8741  ANGLE   =      4587.5365  DIHED      =      3012.9352
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.6072
 1-4 NB =      1922.1459  1-4 EEL =     19785.7666  VDWAALS    =     15573.9437
 EELEC  =   -214078.7117  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   175000   TIME(PS) =     720.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -137680.8027  EKtot   =     29114.0996  EPtot      =   -166794.9024
 BOND   =      1823.0049  ANGLE   =      4634.8711  DIHED      =      3065.4852
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.0957
 1-4 NB =      1915.0807  1-4 EEL =     19727.0074  VDWAALS    =     15361.1332
 EELEC  =   -213714.5806  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     740.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -137729.5420  EKtot   =     29182.8789  EPtot      =   -166912.4209
 BOND   =      1804.9591  ANGLE   =      4731.0388  DIHED      =      3025.7789
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4959
 1-4 NB =      1894.3211  1-4 EEL =     19621.8896  VDWAALS    =     15257.4555
 EELEC  =   -213678.3598  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   185000   TIME(PS) =     760.000  TEMP(K) =   308.79  PRESS =     0.0
 Etot   =   -137743.0090  EKtot   =     29045.5508  EPtot      =   -166788.5598
 BOND   =      1817.0689  ANGLE   =      4682.3530  DIHED      =      3058.5676
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4057
 1-4 NB =      1904.5169  1-4 EEL =     19644.3680  VDWAALS    =     15525.6017
 EELEC  =   -213853.4418  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     780.000  TEMP(K) =   307.85  PRESS =     0.0
 Etot   =   -137851.2743  EKtot   =     28957.5039  EPtot      =   -166808.7782
 BOND   =      1794.4140  ANGLE   =      4624.2773  DIHED      =      3037.9015
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4913
 1-4 NB =      1929.9495  1-4 EEL =     19696.4341  VDWAALS    =     14830.4061
 EELEC  =   -213146.6520  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   195000   TIME(PS) =     800.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -137802.1897  EKtot   =     29183.8750  EPtot      =   -166986.0647
 BOND   =      1839.9820  ANGLE   =      4544.3153  DIHED      =      3086.8371
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.6326
 1-4 NB =      1916.2910  1-4 EEL =     19751.9707  VDWAALS    =     15203.1401
 EELEC  =   -213727.2334  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   200000   TIME(PS) =     820.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -137696.7952  EKtot   =     29112.0918  EPtot      =   -166808.8870
 BOND   =      1823.8598  ANGLE   =      4647.8727  DIHED      =      3095.2357
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.9873
 1-4 NB =      1925.3021  1-4 EEL =     19691.8427  VDWAALS    =     15014.2308
 EELEC  =   -213426.2181  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   205000   TIME(PS) =     840.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -137752.5768  EKtot   =     29234.7617  EPtot      =   -166987.3385
 BOND   =      1827.8206  ANGLE   =      4649.1602  DIHED      =      3063.0856
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.7302
 1-4 NB =      1914.3284  1-4 EEL =     19679.9139  VDWAALS    =     14992.2255
 EELEC  =   -213530.6029  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     860.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -137819.2122  EKtot   =     29264.5781  EPtot      =   -167083.7904
 BOND   =      1836.0404  ANGLE   =      4551.7713  DIHED      =      3063.9729
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.1360
 1-4 NB =      1893.7578  1-4 EEL =     19708.7573  VDWAALS    =     14977.1048
 EELEC  =   -213528.3308  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   215000   TIME(PS) =     880.000  TEMP(K) =   308.55  PRESS =     0.0
 Etot   =   -137781.6578  EKtot   =     29022.6211  EPtot      =   -166804.2789
 BOND   =      1852.5505  ANGLE   =      4604.7564  DIHED      =      3067.1545
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.1901
 1-4 NB =      1921.9061  1-4 EEL =     19735.7707  VDWAALS    =     14812.1558
 EELEC  =   -213207.7629  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     900.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -137891.8935  EKtot   =     29273.7285  EPtot      =   -167165.6220
 BOND   =      1828.0619  ANGLE   =      4599.0340  DIHED      =      3082.5866
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.9138
 1-4 NB =      1928.8472  1-4 EEL =     19754.7437  VDWAALS    =     15113.0592
 EELEC  =   -213886.8683  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   225000   TIME(PS) =     920.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -138008.8586  EKtot   =     29198.1777  EPtot      =   -167207.0363
 BOND   =      1768.6629  ANGLE   =      4575.0340  DIHED      =      3085.7292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6428
 1-4 NB =      1921.9289  1-4 EEL =     19671.0475  VDWAALS    =     15194.0074
 EELEC  =   -213849.0891  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     940.000  TEMP(K) =   306.67  PRESS =     0.0
 Etot   =   -138064.7228  EKtot   =     28845.8730  EPtot      =   -166910.5958
 BOND   =      1769.1862  ANGLE   =      4628.4487  DIHED      =      3051.4059
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.2574
 1-4 NB =      1903.0822  1-4 EEL =     19679.0579  VDWAALS    =     15014.7870
 EELEC  =   -213393.8212  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   235000   TIME(PS) =     960.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -137922.9871  EKtot   =     29115.5957  EPtot      =   -167038.5828
 BOND   =      1786.0561  ANGLE   =      4634.6642  DIHED      =      3016.5476
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.3991
 1-4 NB =      1886.6022  1-4 EEL =     19738.0537  VDWAALS    =     15063.4577
 EELEC  =   -213591.3633  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     980.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -137822.8771  EKtot   =     29156.1699  EPtot      =   -166979.0470
 BOND   =      1787.8399  ANGLE   =      4615.8236  DIHED      =      3034.4855
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.5005
 1-4 NB =      1902.9291  1-4 EEL =     19696.0890  VDWAALS    =     15121.2345
 EELEC  =   -213561.9492  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   245000   TIME(PS) =    1000.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -137769.9277  EKtot   =     29032.2656  EPtot      =   -166802.1933
 BOND   =      1845.3646  ANGLE   =      4661.3633  DIHED      =      3096.0082
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.3182
 1-4 NB =      1913.4062  1-4 EEL =     19736.7218  VDWAALS    =     15057.1473
 EELEC  =   -213539.5229  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   250000   TIME(PS) =    1020.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -137734.2804  EKtot   =     29142.1973  EPtot      =   -166876.4776
 BOND   =      1771.7071  ANGLE   =      4761.9063  DIHED      =      3007.2484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.8519
 1-4 NB =      1895.7159  1-4 EEL =     19651.7169  VDWAALS    =     15077.5848
 EELEC  =   -213464.2090  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   255000   TIME(PS) =    1040.000  TEMP(K) =   307.56  PRESS =     0.0
 Etot   =   -137570.5263  EKtot   =     28930.2324  EPtot      =   -166500.7587
 BOND   =      1799.4550  ANGLE   =      4594.1733  DIHED      =      3081.0984
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8058
 1-4 NB =      1902.7344  1-4 EEL =     19822.7442  VDWAALS    =     15218.6450
 EELEC  =   -213348.4148  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =    1060.000  TEMP(K) =   311.61  PRESS =     0.0
 Etot   =   -137379.3355  EKtot   =     29310.5000  EPtot      =   -166689.8355
 BOND   =      1830.5022  ANGLE   =      4634.5173  DIHED      =      3073.9767
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.8675
 1-4 NB =      1942.5222  1-4 EEL =     19747.2800  VDWAALS    =     15072.4244
 EELEC  =   -213412.9258  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   265000   TIME(PS) =    1080.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -137492.6563  EKtot   =     29113.9023  EPtot      =   -166606.5587
 BOND   =      1832.6016  ANGLE   =      4651.7580  DIHED      =      3042.4986
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9217
 1-4 NB =      1935.3509  1-4 EEL =     19699.1613  VDWAALS    =     15072.9351
 EELEC  =   -213272.7858  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =    1100.000  TEMP(K) =   312.48  PRESS =     0.0
 Etot   =   -137350.6537  EKtot   =     29392.5371  EPtot      =   -166743.1909
 BOND   =      1849.0544  ANGLE   =      4650.4189  DIHED      =      3037.1373
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2404
 1-4 NB =      1873.1758  1-4 EEL =     19656.8955  VDWAALS    =     15457.6392
 EELEC  =   -213695.7523  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   275000   TIME(PS) =    1120.000  TEMP(K) =   312.24  PRESS =     0.0
 Etot   =   -137199.3885  EKtot   =     29370.3320  EPtot      =   -166569.7206
 BOND   =      1805.0970  ANGLE   =      4610.4604  DIHED      =      2983.1535
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.3672
 1-4 NB =      1921.9739  1-4 EEL =     19678.6103  VDWAALS    =     14978.8051
 EELEC  =   -212969.1879  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =    1140.000  TEMP(K) =   311.92  PRESS =     0.0
 Etot   =   -137098.1880  EKtot   =     29339.8965  EPtot      =   -166438.0845
 BOND   =      1868.8559  ANGLE   =      4627.4188  DIHED      =      3062.7785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.6927
 1-4 NB =      1898.0776  1-4 EEL =     19736.2163  VDWAALS    =     15004.6064
 EELEC  =   -213063.7307  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   285000   TIME(PS) =    1160.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -137211.8022  EKtot   =     29195.7949  EPtot      =   -166407.5971
 BOND   =      1848.3960  ANGLE   =      4620.2548  DIHED      =      3083.0662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.9853
 1-4 NB =      1912.8933  1-4 EEL =     19767.2258  VDWAALS    =     14757.5041
 EELEC  =   -212813.9226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =    1180.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -137149.6389  EKtot   =     29225.4824  EPtot      =   -166375.1214
 BOND   =      1789.4366  ANGLE   =      4597.8049  DIHED      =      3084.8660
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.7365
 1-4 NB =      1931.3657  1-4 EEL =     19724.8948  VDWAALS    =     15115.7337
 EELEC  =   -213032.9596  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   295000   TIME(PS) =    1200.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -137377.4868  EKtot   =     29221.8555  EPtot      =   -166599.3422
 BOND   =      1754.6624  ANGLE   =      4652.4010  DIHED      =      3026.3472
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.6894
 1-4 NB =      1899.5748  1-4 EEL =     19794.6539  VDWAALS    =     15250.0369
 EELEC  =   -213377.7078  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   300000   TIME(PS) =    1220.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -137399.4347  EKtot   =     29274.7910  EPtot      =   -166674.2257
 BOND   =      1728.1663  ANGLE   =      4643.3434  DIHED      =      3051.2756
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0887
 1-4 NB =      1926.2318  1-4 EEL =     19679.7003  VDWAALS    =     15135.2201
 EELEC  =   -213255.2519  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   305000   TIME(PS) =    1240.000  TEMP(K) =   313.02  PRESS =     0.0
 Etot   =   -137393.1048  EKtot   =     29443.7305  EPtot      =   -166836.8353
 BOND   =      1776.9735  ANGLE   =      4687.4644  DIHED      =      2993.8855
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6710
 1-4 NB =      1920.6382  1-4 EEL =     19645.6172  VDWAALS    =     15037.4781
 EELEC  =   -213324.5632  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =    1260.000  TEMP(K) =   311.71  PRESS =     0.0
 Etot   =   -137448.7409  EKtot   =     29320.4121  EPtot      =   -166769.1530
 BOND   =      1802.0242  ANGLE   =      4640.8831  DIHED      =      3048.9513
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1563
 1-4 NB =      1925.5325  1-4 EEL =     19676.1273  VDWAALS    =     15368.3035
 EELEC  =   -213664.1313  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   315000   TIME(PS) =    1280.000  TEMP(K) =   312.56  PRESS =     0.0
 Etot   =   -137386.5709  EKtot   =     29400.2090  EPtot      =   -166786.7799
 BOND   =      1793.9898  ANGLE   =      4609.6789  DIHED      =      2996.2329
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.7778
 1-4 NB =      1933.2765  1-4 EEL =     19762.9451  VDWAALS    =     15602.5412
 EELEC  =   -213876.2221  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =    1300.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -137382.5007  EKtot   =     29196.4102  EPtot      =   -166578.9109
 BOND   =      1855.2833  ANGLE   =      4724.6740  DIHED      =      3014.6515
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.6887
 1-4 NB =      1917.6325  1-4 EEL =     19623.1311  VDWAALS    =     15078.7778
 EELEC  =   -213196.7500  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   325000   TIME(PS) =    1320.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -137626.2854  EKtot   =     29184.3359  EPtot      =   -166810.6214
 BOND   =      1808.3456  ANGLE   =      4596.5857  DIHED      =      3019.0163
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.9717
 1-4 NB =      1931.3531  1-4 EEL =     19674.6361  VDWAALS    =     15361.7471
 EELEC  =   -213614.2771  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =    1340.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -137637.9109  EKtot   =     29082.4902  EPtot      =   -166720.4011
 BOND   =      1791.3491  ANGLE   =      4620.4620  DIHED      =      3026.5076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.2738
 1-4 NB =      1934.3779  1-4 EEL =     19815.4004  VDWAALS    =     15130.6895
 EELEC  =   -213452.4616  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   335000   TIME(PS) =    1360.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -137632.8336  EKtot   =     29173.3320  EPtot      =   -166806.1657
 BOND   =      1821.6934  ANGLE   =      4612.0928  DIHED      =      3057.6664
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8264
 1-4 NB =      1939.1227  1-4 EEL =     19746.4566  VDWAALS    =     15033.4509
 EELEC  =   -213445.4749  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =    1380.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -137616.4470  EKtot   =     29107.6582  EPtot      =   -166724.1052
 BOND   =      1773.9417  ANGLE   =      4563.2446  DIHED      =      3092.2349
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6941
 1-4 NB =      1932.9545  1-4 EEL =     19711.8634  VDWAALS    =     15255.4848
 EELEC  =   -213476.5232  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   345000   TIME(PS) =    1400.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -137565.2152  EKtot   =     29058.0020  EPtot      =   -166623.2171
 BOND   =      1818.2011  ANGLE   =      4667.7021  DIHED      =      3085.6598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2419
 1-4 NB =      1902.6408  1-4 EEL =     19708.4795  VDWAALS    =     15183.6569
 EELEC  =   -213430.7991  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   350000   TIME(PS) =    1420.000  TEMP(K) =   311.71  PRESS =     0.0
 Etot   =   -137698.1536  EKtot   =     29320.1133  EPtot      =   -167018.2669
 BOND   =      1836.4804  ANGLE   =      4713.1228  DIHED      =      2997.9735
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.0063
 1-4 NB =      1904.3548  1-4 EEL =     19645.1465  VDWAALS    =     15464.4182
 EELEC  =   -213994.7694  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   355000   TIME(PS) =    1440.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -137655.9570  EKtot   =     29234.3184  EPtot      =   -166890.2754
 BOND   =      1777.5278  ANGLE   =      4609.1850  DIHED      =      3028.7000
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9918
 1-4 NB =      1930.7505  1-4 EEL =     19801.4809  VDWAALS    =     15232.8266
 EELEC  =   -213701.7381  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =    1460.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -137530.6251  EKtot   =     29198.8477  EPtot      =   -166729.4728
 BOND   =      1766.4996  ANGLE   =      4607.2554  DIHED      =      3034.3647
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.9796
 1-4 NB =      1931.0483  1-4 EEL =     19760.9533  VDWAALS    =     15072.5218
 EELEC  =   -213307.0955  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   365000   TIME(PS) =    1480.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -137587.7897  EKtot   =     29103.7734  EPtot      =   -166691.5631
 BOND   =      1823.6028  ANGLE   =      4611.2039  DIHED      =      3060.4641
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7848
 1-4 NB =      1892.7053  1-4 EEL =     19708.7495  VDWAALS    =     15184.1827
 EELEC  =   -213390.2562  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =    1500.000  TEMP(K) =   308.80  PRESS =     0.0
 Etot   =   -137535.2271  EKtot   =     29046.9980  EPtot      =   -166582.2251
 BOND   =      1822.9503  ANGLE   =      4690.4130  DIHED      =      3047.8545
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.9962
 1-4 NB =      1923.9618  1-4 EEL =     19788.4248  VDWAALS    =     15277.8892
 EELEC  =   -213549.7149  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   375000   TIME(PS) =    1520.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -137562.1570  EKtot   =     29266.1270  EPtot      =   -166828.2840
 BOND   =      1807.8875  ANGLE   =      4689.7691  DIHED      =      2981.1764
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.4734
 1-4 NB =      1915.5117  1-4 EEL =     19785.3445  VDWAALS    =     15059.1535
 EELEC  =   -213489.6000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =    1540.000  TEMP(K) =   308.71  PRESS =     0.0
 Etot   =   -137637.6677  EKtot   =     29038.4648  EPtot      =   -166676.1326
 BOND   =      1849.5586  ANGLE   =      4801.5976  DIHED      =      3033.0942
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.2826
 1-4 NB =      1896.9520  1-4 EEL =     19620.8539  VDWAALS    =     15171.8019
 EELEC  =   -213465.2734  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   385000   TIME(PS) =    1560.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -137674.6041  EKtot   =     29201.9805  EPtot      =   -166876.5846
 BOND   =      1783.4659  ANGLE   =      4679.5560  DIHED      =      3051.9178
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.2276
 1-4 NB =      1936.7549  1-4 EEL =     19757.1478  VDWAALS    =     14895.0280
 EELEC  =   -213392.6826  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =    1580.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -137713.0185  EKtot   =     29084.6250  EPtot      =   -166797.6435
 BOND   =      1838.3790  ANGLE   =      4679.2575  DIHED      =      3058.2276
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.0776
 1-4 NB =      1912.8410  1-4 EEL =     19777.0581  VDWAALS    =     15438.6841
 EELEC  =   -213917.1685  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   395000   TIME(PS) =    1600.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -137687.2774  EKtot   =     29111.7676  EPtot      =   -166799.0449
 BOND   =      1796.5649  ANGLE   =      4606.9714  DIHED      =      3016.1876
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.0499
 1-4 NB =      1900.0646  1-4 EEL =     19749.8144  VDWAALS    =     15508.4068
 EELEC  =   -213785.1046  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   400000   TIME(PS) =    1620.000  TEMP(K) =   308.18  PRESS =     0.0
 Etot   =   -137675.0092  EKtot   =     28987.8184  EPtot      =   -166662.8275
 BOND   =      1857.9452  ANGLE   =      4573.3881  DIHED      =      3058.1274
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.6624
 1-4 NB =      1938.3648  1-4 EEL =     19769.2518  VDWAALS    =     15067.9033
 EELEC  =   -213321.4705  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   405000   TIME(PS) =    1640.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -137623.0794  EKtot   =     29057.8203  EPtot      =   -166680.8997
 BOND   =      1853.1460  ANGLE   =      4618.4842  DIHED      =      3014.6560
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.0021
 1-4 NB =      1921.5528  1-4 EEL =     19687.2101  VDWAALS    =     15034.9018
 EELEC  =   -213215.8528  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =    1660.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -137455.8445  EKtot   =     29074.4492  EPtot      =   -166530.2937
 BOND   =      1871.1691  ANGLE   =      4747.6933  DIHED      =      3056.0427
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.2689
 1-4 NB =      1926.1756  1-4 EEL =     19766.9831  VDWAALS    =     15394.0489
 EELEC  =   -213718.6753  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   415000   TIME(PS) =    1680.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -137373.7218  EKtot   =     29260.9375  EPtot      =   -166634.6593
 BOND   =      1807.9365  ANGLE   =      4635.2579  DIHED      =      3039.7818
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.7447
 1-4 NB =      1915.2505  1-4 EEL =     19752.9477  VDWAALS    =     15158.1277
 EELEC  =   -213347.7061  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =    1700.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -137299.8189  EKtot   =     29205.6816  EPtot      =   -166505.5005
 BOND   =      1809.7979  ANGLE   =      4743.3456  DIHED      =      3060.8401
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7646
 1-4 NB =      1903.7801  1-4 EEL =     19786.8170  VDWAALS    =     15049.4164
 EELEC  =   -213274.2622  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   425000   TIME(PS) =    1720.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -137148.6694  EKtot   =     29290.5000  EPtot      =   -166439.1694
 BOND   =      1827.3613  ANGLE   =      4681.1379  DIHED      =      3044.1048
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.7004
 1-4 NB =      1929.2937  1-4 EEL =     19832.6466  VDWAALS    =     14812.7819
 EELEC  =   -212977.1959  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =    1740.000  TEMP(K) =   312.95  PRESS =     0.0
 Etot   =   -137346.7935  EKtot   =     29436.8945  EPtot      =   -166783.6881
 BOND   =      1764.0588  ANGLE   =      4625.9200  DIHED      =      3087.1299
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.1203
 1-4 NB =      1920.6080  1-4 EEL =     19815.3344  VDWAALS    =     15688.2779
 EELEC  =   -214087.1375  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   435000   TIME(PS) =    1760.000  TEMP(K) =   314.15  PRESS =     0.0
 Etot   =   -137503.8482  EKtot   =     29550.2539  EPtot      =   -167054.1022
 BOND   =      1832.2045  ANGLE   =      4696.4290  DIHED      =      3057.5716
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.8863
 1-4 NB =      1924.1167  1-4 EEL =     19867.8175  VDWAALS    =     14840.9790
 EELEC  =   -213685.1068  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =    1780.000  TEMP(K) =   313.80  PRESS =     0.0
 Etot   =   -137516.2326  EKtot   =     29516.5039  EPtot      =   -167032.7365
 BOND   =      1821.0603  ANGLE   =      4519.7935  DIHED      =      3057.5570
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.7280
 1-4 NB =      1922.5440  1-4 EEL =     19840.3561  VDWAALS    =     15298.7698
 EELEC  =   -213900.5452  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   445000   TIME(PS) =    1800.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -137346.6939  EKtot   =     29206.7988  EPtot      =   -166553.4927
 BOND   =      1844.4049  ANGLE   =      4597.7891  DIHED      =      3067.6261
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6358
 1-4 NB =      1896.7261  1-4 EEL =     19783.5259  VDWAALS    =     15135.8070
 EELEC  =   -213302.0075  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   450000   TIME(PS) =    1820.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -137395.0050  EKtot   =     29275.2559  EPtot      =   -166670.2609
 BOND   =      1804.3888  ANGLE   =      4709.7960  DIHED      =      3057.2948
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.7619
 1-4 NB =      1943.1735  1-4 EEL =     19769.5704  VDWAALS    =     15217.6268
 EELEC  =   -213575.8730  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   455000   TIME(PS) =    1840.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -137317.5758  EKtot   =     29243.8926  EPtot      =   -166561.4684
 BOND   =      1867.0957  ANGLE   =      4782.1830  DIHED      =      3032.2884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.9262
 1-4 NB =      1898.4848  1-4 EEL =     19788.7464  VDWAALS    =     15055.4076
 EELEC  =   -213389.6006  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =    1860.000  TEMP(K) =   312.13  PRESS =     0.0
 Etot   =   -137288.4015  EKtot   =     29359.7090  EPtot      =   -166648.1105
 BOND   =      1818.4256  ANGLE   =      4651.3756  DIHED      =      3041.7740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2141
 1-4 NB =      1891.3469  1-4 EEL =     19764.5137  VDWAALS    =     15361.8302
 EELEC  =   -213627.5906  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   465000   TIME(PS) =    1880.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -137315.4484  EKtot   =     29127.0703  EPtot      =   -166442.5188
 BOND   =      1858.2893  ANGLE   =      4604.2514  DIHED      =      2978.0584
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6542
 1-4 NB =      1895.6335  1-4 EEL =     19798.7887  VDWAALS    =     14769.8784
 EELEC  =   -212785.0726  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =    1900.000  TEMP(K) =   311.82  PRESS =     0.0
 Etot   =   -137233.5828  EKtot   =     29330.6953  EPtot      =   -166564.2781
 BOND   =      1852.8561  ANGLE   =      4688.9738  DIHED      =      2993.7080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.1802
 1-4 NB =      1907.2752  1-4 EEL =     19764.6197  VDWAALS    =     15122.7737
 EELEC  =   -213301.6648  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   475000   TIME(PS) =    1920.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -137661.6186  EKtot   =     29196.2871  EPtot      =   -166857.9057
 BOND   =      1848.3606  ANGLE   =      4605.3563  DIHED      =      3009.6086
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7160
 1-4 NB =      1891.0788  1-4 EEL =     19796.1602  VDWAALS    =     15248.6019
 EELEC  =   -213694.7881  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =    1940.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -137404.7571  EKtot   =     29278.5742  EPtot      =   -166683.3313
 BOND   =      1812.5332  ANGLE   =      4686.0336  DIHED      =      3024.7632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6418
 1-4 NB =      1905.1445  1-4 EEL =     19699.4601  VDWAALS    =     15207.5337
 EELEC  =   -213451.4414  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   485000   TIME(PS) =    1960.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -137230.2773  EKtot   =     29245.1953  EPtot      =   -166475.4726
 BOND   =      1762.8940  ANGLE   =      4751.3258  DIHED      =      3086.1409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8790
 1-4 NB =      1932.5432  1-4 EEL =     19793.9646  VDWAALS    =     15197.6313
 EELEC  =   -213424.8513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =    1980.000  TEMP(K) =   311.90  PRESS =     0.0
 Etot   =   -137219.9587  EKtot   =     29338.0938  EPtot      =   -166558.0525
 BOND   =      1852.2699  ANGLE   =      4599.9304  DIHED      =      3012.1677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9640
 1-4 NB =      1894.9959  1-4 EEL =     19715.7047  VDWAALS    =     15085.4539
 EELEC  =   -213146.5390  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   495000   TIME(PS) =    2000.000  TEMP(K) =   312.05  PRESS =     0.0
 Etot   =   -137137.4002  EKtot   =     29352.6621  EPtot      =   -166490.0623
 BOND   =      1839.1785  ANGLE   =      4669.2011  DIHED      =      3077.4737
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6896
 1-4 NB =      1911.2109  1-4 EEL =     19809.0845  VDWAALS    =     15076.3699
 EELEC  =   -213299.2705  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   313.19  PRESS =     0.0
 Etot   =   -137118.3519  EKtot   =     29459.0586  EPtot      =   -166577.4105
 BOND   =      1824.8700  ANGLE   =      4659.0187  DIHED      =      3113.7326
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.3214
 1-4 NB =      1942.1454  1-4 EEL =     19777.3805  VDWAALS    =     15424.3865
 EELEC  =   -213742.2656  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -137899.1609  EKtot   =     29068.5539  EPtot      =   -166967.7148
 BOND   =      1814.0135  ANGLE   =      4631.5834  DIHED      =      3043.1343
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.5554
 1-4 NB =      1917.3636  1-4 EEL =     19732.2675  VDWAALS    =     15272.3851
 EELEC  =   -213799.0176  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =     3.43  PRESS =     0.0
 Etot   =       877.1777  EKtot   =       322.7295  EPtot      =       584.0024
 BOND   =        32.6478  ANGLE   =        64.1112  DIHED      =        29.9142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.8404
 1-4 NB =        16.9581  1-4 EEL =        60.2216  VDWAALS    =       301.6416
 EELEC  =       795.2832  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          47.34    4.66
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.73    0.07
|     RunMD           968.53   95.23
|     Other             0.41    0.04
|     ------------------------------
|     Total          1017.01

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.24    0.02
|     ---------------------------------
|     Total                0.24    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   15000 steps:
|     Elapsed(s) =      30.62 Per Step(ms) =       2.04
|         ns/day =     169.32   seconds/ns =     510.27
|
|     Average timings for all steps:
|     Elapsed(s) =    1016.92 Per Step(ms) =       2.03
|         ns/day =     169.92   seconds/ns =     508.46
|     -----------------------------------------------------

|  Setup CPU time:            1.08 seconds
|  NonSetup CPU time:      1017.01 seconds
|  Total CPU time:         1018.09 seconds     0.28 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:     1017    seconds
|  Total wall time:        1018    seconds     0.28 hours
