
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 03/01/2025 at 09:17:33

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/23/HAPOD/PMEMD8
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   316272 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.352

| New format PARM file being parsed.
| Version =    1.000 Date = 02/28/25 Time = 08:16:46

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   64645 NTYPES =      33 NBONH =   46341 MBONA  =   18395
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  144820 NRES   =   14585
 NBONA  =   18395 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   14060
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.0937    5.0937    5.0937

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  316272
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   86.593   Box Y =   86.593   Box Z =   86.593
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4241 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 18395     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    14060

     Sum of charges from parm topology file =  -0.00092307
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2911568
| Integers          5136502

| Nonbonded Pairs Initial Allocation:    10797331

| GPU memory information (estimate):
| KB of GPU memory in use:    436310
| KB of CPU memory in use:    112640

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -225447.3297  EKtot   =         0.0000  EPtot      =   -225447.3297
 BOND   =     64454.5227  ANGLE   =      4384.4314  DIHED      =      2962.5368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7861
 1-4 NB =      1851.3181  1-4 EEL =     19584.5275  VDWAALS    =     52967.9359
 EELEC  =   -372070.3881  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    499838.3958
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.65  PRESS =     0.0
 Etot   =   -186229.1268  EKtot   =     43674.9961  EPtot      =   -229904.1228
 BOND   =     64523.7003  ANGLE   =      4221.8405  DIHED      =      2968.1784
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.2751
 1-4 NB =      1851.0456  1-4 EEL =     19557.2498  VDWAALS    =     55038.9824
 EELEC  =   -378903.5746  EHBOND  =         0.0000  RESTRAINT  =       424.1797
 EAMBER (non-restraint)  =   -230328.3026
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    497907.8723
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.49  PRESS =     0.0
 Etot   =   -179930.6642  EKtot   =     46514.5703  EPtot      =   -226445.2345
 BOND   =     64785.4949  ANGLE   =      4373.5790  DIHED      =      2964.3503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.0462
 1-4 NB =      1904.4979  1-4 EEL =     19628.6579  VDWAALS    =     54044.5266
 EELEC  =   -375006.7953  EHBOND  =         0.0000  RESTRAINT  =       438.4081
 EAMBER (non-restraint)  =   -226883.6426
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    497204.6120
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -179031.3194  EKtot   =     46621.4727  EPtot      =   -225652.7921
 BOND   =     65133.2389  ANGLE   =      4488.0670  DIHED      =      3017.0330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.5405
 1-4 NB =      1926.5153  1-4 EEL =     19634.6714  VDWAALS    =     54123.8020
 EELEC  =   -374861.8423  EHBOND  =         0.0000  RESTRAINT  =       462.1821
 EAMBER (non-restraint)  =   -226114.9742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    496855.2663
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -178913.2486  EKtot   =     46711.3711  EPtot      =   -225624.6197
 BOND   =     65717.2282  ANGLE   =      4354.5726  DIHED      =      2999.1766
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2090
 1-4 NB =      1879.1995  1-4 EEL =     19588.8055  VDWAALS    =     54299.0996
 EELEC  =   -375334.1701  EHBOND  =         0.0000  RESTRAINT  =       443.2594
 EAMBER (non-restraint)  =   -226067.8790
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495118.6290
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -178694.0895  EKtot   =     46826.7617  EPtot      =   -225520.8512
 BOND   =     65438.5473  ANGLE   =      4383.7575  DIHED      =      3030.4064
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.0520
 1-4 NB =      1877.2683  1-4 EEL =     19559.9797  VDWAALS    =     53735.2803
 EELEC  =   -374399.7133  EHBOND  =         0.0000  RESTRAINT  =       443.5705
 EAMBER (non-restraint)  =   -225964.4218
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495608.7363
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -178776.8270  EKtot   =     46762.6172  EPtot      =   -225539.4442
 BOND   =     65105.3545  ANGLE   =      4369.3177  DIHED      =      3041.5580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.1184
 1-4 NB =      1901.6608  1-4 EEL =     19634.3308  VDWAALS    =     53829.3868
 EELEC  =   -374296.4720  EHBOND  =         0.0000  RESTRAINT  =       448.3007
 EAMBER (non-restraint)  =   -225987.7449
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495608.7363
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -178952.8980  EKtot   =     46886.5859  EPtot      =   -225839.4839
 BOND   =     65078.6605  ANGLE   =      4402.2925  DIHED      =      3042.3412
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.6009
 1-4 NB =      1882.0143  1-4 EEL =     19630.1846  VDWAALS    =     54225.4195
 EELEC  =   -374986.8228  EHBOND  =         0.0000  RESTRAINT  =       467.8253
 EAMBER (non-restraint)  =   -226307.3092
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494996.3393
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -179364.9989  EKtot   =     46622.2617  EPtot      =   -225987.2607
 BOND   =     65174.2293  ANGLE   =      4386.1642  DIHED      =      3022.1592
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.3707
 1-4 NB =      1866.5745  1-4 EEL =     19673.7581  VDWAALS    =     53918.2460
 EELEC  =   -374870.3432  EHBOND  =         0.0000  RESTRAINT  =       438.5805
 EAMBER (non-restraint)  =   -226425.8411
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495185.2386
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.79  PRESS =     0.0
 Etot   =   -179019.0332  EKtot   =     46560.2305  EPtot      =   -225579.2637
 BOND   =     65530.9299  ANGLE   =      4372.7172  DIHED      =      3065.1987
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8210
 1-4 NB =      1906.9248  1-4 EEL =     19669.4215  VDWAALS    =     53551.2005
 EELEC  =   -374552.1992  EHBOND  =         0.0000  RESTRAINT  =       460.7219
 EAMBER (non-restraint)  =   -226039.9856
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495005.3116
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -179483.1445  EKtot   =     46539.5938  EPtot      =   -226022.7383
 BOND   =     64970.2855  ANGLE   =      4517.8174  DIHED      =      2992.1973
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.8801
 1-4 NB =      1874.8849  1-4 EEL =     19602.2170  VDWAALS    =     53695.4714
 EELEC  =   -374566.3318  EHBOND  =         0.0000  RESTRAINT  =       470.8400
 EAMBER (non-restraint)  =   -226493.5783
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494553.8412
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -179496.4718  EKtot   =     46826.4844  EPtot      =   -226322.9561
 BOND   =     65628.9082  ANGLE   =      4485.3600  DIHED      =      2983.8033
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0754
 1-4 NB =      1901.1308  1-4 EEL =     19503.9929  VDWAALS    =     54452.9997
 EELEC  =   -376171.3084  EHBOND  =         0.0000  RESTRAINT  =       464.0820
 EAMBER (non-restraint)  =   -226787.0381
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    493578.7937
                                                    Density    =         1.0551
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -180110.6757  EKtot   =     46648.4062  EPtot      =   -226759.0819
 BOND   =     65228.2285  ANGLE   =      4480.1934  DIHED      =      3002.6455
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.9267
 1-4 NB =      1900.3722  1-4 EEL =     19596.7451  VDWAALS    =     53785.2409
 EELEC  =   -375606.7133  EHBOND  =         0.0000  RESTRAINT  =       442.2791
 EAMBER (non-restraint)  =   -227201.3610
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    493560.1604
                                                    Density    =         1.0551
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.68  PRESS =     0.0
 Etot   =   -179588.1564  EKtot   =     46995.4414  EPtot      =   -226583.5978
 BOND   =     66454.9304  ANGLE   =      4386.0772  DIHED      =      3001.6448
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9904
 1-4 NB =      1896.8706  1-4 EEL =     19625.0363  VDWAALS    =     54633.0713
 EELEC  =   -377462.3580  EHBOND  =         0.0000  RESTRAINT  =       455.1392
 EAMBER (non-restraint)  =   -227038.7370
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492757.4892
                                                    Density    =         1.0568
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -179740.2664  EKtot   =     46687.9648  EPtot      =   -226428.2312
 BOND   =     65691.4548  ANGLE   =      4424.1265  DIHED      =      3001.3825
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.0267
 1-4 NB =      1911.7898  1-4 EEL =     19654.1247  VDWAALS    =     54546.4203
 EELEC  =   -376531.3621  EHBOND  =         0.0000  RESTRAINT  =       459.8056
 EAMBER (non-restraint)  =   -226888.0368
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492552.9184
                                                    Density    =         1.0573
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -179461.5764  EKtot   =     46978.8516  EPtot      =   -226440.4279
 BOND   =     65582.5906  ANGLE   =      4406.1539  DIHED      =      3030.4653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.1214
 1-4 NB =      1876.5141  1-4 EEL =     19635.8062  VDWAALS    =     54335.7146
 EELEC  =   -376210.5740  EHBOND  =         0.0000  RESTRAINT  =       483.7800
 EAMBER (non-restraint)  =   -226924.2079
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492315.5762
                                                    Density    =         1.0578
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.15  PRESS =     0.0
 Etot   =   -179464.2376  EKtot   =     47066.8672  EPtot      =   -226531.1048
 BOND   =     65440.7260  ANGLE   =      4497.6314  DIHED      =      3021.3421
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2448
 1-4 NB =      1872.0600  1-4 EEL =     19542.3578  VDWAALS    =     54134.8151
 EELEC  =   -375935.1405  EHBOND  =         0.0000  RESTRAINT  =       473.8585
 EAMBER (non-restraint)  =   -227004.9632
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492452.1572
                                                    Density    =         1.0575
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.87  PRESS =     0.0
 Etot   =   -179815.3397  EKtot   =     47024.5938  EPtot      =   -226839.9334
 BOND   =     65413.5219  ANGLE   =      4445.4015  DIHED      =      2961.6330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.3006
 1-4 NB =      1900.6258  1-4 EEL =     19633.9762  VDWAALS    =     54481.2329
 EELEC  =   -376562.1270  EHBOND  =         0.0000  RESTRAINT  =       462.5017
 EAMBER (non-restraint)  =   -227302.4351
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    491614.1854
                                                    Density    =         1.0593
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   307.34  PRESS =     0.0
 Etot   =   -180119.0767  EKtot   =     46341.1992  EPtot      =   -226460.2759
 BOND   =     65248.7762  ANGLE   =      4451.9757  DIHED      =      3019.6906
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.4303
 1-4 NB =      1855.8644  1-4 EEL =     19628.7536  VDWAALS    =     54251.9800
 EELEC  =   -375811.1534  EHBOND  =         0.0000  RESTRAINT  =       476.4067
 EAMBER (non-restraint)  =   -226936.6827
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490838.8861
                                                    Density    =         1.0609
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   307.85  PRESS =     0.0
 Etot   =   -180385.4266  EKtot   =     46419.2734  EPtot      =   -226804.7001
 BOND   =     65885.0959  ANGLE   =      4458.9351  DIHED      =      2996.7901
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6646
 1-4 NB =      1868.9496  1-4 EEL =     19598.7488  VDWAALS    =     54089.1271
 EELEC  =   -376604.2696  EHBOND  =         0.0000  RESTRAINT  =       471.2581
 EAMBER (non-restraint)  =   -227275.9582
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490713.3345
                                                    Density    =         1.0612
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -180208.7170  EKtot   =     46748.3711  EPtot      =   -226957.0881
 BOND   =     65835.7729  ANGLE   =      4386.1380  DIHED      =      2953.2520
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.6073
 1-4 NB =      1886.0339  1-4 EEL =     19631.4120  VDWAALS    =     54789.6984
 EELEC  =   -377329.5528  EHBOND  =         0.0000  RESTRAINT  =       476.5501
 EAMBER (non-restraint)  =   -227433.6382
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490501.4031
                                                    Density    =         1.0617
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.87  PRESS =     0.0
 Etot   =   -179839.2647  EKtot   =     46572.8957  EPtot      =   -226412.1604
 BOND   =     65393.3837  ANGLE   =      4414.6059  DIHED      =      3005.7624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.4151
 1-4 NB =      1887.0399  1-4 EEL =     19611.5115  VDWAALS    =     54198.0858
 EELEC  =   -375800.1412  EHBOND  =         0.0000  RESTRAINT  =       458.1765
 EAMBER (non-restraint)  =   -226870.3369
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    493946.4744
                                                    Density    =         1.0543
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.60  PRESS =     0.0
 Etot   =      1543.7021  EKtot   =       693.1096  EPtot      =       924.9576
 BOND   =       419.7476  ANGLE   =        65.7686  DIHED      =        29.0434
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.8265
 1-4 NB =        19.2641  1-4 EEL =        42.2139  VDWAALS    =       378.1896
 EELEC  =      1170.7280  EHBOND  =         0.0000  RESTRAINT  =        15.4930
 EAMBER (non-restraint)  =       909.4646
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      2141.8155
                                                    Density    =         0.0046
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         32 changes successful ( 16.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           3.03    7.98
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.59   91.15
|     Other             0.33    0.87
|     ------------------------------
|     Total            37.95

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.07
|     ---------------------------------
|     Total                0.02    0.07

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      37.95 Per Step(ms) =       1.90
|         ns/day =      45.54   seconds/ns =    1897.26
|
|     Average timings for all steps:
|     Elapsed(s) =      37.95 Per Step(ms) =       1.90
|         ns/day =      45.54   seconds/ns =    1897.26
|     -----------------------------------------------------

|  Setup CPU time:            0.68 seconds
|  NonSetup CPU time:        37.95 seconds
|  Total CPU time:           38.63 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       38    seconds
|  Total wall time:          39    seconds     0.01 hours
