
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/25/2025 at 02:33:35

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/5ehrCrystal/HAPOD/PMEMD4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   886005 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.793

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 08:12:11

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      31 NBONH =   40760 MBONA  =   16521
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  131671 NRES   =   12727
 NBONA  =   16521 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12203
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1734    5.1734    5.1734

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  886005
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.775   Box Y =   82.775   Box Z =   82.775
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40760     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16521     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12203

     Sum of charges from parm topology file =  -0.00193226
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2360221
| Integers          4706045

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    393666
| KB of CPU memory in use:     92364

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -199384.9429  EKtot   =         0.0000  EPtot      =   -199384.9429
 BOND   =     57516.7290  ANGLE   =      4337.0584  DIHED      =      3003.0650
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.6488
 1-4 NB =      1876.2439  1-4 EEL =     19610.5454  VDWAALS    =     46704.3621
 EELEC  =   -332847.5955  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436585.3258
                                                    Density    =         1.0649
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.08  PRESS =     0.0
 Etot   =   -164985.5363  EKtot   =     38632.0273  EPtot      =   -203617.5636
 BOND   =     57476.1878  ANGLE   =      4223.7733  DIHED      =      2939.1160
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.3457
 1-4 NB =      1860.8340  1-4 EEL =     19665.5003  VDWAALS    =     47620.6031
 EELEC  =   -337830.9237  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436597.5314
                                                    Density    =         1.0649
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.64  PRESS =     0.0
 Etot   =   -159376.1738  EKtot   =     40853.5078  EPtot      =   -200229.6816
 BOND   =     57865.3671  ANGLE   =      4514.4027  DIHED      =      3037.5521
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.9803
 1-4 NB =      1891.8578  1-4 EEL =     19586.0405  VDWAALS    =     46734.8239
 EELEC  =   -334274.7060  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436842.7176
                                                    Density    =         1.0643
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -158017.7096  EKtot   =     41422.7500  EPtot      =   -199440.4596
 BOND   =     57242.3212  ANGLE   =      4456.4695  DIHED      =      3074.0742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.1106
 1-4 NB =      1892.3290  1-4 EEL =     19602.8570  VDWAALS    =     46251.9421
 EELEC  =   -332375.5631  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436533.0712
                                                    Density    =         1.0650
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   307.16  PRESS =     0.0
 Etot   =   -158184.2253  EKtot   =     41191.3086  EPtot      =   -199375.5339
 BOND   =     57885.2784  ANGLE   =      4375.9611  DIHED      =      3023.6144
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.8565
 1-4 NB =      1914.8326  1-4 EEL =     19571.9410  VDWAALS    =     46957.9931
 EELEC  =   -333520.0110  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436533.0712
                                                    Density    =         1.0650
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.24  PRESS =     0.0
 Etot   =   -158285.0799  EKtot   =     41335.5898  EPtot      =   -199620.6698
 BOND   =     57409.3772  ANGLE   =      4503.8287  DIHED      =      3040.3246
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6495
 1-4 NB =      1895.4583  1-4 EEL =     19609.3282  VDWAALS    =     46358.7104
 EELEC  =   -332873.3468  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436514.0520
                                                    Density    =         1.0651
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -158079.6506  EKtot   =     41513.7148  EPtot      =   -199593.3655
 BOND   =     57070.1684  ANGLE   =      4521.0251  DIHED      =      3066.2017
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6140
 1-4 NB =      1858.2086  1-4 EEL =     19611.4571  VDWAALS    =     46144.6315
 EELEC  =   -332310.6718  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436514.0520
                                                    Density    =         1.0651
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -157849.0766  EKtot   =     41781.9180  EPtot      =   -199630.9945
 BOND   =     57171.9465  ANGLE   =      4486.7856  DIHED      =      3050.7389
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4259
 1-4 NB =      1900.5820  1-4 EEL =     19647.1556  VDWAALS    =     46450.7993
 EELEC  =   -332764.4285  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436514.0520
                                                    Density    =         1.0651
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.03  PRESS =     0.0
 Etot   =   -157694.8389  EKtot   =     41844.5078  EPtot      =   -199539.3467
 BOND   =     57405.5267  ANGLE   =      4468.2056  DIHED      =      3037.9805
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.9585
 1-4 NB =      1906.0694  1-4 EEL =     19682.0337  VDWAALS    =     46504.4973
 EELEC  =   -332962.6185  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435635.9513
                                                    Density    =         1.0672
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -158702.8875  EKtot   =     41426.4102  EPtot      =   -200129.2976
 BOND   =     56941.8650  ANGLE   =      4450.0587  DIHED      =      3045.7685
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.4142
 1-4 NB =      1877.3430  1-4 EEL =     19619.0028  VDWAALS    =     46526.3257
 EELEC  =   -333013.0755  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435307.5133
                                                    Density    =         1.0680
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.57  PRESS =     0.0
 Etot   =   -158494.2364  EKtot   =     41379.9570  EPtot      =   -199874.1934
 BOND   =     57626.2407  ANGLE   =      4433.6453  DIHED      =      3033.7658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2003
 1-4 NB =      1899.4375  1-4 EEL =     19708.8422  VDWAALS    =     46404.2137
 EELEC  =   -333419.5390  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434923.1631
                                                    Density    =         1.0690
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -158162.5664  EKtot   =     41445.6406  EPtot      =   -199608.2070
 BOND   =     57429.2954  ANGLE   =      4532.9360  DIHED      =      3025.0575
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7736
 1-4 NB =      1887.8376  1-4 EEL =     19662.1394  VDWAALS    =     46622.1519
 EELEC  =   -333203.3984  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434923.1631
                                                    Density    =         1.0690
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -158514.8359  EKtot   =     41667.9531  EPtot      =   -200182.7891
 BOND   =     57984.5568  ANGLE   =      4430.4839  DIHED      =      3050.8015
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0034
 1-4 NB =      1885.3288  1-4 EEL =     19669.9577  VDWAALS    =     46817.7671
 EELEC  =   -334451.6883  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434866.0453
                                                    Density    =         1.0691
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   312.12  PRESS =     0.0
 Etot   =   -157899.2992  EKtot   =     41856.3359  EPtot      =   -199755.6351
 BOND   =     57287.8097  ANGLE   =      4535.7834  DIHED      =      3018.1624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.9067
 1-4 NB =      1931.2133  1-4 EEL =     19679.3394  VDWAALS    =     46830.1230
 EELEC  =   -333457.9729  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433534.4549
                                                    Density    =         1.0724
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   308.63  PRESS =     0.0
 Etot   =   -158365.7883  EKtot   =     41388.3984  EPtot      =   -199754.1867
 BOND   =     57839.8571  ANGLE   =      4427.2299  DIHED      =      3000.4497
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.7644
 1-4 NB =      1929.6297  1-4 EEL =     19766.9600  VDWAALS    =     47204.0801
 EELEC  =   -334345.1576  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432938.9864
                                                    Density    =         1.0738
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   312.09  PRESS =     0.0
 Etot   =   -158430.8330  EKtot   =     41852.6211  EPtot      =   -200283.4541
 BOND   =     57322.6126  ANGLE   =      4354.4687  DIHED      =      3011.8831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4419
 1-4 NB =      1892.6706  1-4 EEL =     19691.1621  VDWAALS    =     46891.2611
 EELEC  =   -333886.9542  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433525.7902
                                                    Density    =         1.0724
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -158262.9875  EKtot   =     41459.2891  EPtot      =   -199722.2766
 BOND   =     57519.9418  ANGLE   =      4493.9992  DIHED      =      2995.3871
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.9938
 1-4 NB =      1884.1020  1-4 EEL =     19711.7088  VDWAALS    =     46367.1540
 EELEC  =   -333104.5634  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434105.8674
                                                    Density    =         1.0710
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -158507.5325  EKtot   =     41659.0742  EPtot      =   -200166.6067
 BOND   =     57721.1338  ANGLE   =      4392.9538  DIHED      =      3073.6599
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4926
 1-4 NB =      1901.5322  1-4 EEL =     19692.6817  VDWAALS    =     46578.0292
 EELEC  =   -333962.0899  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434048.3127
                                                    Density    =         1.0711
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   314.21  PRESS =     0.0
 Etot   =   -158094.3629  EKtot   =     42136.4844  EPtot      =   -200230.8472
 BOND   =     57848.0066  ANGLE   =      4392.1104  DIHED      =      3020.1058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.0603
 1-4 NB =      1924.6616  1-4 EEL =     19672.1481  VDWAALS    =     46822.4504
 EELEC  =   -334349.3904  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433754.8733
                                                    Density    =         1.0718
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -158207.1195  EKtot   =     41743.9609  EPtot      =   -199951.0805
 BOND   =     58185.7274  ANGLE   =      4416.6401  DIHED      =      3078.0449
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6947
 1-4 NB =      1926.7517  1-4 EEL =     19664.8959  VDWAALS    =     47064.7082
 EELEC  =   -334729.5436  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432894.5699
                                                    Density    =         1.0740
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.44  PRESS =     0.0
 Etot   =   -159039.6465  EKtot   =     41362.7734  EPtot      =   -200402.4199
 BOND   =     57694.2861  ANGLE   =      4433.8139  DIHED      =      3063.3075
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3227
 1-4 NB =      1940.3691  1-4 EEL =     19738.1422  VDWAALS    =     47219.9796
 EELEC  =   -334928.6411  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432783.0817
                                                    Density    =         1.0742
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -158657.7193  EKtot   =     41397.7111  EPtot      =   -200055.4305
 BOND   =     57546.3753  ANGLE   =      4442.2288  DIHED      =      3034.2998
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5505
 1-4 NB =      1900.0524  1-4 EEL =     19662.6647  VDWAALS    =     46718.6122
 EELEC  =   -333788.2142  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434964.5160
                                                    Density    =         1.0689
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.16  PRESS =     0.0
 Etot   =      1501.6029  EKtot   =       692.3071  EPtot      =       871.2399
 BOND   =       320.3913  ANGLE   =        72.0122  DIHED      =        32.0334
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.3783
 1-4 NB =        21.9940  1-4 EEL =        49.4609  VDWAALS    =       362.1868
 EELEC  =      1190.4772  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1400.0167
                                                    Density    =         0.0034
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         37 changes successful ( 18.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.84    9.26
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            27.47   89.74
|     Other             0.31    1.00
|     ------------------------------
|     Total            30.62

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.03    0.08
|     ---------------------------------
|     Total                0.03    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      30.62 Per Step(ms) =       1.53
|         ns/day =      56.44   seconds/ns =    1530.93
|
|     Average timings for all steps:
|     Elapsed(s) =      30.62 Per Step(ms) =       1.53
|         ns/day =      56.44   seconds/ns =    1530.93
|     -----------------------------------------------------

|  Setup CPU time:            0.57 seconds
|  NonSetup CPU time:        30.62 seconds
|  Total CPU time:           31.19 seconds     0.01 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:       31    seconds
|  Total wall time:          31    seconds     0.01 hours
