
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 01:49:30

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrCrystal/refine1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to    95031 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.037

| New format PARM file being parsed.
| Version =    1.000 Date = 02/23/25 Time = 16:37:17

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57512 NTYPES =      31 NBONH =   41000 MBONA  =   16601
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  132231 NRES   =   12807
 NBONA  =   16601 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12283
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2108    5.2108    5.2108

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   95031
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.372   Box Y =   83.372   Box Z =   83.372
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4227 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16601     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12283

     Sum of charges from parm topology file =  -0.00193183
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2602809
| Integers          4778946

| Nonbonded Pairs Initial Allocation:     9605941

| GPU memory information (estimate):
| KB of GPU memory in use:    395871
| KB of CPU memory in use:     93609

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -198546.1773  EKtot   =         0.0000  EPtot      =   -198546.1773
 BOND   =     57353.8179  ANGLE   =      4388.6848  DIHED      =      3021.8407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.5025
 1-4 NB =      1919.6374  1-4 EEL =     19667.5025  VDWAALS    =     46600.0499
 EELEC  =   -331986.2131  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446109.5056
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   286.99  PRESS =     0.0
 Etot   =   -163608.7972  EKtot   =     38691.1484  EPtot      =   -202299.9457
 BOND   =     57240.7083  ANGLE   =      4058.3427  DIHED      =      2957.9920
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.6179
 1-4 NB =      1899.5474  1-4 EEL =     19636.7824  VDWAALS    =     47417.2238
 EELEC  =   -336413.9271  EHBOND  =         0.0000  RESTRAINT  =       423.7669
 EAMBER (non-restraint)  =   -202723.7125
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446109.5056
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   303.08  PRESS =     0.0
 Etot   =   -158412.5089  EKtot   =     40860.9258  EPtot      =   -199273.4347
 BOND   =     57318.1974  ANGLE   =      4385.1098  DIHED      =      3052.6981
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.9396
 1-4 NB =      1904.4944  1-4 EEL =     19584.7640  VDWAALS    =     46284.0085
 EELEC  =   -332741.3330  EHBOND  =         0.0000  RESTRAINT  =       466.6866
 EAMBER (non-restraint)  =   -199740.1212
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446035.2634
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -156635.2426  EKtot   =     41996.8086  EPtot      =   -198632.0512
 BOND   =     57020.3146  ANGLE   =      4332.6386  DIHED      =      3047.1539
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.3567
 1-4 NB =      1930.5359  1-4 EEL =     19738.1851  VDWAALS    =     46163.5012
 EELEC  =   -331797.5505  EHBOND  =         0.0000  RESTRAINT  =       474.8131
 EAMBER (non-restraint)  =   -199106.8643
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446035.2634
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -157247.6233  EKtot   =     41765.5664  EPtot      =   -199013.1897
 BOND   =     57340.9193  ANGLE   =      4324.7575  DIHED      =      2993.2397
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.5368
 1-4 NB =      1914.5841  1-4 EEL =     19614.2516  VDWAALS    =     46382.6904
 EELEC  =   -332507.4318  EHBOND  =         0.0000  RESTRAINT  =       452.2627
 EAMBER (non-restraint)  =   -199465.4524
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445707.5121
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.09  PRESS =     0.0
 Etot   =   -156499.4474  EKtot   =     42075.4180  EPtot      =   -198574.8653
 BOND   =     56829.0549  ANGLE   =      4314.2874  DIHED      =      3059.6652
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.3855
 1-4 NB =      1909.8629  1-4 EEL =     19619.7811  VDWAALS    =     45929.2836
 EELEC  =   -331198.0612  EHBOND  =         0.0000  RESTRAINT  =       476.8753
 EAMBER (non-restraint)  =   -199051.7406
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445707.5121
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -156890.3598  EKtot   =     41977.9375  EPtot      =   -198868.2973
 BOND   =     57214.5710  ANGLE   =      4295.8379  DIHED      =      3010.0800
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.3570
 1-4 NB =      1907.5220  1-4 EEL =     19622.2876  VDWAALS    =     46856.0930
 EELEC  =   -332721.0772  EHBOND  =         0.0000  RESTRAINT  =       478.0314
 EAMBER (non-restraint)  =   -199346.3288
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445263.9429
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -157004.7671  EKtot   =     41770.8633  EPtot      =   -198775.6304
 BOND   =     57009.8690  ANGLE   =      4419.2426  DIHED      =      3057.5699
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.8173
 1-4 NB =      1917.2686  1-4 EEL =     19619.7929  VDWAALS    =     46320.0242
 EELEC  =   -332070.4945  EHBOND  =         0.0000  RESTRAINT  =       477.2797
 EAMBER (non-restraint)  =   -199252.9102
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444845.4723
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -157314.7491  EKtot   =     41730.6914  EPtot      =   -199045.4405
 BOND   =     57165.8717  ANGLE   =      4372.4681  DIHED      =      3070.1997
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.5598
 1-4 NB =      1926.4244  1-4 EEL =     19641.4811  VDWAALS    =     46515.2052
 EELEC  =   -332690.7041  EHBOND  =         0.0000  RESTRAINT  =       475.0535
 EAMBER (non-restraint)  =   -199520.4940
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443169.7048
                                                    Density    =         1.0545
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -157399.1171  EKtot   =     41797.2930  EPtot      =   -199196.4101
 BOND   =     57793.6219  ANGLE   =      4399.5052  DIHED      =      3055.4198
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.7757
 1-4 NB =      1938.8590  1-4 EEL =     19609.8795  VDWAALS    =     46697.7418
 EELEC  =   -333668.7591  EHBOND  =         0.0000  RESTRAINT  =       491.5462
 EAMBER (non-restraint)  =   -199687.9562
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443087.0853
                                                    Density    =         1.0547
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -157640.7442  EKtot   =     41701.5938  EPtot      =   -199342.3379
 BOND   =     57507.0773  ANGLE   =      4352.8495  DIHED      =      3018.3160
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.5003
 1-4 NB =      1932.8040  1-4 EEL =     19623.9968  VDWAALS    =     46771.5002
 EELEC  =   -333528.0605  EHBOND  =         0.0000  RESTRAINT  =       497.6784
 EAMBER (non-restraint)  =   -199840.0163
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442733.7665
                                                    Density    =         1.0555
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   312.31  PRESS =     0.0
 Etot   =   -157169.4163  EKtot   =     42104.9609  EPtot      =   -199274.3772
 BOND   =     57201.0456  ANGLE   =      4333.6599  DIHED      =      3026.8754
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.3038
 1-4 NB =      1897.5568  1-4 EEL =     19706.6496  VDWAALS    =     46638.6183
 EELEC  =   -333059.6126  EHBOND  =         0.0000  RESTRAINT  =       501.5258
 EAMBER (non-restraint)  =   -199775.9030
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441699.6704
                                                    Density    =         1.0580
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.65  PRESS =     0.0
 Etot   =   -157335.1670  EKtot   =     42015.9922  EPtot      =   -199351.1592
 BOND   =     57473.7051  ANGLE   =      4394.6881  DIHED      =      3053.0867
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.5008
 1-4 NB =      1898.8921  1-4 EEL =     19701.8200  VDWAALS    =     46728.7034
 EELEC  =   -333580.9429  EHBOND  =         0.0000  RESTRAINT  =       498.3875
 EAMBER (non-restraint)  =   -199849.5466
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441439.0008
                                                    Density    =         1.0586
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   312.42  PRESS =     0.0
 Etot   =   -157252.2983  EKtot   =     42119.9570  EPtot      =   -199372.2553
 BOND   =     57400.3702  ANGLE   =      4449.8194  DIHED      =      3025.0810
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.4330
 1-4 NB =      1927.1913  1-4 EEL =     19654.5568  VDWAALS    =     46986.6775
 EELEC  =   -333772.4953  EHBOND  =         0.0000  RESTRAINT  =       491.1108
 EAMBER (non-restraint)  =   -199863.3661
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441510.3211
                                                    Density    =         1.0584
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   312.01  PRESS =     0.0
 Etot   =   -157509.2712  EKtot   =     42064.2227  EPtot      =   -199573.4939
 BOND   =     57704.9495  ANGLE   =      4291.6116  DIHED      =      3054.7784
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.6350
 1-4 NB =      1906.9139  1-4 EEL =     19666.4373  VDWAALS    =     46669.2985
 EELEC  =   -333832.3660  EHBOND  =         0.0000  RESTRAINT  =       490.2480
 EAMBER (non-restraint)  =   -200063.7419
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441078.0446
                                                    Density    =         1.0595
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -157614.9126  EKtot   =     41857.5430  EPtot      =   -199472.4555
 BOND   =     56873.1007  ANGLE   =      4408.4363  DIHED      =      3007.2161
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.4333
 1-4 NB =      1906.7768  1-4 EEL =     19702.2484  VDWAALS    =     46760.2829
 EELEC  =   -333067.7494  EHBOND  =         0.0000  RESTRAINT  =       464.7994
 EAMBER (non-restraint)  =   -199937.2549
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440691.3217
                                                    Density    =         1.0604
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -157492.6307  EKtot   =     41941.3125  EPtot      =   -199433.9432
 BOND   =     57268.7138  ANGLE   =      4300.1666  DIHED      =      3053.1255
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.5297
 1-4 NB =      1909.5413  1-4 EEL =     19568.9341  VDWAALS    =     46273.8583
 EELEC  =   -332771.6780  EHBOND  =         0.0000  RESTRAINT  =       502.8657
 EAMBER (non-restraint)  =   -199936.8088
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440225.4797
                                                    Density    =         1.0615
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -157554.2672  EKtot   =     41964.3945  EPtot      =   -199518.6617
 BOND   =     57495.6457  ANGLE   =      4382.7402  DIHED      =      3050.7636
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.6643
 1-4 NB =      1893.0252  1-4 EEL =     19675.8240  VDWAALS    =     47190.7846
 EELEC  =   -334163.3791  EHBOND  =         0.0000  RESTRAINT  =       479.2698
 EAMBER (non-restraint)  =   -199997.9315
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439634.5063
                                                    Density    =         1.0629
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   307.34  PRESS =     0.0
 Etot   =   -158194.8121  EKtot   =     41434.9375  EPtot      =   -199629.7496
 BOND   =     57838.4126  ANGLE   =      4399.7192  DIHED      =      3043.4882
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.2557
 1-4 NB =      1900.9321  1-4 EEL =     19638.7449  VDWAALS    =     46699.9481
 EELEC  =   -334122.3992  EHBOND  =         0.0000  RESTRAINT  =       494.1489
 EAMBER (non-restraint)  =   -200123.8984
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439574.4014
                                                    Density    =         1.0631
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -158348.2819  EKtot   =     41820.4609  EPtot      =   -200168.7428
 BOND   =     58024.1584  ANGLE   =      4392.4466  DIHED      =      3094.6921
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.8695
 1-4 NB =      1925.1366  1-4 EEL =     19667.2620  VDWAALS    =     47075.6244
 EELEC  =   -335327.1735  EHBOND  =         0.0000  RESTRAINT  =       510.2410
 EAMBER (non-restraint)  =   -200678.9838
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439390.8270
                                                    Density    =         1.0635
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -158223.2359  EKtot   =     41760.3945  EPtot      =   -199983.6304
 BOND   =     57815.8395  ANGLE   =      4345.1338  DIHED      =      3084.4131
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.2223
 1-4 NB =      1922.6240  1-4 EEL =     19673.2200  VDWAALS    =     46922.3501
 EELEC  =   -334718.6446  EHBOND  =         0.0000  RESTRAINT  =       506.2113
 EAMBER (non-restraint)  =   -200489.8417
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438355.6543
                                                    Density    =         1.0660
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -157767.3825  EKtot   =     41672.6211  EPtot      =   -199440.0036
 BOND   =     57376.8073  ANGLE   =      4347.6731  DIHED      =      3040.7927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.7347
 1-4 NB =      1913.5247  1-4 EEL =     19648.3450  VDWAALS    =     46664.1709
 EELEC  =   -333387.6920  EHBOND  =         0.0000  RESTRAINT  =       482.6401
 EAMBER (non-restraint)  =   -199922.6437
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442614.7128
                                                    Density    =         1.0558
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.47  PRESS =     0.0
 Etot   =      1434.4607  EKtot   =       737.6481  EPtot      =       765.2071
 BOND   =       323.9955  ANGLE   =        79.3722  DIHED      =        31.1814
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.3817
 1-4 NB =        12.9773  1-4 EEL =        42.1307  VDWAALS    =       357.5381
 EELEC  =      1185.0060  EHBOND  =         0.0000  RESTRAINT  =        20.0919
 EAMBER (non-restraint)  =       745.1152
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      2541.1749
                                                    Density    =         0.0061
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         33 changes successful ( 16.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.36    3.88
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            33.56   95.49
|     Other             0.22    0.63
|     ------------------------------
|     Total            35.15

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      35.15 Per Step(ms) =       1.76
|         ns/day =      49.17   seconds/ns =    1757.28
|
|     Average timings for all steps:
|     Elapsed(s) =      35.15 Per Step(ms) =       1.76
|         ns/day =      49.17   seconds/ns =    1757.28
|     -----------------------------------------------------

|  Setup CPU time:            1.09 seconds
|  NonSetup CPU time:        35.15 seconds
|  Total CPU time:           36.24 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       35    seconds
|  Total wall time:          36    seconds     0.01 hours
