
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 13:10:39

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in residues 1-395 
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to     5659 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.768

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1697    5.1697    5.1697

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =    5659
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.715   Box Y =   82.715   Box Z =   82.715
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2360539
| Integers          4711391

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    393681
| KB of CPU memory in use:     92379

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -199562.5732  EKtot   =         0.0000  EPtot      =   -199562.5732
 BOND   =     57026.2998  ANGLE   =      4298.3690  DIHED      =      3100.0031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.9164
 1-4 NB =      1887.8593  1-4 EEL =     19634.2935  VDWAALS    =     46490.7851
 EELEC  =   -332464.0994  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435650.9540
                                                    Density    =         1.0673
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.17  PRESS =     0.0
 Etot   =   -165001.0417  EKtot   =     38515.0859  EPtot      =   -203516.1276
 BOND   =     57065.0646  ANGLE   =      4204.7294  DIHED      =      3100.0539
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.8323
 1-4 NB =      1877.9149  1-4 EEL =     19682.9896  VDWAALS    =     47549.1833
 EELEC  =   -337463.8955  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434644.4165
                                                    Density    =         1.0697
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.73  PRESS =     0.0
 Etot   =   -159257.2919  EKtot   =     41004.2734  EPtot      =   -200261.5653
 BOND   =     57460.5781  ANGLE   =      4487.8562  DIHED      =      3126.5132
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1247
 1-4 NB =      1921.5231  1-4 EEL =     19626.9578  VDWAALS    =     46891.5334
 EELEC  =   -334231.6518  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434644.4165
                                                    Density    =         1.0697
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.67  PRESS =     0.0
 Etot   =   -158291.0416  EKtot   =     41397.9062  EPtot      =   -199688.9479
 BOND   =     57716.8175  ANGLE   =      4484.0173  DIHED      =      3117.5758
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5527
 1-4 NB =      1903.1929  1-4 EEL =     19618.7141  VDWAALS    =     47005.1032
 EELEC  =   -333977.9213  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434621.7805
                                                    Density    =         1.0698
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -158795.8321  EKtot   =     41471.3789  EPtot      =   -200267.2110
 BOND   =     58029.9275  ANGLE   =      4408.5028  DIHED      =      3116.4982
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.6058
 1-4 NB =      1914.2870  1-4 EEL =     19611.0010  VDWAALS    =     47708.3853
 EELEC  =   -335498.4185  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434621.7805
                                                    Density    =         1.0698
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -158345.6699  EKtot   =     41406.2656  EPtot      =   -199751.9355
 BOND   =     57266.4914  ANGLE   =      4459.7485  DIHED      =      3125.5376
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7506
 1-4 NB =      1925.6267  1-4 EEL =     19676.4982  VDWAALS    =     46643.3794
 EELEC  =   -333303.9679  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434621.7805
                                                    Density    =         1.0698
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   308.49  PRESS =     0.0
 Etot   =   -158325.9290  EKtot   =     41374.0859  EPtot      =   -199700.0149
 BOND   =     57553.0250  ANGLE   =      4378.6963  DIHED      =      3106.7941
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.4186
 1-4 NB =      1942.5305  1-4 EEL =     19685.6305  VDWAALS    =     46675.8995
 EELEC  =   -333476.0094  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434621.7805
                                                    Density    =         1.0698
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   307.84  PRESS =     0.0
 Etot   =   -158132.4951  EKtot   =     41286.6562  EPtot      =   -199419.1514
 BOND   =     57420.6594  ANGLE   =      4499.2456  DIHED      =      3111.6332
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.7243
 1-4 NB =      1927.0487  1-4 EEL =     19588.8822  VDWAALS    =     46658.2384
 EELEC  =   -333097.5834  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433739.3273
                                                    Density    =         1.0720
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   307.46  PRESS =     0.0
 Etot   =   -158489.0773  EKtot   =     41236.1953  EPtot      =   -199725.2726
 BOND   =     57524.6288  ANGLE   =      4494.5991  DIHED      =      3116.8224
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.1630
 1-4 NB =      1928.7016  1-4 EEL =     19608.9335  VDWAALS    =     46344.9917
 EELEC  =   -333206.1126  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432867.4299
                                                    Density    =         1.0741
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -158265.7868  EKtot   =     41690.5898  EPtot      =   -199956.3766
 BOND   =     57586.0984  ANGLE   =      4416.0721  DIHED      =      3168.1743
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.9966
 1-4 NB =      1939.7985  1-4 EEL =     19664.2263  VDWAALS    =     46949.2551
 EELEC  =   -334155.9980  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433248.1920
                                                    Density    =         1.0732
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -158206.1288  EKtot   =     41445.6758  EPtot      =   -199651.8046
 BOND   =     57600.8174  ANGLE   =      4497.8591  DIHED      =      3128.4532
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.0914
 1-4 NB =      1916.0638  1-4 EEL =     19634.0499  VDWAALS    =     46491.9488
 EELEC  =   -333371.0882  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432133.6746
                                                    Density    =         1.0760
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -158157.6877  EKtot   =     41552.6133  EPtot      =   -199710.3010
 BOND   =     57478.1733  ANGLE   =      4497.2100  DIHED      =      3136.4624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4887
 1-4 NB =      1921.0880  1-4 EEL =     19670.9116  VDWAALS    =     46728.9282
 EELEC  =   -333594.5631  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432118.8953
                                                    Density    =         1.0760
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -158165.4538  EKtot   =     41452.2422  EPtot      =   -199617.6960
 BOND   =     57463.7539  ANGLE   =      4577.4019  DIHED      =      3160.3862
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.7905
 1-4 NB =      1887.1999  1-4 EEL =     19542.2126  VDWAALS    =     47055.3946
 EELEC  =   -333769.8357  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432417.8150
                                                    Density    =         1.0753
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -158340.3941  EKtot   =     41627.0469  EPtot      =   -199967.4409
 BOND   =     57172.3126  ANGLE   =      4536.8018  DIHED      =      3140.8659
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.2394
 1-4 NB =      1921.7263  1-4 EEL =     19599.8226  VDWAALS    =     47258.7935
 EELEC  =   -334051.0031  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432512.0398
                                                    Density    =         1.0750
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -158357.0798  EKtot   =     41480.3984  EPtot      =   -199837.4783
 BOND   =     57811.8246  ANGLE   =      4534.7353  DIHED      =      3117.8604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.2137
 1-4 NB =      1951.7702  1-4 EEL =     19681.5668  VDWAALS    =     46534.6083
 EELEC  =   -333924.0577  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433086.9258
                                                    Density    =         1.0736
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -158220.0567  EKtot   =     41507.1250  EPtot      =   -199727.1817
 BOND   =     57765.1720  ANGLE   =      4500.8773  DIHED      =      3147.6977
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.8767
 1-4 NB =      1942.5620  1-4 EEL =     19671.1521  VDWAALS    =     46638.1002
 EELEC  =   -333850.6197  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433444.7907
                                                    Density    =         1.0727
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.38  PRESS =     0.0
 Etot   =   -158071.3518  EKtot   =     41895.1836  EPtot      =   -199966.5354
 BOND   =     57374.3495  ANGLE   =      4533.3540  DIHED      =      3136.2633
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8651
 1-4 NB =      1898.0680  1-4 EEL =     19552.0160  VDWAALS    =     47032.7951
 EELEC  =   -333941.2464  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433111.6915
                                                    Density    =         1.0735
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   312.31  PRESS =     0.0
 Etot   =   -158086.3134  EKtot   =     41885.9023  EPtot      =   -199972.2158
 BOND   =     57455.8355  ANGLE   =      4486.0371  DIHED      =      3121.0061
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.7673
 1-4 NB =      1920.6461  1-4 EEL =     19653.5536  VDWAALS    =     46942.2205
 EELEC  =   -334008.2820  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432611.4881
                                                    Density    =         1.0748
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   306.31  PRESS =     0.0
 Etot   =   -158973.4860  EKtot   =     41080.9688  EPtot      =   -200054.4548
 BOND   =     58130.1210  ANGLE   =      4466.2437  DIHED      =      3104.7516
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.7584
 1-4 NB =      1904.8333  1-4 EEL =     19616.0152  VDWAALS    =     47438.2912
 EELEC  =   -335178.4693  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431895.6923
                                                    Density    =         1.0766
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   313.11  PRESS =     0.0
 Etot   =   -157985.4077  EKtot   =     41993.4922  EPtot      =   -199978.8999
 BOND   =     57955.8274  ANGLE   =      4494.4022  DIHED      =      3138.2532
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.7792
 1-4 NB =      1907.7138  1-4 EEL =     19588.1520  VDWAALS    =     47073.6826
 EELEC  =   -334599.7104  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432313.3354
                                                    Density    =         1.0755
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -158558.9927  EKtot   =     41517.1406  EPtot      =   -200076.1333
 BOND   =     57727.1568  ANGLE   =      4493.5219  DIHED      =      3133.0266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.4860
 1-4 NB =      1912.9023  1-4 EEL =     19660.0922  VDWAALS    =     47173.4438
 EELEC  =   -334639.7630  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432035.8454
                                                    Density    =         1.0762
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.24  PRESS =     0.0
 Etot   =   -158701.3259  EKtot   =     41341.0113  EPtot      =   -200042.3372
 BOND   =     57577.9317  ANGLE   =      4472.5956  DIHED      =      3127.7315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.7763
 1-4 NB =      1918.2599  1-4 EEL =     19631.6689  VDWAALS    =     46939.7088
 EELEC  =   -334167.0098  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433265.6549
                                                    Density    =         1.0732
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.16  PRESS =     0.0
 Etot   =      1477.9852  EKtot   =       692.3260  EPtot      =       824.4541
 BOND   =       267.3757  ANGLE   =        75.9714  DIHED      =        17.3930
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.2139
 1-4 NB =        18.1815  1-4 EEL =        42.4036  VDWAALS    =       353.8614
 EELEC  =       968.8379  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1005.8963
                                                    Density    =         0.0025
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         37 changes successful ( 18.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          22.82   24.62
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            66.27   71.51
|     Other             3.58    3.87
|     ------------------------------
|     Total            92.67

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    7000 steps:
|     Elapsed(s) =      31.82 Per Step(ms) =       4.55
|         ns/day =      19.00   seconds/ns =    4546.40
|
|     Average timings for all steps:
|     Elapsed(s) =      92.65 Per Step(ms) =       4.63
|         ns/day =      18.65   seconds/ns =    4632.30
|     -----------------------------------------------------

|  Setup CPU time:            1.04 seconds
|  NonSetup CPU time:        92.67 seconds
|  Total CPU time:           93.71 seconds     0.03 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       93    seconds
|  Total wall time:          94    seconds     0.03 hours
