
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 13:12:12

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 10.prod.mdin                                                          
|  MDOUT: 10.prod.mdout                                                         
| INPCRD: 04.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 10.prod.rst7                                                          
|   REFC: 04.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 10.prod.trj                                                           
| MDINFO: 10.prod.info                                                          
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simulations                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD (1=energy minimization)                        
 nstlim=500000    ! Number of MD steps                                         
 ntx=5,            ! Both positions and velocities are read (1=only read positi
 irest=1,          ! Continue calculation (0=start a new calculation from stati
 ntc=2,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.004,         ! Timestep (ps)                                             
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            !                                                           
 ntp=0,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=2,            ! No force evaluation for bonds with hydrogen (1=complete fo
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=0.01       ! Collision Frequency for thermostat                      
 ig=-1,            ! Random number generator for thermostat (-1=based on curren
 temp0=310,         ! Simulation temperature (K)                               
 ntwx= 25000,       ! Write to trajectory file every ntwx steps                
 ntpr= 5000,       ! Print to mdout every ntpr steps                           
 ntwr= 25000,       ! Write a restart file every ntwr steps                    
 cut=  8,        ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":396>@8&!:WAT,Na+", ! atoms to be restrained (atoms 8A or more 
 restraint_wt=10, ! force constant (Kcal/mol/A2) for restraint                 
 ntxo=2,           ! Write coordinate file in NetCDF format (1=ASCII format)   
 ioutfm=1,         ! Write trajectory file in NetCDF format (0=ASCII format)   
 iwrap=1,          ! iwrap is turned on (0=off)                                
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   749068 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.675

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1554    5.1554    5.1554

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    5000, ntrx    =       1, ntwr    =   25000
     iwrap   =       1, ntwx    =   25000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  749068
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   0.01000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    5000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.486   Box Y =   82.486   Box Z =   82.486
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1666942
| Integers          4719713

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    391487
| KB of CPU memory in use:     90185

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      40.000  TEMP(K) =   293.13  PRESS =     0.0
 Etot   =   -141406.2376  EKtot   =     27443.8242  EPtot      =   -168850.0618
 BOND   =      1773.5152  ANGLE   =      4532.3538  DIHED      =      3106.7437
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1767
 1-4 NB =      1913.5355  1-4 EEL =     19586.6158  VDWAALS    =     16286.2172
 EELEC  =   -216472.2197  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      60.000  TEMP(K) =   295.71  PRESS =     0.0
 Etot   =   -140866.1771  EKtot   =     27685.5391  EPtot      =   -168551.7162
 BOND   =      1680.8484  ANGLE   =      4505.0671  DIHED      =      3111.8859
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4492
 1-4 NB =      1934.9389  1-4 EEL =     19600.0422  VDWAALS    =     15744.7886
 EELEC  =   -215560.7366  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      80.000  TEMP(K) =   300.27  PRESS =     0.0
 Etot   =   -140066.8083  EKtot   =     28112.7598  EPtot      =   -168179.5681
 BOND   =      1755.9110  ANGLE   =      4581.7959  DIHED      =      3132.1338
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2190
 1-4 NB =      1903.0429  1-4 EEL =     19632.1899  VDWAALS    =     15911.4371
 EELEC  =   -215531.2977  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =     100.000  TEMP(K) =   299.36  PRESS =     0.0
 Etot   =   -139631.8172  EKtot   =     28027.0195  EPtot      =   -167658.8367
 BOND   =      1808.5734  ANGLE   =      4571.0434  DIHED      =      3091.4205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7957
 1-4 NB =      1911.3099  1-4 EEL =     19613.2202  VDWAALS    =     15807.9347
 EELEC  =   -214898.1345  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48606        0.00000        0.00000
wrapping first mol.:      -82.48606        0.00000        0.00000

 NSTEP =    25000   TIME(PS) =     120.000  TEMP(K) =   299.66  PRESS =     0.0
 Etot   =   -139368.1389  EKtot   =     28055.5234  EPtot      =   -167423.6624
 BOND   =      1739.1836  ANGLE   =      4598.5438  DIHED      =      3094.1897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.0037
 1-4 NB =      1929.6159  1-4 EEL =     19614.8672  VDWAALS    =     15518.8626
 EELEC  =   -214320.9288  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =     140.000  TEMP(K) =   301.20  PRESS =     0.0
 Etot   =   -139141.8943  EKtot   =     28199.1094  EPtot      =   -167341.0037
 BOND   =      1834.6361  ANGLE   =      4577.6411  DIHED      =      3127.9938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.5174
 1-4 NB =      1918.2607  1-4 EEL =     19584.0379  VDWAALS    =     15471.8557
 EELEC  =   -214267.9464  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =     160.000  TEMP(K) =   302.33  PRESS =     0.0
 Etot   =   -138692.0388  EKtot   =     28305.4766  EPtot      =   -166997.5154
 BOND   =      1829.7790  ANGLE   =      4610.2195  DIHED      =      3133.6878
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.0647
 1-4 NB =      1878.5313  1-4 EEL =     19521.3961  VDWAALS    =     15342.9632
 EELEC  =   -213765.1570  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =     180.000  TEMP(K) =   302.65  PRESS =     0.0
 Etot   =   -138433.4076  EKtot   =     28335.6133  EPtot      =   -166769.0208
 BOND   =      1820.9936  ANGLE   =      4519.0332  DIHED      =      3157.0782
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.7253
 1-4 NB =      1911.5648  1-4 EEL =     19650.9058  VDWAALS    =     15259.9746
 EELEC  =   -213514.2962  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =     200.000  TEMP(K) =   302.91  PRESS =     0.0
 Etot   =   -138288.7262  EKtot   =     28359.7422  EPtot      =   -166648.4684
 BOND   =      1839.1851  ANGLE   =      4649.1502  DIHED      =      3157.3835
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7578
 1-4 NB =      1912.6114  1-4 EEL =     19609.3303  VDWAALS    =     15117.2117
 EELEC  =   -213360.0984  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48606        0.00000        0.00000
wrapping first mol.:      -82.48606        0.00000        0.00000

 NSTEP =    50000   TIME(PS) =     220.000  TEMP(K) =   305.45  PRESS =     0.0
 Etot   =   -138364.4414  EKtot   =     28596.9316  EPtot      =   -166961.3731
 BOND   =      1851.9312  ANGLE   =      4646.0144  DIHED      =      3065.0527
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.4983
 1-4 NB =      1931.1307  1-4 EEL =     19556.4954  VDWAALS    =     15238.7343
 EELEC  =   -213671.2301  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     240.000  TEMP(K) =   304.49  PRESS =     0.0
 Etot   =   -138125.8189  EKtot   =     28507.0059  EPtot      =   -166632.8248
 BOND   =      1790.8703  ANGLE   =      4581.2387  DIHED      =      3046.7440
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.1484
 1-4 NB =      1894.4226  1-4 EEL =     19534.1156  VDWAALS    =     15162.8257
 EELEC  =   -213074.1901  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     260.000  TEMP(K) =   304.65  PRESS =     0.0
 Etot   =   -138032.5934  EKtot   =     28522.1680  EPtot      =   -166554.7614
 BOND   =      1763.5128  ANGLE   =      4613.4092  DIHED      =      3091.3882
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5069
 1-4 NB =      1929.7001  1-4 EEL =     19683.2476  VDWAALS    =     15293.8185
 EELEC  =   -213368.3447  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =     280.000  TEMP(K) =   306.55  PRESS =     0.0
 Etot   =   -137675.0345  EKtot   =     28700.3691  EPtot      =   -166375.4036
 BOND   =      1836.1656  ANGLE   =      4657.2661  DIHED      =      3065.2560
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.7854
 1-4 NB =      1916.8723  1-4 EEL =     19564.1815  VDWAALS    =     15297.0029
 EELEC  =   -213128.9333  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     300.000  TEMP(K) =   306.16  PRESS =     0.0
 Etot   =   -137601.3273  EKtot   =     28664.2500  EPtot      =   -166265.5773
 BOND   =      1856.3197  ANGLE   =      4724.6802  DIHED      =      3120.8636
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.2605
 1-4 NB =      1889.3582  1-4 EEL =     19466.8388  VDWAALS    =     15126.8368
 EELEC  =   -212861.7351  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48606        0.00000        0.00000
wrapping first mol.:      -82.48606        0.00000        0.00000

 NSTEP =    75000   TIME(PS) =     320.000  TEMP(K) =   306.28  PRESS =     0.0
 Etot   =   -137507.6665  EKtot   =     28674.9355  EPtot      =   -166182.6020
 BOND   =      1903.4219  ANGLE   =      4638.6296  DIHED      =      3165.1738
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.9513
 1-4 NB =      1940.9619  1-4 EEL =     19503.6731  VDWAALS    =     15334.3806
 EELEC  =   -213098.7944  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     340.000  TEMP(K) =   304.83  PRESS =     0.0
 Etot   =   -137362.6586  EKtot   =     28539.4883  EPtot      =   -165902.1469
 BOND   =      1843.9989  ANGLE   =      4779.5705  DIHED      =      3077.2243
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.3943
 1-4 NB =      1915.0427  1-4 EEL =     19583.2336  VDWAALS    =     14946.5696
 EELEC  =   -212461.1808  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =     360.000  TEMP(K) =   308.29  PRESS =     0.0
 Etot   =   -137296.3489  EKtot   =     28862.7617  EPtot      =   -166159.1107
 BOND   =      1783.2973  ANGLE   =      4657.4036  DIHED      =      3100.4364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.7815
 1-4 NB =      1926.2127  1-4 EEL =     19582.5966  VDWAALS    =     14828.1873
 EELEC  =   -212462.0261  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -137071.5927  EKtot   =     28963.4492  EPtot      =   -166035.0420
 BOND   =      1809.9229  ANGLE   =      4667.5549  DIHED      =      3126.4659
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.0164
 1-4 NB =      1908.6928  1-4 EEL =     19624.2799  VDWAALS    =     14761.7004
 EELEC  =   -212383.6751  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =     400.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -136939.6539  EKtot   =     29017.1465  EPtot      =   -165956.8004
 BOND   =      1823.7723  ANGLE   =      4620.6029  DIHED      =      3142.7962
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4232
 1-4 NB =      1915.7862  1-4 EEL =     19503.7993  VDWAALS    =     15176.4800
 EELEC  =   -212575.4604  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   100000   TIME(PS) =     420.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -137040.2093  EKtot   =     29040.9121  EPtot      =   -166081.1214
 BOND   =      1768.6211  ANGLE   =      4672.7033  DIHED      =      3154.6277
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3897
 1-4 NB =      1880.4628  1-4 EEL =     19566.3066  VDWAALS    =     14765.8075
 EELEC  =   -212325.0401  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   105000   TIME(PS) =     440.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -136825.7392  EKtot   =     29163.0605  EPtot      =   -165988.7998
 BOND   =      1742.2486  ANGLE   =      4658.4161  DIHED      =      3131.0588
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.2344
 1-4 NB =      1909.1750  1-4 EEL =     19591.1439  VDWAALS    =     14845.0016
 EELEC  =   -212295.0782  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     460.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -136906.8809  EKtot   =     28993.2617  EPtot      =   -165900.1427
 BOND   =      1808.2596  ANGLE   =      4675.9986  DIHED      =      3097.5764
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6751
 1-4 NB =      1946.7018  1-4 EEL =     19559.2665  VDWAALS    =     15100.2289
 EELEC  =   -212532.8496  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   115000   TIME(PS) =     480.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -137062.8634  EKtot   =     29055.2852  EPtot      =   -166118.1486
 BOND   =      1845.5008  ANGLE   =      4595.8725  DIHED      =      3048.9651
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5726
 1-4 NB =      1913.5825  1-4 EEL =     19493.0598  VDWAALS    =     15166.2394
 EELEC  =   -212632.9412  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     500.000  TEMP(K) =   307.12  PRESS =     0.0
 Etot   =   -137025.5609  EKtot   =     28754.0254  EPtot      =   -165779.5863
 BOND   =      1840.3353  ANGLE   =      4692.6147  DIHED      =      3166.3854
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1531
 1-4 NB =      1917.8511  1-4 EEL =     19559.4135  VDWAALS    =     15069.9212
 EELEC  =   -212467.2605  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   125000   TIME(PS) =     520.000  TEMP(K) =   307.81  PRESS =     0.0
 Etot   =   -136988.3887  EKtot   =     28818.6113  EPtot      =   -165807.0000
 BOND   =      1830.4567  ANGLE   =      4638.7082  DIHED      =      3103.4568
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.9664
 1-4 NB =      1932.7692  1-4 EEL =     19487.3024  VDWAALS    =     15028.5272
 EELEC  =   -212258.1868  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     540.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -136625.0818  EKtot   =     29031.6797  EPtot      =   -165656.7615
 BOND   =      1807.5226  ANGLE   =      4695.7959  DIHED      =      3050.6903
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0883
 1-4 NB =      1911.4973  1-4 EEL =     19468.6330  VDWAALS    =     15438.0616
 EELEC  =   -212466.0506  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   135000   TIME(PS) =     560.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -136708.7334  EKtot   =     28971.3535  EPtot      =   -165680.0869
 BOND   =      1818.2377  ANGLE   =      4853.6887  DIHED      =      3065.4441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1634
 1-4 NB =      1896.9294  1-4 EEL =     19420.1113  VDWAALS    =     15014.1886
 EELEC  =   -212184.8499  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     580.000  TEMP(K) =   312.19  PRESS =     0.0
 Etot   =   -136618.5298  EKtot   =     29228.6641  EPtot      =   -165847.1938
 BOND   =      1808.2623  ANGLE   =      4692.1956  DIHED      =      3082.3773
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.7640
 1-4 NB =      1869.1665  1-4 EEL =     19508.1596  VDWAALS    =     15150.4909
 EELEC  =   -212413.6100  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   145000   TIME(PS) =     600.000  TEMP(K) =   312.30  PRESS =     0.0
 Etot   =   -136319.9016  EKtot   =     29238.9492  EPtot      =   -165558.8508
 BOND   =      1823.5335  ANGLE   =      4635.3704  DIHED      =      3113.2767
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.3953
 1-4 NB =      1919.3826  1-4 EEL =     19593.0212  VDWAALS    =     15545.3398
 EELEC  =   -212620.1704  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   150000   TIME(PS) =     620.000  TEMP(K) =   312.20  PRESS =     0.0
 Etot   =   -136349.3713  EKtot   =     29228.9258  EPtot      =   -165578.2971
 BOND   =      1845.4756  ANGLE   =      4693.3670  DIHED      =      3073.9638
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.4896
 1-4 NB =      1904.9489  1-4 EEL =     19636.4379  VDWAALS    =     15126.6553
 EELEC  =   -212302.6352  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   155000   TIME(PS) =     640.000  TEMP(K) =   314.23  PRESS =     0.0
 Etot   =   -136341.0181  EKtot   =     29418.9395  EPtot      =   -165759.9575
 BOND   =      1794.6102  ANGLE   =      4688.1476  DIHED      =      3092.8725
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5158
 1-4 NB =      1910.5278  1-4 EEL =     19490.1587  VDWAALS    =     14680.5131
 EELEC  =   -211842.3033  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     660.000  TEMP(K) =   312.53  PRESS =     0.0
 Etot   =   -136414.3094  EKtot   =     29260.2578  EPtot      =   -165674.5672
 BOND   =      1772.5120  ANGLE   =      4684.7732  DIHED      =      3109.3702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.8419
 1-4 NB =      1926.5206  1-4 EEL =     19602.7301  VDWAALS    =     15033.2615
 EELEC  =   -212211.5767  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   165000   TIME(PS) =     680.000  TEMP(K) =   311.36  PRESS =     0.0
 Etot   =   -136653.1561  EKtot   =     29150.2949  EPtot      =   -165803.4510
 BOND   =      1820.3939  ANGLE   =      4756.2259  DIHED      =      3056.7137
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2664
 1-4 NB =      1896.8023  1-4 EEL =     19386.4634  VDWAALS    =     15285.1439
 EELEC  =   -212438.4605  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     700.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -136691.0790  EKtot   =     29023.5098  EPtot      =   -165714.5887
 BOND   =      1792.9417  ANGLE   =      4635.8263  DIHED      =      3043.0096
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.1819
 1-4 NB =      1885.5856  1-4 EEL =     19502.2003  VDWAALS    =     14849.8571
 EELEC  =   -211885.1913  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   175000   TIME(PS) =     720.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -136801.2757  EKtot   =     29009.2402  EPtot      =   -165810.5160
 BOND   =      1783.7138  ANGLE   =      4694.0865  DIHED      =      3104.4621
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9462
 1-4 NB =      1926.6289  1-4 EEL =     19473.7324  VDWAALS    =     15185.2909
 EELEC  =   -212405.3768  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     740.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -136772.2438  EKtot   =     29135.1133  EPtot      =   -165907.3571
 BOND   =      1853.6645  ANGLE   =      4640.6118  DIHED      =      3098.3822
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.8646
 1-4 NB =      1887.7795  1-4 EEL =     19536.6472  VDWAALS    =     15391.7865
 EELEC  =   -212748.0932  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   185000   TIME(PS) =     760.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -136806.3165  EKtot   =     28991.2363  EPtot      =   -165797.5529
 BOND   =      1763.8855  ANGLE   =      4721.5754  DIHED      =      3090.2294
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1247
 1-4 NB =      1891.8656  1-4 EEL =     19549.7999  VDWAALS    =     14698.5211
 EELEC  =   -211942.5544  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     780.000  TEMP(K) =   311.59  PRESS =     0.0
 Etot   =   -136787.4632  EKtot   =     29172.1289  EPtot      =   -165959.5921
 BOND   =      1817.9148  ANGLE   =      4666.6080  DIHED      =      3053.4208
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6466
 1-4 NB =      1915.8954  1-4 EEL =     19618.6467  VDWAALS    =     15062.7782
 EELEC  =   -212527.5026  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   195000   TIME(PS) =     800.000  TEMP(K) =   313.21  PRESS =     0.0
 Etot   =   -136618.2806  EKtot   =     29323.4727  EPtot      =   -165941.7532
 BOND   =      1836.2662  ANGLE   =      4656.1202  DIHED      =      3050.2196
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.5305
 1-4 NB =      1932.4827  1-4 EEL =     19556.1135  VDWAALS    =     14924.1307
 EELEC  =   -212350.6166  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   200000   TIME(PS) =     820.000  TEMP(K) =   311.44  PRESS =     0.0
 Etot   =   -136538.7609  EKtot   =     29158.4277  EPtot      =   -165697.1886
 BOND   =      1829.6202  ANGLE   =      4761.1584  DIHED      =      3104.6286
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6019
 1-4 NB =      1914.5203  1-4 EEL =     19507.5717  VDWAALS    =     14727.8160
 EELEC  =   -211979.1056  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   205000   TIME(PS) =     840.000  TEMP(K) =   311.66  PRESS =     0.0
 Etot   =   -136397.1958  EKtot   =     29178.5547  EPtot      =   -165575.7505
 BOND   =      1858.0405  ANGLE   =      4720.1107  DIHED      =      3088.7507
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.0834
 1-4 NB =      1867.8401  1-4 EEL =     19501.1326  VDWAALS    =     15120.8627
 EELEC  =   -212185.5710  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     860.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -136548.1813  EKtot   =     29170.3672  EPtot      =   -165718.5485
 BOND   =      1843.4873  ANGLE   =      4643.4456  DIHED      =      3006.5109
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.6761
 1-4 NB =      1937.0932  1-4 EEL =     19534.2113  VDWAALS    =     14608.8594
 EELEC  =   -211745.8322  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   215000   TIME(PS) =     880.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -136743.6752  EKtot   =     29047.2285  EPtot      =   -165790.9037
 BOND   =      1815.3528  ANGLE   =      4552.3270  DIHED      =      3124.3425
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3148
 1-4 NB =      1898.3619  1-4 EEL =     19584.0975  VDWAALS    =     14775.1891
 EELEC  =   -211974.8893  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     900.000  TEMP(K) =   312.37  PRESS =     0.0
 Etot   =   -136527.0758  EKtot   =     29245.1953  EPtot      =   -165772.2711
 BOND   =      1832.3300  ANGLE   =      4670.5415  DIHED      =      3055.1626
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9637
 1-4 NB =      1908.3897  1-4 EEL =     19467.6126  VDWAALS    =     14877.5191
 EELEC  =   -212008.7904  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   225000   TIME(PS) =     920.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -136445.3387  EKtot   =     29140.8809  EPtot      =   -165586.2196
 BOND   =      1834.4708  ANGLE   =      4708.0791  DIHED      =      3024.6186
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3216
 1-4 NB =      1894.2871  1-4 EEL =     19452.3948  VDWAALS    =     15032.4695
 EELEC  =   -211960.8611  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     940.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -136384.4412  EKtot   =     29137.4121  EPtot      =   -165521.8533
 BOND   =      1752.9839  ANGLE   =      4762.5589  DIHED      =      3019.3818
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.2630
 1-4 NB =      1901.5915  1-4 EEL =     19577.0461  VDWAALS    =     14982.8437
 EELEC  =   -211971.5223  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   235000   TIME(PS) =     960.000  TEMP(K) =   313.47  PRESS =     0.0
 Etot   =   -136261.5915  EKtot   =     29348.2539  EPtot      =   -165609.8454
 BOND   =      1767.5948  ANGLE   =      4634.8080  DIHED      =      3061.0931
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.1038
 1-4 NB =      1897.1758  1-4 EEL =     19603.3178  VDWAALS    =     14873.4818
 EELEC  =   -211867.4205  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     980.000  TEMP(K) =   311.85  PRESS =     0.0
 Etot   =   -136327.4624  EKtot   =     29196.2422  EPtot      =   -165523.7046
 BOND   =      1789.9054  ANGLE   =      4677.3473  DIHED      =      3089.7061
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3761
 1-4 NB =      1928.0539  1-4 EEL =     19535.0230  VDWAALS    =     15077.1447
 EELEC  =   -212053.2611  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   245000   TIME(PS) =    1000.000  TEMP(K) =   312.92  PRESS =     0.0
 Etot   =   -136302.6173  EKtot   =     29296.8672  EPtot      =   -165599.4844
 BOND   =      1825.5074  ANGLE   =      4678.0946  DIHED      =      3121.2734
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0355
 1-4 NB =      1922.6059  1-4 EEL =     19553.3356  VDWAALS    =     14964.3493
 EELEC  =   -212102.6860  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   250000   TIME(PS) =    1020.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -136300.3512  EKtot   =     29040.8926  EPtot      =   -165341.2438
 BOND   =      1845.9041  ANGLE   =      4846.4678  DIHED      =      3055.4117
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.3015
 1-4 NB =      1902.3898  1-4 EEL =     19562.8478  VDWAALS    =     15018.9137
 EELEC  =   -212000.4802  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   255000   TIME(PS) =    1040.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -136211.2625  EKtot   =     29126.7949  EPtot      =   -165338.0575
 BOND   =      1814.7154  ANGLE   =      4712.3002  DIHED      =      3103.9462
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.8318
 1-4 NB =      1877.1310  1-4 EEL =     19481.9684  VDWAALS    =     14967.7445
 EELEC  =   -211731.6950  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =    1060.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -136358.4959  EKtot   =     29057.2305  EPtot      =   -165415.7263
 BOND   =      1813.2538  ANGLE   =      4713.9170  DIHED      =      3135.7994
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7898
 1-4 NB =      1910.2701  1-4 EEL =     19621.4169  VDWAALS    =     15150.7607
 EELEC  =   -212200.9340  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   265000   TIME(PS) =    1080.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -136394.0377  EKtot   =     29106.7305  EPtot      =   -165500.7681
 BOND   =      1840.6084  ANGLE   =      4693.0971  DIHED      =      3051.1093
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.7750
 1-4 NB =      1914.1657  1-4 EEL =     19513.8175  VDWAALS    =     14895.5507
 EELEC  =   -211828.8918  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =    1100.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -136415.6336  EKtot   =     29107.4883  EPtot      =   -165523.1219
 BOND   =      1759.4565  ANGLE   =      4694.0094  DIHED      =      3079.7207
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.8265
 1-4 NB =      1898.9306  1-4 EEL =     19579.1272  VDWAALS    =     15026.7835
 EELEC  =   -211975.9763  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   275000   TIME(PS) =    1120.000  TEMP(K) =   311.93  PRESS =     0.0
 Etot   =   -136480.7260  EKtot   =     29204.0234  EPtot      =   -165684.7494
 BOND   =      1838.7348  ANGLE   =      4735.3961  DIHED      =      3103.5946
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.9209
 1-4 NB =      1914.6237  1-4 EEL =     19556.1008  VDWAALS    =     14714.5880
 EELEC  =   -211993.7083  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =    1140.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -136529.1834  EKtot   =     29173.3340  EPtot      =   -165702.5174
 BOND   =      1813.8723  ANGLE   =      4722.3709  DIHED      =      3112.3025
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.7926
 1-4 NB =      1922.2024  1-4 EEL =     19558.3472  VDWAALS    =     15283.3690
 EELEC  =   -212542.7741  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   285000   TIME(PS) =    1160.000  TEMP(K) =   311.06  PRESS =     0.0
 Etot   =   -136340.7540  EKtot   =     29122.7773  EPtot      =   -165463.5314
 BOND   =      1860.9602  ANGLE   =      4722.8812  DIHED      =      3169.9057
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.2097
 1-4 NB =      1906.0600  1-4 EEL =     19637.8777  VDWAALS    =     15565.9416
 EELEC  =   -212764.3675  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =    1180.000  TEMP(K) =   311.93  PRESS =     0.0
 Etot   =   -136356.1960  EKtot   =     29203.5410  EPtot      =   -165559.7370
 BOND   =      1868.2231  ANGLE   =      4810.9826  DIHED      =      3103.9379
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2806
 1-4 NB =      1894.1677  1-4 EEL =     19594.0701  VDWAALS    =     14951.6928
 EELEC  =   -212218.0918  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   295000   TIME(PS) =    1200.000  TEMP(K) =   313.02  PRESS =     0.0
 Etot   =   -136360.4694  EKtot   =     29306.0742  EPtot      =   -165666.5437
 BOND   =      1836.6403  ANGLE   =      4670.7982  DIHED      =      3060.5002
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7616
 1-4 NB =      1901.5647  1-4 EEL =     19548.0181  VDWAALS    =     14619.2468
 EELEC  =   -211743.0734  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   300000   TIME(PS) =    1220.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -136451.6582  EKtot   =     28926.9141  EPtot      =   -165378.5722
 BOND   =      1862.3250  ANGLE   =      4778.1822  DIHED      =      3081.5701
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.8642
 1-4 NB =      1942.5865  1-4 EEL =     19614.4622  VDWAALS    =     14875.1931
 EELEC  =   -211946.7556  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   305000   TIME(PS) =    1240.000  TEMP(K) =   312.00  PRESS =     0.0
 Etot   =   -136597.6571  EKtot   =     29210.7012  EPtot      =   -165808.3582
 BOND   =      1839.2912  ANGLE   =      4674.3265  DIHED      =      3102.7982
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.2844
 1-4 NB =      1914.1239  1-4 EEL =     19495.0980  VDWAALS    =     15132.3733
 EELEC  =   -212375.6538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =    1260.000  TEMP(K) =   311.82  PRESS =     0.0
 Etot   =   -136673.2418  EKtot   =     29194.0879  EPtot      =   -165867.3297
 BOND   =      1845.7592  ANGLE   =      4667.2273  DIHED      =      3112.5170
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.0340
 1-4 NB =      1920.8611  1-4 EEL =     19599.3914  VDWAALS    =     14959.0240
 EELEC  =   -212403.1437  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   315000   TIME(PS) =    1280.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -136635.5615  EKtot   =     29067.0273  EPtot      =   -165702.5889
 BOND   =      1865.4318  ANGLE   =      4713.9951  DIHED      =      3074.6929
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.0085
 1-4 NB =      1893.0424  1-4 EEL =     19551.0833  VDWAALS    =     14801.6432
 EELEC  =   -212023.4862  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =    1300.000  TEMP(K) =   312.50  PRESS =     0.0
 Etot   =   -136542.5164  EKtot   =     29257.3262  EPtot      =   -165799.8426
 BOND   =      1798.6926  ANGLE   =      4639.3204  DIHED      =      3065.4765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.0320
 1-4 NB =      1895.9566  1-4 EEL =     19544.7628  VDWAALS    =     15296.3768
 EELEC  =   -212463.4603  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   325000   TIME(PS) =    1320.000  TEMP(K) =   312.26  PRESS =     0.0
 Etot   =   -136734.2243  EKtot   =     29234.9199  EPtot      =   -165969.1442
 BOND   =      1853.6986  ANGLE   =      4609.5882  DIHED      =      3072.4017
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3150
 1-4 NB =      1936.4811  1-4 EEL =     19553.4016  VDWAALS    =     15115.3953
 EELEC  =   -212542.4258  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =    1340.000  TEMP(K) =   313.17  PRESS =     0.0
 Etot   =   -136551.1590  EKtot   =     29319.7793  EPtot      =   -165870.9383
 BOND   =      1879.7231  ANGLE   =      4634.6066  DIHED      =      3084.9884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7598
 1-4 NB =      1904.8554  1-4 EEL =     19610.6648  VDWAALS    =     14995.5895
 EELEC  =   -212405.1260  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   335000   TIME(PS) =    1360.000  TEMP(K) =   311.67  PRESS =     0.0
 Etot   =   -136448.2039  EKtot   =     29179.8926  EPtot      =   -165628.0965
 BOND   =      1820.9536  ANGLE   =      4757.9380  DIHED      =      3061.1195
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.9184
 1-4 NB =      1903.9682  1-4 EEL =     19587.0338  VDWAALS    =     14712.0542
 EELEC  =   -211878.0820  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =    1380.000  TEMP(K) =   312.63  PRESS =     0.0
 Etot   =   -136559.8540  EKtot   =     29269.1270  EPtot      =   -165828.9810
 BOND   =      1858.0739  ANGLE   =      4678.1161  DIHED      =      3115.2111
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7569
 1-4 NB =      1913.9255  1-4 EEL =     19683.1623  VDWAALS    =     15590.4669
 EELEC  =   -213082.6937  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   345000   TIME(PS) =    1400.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -136479.3847  EKtot   =     29114.5898  EPtot      =   -165593.9745
 BOND   =      1798.9638  ANGLE   =      4626.9295  DIHED      =      3138.3816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7218
 1-4 NB =      1922.8090  1-4 EEL =     19587.7482  VDWAALS    =     14624.1687
 EELEC  =   -211716.6971  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -27.49536      -38.88431      -67.34959
wrapping first mol.:      -27.49536      -38.88431      -67.34959

 NSTEP =   350000   TIME(PS) =    1420.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -136652.9789  EKtot   =     28991.4570  EPtot      =   -165644.4359
 BOND   =      1791.8916  ANGLE   =      4722.3929  DIHED      =      3140.4787
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.9485
 1-4 NB =      1884.8438  1-4 EEL =     19600.4650  VDWAALS    =     15057.8603
 EELEC  =   -212258.3167  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   355000   TIME(PS) =    1440.000  TEMP(K) =   312.88  PRESS =     0.0
 Etot   =   -136563.2542  EKtot   =     29293.1543  EPtot      =   -165856.4085
 BOND   =      1816.2091  ANGLE   =      4590.9661  DIHED      =      3103.0014
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.3444
 1-4 NB =      1906.6850  1-4 EEL =     19681.7000  VDWAALS    =     14677.6243
 EELEC  =   -212061.9388  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =    1460.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -136555.3175  EKtot   =     29139.0723  EPtot      =   -165694.3898
 BOND   =      1900.1189  ANGLE   =      4707.4241  DIHED      =      3108.5174
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.3549
 1-4 NB =      1894.2457  1-4 EEL =     19545.0896  VDWAALS    =     14779.3629
 EELEC  =   -212027.5032  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   365000   TIME(PS) =    1480.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -136574.4748  EKtot   =     28968.5781  EPtot      =   -165543.0529
 BOND   =      1913.1905  ANGLE   =      4629.5789  DIHED      =      3085.5636
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.5059
 1-4 NB =      1894.2172  1-4 EEL =     19638.0711  VDWAALS    =     15193.3798
 EELEC  =   -212308.5599  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =    1500.000  TEMP(K) =   311.36  PRESS =     0.0
 Etot   =   -136471.5287  EKtot   =     29150.9824  EPtot      =   -165622.5111
 BOND   =      1773.5969  ANGLE   =      4771.3110  DIHED      =      3079.5135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3412
 1-4 NB =      1896.4777  1-4 EEL =     19614.5549  VDWAALS    =     14717.5279
 EELEC  =   -211925.8343  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -27.49536      -38.88431      -67.34959
wrapping first mol.:      -27.49536      -38.88431      -67.34959

 NSTEP =   375000   TIME(PS) =    1520.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -136644.5448  EKtot   =     28971.0898  EPtot      =   -165615.6347
 BOND   =      1837.6093  ANGLE   =      4683.4563  DIHED      =      3037.5805
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7611
 1-4 NB =      1884.6379  1-4 EEL =     19634.0468  VDWAALS    =     15092.9749
 EELEC  =   -212225.7015  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =    1540.000  TEMP(K) =   312.54  PRESS =     0.0
 Etot   =   -136831.1691  EKtot   =     29261.2363  EPtot      =   -166092.4054
 BOND   =      1812.9675  ANGLE   =      4722.1710  DIHED      =      3082.1044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5600
 1-4 NB =      1889.1684  1-4 EEL =     19498.4221  VDWAALS    =     15011.6390
 EELEC  =   -212544.4377  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   385000   TIME(PS) =    1560.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -136700.9469  EKtot   =     28931.6211  EPtot      =   -165632.5680
 BOND   =      1854.2272  ANGLE   =      4610.9674  DIHED      =      3115.2487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1328
 1-4 NB =      1911.3616  1-4 EEL =     19463.9074  VDWAALS    =     15046.8750
 EELEC  =   -212059.2882  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =    1580.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -136543.4052  EKtot   =     29072.4512  EPtot      =   -165615.8564
 BOND   =      1756.5281  ANGLE   =      4766.9193  DIHED      =      3097.3062
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9524
 1-4 NB =      1916.3174  1-4 EEL =     19486.6556  VDWAALS    =     15235.9407
 EELEC  =   -212302.4762  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   395000   TIME(PS) =    1600.000  TEMP(K) =   312.32  PRESS =     0.0
 Etot   =   -136483.5769  EKtot   =     29240.2930  EPtot      =   -165723.8698
 BOND   =      1807.4135  ANGLE   =      4761.7364  DIHED      =      3092.9949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.3995
 1-4 NB =      1903.6790  1-4 EEL =     19541.3967  VDWAALS    =     15184.4035
 EELEC  =   -212433.8934  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -27.49536      -38.88431      -67.34959
wrapping first mol.:      -27.49536      -38.88431      -67.34959

 NSTEP =   400000   TIME(PS) =    1620.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -136292.6136  EKtot   =     29117.7656  EPtot      =   -165410.3792
 BOND   =      1843.6825  ANGLE   =      4776.1090  DIHED      =      3123.5517
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6507
 1-4 NB =      1934.2225  1-4 EEL =     19638.4485  VDWAALS    =     15122.9990
 EELEC  =   -212276.0432  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   405000   TIME(PS) =    1640.000  TEMP(K) =   314.59  PRESS =     0.0
 Etot   =   -136262.6362  EKtot   =     29452.6035  EPtot      =   -165715.2397
 BOND   =      1838.6524  ANGLE   =      4734.9987  DIHED      =      3078.2890
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.4265
 1-4 NB =      1899.6968  1-4 EEL =     19485.4574  VDWAALS    =     15138.2809
 EELEC  =   -212317.0415  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =    1660.000  TEMP(K) =   311.80  PRESS =     0.0
 Etot   =   -136255.7101  EKtot   =     29191.5410  EPtot      =   -165447.2511
 BOND   =      1839.2511  ANGLE   =      4722.3217  DIHED      =      3111.8516
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2731
 1-4 NB =      1900.5209  1-4 EEL =     19537.4370  VDWAALS    =     14971.1512
 EELEC  =   -211961.0578  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   415000   TIME(PS) =    1680.000  TEMP(K) =   311.93  PRESS =     0.0
 Etot   =   -136319.9252  EKtot   =     29203.6191  EPtot      =   -165523.5443
 BOND   =      1794.9619  ANGLE   =      4797.1119  DIHED      =      3095.9931
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.4404
 1-4 NB =      1933.4916  1-4 EEL =     19592.0234  VDWAALS    =     15339.2092
 EELEC  =   -212487.7758  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =    1700.000  TEMP(K) =   312.61  PRESS =     0.0
 Etot   =   -136625.9379  EKtot   =     29267.7344  EPtot      =   -165893.6723
 BOND   =      1852.6757  ANGLE   =      4713.2704  DIHED      =      3081.2862
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5076
 1-4 NB =      1911.9111  1-4 EEL =     19539.5518  VDWAALS    =     15325.6566
 EELEC  =   -212740.5317  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -27.49536      -38.88431      -67.34959
wrapping first mol.:      -27.49536      -38.88431      -67.34959

 NSTEP =   425000   TIME(PS) =    1720.000  TEMP(K) =   311.46  PRESS =     0.0
 Etot   =   -136680.4394  EKtot   =     29159.6992  EPtot      =   -165840.1387
 BOND   =      1867.3957  ANGLE   =      4710.6543  DIHED      =      3069.2037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0787
 1-4 NB =      1880.8966  1-4 EEL =     19521.2837  VDWAALS    =     14888.4094
 EELEC  =   -212207.0608  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =    1740.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -136605.8376  EKtot   =     29091.4336  EPtot      =   -165697.2712
 BOND   =      1849.2654  ANGLE   =      4726.7578  DIHED      =      3048.9857
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.8724
 1-4 NB =      1919.6982  1-4 EEL =     19546.7495  VDWAALS    =     15385.5276
 EELEC  =   -212596.1277  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   435000   TIME(PS) =    1760.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -136496.1177  EKtot   =     29109.5059  EPtot      =   -165605.6235
 BOND   =      1883.5406  ANGLE   =      4776.6405  DIHED      =      3143.0893
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.8847
 1-4 NB =      1898.0217  1-4 EEL =     19443.1055  VDWAALS    =     14877.9960
 EELEC  =   -212059.9019  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =    1780.000  TEMP(K) =   313.17  PRESS =     0.0
 Etot   =   -136540.6090  EKtot   =     29320.2422  EPtot      =   -165860.8512
 BOND   =      1840.7766  ANGLE   =      4666.0920  DIHED      =      3076.1860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.1858
 1-4 NB =      1905.2379  1-4 EEL =     19585.1303  VDWAALS    =     14754.4435
 EELEC  =   -212119.9034  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   445000   TIME(PS) =    1800.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -136524.4762  EKtot   =     29172.7500  EPtot      =   -165697.2262
 BOND   =      1909.9510  ANGLE   =      4691.7440  DIHED      =      3069.7190
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.7179
 1-4 NB =      1917.3727  1-4 EEL =     19537.9731  VDWAALS    =     15000.8817
 EELEC  =   -212230.5857  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   450000   TIME(PS) =    1820.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -136507.7814  EKtot   =     29126.5742  EPtot      =   -165634.3556
 BOND   =      1826.1260  ANGLE   =      4681.1234  DIHED      =      3113.3620
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.0461
 1-4 NB =      1872.7992  1-4 EEL =     19557.5902  VDWAALS    =     14907.3331
 EELEC  =   -212027.7356  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   455000   TIME(PS) =    1840.000  TEMP(K) =   313.17  PRESS =     0.0
 Etot   =   -136467.0979  EKtot   =     29320.3750  EPtot      =   -165787.4729
 BOND   =      1796.0091  ANGLE   =      4600.8050  DIHED      =      3073.5131
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.4100
 1-4 NB =      1912.8188  1-4 EEL =     19538.0530  VDWAALS    =     14887.0496
 EELEC  =   -212022.1315  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =    1860.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -136388.1687  EKtot   =     29076.3008  EPtot      =   -165464.4694
 BOND   =      1898.0720  ANGLE   =      4716.6752  DIHED      =      3092.4822
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0218
 1-4 NB =      1896.3726  1-4 EEL =     19483.4136  VDWAALS    =     15282.3562
 EELEC  =   -212263.8631  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   465000   TIME(PS) =    1880.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -136389.3716  EKtot   =     29103.2949  EPtot      =   -165492.6665
 BOND   =      1828.1938  ANGLE   =      4747.0083  DIHED      =      3079.6435
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9251
 1-4 NB =      1903.5717  1-4 EEL =     19417.5177  VDWAALS    =     15223.3621
 EELEC  =   -212116.8888  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =    1900.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -136541.5205  EKtot   =     29005.8809  EPtot      =   -165547.4014
 BOND   =      1859.8319  ANGLE   =      4729.6253  DIHED      =      3065.4846
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.1995
 1-4 NB =      1883.6232  1-4 EEL =     19494.6226  VDWAALS    =     14900.4896
 EELEC  =   -211899.2781  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -54.99071      -77.76860        0.00000
wrapping first mol.:      -54.99071      -77.76860        0.00000

 NSTEP =   475000   TIME(PS) =    1920.000  TEMP(K) =   312.12  PRESS =     0.0
 Etot   =   -136490.4417  EKtot   =     29222.1992  EPtot      =   -165712.6409
 BOND   =      1836.0771  ANGLE   =      4721.7862  DIHED      =      3051.0772
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.0975
 1-4 NB =      1898.6469  1-4 EEL =     19555.3538  VDWAALS    =     14957.5266
 EELEC  =   -212165.2062  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =    1940.000  TEMP(K) =   312.28  PRESS =     0.0
 Etot   =   -136469.8982  EKtot   =     29236.9609  EPtot      =   -165706.8592
 BOND   =      1817.1253  ANGLE   =      4764.1922  DIHED      =      3082.8080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.4348
 1-4 NB =      1927.1455  1-4 EEL =     19480.7086  VDWAALS    =     15213.8925
 EELEC  =   -212420.1662  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   485000   TIME(PS) =    1960.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -136612.9189  EKtot   =     28962.3672  EPtot      =   -165575.2861
 BOND   =      1777.6718  ANGLE   =      4674.7520  DIHED      =      3068.5969
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8619
 1-4 NB =      1911.7280  1-4 EEL =     19432.4733  VDWAALS    =     15082.4115
 EELEC  =   -211938.7814  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =    1980.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -136795.4701  EKtot   =     29159.4434  EPtot      =   -165954.9134
 BOND   =      1766.9153  ANGLE   =      4634.9638  DIHED      =      3127.7722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.3931
 1-4 NB =      1911.2622  1-4 EEL =     19473.8729  VDWAALS    =     15253.7255
 EELEC  =   -212552.8184  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   495000   TIME(PS) =    2000.000  TEMP(K) =   312.09  PRESS =     0.0
 Etot   =   -136527.9440  EKtot   =     29219.2461  EPtot      =   -165747.1901
 BOND   =      1819.1027  ANGLE   =      4679.0558  DIHED      =      3044.4877
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.8402
 1-4 NB =      1943.2372  1-4 EEL =     19480.7368  VDWAALS    =     14723.4217
 EELEC  =   -211865.0721  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -27.49536      -38.88431      -67.34959
wrapping first mol.:      -27.49536      -38.88431      -67.34959

 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   311.87  PRESS =     0.0
 Etot   =   -136527.7140  EKtot   =     29198.4590  EPtot      =   -165726.1730
 BOND   =      1792.6077  ANGLE   =      4706.8719  DIHED      =      3077.9744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7891
 1-4 NB =      1932.7036  1-4 EEL =     19428.9980  VDWAALS    =     15186.4663
 EELEC  =   -212290.5841  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -136924.6952  EKtot   =     29004.6265  EPtot      =   -165929.3217
 BOND   =      1821.8641  ANGLE   =      4682.3033  DIHED      =      3091.9894
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.4557
 1-4 NB =      1908.9479  1-4 EEL =     19548.8537  VDWAALS    =     15087.4712
 EELEC  =   -212500.2069  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =     3.84  PRESS =     0.0
 Etot   =       957.5406  EKtot   =       359.6164  EPtot      =       625.6777
 BOND   =        39.6502  ANGLE   =        66.2235  DIHED      =        33.6271
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.3348
 1-4 NB =        17.2342  1-4 EEL =        62.6700  VDWAALS    =       287.6195
 EELEC  =       813.5884  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond        1450.70   51.46
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             1.16    0.04
|     RunMD          1366.30   48.46
|     Other             1.07    0.04
|     ------------------------------
|     Total          2819.24

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.58    0.02
|     ---------------------------------
|     Total                0.58    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.12
|         ns/day =    2949.12   seconds/ns =      29.30
|
|     Average timings for all steps:
|     Elapsed(s) =    2818.74 Per Step(ms) =       5.64
|         ns/day =      61.30   seconds/ns =    1409.37
|     -----------------------------------------------------

|  Setup CPU time:            1.00 seconds
|  NonSetup CPU time:      2819.24 seconds
|  Total CPU time:         2820.23 seconds     0.78 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:     2819    seconds
|  Total wall time:        2820    seconds     0.78 hours
