
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 01:50:42

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrCrystal/refine1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 10.prod.mdin                                                          
|  MDOUT: 10.prod.mdout                                                         
| INPCRD: 04.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 10.prod.rst7                                                          
|   REFC: 04.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 10.prod.trj                                                           
| MDINFO: 10.prod.info                                                          
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simulations                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD (1=energy minimization)                        
 nstlim=500000    ! Number of MD steps                                         
 ntx=5,            ! Both positions and velocities are read (1=only read positi
 irest=1,          ! Continue calculation (0=start a new calculation from stati
 ntc=2,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.004,         ! Timestep (ps)                                             
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            !                                                           
 ntp=0,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=2,            ! No force evaluation for bonds with hydrogen (1=complete fo
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=0.01       ! Collision Frequency for thermostat                      
 ig=-1,            ! Random number generator for thermostat (-1=based on curren
 temp0=310,         ! Simulation temperature (K)                               
 ntwx= 25000,       ! Write to trajectory file every ntwx steps                
 ntpr= 5000,       ! Print to mdout every ntpr steps                           
 ntwr= 25000,       ! Write a restart file every ntwr steps                    
 cut=  8,        ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":396>@8&!:WAT,Na+", ! atoms to be restrained (atoms 8A or more 
 restraint_wt=10, ! force constant (Kcal/mol/A2) for restraint                 
 ntxo=2,           ! Write coordinate file in NetCDF format (1=ASCII format)   
 ioutfm=1,         ! Write trajectory file in NetCDF format (0=ASCII format)   
 iwrap=1,          ! iwrap is turned on (0=off)                                
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   992456 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.741

| New format PARM file being parsed.
| Version =    1.000 Date = 02/23/25 Time = 16:37:17

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57512 NTYPES =      31 NBONH =   41000 MBONA  =   16601
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  132231 NRES   =   12807
 NBONA  =   16601 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12283
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1654    5.1654    5.1654

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    5000, ntrx    =       1, ntwr    =   25000
     iwrap   =       1, ntwx    =   25000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  992456
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   0.01000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    5000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.647   Box Y =   82.647   Box Z =   82.647
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16601     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12283

     Sum of charges from parm topology file =  -0.00193183
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1674999
| Integers          4729736

| Nonbonded Pairs Initial Allocation:     9605941

| GPU memory information (estimate):
| KB of GPU memory in use:    393116
| KB of CPU memory in use:     90854

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      40.000  TEMP(K) =   291.05  PRESS =     0.0
 Etot   =   -142438.1092  EKtot   =     27381.8379  EPtot      =   -169819.9471
 BOND   =      1795.0240  ANGLE   =      4526.1705  DIHED      =      3068.9371
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6561
 1-4 NB =      1905.6040  1-4 EEL =     19556.6748  VDWAALS    =     16330.5355
 EELEC  =   -217427.5491  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      60.000  TEMP(K) =   294.59  PRESS =     0.0
 Etot   =   -141769.4232  EKtot   =     27715.0488  EPtot      =   -169484.4720
 BOND   =      1722.0345  ANGLE   =      4514.8180  DIHED      =      3036.3701
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.2566
 1-4 NB =      1935.2459  1-4 EEL =     19698.1582  VDWAALS    =     16288.6835
 EELEC  =   -217100.0387  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      80.000  TEMP(K) =   297.80  PRESS =     0.0
 Etot   =   -141343.0309  EKtot   =     28017.4844  EPtot      =   -169360.5153
 BOND   =      1728.6203  ANGLE   =      4557.9558  DIHED      =      3048.2301
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6440
 1-4 NB =      1904.3935  1-4 EEL =     19536.6744  VDWAALS    =     16151.3113
 EELEC  =   -216714.3448  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =     100.000  TEMP(K) =   298.29  PRESS =     0.0
 Etot   =   -140677.1047  EKtot   =     28063.7266  EPtot      =   -168740.8313
 BOND   =      1780.9801  ANGLE   =      4510.0400  DIHED      =      3041.3920
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.9513
 1-4 NB =      1941.1948  1-4 EEL =     19568.3583  VDWAALS    =     15984.7162
 EELEC  =   -215986.4640  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =    25000   TIME(PS) =     120.000  TEMP(K) =   300.32  PRESS =     0.0
 Etot   =   -140239.0817  EKtot   =     28254.3633  EPtot      =   -168493.4450
 BOND   =      1737.5216  ANGLE   =      4558.5954  DIHED      =      3044.7839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8751
 1-4 NB =      1941.8995  1-4 EEL =     19627.0608  VDWAALS    =     15890.1586
 EELEC  =   -215726.3399  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =     140.000  TEMP(K) =   303.80  PRESS =     0.0
 Etot   =   -139763.6038  EKtot   =     28581.7754  EPtot      =   -168345.3792
 BOND   =      1758.7392  ANGLE   =      4647.7207  DIHED      =      3045.8174
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.5315
 1-4 NB =      1932.3529  1-4 EEL =     19566.3183  VDWAALS    =     15392.5916
 EELEC  =   -215113.4507  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =     160.000  TEMP(K) =   303.89  PRESS =     0.0
 Etot   =   -139360.5209  EKtot   =     28589.9355  EPtot      =   -167950.4564
 BOND   =      1740.6334  ANGLE   =      4579.6983  DIHED      =      3063.0430
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4241
 1-4 NB =      1931.1992  1-4 EEL =     19515.9525  VDWAALS    =     15375.1168
 EELEC  =   -214588.5237  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =     180.000  TEMP(K) =   306.56  PRESS =     0.0
 Etot   =   -139037.5379  EKtot   =     28841.1152  EPtot      =   -167878.6531
 BOND   =      1843.0742  ANGLE   =      4667.4034  DIHED      =      3059.4088
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.8782
 1-4 NB =      1927.9906  1-4 EEL =     19615.1533  VDWAALS    =     15893.9288
 EELEC  =   -215304.4906  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =     200.000  TEMP(K) =   303.27  PRESS =     0.0
 Etot   =   -138879.8979  EKtot   =     28531.4805  EPtot      =   -167411.3783
 BOND   =      1823.0412  ANGLE   =      4584.7046  DIHED      =      3080.2858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.1693
 1-4 NB =      1897.9067  1-4 EEL =     19581.7063  VDWAALS    =     15914.0720
 EELEC  =   -214697.2643  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =    50000   TIME(PS) =     220.000  TEMP(K) =   305.88  PRESS =     0.0
 Etot   =   -138660.5338  EKtot   =     28777.7363  EPtot      =   -167438.2701
 BOND   =      1794.5554  ANGLE   =      4602.0450  DIHED      =      3043.7348
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.6148
 1-4 NB =      1940.4797  1-4 EEL =     19664.5384  VDWAALS    =     15657.5813
 EELEC  =   -214549.8195  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     240.000  TEMP(K) =   306.79  PRESS =     0.0
 Etot   =   -138424.2676  EKtot   =     28863.0527  EPtot      =   -167287.3204
 BOND   =      1782.0485  ANGLE   =      4654.8222  DIHED      =      3071.2203
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.8575
 1-4 NB =      1943.7794  1-4 EEL =     19600.8985  VDWAALS    =     15225.2650
 EELEC  =   -213979.2118  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     260.000  TEMP(K) =   306.88  PRESS =     0.0
 Etot   =   -138351.7433  EKtot   =     28871.8203  EPtot      =   -167223.5636
 BOND   =      1827.7114  ANGLE   =      4632.1611  DIHED      =      3036.3990
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9218
 1-4 NB =      1914.4888  1-4 EEL =     19563.9729  VDWAALS    =     15677.4126
 EELEC  =   -214303.6311  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =     280.000  TEMP(K) =   307.95  PRESS =     0.0
 Etot   =   -138270.3227  EKtot   =     28972.4961  EPtot      =   -167242.8188
 BOND   =      1781.3080  ANGLE   =      4624.3229  DIHED      =      3063.1082
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0823
 1-4 NB =      1943.2356  1-4 EEL =     19631.6627  VDWAALS    =     15655.1485
 EELEC  =   -214377.6871  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     300.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -138182.4627  EKtot   =     29119.8691  EPtot      =   -167302.3318
 BOND   =      1822.3586  ANGLE   =      4676.3482  DIHED      =      3093.5520
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6374
 1-4 NB =      1948.5527  1-4 EEL =     19585.9667  VDWAALS    =     15451.0532
 EELEC  =   -214300.8007  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =    75000   TIME(PS) =     320.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -138170.2042  EKtot   =     29082.9961  EPtot      =   -167253.2003
 BOND   =      1765.3087  ANGLE   =      4533.6851  DIHED      =      3028.0023
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4354
 1-4 NB =      1925.5442  1-4 EEL =     19593.1292  VDWAALS    =     15260.8586
 EELEC  =   -213800.1638  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     340.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -138029.5994  EKtot   =     29053.9941  EPtot      =   -167083.5936
 BOND   =      1795.6151  ANGLE   =      4594.0148  DIHED      =      3030.9939
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.8260
 1-4 NB =      1941.7850  1-4 EEL =     19581.9712  VDWAALS    =     15104.0634
 EELEC  =   -213538.8630  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =     360.000  TEMP(K) =   307.77  PRESS =     0.0
 Etot   =   -138071.4108  EKtot   =     28955.3613  EPtot      =   -167026.7721
 BOND   =      1745.0853  ANGLE   =      4751.9172  DIHED      =      3059.8208
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7540
 1-4 NB =      1931.7750  1-4 EEL =     19550.6422  VDWAALS    =     15217.8981
 EELEC  =   -213698.6647  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -137851.7450  EKtot   =     29154.2402  EPtot      =   -167005.9853
 BOND   =      1768.9949  ANGLE   =      4571.1836  DIHED      =      3087.1310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.8381
 1-4 NB =      1928.5686  1-4 EEL =     19587.6476  VDWAALS    =     15745.3738
 EELEC  =   -214105.7229  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =     400.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -137664.1939  EKtot   =     29174.0742  EPtot      =   -166838.2681
 BOND   =      1772.8917  ANGLE   =      4732.1871  DIHED      =      3051.5760
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.2514
 1-4 NB =      1935.8747  1-4 EEL =     19644.5065  VDWAALS    =     14855.1319
 EELEC  =   -213245.6875  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =   100000   TIME(PS) =     420.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -137607.6330  EKtot   =     29305.6367  EPtot      =   -166913.2697
 BOND   =      1782.5017  ANGLE   =      4648.6352  DIHED      =      3018.1874
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.0422
 1-4 NB =      1905.4019  1-4 EEL =     19744.5740  VDWAALS    =     14992.9293
 EELEC  =   -213413.5413  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   105000   TIME(PS) =     440.000  TEMP(K) =   307.46  PRESS =     0.0
 Etot   =   -137589.3472  EKtot   =     28926.0566  EPtot      =   -166515.4038
 BOND   =      1860.9937  ANGLE   =      4619.4502  DIHED      =      3047.7658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.3217
 1-4 NB =      1939.0808  1-4 EEL =     19653.9573  VDWAALS    =     15175.9853
 EELEC  =   -213212.9588  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     460.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -137587.3461  EKtot   =     29127.0020  EPtot      =   -166714.3481
 BOND   =      1890.0564  ANGLE   =      4596.6269  DIHED      =      3045.8603
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.6119
 1-4 NB =      1921.7772  1-4 EEL =     19671.8154  VDWAALS    =     14895.1439
 EELEC  =   -213150.2401  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   115000   TIME(PS) =     480.000  TEMP(K) =   311.95  PRESS =     0.0
 Etot   =   -137292.8007  EKtot   =     29348.3301  EPtot      =   -166641.1308
 BOND   =      1864.1937  ANGLE   =      4614.6685  DIHED      =      3031.4892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.2722
 1-4 NB =      1926.4392  1-4 EEL =     19598.8158  VDWAALS    =     15135.9031
 EELEC  =   -213212.9125  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     500.000  TEMP(K) =   311.67  PRESS =     0.0
 Etot   =   -137316.7229  EKtot   =     29322.2637  EPtot      =   -166638.9865
 BOND   =      1806.8932  ANGLE   =      4698.6172  DIHED      =      3080.9382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.4596
 1-4 NB =      1914.1023  1-4 EEL =     19656.1343  VDWAALS    =     15364.0231
 EELEC  =   -213577.1543  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =   125000   TIME(PS) =     520.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -137222.6399  EKtot   =     29229.4336  EPtot      =   -166452.0735
 BOND   =      1813.1055  ANGLE   =      4686.2180  DIHED      =      3044.8448
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.0764
 1-4 NB =      1952.3152  1-4 EEL =     19597.3113  VDWAALS    =     15206.0271
 EELEC  =   -213166.9719  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     540.000  TEMP(K) =   312.58  PRESS =     0.0
 Etot   =   -137218.8600  EKtot   =     29408.0410  EPtot      =   -166626.9010
 BOND   =      1789.9155  ANGLE   =      4621.0985  DIHED      =      3083.4224
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0352
 1-4 NB =      1915.5298  1-4 EEL =     19701.7382  VDWAALS    =     14969.1488
 EELEC  =   -213143.7895  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   135000   TIME(PS) =     560.000  TEMP(K) =   312.30  PRESS =     0.0
 Etot   =   -137243.5490  EKtot   =     29381.5508  EPtot      =   -166625.0998
 BOND   =      1800.0384  ANGLE   =      4619.2734  DIHED      =      3012.2170
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.2805
 1-4 NB =      1970.7316  1-4 EEL =     19658.1868  VDWAALS    =     15361.9101
 EELEC  =   -213454.7375  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     580.000  TEMP(K) =   312.95  PRESS =     0.0
 Etot   =   -137285.3885  EKtot   =     29442.4980  EPtot      =   -166727.8865
 BOND   =      1854.0987  ANGLE   =      4615.7136  DIHED      =      3063.2105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.6678
 1-4 NB =      1947.4203  1-4 EEL =     19587.7305  VDWAALS    =     15379.9058
 EELEC  =   -213582.6338  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   145000   TIME(PS) =     600.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -137315.1947  EKtot   =     29271.1172  EPtot      =   -166586.3119
 BOND   =      1802.0451  ANGLE   =      4634.0668  DIHED      =      3011.6318
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0072
 1-4 NB =      1950.2983  1-4 EEL =     19728.6072  VDWAALS    =     14902.2739
 EELEC  =   -213055.2421  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =   150000   TIME(PS) =     620.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -137493.8757  EKtot   =     29150.7891  EPtot      =   -166644.6648
 BOND   =      1782.9698  ANGLE   =      4596.4265  DIHED      =      3044.0437
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.6271
 1-4 NB =      1941.6001  1-4 EEL =     19771.8957  VDWAALS    =     15127.9175
 EELEC  =   -213331.1450  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   155000   TIME(PS) =     640.000  TEMP(K) =   308.55  PRESS =     0.0
 Etot   =   -137602.3954  EKtot   =     29028.1055  EPtot      =   -166630.5009
 BOND   =      1801.2262  ANGLE   =      4660.2487  DIHED      =      3049.6223
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.2716
 1-4 NB =      1937.8134  1-4 EEL =     19748.6216  VDWAALS    =     14982.0848
 EELEC  =   -213218.3894  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     660.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -137634.9560  EKtot   =     29140.8984  EPtot      =   -166775.8545
 BOND   =      1816.4833  ANGLE   =      4734.7434  DIHED      =      2987.5913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0751
 1-4 NB =      1922.5700  1-4 EEL =     19668.7761  VDWAALS    =     15175.3869
 EELEC  =   -213511.4805  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   165000   TIME(PS) =     680.000  TEMP(K) =   308.09  PRESS =     0.0
 Etot   =   -137670.3654  EKtot   =     28985.4590  EPtot      =   -166655.8244
 BOND   =      1804.2978  ANGLE   =      4604.4680  DIHED      =      3026.3215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3046
 1-4 NB =      1940.6561  1-4 EEL =     19711.5290  VDWAALS    =     14926.8009
 EELEC  =   -213102.2023  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     700.000  TEMP(K) =   308.55  PRESS =     0.0
 Etot   =   -137741.8311  EKtot   =     29028.5430  EPtot      =   -166770.3741
 BOND   =      1829.7572  ANGLE   =      4696.2873  DIHED      =      3006.7553
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2115
 1-4 NB =      1902.8684  1-4 EEL =     19649.7947  VDWAALS    =     15450.7838
 EELEC  =   -213745.8323  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =   175000   TIME(PS) =     720.000  TEMP(K) =   311.55  PRESS =     0.0
 Etot   =   -137787.5591  EKtot   =     29310.9766  EPtot      =   -167098.5357
 BOND   =      1850.8148  ANGLE   =      4560.7009  DIHED      =      3066.3432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.3654
 1-4 NB =      1903.3865  1-4 EEL =     19602.5785  VDWAALS    =     15366.6447
 EELEC  =   -213856.3697  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     740.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -137899.9785  EKtot   =     29084.5469  EPtot      =   -166984.5254
 BOND   =      1759.7609  ANGLE   =      4589.8848  DIHED      =      3052.4100
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.0798
 1-4 NB =      1917.6350  1-4 EEL =     19723.9680  VDWAALS    =     15097.9904
 EELEC  =   -213534.2543  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   185000   TIME(PS) =     760.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -137770.2794  EKtot   =     29096.5801  EPtot      =   -166866.8595
 BOND   =      1766.0228  ANGLE   =      4639.3512  DIHED      =      3118.8119
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.5221
 1-4 NB =      1927.6785  1-4 EEL =     19651.8106  VDWAALS    =     15101.2790
 EELEC  =   -213489.3357  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     780.000  TEMP(K) =   308.53  PRESS =     0.0
 Etot   =   -137799.6965  EKtot   =     29027.0684  EPtot      =   -166826.7649
 BOND   =      1780.1975  ANGLE   =      4723.9608  DIHED      =      3049.3634
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.3653
 1-4 NB =      1911.8165  1-4 EEL =     19647.3445  VDWAALS    =     15215.7995
 EELEC  =   -213579.6122  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   195000   TIME(PS) =     800.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -137683.0947  EKtot   =     29284.4082  EPtot      =   -166967.5029
 BOND   =      1841.0406  ANGLE   =      4667.2700  DIHED      =      2988.6212
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.1105
 1-4 NB =      1904.1624  1-4 EEL =     19618.5305  VDWAALS    =     14865.6071
 EELEC  =   -213261.8453  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =   200000   TIME(PS) =     820.000  TEMP(K) =   307.66  PRESS =     0.0
 Etot   =   -137896.5527  EKtot   =     28945.1660  EPtot      =   -166841.7187
 BOND   =      1795.0252  ANGLE   =      4682.2039  DIHED      =      3018.5851
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.0042
 1-4 NB =      1922.6764  1-4 EEL =     19705.6557  VDWAALS    =     15172.7231
 EELEC  =   -213561.5922  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   205000   TIME(PS) =     840.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -137946.0472  EKtot   =     29104.2305  EPtot      =   -167050.2777
 BOND   =      1809.8296  ANGLE   =      4618.6784  DIHED      =      3061.9308
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.1645
 1-4 NB =      1923.6763  1-4 EEL =     19624.4909  VDWAALS    =     15001.8414
 EELEC  =   -213508.8898  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     860.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -137827.9886  EKtot   =     29147.0898  EPtot      =   -166975.0784
 BOND   =      1752.8616  ANGLE   =      4673.4007  DIHED      =      3041.0698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7087
 1-4 NB =      1932.1360  1-4 EEL =     19668.9019  VDWAALS    =     15189.6913
 EELEC  =   -213650.8484  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   215000   TIME(PS) =     880.000  TEMP(K) =   308.75  PRESS =     0.0
 Etot   =   -137631.2685  EKtot   =     29047.4453  EPtot      =   -166678.7138
 BOND   =      1828.9887  ANGLE   =      4565.2610  DIHED      =      3028.0272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1827
 1-4 NB =      1940.5390  1-4 EEL =     19614.1513  VDWAALS    =     15306.9812
 EELEC  =   -213392.8449  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     900.000  TEMP(K) =   311.80  PRESS =     0.0
 Etot   =   -137485.0078  EKtot   =     29334.3359  EPtot      =   -166819.3437
 BOND   =      1793.8692  ANGLE   =      4603.3864  DIHED      =      3046.5309
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.9686
 1-4 NB =      1937.6818  1-4 EEL =     19763.6158  VDWAALS    =     14957.8536
 EELEC  =   -213367.2501  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =   225000   TIME(PS) =     920.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -137593.1331  EKtot   =     29298.4961  EPtot      =   -166891.6292
 BOND   =      1774.5008  ANGLE   =      4731.1889  DIHED      =      3045.2130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.0595
 1-4 NB =      1890.3635  1-4 EEL =     19598.8571  VDWAALS    =     15596.1947
 EELEC  =   -213959.0067  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     940.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -137776.2919  EKtot   =     29131.3457  EPtot      =   -166907.6376
 BOND   =      1822.0280  ANGLE   =      4593.6887  DIHED      =      3007.3645
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.2687
 1-4 NB =      1937.8599  1-4 EEL =     19656.6064  VDWAALS    =     15297.3518
 EELEC  =   -213648.8057  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   235000   TIME(PS) =     960.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -137722.5045  EKtot   =     29152.9141  EPtot      =   -166875.4186
 BOND   =      1760.7882  ANGLE   =      4673.6419  DIHED      =      3034.5823
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.4813
 1-4 NB =      1940.8619  1-4 EEL =     19691.8729  VDWAALS    =     15053.7928
 EELEC  =   -213430.4399  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     980.000  TEMP(K) =   311.14  PRESS =     0.0
 Etot   =   -137696.5111  EKtot   =     29272.5703  EPtot      =   -166969.0814
 BOND   =      1706.4038  ANGLE   =      4646.7979  DIHED      =      3000.9549
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.5431
 1-4 NB =      1904.6269  1-4 EEL =     19593.7904  VDWAALS    =     15193.2452
 EELEC  =   -213418.4435  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   245000   TIME(PS) =    1000.000  TEMP(K) =   307.98  PRESS =     0.0
 Etot   =   -137701.8066  EKtot   =     28974.7129  EPtot      =   -166676.5195
 BOND   =      1763.6888  ANGLE   =      4607.2318  DIHED      =      3048.6273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.8646
 1-4 NB =      1927.2770  1-4 EEL =     19651.7710  VDWAALS    =     15046.0033
 EELEC  =   -213127.9832  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =   250000   TIME(PS) =    1020.000  TEMP(K) =   311.99  PRESS =     0.0
 Etot   =   -137616.6417  EKtot   =     29352.1484  EPtot      =   -166968.7902
 BOND   =      1808.1844  ANGLE   =      4698.4081  DIHED      =      3022.4080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.7300
 1-4 NB =      1915.3527  1-4 EEL =     19635.8521  VDWAALS    =     15395.3232
 EELEC  =   -213853.0486  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   255000   TIME(PS) =    1040.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -137564.2404  EKtot   =     29215.3984  EPtot      =   -166779.6389
 BOND   =      1800.5464  ANGLE   =      4777.1335  DIHED      =      3025.3484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.9415
 1-4 NB =      1924.4656  1-4 EEL =     19641.4480  VDWAALS    =     15411.9976
 EELEC  =   -213752.5199  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =    1060.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -137516.5290  EKtot   =     29221.8594  EPtot      =   -166738.3884
 BOND   =      1769.0494  ANGLE   =      4603.9328  DIHED      =      3033.5667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.5457
 1-4 NB =      1946.0489  1-4 EEL =     19674.4990  VDWAALS    =     14850.9396
 EELEC  =   -213025.9706  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   265000   TIME(PS) =    1080.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -137295.2713  EKtot   =     29270.3008  EPtot      =   -166565.5721
 BOND   =      1894.1050  ANGLE   =      4761.5421  DIHED      =      2988.6738
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.8579
 1-4 NB =      1899.9638  1-4 EEL =     19571.9255  VDWAALS    =     15288.4112
 EELEC  =   -213391.0513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =    1100.000  TEMP(K) =   312.12  PRESS =     0.0
 Etot   =   -137336.0038  EKtot   =     29364.3887  EPtot      =   -166700.3925
 BOND   =      1895.7433  ANGLE   =      4749.0538  DIHED      =      3028.1845
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       383.3970
 1-4 NB =      1916.2993  1-4 EEL =     19683.3808  VDWAALS    =     14838.7654
 EELEC  =   -213195.2166  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =   275000   TIME(PS) =    1120.000  TEMP(K) =   312.35  PRESS =     0.0
 Etot   =   -137337.5584  EKtot   =     29386.1445  EPtot      =   -166723.7029
 BOND   =      1802.0459  ANGLE   =      4676.1526  DIHED      =      3046.9157
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.7927
 1-4 NB =      1965.4592  1-4 EEL =     19707.6225  VDWAALS    =     15200.8515
 EELEC  =   -213545.5430  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =    1140.000  TEMP(K) =   312.13  PRESS =     0.0
 Etot   =   -137202.0919  EKtot   =     29365.6250  EPtot      =   -166567.7169
 BOND   =      1832.1957  ANGLE   =      4629.2936  DIHED      =      3048.4083
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7713
 1-4 NB =      1938.8557  1-4 EEL =     19673.3153  VDWAALS    =     14782.0341
 EELEC  =   -212895.5910  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   285000   TIME(PS) =    1160.000  TEMP(K) =   315.07  PRESS =     0.0
 Etot   =   -137037.7692  EKtot   =     29641.7500  EPtot      =   -166679.5192
 BOND   =      1808.7790  ANGLE   =      4704.1686  DIHED      =      3041.5042
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       387.5255
 1-4 NB =      1946.5080  1-4 EEL =     19601.3001  VDWAALS    =     15200.0316
 EELEC  =   -213369.3360  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =    1180.000  TEMP(K) =   312.07  PRESS =     0.0
 Etot   =   -137060.2748  EKtot   =     29360.1250  EPtot      =   -166420.3998
 BOND   =      1851.2855  ANGLE   =      4648.9922  DIHED      =      2990.9797
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.3452
 1-4 NB =      1921.0303  1-4 EEL =     19646.3856  VDWAALS    =     14999.8954
 EELEC  =   -212905.3137  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   295000   TIME(PS) =    1200.000  TEMP(K) =   312.39  PRESS =     0.0
 Etot   =   -137179.9669  EKtot   =     29390.1875  EPtot      =   -166570.1544
 BOND   =      1846.4470  ANGLE   =      4724.5914  DIHED      =      3069.9816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6698
 1-4 NB =      1898.0178  1-4 EEL =     19561.2042  VDWAALS    =     15191.8663
 EELEC  =   -213291.9325  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =   300000   TIME(PS) =    1220.000  TEMP(K) =   311.48  PRESS =     0.0
 Etot   =   -137169.6004  EKtot   =     29304.2988  EPtot      =   -166473.8992
 BOND   =      1878.3694  ANGLE   =      4609.5895  DIHED      =      2987.2849
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7386
 1-4 NB =      1888.1636  1-4 EEL =     19728.8632  VDWAALS    =     14825.2775
 EELEC  =   -212829.1858  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   305000   TIME(PS) =    1240.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -137311.5153  EKtot   =     29211.3789  EPtot      =   -166522.8942
 BOND   =      1811.3493  ANGLE   =      4735.9558  DIHED      =      3035.8094
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.9146
 1-4 NB =      1879.1105  1-4 EEL =     19678.0626  VDWAALS    =     15046.0083
 EELEC  =   -213113.1046  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =    1260.000  TEMP(K) =   311.73  PRESS =     0.0
 Etot   =   -137370.8372  EKtot   =     29327.6699  EPtot      =   -166698.5071
 BOND   =      1782.3912  ANGLE   =      4661.2214  DIHED      =      3048.5363
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.4694
 1-4 NB =      1923.1938  1-4 EEL =     19688.2834  VDWAALS    =     15141.0085
 EELEC  =   -213371.6112  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   315000   TIME(PS) =    1280.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -137649.0827  EKtot   =     29232.6484  EPtot      =   -166881.7311
 BOND   =      1752.9007  ANGLE   =      4610.4536  DIHED      =      3023.1941
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.1491
 1-4 NB =      1932.8103  1-4 EEL =     19773.3227  VDWAALS    =     15215.0822
 EELEC  =   -213606.6437  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =    1300.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -137882.6592  EKtot   =     29247.1797  EPtot      =   -167129.8389
 BOND   =      1752.0465  ANGLE   =      4560.9146  DIHED      =      2999.1237
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.1673
 1-4 NB =      1929.5756  1-4 EEL =     19698.3339  VDWAALS    =     15451.7633
 EELEC  =   -213923.7638  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.64710        0.00000        0.00000
wrapping first mol.:      -82.64710        0.00000        0.00000

 NSTEP =   325000   TIME(PS) =    1320.000  TEMP(K) =   307.42  PRESS =     0.0
 Etot   =   -137840.2838  EKtot   =     28922.2383  EPtot      =   -166762.5221
 BOND   =      1777.6934  ANGLE   =      4681.6743  DIHED      =      3130.7900
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.2471
 1-4 NB =      1918.6105  1-4 EEL =     19597.5252  VDWAALS    =     15027.0477
 EELEC  =   -213305.1102  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =    1340.000  TEMP(K) =   311.95  PRESS =     0.0
 Etot   =   -137675.1399  EKtot   =     29348.4844  EPtot      =   -167023.6243
 BOND   =      1788.6693  ANGLE   =      4542.4854  DIHED      =      3070.3534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.8632
 1-4 NB =      1922.8529  1-4 EEL =     19757.1006  VDWAALS    =     15030.2208
 EELEC  =   -213540.1699  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   335000   TIME(PS) =    1360.000  TEMP(K) =   311.61  PRESS =     0.0
 Etot   =   -137567.5279  EKtot   =     29316.0898  EPtot      =   -166883.6177
 BOND   =      1797.2015  ANGLE   =      4728.3644  DIHED      =      3057.0878
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.9803
 1-4 NB =      1930.0920  1-4 EEL =     19710.5037  VDWAALS    =     15265.7573
 EELEC  =   -213791.6047  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =    1380.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -137487.8883  EKtot   =     29153.9375  EPtot      =   -166641.8258
 BOND   =      1871.0297  ANGLE   =      4646.6385  DIHED      =      3042.8707
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.2496
 1-4 NB =      1952.2212  1-4 EEL =     19723.2177  VDWAALS    =     14804.3706
 EELEC  =   -213081.4238  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   345000   TIME(PS) =    1400.000  TEMP(K) =   308.07  PRESS =     0.0
 Etot   =   -137670.9190  EKtot   =     28983.2031  EPtot      =   -166654.1221
 BOND   =      1849.2603  ANGLE   =      4666.4996  DIHED      =      3040.7420
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.3260
 1-4 NB =      1937.2585  1-4 EEL =     19689.9320  VDWAALS    =     14965.5256
 EELEC  =   -213213.6661  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   350000   TIME(PS) =    1420.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -137553.6813  EKtot   =     29301.6309  EPtot      =   -166855.3122
 BOND   =      1826.1052  ANGLE   =      4703.1818  DIHED      =      3016.3439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.6627
 1-4 NB =      1902.0299  1-4 EEL =     19656.6844  VDWAALS    =     15421.8908
 EELEC  =   -213772.2109  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   355000   TIME(PS) =    1440.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -137677.0616  EKtot   =     29183.5820  EPtot      =   -166860.6436
 BOND   =      1773.4650  ANGLE   =      4661.5462  DIHED      =      3038.0481
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.7944
 1-4 NB =      1949.3570  1-4 EEL =     19768.1282  VDWAALS    =     15383.6422
 EELEC  =   -213827.6247  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =    1460.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -137543.9136  EKtot   =     29273.3320  EPtot      =   -166817.2457
 BOND   =      1823.8704  ANGLE   =      4689.3690  DIHED      =      3016.6094
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5093
 1-4 NB =      1904.8339  1-4 EEL =     19642.8830  VDWAALS    =     15039.2063
 EELEC  =   -213362.5269  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   365000   TIME(PS) =    1480.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -137312.0897  EKtot   =     29217.4590  EPtot      =   -166529.5487
 BOND   =      1800.9581  ANGLE   =      4690.6489  DIHED      =      3048.1640
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.8561
 1-4 NB =      1931.3415  1-4 EEL =     19648.2872  VDWAALS    =     15384.7525
 EELEC  =   -213452.5569  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =    1500.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -137477.4923  EKtot   =     29159.8086  EPtot      =   -166637.3009
 BOND   =      1806.8650  ANGLE   =      4681.2109  DIHED      =      3073.7466
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.3446
 1-4 NB =      1930.1283  1-4 EEL =     19722.0118  VDWAALS    =     14939.3098
 EELEC  =   -213193.9179  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   375000   TIME(PS) =    1520.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -137442.9347  EKtot   =     29218.7109  EPtot      =   -166661.6457
 BOND   =      1856.8147  ANGLE   =      4693.6109  DIHED      =      2993.0017
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.5831
 1-4 NB =      1939.6104  1-4 EEL =     19630.9901  VDWAALS    =     15087.2353
 EELEC  =   -213278.4919  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =    1540.000  TEMP(K) =   312.44  PRESS =     0.0
 Etot   =   -137518.6617  EKtot   =     29394.3281  EPtot      =   -166912.9898
 BOND   =      1835.1289  ANGLE   =      4674.8800  DIHED      =      3066.1109
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.0875
 1-4 NB =      1924.0792  1-4 EEL =     19722.9103  VDWAALS    =     15422.4083
 EELEC  =   -213950.5949  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   385000   TIME(PS) =    1560.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -137527.5830  EKtot   =     29103.8047  EPtot      =   -166631.3877
 BOND   =      1820.3974  ANGLE   =      4656.8484  DIHED      =      3010.0830
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.1074
 1-4 NB =      1914.5522  1-4 EEL =     19619.5348  VDWAALS    =     15288.7653
 EELEC  =   -213347.6762  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =    1580.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -137710.0385  EKtot   =     29117.7754  EPtot      =   -166827.8139
 BOND   =      1801.9940  ANGLE   =      4694.6567  DIHED      =      3058.0315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.7632
 1-4 NB =      1933.3147  1-4 EEL =     19761.6756  VDWAALS    =     15424.2493
 EELEC  =   -213908.4989  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   395000   TIME(PS) =    1600.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -137729.4963  EKtot   =     29162.1465  EPtot      =   -166891.6427
 BOND   =      1834.2319  ANGLE   =      4641.1242  DIHED      =      3049.1259
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.8315
 1-4 NB =      1897.2476  1-4 EEL =     19638.9085  VDWAALS    =     15239.0508
 EELEC  =   -213614.1631  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   400000   TIME(PS) =    1620.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -137727.8214  EKtot   =     29063.7383  EPtot      =   -166791.5597
 BOND   =      1826.9668  ANGLE   =      4613.1170  DIHED      =      3057.3918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.2420
 1-4 NB =      1931.7807  1-4 EEL =     19681.1342  VDWAALS    =     14966.2766
 EELEC  =   -213264.4688  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   405000   TIME(PS) =    1640.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -137753.5584  EKtot   =     29153.6973  EPtot      =   -166907.2556
 BOND   =      1719.2683  ANGLE   =      4611.2747  DIHED      =      3073.8977
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5361
 1-4 NB =      1932.0763  1-4 EEL =     19809.5976  VDWAALS    =     15156.1039
 EELEC  =   -213635.0102  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =    1660.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -137462.5591  EKtot   =     29160.2676  EPtot      =   -166622.8266
 BOND   =      1850.4027  ANGLE   =      4730.4491  DIHED      =      3072.1714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.7655
 1-4 NB =      1949.2009  1-4 EEL =     19645.7294  VDWAALS    =     15255.9133
 EELEC  =   -213543.4589  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   415000   TIME(PS) =    1680.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -137495.3136  EKtot   =     29237.4824  EPtot      =   -166732.7960
 BOND   =      1844.4100  ANGLE   =      4603.9116  DIHED      =      3039.6482
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.0531
 1-4 NB =      1882.8169  1-4 EEL =     19585.6017  VDWAALS    =     15285.1802
 EELEC  =   -213384.4178  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =    1700.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -137532.4209  EKtot   =     29133.5137  EPtot      =   -166665.9346
 BOND   =      1858.7329  ANGLE   =      4582.7956  DIHED      =      3001.7624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.5237
 1-4 NB =      1954.4220  1-4 EEL =     19818.0536  VDWAALS    =     15163.9555
 EELEC  =   -213430.1804  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   425000   TIME(PS) =    1720.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -137632.8461  EKtot   =     29196.7871  EPtot      =   -166829.6332
 BOND   =      1835.2980  ANGLE   =      4629.4244  DIHED      =      3075.4546
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0322
 1-4 NB =      1915.8851  1-4 EEL =     19682.6461  VDWAALS    =     15183.2229
 EELEC  =   -213568.5967  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =    1740.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -137614.6551  EKtot   =     29128.9121  EPtot      =   -166743.5672
 BOND   =      1802.3402  ANGLE   =      4680.3991  DIHED      =      3033.6459
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.5823
 1-4 NB =      1928.2325  1-4 EEL =     19779.3007  VDWAALS    =     15182.3448
 EELEC  =   -213555.4127  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   435000   TIME(PS) =    1760.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -137908.9231  EKtot   =     29112.5957  EPtot      =   -167021.5188
 BOND   =      1844.7551  ANGLE   =      4623.3102  DIHED      =      3017.0368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.3969
 1-4 NB =      1944.8160  1-4 EEL =     19672.8185  VDWAALS    =     15112.6100
 EELEC  =   -213635.2623  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =    1780.000  TEMP(K) =   312.72  PRESS =     0.0
 Etot   =   -137810.5696  EKtot   =     29420.9141  EPtot      =   -167231.4836
 BOND   =      1827.9613  ANGLE   =      4591.6492  DIHED      =      3062.2857
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.3173
 1-4 NB =      1899.8350  1-4 EEL =     19694.1712  VDWAALS    =     15178.4985
 EELEC  =   -213902.2018  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   445000   TIME(PS) =    1800.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -137857.3278  EKtot   =     29163.2969  EPtot      =   -167020.6247
 BOND   =      1861.3355  ANGLE   =      4565.5232  DIHED      =      3059.3269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.6070
 1-4 NB =      1905.1399  1-4 EEL =     19631.4231  VDWAALS    =     15449.7470
 EELEC  =   -213899.7273  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   450000   TIME(PS) =    1820.000  TEMP(K) =   307.73  PRESS =     0.0
 Etot   =   -137823.2117  EKtot   =     28951.8066  EPtot      =   -166775.0183
 BOND   =      1874.5798  ANGLE   =      4697.5700  DIHED      =      3026.0613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8679
 1-4 NB =      1916.5010  1-4 EEL =     19711.4859  VDWAALS    =     15297.8910
 EELEC  =   -213723.9754  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   455000   TIME(PS) =    1840.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -137841.7677  EKtot   =     29209.6465  EPtot      =   -167051.4142
 BOND   =      1861.0091  ANGLE   =      4696.9909  DIHED      =      3003.9597
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5941
 1-4 NB =      1935.3065  1-4 EEL =     19629.4770  VDWAALS    =     15160.4276
 EELEC  =   -213772.1793  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =    1860.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -137776.2416  EKtot   =     29081.1699  EPtot      =   -166857.4116
 BOND   =      1784.5937  ANGLE   =      4725.4157  DIHED      =      3040.8436
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.3629
 1-4 NB =      1913.8538  1-4 EEL =     19702.7596  VDWAALS    =     15187.5131
 EELEC  =   -213661.7539  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   465000   TIME(PS) =    1880.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -137787.5760  EKtot   =     29187.7930  EPtot      =   -166975.3690
 BOND   =      1815.1800  ANGLE   =      4713.0001  DIHED      =      3023.9937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.6912
 1-4 NB =      1900.3355  1-4 EEL =     19625.6259  VDWAALS    =     15267.1720
 EELEC  =   -213728.3674  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =    1900.000  TEMP(K) =   311.52  PRESS =     0.0
 Etot   =   -137694.1397  EKtot   =     29308.3184  EPtot      =   -167002.4580
 BOND   =      1798.5805  ANGLE   =      4661.5878  DIHED      =      3047.1381
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.6572
 1-4 NB =      1911.7188  1-4 EEL =     19699.1195  VDWAALS    =     15638.6585
 EELEC  =   -214167.9185  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   475000   TIME(PS) =    1920.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -137606.2060  EKtot   =     29283.8906  EPtot      =   -166890.0966
 BOND   =      1760.5934  ANGLE   =      4675.0852  DIHED      =      2967.9596
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6644
 1-4 NB =      1905.9370  1-4 EEL =     19686.1232  VDWAALS    =     15572.0105
 EELEC  =   -213887.4698  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =    1940.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -137475.6384  EKtot   =     29240.2891  EPtot      =   -166715.9274
 BOND   =      1819.9338  ANGLE   =      4664.9371  DIHED      =      3025.8208
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1306
 1-4 NB =      1915.6510  1-4 EEL =     19608.9295  VDWAALS    =     15702.0834
 EELEC  =   -213877.4137  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   485000   TIME(PS) =    1960.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -137442.9238  EKtot   =     29244.6875  EPtot      =   -166687.6113
 BOND   =      1817.8587  ANGLE   =      4687.7631  DIHED      =      3041.2862
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.4983
 1-4 NB =      1924.9776  1-4 EEL =     19635.6388  VDWAALS    =     14872.5893
 EELEC  =   -213064.2232  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =    1980.000  TEMP(K) =   312.86  PRESS =     0.0
 Etot   =   -137576.8966  EKtot   =     29434.1660  EPtot      =   -167011.0626
 BOND   =      1763.1498  ANGLE   =      4591.3714  DIHED      =      3103.7567
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.8107
 1-4 NB =      1946.3884  1-4 EEL =     19677.1877  VDWAALS    =     15326.7382
 EELEC  =   -213833.4654  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   495000   TIME(PS) =    2000.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -137503.8898  EKtot   =     29123.9160  EPtot      =   -166627.8058
 BOND   =      1824.0091  ANGLE   =      4790.8582  DIHED      =      2977.6117
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.5557
 1-4 NB =      1935.1489  1-4 EEL =     19651.7593  VDWAALS    =     15507.2413
 EELEC  =   -213720.9900  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -137503.3755  EKtot   =     29255.0195  EPtot      =   -166758.3950
 BOND   =      1811.3804  ANGLE   =      4658.4439  DIHED      =      3049.9292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.9017
 1-4 NB =      1921.0174  1-4 EEL =     19683.5196  VDWAALS    =     15261.8821
 EELEC  =   -213553.4691  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -137883.1804  EKtot   =     29101.4956  EPtot      =   -166984.6760
 BOND   =      1806.4141  ANGLE   =      4647.4200  DIHED      =      3041.1815
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.3857
 1-4 NB =      1925.6628  1-4 EEL =     19658.0062  VDWAALS    =     15268.7087
 EELEC  =   -213747.4550  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =     3.61  PRESS =     0.0
 Etot   =       907.5938  EKtot   =       339.8220  EPtot      =       594.6444
 BOND   =        40.0693  ANGLE   =        60.0910  DIHED      =        29.0384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        13.5783
 1-4 NB =        17.9969  1-4 EEL =        62.3394  VDWAALS    =       309.5469
 EELEC  =       792.7160  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          47.78    4.69
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.76    0.07
|     RunMD           970.88   95.20
|     Other             0.41    0.04
|     ------------------------------
|     Total          1019.84

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.23    0.02
|     ---------------------------------
|     Total                0.23    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   15000 steps:
|     Elapsed(s) =      30.75 Per Step(ms) =       2.05
|         ns/day =     168.61   seconds/ns =     512.42
|
|     Average timings for all steps:
|     Elapsed(s) =    1019.75 Per Step(ms) =       2.04
|         ns/day =     169.45   seconds/ns =     509.88
|     -----------------------------------------------------

|  Setup CPU time:            1.11 seconds
|  NonSetup CPU time:      1019.84 seconds
|  Total CPU time:         1020.95 seconds     0.28 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:     1020    seconds
|  Total wall time:        1021    seconds     0.28 hours
