
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 18:46:35

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/HAPOD/PMEMD1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   101658 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    36.181

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 18:26:41

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   59145 NTYPES =      27 NBONH =   42227 MBONA  =   17006
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  135057 NRES   =   13218
 NBONA  =   17006 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12693
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.2132    5.2132    5.2132

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  101658
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   88.624   Box Y =   88.624   Box Z =   88.624
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4222 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17006     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12693

     Sum of charges from parm topology file =   0.00106943
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2673144
| Integers          4857527

| Nonbonded Pairs Initial Allocation:     9878693

| GPU memory information (estimate):
| KB of GPU memory in use:    365617
| KB of CPU memory in use:    102097

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -236214.0425  EKtot   =         0.0000  EPtot      =   -236214.0425
 BOND   =     43431.1945  ANGLE   =      1272.7270  DIHED      =      2256.6045
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       365.3916
 1-4 NB =      1636.9986  1-4 EEL =     19827.6918  VDWAALS    =     47212.0801
 EELEC  =   -352216.7307  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    535835.6549
                                                    Density    =         0.8947
 ------------------------------------------------------------------------------

| MC Barostat: Increasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   266.37  PRESS =     0.0
 Etot   =   -160646.4911  EKtot   =     36882.2656  EPtot      =   -197528.7567
 BOND   =     52719.2397  ANGLE   =      3944.4348  DIHED      =      2906.0430
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.1386
 1-4 NB =      1821.7190  1-4 EEL =     19780.9045  VDWAALS    =     45084.0008
 EELEC  =   -324853.0730  EHBOND  =         0.0000  RESTRAINT  =       678.8360
 EAMBER (non-restraint)  =   -198207.5927
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    521391.9129
                                                    Density    =         0.9195
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.52  PRESS =     0.0
 Etot   =   -151101.3888  EKtot   =     42442.0938  EPtot      =   -193543.4825
 BOND   =     54802.8282  ANGLE   =      4305.4022  DIHED      =      3017.7017
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.6662
 1-4 NB =      1840.6173  1-4 EEL =     19712.6512  VDWAALS    =     42375.2526
 EELEC  =   -320737.8979  EHBOND  =         0.0000  RESTRAINT  =       748.2960
 EAMBER (non-restraint)  =   -194291.7785
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    509798.7057
                                                    Density    =         0.9404
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -151722.4953  EKtot   =     42949.8320  EPtot      =   -194672.3274
 BOND   =     55159.4550  ANGLE   =      4282.9822  DIHED      =      2998.8575
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.7587
 1-4 NB =      1859.1528  1-4 EEL =     19769.2235  VDWAALS    =     42365.9304
 EELEC  =   -322269.4678  EHBOND  =         0.0000  RESTRAINT  =       776.7803
 EAMBER (non-restraint)  =   -195449.1077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    500384.6572
                                                    Density    =         0.9581
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -153406.8325  EKtot   =     43041.6406  EPtot      =   -196448.4732
 BOND   =     55767.0441  ANGLE   =      4334.4139  DIHED      =      2986.9294
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       385.8171
 1-4 NB =      1850.9118  1-4 EEL =     19798.4263  VDWAALS    =     43144.2097
 EELEC  =   -325473.2263  EHBOND  =         0.0000  RESTRAINT  =       757.0008
 EAMBER (non-restraint)  =   -197205.4740
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490067.4203
                                                    Density    =         0.9783
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   313.21  PRESS =     0.0
 Etot   =   -154427.2855  EKtot   =     43367.7461  EPtot      =   -197795.0316
 BOND   =     56315.9768  ANGLE   =      4321.2274  DIHED      =      3022.0064
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.7246
 1-4 NB =      1870.4518  1-4 EEL =     19879.7055  VDWAALS    =     46005.4017
 EELEC  =   -330367.4507  EHBOND  =         0.0000  RESTRAINT  =       772.9249
 EAMBER (non-restraint)  =   -198567.9565
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482172.5696
                                                    Density    =         0.9943
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.50  PRESS =     0.0
 Etot   =   -155662.3757  EKtot   =     43131.7930  EPtot      =   -198794.1686
 BOND   =     57084.3314  ANGLE   =      4335.2772  DIHED      =      2941.9744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.8940
 1-4 NB =      1884.7086  1-4 EEL =     19807.8499  VDWAALS    =     45187.4821
 EELEC  =   -331205.4620  EHBOND  =         0.0000  RESTRAINT  =       771.7758
 EAMBER (non-restraint)  =   -199565.9444
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    478080.4279
                                                    Density    =         1.0028
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   313.14  PRESS =     0.0
 Etot   =   -156103.5541  EKtot   =     43357.8633  EPtot      =   -199461.4173
 BOND   =     56811.9196  ANGLE   =      4346.7689  DIHED      =      3010.9860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       382.6402
 1-4 NB =      1867.5202  1-4 EEL =     19844.9455  VDWAALS    =     44986.1971
 EELEC  =   -331491.1545  EHBOND  =         0.0000  RESTRAINT  =       778.7596
 EAMBER (non-restraint)  =   -200240.1770
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    477785.1869
                                                    Density    =         1.0034
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.86  PRESS =     0.0
 Etot   =   -157122.1734  EKtot   =     43180.5625  EPtot      =   -200302.7359
 BOND   =     57413.3936  ANGLE   =      4290.5497  DIHED      =      2969.6306
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.1536
 1-4 NB =      1886.8457  1-4 EEL =     19755.7663  VDWAALS    =     45288.2905
 EELEC  =   -333079.4601  EHBOND  =         0.0000  RESTRAINT  =       772.0943
 EAMBER (non-restraint)  =   -201074.8302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    475029.4100
                                                    Density    =         1.0092
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -158036.4858  EKtot   =     43008.7969  EPtot      =   -201045.2827
 BOND   =     57885.4458  ANGLE   =      4334.3062  DIHED      =      2911.7308
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.5220
 1-4 NB =      1845.0963  1-4 EEL =     19748.0152  VDWAALS    =     46775.2459
 EELEC  =   -335744.1158  EHBOND  =         0.0000  RESTRAINT  =       803.4708
 EAMBER (non-restraint)  =   -201848.7535
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469184.1057
                                                    Density    =         1.0218
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   313.43  PRESS =     0.0
 Etot   =   -158059.6160  EKtot   =     43398.4727  EPtot      =   -201458.0887
 BOND   =     57894.9104  ANGLE   =      4347.5389  DIHED      =      2996.1240
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.2869
 1-4 NB =      1861.9562  1-4 EEL =     19731.0493  VDWAALS    =     46229.3977
 EELEC  =   -335688.1868  EHBOND  =         0.0000  RESTRAINT  =       774.8347
 EAMBER (non-restraint)  =   -202232.9234
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469184.1057
                                                    Density    =         1.0218
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -158585.3828  EKtot   =     43109.5156  EPtot      =   -201694.8984
 BOND   =     58287.6859  ANGLE   =      4371.3246  DIHED      =      2947.4487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.7530
 1-4 NB =      1870.5508  1-4 EEL =     19809.7794  VDWAALS    =     46322.5714
 EELEC  =   -336479.7593  EHBOND  =         0.0000  RESTRAINT  =       775.7471
 EAMBER (non-restraint)  =   -202470.6456
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468164.6316
                                                    Density    =         1.0240
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -158954.0575  EKtot   =     42990.4219  EPtot      =   -201944.4794
 BOND   =     57780.2198  ANGLE   =      4273.8865  DIHED      =      2988.3721
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.5792
 1-4 NB =      1871.6232  1-4 EEL =     19743.2466  VDWAALS    =     46217.0610
 EELEC  =   -336016.3820  EHBOND  =         0.0000  RESTRAINT  =       798.9141
 EAMBER (non-restraint)  =   -202743.3935
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468046.9860
                                                    Density    =         1.0243
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -159278.5766  EKtot   =     42877.1680  EPtot      =   -202155.7446
 BOND   =     58041.0773  ANGLE   =      4353.2914  DIHED      =      2967.6647
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       396.1161
 1-4 NB =      1822.6871  1-4 EEL =     19755.6682  VDWAALS    =     46076.0080
 EELEC  =   -336347.8309  EHBOND  =         0.0000  RESTRAINT  =       779.5736
 EAMBER (non-restraint)  =   -202935.3181
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468046.9860
                                                    Density    =         1.0243
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -159650.5332  EKtot   =     43016.8750  EPtot      =   -202667.4082
 BOND   =     58126.5424  ANGLE   =      4400.8427  DIHED      =      2966.3678
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       392.5286
 1-4 NB =      1850.6680  1-4 EEL =     19741.3853  VDWAALS    =     46993.6838
 EELEC  =   -337923.2108  EHBOND  =         0.0000  RESTRAINT  =       783.7839
 EAMBER (non-restraint)  =   -203451.1921
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    465653.6633
                                                    Density    =         1.0296
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -159810.0265  EKtot   =     42902.6328  EPtot      =   -202712.6593
 BOND   =     58422.9492  ANGLE   =      4293.2785  DIHED      =      2923.5916
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       380.7585
 1-4 NB =      1869.6458  1-4 EEL =     19786.9637  VDWAALS    =     47539.6264
 EELEC  =   -338698.1561  EHBOND  =         0.0000  RESTRAINT  =       768.6830
 EAMBER (non-restraint)  =   -203481.3423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    464132.7942
                                                    Density    =         1.0329
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.52  PRESS =     0.0
 Etot   =   -159682.8383  EKtot   =     43272.3984  EPtot      =   -202955.2367
 BOND   =     58810.1390  ANGLE   =      4299.1937  DIHED      =      2948.8933
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.9482
 1-4 NB =      1854.7323  1-4 EEL =     19778.2504  VDWAALS    =     47345.9326
 EELEC  =   -339161.6519  EHBOND  =         0.0000  RESTRAINT  =       779.3256
 EAMBER (non-restraint)  =   -203734.5624
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    463189.3880
                                                    Density    =         1.0350
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.82  PRESS =     0.0
 Etot   =   -160284.8057  EKtot   =     43175.1914  EPtot      =   -203459.9971
 BOND   =     58340.9493  ANGLE   =      4379.9688  DIHED      =      2986.5165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.4510
 1-4 NB =      1864.1346  1-4 EEL =     19710.1770  VDWAALS    =     46867.1772
 EELEC  =   -338802.7241  EHBOND  =         0.0000  RESTRAINT  =       802.3525
 EAMBER (non-restraint)  =   -204262.3497
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462640.4691
                                                    Density    =         1.0363
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   312.16  PRESS =     0.0
 Etot   =   -160343.2728  EKtot   =     43222.4297  EPtot      =   -203565.7025
 BOND   =     58722.6349  ANGLE   =      4409.4125  DIHED      =      2962.1850
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.7182
 1-4 NB =      1846.1412  1-4 EEL =     19715.3601  VDWAALS    =     47680.7888
 EELEC  =   -340061.4161  EHBOND  =         0.0000  RESTRAINT  =       759.4730
 EAMBER (non-restraint)  =   -204325.1755
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    461601.5217
                                                    Density    =         1.0386
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.44  PRESS =     0.0
 Etot   =   -161072.5885  EKtot   =     42708.1445  EPtot      =   -203780.7331
 BOND   =     58890.9365  ANGLE   =      4320.9723  DIHED      =      2991.6407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       387.5226
 1-4 NB =      1869.9335  1-4 EEL =     19801.1413  VDWAALS    =     47066.6135
 EELEC  =   -339842.0085  EHBOND  =         0.0000  RESTRAINT  =       732.5149
 EAMBER (non-restraint)  =   -204513.2480
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    461092.2686
                                                    Density    =         1.0397
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -161322.1130  EKtot   =     43124.1836  EPtot      =   -204446.2966
 BOND   =     58587.3149  ANGLE   =      4220.1283  DIHED      =      2946.8504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       379.9813
 1-4 NB =      1858.3220  1-4 EEL =     19912.0620  VDWAALS    =     48208.6486
 EELEC  =   -341314.2879  EHBOND  =         0.0000  RESTRAINT  =       754.6837
 EAMBER (non-restraint)  =   -205200.9803
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459806.0462
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.80  PRESS =     0.0
 Etot   =   -157763.6447  EKtot   =     42758.0014  EPtot      =   -200521.6460
 BOND   =     57293.2497  ANGLE   =      4308.2600  DIHED      =      2969.5757
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.1479
 1-4 NB =      1858.3709  1-4 EEL =     19779.1286  VDWAALS    =     45887.9760
 EELEC  =   -333777.8461  EHBOND  =         0.0000  RESTRAINT  =       768.4912
 EAMBER (non-restraint)  =   -201290.1373
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    475772.6628
                                                    Density    =         1.0089
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.87  PRESS =     0.0
 Etot   =      2995.7556  EKtot   =      1366.2898  EPtot      =      3053.8690
 BOND   =      1571.4409  ANGLE   =        94.3354  DIHED      =        32.8113
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.4008
 1-4 NB =        16.9580  1-4 EEL =        52.5507  VDWAALS    =      1625.6723
 EELEC  =      6042.2732  EHBOND  =         0.0000  RESTRAINT  =        26.6688
 EAMBER (non-restraint)  =      3027.2002
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     16738.9960
                                                    Density    =         0.0339
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         46 changes successful ( 23.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.73    4.80
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.16   94.59
|     Other             0.22    0.62
|     ------------------------------
|     Total            36.11

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      36.11 Per Step(ms) =       1.81
|         ns/day =      47.85   seconds/ns =    1805.50
|
|     Average timings for all steps:
|     Elapsed(s) =      36.11 Per Step(ms) =       1.81
|         ns/day =      47.85   seconds/ns =    1805.50
|     -----------------------------------------------------

|  Setup CPU time:            1.14 seconds
|  NonSetup CPU time:        36.11 seconds
|  Total CPU time:           37.25 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       36    seconds
|  Total wall time:          37    seconds     0.01 hours
