
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 18:47:53

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrNegative/HAPOD/PMEMD1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   505186 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.195

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/25 Time = 18:26:41

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   59145 NTYPES =      27 NBONH =   42227 MBONA  =   17006
 NTHETH =    9447 MTHETA =    5821 NPHIH =   19274 MPHIA  =   18290
 NHPARM =       0 NPARM  =       0 NNB   =  135057 NRES   =   13218
 NBONA  =   17006 NTHETA =    5821 NPHIA =   18290 NUMBND =      85
 NUMANG =     194 NPTRA  =     204 NATYP =      47 NPHB   =       1
 IFBOX  =       2 NMXRS  =      35 IFCAP =       0 NEXTRA =   12693
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2350    5.2350    5.2350

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  505186
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.760   Box Y =   83.760   Box Z =   83.760
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 42227     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17006     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4313     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9447     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5821     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5821     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19274     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18290     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18290     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12693

     Sum of charges from parm topology file =   0.00106943
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2436536
| Integers          4798433

| Nonbonded Pairs Initial Allocation:     9878693

| GPU memory information (estimate):
| KB of GPU memory in use:    401361
| KB of CPU memory in use:     94203

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -206361.8652  EKtot   =         0.0000  EPtot      =   -206361.8652
 BOND   =     58853.6097  ANGLE   =      4387.3548  DIHED      =      3045.2073
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       382.1405
 1-4 NB =      1916.3133  1-4 EEL =     19848.5552  VDWAALS    =     47883.6935
 EELEC  =   -342678.7395  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452359.8648
                                                    Density    =         1.0598
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.97  PRESS =     0.0
 Etot   =   -170857.6430  EKtot   =     39873.5430  EPtot      =   -210731.1859
 BOND   =     59250.3529  ANGLE   =      4197.5232  DIHED      =      2997.6961
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.6965
 1-4 NB =      1882.9775  1-4 EEL =     19751.8435  VDWAALS    =     49425.5832
 EELEC  =   -348655.8587  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451281.5679
                                                    Density    =         1.0624
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -164519.1679  EKtot   =     42779.1953  EPtot      =   -207298.3632
 BOND   =     59684.1954  ANGLE   =      4379.9318  DIHED      =      3058.0620
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.6692
 1-4 NB =      1908.3562  1-4 EEL =     19759.7046  VDWAALS    =     48625.8774
 EELEC  =   -345117.1598  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    450809.2708
                                                    Density    =         1.0635
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -163914.9048  EKtot   =     42961.8203  EPtot      =   -206876.7252
 BOND   =     59434.2998  ANGLE   =      4366.3542  DIHED      =      3079.0611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.3535
 1-4 NB =      1918.1574  1-4 EEL =     19741.5378  VDWAALS    =     48899.2884
 EELEC  =   -344725.7773  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449675.1298
                                                    Density    =         1.0661
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -163512.2226  EKtot   =     43092.3594  EPtot      =   -206604.5819
 BOND   =     59469.3191  ANGLE   =      4388.2064  DIHED      =      3104.4323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.1518
 1-4 NB =      1896.7168  1-4 EEL =     19748.1648  VDWAALS    =     48599.3460
 EELEC  =   -344227.9192  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449675.1298
                                                    Density    =         1.0661
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -163492.5607  EKtot   =     42935.9414  EPtot      =   -206428.5021
 BOND   =     59433.9401  ANGLE   =      4469.8664  DIHED      =      3020.9081
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.2929
 1-4 NB =      1902.8301  1-4 EEL =     19725.4684  VDWAALS    =     48832.3263
 EELEC  =   -344216.1344  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449675.1298
                                                    Density    =         1.0661
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -163490.6998  EKtot   =     43145.7500  EPtot      =   -206636.4498
 BOND   =     59240.4835  ANGLE   =      4367.8698  DIHED      =      3058.4028
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.4995
 1-4 NB =      1903.4758  1-4 EEL =     19779.8858  VDWAALS    =     48651.9924
 EELEC  =   -344051.0593  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449429.0364
                                                    Density    =         1.0667
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -164338.9577  EKtot   =     42862.9609  EPtot      =   -207201.9187
 BOND   =     59386.3257  ANGLE   =      4340.7061  DIHED      =      3047.2389
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.1935
 1-4 NB =      1914.9814  1-4 EEL =     19806.9831  VDWAALS    =     48444.5594
 EELEC  =   -344558.9067  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449429.0364
                                                    Density    =         1.0667
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -163649.3200  EKtot   =     43034.2148  EPtot      =   -206683.5348
 BOND   =     59636.6598  ANGLE   =      4422.6306  DIHED      =      3054.7531
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.0986
 1-4 NB =      1890.4851  1-4 EEL =     19726.2264  VDWAALS    =     48509.2186
 EELEC  =   -344335.6072  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449332.1016
                                                    Density    =         1.0670
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =   -163889.0816  EKtot   =     43136.3047  EPtot      =   -207025.3863
 BOND   =     59699.4937  ANGLE   =      4339.1647  DIHED      =      3081.0394
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.4290
 1-4 NB =      1897.8629  1-4 EEL =     19829.6750  VDWAALS    =     48383.6630
 EELEC  =   -344679.7140  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449221.4280
                                                    Density    =         1.0672
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.16  PRESS =     0.0
 Etot   =   -164417.9320  EKtot   =     42668.2734  EPtot      =   -207086.2054
 BOND   =     59625.9246  ANGLE   =      4492.4592  DIHED      =      3052.6726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.7735
 1-4 NB =      1944.3465  1-4 EEL =     19806.1210  VDWAALS    =     48970.1567
 EELEC  =   -345384.6595  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448435.8054
                                                    Density    =         1.0691
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -164394.5805  EKtot   =     42865.8711  EPtot      =   -207260.4516
 BOND   =     60404.3644  ANGLE   =      4389.6807  DIHED      =      3069.0858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.8722
 1-4 NB =      1924.7074  1-4 EEL =     19849.1820  VDWAALS    =     48888.1593
 EELEC  =   -346207.5033  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448035.0876
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -164314.6073  EKtot   =     43023.7344  EPtot      =   -207338.3417
 BOND   =     59827.5809  ANGLE   =      4422.6530  DIHED      =      3082.1690
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.7469
 1-4 NB =      1904.9390  1-4 EEL =     19756.6468  VDWAALS    =     48835.5184
 EELEC  =   -345587.5957  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447598.1376
                                                    Density    =         1.0711
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -164366.6690  EKtot   =     43013.5430  EPtot      =   -207380.2120
 BOND   =     59998.9130  ANGLE   =      4474.0890  DIHED      =      3072.4182
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.3624
 1-4 NB =      1918.7398  1-4 EEL =     19787.7447  VDWAALS    =     49148.1626
 EELEC  =   -346191.6416  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447457.2132
                                                    Density    =         1.0714
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -164565.0191  EKtot   =     42827.0312  EPtot      =   -207392.0503
 BOND   =     60035.3124  ANGLE   =      4422.0117  DIHED      =      3080.8399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.9458
 1-4 NB =      1873.3876  1-4 EEL =     19712.0786  VDWAALS    =     48583.8785
 EELEC  =   -345520.5048  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447613.0929
                                                    Density    =         1.0711
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -164380.0352  EKtot   =     42922.8555  EPtot      =   -207302.8907
 BOND   =     59551.5141  ANGLE   =      4451.9793  DIHED      =      3137.5884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.6250
 1-4 NB =      1908.0989  1-4 EEL =     19810.3894  VDWAALS    =     48918.9405
 EELEC  =   -345483.0263  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446919.4372
                                                    Density    =         1.0727
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -164669.8570  EKtot   =     42808.3984  EPtot      =   -207478.2554
 BOND   =     60002.8170  ANGLE   =      4419.9716  DIHED      =      3067.0363
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.2860
 1-4 NB =      1917.0571  1-4 EEL =     19868.8219  VDWAALS    =     49235.8689
 EELEC  =   -346410.1142  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447243.7180
                                                    Density    =         1.0719
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.67  PRESS =     0.0
 Etot   =   -164377.5279  EKtot   =     43154.5117  EPtot      =   -207532.0396
 BOND   =     59855.4924  ANGLE   =      4395.9695  DIHED      =      3082.2492
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3133
 1-4 NB =      1914.3352  1-4 EEL =     19843.9341  VDWAALS    =     49306.0501
 EELEC  =   -346342.3834  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446914.1562
                                                    Density    =         1.0727
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -164691.6474  EKtot   =     43055.3672  EPtot      =   -207747.0146
 BOND   =     60084.0495  ANGLE   =      4457.7926  DIHED      =      3076.5217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.6084
 1-4 NB =      1906.0449  1-4 EEL =     19759.1470  VDWAALS    =     49304.2714
 EELEC  =   -346752.4500  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446549.7320
                                                    Density    =         1.0736
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -164366.2156  EKtot   =     43020.0469  EPtot      =   -207386.2625
 BOND   =     60171.3858  ANGLE   =      4427.6538  DIHED      =      3073.7322
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.2257
 1-4 NB =      1914.4975  1-4 EEL =     19830.7883  VDWAALS    =     49130.6833
 EELEC  =   -346348.2291  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446569.8535
                                                    Density    =         1.0736
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   312.59  PRESS =     0.0
 Etot   =   -164341.6805  EKtot   =     43282.8906  EPtot      =   -207624.5711
 BOND   =     59918.5244  ANGLE   =      4414.4414  DIHED      =      3076.8368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.9964
 1-4 NB =      1930.0512  1-4 EEL =     19870.8607  VDWAALS    =     48988.4013
 EELEC  =   -346241.6833  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446569.8535
                                                    Density    =         1.0736
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -164527.5165  EKtot   =     42823.2307  EPtot      =   -207350.7471
 BOND   =     59735.5474  ANGLE   =      4402.0477  DIHED      =      3068.6372
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9570
 1-4 NB =      1908.6024  1-4 EEL =     19788.2602  VDWAALS    =     48884.0973
 EELEC  =   -345551.8964  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448421.6959
                                                    Density    =         1.0691
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.00  PRESS =     0.0
 Etot   =      1501.5239  EKtot   =       692.1392  EPtot      =       851.7939
 BOND   =       313.0790  ANGLE   =        62.7701  DIHED      =        27.7674
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.4722
 1-4 NB =        15.7041  1-4 EEL =        48.0892  VDWAALS    =       300.2324
 EELEC  =      1102.4650  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1427.9795
                                                    Density    =         0.0034
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         32 changes successful ( 16.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.44    6.59
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.42   92.82
|     Other             0.22    0.60
|     ------------------------------
|     Total            37.08

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      37.08 Per Step(ms) =       1.85
|         ns/day =      46.61   seconds/ns =    1853.87
|
|     Average timings for all steps:
|     Elapsed(s) =      37.08 Per Step(ms) =       1.85
|         ns/day =      46.61   seconds/ns =    1853.87
|     -----------------------------------------------------

|  Setup CPU time:            1.09 seconds
|  NonSetup CPU time:        37.08 seconds
|  Total CPU time:           38.17 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       37    seconds
|  Total wall time:          38    seconds     0.01 hours
