
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 17:46:55

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/23/refine5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed ftor thermostat                               
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   530252 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.829

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:40:03

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57193 NTYPES =      34 NBONH =   40752 MBONA  =   16532
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  131779 NRES   =   12722
 NBONA  =   16532 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       1
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   12197
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1625    5.1625    5.1625

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  530252
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.762   Box Y =   87.762   Box Z =   87.762
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4241 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16532     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12197

     Sum of charges from parm topology file =  -0.00093330
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589353
| Integers          4769505

| Nonbonded Pairs Initial Allocation:     9552660

| GPU memory information (estimate):
| KB of GPU memory in use:    408767
| KB of CPU memory in use:    107465

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -227483.4947  EKtot   =         0.0000  EPtot      =   -227483.4947
 BOND   =     41879.9837  ANGLE   =      1269.9817  DIHED      =      2342.6135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.2788
 1-4 NB =      1633.7336  1-4 EEL =     19727.5283  VDWAALS    =     45131.6637
 EELEC  =   -339934.2780  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    520357.4149
                                                    Density    =         0.8937
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.72  PRESS =     0.0
 Etot   =   -154496.1873  EKtot   =     36041.3633  EPtot      =   -190537.5505
 BOND   =     50982.8493  ANGLE   =      3962.8215  DIHED      =      2993.6701
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.0260
 1-4 NB =      1856.0545  1-4 EEL =     19653.2378  VDWAALS    =     40565.3437
 EELEC  =   -311736.3260  EHBOND  =         0.0000  RESTRAINT  =       705.7727
 EAMBER (non-restraint)  =   -191243.3232
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    504870.8494
                                                    Density    =         0.9211
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.26  PRESS =     0.0
 Etot   =   -145829.5603  EKtot   =     41077.2812  EPtot      =   -186906.8415
 BOND   =     52507.0683  ANGLE   =      4277.6321  DIHED      =      3096.3672
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.5918
 1-4 NB =      1876.1296  1-4 EEL =     19732.5123  VDWAALS    =     40554.3492
 EELEC  =   -310191.9861  EHBOND  =         0.0000  RESTRAINT  =       758.4939
 EAMBER (non-restraint)  =   -187665.3355
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    489288.1582
                                                    Density    =         0.9504
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.35  PRESS =     0.0
 Etot   =   -145672.8821  EKtot   =     41893.5977  EPtot      =   -187566.4797
 BOND   =     53049.1635  ANGLE   =      4399.9632  DIHED      =      3114.1586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.6049
 1-4 NB =      1871.7955  1-4 EEL =     19666.3718  VDWAALS    =     40195.6101
 EELEC  =   -311167.4399  EHBOND  =         0.0000  RESTRAINT  =       815.2926
 EAMBER (non-restraint)  =   -188381.7723
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482841.7125
                                                    Density    =         0.9631
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   314.61  PRESS =     0.0
 Etot   =   -146596.5342  EKtot   =     42196.1836  EPtot      =   -188792.7178
 BOND   =     54322.3994  ANGLE   =      4396.5534  DIHED      =      3131.0335
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.6253
 1-4 NB =      1864.0968  1-4 EEL =     19629.7862  VDWAALS    =     42398.4193
 EELEC  =   -315807.8230  EHBOND  =         0.0000  RESTRAINT  =       791.1913
 EAMBER (non-restraint)  =   -189583.9091
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471399.4501
                                                    Density    =         0.9865
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -148560.8003  EKtot   =     41701.4609  EPtot      =   -190262.2612
 BOND   =     53961.9423  ANGLE   =      4296.5331  DIHED      =      3023.2827
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.7022
 1-4 NB =      1891.2141  1-4 EEL =     19674.3752  VDWAALS    =     41384.6959
 EELEC  =   -315757.8694  EHBOND  =         0.0000  RESTRAINT  =       786.8627
 EAMBER (non-restraint)  =   -191049.1239
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470850.5770
                                                    Density    =         0.9876
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -148922.8544  EKtot   =     41724.9062  EPtot      =   -190647.7606
 BOND   =     54743.2589  ANGLE   =      4359.9478  DIHED      =      3135.3728
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.1067
 1-4 NB =      1841.8784  1-4 EEL =     19701.4756  VDWAALS    =     43318.3955
 EELEC  =   -319036.5701  EHBOND  =         0.0000  RESTRAINT  =       807.3738
 EAMBER (non-restraint)  =   -191455.1344
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    462888.8853
                                                    Density    =         1.0046
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.74  PRESS =     0.0
 Etot   =   -150182.0513  EKtot   =     41811.8555  EPtot      =   -191993.9067
 BOND   =     55393.8365  ANGLE   =      4372.8316  DIHED      =      3095.8921
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.5196
 1-4 NB =      1900.4024  1-4 EEL =     19694.3141  VDWAALS    =     43248.0804
 EELEC  =   -320947.8877  EHBOND  =         0.0000  RESTRAINT  =       776.1043
 EAMBER (non-restraint)  =   -192770.0111
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    458990.5471
                                                    Density    =         1.0131
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -151075.5599  EKtot   =     41627.2656  EPtot      =   -192702.8255
 BOND   =     54713.5606  ANGLE   =      4281.0877  DIHED      =      3112.1887
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.7877
 1-4 NB =      1912.7574  1-4 EEL =     19746.0171  VDWAALS    =     43270.0327
 EELEC  =   -320998.9673  EHBOND  =         0.0000  RESTRAINT  =       788.7099
 EAMBER (non-restraint)  =   -193491.5354
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457737.9358
                                                    Density    =         1.0159
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   312.29  PRESS =     0.0
 Etot   =   -151021.9776  EKtot   =     41884.9414  EPtot      =   -192906.9190
 BOND   =     55121.5662  ANGLE   =      4338.5939  DIHED      =      3070.3845
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.2445
 1-4 NB =      1888.8769  1-4 EEL =     19703.9166  VDWAALS    =     42645.4354
 EELEC  =   -320968.1926  EHBOND  =         0.0000  RESTRAINT  =       793.2556
 EAMBER (non-restraint)  =   -193700.1746
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457737.9358
                                                    Density    =         1.0159
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   312.03  PRESS =     0.0
 Etot   =   -151982.5906  EKtot   =     41851.1875  EPtot      =   -193833.7781
 BOND   =     55533.4880  ANGLE   =      4283.2696  DIHED      =      3081.7058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.7696
 1-4 NB =      1895.4411  1-4 EEL =     19678.1420  VDWAALS    =     43672.3572
 EELEC  =   -323260.1543  EHBOND  =         0.0000  RESTRAINT  =       807.2028
 EAMBER (non-restraint)  =   -194640.9810
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454645.8981
                                                    Density    =         1.0228
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -152518.3673  EKtot   =     41703.1562  EPtot      =   -194221.5236
 BOND   =     55475.0973  ANGLE   =      4333.6054  DIHED      =      3031.2120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.5700
 1-4 NB =      1902.8461  1-4 EEL =     19703.3004  VDWAALS    =     43869.5126
 EELEC  =   -323816.8985  EHBOND  =         0.0000  RESTRAINT  =       798.2311
 EAMBER (non-restraint)  =   -195019.7547
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454399.7464
                                                    Density    =         1.0234
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -152826.7855  EKtot   =     41526.6562  EPtot      =   -194353.4417
 BOND   =     55071.7409  ANGLE   =      4369.5430  DIHED      =      3050.0441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.9303
 1-4 NB =      1870.1774  1-4 EEL =     19655.6034  VDWAALS    =     43491.3528
 EELEC  =   -323113.2064  EHBOND  =         0.0000  RESTRAINT  =       769.3728
 EAMBER (non-restraint)  =   -195122.8145
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    454399.7464
                                                    Density    =         1.0234
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -153055.0759  EKtot   =     41663.4805  EPtot      =   -194718.5564
 BOND   =     55889.8439  ANGLE   =      4344.0351  DIHED      =      3093.2930
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.3740
 1-4 NB =      1882.2888  1-4 EEL =     19685.9070  VDWAALS    =     43975.7896
 EELEC  =   -324852.2798  EHBOND  =         0.0000  RESTRAINT  =       778.1920
 EAMBER (non-restraint)  =   -195496.7484
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451383.5919
                                                    Density    =         1.0302
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.65  PRESS =     0.0
 Etot   =   -153229.4168  EKtot   =     41799.5703  EPtot      =   -195028.9871
 BOND   =     56338.1382  ANGLE   =      4338.5314  DIHED      =      3095.3969
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.5235
 1-4 NB =      1917.3463  1-4 EEL =     19669.5888  VDWAALS    =     44525.2280
 EELEC  =   -326241.2918  EHBOND  =         0.0000  RESTRAINT  =       831.5515
 EAMBER (non-restraint)  =   -195860.5386
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    449769.5990
                                                    Density    =         1.0339
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -153927.0017  EKtot   =     41542.9570  EPtot      =   -195469.9587
 BOND   =     56988.8443  ANGLE   =      4369.9129  DIHED      =      3068.2650
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.1107
 1-4 NB =      1896.1552  1-4 EEL =     19711.6819  VDWAALS    =     45825.0315
 EELEC  =   -328616.1200  EHBOND  =         0.0000  RESTRAINT  =       801.1600
 EAMBER (non-restraint)  =   -196271.1187
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446907.9999
                                                    Density    =         1.0405
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -154212.7788  EKtot   =     41423.5156  EPtot      =   -195636.2944
 BOND   =     56747.9127  ANGLE   =      4356.3704  DIHED      =      3090.4617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.0402
 1-4 NB =      1894.6819  1-4 EEL =     19748.2805  VDWAALS    =     44999.9424
 EELEC  =   -327793.6994  EHBOND  =         0.0000  RESTRAINT  =       832.7152
 EAMBER (non-restraint)  =   -196469.0096
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446857.3892
                                                    Density    =         1.0406
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -154016.7973  EKtot   =     41726.1562  EPtot      =   -195742.9536
 BOND   =     55718.2307  ANGLE   =      4292.7642  DIHED      =      3087.6785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.4274
 1-4 NB =      1898.1461  1-4 EEL =     19668.6819  VDWAALS    =     45017.2903
 EELEC  =   -326701.8225  EHBOND  =         0.0000  RESTRAINT  =       802.6497
 EAMBER (non-restraint)  =   -196545.6033
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446607.4108
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -153851.9106  EKtot   =     41748.2031  EPtot      =   -195600.1138
 BOND   =     56835.4411  ANGLE   =      4329.4977  DIHED      =      3082.8022
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.1353
 1-4 NB =      1893.1346  1-4 EEL =     19700.7890  VDWAALS    =     44653.9961
 EELEC  =   -327351.3743  EHBOND  =         0.0000  RESTRAINT  =       780.4646
 EAMBER (non-restraint)  =   -196380.5783
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446712.3080
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -154396.0843  EKtot   =     41439.7148  EPtot      =   -195835.7991
 BOND   =     56202.6473  ANGLE   =      4420.8691  DIHED      =      3081.5126
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.9150
 1-4 NB =      1898.6496  1-4 EEL =     19694.6987  VDWAALS    =     44787.1466
 EELEC  =   -327187.2871  EHBOND  =         0.0000  RESTRAINT  =       807.0490
 EAMBER (non-restraint)  =   -196642.8482
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446712.3080
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -154684.7483  EKtot   =     41661.8828  EPtot      =   -196346.6311
 BOND   =     56681.5107  ANGLE   =      4379.8242  DIHED      =      3074.3844
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.7343
 1-4 NB =      1904.0544  1-4 EEL =     19744.9434  VDWAALS    =     45163.7364
 EELEC  =   -328582.7242  EHBOND  =         0.0000  RESTRAINT  =       817.9054
 EAMBER (non-restraint)  =   -197164.5365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444854.1116
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.69  PRESS =     0.0
 Etot   =   -151552.9982  EKtot   =     41402.2668  EPtot      =   -192955.2650
 BOND   =     55113.9270  ANGLE   =      4325.2094  DIHED      =      3080.4553
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.0870
 1-4 NB =      1887.8064  1-4 EEL =     19693.1812  VDWAALS    =     43378.0873
 EELEC  =   -321706.4960  EHBOND  =         0.0000  RESTRAINT  =       792.4776
 EAMBER (non-restraint)  =   -193747.7426
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459992.8080
                                                    Density    =         1.0121
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.31  PRESS =     0.0
 Etot   =      2903.3171  EKtot   =      1249.1764  EPtot      =      2847.6147
 BOND   =      1516.9062  ANGLE   =        92.5177  DIHED      =        34.0544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.9673
 1-4 NB =        18.7063  1-4 EEL =        31.8424  VDWAALS    =      1606.8049
 EELEC  =      5831.9525  EHBOND  =         0.0000  RESTRAINT  =        27.4289
 EAMBER (non-restraint)  =      2820.1858
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     15869.0302
                                                    Density    =         0.0334
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         50 changes successful ( 25.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          12.50   15.68
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            64.09   80.36
|     Other             3.16    3.97
|     ------------------------------
|     Total            79.76

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    4000 steps:
|     Elapsed(s) =      18.71 Per Step(ms) =       4.68
|         ns/day =      18.47   seconds/ns =    4677.26
|
|     Average timings for all steps:
|     Elapsed(s) =      79.74 Per Step(ms) =       3.99
|         ns/day =      21.67   seconds/ns =    3987.02
|     -----------------------------------------------------

|  Setup CPU time:            0.64 seconds
|  NonSetup CPU time:        79.76 seconds
|  Total CPU time:           80.39 seconds     0.02 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:       80    seconds
|  Total wall time:          80    seconds     0.02 hours
