
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 17:48:15

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/23/refine5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained                       
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   955940 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.005

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:40:03

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57193 NTYPES =      34 NBONH =   40752 MBONA  =   16532
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  131779 NRES   =   12722
 NBONA  =   16532 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       1
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   12197
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2059    5.2059    5.2059

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  955940
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.294   Box Y =   83.294   Box Z =   83.294
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4241 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40752     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16532     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12197

     Sum of charges from parm topology file =  -0.00093330
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2589305
| Integers          4769505

| Nonbonded Pairs Initial Allocation:     9552660

| GPU memory information (estimate):
| KB of GPU memory in use:    394233
| KB of CPU memory in use:     92931

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -197128.6961  EKtot   =         0.0000  EPtot      =   -197128.6961
 BOND   =     56673.1733  ANGLE   =      4387.2161  DIHED      =      3078.5020
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.4987
 1-4 NB =      1904.3767  1-4 EEL =     19751.4728  VDWAALS    =     45160.0609
 EELEC  =   -328553.9965  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444854.1116
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.91  PRESS =     0.0
 Etot   =   -162632.4348  EKtot   =     38615.9453  EPtot      =   -201248.3801
 BOND   =     56379.8559  ANGLE   =      4143.9377  DIHED      =      3100.3444
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3134
 1-4 NB =      1914.5495  1-4 EEL =     19728.8378  VDWAALS    =     47071.5299
 EELEC  =   -334507.1492  EHBOND  =         0.0000  RESTRAINT  =       463.4005
 EAMBER (non-restraint)  =   -201711.7806
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443166.5753
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.60  PRESS =     0.0
 Etot   =   -157060.8769  EKtot   =     40853.9062  EPtot      =   -197914.7831
 BOND   =     56680.7877  ANGLE   =      4381.8053  DIHED      =      3136.1693
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.0709
 1-4 NB =      1902.2948  1-4 EEL =     19741.1644  VDWAALS    =     46149.0798
 EELEC  =   -330849.2014  EHBOND  =         0.0000  RESTRAINT  =       479.0460
 EAMBER (non-restraint)  =   -198393.8291
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443166.5753
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -155667.9960  EKtot   =     41718.3477  EPtot      =   -197386.3437
 BOND   =     56633.3970  ANGLE   =      4382.9812  DIHED      =      3154.1205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.3809
 1-4 NB =      1931.3279  1-4 EEL =     19722.2336  VDWAALS    =     46323.4320
 EELEC  =   -330491.5724  EHBOND  =         0.0000  RESTRAINT  =       494.3556
 EAMBER (non-restraint)  =   -197880.6992
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443153.8599
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -155892.4838  EKtot   =     41478.6133  EPtot      =   -197371.0971
 BOND   =     57375.0775  ANGLE   =      4396.7392  DIHED      =      3145.7002
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.4618
 1-4 NB =      1936.9195  1-4 EEL =     19736.6031  VDWAALS    =     46086.3229
 EELEC  =   -331017.8909  EHBOND  =         0.0000  RESTRAINT  =       494.9695
 EAMBER (non-restraint)  =   -197866.0666
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442740.5925
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -156009.2187  EKtot   =     41521.9453  EPtot      =   -197531.1641
 BOND   =     56696.0095  ANGLE   =      4425.3981  DIHED      =      3175.7154
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.1884
 1-4 NB =      1902.6654  1-4 EEL =     19672.4226  VDWAALS    =     45501.2385
 EELEC  =   -329873.3517  EHBOND  =         0.0000  RESTRAINT  =       489.5498
 EAMBER (non-restraint)  =   -198020.7139
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442740.5925
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -155889.0540  EKtot   =     41695.2188  EPtot      =   -197584.2728
 BOND   =     56970.2719  ANGLE   =      4373.1703  DIHED      =      3144.0754
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.3600
 1-4 NB =      1920.4716  1-4 EEL =     19673.3815  VDWAALS    =     46591.3470
 EELEC  =   -331229.2911  EHBOND  =         0.0000  RESTRAINT  =       497.9406
 EAMBER (non-restraint)  =   -198082.2134
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441745.1315
                                                    Density    =         1.0527
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.69  PRESS =     0.0
 Etot   =   -156349.7320  EKtot   =     41402.0703  EPtot      =   -197751.8023
 BOND   =     56411.1452  ANGLE   =      4363.8499  DIHED      =      3170.2026
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.3184
 1-4 NB =      1929.3311  1-4 EEL =     19756.8513  VDWAALS    =     46035.0688
 EELEC  =   -330426.5436  EHBOND  =         0.0000  RESTRAINT  =       539.9741
 EAMBER (non-restraint)  =   -198291.7764
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441748.2321
                                                    Density    =         1.0527
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -155683.3906  EKtot   =     41581.7578  EPtot      =   -197265.1484
 BOND   =     57192.0173  ANGLE   =      4554.3026  DIHED      =      3155.6040
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.3525
 1-4 NB =      1907.0282  1-4 EEL =     19762.8737  VDWAALS    =     46035.6157
 EELEC  =   -330861.5854  EHBOND  =         0.0000  RESTRAINT  =       519.6431
 EAMBER (non-restraint)  =   -197784.7915
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441408.8815
                                                    Density    =         1.0535
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -155698.8143  EKtot   =     41450.6836  EPtot      =   -197149.4978
 BOND   =     57014.7974  ANGLE   =      4464.9903  DIHED      =      3152.9305
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.1490
 1-4 NB =      1940.8286  1-4 EEL =     19654.3359  VDWAALS    =     46397.7425
 EELEC  =   -330756.8624  EHBOND  =         0.0000  RESTRAINT  =       508.5904
 EAMBER (non-restraint)  =   -197658.0882
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439903.5616
                                                    Density    =         1.0571
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -155832.7471  EKtot   =     41570.7188  EPtot      =   -197403.4658
 BOND   =     57105.3495  ANGLE   =      4483.6213  DIHED      =      3187.9752
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.7973
 1-4 NB =      1935.3952  1-4 EEL =     19713.0246  VDWAALS    =     46245.6407
 EELEC  =   -331078.9793  EHBOND  =         0.0000  RESTRAINT  =       520.7098
 EAMBER (non-restraint)  =   -197924.1756
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439944.3334
                                                    Density    =         1.0570
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -155916.1673  EKtot   =     41604.4922  EPtot      =   -197520.6595
 BOND   =     57039.2872  ANGLE   =      4323.5518  DIHED      =      3113.3943
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.4314
 1-4 NB =      1886.5582  1-4 EEL =     19705.6692  VDWAALS    =     46035.1181
 EELEC  =   -330608.7015  EHBOND  =         0.0000  RESTRAINT  =       515.0319
 EAMBER (non-restraint)  =   -198035.6914
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440506.2524
                                                    Density    =         1.0556
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -156480.4628  EKtot   =     41529.0586  EPtot      =   -198009.5214
 BOND   =     56934.7001  ANGLE   =      4461.8913  DIHED      =      3160.0968
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.7200
 1-4 NB =      1927.9856  1-4 EEL =     19659.8342  VDWAALS    =     46146.7326
 EELEC  =   -331281.3671  EHBOND  =         0.0000  RESTRAINT  =       519.8850
 EAMBER (non-restraint)  =   -198529.4064
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439946.1999
                                                    Density    =         1.0570
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   307.95  PRESS =     0.0
 Etot   =   -156696.7929  EKtot   =     41303.2422  EPtot      =   -198000.0351
 BOND   =     57233.8831  ANGLE   =      4398.3578  DIHED      =      3148.7763
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.6755
 1-4 NB =      1899.1468  1-4 EEL =     19722.1715  VDWAALS    =     46726.9008
 EELEC  =   -332140.9892  EHBOND  =         0.0000  RESTRAINT  =       537.0424
 EAMBER (non-restraint)  =   -198537.0775
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439411.8608
                                                    Density    =         1.0583
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -156550.4725  EKtot   =     41750.1406  EPtot      =   -198300.6132
 BOND   =     56836.9639  ANGLE   =      4467.6767  DIHED      =      3101.4191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.2298
 1-4 NB =      1924.1785  1-4 EEL =     19674.8482  VDWAALS    =     46228.9821
 EELEC  =   -331571.5376  EHBOND  =         0.0000  RESTRAINT  =       559.6261
 EAMBER (non-restraint)  =   -198860.2393
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439550.0731
                                                    Density    =         1.0579
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -156507.0889  EKtot   =     41617.5703  EPtot      =   -198124.6592
 BOND   =     57307.0912  ANGLE   =      4464.2003  DIHED      =      3120.3245
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.1014
 1-4 NB =      1901.6639  1-4 EEL =     19720.5848  VDWAALS    =     46370.9339
 EELEC  =   -331996.8708  EHBOND  =         0.0000  RESTRAINT  =       524.3115
 EAMBER (non-restraint)  =   -198648.9708
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439296.7895
                                                    Density    =         1.0586
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -156823.4854  EKtot   =     41763.4961  EPtot      =   -198586.9815
 BOND   =     56852.2916  ANGLE   =      4404.1965  DIHED      =      3155.2961
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.6590
 1-4 NB =      1915.0903  1-4 EEL =     19777.7290  VDWAALS    =     46227.7671
 EELEC  =   -331941.1746  EHBOND  =         0.0000  RESTRAINT  =       555.1634
 EAMBER (non-restraint)  =   -199142.1449
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439018.3188
                                                    Density    =         1.0592
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -156504.6466  EKtot   =     41565.0117  EPtot      =   -198069.6584
 BOND   =     57087.8522  ANGLE   =      4334.6766  DIHED      =      3128.4796
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.9531
 1-4 NB =      1907.3849  1-4 EEL =     19686.5449  VDWAALS    =     45802.0651
 EELEC  =   -330996.1454  EHBOND  =         0.0000  RESTRAINT  =       512.5307
 EAMBER (non-restraint)  =   -198582.1890
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439315.7893
                                                    Density    =         1.0585
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -156660.6390  EKtot   =     41564.8828  EPtot      =   -198225.5218
 BOND   =     56788.5439  ANGLE   =      4350.2690  DIHED      =      3121.6854
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.5468
 1-4 NB =      1906.8398  1-4 EEL =     19790.5731  VDWAALS    =     45697.4117
 EELEC  =   -330845.3813  EHBOND  =         0.0000  RESTRAINT  =       505.9898
 EAMBER (non-restraint)  =   -198731.5116
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439040.4269
                                                    Density    =         1.0592
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -156543.6996  EKtot   =     41679.3555  EPtot      =   -198223.0550
 BOND   =     57314.6039  ANGLE   =      4388.8491  DIHED      =      3131.6705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.5276
 1-4 NB =      1896.0674  1-4 EEL =     19740.5459  VDWAALS    =     46466.5426
 EELEC  =   -332195.1645  EHBOND  =         0.0000  RESTRAINT  =       558.3025
 EAMBER (non-restraint)  =   -198781.3575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438390.6782
                                                    Density    =         1.0607
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -156947.6792  EKtot   =     41526.3672  EPtot      =   -198474.0463
 BOND   =     56906.0175  ANGLE   =      4360.6615  DIHED      =      3139.9967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.4830
 1-4 NB =      1906.0363  1-4 EEL =     19676.7722  VDWAALS    =     46295.1848
 EELEC  =   -331780.2591  EHBOND  =         0.0000  RESTRAINT  =       541.0608
 EAMBER (non-restraint)  =   -199015.1071
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    438156.1374
                                                    Density    =         1.0613
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.59  PRESS =     0.0
 Etot   =   -156617.3941  EKtot   =     41389.6412  EPtot      =   -198007.0353
 BOND   =     56937.9972  ANGLE   =      4396.2563  DIHED      =      3142.1988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.9860
 1-4 NB =      1914.5882  1-4 EEL =     19715.8501  VDWAALS    =     46221.7328
 EELEC  =   -331322.5009  EHBOND  =         0.0000  RESTRAINT  =       516.8562
 EAMBER (non-restraint)  =   -198523.8915
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440617.5431
                                                    Density    =         1.0554
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.96  PRESS =     0.0
 Etot   =      1445.9090  EKtot   =       664.8180  EPtot      =       848.9490
 BOND   =       277.1600  ANGLE   =        80.7544  DIHED      =        22.8856
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.3939
 1-4 NB =        14.9896  1-4 EEL =        38.7608  VDWAALS    =       342.5805
 EELEC  =       949.6918  EHBOND  =         0.0000  RESTRAINT  =        25.7041
 EAMBER (non-restraint)  =       823.2450
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1660.4108
                                                    Density    =         0.0040
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         37 changes successful ( 18.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.34   22.90
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            64.90   73.09
|     Other             3.56    4.00
|     ------------------------------
|     Total            88.79

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    6000 steps:
|     Elapsed(s) =      27.35 Per Step(ms) =       4.56
|         ns/day =      18.96   seconds/ns =    4557.77
|
|     Average timings for all steps:
|     Elapsed(s) =      88.83 Per Step(ms) =       4.44
|         ns/day =      19.45   seconds/ns =    4441.37
|     -----------------------------------------------------

|  Setup CPU time:            1.09 seconds
|  NonSetup CPU time:        88.79 seconds
|  Total CPU time:           89.89 seconds     0.02 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       89    seconds
|  Total wall time:          90    seconds     0.03 hours
