
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 03/01/2025 at 01:16:06

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/refine7Crystal/HAPOD/PMEMD10
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   283107 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.880

| New format PARM file being parsed.
| Version =    1.000 Date = 02/27/25 Time = 09:10:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   61966 NTYPES =      34 NBONH =   44336 MBONA  =   17721
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  140097 NRES   =   13917
 NBONA  =   17721 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   13393
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.3399    5.3399    5.3399

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  283107
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   85.439   Box Y =   85.439   Box Z =   85.439
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4235 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17721     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    13393

     Sum of charges from parm topology file =  -0.00092673
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2795834
| Integers          5002734

| Nonbonded Pairs Initial Allocation:    10349871

| GPU memory information (estimate):
| KB of GPU memory in use:    426864
| KB of CPU memory in use:    111258

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -214960.5315  EKtot   =         0.0000  EPtot      =   -214960.5315
 BOND   =     61992.9216  ANGLE   =      4350.0190  DIHED      =      2977.5702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.0453
 1-4 NB =      1852.5244  1-4 EEL =     19526.8343  VDWAALS    =     50521.5396
 EELEC  =   -356590.9860  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    480112.8972
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.39  PRESS =     0.0
 Etot   =   -177774.9568  EKtot   =     41754.3164  EPtot      =   -219529.2732
 BOND   =     61804.5137  ANGLE   =      4159.0766  DIHED      =      2927.6301
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.0347
 1-4 NB =      1873.1853  1-4 EEL =     19556.5041  VDWAALS    =     52684.6465
 EELEC  =   -363387.1782  EHBOND  =         0.0000  RESTRAINT  =       420.3138
 EAMBER (non-restraint)  =   -219949.5871
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    478903.6094
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.31  PRESS =     0.0
 Etot   =   -171914.1091  EKtot   =     44205.0312  EPtot      =   -216119.1403
 BOND   =     62228.2142  ANGLE   =      4431.6408  DIHED      =      3039.0544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.4654
 1-4 NB =      1875.7121  1-4 EEL =     19509.4867  VDWAALS    =     51565.4893
 EELEC  =   -359620.0993  EHBOND  =         0.0000  RESTRAINT  =       430.8959
 EAMBER (non-restraint)  =   -216550.0362
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    478234.4162
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.62  PRESS =     0.0
 Etot   =   -170553.1754  EKtot   =     44683.9922  EPtot      =   -215237.1676
 BOND   =     62507.9438  ANGLE   =      4339.5303  DIHED      =      3061.8333
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9025
 1-4 NB =      1882.6989  1-4 EEL =     19705.8476  VDWAALS    =     51351.9172
 EELEC  =   -358947.8285  EHBOND  =         0.0000  RESTRAINT  =       432.9872
 EAMBER (non-restraint)  =   -215670.1548
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    477905.7777
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.79  PRESS =     0.0
 Etot   =   -170255.0494  EKtot   =     44708.5664  EPtot      =   -214963.6158
 BOND   =     62285.7617  ANGLE   =      4428.5729  DIHED      =      2995.6117
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1540
 1-4 NB =      1904.6434  1-4 EEL =     19566.6113  VDWAALS    =     51330.2408
 EELEC  =   -358350.3310  EHBOND  =         0.0000  RESTRAINT  =       451.1194
 EAMBER (non-restraint)  =   -215414.7352
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    478060.4879
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -170204.0146  EKtot   =     44986.6250  EPtot      =   -215190.6396
 BOND   =     62780.2115  ANGLE   =      4353.7530  DIHED      =      3021.3630
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6337
 1-4 NB =      1889.3550  1-4 EEL =     19588.4222  VDWAALS    =     50811.2909
 EELEC  =   -358514.1198  EHBOND  =         0.0000  RESTRAINT  =       454.4508
 EAMBER (non-restraint)  =   -215645.0904
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    478164.4243
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -170261.4969  EKtot   =     44948.6172  EPtot      =   -215210.1141
 BOND   =     62665.5750  ANGLE   =      4380.7208  DIHED      =      3022.3653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.5745
 1-4 NB =      1913.5409  1-4 EEL =     19574.6095  VDWAALS    =     50874.4861
 EELEC  =   -358541.9142  EHBOND  =         0.0000  RESTRAINT  =       484.9281
 EAMBER (non-restraint)  =   -215695.0422
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    477927.5191
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.69  PRESS =     0.0
 Etot   =   -170488.7190  EKtot   =     44694.3711  EPtot      =   -215183.0901
 BOND   =     62053.8313  ANGLE   =      4407.3769  DIHED      =      3026.7612
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.0805
 1-4 NB =      1901.3105  1-4 EEL =     19622.9963  VDWAALS    =     50866.7018
 EELEC  =   -357951.3875  EHBOND  =         0.0000  RESTRAINT  =       467.2388
 EAMBER (non-restraint)  =   -215650.3290
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    477571.3552
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -171082.7077  EKtot   =     44896.2031  EPtot      =   -215978.9109
 BOND   =     61820.6982  ANGLE   =      4432.6439  DIHED      =      3033.1989
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0421
 1-4 NB =      1871.5701  1-4 EEL =     19583.6073  VDWAALS    =     51148.6736
 EELEC  =   -358754.8975  EHBOND  =         0.0000  RESTRAINT  =       465.5524
 EAMBER (non-restraint)  =   -216444.4632
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    476890.4510
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -170897.0754  EKtot   =     44957.0898  EPtot      =   -215854.1652
 BOND   =     63247.7751  ANGLE   =      4424.8656  DIHED      =      3016.1312
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.4018
 1-4 NB =      1905.4517  1-4 EEL =     19569.3145  VDWAALS    =     51648.0354
 EELEC  =   -360558.1551  EHBOND  =         0.0000  RESTRAINT  =       455.0144
 EAMBER (non-restraint)  =   -216309.1796
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    476558.1568
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.41  PRESS =     0.0
 Etot   =   -171214.5881  EKtot   =     44654.0195  EPtot      =   -215868.6076
 BOND   =     62178.4615  ANGLE   =      4373.8125  DIHED      =      3047.6889
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.7206
 1-4 NB =      1915.5258  1-4 EEL =     19664.1675  VDWAALS    =     51024.3518
 EELEC  =   -358976.1078  EHBOND  =         0.0000  RESTRAINT  =       497.7714
 EAMBER (non-restraint)  =   -216366.3791
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    476219.4664
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.79  PRESS =     0.0
 Etot   =   -171222.7721  EKtot   =     45142.7383  EPtot      =   -216365.5104
 BOND   =     62237.2983  ANGLE   =      4336.2661  DIHED      =      3032.7324
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1764
 1-4 NB =      1912.1812  1-4 EEL =     19600.5030  VDWAALS    =     51637.8607
 EELEC  =   -360025.2244  EHBOND  =         0.0000  RESTRAINT  =       473.6960
 EAMBER (non-restraint)  =   -216839.2064
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    475987.0628
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -170947.2532  EKtot   =     44953.3086  EPtot      =   -215900.5618
 BOND   =     62937.3156  ANGLE   =      4334.2293  DIHED      =      3014.9171
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5058
 1-4 NB =      1900.2763  1-4 EEL =     19569.7570  VDWAALS    =     51032.3448
 EELEC  =   -359589.7034  EHBOND  =         0.0000  RESTRAINT  =       473.7957
 EAMBER (non-restraint)  =   -216374.3575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    476053.5922
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -171141.6917  EKtot   =     44974.7734  EPtot      =   -216116.4651
 BOND   =     62573.4738  ANGLE   =      4410.5049  DIHED      =      3004.3544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.6694
 1-4 NB =      1900.2435  1-4 EEL =     19639.3420  VDWAALS    =     51329.6297
 EELEC  =   -359847.3824  EHBOND  =         0.0000  RESTRAINT  =       453.6995
 EAMBER (non-restraint)  =   -216570.1646
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    475016.4331
                                                    Density    =         1.0541
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -171377.3177  EKtot   =     44981.3555  EPtot      =   -216358.6732
 BOND   =     62725.9179  ANGLE   =      4387.6833  DIHED      =      3029.5148
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7921
 1-4 NB =      1854.6210  1-4 EEL =     19599.7262  VDWAALS    =     51568.9873
 EELEC  =   -360423.0978  EHBOND  =         0.0000  RESTRAINT  =       467.1822
 EAMBER (non-restraint)  =   -216825.8554
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474828.0079
                                                    Density    =         1.0545
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -171422.7429  EKtot   =     44828.5625  EPtot      =   -216251.3054
 BOND   =     62230.0842  ANGLE   =      4396.9017  DIHED      =      3062.5876
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.9908
 1-4 NB =      1924.6131  1-4 EEL =     19551.4266  VDWAALS    =     51855.6607
 EELEC  =   -360171.7365  EHBOND  =         0.0000  RESTRAINT  =       485.1664
 EAMBER (non-restraint)  =   -216736.4718
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474480.8296
                                                    Density    =         1.0552
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -171446.8139  EKtot   =     44695.7812  EPtot      =   -216142.5951
 BOND   =     62836.5413  ANGLE   =      4413.1578  DIHED      =      3011.3391
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4337
 1-4 NB =      1894.4910  1-4 EEL =     19578.8922  VDWAALS    =     51274.5270
 EELEC  =   -360065.9095  EHBOND  =         0.0000  RESTRAINT  =       479.9323
 EAMBER (non-restraint)  =   -216622.5274
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474480.8296
                                                    Density    =         1.0552
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -171742.8065  EKtot   =     44871.0117  EPtot      =   -216613.8183
 BOND   =     62873.5592  ANGLE   =      4367.5231  DIHED      =      3036.5359
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8649
 1-4 NB =      1865.4896  1-4 EEL =     19547.9185  VDWAALS    =     52016.2016
 EELEC  =   -361219.2491  EHBOND  =         0.0000  RESTRAINT  =       482.3379
 EAMBER (non-restraint)  =   -217096.1562
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    474179.4441
                                                    Density    =         1.0559
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.07  PRESS =     0.0
 Etot   =   -172351.7027  EKtot   =     44603.5703  EPtot      =   -216955.2730
 BOND   =     62637.9898  ANGLE   =      4378.8039  DIHED      =      3031.3761
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6366
 1-4 NB =      1912.8174  1-4 EEL =     19578.5438  VDWAALS    =     52231.7701
 EELEC  =   -361629.2588  EHBOND  =         0.0000  RESTRAINT  =       473.0479
 EAMBER (non-restraint)  =   -217428.3209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    473496.3242
                                                    Density    =         1.0574
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -172078.2956  EKtot   =     44791.9609  EPtot      =   -216870.2565
 BOND   =     63224.5966  ANGLE   =      4338.7006  DIHED      =      3015.5437
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.6345
 1-4 NB =      1897.2319  1-4 EEL =     19614.4126  VDWAALS    =     52148.7946
 EELEC  =   -362002.5977  EHBOND  =         0.0000  RESTRAINT  =       471.4266
 EAMBER (non-restraint)  =   -217341.6831
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    472863.2958
                                                    Density    =         1.0589
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -172002.8595  EKtot   =     44974.9805  EPtot      =   -216977.8400
 BOND   =     62713.5171  ANGLE   =      4291.3706  DIHED      =      2981.5519
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.1532
 1-4 NB =      1898.2484  1-4 EEL =     19616.3450  VDWAALS    =     51719.1547
 EELEC  =   -361107.2985  EHBOND  =         0.0000  RESTRAINT  =       498.1176
 EAMBER (non-restraint)  =   -217475.9576
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    473176.9876
                                                    Density    =         1.0582
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.49  PRESS =     0.0
 Etot   =   -171519.0074  EKtot   =     44665.3438  EPtot      =   -216184.3512
 BOND   =     62528.1640  ANGLE   =      4369.3567  DIHED      =      3020.6046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1434
 1-4 NB =      1894.6604  1-4 EEL =     19591.9217  VDWAALS    =     51506.0382
 EELEC  =   -359984.1739  EHBOND  =         0.0000  RESTRAINT  =       465.9337
 EAMBER (non-restraint)  =   -216650.2849
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    476049.9235
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.81  PRESS =     0.0
 Etot   =      1561.2055  EKtot   =       696.5293  EPtot      =       969.6284
 BOND   =       403.0321  ANGLE   =        61.4684  DIHED      =        28.7704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.9300
 1-4 NB =        18.2304  1-4 EEL =        42.8069  VDWAALS    =       490.6971
 EELEC  =      1353.9624  EHBOND  =         0.0000  RESTRAINT  =        20.5742
 EAMBER (non-restraint)  =       949.0542
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1838.8045
                                                    Density    =         0.0041
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         36 changes successful ( 18.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.47    5.89
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            39.30   93.57
|     Other             0.23    0.54
|     ------------------------------
|     Total            42.01

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.02
|     ---------------------------------
|     Total                0.01    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      42.00 Per Step(ms) =       2.10
|         ns/day =      41.14   seconds/ns =    2100.08
|
|     Average timings for all steps:
|     Elapsed(s) =      42.00 Per Step(ms) =       2.10
|         ns/day =      41.14   seconds/ns =    2100.08
|     -----------------------------------------------------

|  Setup CPU time:            1.10 seconds
|  NonSetup CPU time:        42.01 seconds
|  Total CPU time:           43.10 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       42    seconds
|  Total wall time:          43    seconds     0.01 hours
