
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 03/01/2025 at 01:16:49

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/refine7Crystal/HAPOD/PMEMD10
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   482870 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.711

| New format PARM file being parsed.
| Version =    1.000 Date = 02/27/25 Time = 09:10:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   61966 NTYPES =      34 NBONH =   44336 MBONA  =   17721
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  140097 NRES   =   13917
 NBONA  =   17721 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   13393
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.3141    5.3141    5.3141

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  482870
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   85.025   Box Y =   85.025   Box Z =   85.025
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17721     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    13393

     Sum of charges from parm topology file =  -0.00092673
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2547970
| Integers          4940768

| Nonbonded Pairs Initial Allocation:    10349871

| GPU memory information (estimate):
| KB of GPU memory in use:    426317
| KB of CPU memory in use:    110711

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -217457.6920  EKtot   =         0.0000  EPtot      =   -217457.6920
 BOND   =     62904.6580  ANGLE   =      4304.4092  DIHED      =      2976.8010
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.9484
 1-4 NB =      1899.1671  1-4 EEL =     19616.6731  VDWAALS    =     51731.2717
 EELEC  =   -361302.6204  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    473176.9876
                                                    Density    =         1.0582
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.04  PRESS =     0.0
 Etot   =   -180487.6147  EKtot   =     41559.7500  EPtot      =   -222047.3647
 BOND   =     62471.5650  ANGLE   =      4198.3417  DIHED      =      3039.0211
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.6682
 1-4 NB =      1887.4874  1-4 EEL =     19536.8413  VDWAALS    =     53314.1324
 EELEC  =   -366918.4219  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471875.3618
                                                    Density    =         1.0611
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.08  PRESS =     0.0
 Etot   =   -174120.9442  EKtot   =     44606.2305  EPtot      =   -218727.1747
 BOND   =     62669.2015  ANGLE   =      4405.0251  DIHED      =      3055.3860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.7612
 1-4 NB =      1913.8374  1-4 EEL =     19568.8300  VDWAALS    =     52516.6845
 EELEC  =   -363271.9003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471875.3618
                                                    Density    =         1.0611
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -173082.2399  EKtot   =     44870.5625  EPtot      =   -217952.8024
 BOND   =     62859.0286  ANGLE   =      4372.9709  DIHED      =      3056.8147
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.6694
 1-4 NB =      1932.2619  1-4 EEL =     19685.3740  VDWAALS    =     52484.8547
 EELEC  =   -362762.7767  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471672.6266
                                                    Density    =         1.0615
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -173204.9260  EKtot   =     44740.7188  EPtot      =   -217945.6447
 BOND   =     63119.8892  ANGLE   =      4424.9744  DIHED      =      3039.0765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.5554
 1-4 NB =      1885.0870  1-4 EEL =     19624.2953  VDWAALS    =     52108.6050
 EELEC  =   -362571.1276  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471704.1644
                                                    Density    =         1.0615
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.75  PRESS =     0.0
 Etot   =   -172556.0212  EKtot   =     45136.9141  EPtot      =   -217692.9353
 BOND   =     62948.7739  ANGLE   =      4410.2270  DIHED      =      3116.5316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5172
 1-4 NB =      1903.3965  1-4 EEL =     19601.6346  VDWAALS    =     51773.3403
 EELEC  =   -361869.3563  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471812.9725
                                                    Density    =         1.0612
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -173217.6069  EKtot   =     44754.6992  EPtot      =   -217972.3061
 BOND   =     62860.1169  ANGLE   =      4426.9545  DIHED      =      3059.0866
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.5022
 1-4 NB =      1886.1303  1-4 EEL =     19481.3618  VDWAALS    =     51625.7147
 EELEC  =   -361730.1730  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471825.3267
                                                    Density    =         1.0612
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   307.74  PRESS =     0.0
 Etot   =   -173219.9031  EKtot   =     44556.4648  EPtot      =   -217776.3679
 BOND   =     62894.9902  ANGLE   =      4472.4931  DIHED      =      3041.8478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.2887
 1-4 NB =      1911.7481  1-4 EEL =     19682.5520  VDWAALS    =     52327.5721
 EELEC  =   -362544.8599  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471539.7245
                                                    Density    =         1.0618
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -173191.0575  EKtot   =     44902.1172  EPtot      =   -218093.1747
 BOND   =     63062.7339  ANGLE   =      4435.3108  DIHED      =      3067.2771
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.0082
 1-4 NB =      1916.8265  1-4 EEL =     19574.9867  VDWAALS    =     52321.4094
 EELEC  =   -362886.7272  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471201.5217
                                                    Density    =         1.0626
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -173402.7072  EKtot   =     44757.8164  EPtot      =   -218160.5236
 BOND   =     62970.2333  ANGLE   =      4443.7651  DIHED      =      3120.7021
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6239
 1-4 NB =      1892.8844  1-4 EEL =     19550.7285  VDWAALS    =     52081.4756
 EELEC  =   -362640.9366  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    471201.5217
                                                    Density    =         1.0626
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.91  PRESS =     0.0
 Etot   =   -172949.0199  EKtot   =     45159.8164  EPtot      =   -218108.8363
 BOND   =     62407.0898  ANGLE   =      4519.5995  DIHED      =      3085.0520
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6481
 1-4 NB =      1889.1718  1-4 EEL =     19628.2998  VDWAALS    =     52473.4459
 EELEC  =   -362541.1433  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470691.4522
                                                    Density    =         1.0637
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -173030.6585  EKtot   =     44929.8672  EPtot      =   -217960.5257
 BOND   =     62662.5544  ANGLE   =      4387.1168  DIHED      =      3103.2611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.0238
 1-4 NB =      1909.7515  1-4 EEL =     19689.6453  VDWAALS    =     52004.9084
 EELEC  =   -362133.7869  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470696.1572
                                                    Density    =         1.0637
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   312.87  PRESS =     0.0
 Etot   =   -172638.2344  EKtot   =     45298.6406  EPtot      =   -217936.8751
 BOND   =     63515.2080  ANGLE   =      4378.9456  DIHED      =      3121.1410
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.4543
 1-4 NB =      1952.1723  1-4 EEL =     19580.3129  VDWAALS    =     51878.5358
 EELEC  =   -362792.6449  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470693.3966
                                                    Density    =         1.0637
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -173114.4470  EKtot   =     44933.5000  EPtot      =   -218047.9470
 BOND   =     63233.4859  ANGLE   =      4478.3072  DIHED      =      3077.3030
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6405
 1-4 NB =      1928.8077  1-4 EEL =     19546.4076  VDWAALS    =     51536.8348
 EELEC  =   -362269.7338  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470243.1669
                                                    Density    =         1.0648
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -173059.8945  EKtot   =     44952.0898  EPtot      =   -218011.9844
 BOND   =     63147.7609  ANGLE   =      4430.9125  DIHED      =      3087.5209
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4029
 1-4 NB =      1890.4997  1-4 EEL =     19655.1025  VDWAALS    =     52173.4708
 EELEC  =   -362831.6545  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469841.9149
                                                    Density    =         1.0657
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -173396.4038  EKtot   =     44802.7148  EPtot      =   -218199.1187
 BOND   =     63086.4234  ANGLE   =      4458.7875  DIHED      =      3097.6374
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7962
 1-4 NB =      1947.2651  1-4 EEL =     19690.4519  VDWAALS    =     52426.9163
 EELEC  =   -363346.3965  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469591.8807
                                                    Density    =         1.0662
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -173068.1595  EKtot   =     44918.7578  EPtot      =   -217986.9173
 BOND   =     63407.1047  ANGLE   =      4385.5714  DIHED      =      3068.2364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9202
 1-4 NB =      1915.8471  1-4 EEL =     19633.3273  VDWAALS    =     52122.2011
 EELEC  =   -362957.1255  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469428.4607
                                                    Density    =         1.0666
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   312.34  PRESS =     0.0
 Etot   =   -172999.3588  EKtot   =     45221.9336  EPtot      =   -218221.2924
 BOND   =     62741.1263  ANGLE   =      4553.8124  DIHED      =      3063.7219
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7629
 1-4 NB =      1925.1385  1-4 EEL =     19605.6819  VDWAALS    =     52418.7494
 EELEC  =   -362965.2858  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    469025.9212
                                                    Density    =         1.0675
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -173159.9228  EKtot   =     44956.1914  EPtot      =   -218116.1142
 BOND   =     63421.9127  ANGLE   =      4511.2035  DIHED      =      3049.1419
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.5036
 1-4 NB =      1926.5881  1-4 EEL =     19569.7964  VDWAALS    =     52562.4173
 EELEC  =   -363601.6778  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468626.8341
                                                    Density    =         1.0684
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.31  PRESS =     0.0
 Etot   =   -173902.0464  EKtot   =     44639.5898  EPtot      =   -218541.6362
 BOND   =     63031.3204  ANGLE   =      4409.9171  DIHED      =      3067.5465
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.2423
 1-4 NB =      1919.4094  1-4 EEL =     19600.7764  VDWAALS    =     53008.7818
 EELEC  =   -364030.6302  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468289.4190
                                                    Density    =         1.0692
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -173946.9371  EKtot   =     44843.4922  EPtot      =   -218790.4293
 BOND   =     62842.8335  ANGLE   =      4370.1644  DIHED      =      3038.6974
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5453
 1-4 NB =      1889.3994  1-4 EEL =     19608.5380  VDWAALS    =     52624.7396
 EELEC  =   -363608.3469  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    468502.5270
                                                    Density    =         1.0687
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -173587.4052  EKtot   =     44727.0934  EPtot      =   -218314.4985
 BOND   =     62967.6676  ANGLE   =      4423.7200  DIHED      =      3072.7502
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.9267
 1-4 NB =      1911.1855  1-4 EEL =     19605.7472  VDWAALS    =     52289.2395
 EELEC  =   -363013.7353  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    470516.9856
                                                    Density    =         1.0641
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     5.19  PRESS =     0.0
 Etot   =      1628.0216  EKtot   =       751.8683  EPtot      =       898.7966
 BOND   =       290.7887  ANGLE   =        71.6657  DIHED      =        26.7796
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.6851
 1-4 NB =        19.9401  1-4 EEL =        55.4835  VDWAALS    =       421.7016
 EELEC  =      1057.9923  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1210.1837
                                                    Density    =         0.0027
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         35 changes successful ( 17.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.56    6.06
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            39.49   93.39
|     Other             0.23    0.55
|     ------------------------------
|     Total            42.28

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      42.30 Per Step(ms) =       2.12
|         ns/day =      40.85   seconds/ns =    2115.08
|
|     Average timings for all steps:
|     Elapsed(s) =      42.30 Per Step(ms) =       2.12
|         ns/day =      40.85   seconds/ns =    2115.08
|     -----------------------------------------------------

|  Setup CPU time:            1.13 seconds
|  NonSetup CPU time:        42.28 seconds
|  Total CPU time:           43.41 seconds     0.01 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       42    seconds
|  Total wall time:          44    seconds     0.01 hours
