
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 13:11:20

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/refine7Crystal/refine1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in residues 1-395 
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   207277 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    34.037

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:41:39

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   58286 NTYPES =      35 NBONH =   41576 MBONA  =   16801
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  133657 NRES   =   12997
 NBONA  =   16801 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   12473
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.2108    5.2108    5.2108

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  207277
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   83.374   Box Y =   83.374   Box Z =   83.374
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41576     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41576     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16801     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12473

     Sum of charges from parm topology file =  -0.00093178
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2403569
| Integers          4763227

| Nonbonded Pairs Initial Allocation:     9735219

| GPU memory information (estimate):
| KB of GPU memory in use:    397695
| KB of CPU memory in use:     93129

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -202995.7657  EKtot   =         0.0000  EPtot      =   -202995.7657
 BOND   =     58568.4635  ANGLE   =      4448.6125  DIHED      =      3060.5327
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.9975
 1-4 NB =      1910.4257  1-4 EEL =     19697.4176  VDWAALS    =     48111.6494
 EELEC  =   -339292.8648  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446131.1883
                                                    Density    =         1.0606
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.94  PRESS =     0.0
 Etot   =   -167910.6291  EKtot   =     39320.2930  EPtot      =   -207230.9221
 BOND   =     58174.9811  ANGLE   =      4264.6582  DIHED      =      3096.1164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.9112
 1-4 NB =      1923.5061  1-4 EEL =     19651.8038  VDWAALS    =     49110.2970
 EELEC  =   -343927.1958  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444898.9268
                                                    Density    =         1.0635
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.44  PRESS =     0.0
 Etot   =   -162384.1640  EKtot   =     42119.6406  EPtot      =   -204503.8046
 BOND   =     58647.6883  ANGLE   =      4408.1286  DIHED      =      3148.4556
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.0422
 1-4 NB =      1934.9776  1-4 EEL =     19635.6836  VDWAALS    =     48380.0829
 EELEC  =   -341149.8634  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445265.0398
                                                    Density    =         1.0627
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -161074.9329  EKtot   =     42296.7656  EPtot      =   -203371.6985
 BOND   =     59228.6103  ANGLE   =      4501.0441  DIHED      =      3176.6512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.2317
 1-4 NB =      1953.1826  1-4 EEL =     19638.8888  VDWAALS    =     47697.0945
 EELEC  =   -340036.4017  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445110.0035
                                                    Density    =         1.0630
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -160922.0030  EKtot   =     42272.0586  EPtot      =   -203194.0615
 BOND   =     58219.0604  ANGLE   =      4508.4110  DIHED      =      3141.2405
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.1294
 1-4 NB =      1924.3872  1-4 EEL =     19664.9641  VDWAALS    =     47520.9689
 EELEC  =   -338641.2230  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444942.0503
                                                    Density    =         1.0634
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -161410.1261  EKtot   =     42245.1875  EPtot      =   -203655.3136
 BOND   =     58362.7003  ANGLE   =      4429.7298  DIHED      =      3226.3742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.2791
 1-4 NB =      1945.9758  1-4 EEL =     19614.0926  VDWAALS    =     48131.7326
 EELEC  =   -339822.1980  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444230.7364
                                                    Density    =         1.0651
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -161076.1406  EKtot   =     42260.8281  EPtot      =   -203336.9687
 BOND   =     58994.5158  ANGLE   =      4480.7620  DIHED      =      3196.3902
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.4058
 1-4 NB =      1969.4644  1-4 EEL =     19623.6157  VDWAALS    =     47769.3583
 EELEC  =   -339833.4810  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443552.6821
                                                    Density    =         1.0668
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -160880.6517  EKtot   =     42424.1992  EPtot      =   -203304.8509
 BOND   =     58519.5942  ANGLE   =      4514.7607  DIHED      =      3137.2702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.6361
 1-4 NB =      1942.0522  1-4 EEL =     19571.2566  VDWAALS    =     47887.2617
 EELEC  =   -339352.6826  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443366.1360
                                                    Density    =         1.0672
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.40  PRESS =     0.0
 Etot   =   -161166.3399  EKtot   =     42525.0469  EPtot      =   -203691.3868
 BOND   =     58732.1662  ANGLE   =      4467.3689  DIHED      =      3162.4575
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.7323
 1-4 NB =      1940.1242  1-4 EEL =     19660.9116  VDWAALS    =     47908.3982
 EELEC  =   -340040.5457  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442789.1122
                                                    Density    =         1.0686
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   307.83  PRESS =     0.0
 Etot   =   -161786.1933  EKtot   =     42037.0039  EPtot      =   -203823.1972
 BOND   =     58364.2872  ANGLE   =      4432.2913  DIHED      =      3133.2337
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.7395
 1-4 NB =      1924.1737  1-4 EEL =     19669.1126  VDWAALS    =     47858.0555
 EELEC  =   -339680.0907  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442893.8513
                                                    Density    =         1.0684
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -161256.3340  EKtot   =     42500.0781  EPtot      =   -203756.4121
 BOND   =     58960.1228  ANGLE   =      4403.8474  DIHED      =      3140.3549
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.9510
 1-4 NB =      1935.5476  1-4 EEL =     19623.3208  VDWAALS    =     48638.8801
 EELEC  =   -340929.4368  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441612.8842
                                                    Density    =         1.0715
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -161789.8794  EKtot   =     42377.2266  EPtot      =   -204167.1060
 BOND   =     58662.7464  ANGLE   =      4451.9731  DIHED      =      3138.2698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.1949
 1-4 NB =      1929.9981  1-4 EEL =     19696.8515  VDWAALS    =     47819.5268
 EELEC  =   -340333.6665  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441427.7015
                                                    Density    =         1.0719
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   307.43  PRESS =     0.0
 Etot   =   -161892.0838  EKtot   =     41981.8242  EPtot      =   -203873.9080
 BOND   =     58822.3670  ANGLE   =      4485.8778  DIHED      =      3109.6331
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.1698
 1-4 NB =      1931.5041  1-4 EEL =     19613.6481  VDWAALS    =     48283.4705
 EELEC  =   -340589.5784  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441568.6230
                                                    Density    =         1.0716
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -161686.4792  EKtot   =     42408.4219  EPtot      =   -204094.9011
 BOND   =     58823.6124  ANGLE   =      4391.4991  DIHED      =      3134.0430
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.4617
 1-4 NB =      1930.8351  1-4 EEL =     19647.8003  VDWAALS    =     48147.4834
 EELEC  =   -340641.6361  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441052.4781
                                                    Density    =         1.0728
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -161138.5644  EKtot   =     42328.5859  EPtot      =   -203467.1503
 BOND   =     58790.9319  ANGLE   =      4432.6518  DIHED      =      3145.5787
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.6568
 1-4 NB =      1954.9780  1-4 EEL =     19597.6945  VDWAALS    =     48280.6373
 EELEC  =   -340131.2793  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    441040.0386
                                                    Density    =         1.0729
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -161495.3920  EKtot   =     42490.8672  EPtot      =   -203986.2592
 BOND   =     58698.8306  ANGLE   =      4422.9261  DIHED      =      3149.5891
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.4501
 1-4 NB =      1927.4329  1-4 EEL =     19550.3030  VDWAALS    =     48814.9996
 EELEC  =   -341007.7906  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439969.9886
                                                    Density    =         1.0755
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.36  PRESS =     0.0
 Etot   =   -161511.4111  EKtot   =     42109.3789  EPtot      =   -203620.7900
 BOND   =     58868.2107  ANGLE   =      4572.7144  DIHED      =      3180.7053
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.2127
 1-4 NB =      1938.6859  1-4 EEL =     19613.3930  VDWAALS    =     48435.4228
 EELEC  =   -340684.1348  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440575.4637
                                                    Density    =         1.0740
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -161898.3193  EKtot   =     42160.2227  EPtot      =   -204058.5419
 BOND   =     59063.6511  ANGLE   =      4463.3544  DIHED      =      3138.2732
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.1235
 1-4 NB =      1944.4048  1-4 EEL =     19588.1718  VDWAALS    =     48353.7558
 EELEC  =   -341073.2766  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440212.5076
                                                    Density    =         1.0749
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -161733.2669  EKtot   =     42474.4414  EPtot      =   -204207.7083
 BOND   =     59046.5733  ANGLE   =      4469.2049  DIHED      =      3123.9374
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.0552
 1-4 NB =      1982.7475  1-4 EEL =     19662.8982  VDWAALS    =     48354.3871
 EELEC  =   -341325.5120  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440114.5969
                                                    Density    =         1.0751
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -161564.9880  EKtot   =     42348.0195  EPtot      =   -203913.0075
 BOND   =     59096.6727  ANGLE   =      4407.2905  DIHED      =      3152.6158
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.6894
 1-4 NB =      1936.9711  1-4 EEL =     19651.2172  VDWAALS    =     47748.4107
 EELEC  =   -340383.8750  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440167.3231
                                                    Density    =         1.0750
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -161856.7825  EKtot   =     42280.0234  EPtot      =   -204136.8059
 BOND   =     58768.5723  ANGLE   =      4398.6688  DIHED      =      3126.4927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.9954
 1-4 NB =      1972.8094  1-4 EEL =     19735.6139  VDWAALS    =     48254.3147
 EELEC  =   -340857.2732  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    440144.4850
                                                    Density    =         1.0750
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.64  PRESS =     0.0
 Etot   =   -161821.7341  EKtot   =     42148.0057  EPtot      =   -203969.7397
 BOND   =     58742.2947  ANGLE   =      4445.3582  DIHED      =      3147.8841
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.3034
 1-4 NB =      1942.1879  1-4 EEL =     19635.5621  VDWAALS    =     48169.7269
 EELEC  =   -340522.0571  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    442246.7314
                                                    Density    =         1.0699
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.88  PRESS =     0.0
 Etot   =      1447.3124  EKtot   =       666.1437  EPtot      =       821.5763
 BOND   =       287.2636  ANGLE   =        61.5630  DIHED      =        28.8446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.7379
 1-4 NB =        16.3861  1-4 EEL =        41.6087  VDWAALS    =       392.9520
 EELEC  =      1018.5949  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1857.8761
                                                    Density    =         0.0045
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         43 changes successful ( 21.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.19   22.19
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            60.66   74.00
|     Other             3.13    3.82
|     ------------------------------
|     Total            81.98

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    6000 steps:
|     Elapsed(s) =      21.32 Per Step(ms) =       3.55
|         ns/day =      24.32   seconds/ns =    3552.98
|
|     Average timings for all steps:
|     Elapsed(s) =      81.96 Per Step(ms) =       4.10
|         ns/day =      21.08   seconds/ns =    4098.17
|     -----------------------------------------------------

|  Setup CPU time:            0.99 seconds
|  NonSetup CPU time:        81.98 seconds
|  Total CPU time:           82.97 seconds     0.02 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       82    seconds
|  Total wall time:          83    seconds     0.02 hours
