
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/27/2025 at 22:10:06

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/refine7Crystal/HAPOD/PMEMD4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   185980 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    36.657

| New format PARM file being parsed.
| Version =    1.000 Date = 02/27/25 Time = 09:10:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   61966 NTYPES =      34 NBONH =   44336 MBONA  =   17721
 NTHETH =    9467 MTHETA =    5849 NPHIH =   19307 MPHIA  =   18363
 NHPARM =       0 NPARM  =       0 NNB   =  140097 NRES   =   13917
 NBONA  =   17721 NTHETA =    5849 NPHIA =   18363 NUMBND =      98
 NUMANG =     212 NPTRA  =     207 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      57 IFCAP =       0 NEXTRA =   13393
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.2818    5.2818    5.2818

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  185980
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   89.791   Box Y =   89.791   Box Z =   89.791
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4235 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 44336     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 17721     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4328     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9467     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5849     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5849     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19307     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18363     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18363     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    13393

     Sum of charges from parm topology file =  -0.00092673
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2795814
| Integers          5002683

| Nonbonded Pairs Initial Allocation:    10349871

| GPU memory information (estimate):
| KB of GPU memory in use:    376039
| KB of CPU memory in use:    104071

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -248458.6437  EKtot   =         0.0000  EPtot      =   -248458.6437
 BOND   =     45874.6509  ANGLE   =      1281.2573  DIHED      =      2240.1698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.0374
 1-4 NB =      1638.3991  1-4 EEL =     19594.5685  VDWAALS    =     49862.8762
 EELEC  =   -369340.6029  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    557278.3610
                                                    Density    =         0.8985
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.28  PRESS =     0.0
 Etot   =   -169279.1578  EKtot   =     38698.3594  EPtot      =   -207977.5172
 BOND   =     55402.9680  ANGLE   =      3904.9237  DIHED      =      2877.3808
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.2751
 1-4 NB =      1819.3304  1-4 EEL =     19555.5581  VDWAALS    =     44214.1276
 EELEC  =   -336836.5048  EHBOND  =         0.0000  RESTRAINT  =       671.4238
 EAMBER (non-restraint)  =   -208648.9410
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    545911.2659
                                                    Density    =         0.9172
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.78  PRESS =     0.0
 Etot   =   -159754.3746  EKtot   =     44418.0938  EPtot      =   -204172.4683
 BOND   =     57416.9574  ANGLE   =      4298.9516  DIHED      =      2998.8682
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.4198
 1-4 NB =      1861.7232  1-4 EEL =     19581.4084  VDWAALS    =     44494.3296
 EELEC  =   -335994.2611  EHBOND  =         0.0000  RESTRAINT  =       763.1346
 EAMBER (non-restraint)  =   -204935.6030
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    527174.4266
                                                    Density    =         0.9498
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -160308.3252  EKtot   =     45042.6211  EPtot      =   -205350.9463
 BOND   =     58754.3682  ANGLE   =      4326.5706  DIHED      =      2992.3192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0163
 1-4 NB =      1824.8956  1-4 EEL =     19476.6470  VDWAALS    =     48516.9416
 EELEC  =   -342442.6204  EHBOND  =         0.0000  RESTRAINT  =       771.9156
 EAMBER (non-restraint)  =   -206122.8619
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    511800.5517
                                                    Density    =         0.9783
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.52  PRESS =     0.0
 Etot   =   -161960.8371  EKtot   =     45104.1875  EPtot      =   -207065.0246
 BOND   =     59782.4165  ANGLE   =      4345.5167  DIHED      =      2976.2205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.5987
 1-4 NB =      1885.7147  1-4 EEL =     19596.0187  VDWAALS    =     47364.0248
 EELEC  =   -344220.3527  EHBOND  =         0.0000  RESTRAINT  =       786.8175
 EAMBER (non-restraint)  =   -207851.8420
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    501064.6043
                                                    Density    =         0.9993
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -163804.6572  EKtot   =     44832.7500  EPtot      =   -208637.4072
 BOND   =     60368.2304  ANGLE   =      4349.8566  DIHED      =      2958.7012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1938
 1-4 NB =      1880.4409  1-4 EEL =     19529.8833  VDWAALS    =     47751.8822
 EELEC  =   -346697.0911  EHBOND  =         0.0000  RESTRAINT  =       791.4955
 EAMBER (non-restraint)  =   -209428.9027
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    496675.1478
                                                    Density    =         1.0081
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   308.74  PRESS =     0.0
 Etot   =   -164920.8899  EKtot   =     44701.4062  EPtot      =   -209622.2961
 BOND   =     59874.1049  ANGLE   =      4296.9082  DIHED      =      2999.0411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.6006
 1-4 NB =      1904.2978  1-4 EEL =     19552.5886  VDWAALS    =     49167.5549
 EELEC  =   -348669.8286  EHBOND  =         0.0000  RESTRAINT  =       839.4363
 EAMBER (non-restraint)  =   -210461.7325
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    491713.4433
                                                    Density    =         1.0183
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -165482.4550  EKtot   =     44931.5898  EPtot      =   -210414.0449
 BOND   =     60406.3859  ANGLE   =      4383.1120  DIHED      =      2982.8804
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.0118
 1-4 NB =      1902.1766  1-4 EEL =     19535.2486  VDWAALS    =     48145.9744
 EELEC  =   -348976.5418  EHBOND  =         0.0000  RESTRAINT  =       790.7072
 EAMBER (non-restraint)  =   -211204.7521
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    491713.4433
                                                    Density    =         1.0183
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -165800.1881  EKtot   =     44849.3477  EPtot      =   -210649.5358
 BOND   =     60385.9370  ANGLE   =      4433.2257  DIHED      =      2945.3562
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.9586
 1-4 NB =      1888.0190  1-4 EEL =     19554.4454  VDWAALS    =     48222.2298
 EELEC  =   -349262.8810  EHBOND  =         0.0000  RESTRAINT  =       764.1736
 EAMBER (non-restraint)  =   -211413.7093
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488830.6682
                                                    Density    =         1.0243
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -165924.7869  EKtot   =     44976.3633  EPtot      =   -210901.1502
 BOND   =     60948.2109  ANGLE   =      4364.7200  DIHED      =      2979.9811
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0312
 1-4 NB =      1887.8088  1-4 EEL =     19529.1998  VDWAALS    =     48500.1671
 EELEC  =   -350316.6518  EHBOND  =         0.0000  RESTRAINT  =       776.3826
 EAMBER (non-restraint)  =   -211677.5327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    488406.7024
                                                    Density    =         1.0252
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.52  PRESS =     0.0
 Etot   =   -166624.1769  EKtot   =     45103.9336  EPtot      =   -211728.1105
 BOND   =     60789.1212  ANGLE   =      4428.9218  DIHED      =      2945.0276
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.7957
 1-4 NB =      1868.9980  1-4 EEL =     19510.6106  VDWAALS    =     48691.7251
 EELEC  =   -351153.2700  EHBOND  =         0.0000  RESTRAINT  =       762.9594
 EAMBER (non-restraint)  =   -212491.0699
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    486803.0825
                                                    Density    =         1.0285
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -167313.4758  EKtot   =     44988.0586  EPtot      =   -212301.5344
 BOND   =     60976.3587  ANGLE   =      4318.3851  DIHED      =      2978.9880
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.3945
 1-4 NB =      1900.9066  1-4 EEL =     19601.9662  VDWAALS    =     48919.2541
 EELEC  =   -352174.5332  EHBOND  =         0.0000  RESTRAINT  =       762.7457
 EAMBER (non-restraint)  =   -213064.2801
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    484978.0822
                                                    Density    =         1.0324
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -167592.7867  EKtot   =     44984.9414  EPtot      =   -212577.7281
 BOND   =     61267.5310  ANGLE   =      4432.6144  DIHED      =      2970.5501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.5076
 1-4 NB =      1853.3842  1-4 EEL =     19607.6678  VDWAALS    =     49181.4220
 EELEC  =   -353087.9358  EHBOND  =         0.0000  RESTRAINT  =       783.5306
 EAMBER (non-restraint)  =   -213361.2587
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    483823.0097
                                                    Density    =         1.0349
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -168245.5092  EKtot   =     44916.2969  EPtot      =   -213161.8061
 BOND   =     61574.1466  ANGLE   =      4338.4932  DIHED      =      3003.9547
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0504
 1-4 NB =      1866.0473  1-4 EEL =     19512.6877  VDWAALS    =     49834.3705
 EELEC  =   -354494.1211  EHBOND  =         0.0000  RESTRAINT  =       774.5647
 EAMBER (non-restraint)  =   -213936.3708
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482726.0055
                                                    Density    =         1.0372
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -168369.2057  EKtot   =     44897.1602  EPtot      =   -213266.3659
 BOND   =     61080.7986  ANGLE   =      4300.4379  DIHED      =      3006.4536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7829
 1-4 NB =      1868.9144  1-4 EEL =     19544.7210  VDWAALS    =     49237.5211
 EELEC  =   -353494.2529  EHBOND  =         0.0000  RESTRAINT  =       758.2576
 EAMBER (non-restraint)  =   -214024.6234
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    482606.1487
                                                    Density    =         1.0375
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -168518.7056  EKtot   =     44933.7500  EPtot      =   -213452.4556
 BOND   =     61569.7428  ANGLE   =      4344.9859  DIHED      =      2949.6908
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.2621
 1-4 NB =      1852.4279  1-4 EEL =     19556.9979  VDWAALS    =     49550.8899
 EELEC  =   -354464.4317  EHBOND  =         0.0000  RESTRAINT  =       768.9788
 EAMBER (non-restraint)  =   -214221.4344
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    481047.4016
                                                    Density    =         1.0408
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   312.00  PRESS =     0.0
 Etot   =   -168745.6514  EKtot   =     45172.6367  EPtot      =   -213918.2882
 BOND   =     61521.9760  ANGLE   =      4335.5164  DIHED      =      2942.6322
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.6613
 1-4 NB =      1883.8982  1-4 EEL =     19489.7666  VDWAALS    =     49767.3863
 EELEC  =   -355060.9099  EHBOND  =         0.0000  RESTRAINT  =       785.7848
 EAMBER (non-restraint)  =   -214704.0730
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    480399.0233
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -168705.1118  EKtot   =     44905.5625  EPtot      =   -213610.6743
 BOND   =     61881.8906  ANGLE   =      4344.2127  DIHED      =      2987.5273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9676
 1-4 NB =      1844.4512  1-4 EEL =     19591.5834  VDWAALS    =     49545.3737
 EELEC  =   -355012.1279  EHBOND  =         0.0000  RESTRAINT  =       784.4471
 EAMBER (non-restraint)  =   -214395.1214
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    479455.3965
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -169219.5820  EKtot   =     44737.0469  EPtot      =   -213956.6289
 BOND   =     61437.4299  ANGLE   =      4390.4661  DIHED      =      2954.7489
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.2099
 1-4 NB =      1892.1977  1-4 EEL =     19556.1553  VDWAALS    =     50161.2554
 EELEC  =   -355561.2270  EHBOND  =         0.0000  RESTRAINT  =       805.1350
 EAMBER (non-restraint)  =   -214761.7639
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    479455.3965
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -169448.3298  EKtot   =     44957.2852  EPtot      =   -214405.6150
 BOND   =     62058.8431  ANGLE   =      4286.5430  DIHED      =      2916.5803
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0992
 1-4 NB =      1879.1657  1-4 EEL =     19616.8356  VDWAALS    =     50079.3496
 EELEC  =   -356423.4914  EHBOND  =         0.0000  RESTRAINT  =       763.4599
 EAMBER (non-restraint)  =   -215169.0749
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    478207.5660
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -169511.4278  EKtot   =     45000.8438  EPtot      =   -214512.2716
 BOND   =     61820.4960  ANGLE   =      4302.1503  DIHED      =      2995.4811
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.9622
 1-4 NB =      1856.7826  1-4 EEL =     19562.2320  VDWAALS    =     50572.2103
 EELEC  =   -356787.5122  EHBOND  =         0.0000  RESTRAINT  =       752.9260
 EAMBER (non-restraint)  =   -215265.1976
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    478207.5660
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.09  PRESS =     0.0
 Etot   =   -166476.4817  EKtot   =     44607.6117  EPtot      =   -211084.0934
 BOND   =     60465.8957  ANGLE   =      4326.3256  DIHED      =      2968.1192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.0900
 1-4 NB =      1871.0790  1-4 EEL =     19553.1111  VDWAALS    =     48595.8995
 EELEC  =   -350056.5273  EHBOND  =         0.0000  RESTRAINT  =       772.9138
 EAMBER (non-restraint)  =   -211857.0073
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492049.9466
                                                    Density    =         1.0187
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.43  PRESS =     0.0
 Etot   =      2926.7867  EKtot   =      1365.1097  EPtot      =      2995.8848
 BOND   =      1599.9558  ANGLE   =       106.2970  DIHED      =        31.7115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.2970
 1-4 NB =        23.4646  1-4 EEL =        37.7240  VDWAALS    =      1629.1356
 EELEC  =      5963.1681  EHBOND  =         0.0000  RESTRAINT  =        30.1162
 EAMBER (non-restraint)  =      2965.7686
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     17219.1610
                                                    Density    =         0.0335
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         47 changes successful ( 23.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.73    4.53
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            36.22   94.84
|     Other             0.24    0.63
|     ------------------------------
|     Total            38.19

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      38.19 Per Step(ms) =       1.91
|         ns/day =      45.25   seconds/ns =    1909.30
|
|     Average timings for all steps:
|     Elapsed(s) =      38.19 Per Step(ms) =       1.91
|         ns/day =      45.25   seconds/ns =    1909.30
|     -----------------------------------------------------

|  Setup CPU time:            1.21 seconds
|  NonSetup CPU time:        38.19 seconds
|  Total CPU time:           39.40 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       39    seconds
|  Total wall time:          40    seconds     0.01 hours
