
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 02/24/2025 at 02:22:59

|   Executable path: pmemd.cuda
| Working directory: /home/james/BoMD/5ehrCrystal/refine2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in residues 1-395 
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to     9973 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1660 Ti
|     CUDA Device Global Mem Size:   5936 MB
| CUDA Device Num Multiprocessors:     24
|           CUDA Device Core Freq:   1.59 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.858

| New format PARM file being parsed.
| Version =    1.000 Date = 02/23/25 Time = 16:37:17

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57512 NTYPES =      31 NBONH =   41000 MBONA  =   16601
 NTHETH =    9451 MTHETA =    5832 NPHIH =   19281 MPHIA  =   18310
 NHPARM =       0 NPARM  =       0 NNB   =  132231 NRES   =   12807
 NBONA  =   16601 NTHETA =    5832 NPHIA =   18310 NUMBND =      90
 NUMANG =     202 NPTRA  =     203 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      43 IFCAP =       0 NEXTRA =   12283
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1834    5.1834    5.1834

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =    9973
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.934   Box Y =   82.934   Box Z =   82.934
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 41000     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16601     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4318     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9451     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5832     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5832     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19281     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18310     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18310     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12283

     Sum of charges from parm topology file =  -0.00193183
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2372761
| Integers          4721434

| Nonbonded Pairs Initial Allocation:     9605941

| GPU memory information (estimate):
| KB of GPU memory in use:    395324
| KB of CPU memory in use:     93062

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -200323.6599  EKtot   =         0.0000  EPtot      =   -200323.6599
 BOND   =     57857.2327  ANGLE   =      4331.8018  DIHED      =      3044.7374
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.4551
 1-4 NB =      1940.5852  1-4 EEL =     19715.8227  VDWAALS    =     46684.2960
 EELEC  =   -334361.5908  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    439112.8693
                                                    Density    =         1.0642
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.15  PRESS =     0.0
 Etot   =   -165616.9826  EKtot   =     38712.6250  EPtot      =   -204329.6076
 BOND   =     57648.4181  ANGLE   =      4237.4598  DIHED      =      3035.8819
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.7981
 1-4 NB =      1921.8561  1-4 EEL =     19731.3333  VDWAALS    =     48672.1054
 EELEC  =   -340029.4603  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435550.5828
                                                    Density    =         1.0729
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.75  PRESS =     0.0
 Etot   =   -160036.6557  EKtot   =     41221.2305  EPtot      =   -201257.8861
 BOND   =     58144.9566  ANGLE   =      4308.6328  DIHED      =      3100.1858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.7370
 1-4 NB =      1944.5126  1-4 EEL =     19716.2171  VDWAALS    =     47641.0057
 EELEC  =   -336567.1338  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436331.5606
                                                    Density    =         1.0710
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -159472.4034  EKtot   =     41635.1133  EPtot      =   -201107.5167
 BOND   =     57937.8015  ANGLE   =      4373.3363  DIHED      =      3098.2437
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.2330
 1-4 NB =      1962.5195  1-4 EEL =     19633.0745  VDWAALS    =     47087.6009
 EELEC  =   -335652.3262  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436604.0940
                                                    Density    =         1.0703
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -158953.6987  EKtot   =     41728.2227  EPtot      =   -200681.9213
 BOND   =     57674.5136  ANGLE   =      4461.4249  DIHED      =      3118.7232
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.8855
 1-4 NB =      1920.4239  1-4 EEL =     19704.0246  VDWAALS    =     47018.4771
 EELEC  =   -335034.3942  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    437015.9859
                                                    Density    =         1.0693
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -159073.8299  EKtot   =     41758.3867  EPtot      =   -200832.2166
 BOND   =     58090.0072  ANGLE   =      4430.0921  DIHED      =      3143.8993
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7966
 1-4 NB =      1922.1028  1-4 EEL =     19662.3086  VDWAALS    =     47515.7240
 EELEC  =   -336037.1473  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436650.3468
                                                    Density    =         1.0702
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -159078.5858  EKtot   =     41851.8398  EPtot      =   -200930.4256
 BOND   =     57825.0256  ANGLE   =      4449.0645  DIHED      =      3093.2715
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.9570
 1-4 NB =      1962.8309  1-4 EEL =     19719.8131  VDWAALS    =     47325.4008
 EELEC  =   -335769.7891  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436144.4863
                                                    Density    =         1.0714
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -158809.4084  EKtot   =     41958.1406  EPtot      =   -200767.5491
 BOND   =     57952.1297  ANGLE   =      4408.6976  DIHED      =      3099.8232
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.6151
 1-4 NB =      1929.9367  1-4 EEL =     19649.0095  VDWAALS    =     46839.9984
 EELEC  =   -335107.7592  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436723.6766
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -159084.4300  EKtot   =     41683.6055  EPtot      =   -200768.0355
 BOND   =     57713.0044  ANGLE   =      4384.5054  DIHED      =      3073.9619
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.4788
 1-4 NB =      1919.3447  1-4 EEL =     19642.6025  VDWAALS    =     46586.8666
 EELEC  =   -334553.7998  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436733.8551
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -159216.2732  EKtot   =     41826.6641  EPtot      =   -201042.9373
 BOND   =     57427.9083  ANGLE   =      4362.3738  DIHED      =      3055.4452
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2809
 1-4 NB =      1936.9075  1-4 EEL =     19777.9531  VDWAALS    =     47323.0261
 EELEC  =   -335376.8322  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    436210.5397
                                                    Density    =         1.0713
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   307.46  PRESS =     0.0
 Etot   =   -159337.7305  EKtot   =     41451.0938  EPtot      =   -200788.8243
 BOND   =     57841.0128  ANGLE   =      4444.5260  DIHED      =      3096.3230
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.0102
 1-4 NB =      1917.0092  1-4 EEL =     19666.9845  VDWAALS    =     47300.1270
 EELEC  =   -335516.8169  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435958.1352
                                                    Density    =         1.0719
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -158837.9378  EKtot   =     41782.8984  EPtot      =   -200620.8362
 BOND   =     57536.9713  ANGLE   =      4477.6055  DIHED      =      3061.5577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.7419
 1-4 NB =      1918.5574  1-4 EEL =     19660.7892  VDWAALS    =     47097.4170
 EELEC  =   -334839.4761  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435769.8258
                                                    Density    =         1.0724
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -159175.0595  EKtot   =     41797.7031  EPtot      =   -200972.7626
 BOND   =     57843.6931  ANGLE   =      4343.3565  DIHED      =      3068.9700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7675
 1-4 NB =      1946.1986  1-4 EEL =     19670.2870  VDWAALS    =     47107.2944
 EELEC  =   -335395.3297  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435660.5681
                                                    Density    =         1.0726
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -159062.2223  EKtot   =     41663.3125  EPtot      =   -200725.5348
 BOND   =     57724.5568  ANGLE   =      4471.5312  DIHED      =      3071.8571
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.3454
 1-4 NB =      1913.4191  1-4 EEL =     19695.3739  VDWAALS    =     47349.1062
 EELEC  =   -335408.7244  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435842.7293
                                                    Density    =         1.0722
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -159211.8677  EKtot   =     41767.6914  EPtot      =   -200979.5591
 BOND   =     58093.4387  ANGLE   =      4536.6995  DIHED      =      3062.1294
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.1715
 1-4 NB =      1927.3338  1-4 EEL =     19697.6437  VDWAALS    =     47392.9367
 EELEC  =   -336153.9125  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435536.6664
                                                    Density    =         1.0729
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -158850.2281  EKtot   =     41693.5000  EPtot      =   -200543.7281
 BOND   =     57820.7590  ANGLE   =      4480.4559  DIHED      =      3101.7956
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.6759
 1-4 NB =      1900.1311  1-4 EEL =     19620.9389  VDWAALS    =     47043.4015
 EELEC  =   -334982.8862  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435313.6641
                                                    Density    =         1.0735
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -159516.3258  EKtot   =     41666.4336  EPtot      =   -201182.7594
 BOND   =     57779.3585  ANGLE   =      4434.9159  DIHED      =      3076.5504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.0115
 1-4 NB =      1926.8053  1-4 EEL =     19706.9029  VDWAALS    =     47190.1822
 EELEC  =   -335764.4860  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435270.4937
                                                    Density    =         1.0736
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.95  PRESS =     0.0
 Etot   =   -159194.8143  EKtot   =     41651.7500  EPtot      =   -200846.5643
 BOND   =     58143.0323  ANGLE   =      4496.4434  DIHED      =      3098.0203
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.0100
 1-4 NB =      1905.3034  1-4 EEL =     19625.3247  VDWAALS    =     46880.3347
 EELEC  =   -335455.0332  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434707.8808
                                                    Density    =         1.0750
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -159145.0702  EKtot   =     41885.3672  EPtot      =   -201030.4374
 BOND   =     58174.8273  ANGLE   =      4411.3504  DIHED      =      3065.6274
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.5987
 1-4 NB =      1930.5926  1-4 EEL =     19723.1817  VDWAALS    =     47511.8153
 EELEC  =   -336304.4308  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433996.8588
                                                    Density    =         1.0767
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -159199.1311  EKtot   =     41819.2305  EPtot      =   -201018.3616
 BOND   =     58297.4739  ANGLE   =      4284.8465  DIHED      =      3127.5311
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.7166
 1-4 NB =      1958.2963  1-4 EEL =     19760.1628  VDWAALS    =     47620.1986
 EELEC  =   -336522.5873  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433996.8588
                                                    Density    =         1.0767
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -159980.8036  EKtot   =     41669.7578  EPtot      =   -201650.5614
 BOND   =     58236.0218  ANGLE   =      4320.9301  DIHED      =      3059.7764
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7817
 1-4 NB =      1922.0454  1-4 EEL =     19700.5702  VDWAALS    =     47617.4975
 EELEC  =   -336962.1845  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    434015.8399
                                                    Density    =         1.0767
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.28  PRESS =     0.0
 Etot   =   -159542.6729  EKtot   =     41561.2283  EPtot      =   -201103.9013
 BOND   =     57895.2455  ANGLE   =      4405.9124  DIHED      =      3085.4787
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.6307
 1-4 NB =      1929.3063  1-4 EEL =     19688.2248  VDWAALS    =     47306.0258
 EELEC  =   -335871.7255  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    435701.7324
                                                    Density    =         1.0725
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.98  PRESS =     0.0
 Etot   =      1429.4366  EKtot   =       671.5723  EPtot      =       779.3191
 BOND   =       235.6226  ANGLE   =        75.9106  DIHED      =        26.1513
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.6669
 1-4 NB =        17.2319  1-4 EEL =        42.6149  VDWAALS    =       417.2479
 EELEC  =      1131.6014  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       908.9667
                                                    Density    =         0.0022
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         38 changes successful ( 19.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.40    3.95
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            33.75   95.43
|     Other             0.22    0.62
|     ------------------------------
|     Total            35.37

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      35.37 Per Step(ms) =       1.77
|         ns/day =      48.85   seconds/ns =    1768.71
|
|     Average timings for all steps:
|     Elapsed(s) =      35.37 Per Step(ms) =       1.77
|         ns/day =      48.85   seconds/ns =    1768.71
|     -----------------------------------------------------

|  Setup CPU time:            1.10 seconds
|  NonSetup CPU time:        35.37 seconds
|  Total CPU time:           36.47 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       36    seconds
|  Total wall time:          37    seconds     0.01 hours
