
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 02:51:11

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   271956 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.714

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.1460    5.1460    5.1460

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  271956
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   87.481   Box Y =   87.481   Box Z =   87.481
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4237 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2554997
| Integers          4729509

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    404024
| KB of CPU memory in use:    105122

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -224302.5407  EKtot   =         0.0000  EPtot      =   -224302.5407
 BOND   =     41225.3500  ANGLE   =      1292.6661  DIHED      =      2266.0254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       374.9449
 1-4 NB =      1645.0732  1-4 EEL =     19550.0022  VDWAALS    =     44475.6022
 EELEC  =   -335132.2047  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    515375.8220
                                                    Density    =         0.8907
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.27  PRESS =     0.0
 Etot   =   -151524.9211  EKtot   =     35372.7539  EPtot      =   -186897.6750
 BOND   =     50188.6672  ANGLE   =      3914.7935  DIHED      =      2849.2191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.0316
 1-4 NB =      1824.6977  1-4 EEL =     19440.2679  VDWAALS    =     38534.2145
 EELEC  =   -304725.7517  EHBOND  =         0.0000  RESTRAINT  =       678.1851
 EAMBER (non-restraint)  =   -187575.8602
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    510588.1454
                                                    Density    =         0.8990
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.16  PRESS =     0.0
 Etot   =   -142466.3191  EKtot   =     40255.0781  EPtot      =   -182721.3972
 BOND   =     51139.8391  ANGLE   =      4310.1887  DIHED      =      2989.2880
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       393.0191
 1-4 NB =      1862.6746  1-4 EEL =     19537.3160  VDWAALS    =     39844.5578
 EELEC  =   -303588.8477  EHBOND  =         0.0000  RESTRAINT  =       790.5671
 EAMBER (non-restraint)  =   -183511.9643
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    498906.1665
                                                    Density    =         0.9201
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   315.09  PRESS =     0.0
 Etot   =   -142548.0254  EKtot   =     41701.4219  EPtot      =   -184249.4473
 BOND   =     52280.3059  ANGLE   =      4343.2225  DIHED      =      2995.3937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       394.1210
 1-4 NB =      1880.0436  1-4 EEL =     19560.8577  VDWAALS    =     39795.5980
 EELEC  =   -306302.5250  EHBOND  =         0.0000  RESTRAINT  =       803.5353
 EAMBER (non-restraint)  =   -185052.9826
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    484436.7959
                                                    Density    =         0.9476
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.52  PRESS =     0.0
 Etot   =   -144629.4462  EKtot   =     41361.2031  EPtot      =   -185990.6493
 BOND   =     53255.6367  ANGLE   =      4316.1273  DIHED      =      2973.7629
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.7337
 1-4 NB =      1890.3222  1-4 EEL =     19526.0688  VDWAALS    =     40333.8891
 EELEC  =   -309471.1434  EHBOND  =         0.0000  RESTRAINT  =       776.9536
 EAMBER (non-restraint)  =   -186767.6028
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    473740.5681
                                                    Density    =         0.9690
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -145808.0906  EKtot   =     41145.2969  EPtot      =   -186953.3875
 BOND   =     53284.5302  ANGLE   =      4410.1079  DIHED      =      3009.0474
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.1483
 1-4 NB =      1881.2437  1-4 EEL =     19469.9179  VDWAALS    =     40638.3100
 EELEC  =   -310854.3616  EHBOND  =         0.0000  RESTRAINT  =       801.6688
 EAMBER (non-restraint)  =   -187755.0563
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    466307.4029
                                                    Density    =         0.9844
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -147132.8216  EKtot   =     41032.3633  EPtot      =   -188165.1849
 BOND   =     53345.4644  ANGLE   =      4391.9274  DIHED      =      3000.0255
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.6837
 1-4 NB =      1843.8774  1-4 EEL =     19494.6234  VDWAALS    =     41262.3732
 EELEC  =   -312732.0142  EHBOND  =         0.0000  RESTRAINT  =       817.8544
 EAMBER (non-restraint)  =   -188983.0393
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    464125.6370
                                                    Density    =         0.9890
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   312.29  PRESS =     0.0
 Etot   =   -147321.0340  EKtot   =     41330.1172  EPtot      =   -188651.1512
 BOND   =     53859.4394  ANGLE   =      4369.0873  DIHED      =      3003.0137
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.3872
 1-4 NB =      1864.4004  1-4 EEL =     19455.7652  VDWAALS    =     41319.1223
 EELEC  =   -313743.9574  EHBOND  =         0.0000  RESTRAINT  =       814.5907
 EAMBER (non-restraint)  =   -189465.7418
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    464125.6370
                                                    Density    =         0.9890
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   313.44  PRESS =     0.0
 Etot   =   -148492.8388  EKtot   =     41483.2539  EPtot      =   -189976.0927
 BOND   =     54330.7906  ANGLE   =      4265.7543  DIHED      =      2967.5262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.9650
 1-4 NB =      1860.6819  1-4 EEL =     19527.2735  VDWAALS    =     42223.7549
 EELEC  =   -316356.8385  EHBOND  =         0.0000  RESTRAINT  =       812.9994
 EAMBER (non-restraint)  =   -190789.0921
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    458769.1427
                                                    Density    =         1.0006
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.56  PRESS =     0.0
 Etot   =   -149077.7104  EKtot   =     41234.1992  EPtot      =   -190311.9096
 BOND   =     54181.9554  ANGLE   =      4387.7647  DIHED      =      2969.9023
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.5159
 1-4 NB =      1846.3129  1-4 EEL =     19399.7084  VDWAALS    =     42286.6948
 EELEC  =   -316549.1054  EHBOND  =         0.0000  RESTRAINT  =       756.3413
 EAMBER (non-restraint)  =   -191068.2509
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    457277.4023
                                                    Density    =         1.0038
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   312.09  PRESS =     0.0
 Etot   =   -149532.7208  EKtot   =     41304.1289  EPtot      =   -190836.8497
 BOND   =     54115.0290  ANGLE   =      4333.2147  DIHED      =      2987.6722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.0232
 1-4 NB =      1863.3429  1-4 EEL =     19470.1872  VDWAALS    =     43107.7265
 EELEC  =   -317906.8959  EHBOND  =         0.0000  RESTRAINT  =       776.8504
 EAMBER (non-restraint)  =   -191613.7001
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    452937.9346
                                                    Density    =         1.0135
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -149978.1305  EKtot   =     40959.6172  EPtot      =   -190937.7477
 BOND   =     54952.4648  ANGLE   =      4323.4288  DIHED      =      2982.4165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.3509
 1-4 NB =      1879.7610  1-4 EEL =     19586.3505  VDWAALS    =     43582.4364
 EELEC  =   -319437.5059  EHBOND  =         0.0000  RESTRAINT  =       774.5494
 EAMBER (non-restraint)  =   -191712.2970
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    451021.7147
                                                    Density    =         1.0178
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -150573.0569  EKtot   =     41101.6797  EPtot      =   -191674.7366
 BOND   =     54921.6519  ANGLE   =      4357.1179  DIHED      =      2943.9887
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.5303
 1-4 NB =      1875.3871  1-4 EEL =     19521.8428  VDWAALS    =     43725.2361
 EELEC  =   -320208.8348  EHBOND  =         0.0000  RESTRAINT  =       779.3433
 EAMBER (non-restraint)  =   -192454.0799
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    448277.5374
                                                    Density    =         1.0240
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -150846.8917  EKtot   =     41134.6055  EPtot      =   -191981.4971
 BOND   =     55012.1647  ANGLE   =      4342.0472  DIHED      =      2981.8389
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.8487
 1-4 NB =      1871.9250  1-4 EEL =     19484.8574  VDWAALS    =     43072.2801
 EELEC  =   -319897.1852  EHBOND  =         0.0000  RESTRAINT  =       743.7261
 EAMBER (non-restraint)  =   -192725.2233
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    447646.6448
                                                    Density    =         1.0254
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   312.60  PRESS =     0.0
 Etot   =   -150795.7552  EKtot   =     41371.8789  EPtot      =   -192167.6341
 BOND   =     54903.8381  ANGLE   =      4357.8109  DIHED      =      2986.1262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.9926
 1-4 NB =      1887.9993  1-4 EEL =     19503.4208  VDWAALS    =     42998.1489
 EELEC  =   -319949.0276  EHBOND  =         0.0000  RESTRAINT  =       746.0566
 EAMBER (non-restraint)  =   -192913.6907
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    446748.1068
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -151167.6574  EKtot   =     41181.9609  EPtot      =   -192349.6183
 BOND   =     54803.5069  ANGLE   =      4377.9597  DIHED      =      3017.3208
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.0547
 1-4 NB =      1885.8288  1-4 EEL =     19543.8043  VDWAALS    =     43668.2178
 EELEC  =   -320819.7613  EHBOND  =         0.0000  RESTRAINT  =       775.4500
 EAMBER (non-restraint)  =   -193125.0683
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445632.5640
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -151877.4479  EKtot   =     40989.2773  EPtot      =   -192866.7253
 BOND   =     55342.8122  ANGLE   =      4268.3573  DIHED      =      2990.8005
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.4237
 1-4 NB =      1863.5003  1-4 EEL =     19550.8000  VDWAALS    =     43776.4480
 EELEC  =   -321807.3501  EHBOND  =         0.0000  RESTRAINT  =       742.4829
 EAMBER (non-restraint)  =   -193609.2082
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    445632.5640
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.61  PRESS =     0.0
 Etot   =   -151569.3626  EKtot   =     41240.7344  EPtot      =   -192810.0970
 BOND   =     54859.4419  ANGLE   =      4294.6082  DIHED      =      2996.0962
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.8491
 1-4 NB =      1847.6356  1-4 EEL =     19617.3759  VDWAALS    =     43161.9413
 EELEC  =   -320789.8005  EHBOND  =         0.0000  RESTRAINT  =       793.7553
 EAMBER (non-restraint)  =   -193603.8523
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444912.0138
                                                    Density    =         1.0317
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -151820.2743  EKtot   =     41139.4453  EPtot      =   -192959.7196
 BOND   =     55352.0873  ANGLE   =      4413.6239  DIHED      =      2958.4012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.1583
 1-4 NB =      1896.9593  1-4 EEL =     19474.3839  VDWAALS    =     44012.2254
 EELEC  =   -322226.8439  EHBOND  =         0.0000  RESTRAINT  =       757.2850
 EAMBER (non-restraint)  =   -193717.0046
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444912.0138
                                                    Density    =         1.0317
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -152385.2099  EKtot   =     40955.7148  EPtot      =   -193340.9247
 BOND   =     55039.9057  ANGLE   =      4307.9067  DIHED      =      2946.2006
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.3123
 1-4 NB =      1877.0433  1-4 EEL =     19626.4382  VDWAALS    =     43798.2047
 EELEC  =   -322131.7087  EHBOND  =         0.0000  RESTRAINT  =       792.7724
 EAMBER (non-restraint)  =   -194133.6971
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    444912.0138
                                                    Density    =         1.0317
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   313.02  PRESS =     0.0
 Etot   =   -152014.7500  EKtot   =     41427.0586  EPtot      =   -193441.8086
 BOND   =     55061.2425  ANGLE   =      4339.8713  DIHED      =      2994.2222
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       389.7155
 1-4 NB =      1862.1220  1-4 EEL =     19489.1097  VDWAALS    =     43818.1933
 EELEC  =   -322152.4955  EHBOND  =         0.0000  RESTRAINT  =       756.2104
 EAMBER (non-restraint)  =   -194198.0190
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    443887.9907
                                                    Density    =         1.0341
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.93  PRESS =     0.0
 Etot   =   -149078.1232  EKtot   =     40886.0895  EPtot      =   -189964.2127
 BOND   =     54011.5387  ANGLE   =      4321.2460  DIHED      =      2977.1131
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.6432
 1-4 NB =      1868.2880  1-4 EEL =     19514.0185  VDWAALS    =     42247.9787
 EELEC  =   -316082.5977  EHBOND  =         0.0000  RESTRAINT  =       774.5589
 EAMBER (non-restraint)  =   -190738.7716
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    459739.8998
                                                    Density    =         1.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     9.79  PRESS =     0.0
 Etot   =      3040.2455  EKtot   =      1295.3593  EPtot      =      3104.0207
 BOND   =      1381.1697  ANGLE   =       101.8593  DIHED      =        34.8663
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.7060
 1-4 NB =        17.5741  1-4 EEL =        56.2172  VDWAALS    =      1624.6250
 EELEC  =      5993.4294  EHBOND  =         0.0000  RESTRAINT  =        32.0681
 EAMBER (non-restraint)  =      3071.9526
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     18563.0168
                                                    Density    =         0.0383
 ------------------------------------------------------------------------------

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         52 changes successful ( 26.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.49    4.58
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            30.65   94.51
|     Other             0.30    0.91
|     ------------------------------
|     Total            32.43

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.07
|     ---------------------------------
|     Total                0.02    0.07

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      32.49 Per Step(ms) =       1.62
|         ns/day =      53.19   seconds/ns =    1624.30
|
|     Average timings for all steps:
|     Elapsed(s) =      32.49 Per Step(ms) =       1.62
|         ns/day =      53.19   seconds/ns =    1624.30
|     -----------------------------------------------------

|  Setup CPU time:            0.63 seconds
|  NonSetup CPU time:        32.43 seconds
|  Total CPU time:           33.06 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       32    seconds
|  Total wall time:          33    seconds     0.01 hours
