
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/27/2025 at 02:52:15

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/HAPOD/PMEMD4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   219326 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.709

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 19:14:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   56400 NTYPES =      33 NBONH =   40161 MBONA  =   16330
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  130380 NRES   =   12524
 NBONA  =   16330 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       0
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12000
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1606    5.1606    5.1606

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     20000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  219326
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.569   Box Y =   82.569   Box Z =   82.569
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40161     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16330     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    12000

     Sum of charges from parm topology file =  -0.00093438
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2329369
| Integers          4673160

| Nonbonded Pairs Initial Allocation:     9420210

| GPU memory information (estimate):
| KB of GPU memory in use:    390741
| KB of CPU memory in use:     91839

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -196305.0194  EKtot   =         0.0000  EPtot      =   -196305.0194
 BOND   =     56644.1200  ANGLE   =      4421.5261  DIHED      =      3006.4454
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.1410
 1-4 NB =      1853.5231  1-4 EEL =     19491.1351  VDWAALS    =     45478.6200
 EELEC  =   -327609.5301  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    433341.3965
                                                    Density    =         1.0593
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.44  PRESS =     0.0
 Etot   =   -162092.5533  EKtot   =     38306.9023  EPtot      =   -200399.4557
 BOND   =     56220.5413  ANGLE   =      4280.6093  DIHED      =      2978.7467
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.9932
 1-4 NB =      1890.2260  1-4 EEL =     19494.1333  VDWAALS    =     46576.1188
 EELEC  =   -332256.8243  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432480.4326
                                                    Density    =         1.0614
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.36  PRESS =     0.0
 Etot   =   -156541.0026  EKtot   =     40545.2500  EPtot      =   -197086.2526
 BOND   =     56441.8278  ANGLE   =      4475.2818  DIHED      =      3020.2195
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.7131
 1-4 NB =      1917.6529  1-4 EEL =     19573.5042  VDWAALS    =     45943.0914
 EELEC  =   -328876.5434  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432470.0335
                                                    Density    =         1.0614
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -156032.3155  EKtot   =     40904.5938  EPtot      =   -196936.9093
 BOND   =     56433.4264  ANGLE   =      4365.7352  DIHED      =      3057.7270
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.8802
 1-4 NB =      1889.8630  1-4 EEL =     19560.8755  VDWAALS    =     45701.1477
 EELEC  =   -328363.5643  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432329.0129
                                                    Density    =         1.0618
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -155905.4092  EKtot   =     41016.4922  EPtot      =   -196921.9014
 BOND   =     56537.3355  ANGLE   =      4445.0609  DIHED      =      3044.2053
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.8315
 1-4 NB =      1929.7503  1-4 EEL =     19549.1164  VDWAALS    =     45492.5021
 EELEC  =   -328342.7035  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    432329.0129
                                                    Density    =         1.0618
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -155854.9258  EKtot   =     41113.2812  EPtot      =   -196968.2071
 BOND   =     56753.5298  ANGLE   =      4514.6894  DIHED      =      3056.7802
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.4771
 1-4 NB =      1910.8949  1-4 EEL =     19533.4213  VDWAALS    =     46075.3256
 EELEC  =   -329227.3253  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    431438.9636
                                                    Density    =         1.0640
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -156106.2873  EKtot   =     40903.1055  EPtot      =   -197009.3928
 BOND   =     56513.0899  ANGLE   =      4564.1327  DIHED      =      3064.8657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.3955
 1-4 NB =      1919.7528  1-4 EEL =     19502.8503  VDWAALS    =     46399.4541
 EELEC  =   -329380.9337  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429728.5065
                                                    Density    =         1.0682
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.53  PRESS =     0.0
 Etot   =   -156362.7517  EKtot   =     40833.5312  EPtot      =   -197196.2829
 BOND   =     56647.4777  ANGLE   =      4460.1536  DIHED      =      3074.3171
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7223
 1-4 NB =      1909.6462  1-4 EEL =     19545.3279  VDWAALS    =     46022.6517
 EELEC  =   -329286.5794  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429728.5065
                                                    Density    =         1.0682
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -155844.7659  EKtot   =     40917.8984  EPtot      =   -196762.6643
 BOND   =     56927.1343  ANGLE   =      4489.8931  DIHED      =      3089.0779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.9049
 1-4 NB =      1887.4392  1-4 EEL =     19605.0882  VDWAALS    =     46498.8222
 EELEC  =   -329683.0243  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429397.0687
                                                    Density    =         1.0690
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -156119.9107  EKtot   =     41062.1445  EPtot      =   -197182.0552
 BOND   =     56382.3869  ANGLE   =      4459.1083  DIHED      =      3049.2695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9071
 1-4 NB =      1915.0832  1-4 EEL =     19506.2494  VDWAALS    =     46547.8020
 EELEC  =   -329478.8617  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429397.0687
                                                    Density    =         1.0690
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   312.25  PRESS =     0.0
 Etot   =   -155826.6315  EKtot   =     41325.2422  EPtot      =   -197151.8737
 BOND   =     56455.3132  ANGLE   =      4469.1492  DIHED      =      3070.2845
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.2757
 1-4 NB =      1941.3709  1-4 EEL =     19529.6389  VDWAALS    =     46145.2658
 EELEC  =   -329189.1719  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429666.4082
                                                    Density    =         1.0684
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.62  PRESS =     0.0
 Etot   =   -156007.8479  EKtot   =     41241.7266  EPtot      =   -197249.5745
 BOND   =     57092.9388  ANGLE   =      4433.2308  DIHED      =      3027.8180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8999
 1-4 NB =      1905.1382  1-4 EEL =     19504.6239  VDWAALS    =     46329.4563
 EELEC  =   -329985.6803  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429445.6605
                                                    Density    =         1.0689
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.58  PRESS =     0.0
 Etot   =   -156001.4202  EKtot   =     40839.3125  EPtot      =   -196840.7327
 BOND   =     56821.2798  ANGLE   =      4471.2716  DIHED      =      3070.2283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.3352
 1-4 NB =      1914.8697  1-4 EEL =     19590.2126  VDWAALS    =     46646.0672
 EELEC  =   -329781.9972  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428490.2625
                                                    Density    =         1.0713
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -156115.8443  EKtot   =     41069.4492  EPtot      =   -197185.2935
 BOND   =     56407.8649  ANGLE   =      4505.7133  DIHED      =      3091.5210
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.8543
 1-4 NB =      1912.2135  1-4 EEL =     19544.7284  VDWAALS    =     46225.6684
 EELEC  =   -329282.8573  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428864.1882
                                                    Density    =         1.0704
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.82  PRESS =     0.0
 Etot   =   -155960.1532  EKtot   =     41267.9922  EPtot      =   -197228.1454
 BOND   =     56704.6823  ANGLE   =      4546.9085  DIHED      =      3062.6930
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4793
 1-4 NB =      1872.3451  1-4 EEL =     19405.4541  VDWAALS    =     46450.3907
 EELEC  =   -329701.0983  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428496.7940
                                                    Density    =         1.0713
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.52  PRESS =     0.0
 Etot   =   -155917.9667  EKtot   =     41229.3047  EPtot      =   -197147.2714
 BOND   =     56346.7318  ANGLE   =      4437.7812  DIHED      =      3060.9480
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9347
 1-4 NB =      1914.2446  1-4 EEL =     19480.7600  VDWAALS    =     45940.6745
 EELEC  =   -328753.3462  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429022.3578
                                                    Density    =         1.0700
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -155855.0362  EKtot   =     41023.6680  EPtot      =   -196878.7041
 BOND   =     56839.4620  ANGLE   =      4444.6930  DIHED      =      3052.0746
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.5502
 1-4 NB =      1901.4805  1-4 EEL =     19584.6590  VDWAALS    =     45752.3463
 EELEC  =   -328897.9696  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    428951.7980
                                                    Density    =         1.0701
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -156064.2010  EKtot   =     41198.3125  EPtot      =   -197262.5135
 BOND   =     56488.8144  ANGLE   =      4503.5886  DIHED      =      3051.8225
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9495
 1-4 NB =      1910.3622  1-4 EEL =     19444.2845  VDWAALS    =     46774.0562
 EELEC  =   -329860.3915  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    427564.4273
                                                    Density    =         1.0736
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -156165.7120  EKtot   =     40971.7773  EPtot      =   -197137.4893
 BOND   =     56639.8029  ANGLE   =      4430.8532  DIHED      =      3045.7524
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1749
 1-4 NB =      1897.9036  1-4 EEL =     19504.4760  VDWAALS    =     46073.0054
 EELEC  =   -329152.4578  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    427564.4273
                                                    Density    =         1.0736
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -155878.6624  EKtot   =     41052.0859  EPtot      =   -196930.7483
 BOND   =     57062.6102  ANGLE   =      4474.2092  DIHED      =      3081.2398
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.2367
 1-4 NB =      1907.8388  1-4 EEL =     19541.8545  VDWAALS    =     46297.0978
 EELEC  =   -329711.8352  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    427772.5679
                                                    Density    =         1.0731
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -155805.3942  EKtot   =     41188.2070  EPtot      =   -196993.6012
 BOND   =     56655.9618  ANGLE   =      4489.7984  DIHED      =      3058.4622
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.1381
 1-4 NB =      1929.2049  1-4 EEL =     19442.4195  VDWAALS    =     45848.3294
 EELEC  =   -328836.9155  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    427412.7854
                                                    Density    =         1.0740
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -156322.9396  EKtot   =     40900.5139  EPtot      =   -197223.4535
 BOND   =     56618.6106  ANGLE   =      4463.0931  DIHED      =      3055.4027
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9327
 1-4 NB =      1908.8640  1-4 EEL =     19522.1839  VDWAALS    =     46186.9637
 EELEC  =   -329402.5040  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    429627.5141
                                                    Density    =         1.0685
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.70  PRESS =     0.0
 Etot   =      1335.9554  EKtot   =       621.6756  EPtot      =       742.6455
 BOND   =       233.9701  ANGLE   =        59.6652  DIHED      =        24.7489
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.5378
 1-4 NB =        15.6765  1-4 EEL =        50.8340  VDWAALS    =       337.5656
 EELEC  =       798.5074  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1659.7235
                                                    Density    =         0.0041
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         33 changes successful ( 16.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.74    9.08
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            27.09   89.94
|     Other             0.29    0.98
|     ------------------------------
|     Total            30.12

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.08
|     ---------------------------------
|     Total                0.02    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      30.12 Per Step(ms) =       1.51
|         ns/day =      57.38   seconds/ns =    1505.81
|
|     Average timings for all steps:
|     Elapsed(s) =      30.12 Per Step(ms) =       1.51
|         ns/day =      57.38   seconds/ns =    1505.81
|     -----------------------------------------------------

|  Setup CPU time:            0.57 seconds
|  NonSetup CPU time:        30.12 seconds
|  Total CPU time:           30.69 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       30    seconds
|  Total wall time:          31    seconds     0.01 hours
