
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 02/26/2025 at 14:22:16

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/14/refine2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 10.prod.mdin                                                          
|  MDOUT: 10.prod.mdout                                                         
| INPCRD: 04.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 10.prod.rst7                                                          
|   REFC: 04.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 10.prod.trj                                                           
| MDINFO: 10.prod.info                                                          
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simulations                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD (1=energy minimization)                        
 nstlim=500000    ! Number of MD steps                                         
 ntx=5,            ! Both positions and velocities are read (1=only read positi
 irest=1,          ! Continue calculation (0=start a new calculation from stati
 ntc=2,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.004,         ! Timestep (ps)                                             
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            !                                                           
 ntp=0,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=2,            ! No force evaluation for bonds with hydrogen (1=complete fo
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=0.01       ! Collision Frequency for thermostat                      
 ig=-1,            ! Random number generator for thermostat (-1=based on curren
 temp0=310,         ! Simulation temperature (K)                               
 ntwx= 25000,       ! Write to trajectory file every ntwx steps                
 ntpr= 5000,       ! Print to mdout every ntpr steps                           
 ntwr= 25000,       ! Write a restart file every ntwr steps                    
 cut=  8,        ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Restraints OFF and next 2 lines are ineffective (1=on)    
 restraintmask=":396>@8&!:WAT,Na+", ! atoms to be restrained (atoms 8A or more 
 restraint_wt=10, ! force constant (Kcal/mol/A2) for restraint                 
 ntxo=2,           ! Write coordinate file in NetCDF format (1=ASCII format)   
 ioutfm=1,         ! Write trajectory file in NetCDF format (0=ASCII format)   
 iwrap=1,          ! iwrap is turned on (0=off)                                
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   152589 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    33.672

| New format PARM file being parsed.
| Version =    1.000 Date = 02/26/25 Time = 10:38:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   57192 NTYPES =      34 NBONH =   40755 MBONA  =   16528
 NTHETH =    9475 MTHETA =    5853 NPHIH =   19321 MPHIA  =   18364
 NHPARM =       0 NPARM  =       0 NNB   =  131766 NRES   =   12722
 NBONA  =   16528 NTHETA =    5853 NPHIA =   18364 NUMBND =     100
 NUMANG =     217 NPTRA  =     210 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      63 IFCAP =       0 NEXTRA =   12198
 NCOPY  =       0


| Coordinate Index Table dimensions:    16   16   16
| Direct force subcell size =     5.1550    5.1550    5.1550

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    5000, ntrx    =       1, ntwr    =   25000
     iwrap   =       1, ntwx    =   25000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  152589
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   0.01000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    5000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   82.480   Box Y =   82.480   Box Z =   82.480
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   84       NFFT2 =   84       NFFT3 =   84
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 40755     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 16528     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4330     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5853     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5853     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19321     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18364     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18364     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps

 
 Number of triangulated 3-point waters found:    12198

     Sum of charges from parm topology file =  -0.00093329
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1666942
| Integers          4719713

| Nonbonded Pairs Initial Allocation:     9552493

| GPU memory information (estimate):
| KB of GPU memory in use:    391487
| KB of CPU memory in use:     90185

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      40.000  TEMP(K) =   293.82  PRESS =     0.0
 Etot   =   -141370.7138  EKtot   =     27508.3301  EPtot      =   -168879.0438
 BOND   =      1705.9076  ANGLE   =      4463.3222  DIHED      =      3185.4291
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.7578
 1-4 NB =      1913.6359  1-4 EEL =     19569.3471  VDWAALS    =     16411.0778
 EELEC  =   -216575.5213  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      60.000  TEMP(K) =   295.37  PRESS =     0.0
 Etot   =   -140710.7470  EKtot   =     27653.8906  EPtot      =   -168364.6376
 BOND   =      1732.4724  ANGLE   =      4485.5337  DIHED      =      3092.5355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.6404
 1-4 NB =      1913.8638  1-4 EEL =     19643.6863  VDWAALS    =     16056.3670
 EELEC  =   -215710.7366  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      80.000  TEMP(K) =   299.52  PRESS =     0.0
 Etot   =   -139938.1189  EKtot   =     28041.7539  EPtot      =   -167979.8728
 BOND   =      1724.3636  ANGLE   =      4541.4949  DIHED      =      3061.4365
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0154
 1-4 NB =      1943.2866  1-4 EEL =     19646.8578  VDWAALS    =     15955.6137
 EELEC  =   -215282.9412  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =     100.000  TEMP(K) =   300.98  PRESS =     0.0
 Etot   =   -139498.8775  EKtot   =     28179.1504  EPtot      =   -167678.0279
 BOND   =      1760.0959  ANGLE   =      4565.5428  DIHED      =      3099.3040
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.1345
 1-4 NB =      1925.7293  1-4 EEL =     19661.1371  VDWAALS    =     15848.6011
 EELEC  =   -214985.5725  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =     120.000  TEMP(K) =   301.29  PRESS =     0.0
 Etot   =   -139078.2623  EKtot   =     28207.3750  EPtot      =   -167285.6373
 BOND   =      1725.2051  ANGLE   =      4615.2365  DIHED      =      3107.7694
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.1284
 1-4 NB =      1929.8089  1-4 EEL =     19573.8989  VDWAALS    =     15318.7540
 EELEC  =   -213961.4385  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =     140.000  TEMP(K) =   302.46  PRESS =     0.0
 Etot   =   -138691.0146  EKtot   =     28317.2305  EPtot      =   -167008.2450
 BOND   =      1759.4838  ANGLE   =      4731.3132  DIHED      =      3110.9884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.4882
 1-4 NB =      1946.4923  1-4 EEL =     19585.4720  VDWAALS    =     15486.7765
 EELEC  =   -214038.2594  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =     160.000  TEMP(K) =   305.60  PRESS =     0.0
 Etot   =   -138366.7089  EKtot   =     28611.1387  EPtot      =   -166977.8475
 BOND   =      1812.0819  ANGLE   =      4649.6082  DIHED      =      3088.9662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4919
 1-4 NB =      1898.8279  1-4 EEL =     19577.1837  VDWAALS    =     15249.0037
 EELEC  =   -213688.0111  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =     180.000  TEMP(K) =   304.53  PRESS =     0.0
 Etot   =   -138158.4833  EKtot   =     28510.8574  EPtot      =   -166669.3407
 BOND   =      1809.7921  ANGLE   =      4689.5512  DIHED      =      3050.6887
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.4571
 1-4 NB =      1901.5630  1-4 EEL =     19522.2077  VDWAALS    =     15358.2927
 EELEC  =   -213417.8933  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =     200.000  TEMP(K) =   305.49  PRESS =     0.0
 Etot   =   -137879.6796  EKtot   =     28601.2656  EPtot      =   -166480.9453
 BOND   =      1791.3978  ANGLE   =      4611.8080  DIHED      =      3135.5590
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.3930
 1-4 NB =      1936.5141  1-4 EEL =     19623.1958  VDWAALS    =     15495.4305
 EELEC  =   -213486.2435  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =    50000   TIME(PS) =     220.000  TEMP(K) =   308.60  PRESS =     0.0
 Etot   =   -137667.0095  EKtot   =     28891.8379  EPtot      =   -166558.8474
 BOND   =      1758.1765  ANGLE   =      4533.9877  DIHED      =      3120.4658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.2346
 1-4 NB =      1941.2264  1-4 EEL =     19679.1943  VDWAALS    =     15282.1926
 EELEC  =   -213301.3253  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     240.000  TEMP(K) =   308.16  PRESS =     0.0
 Etot   =   -137375.2402  EKtot   =     28851.0000  EPtot      =   -166226.2402
 BOND   =      1848.6858  ANGLE   =      4659.9280  DIHED      =      3121.7555
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6837
 1-4 NB =      1918.0502  1-4 EEL =     19581.5560  VDWAALS    =     15415.3765
 EELEC  =   -213209.2759  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     260.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -137237.4684  EKtot   =     28966.7207  EPtot      =   -166204.1891
 BOND   =      1810.0194  ANGLE   =      4640.1886  DIHED      =      3073.6885
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.9070
 1-4 NB =      1906.3922  1-4 EEL =     19608.9412  VDWAALS    =     15047.1016
 EELEC  =   -212710.4275  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =     280.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -137139.4192  EKtot   =     28958.0879  EPtot      =   -166097.5071
 BOND   =      1746.8308  ANGLE   =      4684.1622  DIHED      =      3131.8666
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.9699
 1-4 NB =      1923.6462  1-4 EEL =     19618.0919  VDWAALS    =     15250.5457
 EELEC  =   -212875.6204  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     300.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -137249.9647  EKtot   =     28965.7168  EPtot      =   -166215.6815
 BOND   =      1823.1107  ANGLE   =      4692.4684  DIHED      =      3075.0348
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.8908
 1-4 NB =      1945.8281  1-4 EEL =     19636.4624  VDWAALS    =     15225.7111
 EELEC  =   -213050.1878  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =    75000   TIME(PS) =     320.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -137237.2377  EKtot   =     29145.1016  EPtot      =   -166382.3392
 BOND   =      1797.9340  ANGLE   =      4587.2515  DIHED      =      3116.7785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.8564
 1-4 NB =      1912.4350  1-4 EEL =     19641.6197  VDWAALS    =     15209.3573
 EELEC  =   -213055.5716  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     340.000  TEMP(K) =   308.49  PRESS =     0.0
 Etot   =   -137106.6739  EKtot   =     28882.1094  EPtot      =   -165988.7832
 BOND   =      1776.5300  ANGLE   =      4680.0522  DIHED      =      3102.6746
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5636
 1-4 NB =      1913.7991  1-4 EEL =     19650.2750  VDWAALS    =     14797.4935
 EELEC  =   -212336.1714  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =     360.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -136910.2891  EKtot   =     28986.2832  EPtot      =   -165896.5723
 BOND   =      1817.9563  ANGLE   =      4705.1251  DIHED      =      3128.7276
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5291
 1-4 NB =      1881.2459  1-4 EEL =     19549.4393  VDWAALS    =     15195.6618
 EELEC  =   -212608.2573  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -136755.8264  EKtot   =     28904.7773  EPtot      =   -165660.6038
 BOND   =      1861.6264  ANGLE   =      4666.1065  DIHED      =      3116.6662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9608
 1-4 NB =      1881.1329  1-4 EEL =     19511.5640  VDWAALS    =     15292.2808
 EELEC  =   -212425.9415  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =     400.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -136672.8278  EKtot   =     29008.3223  EPtot      =   -165681.1500
 BOND   =      1845.3678  ANGLE   =      4856.7577  DIHED      =      3096.7646
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.0888
 1-4 NB =      1929.2268  1-4 EEL =     19536.6985  VDWAALS    =     15191.7501
 EELEC  =   -212564.8044  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   100000   TIME(PS) =     420.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -136703.5828  EKtot   =     28927.0508  EPtot      =   -165630.6336
 BOND   =      1861.6273  ANGLE   =      4629.4987  DIHED      =      3107.9468
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.9557
 1-4 NB =      1913.9379  1-4 EEL =     19638.1323  VDWAALS    =     15265.8867
 EELEC  =   -212449.6189  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   105000   TIME(PS) =     440.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -136761.0726  EKtot   =     29070.4453  EPtot      =   -165831.5179
 BOND   =      1873.3575  ANGLE   =      4728.0385  DIHED      =      3129.1154
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.6654
 1-4 NB =      1919.8847  1-4 EEL =     19555.2322  VDWAALS    =     15255.7911
 EELEC  =   -212705.6028  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     460.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -136904.8809  EKtot   =     28909.0117  EPtot      =   -165813.8926
 BOND   =      1779.0130  ANGLE   =      4652.7753  DIHED      =      3117.3337
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.4014
 1-4 NB =      1943.0855  1-4 EEL =     19668.1726  VDWAALS    =     15242.5994
 EELEC  =   -212639.2736  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   115000   TIME(PS) =     480.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -136906.6371  EKtot   =     29058.5977  EPtot      =   -165965.2347
 BOND   =      1796.3469  ANGLE   =      4700.8888  DIHED      =      3098.0171
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.5968
 1-4 NB =      1916.6123  1-4 EEL =     19565.0657  VDWAALS    =     15193.6032
 EELEC  =   -212638.3656  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     500.000  TEMP(K) =   311.66  PRESS =     0.0
 Etot   =   -136807.1638  EKtot   =     29178.7109  EPtot      =   -165985.8748
 BOND   =      1837.9243  ANGLE   =      4601.3084  DIHED      =      3093.9536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.9755
 1-4 NB =      1880.1060  1-4 EEL =     19595.3701  VDWAALS    =     14912.6347
 EELEC  =   -212320.1473  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   125000   TIME(PS) =     520.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -136658.9212  EKtot   =     29046.0234  EPtot      =   -165704.9446
 BOND   =      1802.8940  ANGLE   =      4616.6788  DIHED      =      3123.8277
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.8740
 1-4 NB =      1935.0934  1-4 EEL =     19659.3639  VDWAALS    =     15231.2699
 EELEC  =   -212477.9463  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     540.000  TEMP(K) =   312.25  PRESS =     0.0
 Etot   =   -136581.2220  EKtot   =     29233.8047  EPtot      =   -165815.0267
 BOND   =      1821.3599  ANGLE   =      4618.2016  DIHED      =      3095.1135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.9670
 1-4 NB =      1930.2185  1-4 EEL =     19566.9479  VDWAALS    =     14825.1048
 EELEC  =   -212074.9398  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   135000   TIME(PS) =     560.000  TEMP(K) =   311.55  PRESS =     0.0
 Etot   =   -136632.0671  EKtot   =     29168.6191  EPtot      =   -165800.6862
 BOND   =      1932.2349  ANGLE   =      4717.3777  DIHED      =      3084.0304
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.4688
 1-4 NB =      1936.1429  1-4 EEL =     19517.4849  VDWAALS    =     15065.3010
 EELEC  =   -212462.7268  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     580.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -136483.2265  EKtot   =     29071.6367  EPtot      =   -165554.8632
 BOND   =      1821.3019  ANGLE   =      4661.6194  DIHED      =      3089.0322
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1301
 1-4 NB =      1918.0787  1-4 EEL =     19684.1330  VDWAALS    =     15228.1359
 EELEC  =   -212383.2944  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   145000   TIME(PS) =     600.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -136437.5058  EKtot   =     29099.7520  EPtot      =   -165537.2577
 BOND   =      1845.3250  ANGLE   =      4748.9203  DIHED      =      3152.0707
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.6890
 1-4 NB =      1912.9733  1-4 EEL =     19586.7938  VDWAALS    =     14837.7796
 EELEC  =   -212042.8094  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   150000   TIME(PS) =     620.000  TEMP(K) =   312.14  PRESS =     0.0
 Etot   =   -136501.3698  EKtot   =     29223.9258  EPtot      =   -165725.2956
 BOND   =      1816.6294  ANGLE   =      4693.5552  DIHED      =      3070.1474
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.4268
 1-4 NB =      1926.1068  1-4 EEL =     19650.4603  VDWAALS    =     15123.5373
 EELEC  =   -212415.1587  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   155000   TIME(PS) =     640.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -136619.7819  EKtot   =     29034.5293  EPtot      =   -165654.3112
 BOND   =      1853.9599  ANGLE   =      4736.1178  DIHED      =      3114.2562
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.6506
 1-4 NB =      1900.3999  1-4 EEL =     19520.6677  VDWAALS    =     14892.5365
 EELEC  =   -212071.8998  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     660.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -136629.6779  EKtot   =     28994.0586  EPtot      =   -165623.7365
 BOND   =      1898.3679  ANGLE   =      4640.6475  DIHED      =      3147.8006
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.5729
 1-4 NB =      1892.0361  1-4 EEL =     19567.8898  VDWAALS    =     14847.2559
 EELEC  =   -212026.3073  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   165000   TIME(PS) =     680.000  TEMP(K) =   312.42  PRESS =     0.0
 Etot   =   -136619.9548  EKtot   =     29250.0781  EPtot      =   -165870.0329
 BOND   =      1883.5307  ANGLE   =      4709.4735  DIHED      =      3088.8732
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.7171
 1-4 NB =      1899.8893  1-4 EEL =     19505.8519  VDWAALS    =     15276.1245
 EELEC  =   -212641.4932  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     700.000  TEMP(K) =   311.06  PRESS =     0.0
 Etot   =   -136740.7256  EKtot   =     29122.5312  EPtot      =   -165863.2568
 BOND   =      1789.3258  ANGLE   =      4727.8583  DIHED      =      3108.5944
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.5099
 1-4 NB =      1885.1666  1-4 EEL =     19569.9867  VDWAALS    =     14828.5486
 EELEC  =   -212184.2472  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   175000   TIME(PS) =     720.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -136848.7642  EKtot   =     29027.1250  EPtot      =   -165875.8892
 BOND   =      1806.7418  ANGLE   =      4670.1719  DIHED      =      3104.2393
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.0332
 1-4 NB =      1926.1770  1-4 EEL =     19607.9247  VDWAALS    =     15182.4971
 EELEC  =   -212589.6742  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     740.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -136953.8260  EKtot   =     28983.4336  EPtot      =   -165937.2596
 BOND   =      1784.7540  ANGLE   =      4648.4576  DIHED      =      3104.2577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.1028
 1-4 NB =      1875.8800  1-4 EEL =     19696.6264  VDWAALS    =     15022.7602
 EELEC  =   -212492.0984  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   185000   TIME(PS) =     760.000  TEMP(K) =   308.31  PRESS =     0.0
 Etot   =   -137136.1936  EKtot   =     28864.6387  EPtot      =   -166000.8322
 BOND   =      1852.0039  ANGLE   =      4629.4696  DIHED      =      3048.3808
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.8537
 1-4 NB =      1914.1353  1-4 EEL =     19577.0476  VDWAALS    =     14988.2738
 EELEC  =   -212411.9969  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     780.000  TEMP(K) =   306.75  PRESS =     0.0
 Etot   =   -136932.6707  EKtot   =     28719.4238  EPtot      =   -165652.0946
 BOND   =      1857.8830  ANGLE   =      4650.5560  DIHED      =      3086.3870
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.6486
 1-4 NB =      1924.8028  1-4 EEL =     19532.0070  VDWAALS    =     15012.1497
 EELEC  =   -212128.5286  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   195000   TIME(PS) =     800.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -136920.6395  EKtot   =     29045.6758  EPtot      =   -165966.3153
 BOND   =      1809.4475  ANGLE   =      4692.8596  DIHED      =      3074.9864
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0679
 1-4 NB =      1931.5330  1-4 EEL =     19542.6399  VDWAALS    =     14619.7005
 EELEC  =   -212071.5501  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   200000   TIME(PS) =     820.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -136787.5631  EKtot   =     29015.7578  EPtot      =   -165803.3209
 BOND   =      1828.4507  ANGLE   =      4645.6043  DIHED      =      3088.2673
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.9561
 1-4 NB =      1910.6004  1-4 EEL =     19572.8907  VDWAALS    =     15185.2415
 EELEC  =   -212474.3319  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   205000   TIME(PS) =     840.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -136859.9240  EKtot   =     29077.5742  EPtot      =   -165937.4982
 BOND   =      1808.4170  ANGLE   =      4613.8662  DIHED      =      3081.5531
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.6473
 1-4 NB =      1896.9818  1-4 EEL =     19551.0869  VDWAALS    =     15031.9638
 EELEC  =   -212337.0143  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     860.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -136899.4555  EKtot   =     28964.2148  EPtot      =   -165863.6703
 BOND   =      1840.6119  ANGLE   =      4675.3902  DIHED      =      3093.7587
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.4704
 1-4 NB =      1895.6087  1-4 EEL =     19560.9837  VDWAALS    =     14826.2236
 EELEC  =   -212173.7175  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   215000   TIME(PS) =     880.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -136805.2426  EKtot   =     29001.6133  EPtot      =   -165806.8558
 BOND   =      1834.9274  ANGLE   =      4776.3461  DIHED      =      3093.1981
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.0107
 1-4 NB =      1898.2262  1-4 EEL =     19550.0139  VDWAALS    =     15105.8359
 EELEC  =   -212481.4142  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     900.000  TEMP(K) =   312.15  PRESS =     0.0
 Etot   =   -136644.9132  EKtot   =     29224.4043  EPtot      =   -165869.3175
 BOND   =      1765.8666  ANGLE   =      4697.1515  DIHED      =      3070.2586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.3989
 1-4 NB =      1888.9272  1-4 EEL =     19632.3803  VDWAALS    =     14949.3200
 EELEC  =   -212278.6207  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   225000   TIME(PS) =     920.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -136637.3735  EKtot   =     29018.9004  EPtot      =   -165656.2739
 BOND   =      1791.2055  ANGLE   =      4780.2502  DIHED      =      3079.0539
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.4444
 1-4 NB =      1912.7353  1-4 EEL =     19554.6205  VDWAALS    =     14738.9299
 EELEC  =   -211920.5136  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     940.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -136685.8037  EKtot   =     29053.2832  EPtot      =   -165739.0869
 BOND   =      1905.1536  ANGLE   =      4748.4555  DIHED      =      3094.4066
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.1760
 1-4 NB =      1930.0227  1-4 EEL =     19595.7100  VDWAALS    =     15253.7558
 EELEC  =   -212675.7671  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   235000   TIME(PS) =     960.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -136597.3120  EKtot   =     29151.8613  EPtot      =   -165749.1733
 BOND   =      1815.7203  ANGLE   =      4745.0777  DIHED      =      3106.1094
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       390.4972
 1-4 NB =      1904.3768  1-4 EEL =     19437.0114  VDWAALS    =     15282.0858
 EELEC  =   -212430.0517  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     980.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -136671.8586  EKtot   =     28974.3496  EPtot      =   -165646.2082
 BOND   =      1815.5621  ANGLE   =      4777.9438  DIHED      =      3072.0844
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.2433
 1-4 NB =      1961.3890  1-4 EEL =     19547.9589  VDWAALS    =     14784.4802
 EELEC  =   -212002.8699  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   245000   TIME(PS) =    1000.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -136732.5490  EKtot   =     29005.1211  EPtot      =   -165737.6701
 BOND   =      1844.1618  ANGLE   =      4784.4603  DIHED      =      3085.1552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.2432
 1-4 NB =      1893.0958  1-4 EEL =     19475.2485  VDWAALS    =     15430.5126
 EELEC  =   -212666.5475  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   250000   TIME(PS) =    1020.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -136907.1158  EKtot   =     28976.2422  EPtot      =   -165883.3580
 BOND   =      1774.9002  ANGLE   =      4741.2012  DIHED      =      3085.9814
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4399
 1-4 NB =      1906.1420  1-4 EEL =     19563.0414  VDWAALS    =     15216.5283
 EELEC  =   -212595.5923  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   255000   TIME(PS) =    1040.000  TEMP(K) =   309.00  PRESS =     0.0
 Etot   =   -136790.3109  EKtot   =     28930.0273  EPtot      =   -165720.3383
 BOND   =      1874.8077  ANGLE   =      4744.1646  DIHED      =      3101.4385
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.0338
 1-4 NB =      1899.0329  1-4 EEL =     19480.3889  VDWAALS    =     15087.0551
 EELEC  =   -212319.2598  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =    1060.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -136836.5679  EKtot   =     28939.5957  EPtot      =   -165776.1636
 BOND   =      1830.3697  ANGLE   =      4666.3637  DIHED      =      3103.0628
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.2220
 1-4 NB =      1929.0021  1-4 EEL =     19607.2149  VDWAALS    =     14975.0878
 EELEC  =   -212295.4866  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   265000   TIME(PS) =    1080.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -136949.7008  EKtot   =     29099.4062  EPtot      =   -166049.1071
 BOND   =      1852.6023  ANGLE   =      4654.7711  DIHED      =      3085.4320
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.9038
 1-4 NB =      1859.0157  1-4 EEL =     19559.5493  VDWAALS    =     15196.7065
 EELEC  =   -212660.0879  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =    1100.000  TEMP(K) =   307.91  PRESS =     0.0
 Etot   =   -136918.6245  EKtot   =     28827.3613  EPtot      =   -165745.9859
 BOND   =      1853.1781  ANGLE   =      4720.8154  DIHED      =      3072.7516
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       391.6905
 1-4 NB =      1906.5405  1-4 EEL =     19533.3990  VDWAALS    =     14953.1648
 EELEC  =   -212177.5259  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   275000   TIME(PS) =    1120.000  TEMP(K) =   312.28  PRESS =     0.0
 Etot   =   -136805.2776  EKtot   =     29237.0859  EPtot      =   -166042.3635
 BOND   =      1845.3350  ANGLE   =      4667.5788  DIHED      =      3069.9881
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.9732
 1-4 NB =      1928.5399  1-4 EEL =     19484.2455  VDWAALS    =     14748.2922
 EELEC  =   -212188.3162  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =    1140.000  TEMP(K) =   308.19  PRESS =     0.0
 Etot   =   -136817.5852  EKtot   =     28853.5215  EPtot      =   -165671.1067
 BOND   =      1833.2878  ANGLE   =      4750.2622  DIHED      =      3059.0991
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       397.4052
 1-4 NB =      1884.0443  1-4 EEL =     19497.3043  VDWAALS    =     15396.4657
 EELEC  =   -212488.9753  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   285000   TIME(PS) =    1160.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -136822.0609  EKtot   =     29072.7168  EPtot      =   -165894.7777
 BOND   =      1800.9055  ANGLE   =      4704.9945  DIHED      =      3066.6735
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.2099
 1-4 NB =      1902.4993  1-4 EEL =     19449.8773  VDWAALS    =     14977.6717
 EELEC  =   -212210.6095  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =    1180.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -136583.8594  EKtot   =     29088.4766  EPtot      =   -165672.3359
 BOND   =      1879.7207  ANGLE   =      4714.1208  DIHED      =      3070.6136
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7596
 1-4 NB =      1932.3960  1-4 EEL =     19587.4833  VDWAALS    =     15238.6285
 EELEC  =   -212522.0585  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   295000   TIME(PS) =    1200.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -136761.0632  EKtot   =     29062.0176  EPtot      =   -165823.0808
 BOND   =      1815.8393  ANGLE   =      4688.1373  DIHED      =      3109.8628
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.6197
 1-4 NB =      1906.1342  1-4 EEL =     19606.1292  VDWAALS    =     14951.3323
 EELEC  =   -212311.1355  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   300000   TIME(PS) =    1220.000  TEMP(K) =   311.90  PRESS =     0.0
 Etot   =   -136601.6381  EKtot   =     29201.1094  EPtot      =   -165802.7475
 BOND   =      1818.0250  ANGLE   =      4738.0277  DIHED      =      3110.3539
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.8277
 1-4 NB =      1915.2810  1-4 EEL =     19440.8562  VDWAALS    =     14894.9743
 EELEC  =   -212133.0933  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   305000   TIME(PS) =    1240.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -136890.0699  EKtot   =     29126.7578  EPtot      =   -166016.8278
 BOND   =      1794.5442  ANGLE   =      4679.4257  DIHED      =      3027.2470
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.4910
 1-4 NB =      1911.6723  1-4 EEL =     19486.0636  VDWAALS    =     15526.6717
 EELEC  =   -212844.9433  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =    1260.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -136858.4794  EKtot   =     29007.5977  EPtot      =   -165866.0771
 BOND   =      1772.5923  ANGLE   =      4634.0268  DIHED      =      3065.9536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.4683
 1-4 NB =      1909.2209  1-4 EEL =     19640.5293  VDWAALS    =     14898.2854
 EELEC  =   -212205.1536  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   315000   TIME(PS) =    1280.000  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =   -136803.6129  EKtot   =     28898.0957  EPtot      =   -165701.7086
 BOND   =      1830.9613  ANGLE   =      4711.8581  DIHED      =      3098.9854
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.7126
 1-4 NB =      1901.6727  1-4 EEL =     19597.1662  VDWAALS    =     15130.4182
 EELEC  =   -212386.4830  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =    1300.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -136983.7419  EKtot   =     29026.1855  EPtot      =   -166009.9275
 BOND   =      1837.4684  ANGLE   =      4664.4165  DIHED      =      3058.0986
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.6679
 1-4 NB =      1931.1410  1-4 EEL =     19630.8175  VDWAALS    =     15158.1109
 EELEC  =   -212700.6481  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   325000   TIME(PS) =    1320.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -136952.6120  EKtot   =     28925.7832  EPtot      =   -165878.3952
 BOND   =      1841.5506  ANGLE   =      4710.9706  DIHED      =      3051.8617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.1321
 1-4 NB =      1908.2124  1-4 EEL =     19434.8706  VDWAALS    =     15498.4201
 EELEC  =   -212731.4134  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =    1340.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -136835.0677  EKtot   =     29012.9844  EPtot      =   -165848.0521
 BOND   =      1860.9106  ANGLE   =      4779.5999  DIHED      =      3092.6528
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.0546
 1-4 NB =      1884.0645  1-4 EEL =     19472.4387  VDWAALS    =     15247.3464
 EELEC  =   -212596.1195  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   335000   TIME(PS) =    1360.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -136936.5694  EKtot   =     29037.3887  EPtot      =   -165973.9580
 BOND   =      1805.3944  ANGLE   =      4680.0587  DIHED      =      3051.5651
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6526
 1-4 NB =      1933.4800  1-4 EEL =     19459.3158  VDWAALS    =     15192.2383
 EELEC  =   -212530.6629  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =    1380.000  TEMP(K) =   308.76  PRESS =     0.0
 Etot   =   -137008.4900  EKtot   =     28907.1055  EPtot      =   -165915.5954
 BOND   =      1794.7576  ANGLE   =      4709.5351  DIHED      =      3039.3663
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.3029
 1-4 NB =      1919.4237  1-4 EEL =     19492.9788  VDWAALS    =     14883.3272
 EELEC  =   -212177.2871  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   345000   TIME(PS) =    1400.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -136888.4205  EKtot   =     28933.3086  EPtot      =   -165821.7291
 BOND   =      1853.5371  ANGLE   =      4705.5987  DIHED      =      3044.8325
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.5940
 1-4 NB =      1908.7752  1-4 EEL =     19517.3995  VDWAALS    =     14551.5024
 EELEC  =   -211801.9684  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   350000   TIME(PS) =    1420.000  TEMP(K) =   308.98  PRESS =     0.0
 Etot   =   -136800.9204  EKtot   =     28927.7520  EPtot      =   -165728.6724
 BOND   =      1805.2303  ANGLE   =      4654.8928  DIHED      =      3081.1651
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       384.0398
 1-4 NB =      1904.7967  1-4 EEL =     19513.9863  VDWAALS    =     15070.3084
 EELEC  =   -212143.0918  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   355000   TIME(PS) =    1440.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -136762.6540  EKtot   =     29018.4062  EPtot      =   -165781.0603
 BOND   =      1768.2157  ANGLE   =      4670.7793  DIHED      =      3045.6556
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.3580
 1-4 NB =      1915.6687  1-4 EEL =     19504.0618  VDWAALS    =     14601.1775
 EELEC  =   -211687.9769  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =    1460.000  TEMP(K) =   311.31  PRESS =     0.0
 Etot   =   -136669.7341  EKtot   =     29146.2871  EPtot      =   -165816.0212
 BOND   =      1814.3075  ANGLE   =      4594.5654  DIHED      =      3054.7542
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       380.7387
 1-4 NB =      1926.8280  1-4 EEL =     19549.8445  VDWAALS    =     14998.3891
 EELEC  =   -212135.4486  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   365000   TIME(PS) =    1480.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -136681.2512  EKtot   =     28955.1523  EPtot      =   -165636.4035
 BOND   =      1887.5175  ANGLE   =      4608.8937  DIHED      =      3136.8178
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.2533
 1-4 NB =      1926.8715  1-4 EEL =     19589.1812  VDWAALS    =     15084.7222
 EELEC  =   -212270.6607  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =    1500.000  TEMP(K) =   311.58  PRESS =     0.0
 Etot   =   -136609.2611  EKtot   =     29170.9746  EPtot      =   -165780.2357
 BOND   =      1871.1506  ANGLE   =      4743.9145  DIHED      =      3094.5051
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.8967
 1-4 NB =      1877.3386  1-4 EEL =     19522.6785  VDWAALS    =     14787.0950
 EELEC  =   -212081.8148  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   375000   TIME(PS) =    1520.000  TEMP(K) =   308.57  PRESS =     0.0
 Etot   =   -136786.2240  EKtot   =     28888.9531  EPtot      =   -165675.1771
 BOND   =      1816.9119  ANGLE   =      4799.2032  DIHED      =      3103.3367
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3496
 1-4 NB =      1896.1528  1-4 EEL =     19467.3420  VDWAALS    =     15082.0962
 EELEC  =   -212252.5696  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =    1540.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -136924.8325  EKtot   =     29065.7852  EPtot      =   -165990.6176
 BOND   =      1824.9869  ANGLE   =      4654.4151  DIHED      =      3074.4986
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.1298
 1-4 NB =      1923.5245  1-4 EEL =     19609.7550  VDWAALS    =     15101.5997
 EELEC  =   -212583.5271  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   385000   TIME(PS) =    1560.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -136953.1398  EKtot   =     29136.8730  EPtot      =   -166090.0128
 BOND   =      1800.0560  ANGLE   =      4628.3996  DIHED      =      3024.4259
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.2511
 1-4 NB =      1909.8741  1-4 EEL =     19584.0354  VDWAALS    =     15210.9970
 EELEC  =   -212666.0518  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =    1580.000  TEMP(K) =   307.59  PRESS =     0.0
 Etot   =   -137062.6811  EKtot   =     28797.6426  EPtot      =   -165860.3237
 BOND   =      1805.1641  ANGLE   =      4658.5742  DIHED      =      3070.7230
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       398.2966
 1-4 NB =      1929.3524  1-4 EEL =     19532.3784  VDWAALS    =     15157.1948
 EELEC  =   -212412.0072  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   395000   TIME(PS) =    1600.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -137174.8977  EKtot   =     29003.5195  EPtot      =   -166178.4172
 BOND   =      1824.1470  ANGLE   =      4660.5696  DIHED      =      3056.9711
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.1410
 1-4 NB =      1908.0399  1-4 EEL =     19449.5996  VDWAALS    =     14975.7078
 EELEC  =   -212463.5933  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   400000   TIME(PS) =    1620.000  TEMP(K) =   306.63  PRESS =     0.0
 Etot   =   -136999.7937  EKtot   =     28708.1738  EPtot      =   -165707.9675
 BOND   =      1810.7087  ANGLE   =      4812.0738  DIHED      =      3070.0224
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.1102
 1-4 NB =      1922.2975  1-4 EEL =     19505.0410  VDWAALS    =     15422.5655
 EELEC  =   -212660.7867  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   405000   TIME(PS) =    1640.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -136904.5758  EKtot   =     28959.3652  EPtot      =   -165863.9411
 BOND   =      1753.0810  ANGLE   =      4765.0860  DIHED      =      3083.8827
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       399.5274
 1-4 NB =      1919.3470  1-4 EEL =     19584.0684  VDWAALS    =     14995.7392
 EELEC  =   -212364.6728  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =    1660.000  TEMP(K) =   312.24  PRESS =     0.0
 Etot   =   -136758.1829  EKtot   =     29232.6602  EPtot      =   -165990.8431
 BOND   =      1787.7590  ANGLE   =      4782.5348  DIHED      =      3046.9714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.6316
 1-4 NB =      1928.5872  1-4 EEL =     19570.3726  VDWAALS    =     15008.8034
 EELEC  =   -212527.5031  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   415000   TIME(PS) =    1680.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -136752.1425  EKtot   =     28971.0957  EPtot      =   -165723.2382
 BOND   =      1866.6882  ANGLE   =      4694.7262  DIHED      =      3114.6514
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.9847
 1-4 NB =      1911.6860  1-4 EEL =     19418.1539  VDWAALS    =     15189.8662
 EELEC  =   -212329.9949  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =    1700.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -136972.4490  EKtot   =     29086.6055  EPtot      =   -166059.0545
 BOND   =      1819.9978  ANGLE   =      4654.7399  DIHED      =      3064.7660
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.8649
 1-4 NB =      1916.5726  1-4 EEL =     19482.2084  VDWAALS    =     14889.3975
 EELEC  =   -212298.6016  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -82.48023        0.00000        0.00000
wrapping first mol.:      -82.48023        0.00000        0.00000

 NSTEP =   425000   TIME(PS) =    1720.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -136841.3241  EKtot   =     29034.7344  EPtot      =   -165876.0585
 BOND   =      1887.7798  ANGLE   =      4660.8811  DIHED      =      3062.8136
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.6393
 1-4 NB =      1921.7471  1-4 EEL =     19547.9275  VDWAALS    =     15094.2954
 EELEC  =   -212463.1423  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =    1740.000  TEMP(K) =   312.97  PRESS =     0.0
 Etot   =   -136759.7583  EKtot   =     29301.0312  EPtot      =   -166060.7896
 BOND   =      1809.7676  ANGLE   =      4621.6276  DIHED      =      3049.5906
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1833
 1-4 NB =      1924.5577  1-4 EEL =     19609.0702  VDWAALS    =     14984.6066
 EELEC  =   -212485.1932  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   435000   TIME(PS) =    1760.000  TEMP(K) =   308.53  PRESS =     0.0
 Etot   =   -136681.0715  EKtot   =     28885.3047  EPtot      =   -165566.3762
 BOND   =      1815.5943  ANGLE   =      4681.3054  DIHED      =      3085.5839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.7265
 1-4 NB =      1932.0193  1-4 EEL =     19577.5065  VDWAALS    =     15004.8350
 EELEC  =   -212073.9470  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =    1780.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -136591.1485  EKtot   =     29087.8047  EPtot      =   -165678.9532
 BOND   =      1809.0807  ANGLE   =      4681.1781  DIHED      =      3050.4681
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.2897
 1-4 NB =      1912.7026  1-4 EEL =     19538.7669  VDWAALS    =     14885.4177
 EELEC  =   -211980.8570  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   445000   TIME(PS) =    1800.000  TEMP(K) =   312.19  PRESS =     0.0
 Etot   =   -136651.6475  EKtot   =     29228.3633  EPtot      =   -165880.0108
 BOND   =      1809.5985  ANGLE   =      4665.6527  DIHED      =      3084.3731
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.9554
 1-4 NB =      1928.0759  1-4 EEL =     19607.3871  VDWAALS    =     15191.3065
 EELEC  =   -212582.3601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -27.49341      -38.88156      -67.34483
wrapping first mol.:      -27.49341      -38.88156      -67.34483

 NSTEP =   450000   TIME(PS) =    1820.000  TEMP(K) =   311.92  PRESS =     0.0
 Etot   =   -136563.4946  EKtot   =     29203.3750  EPtot      =   -165766.8696
 BOND   =      1813.6878  ANGLE   =      4803.3349  DIHED      =      3069.3424
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.1048
 1-4 NB =      1919.9607  1-4 EEL =     19489.3307  VDWAALS    =     15136.4968
 EELEC  =   -212394.1278  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   455000   TIME(PS) =    1840.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -136670.6495  EKtot   =     29143.8984  EPtot      =   -165814.5479
 BOND   =      1839.3676  ANGLE   =      4721.9142  DIHED      =      3069.2830
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.7124
 1-4 NB =      1923.6037  1-4 EEL =     19539.1009  VDWAALS    =     15183.3518
 EELEC  =   -212496.8815  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =    1860.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -136767.9183  EKtot   =     29144.7363  EPtot      =   -165912.6546
 BOND   =      1868.2588  ANGLE   =      4603.5930  DIHED      =      3053.4549
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.0389
 1-4 NB =      1921.2274  1-4 EEL =     19522.6942  VDWAALS    =     14672.0283
 EELEC  =   -211971.9501  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   465000   TIME(PS) =    1880.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -136765.6687  EKtot   =     29115.0703  EPtot      =   -165880.7390
 BOND   =      1858.0057  ANGLE   =      4787.3173  DIHED      =      3044.9694
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.8850
 1-4 NB =      1905.0938  1-4 EEL =     19519.1236  VDWAALS    =     15176.2372
 EELEC  =   -212573.3710  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =    1900.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -136795.7004  EKtot   =     29127.7070  EPtot      =   -165923.4074
 BOND   =      1829.9627  ANGLE   =      4735.7995  DIHED      =      3030.9090
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.8346
 1-4 NB =      1943.3990  1-4 EEL =     19627.4693  VDWAALS    =     14776.3667
 EELEC  =   -212269.1482  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -27.49341      -38.88156      -67.34483
wrapping first mol.:      -27.49341      -38.88156      -67.34483

 NSTEP =   475000   TIME(PS) =    1920.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -136736.2308  EKtot   =     29107.0762  EPtot      =   -165843.3070
 BOND   =      1816.7101  ANGLE   =      4755.7346  DIHED      =      3030.7304
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.1432
 1-4 NB =      1910.5184  1-4 EEL =     19615.9805  VDWAALS    =     14855.6401
 EELEC  =   -212237.7643  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =    1940.000  TEMP(K) =   312.22  PRESS =     0.0
 Etot   =   -136668.7156  EKtot   =     29231.5957  EPtot      =   -165900.3113
 BOND   =      1824.1428  ANGLE   =      4702.8552  DIHED      =      3061.5083
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.8254
 1-4 NB =      1935.9924  1-4 EEL =     19528.1287  VDWAALS    =     15110.0445
 EELEC  =   -212465.8086  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   485000   TIME(PS) =    1960.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -137015.7004  EKtot   =     29062.2793  EPtot      =   -166077.9797
 BOND   =      1821.4791  ANGLE   =      4623.9394  DIHED      =      3067.0887
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.4339
 1-4 NB =      1912.0890  1-4 EEL =     19523.7695  VDWAALS    =     15305.2463
 EELEC  =   -212737.0256  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =    1980.000  TEMP(K) =   311.36  PRESS =     0.0
 Etot   =   -136976.8857  EKtot   =     29150.3477  EPtot      =   -166127.2333
 BOND   =      1789.9044  ANGLE   =      4621.7189  DIHED      =      3135.3902
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       395.3248
 1-4 NB =      1929.7616  1-4 EEL =     19552.2606  VDWAALS    =     15226.3797
 EELEC  =   -212777.9735  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   495000   TIME(PS) =    2000.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -136877.5061  EKtot   =     28931.2812  EPtot      =   -165808.7873
 BOND   =      1840.1236  ANGLE   =      4612.8248  DIHED      =      3082.6913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       403.7764
 1-4 NB =      1889.1248  1-4 EEL =     19451.6227  VDWAALS    =     15096.7236
 EELEC  =   -212185.6746  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

wrapping first mol.:      -27.49341      -38.88156      -67.34483
wrapping first mol.:      -27.49341      -38.88156      -67.34483

 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -137040.1849  EKtot   =     28931.4043  EPtot      =   -165971.5892
 BOND   =      1813.8025  ANGLE   =      4633.8441  DIHED      =      3096.3572
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.0929
 1-4 NB =      1928.9910  1-4 EEL =     19513.1218  VDWAALS    =     15105.2512
 EELEC  =   -212470.0500  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -137053.1365  EKtot   =     28956.2513  EPtot      =   -166009.3878
 BOND   =      1819.5502  ANGLE   =      4681.4128  DIHED      =      3085.8283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.6729
 1-4 NB =      1914.6902  1-4 EEL =     19558.8957  VDWAALS    =     15126.2934
 EELEC  =   -212608.7312  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =     3.12  PRESS =     0.0
 Etot   =       805.6505  EKtot   =       291.9837  EPtot      =       543.1943
 BOND   =        40.0013  ANGLE   =        67.5467  DIHED      =        29.4576
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.6289
 1-4 NB =        17.9978  1-4 EEL =        62.7117  VDWAALS    =       284.6757
 EELEC  =       745.3675  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond        1448.54   51.36
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             1.16    0.04
|     RunMD          1369.73   48.56
|     Other             1.04    0.04
|     ------------------------------
|     Total          2820.47

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.57    0.02
|     ---------------------------------
|     Total                0.57    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.12
|         ns/day =    2949.12   seconds/ns =      29.30
|
|     Average timings for all steps:
|     Elapsed(s) =    2821.37 Per Step(ms) =       5.64
|         ns/day =      61.25   seconds/ns =    1410.69
|     -----------------------------------------------------

|  Setup CPU time:            0.92 seconds
|  NonSetup CPU time:      2820.47 seconds
|  Total CPU time:         2821.39 seconds     0.78 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:     2821    seconds
|  Total wall time:        2822    seconds     0.78 hours
