
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Sun Feb 23 20:58:50 2025
| Run on 03/01/2025 at 05:08:21

|   Executable path: pmemd.cuda
| Working directory: /home/jliao/botemp/23/HAPOD/PMEMD7
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! 1=run minimzation, 0=run MD                               
 nstlim=20000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p347 of 202
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, see p344 of 
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-522 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
                                                                               


Note: ig = -1. Setting random seed to   159622 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080
|     CUDA Device Global Mem Size:   8110 MB
| CUDA Device Num Multiprocessors:     20
|           CUDA Device Core Freq:   1.73 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    35.312

| New format PARM file being parsed.
| Version =    1.000 Date = 02/28/25 Time = 08:16:46

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   64645 NTYPES =      33 NBONH =   46341 MBONA  =   18395
 NTHETH =    9475 MTHETA =    5859 NPHIH =   19325 MPHIA  =   18379
 NHPARM =       0 NPARM  =       0 NNB   =  144820 NRES   =   14585
 NBONA  =   18395 NTHETA =    5859 NPHIA =   18379 NUMBND =      98
 NUMANG =     214 NPTRA  =     208 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      67 IFCAP =       0 NEXTRA =   14060
 NCOPY  =       0


| Coordinate Index Table dimensions:    17   17   17
| Direct force subcell size =     5.0880    5.0880    5.0880

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     20000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  159622
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   86.496   Box Y =   86.496   Box Z =   86.496
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-522 & !@H=; matches  4241 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 46341     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 18395     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4335     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9475     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5859     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5859     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19325     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18379     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18379     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    14060

     Sum of charges from parm topology file =  -0.00092307
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2911568
| Integers          5136502

| Nonbonded Pairs Initial Allocation:    10797331

| GPU memory information (estimate):
| KB of GPU memory in use:    436310
| KB of CPU memory in use:    112640

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -225613.1599  EKtot   =         0.0000  EPtot      =   -225613.1599
 BOND   =     64488.4706  ANGLE   =      4416.1566  DIHED      =      2985.9768
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.4695
 1-4 NB =      1867.0805  1-4 EEL =     19610.9422  VDWAALS    =     53533.0434
 EELEC  =   -372927.2995  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    498156.0849
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.26  PRESS =     0.0
 Etot   =   -186969.4815  EKtot   =     43465.3438  EPtot      =   -230434.8253
 BOND   =     64824.4199  ANGLE   =      4241.8957  DIHED      =      2971.1066
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.3273
 1-4 NB =      1845.1561  1-4 EEL =     19540.1478  VDWAALS    =     55155.4779
 EELEC  =   -379848.9157  EHBOND  =         0.0000  RESTRAINT  =       421.5592
 EAMBER (non-restraint)  =   -230856.3845
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495908.6690
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.33  PRESS =     0.0
 Etot   =   -180132.0579  EKtot   =     46340.7930  EPtot      =   -226472.8509
 BOND   =     65918.5959  ANGLE   =      4421.6694  DIHED      =      3039.8998
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.7426
 1-4 NB =      1854.5566  1-4 EEL =     19563.2407  VDWAALS    =     54148.8246
 EELEC  =   -376277.8952  EHBOND  =         0.0000  RESTRAINT  =       438.5147
 EAMBER (non-restraint)  =   -226911.3656
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495908.6690
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -178691.1835  EKtot   =     46645.1953  EPtot      =   -225336.3788
 BOND   =     65005.8354  ANGLE   =      4520.4307  DIHED      =      3001.8098
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6984
 1-4 NB =      1887.7901  1-4 EEL =     19630.5009  VDWAALS    =     53719.7592
 EELEC  =   -373977.8540  EHBOND  =         0.0000  RESTRAINT  =       454.6507
 EAMBER (non-restraint)  =   -225791.0294
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495908.6690
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -178890.5897  EKtot   =     46783.2305  EPtot      =   -225673.8202
 BOND   =     64871.4511  ANGLE   =      4455.3401  DIHED      =      3055.6477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.7302
 1-4 NB =      1891.2003  1-4 EEL =     19750.6189  VDWAALS    =     53975.3642
 EELEC  =   -374541.0769  EHBOND  =         0.0000  RESTRAINT  =       451.9041
 EAMBER (non-restraint)  =   -226125.7243
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    495063.8774
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -178879.8379  EKtot   =     46997.3867  EPtot      =   -225877.2247
 BOND   =     65094.2528  ANGLE   =      4370.9128  DIHED      =      3032.9485
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.6507
 1-4 NB =      1906.1038  1-4 EEL =     19632.1543  VDWAALS    =     54237.3885
 EELEC  =   -375059.7429  EHBOND  =         0.0000  RESTRAINT  =       496.1067
 EAMBER (non-restraint)  =   -226373.3314
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494935.7029
                                                    Density    =         1.0522
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -179434.9428  EKtot   =     46839.8008  EPtot      =   -226274.7436
 BOND   =     65344.5031  ANGLE   =      4447.1578  DIHED      =      3025.4183
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9888
 1-4 NB =      1892.5023  1-4 EEL =     19615.5504  VDWAALS    =     54184.0996
 EELEC  =   -375699.0656  EHBOND  =         0.0000  RESTRAINT  =       490.1018
 EAMBER (non-restraint)  =   -226764.8454
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494556.1682
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.64  PRESS =     0.0
 Etot   =   -179429.0555  EKtot   =     46989.8359  EPtot      =   -226418.8915
 BOND   =     65252.8839  ANGLE   =      4434.5301  DIHED      =      3070.4220
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.2495
 1-4 NB =      1891.0073  1-4 EEL =     19617.0774  VDWAALS    =     54003.9685
 EELEC  =   -375577.3437  EHBOND  =         0.0000  RESTRAINT  =       470.3135
 EAMBER (non-restraint)  =   -226889.2049
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494235.2067
                                                    Density    =         1.0537
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -179512.2422  EKtot   =     46593.2617  EPtot      =   -226105.5039
 BOND   =     65641.5957  ANGLE   =      4367.0872  DIHED      =      3016.6745
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.6046
 1-4 NB =      1862.1575  1-4 EEL =     19645.3337  VDWAALS    =     53832.8551
 EELEC  =   -375332.5880  EHBOND  =         0.0000  RESTRAINT  =       446.7757
 EAMBER (non-restraint)  =   -226552.2796
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494235.2067
                                                    Density    =         1.0537
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -179286.0942  EKtot   =     46643.7578  EPtot      =   -225929.8520
 BOND   =     65370.3299  ANGLE   =      4350.8561  DIHED      =      3014.1643
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0819
 1-4 NB =      1883.4431  1-4 EEL =     19640.8935  VDWAALS    =     53017.0159
 EELEC  =   -374058.9498  EHBOND  =         0.0000  RESTRAINT  =       432.3131
 EAMBER (non-restraint)  =   -226362.1651
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    494235.2067
                                                    Density    =         1.0537
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   307.28  PRESS =     0.0
 Etot   =   -179846.5851  EKtot   =     46333.1680  EPtot      =   -226179.7531
 BOND   =     65101.1436  ANGLE   =      4502.3534  DIHED      =      3019.0571
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2577
 1-4 NB =      1903.7029  1-4 EEL =     19632.4500  VDWAALS    =     54025.1569
 EELEC  =   -375251.3801  EHBOND  =         0.0000  RESTRAINT  =       466.5054
 EAMBER (non-restraint)  =   -226646.2584
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492905.7857
                                                    Density    =         1.0565
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   312.82  PRESS =     0.0
 Etot   =   -178706.9832  EKtot   =     47167.9688  EPtot      =   -225874.9520
 BOND   =     65412.3606  ANGLE   =      4432.5770  DIHED      =      3013.4699
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.7635
 1-4 NB =      1912.8012  1-4 EEL =     19689.8463  VDWAALS    =     54222.7474
 EELEC  =   -375437.2195  EHBOND  =         0.0000  RESTRAINT  =       476.7016
 EAMBER (non-restraint)  =   -226351.6536
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492662.1207
                                                    Density    =         1.0570
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.42  PRESS =     0.0
 Etot   =   -179738.0600  EKtot   =     46505.2227  EPtot      =   -226243.2826
 BOND   =     65580.6416  ANGLE   =      4371.6588  DIHED      =      3021.5567
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7196
 1-4 NB =      1900.5931  1-4 EEL =     19648.5064  VDWAALS    =     54235.4903
 EELEC  =   -375893.0725  EHBOND  =         0.0000  RESTRAINT  =       467.6232
 EAMBER (non-restraint)  =   -226710.9058
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492074.5057
                                                    Density    =         1.0583
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -179966.6075  EKtot   =     46682.9102  EPtot      =   -226649.5177
 BOND   =     64772.5562  ANGLE   =      4381.8370  DIHED      =      3030.6282
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8275
 1-4 NB =      1883.3310  1-4 EEL =     19634.4563  VDWAALS    =     53882.5275
 EELEC  =   -375143.2775  EHBOND  =         0.0000  RESTRAINT  =       473.5961
 EAMBER (non-restraint)  =   -227123.1137
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492074.5057
                                                    Density    =         1.0583
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -179948.2070  EKtot   =     46916.9219  EPtot      =   -226865.1289
 BOND   =     64972.4475  ANGLE   =      4317.1880  DIHED      =      3022.0212
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2363
 1-4 NB =      1887.4109  1-4 EEL =     19633.3589  VDWAALS    =     53867.0491
 EELEC  =   -375475.5415  EHBOND  =         0.0000  RESTRAINT  =       489.7008
 EAMBER (non-restraint)  =   -227354.8297
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492074.5057
                                                    Density    =         1.0583
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -179951.2453  EKtot   =     46762.8320  EPtot      =   -226714.0773
 BOND   =     65367.9711  ANGLE   =      4396.5790  DIHED      =      3011.7710
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.1559
 1-4 NB =      1912.0982  1-4 EEL =     19658.2966  VDWAALS    =     53889.4239
 EELEC  =   -375814.5435  EHBOND  =         0.0000  RESTRAINT  =       464.1705
 EAMBER (non-restraint)  =   -227178.2479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    492079.3542
                                                    Density    =         1.0583
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.40  PRESS =     0.0
 Etot   =   -180253.8273  EKtot   =     46954.5312  EPtot      =   -227208.3586
 BOND   =     65642.6444  ANGLE   =      4414.8685  DIHED      =      2984.7352
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.3890
 1-4 NB =      1873.1003  1-4 EEL =     19661.3228  VDWAALS    =     54252.7229
 EELEC  =   -376947.1651  EHBOND  =         0.0000  RESTRAINT  =       484.0234
 EAMBER (non-restraint)  =   -227692.3820
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490936.7982
                                                    Density    =         1.0607
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -180198.8670  EKtot   =     46706.7500  EPtot      =   -226905.6170
 BOND   =     65632.3645  ANGLE   =      4436.4749  DIHED      =      3047.4080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9435
 1-4 NB =      1839.9821  1-4 EEL =     19691.6659  VDWAALS    =     54454.9117
 EELEC  =   -376878.4975  EHBOND  =         0.0000  RESTRAINT  =       446.1299
 EAMBER (non-restraint)  =   -227351.7469
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490936.7982
                                                    Density    =         1.0607
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.73  PRESS =     0.0
 Etot   =   -180000.9064  EKtot   =     47003.5234  EPtot      =   -227004.4299
 BOND   =     65762.8716  ANGLE   =      4493.5516  DIHED      =      3012.6529
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.1115
 1-4 NB =      1886.8915  1-4 EEL =     19665.0709  VDWAALS    =     54117.5549
 EELEC  =   -376843.9865  EHBOND  =         0.0000  RESTRAINT  =       480.8519
 EAMBER (non-restraint)  =   -227485.2818
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490183.9229
                                                    Density    =         1.0624
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -180303.1818  EKtot   =     46758.5430  EPtot      =   -227061.7248
 BOND   =     65368.6287  ANGLE   =      4445.8479  DIHED      =      2993.9714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.3014
 1-4 NB =      1883.3543  1-4 EEL =     19653.6584  VDWAALS    =     54279.6474
 EELEC  =   -376607.5513  EHBOND  =         0.0000  RESTRAINT  =       496.4170
 EAMBER (non-restraint)  =   -227558.1418
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    490216.4370
                                                    Density    =         1.0623
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -180430.6095  EKtot   =     46683.2188  EPtot      =   -227113.8282
 BOND   =     65689.8328  ANGLE   =      4437.6304  DIHED      =      3024.4046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9738
 1-4 NB =      1870.9411  1-4 EEL =     19548.7995  VDWAALS    =     54805.1184
 EELEC  =   -377412.2032  EHBOND  =         0.0000  RESTRAINT  =       497.6743
 EAMBER (non-restraint)  =   -227611.5026
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    489260.0355
                                                    Density    =         1.0644
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.98  PRESS =     0.0
 Etot   =   -180028.5283  EKtot   =     46588.7098  EPtot      =   -226617.2380
 BOND   =     65331.3665  ANGLE   =      4412.0223  DIHED      =      3020.4884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.0877
 1-4 NB =      1883.4062  1-4 EEL =     19637.6475  VDWAALS    =     54115.3552
 EELEC  =   -375903.8935  EHBOND  =         0.0000  RESTRAINT  =       467.2817
 EAMBER (non-restraint)  =   -227084.5197
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    493019.6073
                                                    Density    =         1.0563
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =     4.96  PRESS =     0.0
 Etot   =      1678.0608  EKtot   =       747.1364  EPtot      =      1013.5300
 BOND   =       327.6698  ANGLE   =        63.7433  DIHED      =        22.5215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.7054
 1-4 NB =        20.0657  1-4 EEL =        47.2085  VDWAALS    =       413.2311
 EELEC  =      1283.8851  EHBOND  =         0.0000  RESTRAINT  =        21.9594
 EAMBER (non-restraint)  =       991.5706
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      2026.0612
                                                    Density    =         0.0043
 ------------------------------------------------------------------------------


 NMR restraints on final step:

| MC Barostat:        200 volume changes attempted.
| MC Barostat:         31 changes successful ( 15.50%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           2.97    7.92
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            34.27   91.22
|     Other             0.33    0.87
|     ------------------------------
|     Total            37.57

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.06
|     ---------------------------------
|     Total                0.02    0.06

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      37.59 Per Step(ms) =       1.88
|         ns/day =      45.97   seconds/ns =    1879.54
|
|     Average timings for all steps:
|     Elapsed(s) =      37.59 Per Step(ms) =       1.88
|         ns/day =      45.97   seconds/ns =    1879.54
|     -----------------------------------------------------

|  Setup CPU time:            0.66 seconds
|  NonSetup CPU time:        37.57 seconds
|  Total CPU time:           38.23 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       37    seconds
|  Total wall time:          38    seconds     0.01 hours
